Time	Event
1464875714	:
1464875714	EditEvent
1464875714	IDEStateEvent_Startup
1464875717	ActivityEvent
1464876112	File_OpenProject
1464876126	WindowEvent_Activate
1464876127	WindowEvent_Move
1464876127	SolutionEvent_OpenSolution
1464876129	ActivityEvent
1464876132	WindowEvent_Activate
1464876137	WindowEvent_Create
1464876137	DocumentEvent_Opened
1464876137	WindowEvent_Move
1464876137	WindowEvent_Activate
1464876140	EditEvent_Large
1464876186	ActivityEvent
1464876256	WindowEvent_Activate
1464876260	Project_AddReference
1464876270	WindowEvent_Activate
1464876272	Edit_Addappropriateusingstatement
1464876275	EditEvent_Large
1464876288	ActivityEvent
1464876292	Edit_Delete
1464876292	EditEvent_Short
1464876294	Edit_Copy
1464876295	Edit_Cut
1464876296	EditEvent_Short
1464876309	Edit_Paste
1464876309	ActivityEvent
1464876310	Edit_WordDeleteToEnd
1464876312	EditEvent_Short
1464876315	ActivityEvent
1464876317	Edit_Copy
1464876318	Edit_Paste
1464876318	EditEvent_Short
1464876324	ActivityEvent
1464876327	EditEvent_Short
1464876342	ActivityEvent
1464876345	Edit_Delete
1464876348	Edit_Addappropriateusingstatement
1464876348	EditEvent_Large
1464876350	Edit_Delete
1464876352	EditEvent_Short
1464876362	ActivityEvent
1464876367	EditEvent_Short
1464876369	Edit_Delete
1464876371	EditEvent_Short
1464876371	Edit_Delete
1464876373	Edit_LineEnd
1464876374	ActivityEvent
1464876377	EditEvent_Large
1464876384	Edit_Copy
1464876385	Edit_Paste
1464876386	EditEvent_Short
1464876389	ActivityEvent
1464876411	EditEvent_Short
1464876418	ActivityEvent
1464876595	Edit_Paste
1464876596	EditEvent_Large
1464876600	Debug_StartDebugTarget
1464876600	Debug_Start
1464876601	DocumentEvent_Saved
1464876601	WindowEvent_Activate
1464876601	BuildEvent_Successful
1464876733	EditEvent_Large
1464876756	ActivityEvent
1464876760	WindowEvent_Move
1464876763	WindowEvent_Activate
1464876769	Project_SetasStartUpProject
1464876772	Debug_StartDebugTarget
1464876772	Debug_Start
1464876772	EditEvent_Large
1464876772	WindowEvent_Activate
1464876772	BuildEvent_Successful
1464876774	EditEvent_Large
1464876781	ActivityEvent
1464876782	EditEvent_Large
1464876798	WindowEvent_Activate
1464876799	WindowEvent_Move
1464876799	Debug_LocationToolbar_ProcessCombo
1464876799	EditEvent_Large
1464876799	Debug_LocationToolbar_ProcessCombo
1464876799	WindowEvent_Activate
1464876800	Debug_LocationToolbar_ProcessCombo
1464876800	Debug_LocationToolbar_ThreadCombo
1464876800	ActivityEvent
1464876800	Debug_LocationToolbar_StackFrameCombo
1464876800	Debug_LocationToolbar_ProcessCombo
1464876800	Debug_LocationToolbar_ThreadCombo
1464876800	Debug_LocationToolbar_StackFrameCombo
1464876801	Debug_StepInto
1464876801	Debug_StepOver
1464876802	Debug_LocationToolbar_ProcessCombo
1464876802	Debug_LocationToolbar_ThreadCombo
1464876802	Debug_LocationToolbar_StackFrameCombo
1464876803	Debug_LocationToolbar_ProcessCombo
1464876847	Debug_LocationToolbar_ThreadCombo
1464876847	Debug_LocationToolbar_StackFrameCombo
1464876848	ActivityEvent
1464876849	Debug_StepOver
1464876850	WindowEvent_Create
1464876850	DocumentEvent_Opened
1464876850	WindowEvent_Activate
1464876850	WindowEvent_Move
1464876851	EditEvent_Large
1464876851	Debug_LocationToolbar_ProcessCombo
1464876851	Debug_LocationToolbar_ThreadCombo
1464876851	Debug_LocationToolbar_StackFrameCombo
1464876855	Debug_LocationToolbar_ProcessCombo
1464876855	Debug_LocationToolbar_ThreadCombo
1464876855	Debug_LocationToolbar_StackFrameCombo
1464876855	Debug_LocationToolbar_ProcessCombo
1464876855	Debug_LocationToolbar_ThreadCombo
1464876855	Debug_LocationToolbar_StackFrameCombo
1464876860	Debug_LocationToolbar_ProcessCombo
1464876860	Debug_LocationToolbar_ThreadCombo
1464876860	Debug_LocationToolbar_StackFrameCombo
1464876861	Debug_LocationToolbar_ProcessCombo
1464876861	Debug_LocationToolbar_ThreadCombo
1464876861	Debug_LocationToolbar_StackFrameCombo
1464876862	Debug_LocationToolbar_ProcessCombo
1464876862	Debug_LocationToolbar_ThreadCombo
1464876862	Debug_LocationToolbar_StackFrameCombo
1464876867	Debug_LocationToolbar_ProcessCombo
1464876867	Debug_LocationToolbar_ThreadCombo
1464876867	Debug_LocationToolbar_StackFrameCombo
1464876964	Debug_LocationToolbar_ProcessCombo
1464876964	Debug_LocationToolbar_ThreadCombo
1464876964	Debug_LocationToolbar_StackFrameCombo
1464876964	ActivityEvent
1464876966	Debug_StopDebugging
1464876966	Debug_LocationToolbar_ProcessCombo
1464876966	Debug_LocationToolbar_ThreadCombo
1464876966	Debug_LocationToolbar_StackFrameCombo
1464876966	WindowEvent_Move
1464876967	WindowEvent_Activate
1464876967	WindowEvent_Move
1464876971	Edit_Copy
1464879173	ActivityEvent
1464879178	Edit_Copy
1464879263	ActivityEvent
1464879289	EditEvent_Short
1464879301	ActivityEvent
1464879305	Debug_StartDebugTarget
1464879305	Debug_Start
1464879305	DocumentEvent_Saved
1464879305	EditEvent_Large
1464879305	WindowEvent_Activate
1464879305	BuildEvent_Successful
1464879308	EditEvent_Large
1464879310	ActivityEvent
1464879317	EditEvent_Large
1464879331	WindowEvent_Activate
1464879332	WindowEvent_Move
1464879332	Debug_LocationToolbar_ProcessCombo
1464879333	Debug_LocationToolbar_ThreadCombo
1464879333	Debug_LocationToolbar_StackFrameCombo
1464879333	EditEvent_Large
1464879334	Debug_LocationToolbar_ProcessCombo
1464879334	Debug_LocationToolbar_ThreadCombo
1464879334	Debug_LocationToolbar_StackFrameCombo
1464879335	ActivityEvent
1464879336	Debug_StepOver
1464879336	WindowEvent_Create
1464879336	DocumentEvent_Opened
1464879336	WindowEvent_Activate
1464879336	WindowEvent_Move
1464879337	Debug_LocationToolbar_ProcessCombo
1464879337	Debug_LocationToolbar_ThreadCombo
1464879337	Debug_LocationToolbar_StackFrameCombo
1464879338	Debug_LocationToolbar_ProcessCombo
1464879338	Debug_LocationToolbar_ThreadCombo
1464879338	Debug_LocationToolbar_StackFrameCombo
1464879341	Debug_StopDebugging
1464879341	Debug_LocationToolbar_ProcessCombo
1464879341	Debug_LocationToolbar_ThreadCombo
1464879341	Debug_LocationToolbar_StackFrameCombo
1464879341	WindowEvent_Move
1464879341	EditEvent_Large
1464879388	ActivityEvent
1464879390	View_NavigateBackward
1464879390	WindowEvent_Activate
1464879390	WindowEvent_Move
1464879393	Edit_GoToDefinition
1464879393	WindowEvent_Create
1464879393	DocumentEvent_Opened
1464879393	WindowEvent_Activate
1464879393	WindowEvent_Move
1464879400	ActivityEvent
1464879416	Edit_GoToDefinition
1464879416	SolutionEvent_AddProjectItem
1464879416	WindowEvent_Create
1464879416	DocumentEvent_Opened
1464879417	DocumentEvent_Closing
1464879417	WindowEvent_Close
1464879417	WindowEvent_Move
1464879417	WindowEvent_Activate
1464879420	View_NavigateBackward
1464879420	WindowEvent_Create
1464879420	DocumentEvent_Opened
1464879421	DocumentEvent_Closing
1464879421	WindowEvent_Close
1464879421	WindowEvent_Move
1464879421	WindowEvent_Activate
1464879425	Debug_StartDebugTarget
1464879425	Debug_Start
1464879425	EditEvent_Large
1464879425	WindowEvent_Activate
1464879425	BuildEvent_Successful
1464879427	EditEvent_Large
1464879432	WindowEvent_Activate
1464879432	WindowEvent_Move
1464879432	Debug_LocationToolbar_ProcessCombo
1464879432	WindowEvent_Activate
1464879432	WindowEvent_Move
1464879433	Debug_LocationToolbar_ProcessCombo
1464879433	Debug_LocationToolbar_ThreadCombo
1464879433	Debug_LocationToolbar_StackFrameCombo
1464879433	Debug_LocationToolbar_ProcessCombo
1464879433	Debug_LocationToolbar_ThreadCombo
1464879433	Debug_LocationToolbar_StackFrameCombo
1464879433	Debug_LocationToolbar_ProcessCombo
1464879433	Debug_LocationToolbar_ThreadCombo
1464879433	Debug_LocationToolbar_StackFrameCombo
1464879434	ActivityEvent
1464879435	Debug_StepInto
1464879435	WindowEvent_Activate
1464879435	Debug_LocationToolbar_ProcessCombo
1464879435	Debug_LocationToolbar_ThreadCombo
1464879435	Debug_LocationToolbar_StackFrameCombo
1464879435	Debug_StepOver
1464879436	WindowEvent_Activate
1464879436	WindowEvent_Move
1464879437	EditEvent_Large
1464879437	Debug_LocationToolbar_ProcessCombo
1464879437	Debug_LocationToolbar_ThreadCombo
1464879437	Debug_LocationToolbar_StackFrameCombo
1464879439	Debug_StopDebugging
1464879439	Debug_LocationToolbar_ProcessCombo
1464879439	Debug_LocationToolbar_ThreadCombo
1464879439	Debug_LocationToolbar_StackFrameCombo
1464879440	WindowEvent_Move
1464879461	ActivityEvent
1464879462	View_NavigateBackward
1464879462	WindowEvent_Activate
1464879462	WindowEvent_Move
1464879464	WindowEvent_Activate
1464879464	WindowEvent_Move
1464879488	ActivityEvent
1464879490	Edit_Paste
1464879490	EditEvent_Large
1464879494	ActivityEvent
1464879495	EditEvent_Short
1464879497	Debug_StartDebugTarget
1464879497	Debug_Start
1464879497	DocumentEvent_Saved
1464879497	EditEvent_Large
1464879497	WindowEvent_Activate
1464879497	BuildEvent_Successful
1464879500	EditEvent_Large
1464879507	ActivityEvent
1464879510	EditEvent_Large
1464879515	WindowEvent_Activate
1464879515	WindowEvent_Move
1464879515	Debug_LocationToolbar_ProcessCombo
1464879515	Debug_LocationToolbar_ThreadCombo
1464879515	Debug_LocationToolbar_StackFrameCombo
1464879516	Debug_LocationToolbar_ProcessCombo
1464879516	Debug_LocationToolbar_ThreadCombo
1464879516	Debug_LocationToolbar_StackFrameCombo
1464879516	Debug_LocationToolbar_ProcessCombo
1464879516	Debug_LocationToolbar_ThreadCombo
1464879516	Debug_LocationToolbar_StackFrameCombo
1464879732	Debug_LocationToolbar_ProcessCombo
1464879732	Debug_LocationToolbar_ThreadCombo
1464879732	Debug_LocationToolbar_StackFrameCombo
1464879869	ActivityEvent
1464879871	Debug_StepOver
1464879871	WindowEvent_Activate
1464879871	WindowEvent_Move
1464879872	Debug_LocationToolbar_ProcessCombo
1464879872	Debug_LocationToolbar_ThreadCombo
1464879872	Debug_LocationToolbar_StackFrameCombo
1464879872	Debug_StopDebugging
1464879872	Debug_LocationToolbar_ProcessCombo
1464879872	Debug_LocationToolbar_ThreadCombo
1464879872	Debug_LocationToolbar_StackFrameCombo
1464879872	WindowEvent_Move
1464879873	EditEvent_Large
1464879904	ActivityEvent
1464879905	WindowEvent_Activate
1464879905	WindowEvent_Move
1464879907	Debug_StartDebugTarget
1464879907	Debug_Start
1464879907	EditEvent_Large
1464879907	WindowEvent_Activate
1464879907	BuildEvent_Successful
1464879909	EditEvent_Large
1464879913	WindowEvent_Activate
1464879914	WindowEvent_Move
1464879914	Debug_LocationToolbar_ProcessCombo
1464879914	Debug_LocationToolbar_ThreadCombo
1464879914	Debug_LocationToolbar_StackFrameCombo
1464879914	Debug_LocationToolbar_ProcessCombo
1464879914	Debug_LocationToolbar_ThreadCombo
1464879914	Debug_LocationToolbar_StackFrameCombo
1464879914	ActivityEvent
1464879914	EditEvent_Large
1464879914	Debug_LocationToolbar_ProcessCombo
1464879914	Debug_LocationToolbar_ThreadCombo
1464879914	Debug_LocationToolbar_StackFrameCombo
1464879915	Debug_StepOver
1464879915	WindowEvent_Activate
1464879915	WindowEvent_Move
1464879916	Debug_StepOver
1464879916	Debug_LocationToolbar_ProcessCombo
1464879916	Debug_LocationToolbar_ThreadCombo
1464879916	Debug_LocationToolbar_StackFrameCombo
1464879921	Debug_StopDebugging
1464879921	Debug_LocationToolbar_ProcessCombo
1464879921	Debug_LocationToolbar_ThreadCombo
1464879921	Debug_LocationToolbar_StackFrameCombo
1464879921	WindowEvent_Move
1464879922	WindowEvent_Activate
1464879922	WindowEvent_Move
1464879924	Debug_StartDebugTarget
1464879924	Debug_Start
1464879924	EditEvent_Large
1464879924	WindowEvent_Activate
1464879924	BuildEvent_Successful
1464879926	EditEvent_Large
1464879931	WindowEvent_Activate
1464879932	WindowEvent_Move
1464879932	Debug_LocationToolbar_ProcessCombo
1464879932	ActivityEvent
1464879932	Debug_LocationToolbar_ProcessCombo
1464879932	Debug_LocationToolbar_ThreadCombo
1464879932	Debug_LocationToolbar_StackFrameCombo
1464879932	Debug_LocationToolbar_ProcessCombo
1464879932	Debug_LocationToolbar_ThreadCombo
1464879932	Debug_LocationToolbar_StackFrameCombo
1464879933	Debug_LocationToolbar_ProcessCombo
1464879933	Debug_LocationToolbar_ThreadCombo
1464879933	Debug_LocationToolbar_StackFrameCombo
1464879937	Debug_StepInto
1464879937	WindowEvent_Activate
1464879937	WindowEvent_Move
1464879937	Debug_StepOver
1464879940	WindowEvent_Activate
1464879940	WindowEvent_Move
1464879941	EditEvent_Large
1464879941	Debug_LocationToolbar_ProcessCombo
1464879941	Debug_LocationToolbar_ThreadCombo
1464879941	Debug_LocationToolbar_StackFrameCombo
1464879943	WindowEvent_Activate
1464879944	Debug_LocationToolbar_ProcessCombo
1464879944	Debug_LocationToolbar_ThreadCombo
1464879944	Debug_LocationToolbar_StackFrameCombo
1464879945	Edit_GoToDefinition
1464879945	WindowEvent_Activate
1464879946	Debug_LocationToolbar_ProcessCombo
1464879946	Debug_LocationToolbar_ThreadCombo
1464879946	Debug_LocationToolbar_StackFrameCombo
1464879948	Debug_StopDebugging
1464879948	Debug_LocationToolbar_ProcessCombo
1464879948	Debug_LocationToolbar_ThreadCombo
1464879948	Debug_LocationToolbar_StackFrameCombo
1464879948	WindowEvent_Move
1464879951	WindowEvent_Activate
1464879951	WindowEvent_Move
1464879956	EditEvent_Short
1464879958	Debug_StartDebugTarget
1464879958	Debug_Start
1464879958	DocumentEvent_Saved
1464879958	EditEvent_Large
1464879959	WindowEvent_Activate
1464879959	BuildEvent_Successful
1464879961	EditEvent_Large
1464879966	WindowEvent_Activate
1464879966	WindowEvent_Move
1464879966	Debug_LocationToolbar_ProcessCombo
1464879966	ActivityEvent
1464879966	Debug_LocationToolbar_ProcessCombo
1464879966	Debug_LocationToolbar_ThreadCombo
1464879966	Debug_LocationToolbar_StackFrameCombo
1464879967	Debug_LocationToolbar_ProcessCombo
1464879967	Debug_LocationToolbar_ThreadCombo
1464879967	Debug_LocationToolbar_StackFrameCombo
1464879968	Debug_StepInto
1464879968	WindowEvent_Activate
1464879968	WindowEvent_Move
1464879968	Debug_StepOver
1464879970	Debug_LocationToolbar_ProcessCombo
1464879970	Debug_LocationToolbar_ThreadCombo
1464879970	Debug_LocationToolbar_StackFrameCombo
1464879970	Debug_StepOver
1464879971	Debug_LocationToolbar_ProcessCombo
1464879971	Debug_LocationToolbar_ThreadCombo
1464879971	Debug_LocationToolbar_StackFrameCombo
1464879972	Debug_Start
1464879972	Debug_LocationToolbar_ProcessCombo
1464879972	Debug_LocationToolbar_ThreadCombo
1464879972	Debug_LocationToolbar_StackFrameCombo
1464879973	Debug_LocationToolbar_ProcessCombo
1464879974	WindowEvent_Activate
1464879974	Debug_LocationToolbar_ProcessCombo
1464879975	Debug_LocationToolbar_ThreadCombo
1464879975	Debug_LocationToolbar_StackFrameCombo
1464879976	Debug_StepOver
1464879977	Debug_LocationToolbar_ProcessCombo
1464879977	Debug_LocationToolbar_ThreadCombo
1464879977	Debug_LocationToolbar_StackFrameCombo
1464879978	EditEvent_Large
1464879993	Debug_LocationToolbar_ProcessCombo
1464879993	Debug_LocationToolbar_ThreadCombo
1464879993	Debug_LocationToolbar_StackFrameCombo
1464879994	Debug_StopDebugging
1464879994	Debug_LocationToolbar_ProcessCombo
1464879994	Debug_LocationToolbar_ThreadCombo
1464879994	Debug_LocationToolbar_StackFrameCombo
1464879994	WindowEvent_Move
1464880472	SolutionEvent_CloseSolution
1464880472	DocumentEvent_Closing
1464880472	WindowEvent_Close
1464880472	DocumentEvent_Closing
1464880472	WindowEvent_Close
1464880472	DocumentEvent_Closing
1464880472	WindowEvent_Close
1464880472	DocumentEvent_Closing
1464880472	WindowEvent_Close
1464880472	WindowEvent_Activate
1464880472	IDEStateEvent_Shutdown
1464880472	&
