Time	Event
1463592851	:
1463592851	IDEStateEvent_Startup
1463592852	ActivityEvent
1463592855	WindowEvent_Activate
1463592864	ActivityEvent
1463592872	WindowEvent_Activate
1463592872	WindowEvent_Move
1463592887	ActivityEvent
1463592929	WindowEvent_Create
1463592929	DocumentEvent_Opened
1463592930	WindowEvent_Move
1463592930	WindowEvent_Activate
1463592934	ActivityEvent
1463592937	WindowEvent_Activate
1463592937	WindowEvent_Move
1463592943	WindowEvent_Activate
1463592950	WindowEvent_Create
1463592950	DocumentEvent_Opened
1463592950	WindowEvent_Move
1463592950	WindowEvent_Activate
1463592959	ActivityEvent
1463592989	WindowEvent_Activate
1463593001	ActivityEvent
1463593003	WindowEvent_Activate
1463593010	ActivityEvent
1463593029	WindowEvent_Activate
1463593029	WindowEvent_Move
1463593043	File_TfsHistory
1463593043	WindowEvent_Activate
1463593043	WindowEvent_Move
1463593048	WindowEvent_Activate
1463593152	ActivityEvent
1463593155	DocumentEvent_Closing
1463593155	WindowEvent_Close
1463593155	WindowEvent_Activate
1463593232	ActivityEvent
1463593315	WindowEvent_Activate
1463593328	ActivityEvent
1463593354	File_TfsWorkspaces
1463593360	ActivityEvent
1463593396	WindowEvent_Activate
1463593414	ActivityEvent
1463593416	DocumentEvent_Closing
1463593416	WindowEvent_Close
1463593416	WindowEvent_Activate
1463593428	WindowEvent_Move
1463594490	ActivityEvent
1463594630	WindowEvent_Activate
1463594630	ActivityEvent
1463594632	WindowEvent_Activate
1463594646	ActivityEvent
1463594914	WindowEvent_Activate
1463594914	WindowEvent_Create
1463594914	DocumentEvent_Opened
1463594914	WindowEvent_Move
1463594914	WindowEvent_Activate
1463594927	ActivityEvent
1463594934	WindowEvent_Activate
1463594957	DocumentEvent_Closing
1463594957	WindowEvent_Close
1463594970	ActivityEvent
1463595039	WindowEvent_Activate
1463595039	WindowEvent_Move
1463595077	ActivityEvent
1463595543	WindowEvent_Move
1463595544	ActivityEvent
1463595558	SolutionEvent_AddProject
1463595578	ActivityEvent
1463595581	SolutionEvent_AddProject
1463595581	WindowEvent_Create
1463595581	DocumentEvent_Opened
1463595581	WindowEvent_Move
1463595582	WindowEvent_Activate
1463595582	EditEvent_Large
1463595585	SolutionEvent_AddProject
1463595586	SolutionEvent_OpenSolution
1463595588	WindowEvent_Activate
1463595601	EditEvent_Large
1463595751	ActivityEvent
1463595756	WindowEvent_Activate
1463595759	NavigationEvent_Click
1463596724	ActivityEvent
1463597534	EditEvent_Large
1463597539	CompletionEvent_Applied
1463597539	ActivityEvent
1463597541	EditEvent_Short
1463597542	CompletionEvent_Filtered
1463597544	EditEvent_Short
1463597544	CompletionEvent_Filtered
1463597545	CompletionEvent_Cancelled
1463597551	EditEvent_Short
1463597552	CompletionEvent_Filtered
1463597553	CompletionEvent_Cancelled
1463597555	EditEvent_Short
1463597562	CompletionEvent_Filtered
1463597564	CompletionEvent_Applied
1463597565	EditEvent_Short
1463597566	CompletionEvent_Applied
1463597569	EditEvent_Short
1463597569	CompletionEvent_Applied
1463597575	EditEvent_Short
1463597581	ActivityEvent
1463597591	EditEvent_Short
1463597594	ActivityEvent
1463597601	EditEvent_Short
1463597602	CompletionEvent_Filtered
1463597604	EditEvent_Short
1463597605	CompletionEvent_Filtered
1463597605	CompletionEvent_Applied
1463597607	EditEvent_Short
1463597611	CompletionEvent_Filtered
1463597612	CompletionEvent_Cancelled
1463597617	EditEvent_Short
1463597617	CompletionEvent_Cancelled
1463597618	ActivityEvent
1463597619	NavigationEvent_Click
1463597635	ActivityEvent
1463597643	EditEvent_Short
1463597644	CompletionEvent_Filtered
1463597644	CompletionEvent_Applied
1463597645	EditEvent_Short
1463597651	CompletionEvent_Cancelled
1463597652	Edit_SelectionCancel
1463597655	EditEvent_Large
1463597657	ActivityEvent
1463597781	SolutionEvent_AddProjectItem
1463597782	WindowEvent_Create
1463597782	DocumentEvent_Opened
1463597782	WindowEvent_Activate
1463597782	WindowEvent_Move
1463597789	ActivityEvent
1463597790	DocumentEvent_Closing
1463597790	WindowEvent_Close
1463597790	WindowEvent_Activate
1463597810	Edit_FindAllReferences
1463597810	WindowEvent_Activate
1463597813	WindowEvent_Move
1463597816	WindowEvent_Create
1463597816	DocumentEvent_Opened
1463597816	WindowEvent_Move
1463597816	WindowEvent_Activate
1463597825	WindowEvent_Create
1463597825	DocumentEvent_Opened
1463597825	WindowEvent_Move
1463597825	WindowEvent_Activate
1463597835	WindowEvent_Create
1463597835	DocumentEvent_Opened
1463597835	WindowEvent_Move
1463597835	WindowEvent_Activate
1463597838	ActivityEvent
1463597841	DocumentEvent_Closing
1463597841	WindowEvent_Close
1463597841	WindowEvent_Activate
1463597920	ActivityEvent
1463597922	DocumentEvent_Closing
1463597922	WindowEvent_Close
1463597922	WindowEvent_Activate
1463597923	DocumentEvent_Closing
1463597923	WindowEvent_Close
1463597923	WindowEvent_Activate
1463597928	EditEvent_Short
1463597938	Edit_Delete
1463597938	EditEvent_Short
1463597939	Edit_Delete
1463597940	ActivityEvent
1463597952	EditEvent_Short
1463597955	CompletionEvent_Filtered
1463597957	EditEvent_Short
1463597957	CompletionEvent_Applied
1463597958	CompletionEvent_Filtered
1463597959	EditEvent_Short
1463597959	CompletionEvent_Applied
1463597962	CompletionEvent_Filtered
1463597970	EditEvent_Short
1463597971	CompletionEvent_Applied
1463597975	Edit_Delete
1463597975	EditEvent_Short
1463597975	Edit_Delete
1463597978	ActivityEvent
1463597979	NavigationEvent_Click
1463597983	EditEvent_Short
1463598009	CompletionEvent_Filtered
1463598010	EditEvent_Short
1463598011	CompletionEvent_Cancelled
1463598012	EditEvent_Short
1463598015	CompletionEvent_Filtered
1463598017	EditEvent_Short
1463598017	CompletionEvent_Applied
1463598019	EditEvent_Short
1463598030	Edit_LineEnd
1463598030	EditEvent_Short
1463598031	CompletionEvent_Applied
1463598034	EditEvent_Large
1463598034	Edit_Cut
1463598036	Edit_Undo
1463598037	Edit_LineEndExtend
1463598038	Edit_Copy
1463598040	Edit_Paste
1463598040	EditEvent_Large
1463598041	ActivityEvent
1463598045	EditEvent_Short
1463598046	ActivityEvent
1463598049	Edit_Delete
1463598050	EditEvent_Short
1463598051	ActivityEvent
1463598053	EditEvent_Short
1463598055	ActivityEvent
1463598060	Edit_Delete
1463598073	File_SaveSelectedItems
1463598073	DocumentEvent_Saved
1463598082	ActivityEvent
1463598183	WindowEvent_Activate
1463598189	WindowEvent_Create
1463598189	WindowEvent_Move
1463598189	WindowEvent_Activate
1463598189	WindowEvent_Create
1463598190	WindowEvent_Activate
1463598193	ActivityEvent
1463598195	WindowEvent_Create
1463598195	WindowEvent_Activate
1463598202	EditEvent_Short
1463598204	File_SaveSelectedItems
1463598206	WindowEvent_Activate
1463598208	BuildEvent_Successful
1463598208	EditEvent_Large
1463598232	ActivityEvent
1463598234	Debug_StartDebugTarget
1463598234	Debug_Start
1463598234	EditEvent_Large
1463598234	BuildEvent_Successful
1463598236	DocumentEvent_Closing
1463598239	ActivityEvent
1463598239	EditEvent_Short
1463598248	ActivityEvent
1463598457	WindowEvent_Close
1463598464	Debug_StartDebugTarget
1463598464	Debug_Start
1463598464	EditEvent_Large
1463598465	BuildEvent_Successful
1463598467	DocumentEvent_Closing
1463598472	EditEvent_Large
1463598472	WindowEvent_Move
1463598476	EditEvent_Large
1463598492	SolutionEvent_AddProject
1463598494	EditEvent_Large
1463598501	WindowEvent_Create
1463598501	DocumentEvent_Opened
1463598501	WindowEvent_Move
1463598501	WindowEvent_Activate
1463598502	EditEvent_Large
1463598502	ActivityEvent
1463598526	Debug_StartDebugTarget
1463598526	Debug_Start
1463598526	WindowEvent_Create
1463598526	DocumentEvent_Opened
1463598526	WindowEvent_Activate
1463598526	WindowEvent_Move
1463598529	ActivityEvent
1463598530	Debug_StartDebugTarget
1463598530	Debug_Start
1463598566	EditEvent_Large
1463598663	WindowEvent_Activate
1463598663	ActivityEvent
1463598676	EditEvent_Large
1463598681	ActivityEvent
1463598688	Debug_QuickWatch
1463598690	EditEvent_Large
1463598751	ActivityEvent
1463598753	EditEvent_Large
1463598766	ActivityEvent
1463598775	EditEvent_Large
1463598783	ActivityEvent
1463598811	Debug_StopDebugging
1463598811	SolutionEvent_RemoveProject
1463598811	WindowEvent_Move
1463599207	ActivityEvent
1463599209	WindowEvent_Move
1463599224	EditEvent_Short
1463599230	ActivityEvent
1463599235	DocumentEvent_Closing
1463599239	Edit_CommentSelection
1463599239	EditEvent_Large
1463599240	ActivityEvent
1463599271	EditEvent_Short
1463599271	&
