Time	Event
1471385390	:
1471385390	IDEStateEvent_Startup
1471385390	EditEvent_Large
1471385390	WindowEvent_Move
1471386081	WindowEvent_Activate
1471386081	WindowEvent_Deactivate
1471386087	SolutionEvent_AddProject
1471386089	SolutionEvent_OpenSolution
1471386096	VersionControlEvent_CommitInitial
1471386096	VersionControlEvent_Commit
1471387013	WindowEvent_Activate
1471387046	ActivityEvent
1471387054	WindowEvent_Activate
1471387054	WindowEvent_Create
1471387054	DocumentEvent_Opened
1471387056	WindowEvent_Move
1471387056	WindowEvent_Activate
1471387071	ActivityEvent
1471387111	WindowEvent_Activate
1471387112	WindowEvent_Create
1471387112	DocumentEvent_Opened
1471387112	WindowEvent_Move
1471387112	WindowEvent_Activate
1471387122	ActivityEvent
1471387135	NavigationEvent_Click
1471387136	EditEvent_Short
1471387141	WindowEvent_Activate
1471387141	WindowEvent_Create
1471387141	DocumentEvent_Opened
1471387141	WindowEvent_Move
1471387141	WindowEvent_Activate
1471387149	ActivityEvent
1471387154	WindowEvent_Deactivate
1471387439	WindowEvent_Activate
1471387439	ActivityEvent
1471387450	Project_AddClass
1471387470	WindowEvent_Create
1471387470	DocumentEvent_Opened
1471387470	WindowEvent_Move
1471387470	WindowEvent_Activate
1471387470	NavigationEvent_Keyboard
1471387471	ActivityEvent
1471387473	NavigationEvent_Click
1471387478	EditEvent_Short
1471387489	WindowEvent_Deactivate
1471387496	ActivityEvent
1471387496	WindowEvent_Activate
1471387497	Edit_Paste
1471387497	EditEvent_Large
1471387497	NavigationEvent_Keyboard
1471387500	EditEvent_Short
1471387504	NavigationEvent_Click
1471387506	NavigationEvent_Keyboard
1471387506	EditEvent_Short
1471387506	NavigationEvent_Keyboard
1471387507	CompletionEvent_Applied
1471387508	ActivityEvent
1471387511	NavigationEvent_Click
1471387514	EditEvent_Large
1471387526	WindowEvent_Deactivate
1471387537	ActivityEvent
1471387537	NavigationEvent_Click
1471387537	WindowEvent_Activate
1471387539	EditEvent_Large
1471387540	Edit_Paste
1471387540	NavigationEvent_Keyboard
1471387544	NavigationEvent_Click
1471387546	CompletionEvent_Applied
1471387548	EditEvent_Short
1471387552	NavigationEvent_Keyboard
1471387557	ActivityEvent
1471387600	EditEvent_Large
1471387613	WindowEvent_Activate
1471387622	Edit_Delete
1471387623	WindowEvent_Close
1471387623	DocumentEvent_Closing
1471387631	Edit_Delete
1471387640	File_SaveAll
1471387640	WindowEvent_Activate
1471387641	EditEvent_Large
1471387641	DocumentEvent_Saved
1471387641	WindowEvent_Activate
1471387642	DocumentEvent_Saved
1471387644	WindowEvent_Activate
1471387647	BuildEvent_Successful
1471387649	EditEvent_Large
1471387653	ActivityEvent
1471387663	WindowEvent_Deactivate
1471387670	WindowEvent_Activate
1471387670	ActivityEvent
1471387670	WindowEvent_Activate
1471387671	EditEvent_Large
1471387673	Edit_Paste
1471387673	EditEvent_Short
1471387673	NavigationEvent_Keyboard
1471387673	ActivityEvent
1471387675	NavigationEvent_Click
1471387679	EditEvent_Short
1471387680	CompletionEvent_Cancelled
1471387689	WindowEvent_Activate
1471387689	WindowEvent_Create
1471387690	DocumentEvent_Opened
1471387690	WindowEvent_Move
1471387690	WindowEvent_Activate
1471387698	Edit_Delete
1471387699	EditEvent_Short
1471387707	CompletionEvent_Filtered
1471387707	EditEvent_Short
1471387709	CompletionEvent_Filtered
1471387710	CompletionEvent_Cancelled
1471387711	ActivityEvent
1471387712	NavigationEvent_Click
1471387715	File_SaveAll
1471387715	EditEvent_Large
1471387716	DocumentEvent_Saved
1471387718	ActivityEvent
1471387726	NavigationEvent_Click
1471387728	EditEvent_Short
1471387731	NavigationEvent_Click
1471387734	File_SaveSelectedItems
1471387735	EditEvent_Large
1471387735	DocumentEvent_Saved
1471387740	ActivityEvent
1471387760	WindowEvent_Deactivate
1471387859	WindowEvent_Activate
1471387860	ActivityEvent
1471387860	WindowEvent_Activate
1471387863	Edit_Paste
1471387867	WindowEvent_Activate
1471387869	Edit_Copy
1471387871	WindowEvent_Activate
1471387874	WindowEvent_Create
1471387874	DocumentEvent_Opened
1471387874	WindowEvent_Move
1471387874	WindowEvent_Activate
1471387878	Edit_Paste
1471387881	WindowEvent_Activate
1471387882	WindowEvent_Create
1471387882	DocumentEvent_Opened
1471387882	WindowEvent_Move
1471387882	WindowEvent_Activate
1471387886	Edit_Paste
1471387886	EditEvent_Large
1471387893	File_SaveSelectedItems
1471387893	EditEvent_Short
1471387894	DocumentEvent_Saved
1471387902	ActivityEvent
1471387913	WindowEvent_Deactivate
1471387945	WindowEvent_Activate
1471387945	ActivityEvent
1471387945	WindowEvent_Activate
1471387945	WindowEvent_Create
1471387945	DocumentEvent_Opened
1471387945	WindowEvent_Move
1471387945	WindowEvent_Activate
1471387955	NavigationEvent_Click
1471387956	EditEvent_Short
1471387963	ActivityEvent
1471387967	WindowEvent_Deactivate
1471387994	ActivityEvent
1471387994	WindowEvent_Activate
1471387995	Edit_Paste
1471387995	EditEvent_Large
1471387995	NavigationEvent_Keyboard
1471388009	WindowEvent_Deactivate
1471388016	ActivityEvent
1471388016	WindowEvent_Activate
1471388018	Edit_Paste
1471388018	EditEvent_Large
1471388018	NavigationEvent_Keyboard
1471388019	NavigationEvent_Click
1471388028	Edit_Delete
1471388030	EditEvent_Short
1471388031	CompletionEvent_Cancelled
1471388031	Edit_Delete
1471388032	ActivityEvent
1471388039	CompletionEvent_Filtered
1471388039	EditEvent_Short
1471388039	CompletionEvent_Applied
1471388042	EditEvent_Short
1471388044	CompletionEvent_Applied
1471388047	EditEvent_Short
1471388048	Edit_Delete
1471388049	EditEvent_Large
1471388050	Edit_Delete
1471388051	ActivityEvent
1471388102	WindowEvent_Deactivate
1471388115	ActivityEvent
1471388115	NavigationEvent_Click
1471388116	WindowEvent_Activate
1471388117	Edit_Paste
1471388117	EditEvent_Large
1471388149	ActivityEvent
1471388160	WindowEvent_Deactivate
1471388162	NavigationEvent_Click
1471388162	WindowEvent_Activate
1471388164	EditEvent_Short
1471388164	CompletionEvent_Filtered
1471388165	CompletionEvent_Applied
1471388166	ActivityEvent
1471388167	EditEvent_Short
1471388169	CompletionEvent_Cancelled
1471388170	EditEvent_Short
1471388177	ActivityEvent
1471388181	WindowEvent_Deactivate
1471388198	ActivityEvent
1471388198	WindowEvent_Activate
1471388200	CompletionEvent_Filtered
1471388200	EditEvent_Short
1471388200	CompletionEvent_Applied
1471388202	ActivityEvent
1471388203	EditEvent_Short
1471388205	CompletionEvent_Cancelled
1471388209	ActivityEvent
1471388213	EditEvent_Short
1471388217	ActivityEvent
1471388222	EditEvent_Short
1471388222	CompletionEvent_Filtered
1471388225	CompletionEvent_Cancelled
1471388226	EditEvent_Short
1471388227	CompletionEvent_Filtered
1471388227	CompletionEvent_Applied
1471388228	ActivityEvent
1471388229	EditEvent_Short
1471388232	CompletionEvent_Cancelled
1471388234	ActivityEvent
1471388282	WindowEvent_Deactivate
1471388294	ActivityEvent
1471388295	WindowEvent_Activate
1471388295	Edit_Paste
1471388295	EditEvent_Large
1471388296	NavigationEvent_Keyboard
1471388302	EditEvent_Short
1471388317	CompletionEvent_Filtered
1471388317	EditEvent_Short
1471388317	CompletionEvent_Applied
1471388321	ActivityEvent
1471388325	CompletionEvent_Cancelled
1471388331	ActivityEvent
1471388334	EditEvent_Short
1471388339	CompletionEvent_Filtered
1471388340	EditEvent_Short
1471388340	CompletionEvent_Filtered
1471388340	CompletionEvent_Applied
1471388342	ActivityEvent
1471388348	EditEvent_Short
1471388348	CompletionEvent_Filtered
1471388350	ActivityEvent
1471388351	CompletionEvent_Filtered
1471388351	EditEvent_Short
1471388351	CompletionEvent_Filtered
1471388352	CompletionEvent_Cancelled
1471388354	CompletionEvent_Filtered
1471388354	EditEvent_Short
1471388355	CompletionEvent_Applied
1471388355	ActivityEvent
1471388369	EditEvent_Short
1471388372	ActivityEvent
1471388374	CompletionEvent_Filtered
1471388375	EditEvent_Short
1471388375	CompletionEvent_Filtered
1471388375	CompletionEvent_Applied
1471388376	ActivityEvent
1471388383	NavigationEvent_Click
1471388386	EditEvent_Short
1471388388	CompletionEvent_Filtered
1471388388	EditEvent_Short
1471388388	CompletionEvent_Filtered
1471388389	CompletionEvent_Applied
1471388389	ActivityEvent
1471388391	EditEvent_Large
1471388393	CompletionEvent_Cancelled
1471388398	ActivityEvent
1471388420	Edit_Copy
1471388422	Edit_Paste
1471388422	NavigationEvent_Keyboard
1471388424	NavigationEvent_Click
1471388426	EditEvent_Short
1471388426	NavigationEvent_Keyboard
1471388429	ActivityEvent
1471388469	WindowEvent_Deactivate
1471388495	ActivityEvent
1471388495	WindowEvent_Activate
1471388496	EditEvent_Short
1471388496	NavigationEvent_Keyboard
1471388497	CompletionEvent_Filtered
1471388497	CompletionEvent_Applied
1471388497	NavigationEvent_Keyboard
1471388499	EditEvent_Short
1471388502	CompletionEvent_Cancelled
1471388502	NavigationEvent_Keyboard
1471388505	ActivityEvent
1471388510	WindowEvent_Deactivate
1471388519	ActivityEvent
1471388519	WindowEvent_Activate
1471388521	Edit_Paste
1471388521	EditEvent_Large
1471388521	NavigationEvent_Keyboard
1471388528	Edit_Copy
1471388532	Edit_Paste
1471388533	EditEvent_Short
1471388533	CompletionEvent_Cancelled
1471388534	ActivityEvent
1471388544	WindowEvent_Activate
1471388547	NavigationEvent_Click
1471388548	Edit_Copy
1471388551	WindowEvent_Activate
1471388553	NavigationEvent_Click
1471388554	Edit_Paste
1471388556	NavigationEvent_Click
1471388562	EditEvent_Short
1471388562	CompletionEvent_Cancelled
1471388563	ActivityEvent
1471388566	CompletionEvent_Cancelled
1471388571	EditEvent_Short
1471388571	CompletionEvent_Cancelled
1471388581	Edit_Copy
1471388584	EditEvent_Short
1471388585	Edit_Paste
1471388585	CompletionEvent_Applied
1471388587	ActivityEvent
1471388588	EditEvent_Short
1471388589	Edit_Delete
1471388590	EditEvent_Short
1471388591	Edit_Delete
1471388593	ActivityEvent
1471388597	Edit_Delete
1471388609	WindowEvent_Deactivate
1471388614	ActivityEvent
1471388615	WindowEvent_Activate
1471388615	EditEvent_Large
1471388617	Edit_Paste
1471388617	NavigationEvent_Keyboard
1471388618	ActivityEvent
1471388623	NavigationEvent_Click
1471388624	CompletionEvent_Cancelled
1471388625	NavigationEvent_Click
1471388640	ActivityEvent
1471388665	NavigationEvent_Click
1471388665	EditEvent_Short
1471388667	CompletionEvent_Filtered
1471388668	CompletionEvent_Applied
1471388669	ActivityEvent
1471388671	EditEvent_Short
1471388673	CompletionEvent_Filtered
1471388677	CompletionEvent_Applied
1471388678	ActivityEvent
1471388679	EditEvent_Short
1471388681	CompletionEvent_Cancelled
1471388705	ActivityEvent
1471388710	EditEvent_Short
1471388710	CompletionEvent_Cancelled
1471388766	ActivityEvent
1471388768	NavigationEvent_Click
1471388776	Edit_Delete
1471388779	EditEvent_Large
1471388780	Edit_Delete
1471388789	ActivityEvent
1471388792	File_SaveSelectedItems
1471388792	EditEvent_Large
1471388793	DocumentEvent_Saved
1471388800	NavigationEvent_Click
1471388804	Edit_CommentSelection
1471388821	ActivityEvent
1471388830	WindowEvent_Deactivate
1471388834	WindowEvent_Activate
1471388841	WindowEvent_Deactivate
1471388883	WindowEvent_Activate
1471388883	ActivityEvent
1471388883	WindowEvent_Activate
1471388890	ActivityEvent
1471388897	WindowEvent_Activate
1471388897	NavigationEvent_Click
1471388909	WindowEvent_Activate
1471388909	WindowEvent_Create
1471388909	DocumentEvent_Opened
1471388909	WindowEvent_Move
1471388909	WindowEvent_Activate
1471388938	ActivityEvent
1471388940	NavigationEvent_Click
1471388948	ActivityEvent
1471388951	WindowEvent_Activate
1471388960	WindowEvent_Deactivate
1471388970	ActivityEvent
1471388970	WindowEvent_Activate
1471388974	WindowEvent_Deactivate
1471391045	ActivityEvent
1471391045	WindowEvent_Activate
1471391051	EditEvent_Large
1471391052	WindowEvent_Activate
1471391052	DocumentEvent_Saved
1471391052	WindowEvent_Activate
1471391053	DocumentEvent_Saved
1471391053	DocumentEvent_Closing
1471391053	WindowEvent_Close
1471391053	DocumentEvent_Closing
1471391053	WindowEvent_Close
1471391053	DocumentEvent_Closing
1471391053	WindowEvent_Close
1471391053	DocumentEvent_Closing
1471391053	WindowEvent_Close
1471391053	DocumentEvent_Closing
1471391053	WindowEvent_Close
1471391053	DocumentEvent_Closing
1471391053	WindowEvent_Close
1471391053	DocumentEvent_Closing
1471391053	WindowEvent_Close
1471391054	DocumentEvent_Closing
1471391054	WindowEvent_Close
1471391054	WindowEvent_Activate
1471391063	File_AddNewProject
1471391067	ActivityEvent
1471391082	WindowEvent_Deactivate
1471391086	ActivityEvent
1471391086	WindowEvent_Activate
1471391098	ActivityEvent
1471391109	SolutionEvent_AddProject
1471391115	View_URL
1471391115	WindowEvent_Activate
1471391118	WindowEvent_Move
1471391119	ActivityEvent
1471391119	View_URL
1471391128	ActivityEvent
1471391130	WindowEvent_Activate
1471391133	WindowEvent_Move
1471391134	EditEvent_Large
1471391137	WindowEvent_Activate
1471391137	WindowEvent_Move
1471391159	Project_AddExistingItem
1471391167	WindowEvent_Deactivate
1471391173	ActivityEvent
1471391173	WindowEvent_Activate
1471391184	WindowEvent_Create
1471391184	DocumentEvent_Opened
1471391184	WindowEvent_Activate
1471391184	WindowEvent_Move
1471391206	WindowEvent_Activate
1471391223	EditEvent_Short
1471391226	ActivityEvent
1471391232	DocumentEvent_Closing
1471391233	EditEvent_Large
1471391233	DocumentEvent_Saved
1471391233	DocumentEvent_Closing
1471391233	DocumentEvent_Saved
1471391233	DocumentEvent_Closing
1471391243	NavigationEvent_Click
1471391278	ActivityEvent
1471391302	NavigationEvent_Click
1471391304	WindowEvent_Activate
1471391306	Edit_Delete
1471391310	WindowEvent_Activate
1471391328	NavigationEvent_Click
1471391337	EditEvent_Large
1471391337	WindowEvent_Create
1471391337	DocumentEvent_Opened
1471391337	WindowEvent_Activate
1471391337	WindowEvent_Move
1471391339	ActivityEvent
1471391343	WindowEvent_Activate
1471391355	EditEvent_Short
1471391356	NavigationEvent_Click
1471391359	EditEvent_Short
1471391361	ActivityEvent
1471391363	EditEvent_Short
1471391366	ActivityEvent
1471391374	File_SaveAll
1471391374	EditEvent_Large
1471391374	DocumentEvent_Saved
1471391374	WindowEvent_Activate
1471391375	DocumentEvent_Saved
1471391381	NavigationEvent_Click
1471391394	ActivityEvent
1471391422	DocumentEvent_Closing
1471391422	WindowEvent_Close
1471391422	WindowEvent_Activate
1471391429	NavigationEvent_Click
1471391437	WindowEvent_Create
1471391437	DocumentEvent_Opened
1471391437	WindowEvent_Activate
1471391437	WindowEvent_Move
1471391441	WindowEvent_Activate
1471391447	EditEvent_Large
1471391454	NavigationEvent_Click
1471391455	EditEvent_Short
1471391459	ActivityEvent
1471391465	File_SaveSelectedItems
1471391465	EditEvent_Large
1471391465	DocumentEvent_Saved
1471391471	DocumentEvent_Closing
1471391471	WindowEvent_Close
1471391471	WindowEvent_Activate
1471391478	NavigationEvent_Click
1471391489	WindowEvent_Create
1471391489	DocumentEvent_Opened
1471391489	WindowEvent_Activate
1471391489	WindowEvent_Move
1471391496	WindowEvent_Activate
1471391502	EditEvent_Large
1471391503	WindowEvent_Activate
1471391504	NavigationEvent_Click
1471391506	EditEvent_Short
1471391507	ActivityEvent
1471391510	NavigationEvent_Click
1471391518	ActivityEvent
1471391520	File_SaveAll
1471391520	EditEvent_Large
1471391521	DocumentEvent_Saved
1471391521	WindowEvent_Activate
1471391521	DocumentEvent_Saved
1471391524	DocumentEvent_Closing
1471391524	WindowEvent_Close
1471391524	WindowEvent_Activate
1471391525	NavigationEvent_Click
1471391547	EditEvent_Large
1471391547	WindowEvent_Create
1471391547	DocumentEvent_Opened
1471391547	WindowEvent_Activate
1471391547	WindowEvent_Move
1471391549	WindowEvent_Activate
1471391554	NavigationEvent_Click
1471391555	EditEvent_Short
1471391560	File_SaveAll
1471391561	EditEvent_Large
1471391561	DocumentEvent_Saved
1471391561	WindowEvent_Activate
1471391561	DocumentEvent_Saved
1471391578	ActivityEvent
1471391589	DocumentEvent_Closing
1471391589	WindowEvent_Close
1471391589	WindowEvent_Activate
1471391594	NavigationEvent_Click
1471391598	WindowEvent_Create
1471391598	DocumentEvent_Opened
1471391598	WindowEvent_Activate
1471391599	WindowEvent_Move
1471391601	WindowEvent_Activate
1471391606	EditEvent_Large
1471391611	NavigationEvent_Click
1471391613	EditEvent_Short
1471391617	File_SaveAll
1471391618	EditEvent_Large
1471391618	DocumentEvent_Saved
1471391618	WindowEvent_Activate
1471391619	DocumentEvent_Saved
1471391627	WindowEvent_Activate
1471391629	NavigationEvent_Click
1471391639	WindowEvent_Create
1471391639	DocumentEvent_Opened
1471391640	WindowEvent_Activate
1471391640	WindowEvent_Move
1471391644	Edit_Delete
1471391644	EditEvent_Large
1471391645	Edit_Delete
1471391651	WindowEvent_Activate
1471391656	NavigationEvent_Click
1471391657	EditEvent_Short
1471391661	File_SaveAll
1471391662	EditEvent_Large
1471391662	DocumentEvent_Saved
1471391662	WindowEvent_Activate
1471391662	DocumentEvent_Saved
1471391664	DocumentEvent_Closing
1471391664	WindowEvent_Close
1471391664	WindowEvent_Activate
1471391666	NavigationEvent_Click
1471391677	WindowEvent_Create
1471391677	DocumentEvent_Opened
1471391677	WindowEvent_Activate
1471391677	WindowEvent_Move
1471391680	WindowEvent_Activate
1471391684	EditEvent_Large
1471391685	NavigationEvent_Click
1471391689	EditEvent_Short
1471391692	NavigationEvent_Click
1471391696	ActivityEvent
1471391708	File_SaveAll
1471391709	EditEvent_Large
1471391709	DocumentEvent_Saved
1471391709	WindowEvent_Activate
1471391710	DocumentEvent_Saved
1471391712	DocumentEvent_Closing
1471391712	WindowEvent_Close
1471391712	WindowEvent_Activate
1471391713	NavigationEvent_Click
1471391720	WindowEvent_Create
1471391720	DocumentEvent_Opened
1471391720	WindowEvent_Activate
1471391720	WindowEvent_Move
1471391723	WindowEvent_Activate
1471391727	EditEvent_Large
1471391733	NavigationEvent_Click
1471391734	EditEvent_Short
1471391739	File_SaveAll
1471391739	EditEvent_Large
1471391740	DocumentEvent_Saved
1471391740	WindowEvent_Activate
1471391740	DocumentEvent_Saved
1471391743	WindowEvent_Activate
1471391745	NavigationEvent_Click
1471391759	WindowEvent_Create
1471391759	DocumentEvent_Opened
1471391759	WindowEvent_Activate
1471391759	WindowEvent_Move
1471391761	WindowEvent_Activate
1471391766	EditEvent_Large
1471391769	Edit_Delete
1471391771	NavigationEvent_Click
1471391772	EditEvent_Short
1471391776	File_SaveAll
1471391777	EditEvent_Large
1471391777	DocumentEvent_Saved
1471391777	WindowEvent_Activate
1471391777	DocumentEvent_Saved
1471391781	DocumentEvent_Closing
1471391781	WindowEvent_Close
1471391781	WindowEvent_Activate
1471391788	NavigationEvent_Click
1471391801	EditEvent_Large
1471391801	WindowEvent_Create
1471391801	DocumentEvent_Opened
1471391801	WindowEvent_Activate
1471391801	WindowEvent_Move
1471391804	WindowEvent_Activate
1471391813	NavigationEvent_Click
1471391816	EditEvent_Short
1471391820	NavigationEvent_Click
1471391829	File_SaveSelectedItems
1471391830	EditEvent_Large
1471391830	DocumentEvent_Saved
1471391833	DocumentEvent_Closing
1471391833	WindowEvent_Close
1471391833	WindowEvent_Activate
1471391845	NavigationEvent_Click
1471391849	WindowEvent_Create
1471391849	DocumentEvent_Opened
1471391849	WindowEvent_Activate
1471391849	WindowEvent_Move
1471391855	File_SaveSelectedItems
1471391856	EditEvent_Large
1471391856	DocumentEvent_Saved
1471391874	Edit_Copy
1471391876	WindowEvent_Activate
1471391876	WindowEvent_Create
1471391876	DocumentEvent_Opened
1471391876	WindowEvent_Move
1471391876	WindowEvent_Activate
1471391881	NavigationEvent_Click
1471391882	NavigationEvent_Keyboard
1471391882	EditEvent_Large
1471391883	Edit_Paste
1471391883	NavigationEvent_Keyboard
1471391889	EditEvent_Short
1471391891	NavigationEvent_Click
1471391898	Edit_Undo
1471391898	EditEvent_Short
1471391898	Edit_Undo
1471391899	NavigationEvent_Keyboard
1471391900	NavigationEvent_Click
1471391906	EditEvent_Short
1471391906	NavigationEvent_Keyboard
1471391909	NavigationEvent_Click
1471391915	WindowEvent_Activate
1471391929	NavigationEvent_Click
1471391935	EditEvent_Short
1471391935	NavigationEvent_Keyboard
1471391936	ActivityEvent
1471391954	WindowEvent_Activate
1471391963	NavigationEvent_Click
1471391966	Edit_Cut
1471391966	EditEvent_Large
1471391966	NavigationEvent_Keyboard
1471391968	WindowEvent_Activate
1471391972	Edit_Paste
1471391972	EditEvent_Short
1471391972	NavigationEvent_Keyboard
1471391974	NavigationEvent_Click
1471391990	EditEvent_Large
1471391999	File_SaveSelectedItems
1471391999	DocumentEvent_Saved
1471392003	WindowEvent_Activate
1471392006	Edit_Delete
1471392007	WindowEvent_Close
1471392007	DocumentEvent_Closing
1471392010	WindowEvent_Activate
1471392010	NavigationEvent_Click
1471392013	DocumentEvent_Closing
1471392013	WindowEvent_Close
1471392013	WindowEvent_Activate
1471392036	NavigationEvent_Click
1471392039	File_SaveAll
1471392039	DocumentEvent_Saved
1471392048	EditEvent_Large
1471392050	NavigationEvent_Click
1471392057	EditEvent_Large
1471392059	NavigationEvent_Click
1471392062	EditEvent_Large
1471392067	NavigationEvent_Click
1471392071	EditEvent_Large
1471392087	NavigationEvent_Click
1471392091	EditEvent_Short
1471392091	WindowEvent_Create
1471392091	DocumentEvent_Opened
1471392091	WindowEvent_Activate
1471392091	WindowEvent_Move
1471392097	Edit_Delete
1471392107	EditEvent_Large
1471392108	NavigationEvent_Click
1471392111	EditEvent_Large
1471392113	NavigationEvent_Click
1471392116	EditEvent_Large
1471392123	NavigationEvent_Click
1471392126	EditEvent_Large
1471392151	NavigationEvent_Click
1471392154	EditEvent_Large
1471392156	NavigationEvent_Click
1471392158	EditEvent_Short
1471392165	NavigationEvent_Click
1471392168	EditEvent_Large
1471392209	File_SaveAll
1471392210	DocumentEvent_Saved
1471392211	WindowEvent_Activate
1471392211	DocumentEvent_Saved
1471392213	DocumentEvent_Closing
1471392213	WindowEvent_Close
1471392213	WindowEvent_Activate
1471392216	NavigationEvent_Click
1471392217	WindowEvent_Activate
1471392219	DocumentEvent_Closing
1471392219	WindowEvent_Close
1471392219	WindowEvent_Activate
1471392222	DocumentEvent_Closing
1471392222	WindowEvent_Close
1471392222	WindowEvent_Activate
1471392239	NavigationEvent_Click
1471392242	EditEvent_Large
1471392253	NavigationEvent_Click
1471392263	EditEvent_Large
1471392266	NavigationEvent_Click
1471392269	EditEvent_Large
1471392282	NavigationEvent_Click
1471392285	EditEvent_Short
1471392299	ActivityEvent
1471392319	NavigationEvent_Click
1471392341	EditEvent_Short
1471392370	NavigationEvent_Click
1471392372	EditEvent_Short
1471392402	NavigationEvent_Click
1471392405	EditEvent_Short
1471392430	NavigationEvent_Click
1471392438	ActivityEvent
1471392468	EditEvent_Short
1471392471	CompletionEvent_Cancelled
1471392471	ActivityEvent
1471392499	EditEvent_Short
1471392543	NavigationEvent_Click
1471392545	EditEvent_Short
1471392558	Edit_Copy
1471392572	NavigationEvent_Click
1471392583	SolutionEvent_AddProjectItem
1471392596	ActivityEvent
1471392610	Edit_Delete
1471392610	EditEvent_Short
1471392611	Edit_Delete
1471392615	EditEvent_Short
1471392617	ActivityEvent
1471392627	NavigationEvent_Click
1471392637	DocumentEvent_Closing
1471392660	EditEvent_Large
1471392665	ActivityEvent
1471392670	Edit_Copy
1471392674	Edit_Paste
1471392674	EditEvent_Short
1471392686	Edit_Undo
1471392686	EditEvent_Short
1471392687	Edit_Undo
1471392692	Edit_Copy
1471392696	Edit_Paste
1471392696	EditEvent_Large
1471392702	ActivityEvent
1471392711	NavigationEvent_Click
1471392756	ActivityEvent
1471392761	NavigationEvent_Click
1471392803	ActivityEvent
1471392813	NavigationEvent_Click
1471392839	ActivityEvent
1471392845	EditEvent_Short
1471392853	WindowEvent_Deactivate
1471392906	ActivityEvent
1471392906	WindowEvent_Activate
1471392964	WindowEvent_Deactivate
1471392968	ActivityEvent
1471392968	NavigationEvent_Click
1471392969	WindowEvent_Activate
1471392971	EditEvent_Short
1471392972	CompletionEvent_Applied
1471392973	ActivityEvent
1471393013	EditEvent_Short
1471393016	Edit_Delete
1471393017	EditEvent_Short
1471393017	Edit_Delete
1471393020	ActivityEvent
1471393027	EditEvent_Short
1471393033	CompletionEvent_Cancelled
1471393034	ActivityEvent
1471393054	NavigationEvent_Click
1471393105	Edit_Undo
1471393105	EditEvent_Short
1471393106	Edit_Undo
1471393109	EditEvent_Short
1471393110	Edit_Undo
1471393111	EditEvent_Short
1471393112	Edit_Undo
1471393114	ActivityEvent
1471393117	Edit_Undo
1471393117	EditEvent_Short
1471393117	Edit_Undo
1471393119	EditEvent_Short
1471393119	Edit_Undo
1471393122	EditEvent_Short
1471393122	Edit_Undo
1471393125	EditEvent_Short
1471393125	Edit_Undo
1471393127	EditEvent_Short
1471393127	Edit_Undo
1471393129	ActivityEvent
1471393132	EditEvent_Short
1471393135	ActivityEvent
1471393141	NavigationEvent_Click
1471393153	EditEvent_Large
1471393160	NavigationEvent_Click
1471393173	EditEvent_Large
1471393183	NavigationEvent_Click
1471393191	EditEvent_Large
1471393205	NavigationEvent_Click
1471393209	EditEvent_Large
1471393248	File_SaveAll
1471393248	DocumentEvent_Saved
1471393252	DocumentEvent_Closing
1471393252	WindowEvent_Close
1471393252	WindowEvent_Activate
1471393266	ActivityEvent
1471393292	WindowEvent_Activate
1471393292	WindowEvent_Move
1471393304	ActivityEvent
1471393306	VersionControlEvent_Commit
1471393316	VersionControlEvent_Merge
1471393320	WindowEvent_Activate
1471393342	EditEvent_Large
1471393342	BuildEvent_Successful
1471393347	EditEvent_Large
1471393349	ActivityEvent
1471393355	WindowEvent_Create
1471393355	DocumentEvent_Opened
1471393355	WindowEvent_Activate
1471393355	WindowEvent_Move
1471393364	NavigationEvent_Click
1471393364	Edit_Delete
1471393364	EditEvent_Short
1471393373	NavigationEvent_Click
1471393378	Edit_CommentSelection
1471393379	NavigationEvent_Click
1471393391	WindowEvent_Activate
1471393396	Project_SetasStartUpProject
1471393404	Debug_StartDebugTarget
1471393404	Debug_Start
1471393404	WindowEvent_Activate
1471393405	EditEvent_Large
1471393405	DocumentEvent_Saved
1471393405	BuildEvent_Successful
1471393409	EditEvent_Large
1471393409	DocumentEvent_Closing
1471393414	WindowEvent_Move
1471393415	EditEvent_Large
1471393418	WindowEvent_Deactivate
1471393420	EditEvent_Large
1471393440	WindowEvent_Activate
1471393441	ActivityEvent
1471393444	Debug_StopDebugging
1471393444	EditEvent_Large
1471393445	WindowEvent_Move
1471393447	WindowEvent_Activate
1471393447	WindowEvent_Create
1471393447	DocumentEvent_Opened
1471393447	WindowEvent_Move
1471393447	WindowEvent_Activate
1471393453	NavigationEvent_Click
1471393454	EditEvent_Short
1471393456	CompletionEvent_Filtered
1471393459	EditEvent_Short
1471393459	CompletionEvent_Filtered
1471393461	ActivityEvent
1471393470	CompletionEvent_Filtered
1471393470	EditEvent_Short
1471393470	CompletionEvent_Cancelled
1471393471	NavigationEvent_Keyboard
1471393473	ActivityEvent
1471393473	CompletionEvent_Cancelled
1471393477	WindowEvent_Activate
1471393477	WindowEvent_Create
1471393477	DocumentEvent_Opened
1471393477	WindowEvent_Move
1471393477	WindowEvent_Activate
1471393482	NavigationEvent_Click
1471393484	Edit_Copy
1471393486	WindowEvent_Activate
1471393489	NavigationEvent_Click
1471393490	EditEvent_Large
1471393491	Edit_Paste
1471393496	NavigationEvent_Click
1471393504	ActivityEvent
1471393539	Edit_Delete
1471393539	EditEvent_Short
1471393542	NavigationEvent_Click
1471393550	WindowEvent_Activate
1471393553	WindowEvent_Create
1471393553	DocumentEvent_Opened
1471393554	WindowEvent_Move
1471393554	WindowEvent_Activate
1471393556	NavigationEvent_Click
1471393559	EditEvent_Short
1471393559	NavigationEvent_Keyboard
1471393563	EditEvent_Short
1471393573	ActivityEvent
1471393575	WindowEvent_Activate
1471393576	NavigationEvent_Click
1471393580	Edit_Copy
1471393581	WindowEvent_Activate
1471393583	NavigationEvent_Click
1471393584	Edit_Paste
1471393594	WindowEvent_Activate
1471393603	NavigationEvent_Click
1471393604	Edit_Copy
1471393606	WindowEvent_Activate
1471393608	EditEvent_Large
1471393609	Edit_Paste
1471393614	NavigationEvent_Click
1471393625	ActivityEvent
1471393629	WindowEvent_Activate
1471393641	EditEvent_Large
1471393649	ActivityEvent
1471393657	WindowEvent_Activate
1471393658	NavigationEvent_Click
1471393669	ActivityEvent
1471393672	NavigationEvent_Click
1471393674	Edit_Undo
1471393674	EditEvent_Large
1471393674	NavigationEvent_Keyboard
1471393677	EditEvent_Short
1471393682	ActivityEvent
1471393682	NavigationEvent_Click
1471393690	WindowEvent_Activate
1471393698	NavigationEvent_Click
1471393699	EditEvent_Short
1471393702	CompletionEvent_Filtered
1471393703	EditEvent_Short
1471393705	CompletionEvent_Filtered
1471393705	CompletionEvent_Cancelled
1471393706	ActivityEvent
1471393707	NavigationEvent_Click
1471393712	ActivityEvent
1471393716	Edit_Delete
1471393716	EditEvent_Short
1471393719	Edit_Delete
1471393720	ActivityEvent
1471393721	NavigationEvent_Click
1471393734	ActivityEvent
1471393738	Edit_Delete
1471393738	EditEvent_Short
1471393739	Edit_Delete
1471393741	EditEvent_Short
1471393741	Edit_Delete
1471393741	NavigationEvent_Keyboard
1471393741	Edit_Delete
1471393741	NavigationEvent_Keyboard
1471393741	Edit_Delete
1471393743	ActivityEvent
1471393746	CompletionEvent_Filtered
1471393746	EditEvent_Short
1471393747	CompletionEvent_Applied
1471393748	ActivityEvent
1471393749	EditEvent_Short
1471393753	ActivityEvent
1471393756	NavigationEvent_Click
1471393766	EditEvent_Short
1471393768	NavigationEvent_Click
1471393787	EditEvent_Short
1471393800	NavigationEvent_Click
1471393801	Edit_Delete
1471393801	NavigationEvent_Keyboard
1471393809	NavigationEvent_Click
1471393814	EditEvent_Large
1471393832	Debug_StartDebugTarget
1471393832	Debug_Start
1471393832	WindowEvent_Activate
1471393833	DocumentEvent_Saved
1471393833	EditEvent_Large
1471393834	BuildEvent_Successful
1471393838	DocumentEvent_Closing
1471393838	EditEvent_Large
1471393840	WindowEvent_Move
1471393844	EditEvent_Large
1471393846	WindowEvent_Deactivate
1471393847	EditEvent_Large
1471393881	WindowEvent_Activate
1471393882	ActivityEvent
1471393884	Debug_StopDebugging
1471393884	EditEvent_Large
1471393885	WindowEvent_Move
1471393891	NavigationEvent_Click
1471393907	NavigationEvent_Keyboard
1471393908	CompletionEvent_Cancelled
1471393909	Edit_Undo
1471393909	EditEvent_Short
1471393911	NavigationEvent_Click
1471393912	NavigationEvent_Keyboard
1471393912	EditEvent_Short
1471393914	CompletionEvent_Filtered
1471393915	EditEvent_Short
1471393916	CompletionEvent_Applied
1471393917	ActivityEvent
1471393919	NavigationEvent_Click
1471393929	EditEvent_Short
1471393934	Edit_Undo
1471393934	EditEvent_Short
1471393951	Edit_Undo
1471393951	EditEvent_Short
1471393963	Edit_Undo
1471393963	EditEvent_Short
1471393964	ActivityEvent
1471393971	EditEvent_Short
1471393991	NavigationEvent_Click
1471394022	EditEvent_Large
1471394027	CompletionEvent_Cancelled
1471394030	EditEvent_Short
1471394032	CompletionEvent_Applied
1471394033	ActivityEvent
1471394035	EditEvent_Short
1471394037	NavigationEvent_Click
1471394046	Edit_Copy
1471394049	NavigationEvent_Click
1471394050	EditEvent_Large
1471394052	Edit_Paste
1471394052	EditEvent_Short
1471394053	ActivityEvent
1471394066	Edit_Delete
1471394077	ActivityEvent
1471394079	WindowEvent_Activate
1471394088	ActivityEvent
1471394090	WindowEvent_Activate
1471394095	NavigationEvent_Click
1471394096	EditEvent_Short
1471394098	ActivityEvent
1471394100	EditEvent_Short
1471394107	NavigationEvent_Click
1471394108	Edit_Delete
1471394109	EditEvent_Short
1471394111	NavigationEvent_Click
1471394119	NavigationEvent_Keyboard
1471394121	ActivityEvent
1471394124	NavigationEvent_Click
1471394127	EditEvent_Short
1471394131	WindowEvent_Activate
1471394134	NavigationEvent_Click
1471394136	EditEvent_Short
1471394137	NavigationEvent_Keyboard
1471394138	EditEvent_Short
1471394139	ActivityEvent
1471394142	EditEvent_Short
1471394151	ActivityEvent
1471394152	NavigationEvent_Click
1471394162	ActivityEvent
1471394165	NavigationEvent_Click
1471394177	ActivityEvent
1471394197	DocumentEvent_Closing
1471394197	WindowEvent_Close
1471394197	WindowEvent_Activate
1471394201	Edit_Delete
1471394203	WindowEvent_Close
1471394204	DocumentEvent_Closing
1471394206	EditEvent_Large
1471394211	Edit_Delete
1471394213	DocumentEvent_Closing
1471394213	WindowEvent_Close
1471394213	SolutionEvent_RemoveProject
1471394215	WindowEvent_Activate
1471394230	ActivityEvent
1471394233	VersionControlEvent_Commit
1471394252	WindowEvent_Deactivate
1471394304	SolutionEvent_CloseSolution
1471394305	DocumentEvent_Closing
1471394305	WindowEvent_Close
1471394305	WindowEvent_Activate
1471394307	IDEStateEvent_Shutdown
1471394307	&
