Time	Event
1469828221	:
1469828221	IDEStateEvent_Startup
1469828222	ActivityEvent
1469828222	WindowEvent_Activate
1469828236	WindowEvent_Deactivate
1469828245	ActivityEvent
1469828245	WindowEvent_Activate
1469828256	WindowEvent_Deactivate
1469828257	WindowEvent_Move
1469828258	DocumentEvent_Closing
1469828263	SolutionEvent_OpenSolution
1469828337	ActivityEvent
1469828337	NavigationEvent_Click
1469828337	WindowEvent_Activate
1469828338	EditEvent_Short
1469828344	CompletionEvent_Cancelled
1469828346	EditEvent_Short
1469828349	CompletionEvent_Filtered
1469828359	EditEvent_Short
1469828363	CompletionEvent_Applied
1469828365	EditEvent_Short
1469828375	CompletionEvent_Filtered
1469828377	EditEvent_Short
1469828378	CompletionEvent_Applied
1469828380	EditEvent_Short
1469828390	CompletionEvent_Filtered
1469828391	EditEvent_Large
1469828392	CompletionEvent_Applied
1469828394	EditEvent_Short
1469828429	CompletionEvent_Cancelled
1469828432	ActivityEvent
1469828455	WindowEvent_Activate
1469828481	NavigationEvent_Keyboard
1469828481	Edit_CollapsetoDefinitions
1469828482	NavigationEvent_Click
1469828482	Edit_CollapsetoDefinitions
1469828504	WindowEvent_Activate
1469828528	WindowEvent_Create
1469828528	DocumentEvent_Opened
1469828528	WindowEvent_Move
1469828534	NavigationEvent_Click
1469828535	WindowEvent_Activate
1469828535	WindowEvent_Move
1469828541	WindowEvent_Activate
1469828543	Edit_WordPrevious
1469828543	Edit_LineEndExtend
1469828544	EditEvent_Short
1469828545	CompletionEvent_Filtered
1469828547	CompletionEvent_Applied
1469828548	EditEvent_Short
1469828548	ActivityEvent
1469828555	CompletionEvent_Filtered
1469828555	EditEvent_Short
1469828556	CompletionEvent_Filtered
1469828557	NavigationEvent_Keyboard
1469828557	CompletionEvent_Filtered
1469828557	ActivityEvent
1469828558	CompletionEvent_Cancelled
1469828562	EditEvent_Short
1469828563	CompletionEvent_Cancelled
1469828568	WindowEvent_Activate
1469828568	WindowEvent_Move
1469828581	WindowEvent_Activate
1469828582	EditEvent_Short
1469828583	CompletionEvent_Filtered
1469828583	CompletionEvent_Applied
1469828584	File_SaveAll
1469828584	DocumentEvent_Saved
1469828585	ActivityEvent
1469828588	WindowEvent_Activate
1469828588	WindowEvent_Create
1469828588	DocumentEvent_Opened
1469828588	WindowEvent_Move
1469828597	WindowEvent_Activate
1469828602	Edit_LineEnd
1469828602	NavigationEvent_Keyboard
1469828604	Edit_LineStart
1469828614	EditEvent_Short
1469828737	Edit_LineEnd
1469828738	Edit_WordPrevious
1469828746	Edit_LineStart
1469828748	ActivityEvent
1469828753	EditEvent_Short
1469828753	NavigationEvent_Keyboard
1469828757	EditEvent_Short
1469828800	ActivityEvent
1469828805	NavigationEvent_Click
1469828809	ActivityEvent
1469828824	NavigationEvent_Keyboard
1469828837	ActivityEvent
1469828892	NavigationEvent_Click
1469828895	Edit_Delete
1469828895	EditEvent_Short
1469828897	NavigationEvent_Keyboard
1469828900	NavigationEvent_Click
1469828901	Edit_Copy
1469828904	NavigationEvent_Click
1469828905	EditEvent_Large
1469828905	Edit_Paste
1469828909	EditEvent_Short
1469828915	CompletionEvent_Cancelled
1469828916	EditEvent_Short
1469828928	Edit_LineEnd
1469828932	EditEvent_Short
1469828934	Edit_LineStartExtend
1469828935	EditEvent_Short
1469828937	CompletionEvent_Filtered
1469828938	EditEvent_Large
1469828939	CompletionEvent_Applied
1469828941	EditEvent_Large
1469828946	Edit_LineStartExtend
1469828948	Edit_Cut
1469828949	Edit_WordNextExtend
1469828951	Edit_Paste
1469828951	EditEvent_Large
1469828955	ActivityEvent
1469828957	Edit_LineEndExtend
1469828960	Edit_Cut
1469828963	EditEvent_Short
1469828975	Edit_Paste
1469828979	ActivityEvent
1469828980	EditEvent_Short
1469828986	Edit_Copy
1469828987	Edit_LineEndExtend
1469828989	Edit_Paste
1469828991	ActivityEvent
1469828995	Edit_LineStartExtend
1469828995	Edit_Copy
1469828999	Edit_Delete
1469828999	EditEvent_Large
1469828999	Edit_Paste
1469829002	Edit_LineStart
1469829002	Edit_LineEnd
1469829003	Edit_WordPrevious
1469829004	Edit_WordNext
1469829005	ActivityEvent
1469829007	Edit_Delete
1469829008	EditEvent_Short
1469829008	Edit_Delete
1469829008	Edit_LineEnd
1469829010	EditEvent_Short
1469829012	Edit_LineStart
1469829014	ActivityEvent
1469829028	Edit_Cut
1469829029	Edit_LineStartExtend
1469829030	Edit_Paste
1469829030	EditEvent_Large
1469829032	Edit_Paste
1469829033	Edit_LineStart
1469829034	Edit_WordNext
1469829035	EditEvent_Large
1469829036	CompletionEvent_Applied
1469829038	ActivityEvent
1469829040	EditEvent_Large
1469829043	Edit_LineStartExtend
1469829044	EditEvent_Short
1469829054	CompletionEvent_Filtered
1469829055	EditEvent_Short
1469829057	CompletionEvent_Filtered
1469829058	EditEvent_Short
1469829059	CompletionEvent_Cancelled
1469829060	Edit_LineStart
1469829061	ActivityEvent
1469829066	EditEvent_Short
1469829073	CompletionEvent_Applied
1469829079	EditEvent_Short
1469829083	ActivityEvent
1469829091	EditEvent_Short
1469829093	ActivityEvent
1469829153	NavigationEvent_Click
1469829161	EditEvent_Large
1469829182	Edit_Delete
1469829182	Edit_LineEnd
1469829184	EditEvent_Large
1469829187	Edit_LineEnd
1469829187	Edit_LineStartExtend
1469829187	EditEvent_Large
1469829207	CompletionEvent_Filtered
1469829209	EditEvent_Short
1469829210	CompletionEvent_Filtered
1469829210	CompletionEvent_Applied
1469829213	EditEvent_Short
1469829220	CompletionEvent_Cancelled
1469829223	Edit_LineEnd
1469829228	Edit_LineStart
1469829229	EditEvent_Short
1469829234	ActivityEvent
1469829234	CompletionEvent_Cancelled
1469829242	Edit_Cut
1469829243	Edit_Undo
1469829243	EditEvent_Large
1469829246	Edit_Paste
1469829255	EditEvent_Short
1469829261	CompletionEvent_Cancelled
1469829263	EditEvent_Short
1469829277	Edit_LineEnd
1469829278	Edit_LineStart
1469829281	ActivityEvent
1469829307	NavigationEvent_Click
1469829308	EditEvent_Short
1469829311	Edit_Delete
1469829312	Edit_LineEnd
1469829316	EditEvent_Large
1469829322	Edit_LineEnd
1469829324	EditEvent_Large
1469829329	CompletionEvent_Filtered
1469829329	EditEvent_Short
1469829330	CompletionEvent_Cancelled
1469829333	EditEvent_Short
1469829346	Edit_LineEnd
1469829356	EditEvent_Short
1469829358	Edit_Delete
1469829369	EditEvent_Large
1469829376	Edit_LineEnd
1469829376	EditEvent_Large
1469829401	Edit_WordPreviousExtend
1469829402	EditEvent_Short
1469829406	Edit_WordPreviousExtend
1469829406	EditEvent_Short
1469829414	Edit_LineEnd
1469829416	EditEvent_Short
1469829431	Edit_WordPreviousExtend
1469829433	EditEvent_Short
1469829436	Edit_WordPreviousExtend
1469829437	EditEvent_Short
1469829441	Edit_WordPreviousExtend
1469829443	EditEvent_Short
1469829458	CompletionEvent_Cancelled
1469829459	EditEvent_Short
1469829472	Edit_WordPrevious
1469829473	Edit_Delete
1469829473	EditEvent_Short
1469829473	Edit_LineEnd
1469829474	Edit_WordPrevious
1469829476	EditEvent_Short
1469829498	Edit_LineEnd
1469829500	Edit_LineStart
1469829500	File_SaveAll
1469829500	DocumentEvent_Saved
1469829503	ActivityEvent
1469829521	NavigationEvent_Click
1469829527	ActivityEvent
1469829542	Edit_LineStartExtend
1469829542	EditEvent_Short
1469829543	Edit_LineStartExtend
1469829562	Edit_LineEnd
1469829562	Edit_LineStartExtend
1469829564	Edit_Cut
1469829564	EditEvent_Short
1469829566	Edit_LineEnd
1469829568	EditEvent_Large
1469829598	ActivityEvent
1469829601	EditEvent_Short
1469829603	ActivityEvent
1469829605	EditEvent_Short
1469829615	Edit_LineEnd
1469829616	Edit_Paste
1469829617	EditEvent_Large
1469829618	Edit_LineStart
1469829619	Edit_LineEnd
1469829623	EditEvent_Short
1469829639	Edit_LineEnd
1469829640	EditEvent_Short
1469829652	CompletionEvent_Cancelled
1469829653	EditEvent_Short
1469829662	Edit_LineEnd
1469829662	EditEvent_Short
1469829682	Edit_WordPrevious
1469829684	EditEvent_Short
1469829687	Edit_LineEnd
1469829688	EditEvent_Short
1469829691	Edit_LineEnd
1469829693	EditEvent_Large
1469829696	Edit_LineEnd
1469829696	Edit_LineStartExtend
1469829697	Edit_Copy
1469829698	Edit_Paste
1469829699	Edit_LineStart
1469829699	Edit_WordNext
1469829701	EditEvent_Short
1469829704	Edit_WordPrevious
1469829705	EditEvent_Short
1469829708	Edit_WordNext
1469829710	Edit_WordPrevious
1469829711	EditEvent_Short
1469829719	Edit_WordNext
1469829721	EditEvent_Short
1469829725	Edit_WordPrevious
1469829728	EditEvent_Short
1469829732	Edit_LineStart
1469829736	ActivityEvent
1469829747	Edit_Delete
1469829748	EditEvent_Short
1469829748	Edit_Delete
1469829750	EditEvent_Short
1469829750	Edit_Delete
1469829755	Edit_LineEnd
1469829756	Edit_LineStart
1469829759	ActivityEvent
1469829781	Edit_LineStartExtend
1469829783	EditEvent_Short
1469829790	CompletionEvent_Applied
1469829791	EditEvent_Short
1469829799	CompletionEvent_Cancelled
1469829801	ActivityEvent
1469829804	Edit_LineEnd
1469829805	EditEvent_Large
1469829822	CompletionEvent_Applied
1469829825	EditEvent_Large
1469829854	CompletionEvent_Cancelled
1469829854	EditEvent_Short
1469829873	Edit_LineEnd
1469829874	EditEvent_Short
1469829875	Edit_LineStart
1469829882	Edit_LineEnd
1469829885	EditEvent_Large
1469829888	Edit_WordPreviousExtend
1469829890	CompletionEvent_Filtered
1469829891	EditEvent_Short
1469829891	CompletionEvent_Filtered
1469829893	CompletionEvent_Applied
1469829895	EditEvent_Short
1469829903	Edit_LineStartExtend
1469829903	Edit_Cut
1469829903	EditEvent_Large
1469829903	Edit_LineStartExtend
1469829905	Edit_Paste
1469829906	ActivityEvent
1469829929	EditEvent_Short
1469829934	Edit_LineStartExtend
1469829934	EditEvent_Short
1469829935	ActivityEvent
1469829939	EditEvent_Short
1469829951	ActivityEvent
1469829953	Edit_Copy
1469829953	Edit_Paste
1469829954	EditEvent_Large
1469829957	WindowEvent_Create
1469829957	DocumentEvent_Opened
1469829957	WindowEvent_Activate
1469829957	WindowEvent_Move
1469829957	NavigationEvent_Keyboard
1469829996	EditEvent_Large
1469829998	CompletionEvent_Filtered
1469829999	EditEvent_Short
1469829999	CompletionEvent_Applied
1469830001	CompletionEvent_Filtered
1469830001	EditEvent_Short
1469830001	CompletionEvent_Applied
1469830017	EditEvent_Short
1469830024	CompletionEvent_Cancelled
1469830025	EditEvent_Short
1469830027	CompletionEvent_Filtered
1469830029	EditEvent_Short
1469830030	CompletionEvent_Filtered
1469830031	Edit_WordPrevious
1469830031	CompletionEvent_Filtered
1469830032	Edit_WordPrevious
1469830032	CompletionEvent_Cancelled
1469830033	Edit_Delete
1469830033	EditEvent_Short
1469830033	Edit_Delete
1469830034	Edit_WordNext
1469830036	EditEvent_Short
1469830036	NavigationEvent_Keyboard
1469830036	CompletionEvent_Filtered
1469830036	NavigationEvent_Keyboard
1469830037	CompletionEvent_Applied
1469830038	EditEvent_Large
1469830054	CompletionEvent_Cancelled
1469830054	Edit_LineEnd
1469830056	EditEvent_Short
1469830056	Edit_Delete
1469830059	EditEvent_Large
1469830060	ActivityEvent
1469830092	Edit_Copy
1469830094	Edit_Paste
1469830094	EditEvent_Short
1469830099	ActivityEvent
1469830142	Debug_StartDebugTarget
1469830142	Debug_Start
1469830142	DocumentEvent_Saved
1469830142	WindowEvent_Activate
1469830142	WindowEvent_Move
1469830142	BuildEvent_Successful
1469830144	DocumentEvent_Closing
1469830144	WindowEvent_Close
1469830145	DocumentEvent_Closing
1469830145	WindowEvent_Close
1469830145	EditEvent_Large
1469830145	DocumentEvent_Closing
1469830145	WindowEvent_Close
1469830147	DocumentEvent_Closing
1469830147	WindowEvent_Close
1469830152	WindowEvent_Activate
1469830153	WindowEvent_Move
1469830154	DocumentEvent_Closing
1469830154	WindowEvent_Close
1469830154	EditEvent_Large
1469830155	WindowEvent_Close
1469830155	DocumentEvent_Closing
1469830158	WindowEvent_Close
1469830158	DocumentEvent_Closing
1469830160	WindowEvent_Close
1469830161	DocumentEvent_Closing
1469830161	WindowEvent_Close
1469830163	WindowEvent_Deactivate
1469830165	EditEvent_Large
1469830166	WindowEvent_Create
1469830166	DocumentEvent_Opened
1469830166	WindowEvent_Activate
1469830166	WindowEvent_Move
1469830167	WindowEvent_Activate
1469830167	ActivityEvent
1469830178	Debug_StepOver
1469830178	NavigationEvent_Keyboard
1469830178	Debug_StepOver
1469830179	WindowEvent_Activate
1469830179	NavigationEvent_Keyboard
1469830179	Debug_StepOver
1469830181	NavigationEvent_Keyboard
1469830181	Debug_StepOver
1469830182	EditEvent_Large
1469830182	Debug_StepOver
1469830182	WindowEvent_Activate
1469830182	WindowEvent_Move
1469830182	NavigationEvent_Keyboard
1469830182	Debug_StepOver
1469830184	NavigationEvent_Keyboard
1469830184	Debug_StepOver
1469830184	WindowEvent_Activate
1469830185	NavigationEvent_Keyboard
1469830185	Debug_StepOver
1469830186	WindowEvent_Activate
1469830186	NavigationEvent_Keyboard
1469830186	Debug_StepOver
1469830188	NavigationEvent_Keyboard
1469830188	Debug_StepOver
1469830188	EditEvent_Large
1469830188	Debug_StepOver
1469830188	WindowEvent_Activate
1469830189	NavigationEvent_Keyboard
1469830189	Debug_StepOver
1469830190	NavigationEvent_Keyboard
1469830190	Debug_StepOver
1469830190	WindowEvent_Activate
1469830190	NavigationEvent_Keyboard
1469830190	Debug_StepOver
1469830191	WindowEvent_Activate
1469830192	NavigationEvent_Keyboard
1469830192	Debug_StepOver
1469830193	NavigationEvent_Keyboard
1469830193	Debug_StepOver
1469830194	EditEvent_Large
1469830194	Debug_StepOver
1469830194	WindowEvent_Activate
1469830194	NavigationEvent_Keyboard
1469830194	Debug_StepOver
1469830196	NavigationEvent_Keyboard
1469830196	Debug_StepOver
1469830197	NavigationEvent_Keyboard
1469830197	Debug_StepOver
1469830199	WindowEvent_Create
1469830199	DocumentEvent_Opened
1469830199	WindowEvent_Activate
1469830199	WindowEvent_Move
1469830199	NavigationEvent_Keyboard
1469830204	Debug_StepOver
1469830209	Debug_Start
1469830211	WindowEvent_Deactivate
1469830212	EditEvent_Large
1469830221	WindowEvent_Create
1469830221	DocumentEvent_Opened
1469830221	WindowEvent_Activate
1469830222	WindowEvent_Move
1469830222	WindowEvent_Activate
1469830222	ActivityEvent
1469830225	EditEvent_Large
1469830231	WindowEvent_Activate
1469830231	WindowEvent_Move
1469830235	WindowEvent_Activate
1469830240	Debug_StepOver
1469830240	WindowEvent_Activate
1469830240	NavigationEvent_Keyboard
1469830240	Debug_StepOver
1469830249	WindowEvent_Activate
1469830270	ActivityEvent
1469830275	WindowEvent_Activate
1469830305	ActivityEvent
1469830308	WindowEvent_Activate
1469830324	NavigationEvent_Click
1469830335	WindowEvent_Activate
1469830367	Debug_StartDebugTarget
1469830367	Debug_Start
1469830367	EditEvent_Large
1469830367	WindowEvent_Activate
1469830383	ActivityEvent
1469830413	Debug_StopDebugging
1469830415	WindowEvent_Move
1469830426	NavigationEvent_Click
1469830428	Edit_LineEndExtend
1469830428	EditEvent_Short
1469830430	Edit_LineEnd
1469830431	Edit_LineStart
1469830442	NavigationEvent_Keyboard
1469830448	Edit_LineEnd
1469830451	EditEvent_Short
1469830465	Edit_LineStart
1469830469	Edit_LineEnd
1469830484	Debug_Start
1469830484	DocumentEvent_Saved
1469830484	EditEvent_Large
1469830486	WindowEvent_Activate
1469830486	ActivityEvent
1469830486	BuildEvent_Successful
1469830486	WindowEvent_Move
1469830489	WindowEvent_Activate
1469830489	WindowEvent_Create
1469830489	DocumentEvent_Opened
1469830489	WindowEvent_Move
1469830493	EditEvent_Large
1469830497	ActivityEvent
1469830498	WindowEvent_Move
1469830499	WindowEvent_Deactivate
1469830500	ActivityEvent
1469830500	NavigationEvent_Click
1469830501	WindowEvent_Activate
1469830506	DocumentEvent_Closing
1469830512	WindowEvent_Activate
1469830516	ActivityEvent
1469830545	WindowEvent_Deactivate
1469830547	EditEvent_Large
1469830548	WindowEvent_Activate
1469830550	EditEvent_Large
1469830551	ActivityEvent
1469830555	Debug_Start
1469830555	NavigationEvent_Keyboard
1469830556	Debug_Start
1469830556	EditEvent_Large
1469830557	Debug_Start
1469830558	WindowEvent_Deactivate
1469830561	EditEvent_Large
1469830565	WindowEvent_Activate
1469830567	ActivityEvent
1469830597	WindowEvent_Activate
1469830601	EditEvent_Short
1469830602	ActivityEvent
1469830603	EditEvent_Short
1469830611	DocumentEvent_Closing
1469830612	ActivityEvent
1469830614	EditEvent_Short
1469830620	DocumentEvent_Closing
1469830621	ActivityEvent
1469830911	Debug_StartDebugTarget
1469830911	Debug_Start
1469830912	WindowEvent_Deactivate
1469830915	WindowEvent_Activate
1469830915	EditEvent_Large
1469830915	WindowEvent_Activate
1469830918	Debug_Start
1469830918	NavigationEvent_Keyboard
1469830919	WindowEvent_Activate
1469830919	WindowEvent_Move
1469830919	EditEvent_Large
1469830936	ActivityEvent
1469830944	Debug_StepOver
1469830944	NavigationEvent_Keyboard
1469830948	Debug_StepOver
1469830970	ActivityEvent
1469830994	WindowEvent_Activate
1469830994	WindowEvent_Move
1469830995	NavigationEvent_Keyboard
1469831008	ActivityEvent
1469831012	SolutionEvent_AddProjectItem
1469831012	WindowEvent_Create
1469831012	DocumentEvent_Opened
1469831012	DocumentEvent_Closing
1469831012	WindowEvent_Close
1469831013	WindowEvent_Activate
1469831013	WindowEvent_Move
1469831015	EditEvent_Large
1469831025	NavigationEvent_Click
1469831028	NavigationEvent_Keyboard
1469831029	View_NavigateBackward
1469831029	NavigationEvent_Keyboard
1469831029	View_NavigateBackward
1469831029	WindowEvent_Activate
1469831030	NavigationEvent_Keyboard
1469831033	Debug_StopDebugging
1469831033	WindowEvent_Move
1469831035	EditEvent_Large
1469831039	Edit_WordNext
1469831041	EditEvent_Short
1469831041	CompletionEvent_Filtered
1469831042	CompletionEvent_Applied
1469831044	EditEvent_Short
1469831044	CompletionEvent_Filtered
1469831047	CompletionEvent_Cancelled
1469831047	EditEvent_Short
1469831048	CompletionEvent_Filtered
1469831049	CompletionEvent_Cancelled
1469831050	Edit_WordPreviousExtend
1469831052	EditEvent_Short
1469831052	CompletionEvent_Cancelled
1469831053	CompletionEvent_Filtered
1469831054	EditEvent_Short
1469831054	CompletionEvent_Filtered
1469831056	CompletionEvent_Cancelled
1469831057	EditEvent_Short
1469831058	Edit_Delete
1469831059	EditEvent_Short
1469831059	Edit_Delete
1469831061	Edit_WordNext
1469831063	EditEvent_Short
1469831063	Edit_Delete
1469831063	CompletionEvent_Cancelled
1469831064	CompletionEvent_Filtered
1469831066	EditEvent_Short
1469831066	CompletionEvent_Filtered
1469831068	EditEvent_Short
1469831069	CompletionEvent_Applied
1469831083	EditEvent_Short
1469831086	Edit_Delete
1469831086	EditEvent_Short
1469831086	Edit_Delete
1469831089	Edit_LineEnd
1469831090	Edit_LineStartExtend
1469831091	Edit_Copy
1469831092	ActivityEvent
1469831097	Edit_LineStartExtend
1469831101	Edit_Delete
1469831101	EditEvent_Short
1469831102	NavigationEvent_Keyboard
1469831102	Edit_LineEnd
1469831105	EditEvent_Large
1469831107	ActivityEvent
1469831108	WindowEvent_Activate
1469831118	NavigationEvent_Click
1469831119	Edit_LineStartExtend
1469831119	Edit_Paste
1469831119	EditEvent_Short
1469831125	ActivityEvent
1469831128	Edit_LineStartExtend
1469831128	Edit_LineEnd
1469831129	EditEvent_Short
1469831141	Edit_LineEnd
1469831142	Edit_LineStart
1469831144	Edit_LineEnd
1469831149	Edit_LineStartExtend
1469831151	Edit_Copy
1469831151	ActivityEvent
1469831152	WindowEvent_Activate
1469831156	NavigationEvent_Click
1469831157	Edit_Paste
1469831157	EditEvent_Large
1469831163	ActivityEvent
1469831169	EditEvent_Short
1469831172	WindowEvent_Activate
1469831173	NavigationEvent_Click
1469831175	EditEvent_Short
1469831181	Debug_StartDebugTarget
1469831181	Debug_Start
1469831181	DocumentEvent_Saved
1469831181	EditEvent_Large
1469831182	WindowEvent_Activate
1469831182	WindowEvent_Move
1469831182	BuildEvent_Successful
1469831189	EditEvent_Large
1469831191	WindowEvent_Activate
1469831191	WindowEvent_Move
1469831192	EditEvent_Large
1469831193	WindowEvent_Deactivate
1469831194	WindowEvent_Activate
1469831195	WindowEvent_Move
1469831196	DocumentEvent_Closing
1469831200	WindowEvent_Create
1469831200	DocumentEvent_Opened
1469831200	WindowEvent_Activate
1469831200	WindowEvent_Move
1469831204	WindowEvent_Activate
1469831204	WindowEvent_Move
1469831242	ActivityEvent
1469831260	WindowEvent_Activate
1469831308	ActivityEvent
1469831317	WindowEvent_Activate
1469831353	ActivityEvent
1469831360	WindowEvent_Activate
1469831364	DocumentEvent_Closing
1469831370	ActivityEvent
1469831376	WindowEvent_Activate
1469831380	ActivityEvent
1469831382	WindowEvent_Activate
1469831389	Debug_StartDebugTarget
1469831389	Debug_Start
1469831390	EditEvent_Large
1469831393	DocumentEvent_Saved
1469831393	WindowEvent_Activate
1469831394	ActivityEvent
1469831394	BuildEvent_Successful
1469831394	WindowEvent_Move
1469831399	ActivityEvent
1469831400	EditEvent_Large
1469831403	WindowEvent_Activate
1469831403	WindowEvent_Move
1469831404	ActivityEvent
1469831404	EditEvent_Large
1469831406	WindowEvent_Deactivate
1469831413	EditEvent_Large
1469831413	ActivityEvent
1469831413	WindowEvent_Activate
1469831416	ActivityEvent
1469831426	Debug_Start
1469831426	NavigationEvent_Keyboard
1469831427	EditEvent_Large
1469831431	WindowEvent_Deactivate
1469831433	EditEvent_Large
1469831435	WindowEvent_Activate
1469831436	ActivityEvent
1469831444	Debug_Start
1469831445	NavigationEvent_Keyboard
1469831445	WindowEvent_Activate
1469831445	EditEvent_Large
1469831463	Debug_StepInto
1469831464	WindowEvent_Activate
1469831464	WindowEvent_Move
1469831464	NavigationEvent_Keyboard
1469831465	Debug_StepOver
1469831473	ActivityEvent
1469831483	Debug_StepOver
1469831486	ActivityEvent
1469831494	EditEvent_Large
1469831509	Debug_Start
1469831510	Debug_StepOver
1469831513	Debug_Start
1469831513	WindowEvent_Activate
1469831513	WindowEvent_Move
1469831513	NavigationEvent_Keyboard
1469831524	Debug_StepOver
1469831554	Debug_Start
1469831555	EditEvent_Large
1469831555	WindowEvent_Deactivate
1469831557	EditEvent_Large
1469831580	WindowEvent_Activate
1469831580	ActivityEvent
1469831580	NavigationEvent_Keyboard
1469831580	EditEvent_Large
1469831581	WindowEvent_Activate
1469831584	Debug_Start
1469831585	WindowEvent_Deactivate
1469831589	EditEvent_Large
1469831938	WindowEvent_Activate
1469831938	ActivityEvent
1469831939	WindowEvent_Move
1469831945	NavigationEvent_Click
1469831947	NavigationEvent_Keyboard
1469831948	Edit_LineStartExtend
1469831948	EditEvent_Short
1469831949	ActivityEvent
1469831950	Edit_LineStartExtend
1469831963	File_SaveAll
1469831963	DocumentEvent_Saved
1469831965	SolutionEvent_CloseSolution
1469831965	DocumentEvent_Closing
1469831965	WindowEvent_Close
1469831965	DocumentEvent_Closing
1469831965	WindowEvent_Close
1469831966	DocumentEvent_Closing
1469831966	WindowEvent_Close
1469831966	DocumentEvent_Closing
1469831966	WindowEvent_Close
1469831966	DocumentEvent_Closing
1469831966	WindowEvent_Close
1469831966	DocumentEvent_Closing
1469831966	WindowEvent_Close
1469831966	DocumentEvent_Closing
1469831966	WindowEvent_Close
1469831966	WindowEvent_Move
1469831966	DocumentEvent_Closing
1469831966	WindowEvent_Close
1469831966	DocumentEvent_Closing
1469831966	WindowEvent_Close
1469831966	DocumentEvent_Closing
1469831966	WindowEvent_Close
1469831966	DocumentEvent_Closing
1469831966	WindowEvent_Close
1469831968	IDEStateEvent_Shutdown
1469831968	&
