Time	Event
1472327800	:
1472327800	IDEStateEvent_Startup
1472327801	ActivityEvent
1472327801	EditEvent_Large
1472327801	WindowEvent_Activate
1472327814	VersionControlEvent_CommitInitial
1472327814	VersionControlEvent_Commit
1472327815	WindowEvent_Create
1472327815	DocumentEvent_Opened
1472327816	WindowEvent_Create
1472327816	DocumentEvent_Opened
1472327816	WindowEvent_Activate
1472327817	WindowEvent_Move
1472327817	ActivityEvent
1472327817	NavigationEvent_Click
1472327820	SolutionEvent_OpenSolution
1472327828	ActivityEvent
1472327831	WindowEvent_Activate
1472327837	Project_AddNewItem
1472327864	ActivityEvent
1472327890	WindowEvent_Create
1472327890	DocumentEvent_Opened
1472327890	WindowEvent_Move
1472327890	WindowEvent_Activate
1472327890	NavigationEvent_Keyboard
1472327891	ActivityEvent
1472327895	WindowEvent_Deactivate
1472327934	ActivityEvent
1472327934	NavigationEvent_Click
1472327935	WindowEvent_Activate
1472327939	EditEvent_Large
1472327943	Edit_LineStart
1472327944	Edit_Paste
1472327944	NavigationEvent_Keyboard
1472327952	ActivityEvent
1472327954	EditEvent_Large
1472327986	CompletionEvent_Cancelled
1472327992	EditEvent_Short
1472327993	ActivityEvent
1472328035	DocumentEvent_Closing
1472328035	WindowEvent_Close
1472328035	WindowEvent_Create
1472328035	DocumentEvent_Opened
1472328035	WindowEvent_Activate
1472328035	WindowEvent_Move
1472328040	WindowEvent_Activate
1472328078	ActivityEvent
1472328117	WindowEvent_Create
1472328117	DocumentEvent_Opened
1472328117	WindowEvent_Move
1472328117	WindowEvent_Activate
1472328117	EditEvent_Large
1472328118	DocumentEvent_Saved
1472328122	ActivityEvent
1472328124	WindowEvent_Activate
1472328124	WindowEvent_Create
1472328124	DocumentEvent_Opened
1472328125	WindowEvent_Move
1472328135	WindowEvent_Activate
1472328136	NavigationEvent_Click
1472328139	Edit_Copy
1472328141	WindowEvent_Activate
1472328143	NavigationEvent_Click
1472328144	Edit_LineStart
1472328146	Edit_Paste
1472328146	EditEvent_Short
1472328146	NavigationEvent_Keyboard
1472328147	ActivityEvent
1472328148	EditEvent_Large
1472328181	ActivityEvent
1472328188	EditEvent_Short
1472328191	ActivityEvent
1472328196	Edit_Copy
1472328199	EditEvent_Large
1472328200	Edit_LineStart
1472328200	Edit_Paste
1472328200	NavigationEvent_Keyboard
1472328205	EditEvent_Short
1472328222	WindowEvent_Activate
1472328240	ActivityEvent
1472328291	WindowEvent_Activate
1472328291	NavigationEvent_Click
1472328310	EditEvent_Short
1472328310	NavigationEvent_Keyboard
1472328310	CompletionEvent_Filtered
1472328312	EditEvent_Short
1472328312	CompletionEvent_Filtered
1472328317	NavigationEvent_Keyboard
1472328317	EditEvent_Short
1472328317	CompletionEvent_Applied
1472328317	NavigationEvent_Keyboard
1472328320	EditEvent_Large
1472328320	NavigationEvent_Keyboard
1472328322	CompletionEvent_Filtered
1472328322	NavigationEvent_Keyboard
1472328322	CompletionEvent_Filtered
1472328322	NavigationEvent_Keyboard
1472328322	CompletionEvent_Filtered
1472328322	NavigationEvent_Keyboard
1472328324	EditEvent_Short
1472328324	CompletionEvent_Filtered
1472328324	NavigationEvent_Keyboard
1472328324	CompletionEvent_Filtered
1472328324	NavigationEvent_Keyboard
1472328325	CompletionEvent_Filtered
1472328325	NavigationEvent_Keyboard
1472328325	CompletionEvent_Cancelled
1472328325	NavigationEvent_Keyboard
1472328326	ActivityEvent
1472328356	CompletionEvent_Filtered
1472328356	EditEvent_Short
1472328356	CompletionEvent_Filtered
1472328357	CompletionEvent_Applied
1472328361	EditEvent_Short
1472328363	CompletionEvent_Filtered
1472328363	EditEvent_Short
1472328364	CompletionEvent_Cancelled
1472328369	EditEvent_Short
1472328369	CompletionEvent_Filtered
1472328401	EditEvent_Short
1472328402	CompletionEvent_Applied
1472328404	EditEvent_Short
1472328405	CompletionEvent_Cancelled
1472328417	ActivityEvent
1472328449	EditEvent_Short
1472328449	CompletionEvent_Filtered
1472328450	CompletionEvent_Applied
1472328453	EditEvent_Large
1472328453	CompletionEvent_Filtered
1472328453	CompletionEvent_Applied
1472328456	EditEvent_Short
1472328456	CompletionEvent_Applied
1472328479	EditEvent_Short
1472328485	ActivityEvent
1472328551	Edit_Delete
1472328556	ActivityEvent
1472328567	EditEvent_Large
1472328578	WindowEvent_Activate
1472328585	NavigationEvent_Click
1472328587	Edit_Copy
1472328589	WindowEvent_Activate
1472328591	NavigationEvent_Click
1472328595	Edit_Paste
1472328595	EditEvent_Large
1472328595	NavigationEvent_Keyboard
1472328599	ActivityEvent
1472328604	EditEvent_Short
1472328608	ActivityEvent
1472328620	CompletionEvent_Filtered
1472328620	EditEvent_Short
1472328620	CompletionEvent_Applied
1472328622	CompletionEvent_Cancelled
1472328684	ActivityEvent
1472328695	CompletionEvent_Filtered
1472328695	EditEvent_Short
1472328709	CompletionEvent_Filtered
1472328709	EditEvent_Short
1472328710	CompletionEvent_Filtered
1472328711	CompletionEvent_Cancelled
1472328711	EditEvent_Short
1472328711	CompletionEvent_Cancelled
1472328712	CompletionEvent_Applied
1472328715	CompletionEvent_Filtered
1472328715	EditEvent_Short
1472328716	CompletionEvent_Cancelled
1472328717	ActivityEvent
1472328723	CompletionEvent_Filtered
1472328723	EditEvent_Short
1472328723	CompletionEvent_Filtered
1472328724	CompletionEvent_Applied
1472328726	EditEvent_Short
1472328727	ActivityEvent
1472328768	NavigationEvent_Click
1472328780	CompletionEvent_Filtered
1472328780	EditEvent_Short
1472328780	CompletionEvent_Filtered
1472328782	EditEvent_Large
1472328791	CompletionEvent_Filtered
1472328793	EditEvent_Short
1472328793	CompletionEvent_Cancelled
1472328794	ActivityEvent
1472328795	NavigationEvent_Click
1472328801	Edit_Cut
1472328803	NavigationEvent_Click
1472328806	Edit_Paste
1472328806	EditEvent_Large
1472328806	NavigationEvent_Click
1472328817	ActivityEvent
1472328832	EditEvent_Large
1472328859	Edit_Undo
1472328859	EditEvent_Short
1472328865	ActivityEvent
1472328897	CompletionEvent_Filtered
1472328899	EditEvent_Short
1472328899	CompletionEvent_Filtered
1472328901	CompletionEvent_Applied
1472328904	EditEvent_Large
1472328908	NavigationEvent_Keyboard
1472328908	CompletionEvent_Filtered
1472328908	NavigationEvent_Keyboard
1472328908	CompletionEvent_Cancelled
1472328910	ActivityEvent
1472328925	Edit_Delete
1472328925	EditEvent_Short
1472328949	Edit_Delete
1472328949	NavigationEvent_Keyboard
1472328950	Edit_Delete
1472328950	EditEvent_Short
1472328951	Edit_Delete
1472328951	NavigationEvent_Keyboard
1472328951	Edit_Delete
1472328952	NavigationEvent_Keyboard
1472328954	CompletionEvent_Filtered
1472328954	EditEvent_Large
1472328954	CompletionEvent_Filtered
1472328954	NavigationEvent_Keyboard
1472328954	CompletionEvent_Cancelled
1472328954	NavigationEvent_Keyboard
1472328955	ActivityEvent
1472328956	WindowEvent_Activate
1472328956	NavigationEvent_Click
1472328963	WindowEvent_Activate
1472328968	NavigationEvent_Click
1472328969	File_SaveSelectedItems
1472328969	DocumentEvent_Saved
1472328983	ActivityEvent
1472328985	WindowEvent_Activate
1472328989	WindowEvent_Create
1472328989	DocumentEvent_Opened
1472328989	WindowEvent_Move
1472328989	WindowEvent_Activate
1472328999	ActivityEvent
1472329010	WindowEvent_Activate
1472329010	NavigationEvent_Click
1472329012	EditEvent_Short
1472329015	CompletionEvent_Filtered
1472329015	EditEvent_Short
1472329015	CompletionEvent_Filtered
1472329017	CompletionEvent_Cancelled
1472329018	EditEvent_Short
1472329024	CompletionEvent_Filtered
1472329024	EditEvent_Short
1472329025	CompletionEvent_Filtered
1472329028	EditEvent_Large
1472329028	CompletionEvent_Filtered
1472329029	CompletionEvent_Applied
1472329031	EditEvent_Short
1472329031	CompletionEvent_Applied
1472329035	EditEvent_Short
1472329040	CompletionEvent_Filtered
1472329040	EditEvent_Short
1472329040	CompletionEvent_Filtered
1472329040	CompletionEvent_Applied
1472329042	EditEvent_Short
1472329043	CompletionEvent_Filtered
1472329048	EditEvent_Short
1472329048	CompletionEvent_Filtered
1472329054	EditEvent_Short
1472329054	CompletionEvent_Filtered
1472329055	CompletionEvent_Cancelled
1472329057	CompletionEvent_Filtered
1472329057	EditEvent_Short
1472329058	CompletionEvent_Filtered
1472329059	CompletionEvent_Applied
1472329062	EditEvent_Large
1472329065	ActivityEvent
1472329069	CompletionEvent_Filtered
1472329069	EditEvent_Short
1472329071	ActivityEvent
1472329097	EditEvent_Short
1472329097	CompletionEvent_Cancelled
1472329104	Edit_Copy
1472329111	EditEvent_Short
1472329111	NavigationEvent_Keyboard
1472329111	CompletionEvent_Filtered
1472329111	NavigationEvent_Keyboard
1472329114	CompletionEvent_Filtered
1472329114	EditEvent_Short
1472329119	CompletionEvent_Cancelled
1472329123	EditEvent_Short
1472329123	CompletionEvent_Filtered
1472329124	Edit_Paste
1472329124	CompletionEvent_Filtered
1472329126	Edit_WordPrevious
1472329126	CompletionEvent_Filtered
1472329127	Edit_WordPrevious
1472329127	CompletionEvent_Filtered
1472329129	Edit_WordPrevious
1472329129	CompletionEvent_Cancelled
1472329130	Edit_WordPrevious
1472329142	CompletionEvent_Filtered
1472329143	EditEvent_Short
1472329143	CompletionEvent_Filtered
1472329144	CompletionEvent_Cancelled
1472329146	Edit_LineEnd
1472329149	EditEvent_Short
1472329152	ActivityEvent
1472329161	Edit_Copy
1472329161	ActivityEvent
1472329163	Edit_Paste
1472329163	EditEvent_Short
1472329180	ActivityEvent
1472329225	EditEvent_Short
1472329225	CompletionEvent_Filtered
1472329225	CompletionEvent_Applied
1472329227	EditEvent_Short
1472329230	CompletionEvent_Filtered
1472329232	CompletionEvent_Applied
1472329235	EditEvent_Short
1472329246	NavigationEvent_Keyboard
1472329246	EditEvent_Short
1472329246	CompletionEvent_Filtered
1472329246	CompletionEvent_Applied
1472329246	NavigationEvent_Keyboard
1472329249	EditEvent_Short
1472329249	CompletionEvent_Filtered
1472329252	EditEvent_Short
1472329252	CompletionEvent_Applied
1472329260	ActivityEvent
1472329265	Edit_Copy
1472329270	Edit_Paste
1472329270	EditEvent_Large
1472329274	NavigationEvent_Keyboard
1472329274	CompletionEvent_Filtered
1472329275	NavigationEvent_Keyboard
1472329275	CompletionEvent_Applied
1472329276	EditEvent_Short
1472329276	ActivityEvent
1472329279	EditEvent_Short
1472329279	NavigationEvent_Keyboard
1472329279	CompletionEvent_Filtered
1472329280	NavigationEvent_Keyboard
1472329280	CompletionEvent_Applied
1472329283	EditEvent_Short
1472329283	CompletionEvent_Filtered
1472329284	CompletionEvent_Applied
1472329286	EditEvent_Short
1472329287	ActivityEvent
1472329381	WindowEvent_Activate
1472329386	NavigationEvent_Click
1472329390	WindowEvent_Move
1472329394	WindowEvent_Deactivate
1472329411	ActivityEvent
1472329411	NavigationEvent_Click
1472329411	WindowEvent_Activate
1472329414	WindowEvent_Deactivate
1472329447	ActivityEvent
1472329447	NavigationEvent_Keyboard
1472329448	WindowEvent_Activate
1472329453	Edit_Copy
1472329461	WindowEvent_Deactivate
1472329493	WindowEvent_Activate
1472329493	ActivityEvent
1472329493	NavigationEvent_Click
1472329495	WindowEvent_Activate
1472329497	NavigationEvent_Click
1472329500	Edit_Copy
1472329502	WindowEvent_Deactivate
1472329507	WindowEvent_Activate
1472329507	ActivityEvent
1472329508	WindowEvent_Activate
1472329513	NavigationEvent_Click
1472329515	Edit_Delete
1472329517	NavigationEvent_Click
1472329532	ActivityEvent
1472329568	NavigationEvent_Click
1472329592	EditEvent_Short
1472329600	ActivityEvent
1472329612	NavigationEvent_Click
1472329614	CompletionEvent_Applied
1472329616	EditEvent_Short
1472329616	CompletionEvent_Applied
1472329625	ActivityEvent
1472329639	EditEvent_Short
1472329639	CompletionEvent_Applied
1472329641	CompletionEvent_Filtered
1472329641	EditEvent_Large
1472329641	CompletionEvent_Filtered
1472329641	CompletionEvent_Applied
1472329718	ActivityEvent
1472329724	WindowEvent_Deactivate
1472329782	ActivityEvent
1472329782	WindowEvent_Move
1472329782	WindowEvent_Activate
1472329787	ActivityEvent
1472329788	Debug_StartDebugTarget
1472329788	Debug_Start
1472329788	DocumentEvent_Saved
1472329788	WindowEvent_Activate
1472329788	WindowEvent_Move
1472329788	BuildEvent_Successful
1472329790	EditEvent_Large
1472329791	WindowEvent_Create
1472329791	DocumentEvent_Opened
1472329791	WindowEvent_Create
1472329791	DocumentEvent_Opened
1472329791	WindowEvent_Move
1472329791	WindowEvent_Create
1472329791	DocumentEvent_Opened
1472329791	WindowEvent_Create
1472329791	DocumentEvent_Opened
1472329791	WindowEvent_Create
1472329791	DocumentEvent_Opened
1472329791	WindowEvent_Move
1472329791	WindowEvent_Create
1472329791	DocumentEvent_Opened
1472329792	WindowEvent_Create
1472329792	DocumentEvent_Opened
1472329792	WindowEvent_Create
1472329792	DocumentEvent_Opened
1472329792	WindowEvent_Move
1472329794	WindowEvent_Create
1472329794	DocumentEvent_Opened
1472329795	WindowEvent_Move
1472329795	ActivityEvent
1472329795	EditEvent_Large
1472329796	WindowEvent_Move
1472329798	Debug_LocationToolbar_ProcessCombo
1472329798	EditEvent_Large
1472329798	Debug_LocationToolbar_ProcessCombo
1472329800	WindowEvent_Deactivate
1472329807	WindowEvent_Activate
1472329807	ActivityEvent
1472329807	WindowEvent_Move
1472329814	Debug_LocationToolbar_ProcessCombo
1472329816	WindowEvent_Activate
1472329817	Debug_LocationToolbar_ProcessCombo
1472329822	WindowEvent_Activate
1472329825	Debug_LocationToolbar_ProcessCombo
1472329837	WindowEvent_Deactivate
1472329848	EditEvent_Large
1472329848	WindowEvent_Activate
1472329848	Debug_LocationToolbar_ProcessCombo
1472329848	Debug_LocationToolbar_ThreadCombo
1472329848	Debug_LocationToolbar_StackFrameCombo
1472329849	Debug_LocationToolbar_ProcessCombo
1472329849	Debug_LocationToolbar_ThreadCombo
1472329849	Debug_LocationToolbar_StackFrameCombo
1472329851	ActivityEvent
1472329887	Debug_LocationToolbar_ProcessCombo
1472329887	Debug_LocationToolbar_ThreadCombo
1472329887	Debug_LocationToolbar_StackFrameCombo
1472329888	Debug_StartDebugTarget
1472329888	Debug_Start
1472329889	Debug_LocationToolbar_ProcessCombo
1472329889	Debug_LocationToolbar_ThreadCombo
1472329889	Debug_LocationToolbar_StackFrameCombo
1472329892	Debug_StopDebugging
1472329892	Debug_LocationToolbar_ProcessCombo
1472329892	Debug_LocationToolbar_ThreadCombo
1472329892	Debug_LocationToolbar_StackFrameCombo
1472329893	WindowEvent_Move
1472329908	WindowEvent_Activate
1472329917	ActivityEvent
1472329940	WindowEvent_Activate
1472329945	ActivityEvent
1472329963	WindowEvent_Move
1472329970	WindowEvent_Activate
1472329972	NavigationEvent_Click
1472329983	EditEvent_Short
1472329983	CompletionEvent_Filtered
1472329983	CompletionEvent_Cancelled
1472329984	ActivityEvent
1472329993	CompletionEvent_Filtered
1472329993	EditEvent_Short
1472329993	CompletionEvent_Filtered
1472329994	CompletionEvent_Cancelled
1472329999	Edit_Copy
1472330001	Edit_Paste
1472330001	EditEvent_Large
1472330006	CompletionEvent_Filtered
1472330007	CompletionEvent_Cancelled
1472330011	Edit_Copy
1472330012	Edit_Paste
1472330012	EditEvent_Short
1472330016	Edit_Copy
1472330018	Edit_Paste
1472330018	EditEvent_Short
1472330019	Edit_Copy
1472330020	Edit_Paste
1472330020	EditEvent_Short
1472330021	NavigationEvent_Click
1472330024	File_SaveSelectedItems
1472330024	DocumentEvent_Saved
1472330042	WindowEvent_Activate
1472330043	Debug_StartDebugTarget
1472330043	Debug_Start
1472330043	EditEvent_Large
1472330043	WindowEvent_Activate
1472330044	WindowEvent_Move
1472330044	BuildEvent_Successful
1472330045	WindowEvent_Move
1472330046	Debug_LocationToolbar_ProcessCombo
1472330046	EditEvent_Large
1472330047	Debug_LocationToolbar_ProcessCombo
1472330048	WindowEvent_Deactivate
1472330048	Debug_LocationToolbar_ProcessCombo
1472330058	WindowEvent_Move
1472330058	WindowEvent_Activate
1472330058	WindowEvent_Move
1472330058	ActivityEvent
1472330058	EditEvent_Large
1472330059	WindowEvent_Activate
1472330059	NavigationEvent_Click
1472330069	WindowEvent_Activate
1472330070	WindowEvent_Create
1472330070	DocumentEvent_Opened
1472330071	WindowEvent_Move
1472330074	WindowEvent_Create
1472330074	DocumentEvent_Opened
1472330074	WindowEvent_Move
1472330076	WindowEvent_Activate
1472330076	NavigationEvent_Click
1472330094	ActivityEvent
1472330094	NavigationEvent_Click
1472330105	NavigationEvent_Keyboard
1472330105	EditEvent_Short
1472330105	NavigationEvent_Keyboard
1472330105	CompletionEvent_Filtered
1472330106	CompletionEvent_Cancelled
1472330107	ActivityEvent
1472330107	NavigationEvent_Click
1472330115	Edit_Delete
1472330124	ActivityEvent
1472330142	NavigationEvent_Click
1472330157	Edit_Undo
1472330157	EditEvent_Large
1472330157	NavigationEvent_Keyboard
1472330159	Edit_Undo
1472330159	NavigationEvent_Keyboard
1472330163	ActivityEvent
1472330166	NavigationEvent_Click
1472330175	Edit_Redo
1472330175	EditEvent_Short
1472330175	NavigationEvent_Keyboard
1472330176	Edit_Redo
1472330176	NavigationEvent_Keyboard
1472330180	NavigationEvent_Click
1472330183	EditEvent_Large
1472330183	CompletionEvent_Filtered
1472330183	CompletionEvent_Applied
1472330186	ActivityEvent
1472330190	Edit_Delete
1472330191	EditEvent_Short
1472330192	ActivityEvent
1472330206	File_SaveSelectedItems
1472330206	DocumentEvent_Saved
1472330208	ActivityEvent
1472330223	WindowEvent_Move
1472330226	WindowEvent_Activate
1472330255	Debug_StartDebugTarget
1472330255	Debug_Start
1472330255	EditEvent_Large
1472330255	WindowEvent_Activate
1472330255	WindowEvent_Move
1472330255	BuildEvent_Successful
1472330257	WindowEvent_Move
1472330257	Debug_LocationToolbar_ProcessCombo
1472330257	EditEvent_Large
1472330258	Debug_LocationToolbar_ProcessCombo
1472330260	WindowEvent_Deactivate
1472330264	WindowEvent_Activate
1472330264	ActivityEvent
1472330264	Debug_LocationToolbar_ProcessCombo
1472330264	Debug_LocationToolbar_ThreadCombo
1472330264	Debug_LocationToolbar_StackFrameCombo
1472330265	EditEvent_Large
1472330265	WindowEvent_Activate
1472330265	Debug_LocationToolbar_ProcessCombo
1472330265	Debug_LocationToolbar_ThreadCombo
1472330265	Debug_LocationToolbar_StackFrameCombo
1472330281	ActivityEvent
1472330297	WindowEvent_Deactivate
1472330297	Debug_LocationToolbar_ProcessCombo
1472330297	Debug_LocationToolbar_ThreadCombo
1472330297	Debug_LocationToolbar_StackFrameCombo
1472330298	Debug_LocationToolbar_ProcessCombo
1472330298	Debug_LocationToolbar_ThreadCombo
1472330298	Debug_LocationToolbar_StackFrameCombo
1472330298	WindowEvent_Activate
1472330298	Debug_LocationToolbar_ProcessCombo
1472330298	Debug_LocationToolbar_ThreadCombo
1472330298	Debug_LocationToolbar_StackFrameCombo
1472330299	WindowEvent_Deactivate
1472330310	Debug_LocationToolbar_ProcessCombo
1472330310	Debug_LocationToolbar_ThreadCombo
1472330310	Debug_LocationToolbar_StackFrameCombo
1472330310	WindowEvent_Activate
1472330310	ActivityEvent
1472330319	Debug_StartDebugTarget
1472330319	Debug_Start
1472330319	Debug_LocationToolbar_ProcessCombo
1472330319	Debug_LocationToolbar_ThreadCombo
1472330319	Debug_LocationToolbar_StackFrameCombo
1472330321	Debug_StartDebugTarget
1472330321	Debug_Start
1472330322	Debug_LocationToolbar_ProcessCombo
1472330322	Debug_LocationToolbar_ThreadCombo
1472330322	Debug_LocationToolbar_StackFrameCombo
1472330326	Debug_StartDebugTarget
1472330326	Debug_Start
1472330326	Debug_LocationToolbar_ProcessCombo
1472330326	Debug_LocationToolbar_ThreadCombo
1472330326	Debug_LocationToolbar_StackFrameCombo
1472330326	Debug_StartDebugTarget
1472330326	Debug_Start
1472330327	Debug_LocationToolbar_ProcessCombo
1472330327	Debug_LocationToolbar_ThreadCombo
1472330327	Debug_LocationToolbar_StackFrameCombo
1472330327	Debug_LocationToolbar_ProcessCombo
1472330327	Debug_LocationToolbar_ThreadCombo
1472330327	Debug_LocationToolbar_StackFrameCombo
1472330339	Debug_StartDebugTarget
1472330339	Debug_Start
1472330340	Debug_LocationToolbar_ProcessCombo
1472330340	Debug_LocationToolbar_ThreadCombo
1472330340	Debug_LocationToolbar_StackFrameCombo
1472330341	Debug_LocationToolbar_ProcessCombo
1472330341	WindowEvent_Deactivate
1472330341	EditEvent_Large
1472330341	Debug_LocationToolbar_ProcessCombo
1472330344	EditEvent_Large
1472330344	Debug_LocationToolbar_ProcessCombo
1472330349	EditEvent_Large
1472330349	Debug_LocationToolbar_ProcessCombo
1472330352	EditEvent_Large
1472330352	Debug_LocationToolbar_ProcessCombo
1472330363	EditEvent_Large
1472330364	Debug_LocationToolbar_ProcessCombo
1472330453	WindowEvent_Activate
1472330453	Debug_LocationToolbar_ProcessCombo
1472330453	WindowEvent_Move
1472330460	Debug_LocationToolbar_ProcessCombo
1472330461	WindowEvent_Deactivate
1472330467	Debug_LocationToolbar_ProcessCombo
1472330471	WindowEvent_Activate
1472330471	WindowEvent_Move
1472330474	WindowEvent_Deactivate
1472330474	&
