Time	Event
1474496483	:
1474496483	ActivityEvent
1474496490	IDEStateEvent_Startup
1474496602	WindowEvent_Activate
1474496623	VersionControlEvent_Clone
1474496623	VersionControlEvent_Checkout
1474496623	VersionControlEvent_Pull
1474496623	VersionControlEvent_Checkout
1474496623	VersionControlEvent_Pull
1474496623	VersionControlEvent_Checkout
1474496623	VersionControlEvent_Commit
1474496623	VersionControlEvent_Checkout
1474496623	VersionControlEvent_Commit
1474496623	VersionControlEvent_Checkout
1474496623	VersionControlEvent_Merge
1474496623	VersionControlEvent_Checkout
1474496623	VersionControlEvent_Commit
1474496663	WindowEvent_Create
1474496663	DocumentEvent_Opened
1474496666	WindowEvent_Activate
1474496673	WindowEvent_Move
1474496675	ActivityEvent
1474496683	EditEvent_Large
1474496710	SolutionEvent_OpenSolution
1474496754	EditEvent_Large
1474496995	ActivityEvent
1474496996	WindowEvent_Activate
1474497007	Debug_StartDebugTarget
1474497007	Debug_Start
1474497008	WindowEvent_Move
1474497008	BuildEvent_Successful
1474497008	EditEvent_Large
1474497018	WindowEvent_Move
1474497022	WindowEvent_Deactivate
1474497023	EditEvent_Large
1474497141	ActivityEvent
1474497142	WindowEvent_Activate
1474497148	WindowEvent_Create
1474497148	DocumentEvent_Opened
1474497148	WindowEvent_Move
1474497156	WindowEvent_Create
1474497156	DocumentEvent_Opened
1474497156	WindowEvent_Move
1474497165	WindowEvent_Deactivate
1474497173	ActivityEvent
1474497173	WindowEvent_Create
1474497174	DocumentEvent_Opened
1474497174	DocumentEvent_Closing
1474497174	WindowEvent_Activate
1474497174	WindowEvent_Close
1474497174	WindowEvent_Move
1474497176	EditEvent_Large
1474497181	WindowEvent_Create
1474497181	DocumentEvent_Opened
1474497181	DocumentEvent_Closing
1474497181	WindowEvent_Close
1474497181	WindowEvent_Move
1474497190	WindowEvent_Activate
1474497202	ActivityEvent
1474497210	EditEvent_Large
1474497292	ActivityEvent
1474497296	WindowEvent_Deactivate
1474497302	ActivityEvent
1474497302	WindowEvent_Activate
1474497324	ActivityEvent
1474497360	Edit_CommentSelection
1474497366	Edit_Undo
1474497366	EditEvent_Large
1474497400	ActivityEvent
1474497401	EditEvent_Large
1474497413	File_SaveSelectedItems
1474497414	DocumentEvent_Saved
1474497416	WindowEvent_Deactivate
1474497423	ActivityEvent
1474497424	WindowEvent_Activate
1474497431	Edit_CommentSelection
1474497431	EditEvent_Large
1474497432	File_SaveSelectedItems
1474497432	DocumentEvent_Saved
1474497434	WindowEvent_Deactivate
1474497451	EditEvent_Large
1474497455	ActivityEvent
1474497455	WindowEvent_Activate
1474497456	Edit_Paste
1474497462	File_SaveSelectedItems
1474497462	DocumentEvent_Saved
1474497463	WindowEvent_Deactivate
1474497466	EditEvent_Large
1474497562	ActivityEvent
1474497563	WindowEvent_Activate
1474497571	EditEvent_Short
1474497573	Edit_WordNext
1474497576	ActivityEvent
1474497577	File_SaveSelectedItems
1474497577	DocumentEvent_Saved
1474497580	WindowEvent_Deactivate
1474497583	EditEvent_Large
1474497589	ActivityEvent
1474497590	WindowEvent_Activate
1474497591	EditEvent_Large
1474497592	File_SaveSelectedItems
1474497592	DocumentEvent_Saved
1474497594	WindowEvent_Deactivate
1474497611	EditEvent_Large
1474497791	ActivityEvent
1474497792	WindowEvent_Activate
1474497793	EditEvent_Large
1474497795	File_SaveSelectedItems
1474497795	DocumentEvent_Saved
1474497797	WindowEvent_Deactivate
1474497807	ActivityEvent
1474497807	WindowEvent_Activate
1474497809	EditEvent_Large
1474497810	File_SaveSelectedItems
1474497810	DocumentEvent_Saved
1474497812	WindowEvent_Deactivate
1474497828	ActivityEvent
1474497828	Debug_StopDebugging
1474497828	WindowEvent_Activate
1474497829	WindowEvent_Move
1474497829	EditEvent_Large
1474497831	SystemEvent_Lock
1474497832	WindowEvent_Deactivate
1474553210	SystemEvent_Unlock
1474553211	WindowEvent_Activate
1474553213	WindowEvent_Deactivate
1474553215	WindowEvent_Activate
1474553216	WindowEvent_Deactivate
1474554480	ActivityEvent
1474554483	WindowEvent_Activate
1474554484	WindowEvent_Deactivate
1474554791	SystemEvent_Lock
1474556480	SystemEvent_Unlock
1474557034	WindowEvent_Activate
1474557034	ActivityEvent
1474557042	WindowEvent_Deactivate
1474557052	WindowEvent_Activate
1474557054	WindowEvent_Deactivate
1474557056	WindowEvent_Activate
1474557060	WindowEvent_Deactivate
1474557174	WindowEvent_Activate
1474557174	ActivityEvent
1474557174	WindowEvent_Activate
1474557179	WindowEvent_Deactivate
1474557185	WindowEvent_Activate
1474557185	ActivityEvent
1474557186	WindowEvent_Activate
1474557187	WindowEvent_Deactivate
1474564196	SystemEvent_Lock
1474568840	SystemEvent_Unlock
1474571215	WindowEvent_Activate
1474571216	SolutionEvent_CloseSolution
1474571218	DocumentEvent_Closing
1474571218	WindowEvent_Close
1474571218	DocumentEvent_Closing
1474571218	WindowEvent_Close
1474571218	DocumentEvent_Closing
1474571218	WindowEvent_Close
1474571218	DocumentEvent_Closing
1474571218	WindowEvent_Close
1474571218	DocumentEvent_Closing
1474571218	WindowEvent_Close
1474571218	DocumentEvent_Closing
1474571218	WindowEvent_Close
1474571218	DocumentEvent_Closing
1474571218	WindowEvent_Close
1474571218	DocumentEvent_Closing
1474571218	WindowEvent_Close
1474571218	DocumentEvent_Closing
1474571218	WindowEvent_Close
1474571218	DocumentEvent_Closing
1474571218	WindowEvent_Close
1474571219	DocumentEvent_Closing
1474571219	WindowEvent_Close
1474571219	WindowEvent_Activate
1474571221	View_StartPage
1474571221	WindowEvent_Activate
1474571223	IDEStateEvent_Shutdown
1474571223	&
