Time	Event
1459789278	:
1459789278	IDEStateEvent_Startup
1459789281	EditEvent_Large
1459789466	ActivityEvent
1459789477	EditEvent_Large
1459789477	WindowEvent_Activate
1459789479	WindowEvent_Create
1459789479	DocumentEvent_Opened
1459789480	WindowEvent_Move
1459789481	WindowEvent_Activate
1459789506	SolutionEvent_OpenSolution
1459789507	EditEvent_Large
1459789801	ActivityEvent
1459789803	WindowEvent_Create
1459789803	DocumentEvent_Opened
1459789804	WindowEvent_Activate
1459789804	WindowEvent_Move
1459791749	ActivityEvent
1459791755	EditEvent_Short
1459791911	ActivityEvent
1459791913	WindowEvent_Activate
1459791951	ActivityEvent
1459791952	Debug_StartDebugTarget
1459791952	Debug_Start
1459791953	DocumentEvent_Saved
1459791953	WindowEvent_Activate
1459791953	WindowEvent_Move
1459791953	BuildEvent_Successful
1459791953	EditEvent_Large
1459791953	WindowEvent_Activate
1459791954	WindowEvent_Move
1459791954	Debug_LocationToolbar_ProcessCombo
1459791955	EditEvent_Large
1459791955	Debug_LocationToolbar_ProcessCombo
1459791955	Debug_LocationToolbar_ThreadCombo
1459791956	Debug_LocationToolbar_StackFrameCombo
1459791956	ActivityEvent
1459791957	Debug_LocationToolbar_ProcessCombo
1459791957	Debug_LocationToolbar_ThreadCombo
1459791957	Debug_LocationToolbar_StackFrameCombo
1459791969	Debug_LocationToolbar_ProcessCombo
1459791969	Debug_LocationToolbar_ThreadCombo
1459791969	Debug_LocationToolbar_StackFrameCombo
1459792026	ActivityEvent
1459792139	Debug_StopDebugging
1459792139	Debug_LocationToolbar_ProcessCombo
1459792139	Debug_LocationToolbar_ThreadCombo
1459792139	Debug_LocationToolbar_StackFrameCombo
1459792139	WindowEvent_Move
1459792141	WindowEvent_Activate
1459792376	ActivityEvent
1459792379	Debug_StartDebugTarget
1459792379	Debug_Start
1459792380	EditEvent_Large
1459792380	WindowEvent_Activate
1459792380	BuildEvent_Successful
1459792380	WindowEvent_Activate
1459792380	WindowEvent_Move
1459792380	Debug_LocationToolbar_ProcessCombo
1459792381	Debug_LocationToolbar_ThreadCombo
1459792381	Debug_LocationToolbar_StackFrameCombo
1459792382	Debug_LocationToolbar_ProcessCombo
1459792382	Debug_LocationToolbar_ThreadCombo
1459792382	Debug_LocationToolbar_StackFrameCombo
1459792383	ActivityEvent
1459792487	WindowEvent_Move
1459792569	Debug_LocationToolbar_ProcessCombo
1459792569	Debug_LocationToolbar_ThreadCombo
1459792569	Debug_LocationToolbar_StackFrameCombo
1459792587	WindowEvent_Move
1459792640	Debug_LocationToolbar_ProcessCombo
1459792640	Debug_LocationToolbar_ThreadCombo
1459792640	Debug_LocationToolbar_StackFrameCombo
1459792641	Debug_Restart
1459792641	Debug_LocationToolbar_ProcessCombo
1459792641	Debug_LocationToolbar_ThreadCombo
1459792641	Debug_LocationToolbar_StackFrameCombo
1459792641	Debug_Start
1459792641	WindowEvent_Activate
1459792641	BuildEvent_Successful
1459792641	WindowEvent_Move
1459792641	EditEvent_Large
1459792641	WindowEvent_Activate
1459792642	WindowEvent_Move
1459792642	Debug_LocationToolbar_ProcessCombo
1459792642	Debug_LocationToolbar_ThreadCombo
1459792642	Debug_LocationToolbar_StackFrameCombo
1459792643	Debug_LocationToolbar_ProcessCombo
1459792643	Debug_LocationToolbar_ThreadCombo
1459792643	Debug_LocationToolbar_StackFrameCombo
1459792643	Debug_StopDebugging
1459792643	Debug_LocationToolbar_ProcessCombo
1459792643	Debug_LocationToolbar_ThreadCombo
1459792643	Debug_LocationToolbar_StackFrameCombo
1459792644	WindowEvent_Move
1459792645	SolutionEvent_CloseSolution
1459792645	DocumentEvent_Closing
1459792645	WindowEvent_Close
1459792645	DocumentEvent_Closing
1459792645	WindowEvent_Close
1459792645	DocumentEvent_Closing
1459792645	WindowEvent_Close
1459792645	DocumentEvent_Closing
1459792645	WindowEvent_Close
1459792645	DocumentEvent_Closing
1459792645	WindowEvent_Close
1459792645	WindowEvent_Activate
1459792645	IDEStateEvent_Shutdown
1459792645	&
