Time	Event
1463236562	:
1463236562	IDEStateEvent_Startup
1463236563	ActivityEvent
1463236564	Debug_StartupProjectCombo
1463236564	Debug_StartupProjects
1463236565	SolutionEvent_OpenSolution
1463236565	Debug_StartupProjectCombo
1463236565	Debug_StartupProjects
1463236566	Debug_StartupProjectCombo
1463236566	Debug_StartupProjects
1463236569	Debug_StartupProjectCombo
1463236569	Debug_StartupProjects
1463236571	Debug_StartupProjectCombo
1463236571	Debug_StartupProjects
1463236572	WindowEvent_Activate
1463236572	WindowEvent_Create
1463236573	DocumentEvent_Opened
1463236573	WindowEvent_Move
1463236573	Debug_StartupProjectCombo
1463236573	Debug_StartupProjects
1463236580	WindowEvent_Create
1463236580	DocumentEvent_Opened
1463236580	DocumentEvent_Closing
1463236580	WindowEvent_Close
1463236581	WindowEvent_Move
1463236581	Debug_StartupProjectCombo
1463236581	Debug_StartupProjects
1463236598	ActivityEvent
1463236599	WindowEvent_Activate
1463236600	Debug_StartupProjectCombo
1463236600	Debug_StartupProjects
1463236600	NavigationEvent_Click
1463236601	Edit_Paste
1463236601	EditEvent_Large
1463236602	Debug_StartupProjectCombo
1463236602	Debug_StartupProjects
1463236603	Debug_StartupProjectCombo
1463236603	Debug_StartupProjects
1463236608	ActivityEvent
1463236608	Debug_StartupProjectCombo
1463236608	Debug_StartupProjects
1463236609	NavigationEvent_Click
1463236610	Edit_Paste
1463236610	EditEvent_Short
1463236610	NavigationEvent_Keyboard
1463236610	Debug_StartupProjectCombo
1463236610	Debug_StartupProjects
1463236612	Edit_Copy
1463236613	Debug_StartupProjectCombo
1463236613	Debug_StartupProjects
1463236614	Debug_StartupProjectCombo
1463236614	Debug_StartupProjects
1463236615	NavigationEvent_Click
1463236615	Edit_Paste
1463236615	EditEvent_Short
1463236617	Debug_StartupProjectCombo
1463236617	Debug_StartupProjects
1463236622	Debug_StartupProjectCombo
1463236622	Debug_StartupProjects
1463236623	NavigationEvent_Click
1463236623	Edit_Paste
1463236623	EditEvent_Large
1463236624	Debug_StartupProjectCombo
1463236624	Debug_StartupProjects
1463236629	Debug_StartDebugTarget
1463236629	Debug_Start
1463236629	DocumentEvent_Saved
1463236629	BuildEvent_Successful
1463236629	WindowEvent_Move
1463236630	EditEvent_Large
1463236630	WindowEvent_Move
1463236631	Debug_StartupProjectCombo
1463236631	Debug_StartupProjects
1463236634	Debug_StartupProjectCombo
1463236635	Debug_StartupProjects
1463236636	Debug_StartDebugTarget
1463236636	Debug_Start
1463236636	EditEvent_Large
1463236636	BuildEvent_Successful
1463236636	WindowEvent_Move
1463236639	EditEvent_Large
1463236640	WindowEvent_Create
1463236640	DocumentEvent_Opened
1463236640	WindowEvent_Activate
1463236641	WindowEvent_Move
1463236642	ActivityEvent
1463236649	NavigationEvent_Click
1463236649	Edit_Copy
1463236736	ActivityEvent
1463236844	Debug_StopDebugging
1463236845	WindowEvent_Move
1463236846	EditEvent_Large
1463236846	Debug_StartupProjectCombo
1463236846	Debug_StartupProjects
1463236847	Debug_StartupProjectCombo
1463236847	Debug_StartupProjects
1463236850	Edit_Paste
1463236850	EditEvent_Large
1463236850	Debug_StartupProjectCombo
1463236850	Debug_StartupProjects
1463236852	Debug_StartDebugTarget
1463236852	Debug_Start
1463236852	DocumentEvent_Saved
1463236852	BuildEvent_Successful
1463236852	WindowEvent_Move
1463236853	EditEvent_Large
1463236854	WindowEvent_Move
1463236856	EditEvent_Large
1463236857	ActivityEvent
1463236859	NavigationEvent_Click
1463236867	Edit_Copy
1463236926	SolutionEvent_CloseSolution
1463236926	DocumentEvent_Closing
1463236926	WindowEvent_Close
1463236927	DocumentEvent_Closing
1463236927	WindowEvent_Close
1463236927	WindowEvent_Activate
1463236927	View_StartPage
1463236927	WindowEvent_Activate
1463236927	IDEStateEvent_Shutdown
1463236927	&
