Time	Event
1468329381	:
1468329381	IDEStateEvent_Startup
1468329381	ActivityEvent
1468329382	WindowEvent_Activate
1468329384	EditEvent_Large
1468329387	SolutionEvent_AddProject
1468329387	ActivityEvent
1468329387	SolutionEvent_OpenSolution
1468329394	ActivityEvent
1468329398	WindowEvent_Activate
1468329398	WindowEvent_Move
1468329407	WindowEvent_Create
1468329407	DocumentEvent_Opened
1468329408	WindowEvent_Activate
1468329409	WindowEvent_Move
1468329414	ActivityEvent
1468329414	WindowEvent_Activate
1468329423	ActivityEvent
1468329432	WindowEvent_Create
1468329432	WindowEvent_Move
1468329432	WindowEvent_Activate
1468329432	WindowEvent_Create
1468329432	WindowEvent_Activate
1468329449	ActivityEvent
1468329452	DocumentEvent_Closing
1468329452	WindowEvent_Close
1468329452	SolutionEvent_RemoveProject
1468329452	SolutionEvent_AddProject
1468329452	WindowEvent_Create
1468329452	WindowEvent_Activate
1468329452	WindowEvent_Create
1468329452	WindowEvent_Activate
1468329453	WindowEvent_Move
1468329455	ActivityEvent
1468329466	DocumentEvent_Closing
1468329466	WindowEvent_Close
1468329466	SolutionEvent_RemoveProject
1468329466	SolutionEvent_AddProject
1468329466	WindowEvent_Create
1468329466	WindowEvent_Activate
1468329466	WindowEvent_Create
1468329466	WindowEvent_Activate
1468329466	WindowEvent_Move
1468329470	WindowEvent_Close
1468329470	WindowEvent_Create
1468329470	DocumentEvent_Opened
1468329470	WindowEvent_Activate
1468329470	WindowEvent_Move
1468329470	WindowEvent_Close
1468329472	DocumentEvent_Closing
1468329472	WindowEvent_Close
1468329474	WindowEvent_Activate
1468329474	WindowEvent_Move
1468329484	Project_UnloadProject
1468329484	SolutionEvent_RemoveProject
1468329488	SolutionEvent_AddProjectItem
1468329488	WindowEvent_Create
1468329488	DocumentEvent_Opened
1468329488	WindowEvent_Activate
1468329488	WindowEvent_Move
1468329494	Edit_LineStartExtend
1468329496	Edit_Delete
1468329496	EditEvent_Large
1468329498	Edit_Delete
1468329500	ActivityEvent
1468329505	File_SaveSelectedItems
1468329505	DocumentEvent_Saved
1468329506	DocumentEvent_Closing
1468329506	WindowEvent_Close
1468329508	WindowEvent_Activate
1468329508	WindowEvent_Move
1468329511	Project_ReloadProject
1468329511	SolutionEvent_AddProject
1468329516	ActivityEvent
1468329530	WindowEvent_Activate
1468329531	WindowEvent_Move
1468329533	WindowEvent_Activate
1468329533	WindowEvent_Move
1468329540	ActivityEvent
1468329542	WindowEvent_Activate
1468329542	WindowEvent_Move
1468329553	WindowEvent_Activate
1468329553	WindowEvent_Move
1468329559	WindowEvent_Create
1468329559	WindowEvent_Activate
1468329560	WindowEvent_Create
1468329560	WindowEvent_Activate
1468329560	WindowEvent_Move
1468329568	WindowEvent_Create
1468329568	WindowEvent_Activate
1468329570	WindowEvent_Create
1468329570	WindowEvent_Activate
1468329587	ActivityEvent
1468329591	WindowEvent_Close
1468329593	WindowEvent_Activate
1468329593	WindowEvent_Move
1468329597	BuildEvent_Successful
1468329598	EditEvent_Large
1468329603	ActivityEvent
1468329606	WindowEvent_Create
1468329606	DocumentEvent_Opened
1468329607	WindowEvent_Move
1468329611	WindowEvent_Activate
1468329611	WindowEvent_Move
1468329618	ActivityEvent
1468329620	WindowEvent_Activate
1468329634	ActivityEvent
1468329661	DocumentEvent_Closing
1468329661	WindowEvent_Close
1468329666	ActivityEvent
1468329667	WindowEvent_Activate
1468329668	WindowEvent_Move
1468329673	WindowEvent_Activate
1468329673	WindowEvent_Move
1468329680	WindowEvent_Create
1468329680	DocumentEvent_Opened
1468329680	WindowEvent_Move
1468329684	ActivityEvent
1468329685	WindowEvent_Create
1468329685	DocumentEvent_Opened
1468329685	DocumentEvent_Closing
1468329685	WindowEvent_Close
1468329685	WindowEvent_Move
1468329696	ActivityEvent
1468329718	WindowEvent_Activate
1468329718	NavigationEvent_Click
1468329721	ActivityEvent
1468329723	WindowEvent_Activate
1468329723	WindowEvent_Move
1468329727	WindowEvent_Create
1468329727	DocumentEvent_Opened
1468329727	DocumentEvent_Closing
1468329727	WindowEvent_Close
1468329728	WindowEvent_Move
1468329733	ActivityEvent
1468329739	WindowEvent_Create
1468329739	DocumentEvent_Opened
1468329739	DocumentEvent_Closing
1468329739	WindowEvent_Close
1468329739	WindowEvent_Move
1468329747	EditEvent_Large
1468329748	WindowEvent_Activate
1468329749	WindowEvent_Move
1468329750	WindowEvent_Deactivate
1468329750	WindowEvent_Create
1468329750	DocumentEvent_Opened
1468329750	DocumentEvent_Closing
1468329750	WindowEvent_Close
1468329750	WindowEvent_Move
1468329750	WindowEvent_Activate
1468329763	ActivityEvent
1468329768	Debug_StepInto
1468329768	NavigationEvent_Keyboard
1468329769	Debug_StepInto
1468329770	NavigationEvent_Keyboard
1468329774	ActivityEvent
1468329777	Debug_StepInto
1468329779	Debug_StepOver
1468329786	ActivityEvent
1468329788	WindowEvent_Deactivate
1468329805	ActivityEvent
1468329806	WindowEvent_Activate
1468329814	Debug_Start
1468329814	WindowEvent_Move
1468329815	ActivityEvent
1468329834	WindowEvent_Activate
1468329834	WindowEvent_Move
1468329854	WindowEvent_Create
1468329854	DocumentEvent_Opened
1468329854	DocumentEvent_Closing
1468329854	WindowEvent_Close
1468329854	WindowEvent_Move
1468329863	SolutionEvent_CloseSolution
1468329863	DocumentEvent_Closing
1468329863	WindowEvent_Close
1468329864	IDEStateEvent_Shutdown
1468329864	&
