Time	Event
1465589496	:
1465589496	IDEStateEvent_Startup
1465589499	WindowEvent_Move
1465589517	SolutionEvent_OpenSolution
1465589552	EditEvent_Large
1465589906	ActivityEvent
1465589911	Debug_Start
1465589912	WindowEvent_Activate
1465589920	BuildEvent_Successful
1465589920	WindowEvent_Move
1465589921	ActivityEvent
1465589922	EditEvent_Large
1465589962	WindowEvent_Move
1465589962	WindowEvent_Activate
1465589976	EditEvent_Large
1465590003	WindowEvent_Activate
1465590005	EditEvent_Large
1465590005	WindowEvent_Activate
1465590006	ActivityEvent
1465590009	View_SolutionExplorer
1465590009	WindowEvent_Activate
1465590009	WindowEvent_Move
1465590016	WindowEvent_Activate
1465590016	WindowEvent_Move
1465590020	WindowEvent_Activate
1465590020	WindowEvent_Move
1465590021	EditEvent_Large
1465590029	WindowEvent_Activate
1465590029	WindowEvent_Move
1465590043	EditEvent_Large
1465590044	WindowEvent_Move
1465590046	WindowEvent_Activate
1465590053	WindowEvent_Move
1465590053	EditEvent_Large
1465590063	WindowEvent_Activate
1465590063	WindowEvent_Move
1465590070	WindowEvent_Activate
1465590070	WindowEvent_Move
1465590072	WindowEvent_Activate
1465590072	WindowEvent_Move
1465590073	EditEvent_Large
1465590074	WindowEvent_Activate
1465590074	WindowEvent_Move
1465590077	WindowEvent_Activate
1465590077	WindowEvent_Move
1465590078	WindowEvent_Activate
1465590083	WindowEvent_Move
1465590086	WindowEvent_Activate
1465590098	EditEvent_Large
1465590168	WindowEvent_Activate
1465590168	ActivityEvent
1465590178	EditEvent_Large
1465590338	WindowEvent_Activate
1465590339	ActivityEvent
1465590343	EditEvent_Large
1465590344	ActivityEvent
1465590348	EditEvent_Large
1465590377	WindowEvent_Move
1465590378	EditEvent_Large
1465590382	Debug_StopDebugging
1465590383	WindowEvent_Activate
1465590383	DocumentEvent_Closing
1465590383	WindowEvent_Activate
1465590383	WindowEvent_Move
1465590392	ActivityEvent
1465592468	View_SolutionExplorer
1465592468	WindowEvent_Move
1465592468	WindowEvent_Activate
1465592474	ActivityEvent
1465592565	SolutionEvent_CloseSolution
1465592567	IDEStateEvent_Shutdown
1465592567	&
