Time	Event
1469650700	:
1469650700	IDEStateEvent_Startup
1469650700	ActivityEvent
1469650701	WindowEvent_Activate
1469650702	SolutionEvent_AddSolutionItem
1469650703	WindowEvent_Activate
1469650707	SolutionEvent_AddSolutionItem
1469650708	SolutionEvent_AddProject
1469650708	SolutionEvent_AddSolutionItem
1469650708	SolutionEvent_AddProject
1469650708	WindowEvent_Create
1469650709	DocumentEvent_Opened
1469650710	WindowEvent_Activate
1469650710	WindowEvent_Deactivate
1469650711	WindowEvent_Move
1469650715	SolutionEvent_OpenSolution
1469650721	EditEvent_Large
1469650744	ActivityEvent
1469650744	NavigationEvent_Click
1469650744	WindowEvent_Activate
1469650748	TestExplorer_DebugSelectedTests
1469650748	EditEvent_Large
1469650749	BuildEvent_Successful
1469650750	EditEvent_Large
1469650751	WindowEvent_Activate
1469650752	WindowEvent_Move
1469650754	EditEvent_Large
1469650758	ActivityEvent
1469650766	NavigationEvent_Click
1469650767	Debug_StopDebugging
1469650767	WindowEvent_Move
1469650768	EditEvent_Large
1469650776	Edit_Copy
1469650780	Edit_Paste
1469650781	File_SaveSelectedItems
1469650781	DocumentEvent_Saved
1469650794	ActivityEvent
1469650795	File_SaveSelectedItems
1469650795	DocumentEvent_Saved
1469650796	File_SaveSelectedItems
1469650796	DocumentEvent_Saved
1469650797	NavigationEvent_Click
1469650807	EditEvent_Short
1469650807	NavigationEvent_Keyboard
1469650808	File_SaveSelectedItems
1469650809	DocumentEvent_Saved
1469650810	ActivityEvent
1469650811	NavigationEvent_Click
1469650817	EditEvent_Short
1469650819	File_SaveSelectedItems
1469650819	DocumentEvent_Saved
1469650823	EditEvent_Short
1469650824	ActivityEvent
1469650825	NavigationEvent_Click
1469650826	EditEvent_Short
1469650826	NavigationEvent_Keyboard
1469650826	File_SaveSelectedItems
1469650826	DocumentEvent_Saved
1469650833	NavigationEvent_Click
1469650842	File_SaveSelectedItems
1469650842	DocumentEvent_Saved
1469650844	NavigationEvent_Click
1469650846	EditEvent_Short
1469650847	CompletionEvent_Cancelled
1469650848	CompletionEvent_Filtered
1469650849	EditEvent_Short
1469650850	CompletionEvent_Cancelled
1469650852	Edit_SelectionCancel
1469650854	Edit_WordNext
1469650855	EditEvent_Short
1469650855	NavigationEvent_Keyboard
1469650857	CompletionEvent_Filtered
1469650857	NavigationEvent_Keyboard
1469650857	CompletionEvent_Filtered
1469650857	NavigationEvent_Keyboard
1469650857	CompletionEvent_Filtered
1469650857	NavigationEvent_Keyboard
1469650859	EditEvent_Short
1469650859	CompletionEvent_Filtered
1469650859	NavigationEvent_Keyboard
1469650859	CompletionEvent_Filtered
1469650859	NavigationEvent_Keyboard
1469650860	CompletionEvent_Filtered
1469650860	NavigationEvent_Keyboard
1469650860	CompletionEvent_Filtered
1469650860	NavigationEvent_Keyboard
1469650860	CompletionEvent_Filtered
1469650860	NavigationEvent_Keyboard
1469650860	CompletionEvent_Filtered
1469650860	NavigationEvent_Keyboard
1469650860	CompletionEvent_Filtered
1469650861	NavigationEvent_Keyboard
1469650861	CompletionEvent_Filtered
1469650861	NavigationEvent_Keyboard
1469650861	CompletionEvent_Filtered
1469650861	NavigationEvent_Keyboard
1469650861	CompletionEvent_Filtered
1469650861	NavigationEvent_Keyboard
1469650861	CompletionEvent_Filtered
1469650861	NavigationEvent_Keyboard
1469650861	EditEvent_Short
1469650861	CompletionEvent_Filtered
1469650861	NavigationEvent_Keyboard
1469650862	CompletionEvent_Filtered
1469650862	NavigationEvent_Keyboard
1469650862	CompletionEvent_Filtered
1469650862	NavigationEvent_Keyboard
1469650862	CompletionEvent_Filtered
1469650862	NavigationEvent_Keyboard
1469650862	CompletionEvent_Cancelled
1469650863	NavigationEvent_Keyboard
1469650864	Edit_SelectionCancel
1469650866	CompletionEvent_Filtered
1469650866	EditEvent_Short
1469650867	CompletionEvent_Cancelled
1469650867	Edit_WordDeleteToStart
1469650868	CompletionEvent_Filtered
1469650868	CompletionEvent_Applied
1469650870	EditEvent_Short
1469650870	File_SaveSelectedItems
1469650870	DocumentEvent_Saved
1469650874	EditEvent_Short
1469650877	CompletionEvent_Filtered
1469650877	EditEvent_Short
1469650877	CompletionEvent_Applied
1469650878	CompletionEvent_Filtered
1469650879	EditEvent_Short
1469650879	CompletionEvent_Applied
1469650880	CompletionEvent_Cancelled
1469650882	EditEvent_Short
1469650884	Edit_WordDeleteToStart
1469650885	CompletionEvent_Filtered
1469650885	EditEvent_Short
1469650886	CompletionEvent_Cancelled
1469650887	File_SaveSelectedItems
1469650887	DocumentEvent_Saved
1469650891	Edit_LineStartExtend
1469650891	NavigationEvent_Keyboard
1469650891	Edit_Copy
1469650893	EditEvent_Large
1469650893	Edit_Paste
1469650893	NavigationEvent_Keyboard
1469650894	ActivityEvent
1469650898	NavigationEvent_Keyboard
1469650898	Edit_WordNext
1469650900	EditEvent_Short
1469650900	NavigationEvent_Keyboard
1469650900	CompletionEvent_Filtered
1469650900	NavigationEvent_Keyboard
1469650900	CompletionEvent_Filtered
1469650900	NavigationEvent_Keyboard
1469650900	CompletionEvent_Filtered
1469650900	NavigationEvent_Keyboard
1469650900	CompletionEvent_Filtered
1469650900	NavigationEvent_Keyboard
1469650900	CompletionEvent_Filtered
1469650900	NavigationEvent_Keyboard
1469650901	CompletionEvent_Cancelled
1469650901	NavigationEvent_Keyboard
1469650901	File_SaveSelectedItems
1469650901	DocumentEvent_Saved
1469650903	Edit_SelectionCancel
1469650904	ActivityEvent
1469650913	NavigationEvent_Click
1469650921	Edit_LineEndExtend
1469650921	Edit_WordDeleteToStart
1469650921	EditEvent_Large
1469650925	File_SaveSelectedItems
1469650925	DocumentEvent_Saved
1469650926	CompletionEvent_Filtered
1469650926	EditEvent_Short
1469650926	CompletionEvent_Cancelled
1469650931	EditEvent_Short
1469650938	CompletionEvent_Filtered
1469650938	EditEvent_Short
1469650938	CompletionEvent_Filtered
1469650941	EditEvent_Short
1469650942	CompletionEvent_Filtered
1469650944	EditEvent_Short
1469650944	NavigationEvent_Keyboard
1469650944	CompletionEvent_Filtered
1469650944	NavigationEvent_Keyboard
1469650946	EditEvent_Short
1469650947	CompletionEvent_Filtered
1469650948	CompletionEvent_Cancelled
1469650948	CompletionEvent_Filtered
1469650948	CompletionEvent_Cancelled
1469650949	EditEvent_Short
1469650952	CompletionEvent_Filtered
1469650952	EditEvent_Short
1469650953	CompletionEvent_Cancelled
1469650956	EditEvent_Short
1469650956	CompletionEvent_Filtered
1469650958	CompletionEvent_Applied
1469650958	EditEvent_Short
1469650959	CompletionEvent_Applied
1469650960	File_SaveSelectedItems
1469650960	DocumentEvent_Saved
1469650961	File_SaveSelectedItems
1469650961	DocumentEvent_Saved
1469650963	EditEvent_Short
1469650967	Edit_LineEndExtend
1469650968	File_SaveSelectedItems
1469650968	DocumentEvent_Saved
1469650969	EditEvent_Short
1469650969	File_SaveSelectedItems
1469650969	DocumentEvent_Saved
1469650970	ActivityEvent
1469650972	WindowEvent_Activate
1469650972	TestExplorer_RunAllTests
1469650973	EditEvent_Large
1469650973	BuildEvent_Successful
1469650975	WindowEvent_Activate
1469650975	NavigationEvent_Click
1469650975	EditEvent_Large
1469650983	NavigationEvent_Click
1469650984	NavigationEvent_Keyboard
1469650984	EditEvent_Short
1469650984	NavigationEvent_Keyboard
1469650985	CompletionEvent_Cancelled
1469650986	NavigationEvent_Keyboard
1469650986	CompletionEvent_Filtered
1469650987	EditEvent_Short
1469650987	CompletionEvent_Applied
1469650987	NavigationEvent_Keyboard
1469650988	CompletionEvent_Filtered
1469650988	NavigationEvent_Keyboard
1469650988	CompletionEvent_Applied
1469650988	NavigationEvent_Keyboard
1469651058	ActivityEvent
1469651073	NavigationEvent_Click
1469651074	NavigationEvent_Keyboard
1469651075	EditEvent_Short
1469651075	NavigationEvent_Keyboard
1469651077	EditEvent_Short
1469651085	File_SaveSelectedItems
1469651085	DocumentEvent_Saved
1469651087	ActivityEvent
1469651089	NavigationEvent_Keyboard
1469651089	CompletionEvent_Filtered
1469651089	EditEvent_Short
1469651090	CompletionEvent_Applied
1469651090	NavigationEvent_Keyboard
1469651091	CompletionEvent_Filtered
1469651092	EditEvent_Short
1469651092	CompletionEvent_Filtered
1469651094	EditEvent_Short
1469651094	NavigationEvent_Keyboard
1469651094	CompletionEvent_Filtered
1469651094	NavigationEvent_Keyboard
1469651094	CompletionEvent_Filtered
1469651101	EditEvent_Short
1469651102	CompletionEvent_Filtered
1469651102	NavigationEvent_Keyboard
1469651103	CompletionEvent_Filtered
1469651103	EditEvent_Large
1469651103	NavigationEvent_Keyboard
1469651103	CompletionEvent_Cancelled
1469651104	NavigationEvent_Keyboard
1469651105	File_SaveSelectedItems
1469651105	DocumentEvent_Saved
1469651107	ActivityEvent
1469651108	WindowEvent_Deactivate
1469651250	ActivityEvent
1469651250	NavigationEvent_Click
1469651251	WindowEvent_Activate
1469651252	NavigationEvent_Click
1469651263	Edit_Copy
1469651263	NavigationEvent_Click
1469651264	Edit_Paste
1469651264	EditEvent_Short
1469651264	File_SaveSelectedItems
1469651264	DocumentEvent_Saved
1469651269	Edit_WordDeleteToStart
1469651269	EditEvent_Short
1469651269	Edit_WordDeleteToStart
1469651270	File_SaveSelectedItems
1469651270	DocumentEvent_Saved
1469651273	Edit_LineEnd
1469651275	File_SaveSelectedItems
1469651275	DocumentEvent_Saved
1469651275	ActivityEvent
1469651278	NavigationEvent_Click
1469651278	File_SaveSelectedItems
1469651278	DocumentEvent_Saved
1469651282	WindowEvent_Activate
1469651282	TestExplorer_RunAllTests
1469651282	EditEvent_Large
1469651282	BuildEvent_Successful
1469651285	EditEvent_Large
1469651294	ActivityEvent
1469651306	WindowEvent_Activate
1469651307	EditEvent_Short
1469651309	CompletionEvent_Filtered
1469651315	EditEvent_Large
1469651315	CompletionEvent_Filtered
1469651317	CompletionEvent_Cancelled
1469651317	EditEvent_Short
1469651318	Edit_WordDeleteToStart
1469651320	EditEvent_Short
1469651322	Edit_LineEndExtend
1469651322	EditEvent_Short
1469651323	File_SaveSelectedItems
1469651323	DocumentEvent_Saved
1469651324	NavigationEvent_Keyboard
1469651325	EditEvent_Short
1469651325	CompletionEvent_Filtered
1469651326	CompletionEvent_Cancelled
1469651327	EditEvent_Short
1469651328	CompletionEvent_Filtered
1469651328	CompletionEvent_Cancelled
1469651329	EditEvent_Short
1469651332	File_SaveSelectedItems
1469651333	DocumentEvent_Saved
1469651333	ActivityEvent
1469651334	WindowEvent_Activate
1469651334	TestExplorer_RunAllTests
1469651335	EditEvent_Large
1469651335	BuildEvent_Successful
1469651338	EditEvent_Large
1469651343	ActivityEvent
1469651348	WindowEvent_Activate
1469651349	File_SaveSelectedItems
1469651349	DocumentEvent_Saved
1469651352	WindowEvent_Deactivate
1469651458	ActivityEvent
1469651459	WindowEvent_Activate
1469651459	NavigationEvent_Click
1469651473	Edit_Copy
1469651474	Edit_Paste
1469651474	EditEvent_Large
1469651474	NavigationEvent_Keyboard
1469651477	NavigationEvent_Click
1469651478	NavigationEvent_Keyboard
1469651478	CompletionEvent_Filtered
1469651478	EditEvent_Short
1469651478	CompletionEvent_Filtered
1469651478	NavigationEvent_Keyboard
1469651479	CompletionEvent_Filtered
1469651479	NavigationEvent_Keyboard
1469651479	CompletionEvent_Cancelled
1469651479	NavigationEvent_Keyboard
1469651479	File_SaveSelectedItems
1469651479	DocumentEvent_Saved
1469651479	Edit_SelectionCancel
1469651482	Edit_Copy
1469651483	File_SaveSelectedItems
1469651483	DocumentEvent_Saved
1469651485	NavigationEvent_Click
1469651485	Edit_Copy
1469651486	NavigationEvent_Click
1469651487	EditEvent_Large
1469651488	Edit_Paste
1469651489	File_SaveSelectedItems
1469651489	DocumentEvent_Saved
1469651489	File_SaveSelectedItems
1469651489	DocumentEvent_Saved
1469651490	File_SaveSelectedItems
1469651490	DocumentEvent_Saved
1469651492	ActivityEvent
1469651516	WindowEvent_Deactivate
1469651560	ActivityEvent
1469651560	WindowEvent_Activate
1469651563	TestExplorer_RunAllTests
1469651563	EditEvent_Large
1469651564	BuildEvent_Successful
1469651566	EditEvent_Large
1469651571	ActivityEvent
1469651604	WindowEvent_Deactivate
1469651690	WindowEvent_Activate
1469651690	ActivityEvent
1469651690	NavigationEvent_Click
1469651690	WindowEvent_Activate
1469651691	NavigationEvent_Click
1469651707	ActivityEvent
1469651746	NavigationEvent_Click
1469651755	ActivityEvent
1469651757	EditEvent_Short
1469651759	NavigationEvent_Keyboard
1469651760	File_SaveSelectedItems
1469651760	DocumentEvent_Saved
1469651762	EditEvent_Short
1469651766	File_SaveSelectedItems
1469651766	DocumentEvent_Saved
1469651766	Edit_SelectionCancel
1469651767	ActivityEvent
1469651770	WindowEvent_Create
1469651770	DocumentEvent_Opened
1469651770	WindowEvent_Activate
1469651770	WindowEvent_Move
1469651781	WindowEvent_Deactivate
1469651785	ActivityEvent
1469651785	NavigationEvent_Click
1469651785	WindowEvent_Activate
1469651786	Debug_StartDebugTarget
1469651786	Debug_Start
1469651786	EditEvent_Large
1469651788	WindowEvent_Move
1469651788	WindowEvent_Deactivate
1469651788	EditEvent_Large
1469651798	WindowEvent_Activate
1469651798	ActivityEvent
1469651799	WindowEvent_Activate
1469651802	Project_AddClass
1469651808	WindowEvent_Create
1469651808	DocumentEvent_Opened
1469651808	WindowEvent_Move
1469651808	WindowEvent_Activate
1469651808	NavigationEvent_Keyboard
1469651808	ActivityEvent
1469651809	NavigationEvent_Click
1469651811	EditEvent_Short
1469651812	CompletionEvent_Filtered
1469651814	EditEvent_Large
1469651814	CompletionEvent_Cancelled
1469651816	NavigationEvent_Keyboard
1469651817	EditEvent_Large
1469651818	NavigationEvent_Keyboard
1469651819	CompletionEvent_Filtered
1469651819	NavigationEvent_Keyboard
1469651819	CompletionEvent_Applied
1469651820	EditEvent_Large
1469651820	NavigationEvent_Keyboard
1469651821	Edit_LineEnd
1469651823	NavigationEvent_Keyboard
1469651823	EditEvent_Large
1469651824	NavigationEvent_Keyboard
1469651824	CompletionEvent_Filtered
1469651825	CompletionEvent_Applied
1469651826	EditEvent_Large
1469651873	NavigationEvent_Keyboard
1469651873	CompletionEvent_Filtered
1469651873	NavigationEvent_Keyboard
1469651873	CompletionEvent_Filtered
1469651873	NavigationEvent_Keyboard
1469651873	CompletionEvent_Filtered
1469651873	NavigationEvent_Keyboard
1469651874	CompletionEvent_Filtered
1469651875	EditEvent_Large
1469651875	CompletionEvent_Cancelled
1469651877	NavigationEvent_Keyboard
1469651877	EditEvent_Short
1469651878	CompletionEvent_Filtered
1469651880	EditEvent_Large
1469651880	CompletionEvent_Cancelled
1469651880	Edit_SelectionCancel
1469651881	File_SaveSelectedItems
1469651881	DocumentEvent_Saved
1469651883	EditEvent_Short
1469651885	NavigationEvent_Keyboard
1469651885	CompletionEvent_Filtered
1469651886	EditEvent_Large
1469651886	CompletionEvent_Filtered
1469651886	NavigationEvent_Keyboard
1469651886	CompletionEvent_Applied
1469651886	NavigationEvent_Keyboard
1469651887	Edit_LineEnd
1469651888	CompletionEvent_Filtered
1469651888	EditEvent_Large
1469651889	CompletionEvent_Applied
1469651890	CompletionEvent_Filtered
1469651891	EditEvent_Short
1469651891	CompletionEvent_Cancelled
1469651892	NavigationEvent_Keyboard
1469651892	CompletionEvent_Filtered
1469651892	NavigationEvent_Keyboard
1469651893	CompletionEvent_Filtered
1469651893	CompletionEvent_Cancelled
1469651893	Edit_WordDeleteToStart
1469651893	EditEvent_Short
1469651893	CompletionEvent_Filtered
1469651896	EditEvent_Large
1469651896	CompletionEvent_Filtered
1469651897	CompletionEvent_Cancelled
1469651899	EditEvent_Large
1469651899	NavigationEvent_Keyboard
1469651904	Edit_LineStart
1469651904	Edit_Delete
1469651906	Edit_LineEnd
1469651906	Edit_WordPrevious
1469651907	Edit_Delete
1469651907	EditEvent_Short
1469651908	Edit_WordPrevious
1469651909	Edit_LineEnd
1469651911	EditEvent_Large
1469651911	File_SaveSelectedItems
1469651911	DocumentEvent_Saved
1469651914	EditEvent_Short
1469651915	NavigationEvent_Keyboard
1469651916	CompletionEvent_Filtered
1469651916	CompletionEvent_Cancelled
1469651917	NavigationEvent_Keyboard
1469651918	EditEvent_Short
1469651918	CompletionEvent_Filtered
1469651918	NavigationEvent_Keyboard
1469651919	CompletionEvent_Filtered
1469651919	NavigationEvent_Keyboard
1469651920	CompletionEvent_Filtered
1469651920	NavigationEvent_Keyboard
1469651920	CompletionEvent_Applied
1469651920	NavigationEvent_Keyboard
1469651920	CompletionEvent_Filtered
1469651920	NavigationEvent_Keyboard
1469651921	EditEvent_Large
1469651921	CompletionEvent_Filtered
1469651921	NavigationEvent_Keyboard
1469651921	CompletionEvent_Filtered
1469651921	NavigationEvent_Keyboard
1469651921	CompletionEvent_Filtered
1469651921	NavigationEvent_Keyboard
1469651921	CompletionEvent_Filtered
1469651921	NavigationEvent_Keyboard
1469651921	CompletionEvent_Filtered
1469651921	NavigationEvent_Keyboard
1469651921	CompletionEvent_Cancelled
1469651922	NavigationEvent_Keyboard
1469651922	CompletionEvent_Cancelled
1469651923	NavigationEvent_Keyboard
1469651923	EditEvent_Large
1469651923	NavigationEvent_Keyboard
1469651924	File_SaveSelectedItems
1469651924	DocumentEvent_Saved
1469651926	Edit_WordPrevious
1469651926	EditEvent_Large
1469651926	CompletionEvent_Filtered
1469651928	CompletionEvent_Cancelled
1469651928	Edit_SelectionCancel
1469651930	File_SaveSelectedItems
1469651930	DocumentEvent_Saved
1469651933	NavigationEvent_Keyboard
1469651934	Edit_WordNext
1469651936	Edit_WordPrevious
1469651938	EditEvent_Short
1469651940	ActivityEvent
1469651940	File_SaveSelectedItems
1469651940	DocumentEvent_Saved
1469651942	WindowEvent_Activate
1469651945	NavigationEvent_Click
1469651957	ActivityEvent
1469651960	WindowEvent_Deactivate
1469651962	ActivityEvent
1469651962	NavigationEvent_Click
1469651962	WindowEvent_Activate
1469651967	NavigationEvent_Click
1469651969	WindowEvent_Deactivate
1469651971	WindowEvent_Move
1469651972	WindowEvent_Activate
1469651973	WindowEvent_Deactivate
1469652065	ActivityEvent
1469652066	WindowEvent_Activate
1469652066	NavigationEvent_Click
1469652069	Debug_StopDebugging
1469652069	WindowEvent_Move
1469652069	EditEvent_Large
1469652072	WindowEvent_Deactivate
1469652082	WindowEvent_Activate
1469652083	WindowEvent_Move
1469652083	ActivityEvent
1469652083	WindowEvent_Activate
1469652084	WindowEvent_Move
1469652084	WindowEvent_Activate
1469652086	NavigationEvent_Click
1469652087	NavigationEvent_Keyboard
1469652087	CompletionEvent_Filtered
1469652087	NavigationEvent_Keyboard
1469652088	EditEvent_Large
1469652088	CompletionEvent_Applied
1469652089	NavigationEvent_Keyboard
1469652089	CompletionEvent_Filtered
1469652090	NavigationEvent_Keyboard
1469652091	CompletionEvent_Filtered
1469652091	EditEvent_Short
1469652095	Edit_LineStart
1469652097	CompletionEvent_Filtered
1469652097	EditEvent_Short
1469652098	CompletionEvent_Cancelled
1469652099	Edit_LineEnd
1469652101	Edit_WordPrevious
1469652102	Edit_WordNext
1469652102	Edit_WordDeleteToStart
1469652102	NavigationEvent_Keyboard
1469652103	EditEvent_Large
1469652103	CompletionEvent_Filtered
1469652104	NavigationEvent_Keyboard
1469652104	CompletionEvent_Applied
1469652105	NavigationEvent_Keyboard
1469652105	File_SaveSelectedItems
1469652105	DocumentEvent_Saved
1469652106	Edit_LineEnd
1469652107	File_SaveSelectedItems
1469652107	DocumentEvent_Saved
1469652109	ActivityEvent
1469652115	WindowEvent_Activate
1469652115	WindowEvent_Create
1469652115	DocumentEvent_Opened
1469652115	WindowEvent_Move
1469652115	WindowEvent_Activate
1469652122	EditEvent_Short
1469652122	CompletionEvent_Filtered
1469652123	NavigationEvent_Keyboard
1469652124	CompletionEvent_Filtered
1469652124	CompletionEvent_Applied
1469652124	EditEvent_Large
1469652124	NavigationEvent_Keyboard
1469652126	CompletionEvent_Filtered
1469652127	EditEvent_Short
1469652127	CompletionEvent_Applied
1469652128	NavigationEvent_Keyboard
1469652128	File_SaveSelectedItems
1469652128	DocumentEvent_Saved
1469652129	File_SaveSelectedItems
1469652129	DocumentEvent_Saved
1469652129	ActivityEvent
1469652131	WindowEvent_Activate
1469652131	WindowEvent_Create
1469652131	DocumentEvent_Opened
1469652131	WindowEvent_Move
1469652131	WindowEvent_Activate
1469652132	NavigationEvent_Click
1469652140	WindowEvent_Activate
1469652143	Project_AddClass
1469652146	WindowEvent_Create
1469652146	DocumentEvent_Opened
1469652146	WindowEvent_Move
1469652146	WindowEvent_Activate
1469652147	ActivityEvent
1469652150	Edit_LineEnd
1469652150	NavigationEvent_Keyboard
1469652151	EditEvent_Short
1469652152	CompletionEvent_Filtered
1469652152	CompletionEvent_Applied
1469652153	File_SaveSelectedItems
1469652153	DocumentEvent_Saved
1469652155	File_SaveSelectedItems
1469652155	DocumentEvent_Saved
1469652164	ActivityEvent
1469652165	WindowEvent_Activate
1469652167	WindowEvent_Create
1469652167	DocumentEvent_Opened
1469652167	WindowEvent_Move
1469652176	WindowEvent_Activate
1469652176	NavigationEvent_Click
1469652183	File_SaveSelectedItems
1469652183	DocumentEvent_Saved
1469652191	WindowEvent_Activate
1469652192	NavigationEvent_Click
1469652193	EditEvent_Large
1469652193	NavigationEvent_Keyboard
1469652193	CompletionEvent_Filtered
1469652194	NavigationEvent_Keyboard
1469652194	CompletionEvent_Cancelled
1469652196	NavigationEvent_Keyboard
1469652196	EditEvent_Short
1469652196	NavigationEvent_Keyboard
1469652197	CompletionEvent_Filtered
1469652197	NavigationEvent_Keyboard
1469652197	CompletionEvent_Filtered
1469652197	NavigationEvent_Keyboard
1469652198	CompletionEvent_Filtered
1469652198	NavigationEvent_Keyboard
1469652198	CompletionEvent_Filtered
1469652198	NavigationEvent_Keyboard
1469652198	CompletionEvent_Applied
1469652198	NavigationEvent_Keyboard
1469652198	CompletionEvent_Filtered
1469652198	NavigationEvent_Keyboard
1469652198	CompletionEvent_Filtered
1469652198	CompletionEvent_Cancelled
1469652199	Edit_WordDeleteToStart
1469652199	NavigationEvent_Keyboard
1469652199	EditEvent_Short
1469652199	NavigationEvent_Keyboard
1469652199	CompletionEvent_Filtered
1469652200	NavigationEvent_Keyboard
1469652200	CompletionEvent_Filtered
1469652200	NavigationEvent_Keyboard
1469652200	CompletionEvent_Filtered
1469652200	NavigationEvent_Keyboard
1469652201	CompletionEvent_Filtered
1469652201	NavigationEvent_Keyboard
1469652201	CompletionEvent_Cancelled
1469652201	NavigationEvent_Keyboard
1469652203	EditEvent_Short
1469652203	NavigationEvent_Keyboard
1469652205	CompletionEvent_Filtered
1469652205	EditEvent_Short
1469652206	CompletionEvent_Filtered
1469652206	CompletionEvent_Applied
1469652207	File_SaveSelectedItems
1469652207	DocumentEvent_Saved
1469652208	EditEvent_Short
1469652209	Edit_LineEnd
1469652210	NavigationEvent_Keyboard
1469652212	EditEvent_Short
1469652212	NavigationEvent_Keyboard
1469652212	CompletionEvent_Filtered
1469652212	NavigationEvent_Keyboard
1469652213	CompletionEvent_Filtered
1469652213	NavigationEvent_Keyboard
1469652213	CompletionEvent_Filtered
1469652213	NavigationEvent_Keyboard
1469652213	CompletionEvent_Filtered
1469652213	NavigationEvent_Keyboard
1469652213	CompletionEvent_Cancelled
1469652213	NavigationEvent_Keyboard
1469652214	CompletionEvent_Filtered
1469652214	NavigationEvent_Keyboard
1469652214	EditEvent_Short
1469652214	CompletionEvent_Filtered
1469652214	NavigationEvent_Keyboard
1469652214	CompletionEvent_Applied
1469652214	NavigationEvent_Keyboard
1469652215	CompletionEvent_Filtered
1469652215	NavigationEvent_Keyboard
1469652215	CompletionEvent_Filtered
1469652215	NavigationEvent_Keyboard
1469652216	CompletionEvent_Cancelled
1469652216	NavigationEvent_Keyboard
1469652216	EditEvent_Short
1469652217	CompletionEvent_Filtered
1469652218	NavigationEvent_Keyboard
1469652218	CompletionEvent_Filtered
1469652218	NavigationEvent_Keyboard
1469652218	File_SaveSelectedItems
1469652218	DocumentEvent_Saved
1469652219	EditEvent_Large
1469652220	CompletionEvent_Filtered
1469652220	CompletionEvent_Applied
1469652221	CompletionEvent_Filtered
1469652221	EditEvent_Short
1469652221	CompletionEvent_Filtered
1469652222	CompletionEvent_Applied
1469652222	File_SaveSelectedItems
1469652222	DocumentEvent_Saved
1469652223	Edit_SelectionCancel
1469652224	File_SaveSelectedItems
1469652224	DocumentEvent_Saved
1469652224	ActivityEvent
1469652225	WindowEvent_Activate
1469652229	File_SaveSelectedItems
1469652229	DocumentEvent_Saved
1469652230	WindowEvent_Activate
1469652234	NavigationEvent_Click
1469652239	NavigationEvent_Keyboard
1469652239	EditEvent_Short
1469652240	File_SaveSelectedItems
1469652240	DocumentEvent_Saved
1469652241	NavigationEvent_Keyboard
1469652241	Edit_LineEnd
1469652241	Edit_WordPrevious
1469652242	Edit_WordDeleteToStart
1469652244	EditEvent_Short
1469652244	CompletionEvent_Filtered
1469652245	CompletionEvent_Applied
1469652247	Edit_SelectionCancel
1469652247	Edit_LineEnd
1469652248	NavigationEvent_Keyboard
1469652248	EditEvent_Short
1469652248	CompletionEvent_Filtered
1469652249	CompletionEvent_Applied
1469652249	NavigationEvent_Keyboard
1469652249	CompletionEvent_Filtered
1469652249	NavigationEvent_Keyboard
1469652249	CompletionEvent_Filtered
1469652249	NavigationEvent_Keyboard
1469652249	CompletionEvent_Filtered
1469652249	NavigationEvent_Keyboard
1469652249	CompletionEvent_Filtered
1469652249	NavigationEvent_Keyboard
1469652250	CompletionEvent_Cancelled
1469652250	NavigationEvent_Keyboard
1469652250	File_SaveSelectedItems
1469652250	DocumentEvent_Saved
1469652250	Edit_SelectionCancel
1469652255	EditEvent_Short
1469652257	CompletionEvent_Applied
1469652258	CompletionEvent_Filtered
1469652259	EditEvent_Short
1469652259	CompletionEvent_Filtered
1469652261	CompletionEvent_Cancelled
1469652261	File_SaveSelectedItems
1469652261	DocumentEvent_Saved
1469652261	Edit_SelectionCancel
1469652263	Edit_WordPrevious
1469652264	Edit_WordNext
1469652266	EditEvent_Large
1469652266	NavigationEvent_Keyboard
1469652266	CompletionEvent_Filtered
1469652267	CompletionEvent_Cancelled
1469652267	File_SaveSelectedItems
1469652267	DocumentEvent_Saved
1469652267	Edit_SelectionCancel
1469652268	NavigationEvent_Keyboard
1469652269	Edit_LineEnd
1469652269	EditEvent_Large
1469652269	CompletionEvent_Filtered
1469652270	CompletionEvent_Applied
1469652273	CompletionEvent_Cancelled
1469652274	EditEvent_Short
1469652276	NavigationEvent_Keyboard
1469652276	CompletionEvent_Filtered
1469652276	NavigationEvent_Keyboard
1469652276	CompletionEvent_Filtered
1469652276	EditEvent_Short
1469652276	CompletionEvent_Applied
1469652278	File_SaveSelectedItems
1469652278	DocumentEvent_Saved
1469652279	CompletionEvent_Filtered
1469652279	EditEvent_Short
1469652279	CompletionEvent_Filtered
1469652280	CompletionEvent_Cancelled
1469652280	Edit_SelectionCancel
1469652281	File_SaveSelectedItems
1469652281	DocumentEvent_Saved
1469652282	NavigationEvent_Keyboard
1469652282	Edit_LineEnd
1469652283	EditEvent_Short
1469652283	CompletionEvent_Filtered
1469652284	CompletionEvent_Applied
1469652286	EditEvent_Large
1469652286	CompletionEvent_Filtered
1469652287	CompletionEvent_Cancelled
1469652288	EditEvent_Large
1469652288	NavigationEvent_Keyboard
1469652289	File_SaveSelectedItems
1469652289	DocumentEvent_Saved
1469652290	NavigationEvent_Keyboard
1469652292	ActivityEvent
1469652301	NavigationEvent_Click
1469652306	File_SaveSelectedItems
1469652306	DocumentEvent_Saved
1469652307	ActivityEvent
1469652308	WindowEvent_Activate
1469652308	WindowEvent_Create
1469652308	DocumentEvent_Opened
1469652308	DocumentEvent_Closing
1469652308	WindowEvent_Close
1469652309	WindowEvent_Move
1469652313	WindowEvent_Activate
1469652313	NavigationEvent_Click
1469652318	WindowEvent_Activate
1469652319	NavigationEvent_Click
1469652321	Edit_Delete
1469652321	EditEvent_Short
1469652321	Edit_WordNext
1469652322	Edit_Delete
1469652322	File_SaveSelectedItems
1469652322	DocumentEvent_Saved
1469652324	WindowEvent_Activate
1469652324	WindowEvent_Create
1469652324	DocumentEvent_Opened
1469652324	DocumentEvent_Closing
1469652324	WindowEvent_Close
1469652324	WindowEvent_Move
1469652324	WindowEvent_Create
1469652324	DocumentEvent_Opened
1469652324	DocumentEvent_Closing
1469652324	WindowEvent_Close
1469652325	WindowEvent_Move
1469652325	WindowEvent_Activate
1469652325	NavigationEvent_Click
1469652327	NavigationEvent_Keyboard
1469652327	EditEvent_Short
1469652327	CompletionEvent_Filtered
1469652327	NavigationEvent_Keyboard
1469652327	CompletionEvent_Applied
1469652328	NavigationEvent_Keyboard
1469652329	Edit_WordNext
1469652331	File_SaveSelectedItems
1469652331	DocumentEvent_Saved
1469652331	ActivityEvent
1469652337	EditEvent_Short
1469652337	CompletionEvent_Filtered
1469652338	CompletionEvent_Applied
1469652339	Edit_WordNext
1469652340	File_SaveSelectedItems
1469652340	DocumentEvent_Saved
1469652340	Edit_SelectionCancel
1469652341	ActivityEvent
1469652341	NavigationEvent_Click
1469652341	File_SaveSelectedItems
1469652341	DocumentEvent_Saved
1469652342	DocumentEvent_Closing
1469652342	WindowEvent_Close
1469652342	WindowEvent_Activate
1469652345	NavigationEvent_Keyboard
1469652345	File_SaveSelectedItems
1469652345	DocumentEvent_Saved
1469652346	NavigationEvent_Click
1469652346	WindowEvent_Activate
1469652347	WindowEvent_Move
1469652349	NavigationEvent_Click
1469652349	File_SaveSelectedItems
1469652349	DocumentEvent_Saved
1469652351	EditEvent_Short
1469652351	NavigationEvent_Keyboard
1469652352	CompletionEvent_Filtered
1469652353	EditEvent_Short
1469652353	CompletionEvent_Cancelled
1469652354	NavigationEvent_Keyboard
1469652354	CompletionEvent_Filtered
1469652355	NavigationEvent_Keyboard
1469652355	CompletionEvent_Filtered
1469652355	NavigationEvent_Keyboard
1469652355	CompletionEvent_Filtered
1469652355	NavigationEvent_Keyboard
1469652355	CompletionEvent_Applied
1469652355	NavigationEvent_Keyboard
1469652356	CompletionEvent_Filtered
1469652356	EditEvent_Short
1469652356	CompletionEvent_Filtered
1469652356	CompletionEvent_Applied
1469652356	NavigationEvent_Keyboard
1469652358	CompletionEvent_Filtered
1469652359	EditEvent_Short
1469652359	CompletionEvent_Filtered
1469652359	NavigationEvent_Keyboard
1469652359	CompletionEvent_Applied
1469652359	NavigationEvent_Keyboard
1469652361	EditEvent_Short
1469652361	NavigationEvent_Keyboard
1469652361	CompletionEvent_Filtered
1469652362	NavigationEvent_Keyboard
1469652362	CompletionEvent_Cancelled
1469652362	NavigationEvent_Keyboard
1469652362	CompletionEvent_Filtered
1469652363	NavigationEvent_Keyboard
1469652363	CompletionEvent_Filtered
1469652363	NavigationEvent_Keyboard
1469652363	CompletionEvent_Filtered
1469652364	CompletionEvent_Applied
1469652364	NavigationEvent_Keyboard
1469652365	EditEvent_Large
1469652365	NavigationEvent_Keyboard
1469652365	CompletionEvent_Filtered
1469652365	NavigationEvent_Keyboard
1469652366	CompletionEvent_Cancelled
1469652366	NavigationEvent_Keyboard
1469652367	EditEvent_Short
1469652367	File_SaveSelectedItems
1469652367	DocumentEvent_Saved
1469652368	ActivityEvent
1469652369	WindowEvent_Activate
1469652371	NavigationEvent_Click
1469652374	WindowEvent_Activate
1469652375	NavigationEvent_Keyboard
1469652375	EditEvent_Short
1469652375	CompletionEvent_Filtered
1469652375	NavigationEvent_Keyboard
1469652376	CompletionEvent_Filtered
1469652378	EditEvent_Large
1469652378	CompletionEvent_Filtered
1469652378	CompletionEvent_Applied
1469652379	CompletionEvent_Filtered
1469652381	Edit_SelectionCancel
1469652381	Edit_LineEnd
1469652382	NavigationEvent_Keyboard
1469652382	CompletionEvent_Cancelled
1469652383	EditEvent_Short
1469652383	NavigationEvent_Keyboard
1469652383	CompletionEvent_Filtered
1469652383	CompletionEvent_Applied
1469652383	NavigationEvent_Keyboard
1469652384	CompletionEvent_Filtered
1469652384	CompletionEvent_Cancelled
1469652384	NavigationEvent_Keyboard
1469652384	Edit_SelectionCancel
1469652385	EditEvent_Short
1469652385	CompletionEvent_Cancelled
1469652388	EditEvent_Short
1469652389	File_SaveSelectedItems
1469652389	DocumentEvent_Saved
1469652390	Edit_SelectionCancel
1469652393	Edit_LineEnd
1469652394	File_SaveSelectedItems
1469652394	DocumentEvent_Saved
1469652395	Edit_ScrollLineUp
1469652396	Edit_WordPrevious
1469652399	Edit_WordDeleteToStart
1469652399	EditEvent_Short
1469652399	Edit_WordDeleteToStart
1469652399	NavigationEvent_Keyboard
1469652399	Edit_WordDeleteToStart
1469652399	NavigationEvent_Keyboard
1469652400	CompletionEvent_Filtered
1469652400	CompletionEvent_Applied
1469652401	NavigationEvent_Keyboard
1469652401	File_SaveSelectedItems
1469652401	DocumentEvent_Saved
1469652402	Edit_LineEnd
1469652404	EditEvent_Short
1469652404	CompletionEvent_Cancelled
1469652405	File_SaveSelectedItems
1469652405	DocumentEvent_Saved
1469652406	EditEvent_Short
1469652406	CompletionEvent_Filtered
1469652407	CompletionEvent_Applied
1469652408	CompletionEvent_Cancelled
1469652409	EditEvent_Short
1469652409	CompletionEvent_Cancelled
1469652411	CompletionEvent_Filtered
1469652411	EditEvent_Short
1469652414	CompletionEvent_Applied
1469652414	EditEvent_Short
1469652415	CompletionEvent_Filtered
1469652416	CompletionEvent_Applied
1469652417	EditEvent_Short
1469652418	CompletionEvent_Filtered
1469652419	EditEvent_Short
1469652420	CompletionEvent_Cancelled
1469652420	File_SaveSelectedItems
1469652420	DocumentEvent_Saved
1469652420	Edit_SelectionCancel
1469652420	ActivityEvent
1469652421	WindowEvent_Activate
1469652426	NavigationEvent_Click
1469652427	EditEvent_Short
1469652427	CompletionEvent_Filtered
1469652428	CompletionEvent_Applied
1469652429	Edit_WordNext
1469652430	Edit_Delete
1469652430	EditEvent_Short
1469652430	Edit_Delete
1469652431	File_SaveSelectedItems
1469652431	DocumentEvent_Saved
1469652431	Edit_SelectionCancel
1469652431	ActivityEvent
1469652432	File_SaveSelectedItems
1469652432	DocumentEvent_Saved
1469652433	File_SaveSelectedItems
1469652433	DocumentEvent_Saved
1469652433	File_SaveSelectedItems
1469652433	DocumentEvent_Saved
1469652434	File_SaveSelectedItems
1469652434	DocumentEvent_Saved
1469652434	File_SaveSelectedItems
1469652434	DocumentEvent_Saved
1469652434	File_SaveSelectedItems
1469652434	DocumentEvent_Saved
1469652435	NavigationEvent_Click
1469652439	Edit_WordNext
1469652441	NavigationEvent_Keyboard
1469652441	EditEvent_Short
1469652442	CompletionEvent_Filtered
1469652442	CompletionEvent_Applied
1469652442	NavigationEvent_Keyboard
1469652442	CompletionEvent_Filtered
1469652442	NavigationEvent_Keyboard
1469652443	CompletionEvent_Filtered
1469652443	NavigationEvent_Keyboard
1469652443	CompletionEvent_Cancelled
1469652443	NavigationEvent_Keyboard
1469652443	EditEvent_Short
1469652444	NavigationEvent_Keyboard
1469652444	CompletionEvent_Cancelled
1469652444	File_SaveSelectedItems
1469652444	DocumentEvent_Saved
1469652444	Edit_SelectionCancel
1469652447	EditEvent_Short
1469652448	CompletionEvent_Filtered
1469652448	CompletionEvent_Cancelled
1469652449	Edit_SelectionCancel
1469652449	Edit_WordPrevious
1469652450	EditEvent_Short
1469652451	File_SaveSelectedItems
1469652451	DocumentEvent_Saved
1469652451	Edit_SelectionCancel
1469652452	Edit_LineEnd
1469652452	File_SaveSelectedItems
1469652452	DocumentEvent_Saved
1469652454	File_SaveSelectedItems
1469652454	DocumentEvent_Saved
1469652454	ActivityEvent
1469652455	WindowEvent_Activate
1469652458	NavigationEvent_Click
1469652460	EditEvent_Short
1469652462	File_SaveSelectedItems
1469652462	DocumentEvent_Saved
1469652464	EditEvent_Short
1469652465	CompletionEvent_Filtered
1469652466	CompletionEvent_Cancelled
1469652466	CompletionEvent_Applied
1469652466	CompletionEvent_Cancelled
1469652467	EditEvent_Short
1469652467	Edit_WordDeleteToStart
1469652467	CompletionEvent_Filtered
1469652468	CompletionEvent_Applied
1469652470	File_SaveSelectedItems
1469652470	DocumentEvent_Saved
1469652470	EditEvent_Short
1469652473	NavigationEvent_Keyboard
1469652473	EditEvent_Short
1469652473	NavigationEvent_Keyboard
1469652473	CompletionEvent_Filtered
1469652474	CompletionEvent_Cancelled
1469652474	CompletionEvent_Filtered
1469652474	CompletionEvent_Applied
1469652476	EditEvent_Short
1469652478	Edit_WordDeleteToStart
1469652478	CompletionEvent_Filtered
1469652478	EditEvent_Large
1469652479	CompletionEvent_Applied
1469652482	CompletionEvent_Filtered
1469652482	EditEvent_Short
1469652482	CompletionEvent_Applied
1469652483	File_SaveSelectedItems
1469652483	DocumentEvent_Saved
1469652486	CompletionEvent_Cancelled
1469652486	EditEvent_Short
1469652487	Edit_SelectionCancel
1469652487	ActivityEvent
1469652488	WindowEvent_Activate
1469652493	File_SaveSelectedItems
1469652493	DocumentEvent_Saved
1469652494	CompletionEvent_Filtered
1469652495	EditEvent_Short
1469652495	CompletionEvent_Filtered
1469652495	CompletionEvent_Applied
1469652496	CompletionEvent_Filtered
1469652497	CompletionEvent_Applied
1469652497	EditEvent_Short
1469652498	CompletionEvent_Filtered
1469652498	CompletionEvent_Cancelled
1469652500	CompletionEvent_Filtered
1469652500	EditEvent_Short
1469652500	CompletionEvent_Applied
1469652501	Edit_SelectionCancel
1469652501	File_SaveSelectedItems
1469652501	DocumentEvent_Saved
1469652503	ActivityEvent
1469652506	WindowEvent_Activate
1469652506	WindowEvent_Create
1469652506	DocumentEvent_Opened
1469652506	WindowEvent_Move
1469652506	WindowEvent_Activate
1469652507	NavigationEvent_Click
1469652508	EditEvent_Short
1469652508	CompletionEvent_Filtered
1469652510	CompletionEvent_Applied
1469652511	EditEvent_Large
1469652511	CompletionEvent_Filtered
1469652512	CompletionEvent_Applied
1469652513	EditEvent_Large
1469652513	CompletionEvent_Filtered
1469652513	CompletionEvent_Applied
1469652515	File_SaveSelectedItems
1469652515	DocumentEvent_Saved
1469652515	Edit_LineEnd
1469652516	Edit_LineStartExtend
1469652517	Edit_Copy
1469652517	Edit_LineEnd
1469652518	File_SaveSelectedItems
1469652518	DocumentEvent_Saved
1469652518	EditEvent_Large
1469652518	CompletionEvent_Filtered
1469652520	CompletionEvent_Applied
1469652521	CompletionEvent_Filtered
1469652521	EditEvent_Large
1469652521	CompletionEvent_Applied
1469652523	CompletionEvent_Filtered
1469652523	EditEvent_Short
1469652524	CompletionEvent_Applied
1469652524	File_SaveSelectedItems
1469652524	DocumentEvent_Saved
1469652524	Edit_LineEnd
1469652525	File_SaveSelectedItems
1469652525	DocumentEvent_Saved
1469652526	ActivityEvent
1469652526	WindowEvent_Activate
1469652527	NavigationEvent_Keyboard
1469652528	File_SaveSelectedItems
1469652528	DocumentEvent_Saved
1469652529	WindowEvent_Activate
1469652529	NavigationEvent_Keyboard
1469652530	File_SaveSelectedItems
1469652530	DocumentEvent_Saved
1469652530	File_SaveSelectedItems
1469652530	DocumentEvent_Saved
1469652530	File_SaveSelectedItems
1469652530	DocumentEvent_Saved
1469652531	File_SaveSelectedItems
1469652531	DocumentEvent_Saved
1469652550	ActivityEvent
1469652552	WindowEvent_Deactivate
1469652554	ActivityEvent
1469652554	NavigationEvent_Click
1469652554	WindowEvent_Activate
1469652554	File_SaveSelectedItems
1469652554	DocumentEvent_Saved
1469652555	WindowEvent_Activate
1469652555	WindowEvent_Create
1469652555	DocumentEvent_Opened
1469652555	WindowEvent_Activate
1469652555	WindowEvent_Move
1469652558	WindowEvent_Create
1469652558	DocumentEvent_Opened
1469652558	WindowEvent_Activate
1469652558	WindowEvent_Move
1469652564	NavigationEvent_Click
1469652566	File_SaveSelectedItems
1469652566	DocumentEvent_Saved
1469652569	ActivityEvent
1469652584	NavigationEvent_Click
1469652592	WindowEvent_Create
1469652592	DocumentEvent_Opened
1469652592	WindowEvent_Activate
1469652592	WindowEvent_Move
1469652594	NavigationEvent_Click
1469652605	ActivityEvent
1469652606	WindowEvent_Activate
1469652610	ActivityEvent
1469652628	WindowEvent_Activate
1469652645	NavigationEvent_Click
1469652646	WindowEvent_Activate
1469652650	NavigationEvent_Click
1469652651	File_SaveSelectedItems
1469652651	DocumentEvent_Saved
1469652651	File_SaveSelectedItems
1469652651	DocumentEvent_Saved
1469652652	File_SaveSelectedItems
1469652652	DocumentEvent_Saved
1469652654	WindowEvent_Activate
1469652657	WindowEvent_Create
1469652657	DocumentEvent_Opened
1469652657	WindowEvent_Move
1469652657	WindowEvent_Activate
1469652660	NavigationEvent_Click
1469652662	EditEvent_Short
1469652689	File_SaveSelectedItems
1469652689	DocumentEvent_Saved
1469652691	EditEvent_Short
1469652693	Edit_SelectionCancel
1469652694	Edit_WordDeleteToEnd
1469652695	EditEvent_Short
1469652697	File_SaveSelectedItems
1469652697	DocumentEvent_Saved
1469652698	EditEvent_Short
1469652700	Edit_WordDeleteToStart
1469652700	EditEvent_Short
1469652719	ActivityEvent
1469652721	WindowEvent_Deactivate
1469652788	ActivityEvent
1469652789	EditEvent_Large
1469652789	WindowEvent_Activate
1469652792	EditEvent_Short
1469652803	Edit_SelectionCancel
1469652805	EditEvent_Short
1469652810	File_SaveSelectedItems
1469652810	DocumentEvent_Saved
1469652812	File_SaveSelectedItems
1469652812	DocumentEvent_Saved
1469652812	EditEvent_Large
1469652827	File_SaveSelectedItems
1469652827	DocumentEvent_Saved
1469652830	EditEvent_Short
1469652832	Edit_LineEndExtend
1469652833	EditEvent_Short
1469652833	File_SaveSelectedItems
1469652833	DocumentEvent_Saved
1469652835	File_SaveSelectedItems
1469652835	DocumentEvent_Saved
1469652836	ActivityEvent
1469652840	EditEvent_Short
1469652867	File_SaveSelectedItems
1469652867	DocumentEvent_Saved
1469652869	File_SaveSelectedItems
1469652869	DocumentEvent_Saved
1469652869	ActivityEvent
1469652870	File_SaveSelectedItems
1469652870	DocumentEvent_Saved
1469652874	EditEvent_Short
1469652876	File_SaveSelectedItems
1469652876	DocumentEvent_Saved
1469652876	Edit_LineEnd
1469652877	Edit_WordPrevious
1469652878	Edit_WordDeleteToStart
1469652878	EditEvent_Short
1469652883	File_SaveSelectedItems
1469652883	DocumentEvent_Saved
1469652884	ActivityEvent
1469652886	WindowEvent_Activate
1469652897	File_SaveSelectedItems
1469652897	DocumentEvent_Saved
1469652899	WindowEvent_Activate
1469652905	Project_NewFolder
1469652905	File_Rename
1469652915	ActivityEvent
1469652916	Project_AddNewItem
1469652924	WindowEvent_Create
1469652928	DocumentEvent_Opened
1469652928	WindowEvent_Move
1469652929	WindowEvent_Activate
1469652929	ActivityEvent
1469652929	WindowEvent_Activate
1469652934	WindowEvent_Create
1469652934	DocumentEvent_Opened
1469652934	WindowEvent_Move
1469652934	WindowEvent_Activate
1469652935	NavigationEvent_CtrlClick
1469652935	Edit_SelectAll
1469652935	Edit_Copy
1469652937	DocumentEvent_Closing
1469652937	WindowEvent_Close
1469652937	WindowEvent_Activate
1469652938	WindowEvent_Create
1469652938	DocumentEvent_Opened
1469652938	WindowEvent_Move
1469652938	WindowEvent_Activate
1469652942	Edit_SelectAll
1469652942	Edit_Paste
1469652942	EditEvent_Large
1469652943	File_SaveSelectedItems
1469652943	DocumentEvent_Saved
1469652945	WindowEvent_Activate
1469652946	NavigationEvent_CtrlClick
1469652947	Edit_SelectAll
1469652947	Edit_Copy
1469652948	WindowEvent_Activate
1469652949	Edit_SelectAll
1469652949	Edit_Paste
1469652951	EditEvent_Short
1469652953	File_SaveSelectedItems
1469652953	DocumentEvent_Saved
1469652954	Edit_LineEnd
1469652955	Edit_WordPrevious
1469652955	Edit_Delete
1469652956	EditEvent_Short
1469652956	Edit_Delete
1469652958	File_SaveSelectedItems
1469652958	DocumentEvent_Saved
1469652960	File_SaveSelectedItems
1469652960	DocumentEvent_Saved
1469652963	Edit_LineEnd
1469652963	Edit_LineEndExtend
1469652963	EditEvent_Short
1469652964	File_SaveSelectedItems
1469652964	DocumentEvent_Saved
1469652966	EditEvent_Short
1469652967	File_SaveSelectedItems
1469652967	DocumentEvent_Saved
1469652969	Edit_LineEnd
1469652970	EditEvent_Short
1469652981	File_SaveSelectedItems
1469652981	DocumentEvent_Saved
1469652982	Edit_WordNext
1469652982	Edit_WordDeleteToStart
1469652982	EditEvent_Short
1469652984	Edit_WordPrevious
1469652985	Edit_WordDeleteToEnd
1469652985	EditEvent_Short
1469652987	File_SaveSelectedItems
1469652987	DocumentEvent_Saved
1469652988	Edit_WordPrevious
1469652989	Edit_WordDeleteToStart
1469652990	EditEvent_Short
1469652990	Edit_WordDeleteToStart
1469652992	File_SaveSelectedItems
1469652992	DocumentEvent_Saved
1469652992	ActivityEvent
1469652993	WindowEvent_Activate
1469652997	Edit_Cut
1469652999	EditEvent_Large
1469653000	Edit_Paste
1469653000	File_SaveSelectedItems
1469653000	DocumentEvent_Saved
1469653002	File_SaveSelectedItems
1469653002	DocumentEvent_Saved
1469653003	EditEvent_Short
1469653005	File_SaveSelectedItems
1469653005	DocumentEvent_Saved
1469653006	ActivityEvent
1469653007	WindowEvent_Activate
1469653007	File_SaveSelectedItems
1469653007	DocumentEvent_Saved
1469653014	File_SaveSelectedItems
1469653015	DocumentEvent_Saved
1469653018	Debug_StartDebugTarget
1469653018	Debug_Start
1469653018	BuildEvent_Successful
1469653018	EditEvent_Large
1469653021	WindowEvent_Move
1469653022	EditEvent_Large
1469653022	WindowEvent_Deactivate
1469653024	EditEvent_Large
1469653032	ActivityEvent
1469653032	WindowEvent_Activate
1469653033	Debug_StopDebugging
1469653033	WindowEvent_Move
1469653035	WindowEvent_Activate
1469653037	File_SaveSelectedItems
1469653037	DocumentEvent_Saved
1469653040	WindowEvent_Activate
1469653040	WindowEvent_Create
1469653040	DocumentEvent_Opened
1469653040	WindowEvent_Move
1469653040	WindowEvent_Activate
1469653041	WindowEvent_Create
1469653041	DocumentEvent_Opened
1469653041	WindowEvent_Move
1469653041	WindowEvent_Activate
1469653043	Edit_Delete
1469653043	WindowEvent_Close
1469653043	DocumentEvent_Closing
1469653047	WindowEvent_Activate
1469653049	EditEvent_Short
1469653053	Edit_Undo
1469653054	EditEvent_Large
1469653063	Edit_SelectionCancel
1469653065	EditEvent_Short
1469653067	File_SaveSelectedItems
1469653067	DocumentEvent_Saved
1469653069	EditEvent_Short
1469653070	File_SaveSelectedItems
1469653070	DocumentEvent_Saved
1469653070	Edit_SelectionCancel
1469653071	ActivityEvent
1469653072	File_SaveSelectedItems
1469653072	DocumentEvent_Saved
1469653076	Debug_StartDebugTarget
1469653076	Debug_Start
1469653076	EditEvent_Large
1469653078	WindowEvent_Move
1469653078	WindowEvent_Deactivate
1469653078	EditEvent_Large
1469653093	ActivityEvent
1469653093	WindowEvent_Activate
1469653094	EditEvent_Large
1469653094	File_SaveSelectedItems
1469653096	DocumentEvent_Saved
1469653096	File_SaveSelectedItems
1469653096	DocumentEvent_Saved
1469653097	File_SaveSelectedItems
1469653097	DocumentEvent_Saved
1469653097	File_SaveSelectedItems
1469653097	DocumentEvent_Saved
1469653097	File_SaveSelectedItems
1469653097	DocumentEvent_Saved
1469653098	File_SaveSelectedItems
1469653098	DocumentEvent_Saved
1469653098	File_SaveSelectedItems
1469653098	DocumentEvent_Saved
1469653099	WindowEvent_Deactivate
1469653111	EditEvent_Large
1469653123	ActivityEvent
1469653123	File_SaveSelectedItems
1469653123	DocumentEvent_Saved
1469653123	WindowEvent_Activate
1469653125	WindowEvent_Deactivate
1469653127	EditEvent_Large
1469653153	WindowEvent_Activate
1469653153	WindowEvent_Move
1469653153	ActivityEvent
1469653153	WindowEvent_Activate
1469653154	EditEvent_Large
1469653156	File_SaveSelectedItems
1469653156	DocumentEvent_Saved
1469653157	WindowEvent_Activate
1469653157	WindowEvent_Move
1469653159	EditEvent_Large
1469653167	ActivityEvent
1469653171	EditEvent_Large
1469653172	File_SaveSelectedItems
1469653172	DocumentEvent_Saved
1469653175	WindowEvent_Deactivate
1469653175	EditEvent_Large
1469653189	WindowEvent_Activate
1469653189	WindowEvent_Move
1469653189	ActivityEvent
1469653190	WindowEvent_Activate
1469653201	WindowEvent_Deactivate
1469653201	EditEvent_Large
1469653204	WindowEvent_Activate
1469653208	Debug_StopDebugging
1469653209	WindowEvent_Activate
1469653209	WindowEvent_Move
1469653210	WindowEvent_Activate
1469653212	NavigationEvent_Click
1469653213	EditEvent_Short
1469653214	CompletionEvent_Filtered
1469653214	CompletionEvent_Applied
1469653215	EditEvent_Short
1469653216	CompletionEvent_Applied
1469653217	NavigationEvent_Keyboard
1469653217	EditEvent_Short
1469653217	CompletionEvent_Filtered
1469653217	NavigationEvent_Keyboard
1469653219	CompletionEvent_Applied
1469653221	CompletionEvent_Filtered
1469653221	EditEvent_Short
1469653222	CompletionEvent_Applied
1469653225	EditEvent_Short
1469653226	CompletionEvent_Filtered
1469653227	CompletionEvent_Applied
1469653229	EditEvent_Short
1469653229	CompletionEvent_Filtered
1469653230	CompletionEvent_Cancelled
1469653230	Edit_LineEnd
1469653230	File_SaveSelectedItems
1469653230	DocumentEvent_Saved
1469653232	Edit_Cut
1469653235	EditEvent_Large
1469653235	Edit_Paste
1469653236	Edit_LineEndExtend
1469653237	Edit_LineEnd
1469653239	Edit_LineEndExtend
1469653240	Edit_Cut
1469653240	Edit_LineEnd
1469653241	EditEvent_Large
1469653241	Edit_Paste
1469653242	Edit_LineEndExtend
1469653243	File_SaveSelectedItems
1469653243	DocumentEvent_Saved
1469653244	File_SaveSelectedItems
1469653244	DocumentEvent_Saved
1469653245	ActivityEvent
1469653246	Debug_StartDebugTarget
1469653246	Debug_Start
1469653246	BuildEvent_Successful
1469653247	EditEvent_Large
1469653250	WindowEvent_Deactivate
1469653250	WindowEvent_Move
1469653250	EditEvent_Large
1469653266	WindowEvent_Activate
1469653266	ActivityEvent
1469653266	WindowEvent_Activate
1469653268	NavigationEvent_Click
1469653268	EditEvent_Short
1469653273	Edit_WordPrevious
1469653274	Edit_WordDeleteToStart
1469653274	EditEvent_Large
1469653276	File_SaveSelectedItems
1469653276	DocumentEvent_Saved
1469653276	ActivityEvent
1469653278	Debug_StopDebugging
1469653278	WindowEvent_Move
1469653280	Debug_StartDebugTarget
1469653280	Debug_Start
1469653280	EditEvent_Large
1469653281	WindowEvent_Move
1469653281	WindowEvent_Deactivate
1469653282	EditEvent_Large
1469653319	ActivityEvent
1469653319	WindowEvent_Activate
1469653320	WindowEvent_Deactivate
1469653324	EditEvent_Large
1469653325	ActivityEvent
1469653325	Debug_StopDebugging
1469653325	WindowEvent_Move
1469653325	WindowEvent_Activate
1469653326	WindowEvent_Move
1469653329	EditEvent_Large
1469653334	Edit_SelectionCancel
1469653335	EditEvent_Short
1469653338	File_SaveSelectedItems
1469653338	DocumentEvent_Saved
1469653339	EditEvent_Short
1469653340	File_SaveSelectedItems
1469653340	DocumentEvent_Saved
1469653341	Edit_SelectionCancel
1469653342	File_SaveSelectedItems
1469653342	DocumentEvent_Saved
1469653342	ActivityEvent
1469653344	WindowEvent_Activate
1469653351	Project_NewFolder
1469653351	File_Rename
1469653355	ActivityEvent
1469653358	WindowEvent_Activate
1469653366	Project_AddNewItem
1469653367	WindowEvent_Create
1469653367	DocumentEvent_Opened
1469653367	WindowEvent_Move
1469653367	WindowEvent_Activate
1469653368	View_EditLabel
1469653372	File_SaveSelectedItems
1469653372	DocumentEvent_Saved
1469653372	ActivityEvent
1469653373	WindowEvent_Activate
1469653379	Edit_SelectAll
1469653379	Edit_Copy
1469653380	DocumentEvent_Closing
1469653380	WindowEvent_Close
1469653380	WindowEvent_Activate
1469653382	Edit_Paste
1469653382	EditEvent_Large
1469653386	File_SaveSelectedItems
1469653386	DocumentEvent_Saved
1469653389	Edit_LineEnd
1469653389	Edit_WordPrevious
1469653390	ActivityEvent
1469653391	WindowEvent_Activate
1469653393	Edit_Copy
1469653395	EditEvent_Large
1469653395	Edit_Paste
1469653395	File_SaveSelectedItems
1469653395	DocumentEvent_Saved
1469653402	EditEvent_Short
1469653404	Edit_WordDeleteToStart
1469653405	EditEvent_Short
1469653406	File_SaveSelectedItems
1469653406	DocumentEvent_Saved
1469653407	Edit_SelectionCancel
1469653407	ActivityEvent
1469653410	EditEvent_Short
1469653413	Edit_WordNext
1469653413	Edit_WordDeleteToStart
1469653415	EditEvent_Short
1469653416	Edit_SelectionCancel
1469653416	ActivityEvent
1469653418	File_SaveSelectedItems
1469653418	DocumentEvent_Saved
1469653423	EditEvent_Short
1469653439	File_SaveSelectedItems
1469653439	DocumentEvent_Saved
1469653440	EditEvent_Short
1469653444	File_SaveSelectedItems
1469653444	DocumentEvent_Saved
1469653445	EditEvent_Short
1469653466	File_SaveSelectedItems
1469653466	DocumentEvent_Saved
1469653467	EditEvent_Short
1469653475	File_SaveSelectedItems
1469653475	DocumentEvent_Saved
1469653477	EditEvent_Large
1469653482	Edit_WordDeleteToStart
1469653483	EditEvent_Short
1469653492	File_SaveSelectedItems
1469653492	DocumentEvent_Saved
1469653494	ActivityEvent
1469653495	File_SaveSelectedItems
1469653496	DocumentEvent_Saved
1469653498	File_SaveSelectedItems
1469653498	DocumentEvent_Saved
1469653502	WindowEvent_Activate
1469653504	Project_AddClass
1469653509	WindowEvent_Create
1469653509	DocumentEvent_Opened
1469653509	WindowEvent_Move
1469653509	WindowEvent_Activate
1469653513	ActivityEvent
1469653514	NavigationEvent_Click
1469653515	EditEvent_Short
1469653515	CompletionEvent_Filtered
1469653517	CompletionEvent_Cancelled
1469653517	File_SaveSelectedItems
1469653517	DocumentEvent_Saved
1469653518	EditEvent_Large
1469653518	NavigationEvent_Keyboard
1469653520	CompletionEvent_Filtered
1469653520	CompletionEvent_Applied
1469653521	EditEvent_Short
1469653537	File_SaveSelectedItems
1469653537	DocumentEvent_Saved
1469653538	ActivityEvent
1469653542	WindowEvent_Activate
1469653547	EditEvent_Short
1469653547	CompletionEvent_Filtered
1469653549	CompletionEvent_Applied
1469653549	EditEvent_Large
1469653550	CompletionEvent_Filtered
1469653554	EditEvent_Large
1469653555	CompletionEvent_Cancelled
1469653559	WindowEvent_Deactivate
1469653648	ActivityEvent
1469653648	WindowEvent_Activate
1469653651	EditEvent_Short
1469653652	File_SaveSelectedItems
1469653652	DocumentEvent_Saved
1469653654	WindowEvent_Activate
1469653654	WindowEvent_Move
1469653656	NavigationEvent_Click
1469653657	EditEvent_Short
1469653657	CompletionEvent_Filtered
1469653659	EditEvent_Short
1469653659	CompletionEvent_Applied
1469653661	EditEvent_Short
1469653661	CompletionEvent_Filtered
1469653662	CompletionEvent_Applied
1469653664	EditEvent_Short
1469653664	NavigationEvent_Keyboard
1469653664	CompletionEvent_Filtered
1469653664	NavigationEvent_Keyboard
1469653665	CompletionEvent_Cancelled
1469653666	EditEvent_Short
1469653667	CompletionEvent_Filtered
1469653668	CompletionEvent_Applied
1469653670	EditEvent_Short
1469653670	CompletionEvent_Filtered
1469653671	CompletionEvent_Cancelled
1469653672	File_SaveSelectedItems
1469653672	DocumentEvent_Saved
1469653673	EditEvent_Short
1469653673	CompletionEvent_Cancelled
1469653675	File_SaveSelectedItems
1469653675	DocumentEvent_Saved
1469653676	File_SaveSelectedItems
1469653676	DocumentEvent_Saved
1469653676	ActivityEvent
1469653677	WindowEvent_Activate
1469653679	NavigationEvent_Click
1469653680	File_SaveSelectedItems
1469653680	DocumentEvent_Saved
1469653684	EditEvent_Short
1469653686	Edit_LineEnd
1469653701	ActivityEvent
1469653703	WindowEvent_Activate
1469653703	WindowEvent_Create
1469653703	DocumentEvent_Opened
1469653703	WindowEvent_Move
1469653707	WindowEvent_Activate
1469653708	File_SaveAll
1469653708	DocumentEvent_Saved
1469653716	ActivityEvent
1469653726	WindowEvent_Activate
1469653728	DocumentEvent_Closing
1469653728	WindowEvent_Close
1469653728	WindowEvent_Activate
1469653731	WindowEvent_Create
1469653731	DocumentEvent_Opened
1469653731	WindowEvent_Move
1469653731	WindowEvent_Activate
1469653735	NavigationEvent_Click
1469653744	ActivityEvent
1469653744	EditEvent_Large
1469653745	NavigationEvent_Keyboard
1469653747	EditEvent_Short
1469653749	Edit_LineEndExtend
1469653753	EditEvent_Short
1469653762	Edit_WordDeleteToStart
1469653763	EditEvent_Short
1469653763	Edit_WordDeleteToStart
1469653765	EditEvent_Short
1469653771	Edit_WordDeleteToStart
1469653772	EditEvent_Short
1469653779	File_SaveSelectedItems
1469653779	DocumentEvent_Saved
1469653781	Edit_FindinFiles
1469653782	WindowEvent_Move
1469653782	WindowEvent_Activate
1469653783	EditEvent_Short
1469653786	ActivityEvent
1469653826	File_SaveSelectedItems
1469653826	DocumentEvent_Saved
1469653829	EditEvent_Large
1469653829	NavigationEvent_Keyboard
1469653829	ActivityEvent
1469653833	DocumentEvent_Saved
1469653833	DocumentEvent_Closing
1469653833	WindowEvent_Close
1469653833	WindowEvent_Activate
1469653834	NavigationEvent_Click
1469653835	NavigationEvent_Keyboard
1469653835	CompletionEvent_Filtered
1469653835	EditEvent_Large
1469653835	CompletionEvent_Applied
1469653836	NavigationEvent_Keyboard
1469653837	Edit_LineEnd
1469653838	NavigationEvent_Keyboard
1469653838	CompletionEvent_Filtered
1469653838	NavigationEvent_Keyboard
1469653838	EditEvent_Short
1469653839	CompletionEvent_Filtered
1469653840	EditEvent_Large
1469653841	CompletionEvent_Filtered
1469653842	CompletionEvent_Applied
1469653843	CompletionEvent_Filtered
1469653843	EditEvent_Large
1469653843	CompletionEvent_Filtered
1469653844	CompletionEvent_Cancelled
1469653848	NavigationEvent_Keyboard
1469653848	EditEvent_Short
1469653848	CompletionEvent_Filtered
1469653850	CompletionEvent_Cancelled
1469653851	Edit_WordPrevious
1469653851	CompletionEvent_Cancelled
1469653851	Edit_Delete
1469653851	Edit_WordNext
1469653852	EditEvent_Short
1469653852	NavigationEvent_Keyboard
1469653852	CompletionEvent_Filtered
1469653853	NavigationEvent_Keyboard
1469653853	CompletionEvent_Filtered
1469653854	NavigationEvent_Keyboard
1469653854	EditEvent_Large
1469653855	CompletionEvent_Filtered
1469653856	CompletionEvent_Cancelled
1469653857	File_SaveSelectedItems
1469653857	DocumentEvent_Saved
1469653858	Edit_SelectionCancel
1469653859	EditEvent_Large
1469653859	NavigationEvent_Keyboard
1469653862	Edit_WordPrevious
1469653863	EditEvent_Large
1469653863	NavigationEvent_Keyboard
1469653864	File_SaveSelectedItems
1469653864	DocumentEvent_Saved
1469653866	EditEvent_Short
1469653866	NavigationEvent_Keyboard
1469653866	CompletionEvent_Cancelled
1469653867	CompletionEvent_Filtered
1469653868	EditEvent_Short
1469653868	CompletionEvent_Cancelled
1469653869	NavigationEvent_Keyboard
1469653870	CompletionEvent_Filtered
1469653870	NavigationEvent_Keyboard
1469653870	CompletionEvent_Filtered
1469653870	NavigationEvent_Keyboard
1469653870	CompletionEvent_Filtered
1469653870	NavigationEvent_Keyboard
1469653871	EditEvent_Short
1469653871	CompletionEvent_Filtered
1469653871	NavigationEvent_Keyboard
1469653871	CompletionEvent_Filtered
1469653871	NavigationEvent_Keyboard
1469653871	CompletionEvent_Applied
1469653871	NavigationEvent_Keyboard
1469653871	CompletionEvent_Filtered
1469653871	NavigationEvent_Keyboard
1469653875	Edit_WordDeleteToStart
1469653876	EditEvent_Short
1469653876	CompletionEvent_Filtered
1469653876	NavigationEvent_Keyboard
1469653877	CompletionEvent_Filtered
1469653877	NavigationEvent_Keyboard
1469653878	CompletionEvent_Filtered
1469653878	NavigationEvent_Keyboard
1469653878	CompletionEvent_Filtered
1469653878	NavigationEvent_Keyboard
1469653878	EditEvent_Large
1469653878	CompletionEvent_Filtered
1469653878	NavigationEvent_Keyboard
1469653878	CompletionEvent_Applied
1469653878	NavigationEvent_Keyboard
1469653880	CompletionEvent_Filtered
1469653880	NavigationEvent_Keyboard
1469653880	EditEvent_Large
1469653882	CompletionEvent_Filtered
1469653882	CompletionEvent_Cancelled
1469653883	Edit_SelectionCancel
1469653884	NavigationEvent_Keyboard
1469653885	CompletionEvent_Cancelled
1469653885	NavigationEvent_Keyboard
1469653885	File_SaveSelectedItems
1469653885	DocumentEvent_Saved
1469653886	Edit_SelectionCancel
1469653888	NavigationEvent_Keyboard
1469653889	EditEvent_Short
1469653889	NavigationEvent_Keyboard
1469653889	Edit_LineEndExtend
1469653890	File_SaveSelectedItems
1469653890	DocumentEvent_Saved
1469653891	ActivityEvent
1469653892	WindowEvent_Activate
1469653894	Project_AddClass
1469653897	WindowEvent_Create
1469653897	DocumentEvent_Opened
1469653897	WindowEvent_Move
1469653897	WindowEvent_Activate
1469653897	NavigationEvent_Keyboard
1469653897	ActivityEvent
1469653898	NavigationEvent_Click
1469653900	EditEvent_Short
1469653901	NavigationEvent_Keyboard
1469653901	CompletionEvent_Filtered
1469653901	NavigationEvent_Keyboard
1469653902	CompletionEvent_Cancelled
1469653902	File_SaveSelectedItems
1469653902	DocumentEvent_Saved
1469653902	Edit_SelectionCancel
1469653905	EditEvent_Large
1469653907	File_SaveSelectedItems
1469653907	DocumentEvent_Saved
1469653907	ActivityEvent
1469653910	WindowEvent_Activate
1469653911	WindowEvent_Create
1469653911	DocumentEvent_Opened
1469653911	WindowEvent_Move
1469653911	WindowEvent_Activate
1469653914	WindowEvent_Move
1469653916	WindowEvent_Activate
1469653916	WindowEvent_Move
1469653916	WindowEvent_Activate
1469653918	WindowEvent_Move
1469653920	NavigationEvent_Keyboard
1469653923	WindowEvent_Move
1469653929	NavigationEvent_Keyboard
1469653930	Edit_LineEnd
1469653930	EditEvent_Short
1469653930	NavigationEvent_Keyboard
1469653930	CompletionEvent_Filtered
1469653930	NavigationEvent_Keyboard
1469653930	CompletionEvent_Filtered
1469653930	NavigationEvent_Keyboard
1469653931	CompletionEvent_Filtered
1469653931	NavigationEvent_Keyboard
1469653931	CompletionEvent_Filtered
1469653931	NavigationEvent_Keyboard
1469653931	CompletionEvent_Filtered
1469653931	NavigationEvent_Keyboard
1469653931	CompletionEvent_Cancelled
1469653931	NavigationEvent_Keyboard
1469653932	CompletionEvent_Filtered
1469653932	NavigationEvent_Keyboard
1469653933	EditEvent_Short
1469653933	CompletionEvent_Applied
1469653933	NavigationEvent_Keyboard
1469653934	CompletionEvent_Filtered
1469653934	NavigationEvent_Keyboard
1469653934	CompletionEvent_Filtered
1469653934	NavigationEvent_Keyboard
1469653934	CompletionEvent_Cancelled
1469653934	NavigationEvent_Keyboard
1469653935	EditEvent_Large
1469653935	NavigationEvent_Keyboard
1469653937	CompletionEvent_Filtered
1469653938	EditEvent_Short
1469653938	CompletionEvent_Cancelled
1469653940	CompletionEvent_Filtered
1469653941	EditEvent_Short
1469653941	CompletionEvent_Filtered
1469653941	CompletionEvent_Applied
1469653942	NavigationEvent_Keyboard
1469653942	CompletionEvent_Filtered
1469653943	NavigationEvent_Keyboard
1469653943	CompletionEvent_Filtered
1469653943	EditEvent_Short
1469653948	CompletionEvent_Filtered
1469653949	CompletionEvent_Cancelled
1469653950	EditEvent_Short
1469653950	CompletionEvent_Filtered
1469653951	CompletionEvent_Cancelled
1469653952	CompletionEvent_Filtered
1469653953	EditEvent_Short
1469653953	CompletionEvent_Filtered
1469653954	CompletionEvent_Cancelled
1469653955	CompletionEvent_Filtered
1469653956	EditEvent_Short
1469653957	CompletionEvent_Applied
1469653958	CompletionEvent_Filtered
1469653959	EditEvent_Short
1469653959	CompletionEvent_Applied
1469653965	EditEvent_Short
1469653965	CompletionEvent_Filtered
1469653966	CompletionEvent_Cancelled
1469653968	CompletionEvent_Filtered
1469653971	EditEvent_Large
1469653971	CompletionEvent_Filtered
1469653974	EditEvent_Short
1469653974	CompletionEvent_Filtered
1469653975	CompletionEvent_Cancelled
1469653976	NavigationEvent_Keyboard
1469653976	CompletionEvent_Filtered
1469653977	NavigationEvent_Keyboard
1469653977	EditEvent_Short
1469653977	CompletionEvent_Cancelled
1469653978	File_SaveSelectedItems
1469653978	DocumentEvent_Saved
1469653980	File_SaveSelectedItems
1469653980	DocumentEvent_Saved
1469654002	ActivityEvent
1469654003	NavigationEvent_Click
1469654004	File_SaveSelectedItems
1469654004	DocumentEvent_Saved
1469654004	WindowEvent_Activate
1469654004	WindowEvent_Move
1469654006	NavigationEvent_Click
1469654007	NavigationEvent_Keyboard
1469654007	CompletionEvent_Filtered
1469654007	EditEvent_Short
1469654007	CompletionEvent_Filtered
1469654008	NavigationEvent_Keyboard
1469654008	CompletionEvent_Filtered
1469654008	NavigationEvent_Keyboard
1469654008	CompletionEvent_Filtered
1469654008	NavigationEvent_Keyboard
1469654008	CompletionEvent_Filtered
1469654008	NavigationEvent_Keyboard
1469654008	CompletionEvent_Cancelled
1469654008	NavigationEvent_Keyboard
1469654008	CompletionEvent_Filtered
1469654008	NavigationEvent_Keyboard
1469654009	CompletionEvent_Filtered
1469654009	NavigationEvent_Keyboard
1469654009	CompletionEvent_Filtered
1469654009	NavigationEvent_Keyboard
1469654010	CompletionEvent_Filtered
1469654010	NavigationEvent_Keyboard
1469654010	EditEvent_Short
1469654010	CompletionEvent_Applied
1469654010	NavigationEvent_Keyboard
1469654011	CompletionEvent_Filtered
1469654011	NavigationEvent_Keyboard
1469654011	CompletionEvent_Filtered
1469654011	NavigationEvent_Keyboard
1469654011	CompletionEvent_Filtered
1469654011	NavigationEvent_Keyboard
1469654012	CompletionEvent_Filtered
1469654012	NavigationEvent_Keyboard
1469654012	EditEvent_Short
1469654012	CompletionEvent_Filtered
1469654012	NavigationEvent_Keyboard
1469654013	CompletionEvent_Filtered
1469654013	NavigationEvent_Keyboard
1469654013	CompletionEvent_Filtered
1469654013	NavigationEvent_Keyboard
1469654013	CompletionEvent_Filtered
1469654013	NavigationEvent_Keyboard
1469654013	CompletionEvent_Cancelled
1469654013	NavigationEvent_Keyboard
1469654014	CompletionEvent_Filtered
1469654014	EditEvent_Short
1469654015	CompletionEvent_Filtered
1469654015	CompletionEvent_Applied
1469654016	File_SaveSelectedItems
1469654016	DocumentEvent_Saved
1469654017	CompletionEvent_Filtered
1469654017	NavigationEvent_Keyboard
1469654017	EditEvent_Short
1469654017	CompletionEvent_Filtered
1469654017	NavigationEvent_Keyboard
1469654017	CompletionEvent_Filtered
1469654018	NavigationEvent_Keyboard
1469654018	CompletionEvent_Filtered
1469654018	NavigationEvent_Keyboard
1469654018	CompletionEvent_Filtered
1469654018	NavigationEvent_Keyboard
1469654018	CompletionEvent_Cancelled
1469654018	NavigationEvent_Keyboard
1469654018	CompletionEvent_Filtered
1469654018	NavigationEvent_Keyboard
1469654019	CompletionEvent_Filtered
1469654019	NavigationEvent_Keyboard
1469654019	CompletionEvent_Filtered
1469654019	NavigationEvent_Keyboard
1469654019	CompletionEvent_Filtered
1469654019	NavigationEvent_Keyboard
1469654019	EditEvent_Short
1469654019	CompletionEvent_Applied
1469654019	NavigationEvent_Keyboard
1469654020	CompletionEvent_Filtered
1469654020	NavigationEvent_Keyboard
1469654020	CompletionEvent_Filtered
1469654020	NavigationEvent_Keyboard
1469654020	CompletionEvent_Filtered
1469654020	NavigationEvent_Keyboard
1469654020	CompletionEvent_Filtered
1469654020	NavigationEvent_Keyboard
1469654020	CompletionEvent_Filtered
1469654020	NavigationEvent_Keyboard
1469654020	CompletionEvent_Cancelled
1469654020	NavigationEvent_Keyboard
1469654021	EditEvent_Short
1469654021	CompletionEvent_Filtered
1469654022	CompletionEvent_Applied
1469654023	File_SaveSelectedItems
1469654023	DocumentEvent_Saved
1469654023	Edit_LineEnd
1469654025	EditEvent_Short
1469654026	NavigationEvent_Keyboard
1469654026	CompletionEvent_Filtered
1469654026	NavigationEvent_Keyboard
1469654026	CompletionEvent_Filtered
1469654026	NavigationEvent_Keyboard
1469654026	CompletionEvent_Filtered
1469654027	NavigationEvent_Keyboard
1469654027	CompletionEvent_Filtered
1469654027	NavigationEvent_Keyboard
1469654027	CompletionEvent_Cancelled
1469654027	NavigationEvent_Keyboard
1469654027	CompletionEvent_Filtered
1469654027	NavigationEvent_Keyboard
1469654028	EditEvent_Short
1469654028	CompletionEvent_Filtered
1469654028	NavigationEvent_Keyboard
1469654028	CompletionEvent_Applied
1469654028	NavigationEvent_Keyboard
1469654030	CompletionEvent_Filtered
1469654030	NavigationEvent_Keyboard
1469654030	EditEvent_Short
1469654030	CompletionEvent_Filtered
1469654030	NavigationEvent_Keyboard
1469654030	CompletionEvent_Filtered
1469654031	NavigationEvent_Keyboard
1469654031	CompletionEvent_Cancelled
1469654031	NavigationEvent_Keyboard
1469654032	CompletionEvent_Filtered
1469654032	NavigationEvent_Keyboard
1469654032	CompletionEvent_Applied
1469654032	NavigationEvent_Keyboard
1469654033	EditEvent_Short
1469654033	File_SaveSelectedItems
1469654033	DocumentEvent_Saved
1469654033	Edit_LineEnd
1469654036	EditEvent_Short
1469654036	CompletionEvent_Filtered
1469654036	NavigationEvent_Keyboard
1469654037	CompletionEvent_Filtered
1469654037	NavigationEvent_Keyboard
1469654037	CompletionEvent_Filtered
1469654037	NavigationEvent_Keyboard
1469654037	CompletionEvent_Filtered
1469654037	NavigationEvent_Keyboard
1469654037	CompletionEvent_Filtered
1469654037	NavigationEvent_Keyboard
1469654037	CompletionEvent_Cancelled
1469654038	NavigationEvent_Keyboard
1469654038	CompletionEvent_Filtered
1469654038	EditEvent_Short
1469654038	CompletionEvent_Filtered
1469654039	CompletionEvent_Cancelled
1469654039	Edit_WordDeleteToStart
1469654039	NavigationEvent_Keyboard
1469654040	CompletionEvent_Filtered
1469654040	CompletionEvent_Applied
1469654040	EditEvent_Short
1469654041	NavigationEvent_Keyboard
1469654041	CompletionEvent_Filtered
1469654041	NavigationEvent_Keyboard
1469654042	CompletionEvent_Filtered
1469654042	NavigationEvent_Keyboard
1469654042	CompletionEvent_Filtered
1469654042	NavigationEvent_Keyboard
1469654042	CompletionEvent_Filtered
1469654042	NavigationEvent_Keyboard
1469654042	CompletionEvent_Filtered
1469654042	NavigationEvent_Keyboard
1469654042	CompletionEvent_Filtered
1469654042	NavigationEvent_Keyboard
1469654042	CompletionEvent_Filtered
1469654042	NavigationEvent_Keyboard
1469654042	CompletionEvent_Filtered
1469654042	NavigationEvent_Keyboard
1469654042	CompletionEvent_Cancelled
1469654043	NavigationEvent_Keyboard
1469654043	EditEvent_Short
1469654043	CompletionEvent_Filtered
1469654044	NavigationEvent_Keyboard
1469654044	CompletionEvent_Filtered
1469654044	CompletionEvent_Applied
1469654044	NavigationEvent_Keyboard
1469654044	File_SaveSelectedItems
1469654044	DocumentEvent_Saved
1469654045	Edit_LineEnd
1469654048	EditEvent_Short
1469654048	CompletionEvent_Filtered
1469654048	NavigationEvent_Keyboard
1469654048	CompletionEvent_Filtered
1469654048	NavigationEvent_Keyboard
1469654048	CompletionEvent_Filtered
1469654049	NavigationEvent_Keyboard
1469654049	CompletionEvent_Filtered
1469654049	NavigationEvent_Keyboard
1469654049	CompletionEvent_Filtered
1469654049	NavigationEvent_Keyboard
1469654049	CompletionEvent_Cancelled
1469654049	NavigationEvent_Keyboard
1469654049	CompletionEvent_Filtered
1469654050	NavigationEvent_Keyboard
1469654050	EditEvent_Short
1469654050	CompletionEvent_Filtered
1469654050	NavigationEvent_Keyboard
1469654050	CompletionEvent_Filtered
1469654050	NavigationEvent_Keyboard
1469654050	CompletionEvent_Filtered
1469654053	NavigationEvent_Keyboard
1469654053	EditEvent_Short
1469654053	CompletionEvent_Filtered
1469654053	NavigationEvent_Keyboard
1469654053	CompletionEvent_Cancelled
1469654054	NavigationEvent_Keyboard
1469654054	File_SaveSelectedItems
1469654054	DocumentEvent_Saved
1469654059	NavigationEvent_Keyboard
1469654060	EditEvent_Large
1469654063	NavigationEvent_Keyboard
1469654063	EditEvent_Short
1469654064	NavigationEvent_Keyboard
1469654064	CompletionEvent_Filtered
1469654064	NavigationEvent_Keyboard
1469654064	CompletionEvent_Filtered
1469654064	NavigationEvent_Keyboard
1469654064	CompletionEvent_Filtered
1469654064	NavigationEvent_Keyboard
1469654064	CompletionEvent_Cancelled
1469654064	NavigationEvent_Keyboard
1469654065	CompletionEvent_Filtered
1469654065	CompletionEvent_Applied
1469654066	EditEvent_Short
1469654066	CompletionEvent_Applied
1469654067	File_SaveSelectedItems
1469654067	DocumentEvent_Saved
1469654067	Edit_LineEnd
1469654071	File_SaveSelectedItems
1469654071	DocumentEvent_Saved
1469654072	EditEvent_Short
1469654073	NavigationEvent_Keyboard
1469654073	CompletionEvent_Filtered
1469654074	NavigationEvent_Keyboard
1469654074	CompletionEvent_Filtered
1469654074	NavigationEvent_Keyboard
1469654074	CompletionEvent_Filtered
1469654074	NavigationEvent_Keyboard
1469654074	EditEvent_Short
1469654074	CompletionEvent_Filtered
1469654074	NavigationEvent_Keyboard
1469654074	CompletionEvent_Cancelled
1469654074	NavigationEvent_Keyboard
1469654075	CompletionEvent_Filtered
1469654075	NavigationEvent_Keyboard
1469654075	CompletionEvent_Filtered
1469654075	NavigationEvent_Keyboard
1469654075	CompletionEvent_Filtered
1469654075	NavigationEvent_Keyboard
1469654075	CompletionEvent_Applied
1469654075	NavigationEvent_Keyboard
1469654076	CompletionEvent_Filtered
1469654076	NavigationEvent_Keyboard
1469654077	EditEvent_Short
1469654077	CompletionEvent_Filtered
1469654077	NavigationEvent_Keyboard
1469654077	CompletionEvent_Filtered
1469654077	NavigationEvent_Keyboard
1469654077	CompletionEvent_Filtered
1469654077	NavigationEvent_Keyboard
1469654077	CompletionEvent_Filtered
1469654077	NavigationEvent_Keyboard
1469654078	CompletionEvent_Filtered
1469654078	NavigationEvent_Keyboard
1469654078	CompletionEvent_Filtered
1469654078	NavigationEvent_Keyboard
1469654078	CompletionEvent_Filtered
1469654078	NavigationEvent_Keyboard
1469654078	CompletionEvent_Cancelled
1469654078	NavigationEvent_Keyboard
1469654079	EditEvent_Short
1469654079	CompletionEvent_Filtered
1469654080	CompletionEvent_Applied
1469654080	File_SaveSelectedItems
1469654080	DocumentEvent_Saved
1469654080	Edit_LineEnd
1469654083	NavigationEvent_Keyboard
1469654083	EditEvent_Short
1469654087	File_SaveSelectedItems
1469654087	DocumentEvent_Saved
1469654088	NavigationEvent_Keyboard
1469654089	CompletionEvent_Filtered
1469654089	NavigationEvent_Keyboard
1469654089	EditEvent_Short
1469654089	CompletionEvent_Filtered
1469654089	NavigationEvent_Keyboard
1469654090	CompletionEvent_Filtered
1469654090	NavigationEvent_Keyboard
1469654090	CompletionEvent_Filtered
1469654090	NavigationEvent_Keyboard
1469654090	CompletionEvent_Filtered
1469654090	NavigationEvent_Keyboard
1469654090	CompletionEvent_Cancelled
1469654090	NavigationEvent_Keyboard
1469654090	CompletionEvent_Filtered
1469654091	NavigationEvent_Keyboard
1469654092	CompletionEvent_Filtered
1469654092	EditEvent_Short
1469654092	CompletionEvent_Filtered
1469654092	NavigationEvent_Keyboard
1469654092	CompletionEvent_Filtered
1469654092	NavigationEvent_Keyboard
1469654092	CompletionEvent_Filtered
1469654093	NavigationEvent_Keyboard
1469654093	CompletionEvent_Filtered
1469654093	NavigationEvent_Keyboard
1469654093	CompletionEvent_Filtered
1469654093	NavigationEvent_Keyboard
1469654093	CompletionEvent_Filtered
1469654093	NavigationEvent_Keyboard
1469654093	CompletionEvent_Filtered
1469654093	NavigationEvent_Keyboard
1469654094	CompletionEvent_Filtered
1469654094	NavigationEvent_Keyboard
1469654094	CompletionEvent_Filtered
1469654094	NavigationEvent_Keyboard
1469654094	CompletionEvent_Cancelled
1469654094	NavigationEvent_Keyboard
1469654094	EditEvent_Short
1469654094	NavigationEvent_Keyboard
1469654095	CompletionEvent_Filtered
1469654095	CompletionEvent_Applied
1469654096	CompletionEvent_Filtered
1469654096	CompletionEvent_Applied
1469654096	File_SaveSelectedItems
1469654096	DocumentEvent_Saved
1469654096	Edit_LineEnd
1469654098	EditEvent_Short
1469654098	NavigationEvent_Keyboard
1469654098	CompletionEvent_Filtered
1469654098	CompletionEvent_Cancelled
1469654098	NavigationEvent_Keyboard
1469654099	Edit_SelectionCancel
1469654099	NavigationEvent_Keyboard
1469654100	Edit_LineEndExtend
1469654100	File_SaveSelectedItems
1469654100	DocumentEvent_Saved
1469654113	File_SaveSelectedItems
1469654113	DocumentEvent_Saved
1469654113	ActivityEvent
1469654116	WindowEvent_Activate
1469654116	WindowEvent_Move
1469654118	EditEvent_Short
1469654118	NavigationEvent_Keyboard
1469654118	CompletionEvent_Filtered
1469654119	CompletionEvent_Applied
1469654120	EditEvent_Large
1469654121	CompletionEvent_Filtered
1469654122	EditEvent_Short
1469654124	CompletionEvent_Filtered
1469654124	CompletionEvent_Cancelled
1469654124	File_SaveSelectedItems
1469654124	DocumentEvent_Saved
1469654124	Edit_LineEnd
1469654125	File_SaveSelectedItems
1469654125	DocumentEvent_Saved
1469654125	ActivityEvent
1469654126	WindowEvent_Activate
1469654127	NavigationEvent_Keyboard
1469654127	File_SaveSelectedItems
1469654127	DocumentEvent_Saved
1469654129	File_SaveSelectedItems
1469654129	DocumentEvent_Saved
1469654130	WindowEvent_Activate
1469654130	NavigationEvent_Click
1469654131	WindowEvent_Activate
1469654131	NavigationEvent_Click
1469654132	EditEvent_Short
1469654132	File_SaveSelectedItems
1469654132	DocumentEvent_Saved
1469654137	WindowEvent_Activate
1469654137	WindowEvent_Move
1469654137	WindowEvent_Activate
1469654138	DocumentEvent_Closing
1469654138	WindowEvent_Close
1469654138	WindowEvent_Activate
1469654140	WindowEvent_Create
1469654140	DocumentEvent_Opened
1469654140	WindowEvent_Move
1469654140	WindowEvent_Activate
1469654141	WindowEvent_Move
1469654143	WindowEvent_Activate
1469654144	NavigationEvent_Click
1469654145	EditEvent_Short
1469654148	File_SaveSelectedItems
1469654148	DocumentEvent_Saved
1469654149	Edit_WordPrevious
1469654156	Edit_WordDeleteToStart
1469654158	EditEvent_Short
1469654161	Edit_WordDeleteToStart
1469654161	EditEvent_Short
1469654162	File_SaveSelectedItems
1469654162	DocumentEvent_Saved
1469654165	Edit_WordNext
1469654165	Edit_WordDeleteToStart
1469654166	EditEvent_Short
1469654169	Edit_WordDeleteToStart
1469654169	EditEvent_Short
1469654170	Edit_LineEnd
1469654172	EditEvent_Short
1469654174	Edit_LineEnd
1469654175	EditEvent_Short
1469654185	Edit_WordDeleteToStart
1469654192	Edit_LineEnd
1469654193	EditEvent_Short
1469654202	File_SaveSelectedItems
1469654202	DocumentEvent_Saved
1469654206	EditEvent_Short
1469654207	File_SaveSelectedItems
1469654207	DocumentEvent_Saved
1469654208	Edit_LineEnd
1469654214	File_SaveSelectedItems
1469654214	DocumentEvent_Saved
1469654216	Edit_WordNext
1469654217	Edit_WordDeleteToStart
1469654218	EditEvent_Short
1469654219	File_SaveSelectedItems
1469654219	DocumentEvent_Saved
1469654220	Edit_WordNext
1469654221	Edit_WordDeleteToStart
1469654221	EditEvent_Short
1469654223	Edit_LineEnd
1469654223	Edit_WordPrevious
1469654224	Edit_WordNext
1469654224	Edit_WordDeleteToStart
1469654224	EditEvent_Short
1469654226	File_SaveSelectedItems
1469654226	DocumentEvent_Saved
1469654226	File_SaveSelectedItems
1469654226	DocumentEvent_Saved
1469654227	Edit_WordPrevious
1469654228	Edit_WordDeleteToStart
1469654229	EditEvent_Short
1469654230	File_SaveSelectedItems
1469654230	DocumentEvent_Saved
1469654231	Edit_WordNext
1469654231	Edit_WordDeleteToStart
1469654231	EditEvent_Short
1469654235	Edit_WordDeleteToEnd
1469654235	EditEvent_Short
1469654240	Edit_WordDeleteToStart
1469654241	EditEvent_Short
1469654244	File_SaveSelectedItems
1469654244	DocumentEvent_Saved
1469654244	Edit_LineEnd
1469654245	EditEvent_Short
1469654253	Edit_LineEnd
1469654254	EditEvent_Short
1469654260	Edit_LineEnd
1469654262	EditEvent_Short
1469654268	Edit_LineEnd
1469654270	EditEvent_Short
1469654277	File_SaveSelectedItems
1469654277	DocumentEvent_Saved
1469654277	ActivityEvent
1469654279	WindowEvent_Activate
1469654279	NavigationEvent_Keyboard
1469654279	WindowEvent_Activate
1469654280	NavigationEvent_Keyboard
1469654280	WindowEvent_Move
1469654283	WindowEvent_Activate
1469654284	WindowEvent_Move
1469654286	File_SaveSelectedItems
1469654286	DocumentEvent_Saved
1469654289	WindowEvent_Activate
1469654289	WindowEvent_Move
1469654294	EditEvent_Short
1469654298	Edit_SelectionCancel
1469654301	EditEvent_Large
1469654318	Edit_WordDeleteToStart
1469654319	EditEvent_Large
1469654321	File_SaveSelectedItems
1469654321	DocumentEvent_Saved
1469654321	File_SaveSelectedItems
1469654321	DocumentEvent_Saved
1469654322	ActivityEvent
1469654323	Debug_StartDebugTarget
1469654323	Debug_Start
1469654323	BuildEvent_Successful
1469654324	EditEvent_Large
1469654326	WindowEvent_Deactivate
1469654327	WindowEvent_Move
1469654327	EditEvent_Large
1469654352	ActivityEvent
1469654352	Debug_StopDebugging
1469654352	WindowEvent_Activate
1469654353	WindowEvent_Move
1469654353	EditEvent_Large
1469654355	File_SaveSelectedItems
1469654355	DocumentEvent_Saved
1469654357	Debug_StartDebugTarget
1469654357	Debug_Start
1469654357	EditEvent_Large
1469654358	WindowEvent_Deactivate
1469654359	WindowEvent_Move
1469654360	EditEvent_Large
1469654370	WindowEvent_Activate
1469654370	ActivityEvent
1469654370	WindowEvent_Activate
1469654374	WindowEvent_Deactivate
1469654386	EditEvent_Large
1469654389	WindowEvent_Activate
1469654389	ActivityEvent
1469654389	WindowEvent_Activate
1469654393	WindowEvent_Move
1469654394	WindowEvent_Activate
1469654396	EditEvent_Large
1469654402	ActivityEvent
1469654403	WindowEvent_Deactivate
1469654405	EditEvent_Large
1469654418	ActivityEvent
1469654418	WindowEvent_Activate
1469654419	Debug_BreakAll
1469654420	WindowEvent_Create
1469654420	DocumentEvent_Opened
1469654420	WindowEvent_Activate
1469654420	WindowEvent_Move
1469654424	DocumentEvent_Closing
1469654424	WindowEvent_Close
1469654424	WindowEvent_Activate
1469654430	WindowEvent_Move
1469654430	WindowEvent_Activate
1469654440	NavigationEvent_Click
1469654457	ActivityEvent
1469654473	WindowEvent_Activate
1469654486	WindowEvent_Deactivate
1469654489	ActivityEvent
1469654489	Debug_StartDebugTarget
1469654489	Debug_Start
1469654490	EditEvent_Large
1469654490	WindowEvent_Activate
1469654498	Debug_StepOver
1469654501	WindowEvent_Activate
1469654501	WindowEvent_Move
1469654522	Debug_StartDebugTarget
1469654522	Debug_Start
1469654522	EditEvent_Large
1469654526	WindowEvent_Deactivate
1469654553	EditEvent_Large
1469654556	ActivityEvent
1469654556	Debug_StopDebugging
1469654557	WindowEvent_Activate
1469654557	WindowEvent_Move
1469654557	WindowEvent_Activate
1469654558	WindowEvent_Move
1469654559	NavigationEvent_Click
1469654562	EditEvent_Short
1469654564	File_SaveSelectedItems
1469654564	DocumentEvent_Saved
1469654564	ActivityEvent
1469654566	Debug_StartDebugTarget
1469654566	Debug_Start
1469654568	WindowEvent_Move
1469654568	WindowEvent_Deactivate
1469654568	EditEvent_Large
1469654568	WindowEvent_Move
1469654571	EditEvent_Large
1469654574	WindowEvent_Activate
1469654574	WindowEvent_Move
1469654578	WindowEvent_Activate
1469654578	ActivityEvent
1469654578	Debug_StartDebugTarget
1469654578	Debug_Start
1469654579	EditEvent_Large
1469654580	WindowEvent_Deactivate
1469654583	WindowEvent_Activate
1469654583	ActivityEvent
1469654584	NavigationEvent_Click
1469654585	WindowEvent_Deactivate
1469654599	EditEvent_Large
1469654632	ActivityEvent
1469654632	Debug_StopDebugging
1469654633	WindowEvent_Activate
1469654633	WindowEvent_Move
1469654633	WindowEvent_Activate
1469654633	WindowEvent_Move
1469654636	NavigationEvent_Click
1469654640	EditEvent_Short
1469654640	CompletionEvent_Filtered
1469654641	CompletionEvent_Applied
1469654646	EditEvent_Short
1469654651	CompletionEvent_Filtered
1469654651	CompletionEvent_Cancelled
1469654653	EditEvent_Short
1469654653	CompletionEvent_Applied
1469654656	CompletionEvent_Cancelled
1469654699	ActivityEvent
1469654701	WindowEvent_Deactivate
1469654709	ActivityEvent
1469654710	WindowEvent_Activate
1469654712	EditEvent_Short
1469654712	CompletionEvent_Filtered
1469654713	CompletionEvent_Cancelled
1469654714	CompletionEvent_Filtered
1469654715	EditEvent_Short
1469654715	CompletionEvent_Cancelled
1469654718	Edit_WordDeleteToStart
1469654720	EditEvent_Short
1469654720	NavigationEvent_Keyboard
1469654720	CompletionEvent_Cancelled
1469654720	NavigationEvent_Keyboard
1469654720	CompletionEvent_Filtered
1469654722	CompletionEvent_Cancelled
1469654724	Edit_WordDeleteToStart
1469654724	EditEvent_Short
1469654724	Edit_WordDeleteToStart
1469654725	Edit_SelectionCancel
1469654725	ActivityEvent
1469654727	WindowEvent_Deactivate
1469654861	ActivityEvent
1469654861	WindowEvent_Activate
1469654863	CompletionEvent_Filtered
1469654868	EditEvent_Short
1469654868	CompletionEvent_Cancelled
1469654885	Edit_SelectionCancel
1469654886	Edit_WordDeleteToStart
1469654886	EditEvent_Short
1469654887	File_SaveSelectedItems
1469654887	DocumentEvent_Saved
1469654887	ActivityEvent
1469654891	WindowEvent_Deactivate
1469654933	ActivityEvent
1469654934	WindowEvent_Activate
1469654934	CompletionEvent_Filtered
1469654934	EditEvent_Short
1469654936	CompletionEvent_Filtered
1469654936	EditEvent_Short
1469654937	CompletionEvent_Filtered
1469654937	CompletionEvent_Applied
1469654955	EditEvent_Short
1469654956	CompletionEvent_Cancelled
1469654963	NavigationEvent_Keyboard
1469654963	CompletionEvent_Cancelled
1469654964	EditEvent_Short
1469654964	NavigationEvent_Keyboard
1469654965	CompletionEvent_Cancelled
1469654966	NavigationEvent_Keyboard
1469654966	CompletionEvent_Filtered
1469654966	NavigationEvent_Keyboard
1469654966	CompletionEvent_Filtered
1469654967	EditEvent_Short
1469654967	CompletionEvent_Cancelled
1469654970	CompletionEvent_Filtered
1469654970	EditEvent_Short
1469654970	CompletionEvent_Filtered
1469654972	CompletionEvent_Cancelled
1469654977	NavigationEvent_Keyboard
1469654977	CompletionEvent_Applied
1469654977	NavigationEvent_Keyboard
1469654977	EditEvent_Short
1469654977	CompletionEvent_Applied
1469654980	CompletionEvent_Filtered
1469654982	EditEvent_Short
1469654982	CompletionEvent_Filtered
1469654983	CompletionEvent_Cancelled
1469654989	Edit_WordDeleteToStart
1469654989	EditEvent_Short
1469654989	Edit_WordDeleteToStart
1469654991	Edit_SelectionCancel
1469654991	ActivityEvent
1469654993	WindowEvent_Deactivate
1469655068	ActivityEvent
1469655068	WindowEvent_Activate
1469655086	ActivityEvent
1469655091	NavigationEvent_Keyboard
1469655091	EditEvent_Short
1469655091	CompletionEvent_Filtered
1469655091	NavigationEvent_Keyboard
1469655093	CompletionEvent_Applied
1469655096	File_SaveSelectedItems
1469655096	DocumentEvent_Saved
1469655098	File_SaveSelectedItems
1469655098	DocumentEvent_Saved
1469655101	Edit_LineStartExtend
1469655102	Edit_Copy
1469655102	Edit_LineEnd
1469655102	EditEvent_Large
1469655103	Edit_Paste
1469655103	NavigationEvent_Keyboard
1469655103	Edit_WordPrevious
1469655105	Edit_WordDeleteToStart
1469655106	EditEvent_Short
1469655106	NavigationEvent_Keyboard
1469655106	CompletionEvent_Filtered
1469655106	NavigationEvent_Keyboard
1469655107	CompletionEvent_Applied
1469655108	File_SaveSelectedItems
1469655108	DocumentEvent_Saved
1469655108	Edit_WordNext
1469655111	Edit_WordDeleteToEnd
1469655111	EditEvent_Large
1469655111	CompletionEvent_Applied
1469655112	File_SaveSelectedItems
1469655112	DocumentEvent_Saved
1469655114	File_SaveSelectedItems
1469655114	DocumentEvent_Saved
1469655115	ActivityEvent
1469655117	Debug_StartDebugTarget
1469655117	Debug_Start
1469655118	BuildEvent_Successful
1469655118	EditEvent_Large
1469655121	WindowEvent_Move
1469655122	WindowEvent_Deactivate
1469655122	EditEvent_Large
1469655347	ActivityEvent
1469655348	WindowEvent_Activate
1469655356	Edit_SelectionCancel
1469655356	EditEvent_Short
1469655356	CompletionEvent_Filtered
1469655359	EditEvent_Short
1469655361	CompletionEvent_Cancelled
1469655361	EditEvent_Short
1469655361	CompletionEvent_Cancelled
1469655362	File_SaveSelectedItems
1469655362	DocumentEvent_Saved
1469655362	Edit_SelectionCancel
1469655364	Edit_WordNext
1469655367	CompletionEvent_Filtered
1469655367	EditEvent_Large
1469655368	CompletionEvent_Filtered
1469655368	CompletionEvent_Cancelled
1469655377	Edit_SelectionCancel
1469655379	Edit_Undo
1469655379	EditEvent_Short
1469655379	Edit_Undo
1469655382	Edit_LineEnd
1469655383	ActivityEvent
1469655389	EditEvent_Short
1469655389	CompletionEvent_Cancelled
1469655393	Edit_SelectionCancel
1469655397	EditEvent_Short
1469655397	CompletionEvent_Filtered
1469655399	EditEvent_Short
1469655399	CompletionEvent_Cancelled
1469655401	CompletionEvent_Filtered
1469655402	EditEvent_Short
1469655402	CompletionEvent_Cancelled
1469655433	Edit_SelectionCancel
1469655437	EditEvent_Short
1469655437	NavigationEvent_Keyboard
1469655437	CompletionEvent_Filtered
1469655437	NavigationEvent_Keyboard
1469655438	CompletionEvent_Cancelled
1469655451	ActivityEvent
1469655451	WindowEvent_Deactivate
1469655613	ActivityEvent
1469655614	WindowEvent_Activate
1469655615	EditEvent_Short
1469655615	NavigationEvent_Keyboard
1469655615	CompletionEvent_Filtered
1469655616	NavigationEvent_Keyboard
1469655617	CompletionEvent_Applied
1469655620	EditEvent_Short
1469655621	CompletionEvent_Cancelled
1469655623	EditEvent_Short
1469655624	CompletionEvent_Cancelled
1469655625	EditEvent_Short
1469655627	NavigationEvent_Keyboard
1469655627	CompletionEvent_Filtered
1469655627	NavigationEvent_Keyboard
1469655627	EditEvent_Short
1469655628	CompletionEvent_Filtered
1469655632	EditEvent_Short
1469655632	CompletionEvent_Cancelled
1469655633	Edit_WordDeleteToStart
1469655635	CompletionEvent_Filtered
1469655635	EditEvent_Short
1469655635	CompletionEvent_Filtered
1469655637	EditEvent_Short
1469655637	CompletionEvent_Applied
1469655642	NavigationEvent_Keyboard
1469655642	CompletionEvent_Filtered
1469655642	NavigationEvent_Keyboard
1469655642	EditEvent_Short
1469655642	CompletionEvent_Filtered
1469655643	CompletionEvent_Cancelled
1469655643	CompletionEvent_Filtered
1469655644	EditEvent_Short
1469655644	CompletionEvent_Filtered
1469655645	CompletionEvent_Cancelled
1469655647	EditEvent_Short
1469655648	CompletionEvent_Filtered
1469655649	CompletionEvent_Cancelled
1469655650	EditEvent_Short
1469655654	CompletionEvent_Cancelled
1469655654	File_SaveSelectedItems
1469655654	DocumentEvent_Saved
1469655654	Edit_SelectionCancel
1469655656	Edit_WordPrevious
1469655659	EditEvent_Large
1469655660	CompletionEvent_Filtered
1469655661	EditEvent_Short
1469655661	CompletionEvent_Filtered
1469655664	EditEvent_Short
1469655664	CompletionEvent_Filtered
1469655664	CompletionEvent_Cancelled
1469655664	File_SaveSelectedItems
1469655664	DocumentEvent_Saved
1469655665	Edit_SelectionCancel
1469655666	File_SaveSelectedItems
1469655666	DocumentEvent_Saved
1469655669	EditEvent_Short
1469655672	Edit_LineEnd
1469655672	EditEvent_Short
1469655677	Edit_WordDeleteToStart
1469655677	EditEvent_Short
1469655683	File_SaveSelectedItems
1469655683	DocumentEvent_Saved
1469655683	ActivityEvent
1469655684	Debug_StopDebugging
1469655685	WindowEvent_Move
1469655686	Debug_StartDebugTarget
1469655686	Debug_Start
1469655686	EditEvent_Large
1469655687	BuildEvent_Successful
1469655688	WindowEvent_Deactivate
1469655689	EditEvent_Large
1469655691	WindowEvent_Move
1469655692	EditEvent_Large
1469655699	WindowEvent_Create
1469655699	DocumentEvent_Opened
1469655699	WindowEvent_Activate
1469655699	WindowEvent_Move
1469655700	EditEvent_Large
1469655700	WindowEvent_Activate
1469655701	ActivityEvent
1469655738	DocumentEvent_Closing
1469655738	WindowEvent_Close
1469655738	WindowEvent_Activate
1469655742	File_SaveSelectedItems
1469655742	DocumentEvent_Saved
1469655744	Edit_WordNext
1469655748	EditEvent_Short
1469655748	CompletionEvent_Filtered
1469655750	CompletionEvent_Cancelled
1469655752	Edit_WordDeleteToStart
1469655752	EditEvent_Short
1469655752	NavigationEvent_Keyboard
1469655752	CompletionEvent_Cancelled
1469655754	NavigationEvent_Keyboard
1469655790	Edit_WordDeleteToStart
1469655790	EditEvent_Short
1469655791	File_SaveSelectedItems
1469655791	DocumentEvent_Saved
1469655792	ActivityEvent
1469655800	Edit_LineEnd
1469655801	CompletionEvent_Cancelled
1469655812	EditEvent_Large
1469655813	File_SaveSelectedItems
1469655813	DocumentEvent_Saved
1469655814	Edit_LineEnd
1469655816	Edit_CommentSelection
1469655817	EditEvent_Short
1469655818	CompletionEvent_Filtered
1469655819	EditEvent_Large
1469655819	CompletionEvent_Filtered
1469655820	CompletionEvent_Applied
1469655821	File_SaveSelectedItems
1469655821	DocumentEvent_Saved
1469655822	ActivityEvent
1469655823	Debug_StartDebugTarget
1469655823	Debug_Start
1469655824	WindowEvent_Deactivate
1469655837	ActivityEvent
1469655837	Debug_StopDebugging
1469655838	WindowEvent_Move
1469655838	EditEvent_Large
1469655838	WindowEvent_Activate
1469655839	Debug_StartDebugTarget
1469655839	Debug_Start
1469655839	BuildEvent_Successful
1469655841	EditEvent_Large
1469655843	WindowEvent_Move
1469655843	WindowEvent_Deactivate
1469655843	EditEvent_Large
1469655863	ActivityEvent
1469655863	WindowEvent_Activate
1469655865	Edit_WordDeleteToStart
1469655865	EditEvent_Large
1469655865	Edit_WordDeleteToStart
1469655867	CompletionEvent_Cancelled
1469655880	EditEvent_Large
1469655904	Edit_SelectionCancel
1469655905	EditEvent_Large
1469655906	Edit_Delete
1469655907	Edit_LineEndExtend
1469655910	Edit_UncommentSelection
1469655912	EditEvent_Large
1469655913	File_SaveSelectedItems
1469655913	DocumentEvent_Saved
1469655915	File_SaveSelectedItems
1469655915	DocumentEvent_Saved
1469655918	ActivityEvent
1469655921	WindowEvent_Deactivate
1469655930	EditEvent_Large
1469656006	ActivityEvent
1469656006	WindowEvent_Activate
1469656008	EditEvent_Short
1469656008	Edit_Delete
1469656009	Edit_WordNext
1469656010	Edit_Delete
1469656011	Edit_WordDeleteToEnd
1469656011	EditEvent_Short
1469656011	Edit_WordDeleteToEnd
1469656012	Edit_Delete
1469656013	Edit_WordNext
1469656014	Edit_Delete
1469656015	File_SaveSelectedItems
1469656015	DocumentEvent_Saved
1469656016	ActivityEvent
1469656017	Debug_StopDebugging
1469656018	WindowEvent_Move
1469656018	EditEvent_Large
1469656018	Debug_StartDebugTarget
1469656018	Debug_Start
1469656019	BuildEvent_Successful
1469656020	EditEvent_Large
1469656022	WindowEvent_Move
1469656022	WindowEvent_Deactivate
1469656023	WindowEvent_Move
1469656023	EditEvent_Large
1469656036	ActivityEvent
1469656037	WindowEvent_Activate
1469656037	WindowEvent_Move
1469656040	WindowEvent_Deactivate
1469656040	EditEvent_Large
1469656045	ActivityEvent
1469656045	WindowEvent_Activate
1469656048	EditEvent_Large
1469656048	WindowEvent_Deactivate
1469656049	WindowEvent_Activate
1469656051	Debug_StepOver
1469656051	NavigationEvent_Keyboard
1469656056	WindowEvent_Activate
1469656082	ActivityEvent
1469656084	WindowEvent_Activate
1469656096	EditEvent_Large
1469656105	WindowEvent_Activate
1469656108	NavigationEvent_Click
1469656110	Debug_StopDebugging
1469656110	WindowEvent_Move
1469656111	EditEvent_Large
1469656113	NavigationEvent_Click
1469656119	WindowEvent_Activate
1469656119	WindowEvent_Move
1469656131	WindowEvent_Deactivate
1469656253	ActivityEvent
1469656253	NavigationEvent_Click
1469656253	WindowEvent_Activate
1469656256	NavigationEvent_Click
1469656270	ActivityEvent
1469656300	EditEvent_Short
1469656300	CompletionEvent_Filtered
1469656302	CompletionEvent_Applied
1469656303	EditEvent_Large
1469656303	File_SaveSelectedItems
1469656303	DocumentEvent_Saved
1469656305	Edit_WordDeleteToEnd
1469656305	CompletionEvent_Filtered
1469656305	EditEvent_Large
1469656306	CompletionEvent_Cancelled
1469656307	Edit_SelectionCancel
1469656309	EditEvent_Large
1469656309	NavigationEvent_Keyboard
1469656310	File_SaveSelectedItems
1469656311	DocumentEvent_Saved
1469656312	EditEvent_Short
1469656315	NavigationEvent_Keyboard
1469656316	Edit_LineEndExtend
1469656317	EditEvent_Short
1469656318	CompletionEvent_Filtered
1469656319	CompletionEvent_Cancelled
1469656320	EditEvent_Short
1469656320	CompletionEvent_Filtered
1469656320	CompletionEvent_Cancelled
1469656321	NavigationEvent_Keyboard
1469656321	CompletionEvent_Filtered
1469656321	NavigationEvent_Keyboard
1469656321	CompletionEvent_Applied
1469656321	NavigationEvent_Keyboard
1469656321	CompletionEvent_Filtered
1469656323	NavigationEvent_Keyboard
1469656323	CompletionEvent_Filtered
1469656324	EditEvent_Short
1469656324	CompletionEvent_Filtered
1469656324	CompletionEvent_Applied
1469656325	CompletionEvent_Filtered
1469656327	CompletionEvent_Cancelled
1469656328	EditEvent_Short
1469656328	CompletionEvent_Filtered
1469656335	EditEvent_Short
1469656335	CompletionEvent_Filtered
1469656337	EditEvent_Short
1469656340	CompletionEvent_Filtered
1469656342	CompletionEvent_Cancelled
1469656342	Edit_WordDeleteToStart
1469656342	EditEvent_Short
1469656346	CompletionEvent_Filtered
1469656349	EditEvent_Short
1469656349	CompletionEvent_Filtered
1469656350	CompletionEvent_Cancelled
1469656350	Edit_WordDeleteToStart
1469656351	NavigationEvent_Keyboard
1469656351	CompletionEvent_Filtered
1469656351	NavigationEvent_Keyboard
1469656351	CompletionEvent_Filtered
1469656351	CompletionEvent_Applied
1469656352	EditEvent_Short
1469656352	NavigationEvent_Keyboard
1469656352	CompletionEvent_Filtered
1469656352	NavigationEvent_Keyboard
1469656352	CompletionEvent_Filtered
1469656353	CompletionEvent_Applied
1469656354	EditEvent_Short
1469656354	CompletionEvent_Filtered
1469656355	CompletionEvent_Cancelled
1469656357	EditEvent_Short
1469656360	CompletionEvent_Filtered
1469656361	CompletionEvent_Cancelled
1469656367	NavigationEvent_Keyboard
1469656368	EditEvent_Short
1469656368	CompletionEvent_Filtered
1469656373	CompletionEvent_Cancelled
1469656373	EditEvent_Short
1469656373	CompletionEvent_Cancelled
1469656375	EditEvent_Short
1469656375	NavigationEvent_Keyboard
1469656376	CompletionEvent_Filtered
1469656376	NavigationEvent_Keyboard
1469656376	CompletionEvent_Filtered
1469656377	Edit_WordDeleteToStart
1469656377	CompletionEvent_Filtered
1469656377	CompletionEvent_Applied
1469656378	CompletionEvent_Filtered
1469656378	EditEvent_Short
1469656378	CompletionEvent_Filtered
1469656379	CompletionEvent_Applied
1469656381	EditEvent_Short
1469656382	CompletionEvent_Filtered
1469656383	CompletionEvent_Applied
1469656383	EditEvent_Short
1469656385	ActivityEvent
1469656386	WindowEvent_Deactivate
1469656393	ActivityEvent
1469656394	CompletionEvent_Cancelled
1469656394	EditEvent_Short
1469656394	WindowEvent_Activate
1469656396	CompletionEvent_Applied
1469656397	EditEvent_Short
1469656398	CompletionEvent_Cancelled
1469656400	EditEvent_Short
1469656401	CompletionEvent_Applied
1469656402	CompletionEvent_Cancelled
1469656402	EditEvent_Short
1469656404	CompletionEvent_Filtered
1469656405	EditEvent_Short
1469656406	CompletionEvent_Applied
1469656412	CompletionEvent_Cancelled
1469656412	EditEvent_Short
1469656416	CompletionEvent_Cancelled
1469656417	CompletionEvent_Filtered
1469656418	CompletionEvent_Applied
1469656419	EditEvent_Short
1469656421	Edit_WordDeleteToStart
1469656422	EditEvent_Short
1469656422	Edit_WordDeleteToStart
1469656424	EditEvent_Short
1469656426	CompletionEvent_Applied
1469656431	EditEvent_Large
1469656433	File_SaveSelectedItems
1469656433	DocumentEvent_Saved
1469656435	ActivityEvent
1469656437	Edit_WordDeleteToStart
1469656437	EditEvent_Short
1469656437	Edit_WordDeleteToStart
1469656440	CompletionEvent_Filtered
1469656440	CompletionEvent_Cancelled
1469656441	EditEvent_Short
1469656442	CompletionEvent_Applied
1469656443	EditEvent_Short
1469656445	CompletionEvent_Filtered
1469656445	CompletionEvent_Applied
1469656445	EditEvent_Short
1469656446	CompletionEvent_Filtered
1469656446	CompletionEvent_Cancelled
1469656447	File_SaveSelectedItems
1469656447	DocumentEvent_Saved
1469656447	Edit_SelectionCancel
1469656449	ActivityEvent
1469656453	EditEvent_Short
1469656454	CompletionEvent_Cancelled
1469656454	File_SaveSelectedItems
1469656454	DocumentEvent_Saved
1469656455	Edit_SelectionCancel
1469656456	File_SaveSelectedItems
1469656456	DocumentEvent_Saved
1469656461	File_SaveSelectedItems
1469656461	DocumentEvent_Saved
1469656462	ActivityEvent
1469656463	Debug_StartDebugTarget
1469656463	Debug_Start
1469656463	EditEvent_Large
1469656463	BuildEvent_Successful
1469656465	EditEvent_Large
1469656467	WindowEvent_Move
1469656467	WindowEvent_Deactivate
1469656467	WindowEvent_Move
1469656468	EditEvent_Large
1469656483	WindowEvent_Activate
1469656483	WindowEvent_Move
1469656483	ActivityEvent
1469656483	WindowEvent_Activate
1469656484	NavigationEvent_Click
1469656485	EditEvent_Short
1469656494	File_SaveSelectedItems
1469656494	DocumentEvent_Saved
1469656495	Edit_SelectionCancel
1469656495	ActivityEvent
1469656498	EditEvent_Large
1469656498	WindowEvent_Deactivate
1469656500	ActivityEvent
1469656500	File_SaveSelectedItems
1469656500	DocumentEvent_Saved
1469656500	WindowEvent_Activate
1469656501	WindowEvent_Deactivate
1469656502	EditEvent_Large
1469656514	ActivityEvent
1469656514	WindowEvent_Activate
1469656515	EditEvent_Large
1469656518	File_SaveSelectedItems
1469656518	DocumentEvent_Saved
1469656519	File_SaveSelectedItems
1469656519	DocumentEvent_Saved
1469656520	ActivityEvent
1469656521	WindowEvent_Deactivate
1469656522	EditEvent_Large
1469656589	WindowEvent_Activate
1469656589	ActivityEvent
1469656589	Debug_StopDebugging
1469656589	WindowEvent_Move
1469656590	WindowEvent_Activate
1469656590	WindowEvent_Move
1469656597	WindowEvent_Deactivate
1469658292	SystemEvent_Lock
1469658292	SystemEvent_Suspend
1469692351	SystemEvent_Resume
1469692369	SystemEvent_Unlock
1469692385	ActivityEvent
1469692385	NavigationEvent_Keyboard
1469692385	WindowEvent_Activate
1469692386	WindowEvent_Deactivate
1469692390	WindowEvent_Activate
1469692391	WindowEvent_Deactivate
1469694314	ActivityEvent
1469694314	WindowEvent_Activate
1469694315	WindowEvent_Deactivate
1469694726	ActivityEvent
1469694986	WindowEvent_Activate
1469694988	WindowEvent_Deactivate
1469695310	ActivityEvent
1469695311	WindowEvent_Activate
1469695313	WindowEvent_Deactivate
1469708295	SystemEvent_Lock
1469711212	SystemEvent_Unlock
1469714640	WindowEvent_Activate
1469714658	ActivityEvent
1469714659	WindowEvent_Deactivate
1469723585	SystemEvent_Lock
1469728010	SystemEvent_Unlock
1469730196	SystemEvent_Lock
1469731754	SystemEvent_Unlock
1469731754	&
