Time	Event
1460732942	:
1460732942	ActivityEvent
1460732944	IDEStateEvent_Startup
1460732945	EditEvent_Large
1460732947	SolutionEvent_AddProjectItem
1460732947	WindowEvent_Activate
1460732951	WindowEvent_Create
1460732951	DocumentEvent_Opened
1460732952	WindowEvent_Move
1460732952	WindowEvent_Activate
1460732953	EditEvent_Large
1460732954	ActivityEvent
1460732954	SolutionEvent_AddProject
1460732954	SolutionEvent_OpenSolution
1460732958	ActivityEvent
1460733016	EditEvent_Short
1460733019	WindowEvent_Activate
1460733019	WindowEvent_Create
1460733019	DocumentEvent_Opened
1460733019	WindowEvent_Move
1460733019	WindowEvent_Activate
1460733023	ActivityEvent
1460733030	EditEvent_Short
1460733031	ActivityEvent
1460733032	WindowEvent_Activate
1460733032	WindowEvent_Create
1460733032	DocumentEvent_Opened
1460733032	WindowEvent_Move
1460733032	WindowEvent_Activate
1460733035	Edit_Delete
1460733036	DocumentEvent_Closing
1460733036	WindowEvent_Close
1460733038	WindowEvent_Create
1460733038	DocumentEvent_Opened
1460733038	WindowEvent_Move
1460733049	WindowEvent_Activate
1460733053	EditEvent_Short
1460733055	File_SaveSelectedItems
1460733055	DocumentEvent_Saved
1460733057	ActivityEvent
1460733059	WindowEvent_Activate
1460733070	EditEvent_Short
1460733266	ActivityEvent
1460733269	EditEvent_Short
1460733278	ActivityEvent
1460733291	EditEvent_Short
1460733311	ActivityEvent
1460733316	EditEvent_Short
1460733344	ActivityEvent
1460733346	Edit_Paste
1460733346	EditEvent_Large
1460733352	Edit_Copy
1460733353	Edit_Paste
1460733356	EditEvent_Short
1460733358	ActivityEvent
1460733360	EditEvent_Short
1460733368	Edit_WordDeleteToStart
1460733368	EditEvent_Short
1460733369	Edit_WordDeleteToStart
1460733371	Edit_Undo
1460733372	EditEvent_Short
1460733372	Edit_Undo
1460733375	EditEvent_Short
1460733382	ActivityEvent
1460733386	EditEvent_Short
1460733399	ActivityEvent
1460733405	Edit_Copy
1460733408	Edit_Paste
1460733410	EditEvent_Short
1460733428	ActivityEvent
1460733434	EditEvent_Short
1460733439	ActivityEvent
1460733441	EditEvent_Short
1460733446	ActivityEvent
1460733453	EditEvent_Short
1460733462	ActivityEvent
1460733470	SystemEvent_Lock
1460733470	SystemEvent_Suspend
1460734480	SystemEvent_Resume
1460734484	SystemEvent_Unlock
1460734484	ActivityEvent
1460734494	EditEvent_Short
1460734509	ActivityEvent
1460734513	EditEvent_Short
1460734525	Edit_Copy
1460734528	Edit_Paste
1460734531	ActivityEvent
1460734532	EditEvent_Short
1460734539	Edit_Copy
1460734541	EditEvent_Large
1460734541	Edit_Paste
1460734542	ActivityEvent
1460734544	Edit_TabLeft
1460734544	EditEvent_Large
1460734544	Edit_TabLeft
1460734546	ActivityEvent
1460734548	EditEvent_Short
1460734599	ActivityEvent
1460734611	EditEvent_Short
1460734621	ActivityEvent
1460734624	EditEvent_Short
1460734640	ActivityEvent
1460734641	Edit_Cut
1460734643	Edit_Paste
1460734643	EditEvent_Short
1460734661	ActivityEvent
1460734664	Debug_StartDebugTarget
1460734664	Debug_Start
1460734664	DocumentEvent_Saved
1460734665	WindowEvent_Activate
1460734665	WindowEvent_Move
1460734665	BuildEvent_Successful
1460734665	EditEvent_Large
1460734667	WindowEvent_Activate
1460734667	WindowEvent_Move
1460734668	EditEvent_Large
1460734668	ActivityEvent
1460734668	Debug_LocationToolbar_ProcessCombo
1460734668	Debug_LocationToolbar_ThreadCombo
1460734668	Debug_LocationToolbar_StackFrameCombo
1460734675	Debug_LocationToolbar_ProcessCombo
1460734675	Debug_LocationToolbar_ThreadCombo
1460734675	Debug_LocationToolbar_StackFrameCombo
1460734675	Debug_LocationToolbar_ProcessCombo
1460734675	Debug_LocationToolbar_ThreadCombo
1460734675	Debug_LocationToolbar_StackFrameCombo
1460734676	Debug_LocationToolbar_ProcessCombo
1460734676	Debug_LocationToolbar_ThreadCombo
1460734676	Debug_LocationToolbar_StackFrameCombo
1460734677	Debug_LocationToolbar_ProcessCombo
1460734677	Debug_LocationToolbar_ThreadCombo
1460734677	Debug_LocationToolbar_StackFrameCombo
1460734686	ActivityEvent
1460734686	Debug_LocationToolbar_ProcessCombo
1460734686	Debug_LocationToolbar_ThreadCombo
1460734686	Debug_LocationToolbar_StackFrameCombo
1460734695	ActivityEvent
1460734699	EditEvent_Short
1460734700	Debug_LocationToolbar_ProcessCombo
1460734700	Debug_LocationToolbar_ThreadCombo
1460734700	Debug_LocationToolbar_StackFrameCombo
1460734701	Debug_LocationToolbar_ProcessCombo
1460734701	Debug_LocationToolbar_ThreadCombo
1460734701	Debug_LocationToolbar_StackFrameCombo
1460734702	Debug_LocationToolbar_ProcessCombo
1460734702	Debug_LocationToolbar_ThreadCombo
1460734702	Debug_LocationToolbar_StackFrameCombo
1460734702	Edit_SelectionCancel
1460734704	EditEvent_Short
1460734706	Debug_LocationToolbar_ProcessCombo
1460734706	Debug_LocationToolbar_ThreadCombo
1460734706	Debug_LocationToolbar_StackFrameCombo
1460734706	Debug_LocationToolbar_ProcessCombo
1460734706	Debug_LocationToolbar_ThreadCombo
1460734707	Debug_LocationToolbar_StackFrameCombo
1460734708	Debug_LocationToolbar_ProcessCombo
1460734708	Debug_LocationToolbar_ThreadCombo
1460734708	Debug_LocationToolbar_StackFrameCombo
1460734711	ActivityEvent
1460734720	EditEvent_Short
1460734721	Debug_LocationToolbar_ProcessCombo
1460734721	Debug_LocationToolbar_ThreadCombo
1460734721	Debug_LocationToolbar_StackFrameCombo
1460734722	Debug_LocationToolbar_ProcessCombo
1460734722	Debug_LocationToolbar_ThreadCombo
1460734722	Debug_LocationToolbar_StackFrameCombo
1460734723	Debug_LocationToolbar_ProcessCombo
1460734723	Debug_LocationToolbar_ThreadCombo
1460734723	Debug_LocationToolbar_StackFrameCombo
1460734724	EditEvent_Short
1460734727	Debug_LocationToolbar_ProcessCombo
1460734727	Debug_LocationToolbar_ThreadCombo
1460734727	Debug_LocationToolbar_StackFrameCombo
1460734729	EditEvent_Large
1460734731	Debug_LocationToolbar_ProcessCombo
1460734731	Debug_LocationToolbar_ThreadCombo
1460734731	Debug_LocationToolbar_StackFrameCombo
1460734731	ActivityEvent
1460734731	Debug_LocationToolbar_ProcessCombo
1460734731	Debug_LocationToolbar_ThreadCombo
1460734731	Debug_LocationToolbar_StackFrameCombo
1460734732	Debug_LocationToolbar_ProcessCombo
1460734732	Debug_LocationToolbar_ThreadCombo
1460734732	Debug_LocationToolbar_StackFrameCombo
1460734734	Debug_StopDebugging
1460734734	Debug_LocationToolbar_ProcessCombo
1460734734	Debug_LocationToolbar_ThreadCombo
1460734734	Debug_LocationToolbar_StackFrameCombo
1460734734	WindowEvent_Move
1460734858	ActivityEvent
1460734862	Debug_StartDebugTarget
1460734862	Debug_Start
1460734862	DocumentEvent_Saved
1460734862	EditEvent_Large
1460734862	WindowEvent_Activate
1460734862	BuildEvent_Successful
1460734863	WindowEvent_Activate
1460734863	WindowEvent_Move
1460734863	Debug_LocationToolbar_ProcessCombo
1460734864	WindowEvent_Move
1460734864	EditEvent_Large
1460734865	ActivityEvent
1460734874	Debug_StartDebugTarget
1460734874	Debug_Start
1460734874	WindowEvent_Activate
1460734874	BuildEvent_Successful
1460734874	EditEvent_Large
1460734874	WindowEvent_Activate
1460734875	WindowEvent_Move
1460734875	Debug_LocationToolbar_ProcessCombo
1460734875	Debug_LocationToolbar_ThreadCombo
1460734875	Debug_LocationToolbar_StackFrameCombo
1460734875	Debug_LocationToolbar_ProcessCombo
1460734875	Debug_LocationToolbar_ThreadCombo
1460734875	Debug_LocationToolbar_StackFrameCombo
1460734876	Debug_LocationToolbar_ProcessCombo
1460734876	Debug_LocationToolbar_ThreadCombo
1460734876	Debug_LocationToolbar_StackFrameCombo
1460734880	Debug_LocationToolbar_ProcessCombo
1460734880	Debug_LocationToolbar_ThreadCombo
1460734880	Debug_LocationToolbar_StackFrameCombo
1460734886	ActivityEvent
1460734886	Debug_StopDebugging
1460734886	Debug_LocationToolbar_ProcessCombo
1460734886	Debug_LocationToolbar_ThreadCombo
1460734886	Debug_LocationToolbar_StackFrameCombo
1460734887	WindowEvent_Move
1460734903	ActivityEvent
1460734913	EditEvent_Short
1460734914	ActivityEvent
1460734916	EditEvent_Short
1460734920	ActivityEvent
1460734921	Debug_StartDebugTarget
1460734921	Debug_Start
1460734921	DocumentEvent_Saved
1460734921	WindowEvent_Activate
1460734921	BuildEvent_Unsuccessful
1460734921	EditEvent_Large
1460734922	WindowEvent_Activate
1460734922	WindowEvent_Move
1460734923	WindowEvent_Activate
1460734929	EditEvent_Short
1460734931	Debug_StartDebugTarget
1460734931	Debug_Start
1460734931	DocumentEvent_Saved
1460734931	WindowEvent_Activate
1460734931	BuildEvent_Successful
1460734931	EditEvent_Large
1460734932	WindowEvent_Activate
1460734933	WindowEvent_Move
1460734933	Debug_LocationToolbar_ProcessCombo
1460734933	Debug_LocationToolbar_ThreadCombo
1460734933	Debug_LocationToolbar_StackFrameCombo
1460734933	Debug_LocationToolbar_ProcessCombo
1460734933	Debug_LocationToolbar_ThreadCombo
1460734933	Debug_LocationToolbar_StackFrameCombo
1460734934	Debug_LocationToolbar_ProcessCombo
1460734934	Debug_LocationToolbar_ThreadCombo
1460734934	Debug_LocationToolbar_StackFrameCombo
1460734935	Debug_LocationToolbar_ProcessCombo
1460734935	Debug_LocationToolbar_ThreadCombo
1460734935	Debug_LocationToolbar_StackFrameCombo
1460734955	ActivityEvent
1460734955	Debug_LocationToolbar_ProcessCombo
1460734955	Debug_LocationToolbar_ThreadCombo
1460734955	Debug_LocationToolbar_StackFrameCombo
1460734956	Debug_LocationToolbar_ProcessCombo
1460734956	Debug_LocationToolbar_ThreadCombo
1460734956	Debug_LocationToolbar_StackFrameCombo
1460734970	ActivityEvent
1460734970	Edit_Paste
1460734970	EditEvent_Large
1460734971	Debug_LocationToolbar_ProcessCombo
1460734971	Debug_LocationToolbar_ThreadCombo
1460734971	Debug_LocationToolbar_StackFrameCombo
1460734972	Debug_LocationToolbar_ProcessCombo
1460734972	Debug_LocationToolbar_ThreadCombo
1460734972	Debug_LocationToolbar_StackFrameCombo
1460734973	EditEvent_Large
1460734973	Debug_LocationToolbar_ProcessCombo
1460734973	Debug_LocationToolbar_ThreadCombo
1460734973	Debug_LocationToolbar_StackFrameCombo
1460734974	Debug_LocationToolbar_ProcessCombo
1460734974	Debug_LocationToolbar_ThreadCombo
1460734974	Debug_LocationToolbar_StackFrameCombo
1460734977	Debug_StopDebugging
1460734977	Debug_LocationToolbar_ProcessCombo
1460734977	Debug_LocationToolbar_ThreadCombo
1460734977	Debug_LocationToolbar_StackFrameCombo
1460734977	WindowEvent_Move
1460734978	Debug_StartDebugTarget
1460734978	Debug_Start
1460734978	DocumentEvent_Saved
1460734978	EditEvent_Large
1460734978	WindowEvent_Activate
1460734978	BuildEvent_Successful
1460734980	WindowEvent_Activate
1460734980	WindowEvent_Move
1460734980	Debug_LocationToolbar_ProcessCombo
1460735031	ActivityEvent
1460735034	Debug_LocationToolbar_ProcessCombo
1460735034	Debug_BreakAll
1460735035	Debug_LocationToolbar_ProcessCombo
1460735035	Debug_StopDebugging
1460735035	Debug_LocationToolbar_ProcessCombo
1460735035	Debug_LocationToolbar_ThreadCombo
1460735035	Debug_LocationToolbar_StackFrameCombo
1460735035	WindowEvent_Move
1460735035	EditEvent_Large
1460735037	Debug_StartDebugTarget
1460735037	Debug_Start
1460735037	WindowEvent_Activate
1460735037	BuildEvent_Successful
1460735037	WindowEvent_Activate
1460735037	WindowEvent_Move
1460735037	Debug_LocationToolbar_ProcessCombo
1460735084	ActivityEvent
1460735084	Debug_LocationToolbar_ProcessCombo
1460735084	Debug_LocationToolbar_ThreadCombo
1460735084	Debug_LocationToolbar_StackFrameCombo
1460735085	Debug_StopDebugging
1460735085	Debug_LocationToolbar_ProcessCombo
1460735085	Debug_LocationToolbar_ThreadCombo
1460735085	Debug_LocationToolbar_StackFrameCombo
1460735086	WindowEvent_Move
1460735086	EditEvent_Large
1460735086	Debug_StartDebugTarget
1460735086	Debug_Start
1460735087	WindowEvent_Activate
1460735087	BuildEvent_Successful
1460735087	WindowEvent_Activate
1460735087	WindowEvent_Move
1460735087	Debug_LocationToolbar_ProcessCombo
1460735098	Debug_LocationToolbar_ThreadCombo
1460735098	Debug_LocationToolbar_StackFrameCombo
1460735098	ActivityEvent
1460735099	Debug_StopDebugging
1460735099	Debug_LocationToolbar_ProcessCombo
1460735099	Debug_LocationToolbar_ThreadCombo
1460735099	Debug_LocationToolbar_StackFrameCombo
1460735100	WindowEvent_Move
1460735100	EditEvent_Large
1460735108	ActivityEvent
1460736479	Edit_Copy
1460736481	ActivityEvent
1460736483	WindowEvent_Move
1460736799	ActivityEvent
1460736807	EditEvent_Short
1460736807	ActivityEvent
1460736811	Edit_Copy
1460736829	EditEvent_Short
1460736835	Edit_WordPrevious
1460736836	Edit_WordNext
1460736837	EditEvent_Large
1460736838	Edit_Paste
1460736839	ActivityEvent
1460736841	EditEvent_Short
1460736855	ActivityEvent
1460736858	EditEvent_Short
1460736864	Edit_Undo
1460736864	EditEvent_Large
1460736866	Edit_Undo
1460736866	EditEvent_Large
1460736867	Edit_Undo
1460736870	Edit_Cut
1460736870	ActivityEvent
1460736871	EditEvent_Large
1460736873	Edit_Paste
1460736876	Edit_CommentSelection
1460736884	ActivityEvent
1460736885	EditEvent_Short
1460736895	Edit_WordPrevious
1460736895	EditEvent_Short
1460736896	ActivityEvent
1460736897	EditEvent_Short
1460736904	ActivityEvent
1460736906	EditEvent_Short
1460736911	Edit_Cut
1460736911	EditEvent_Large
1460736912	Edit_Paste
1460736919	Edit_UncommentSelection
1460736920	EditEvent_Short
1460736931	Edit_Copy
1460736932	Edit_Paste
1460736933	EditEvent_Short
1460736936	ActivityEvent
1460736940	Edit_UncommentSelection
1460736941	EditEvent_Short
1460736946	Edit_WordPrevious
1460736947	ActivityEvent
1460736948	EditEvent_Short
1460736959	ActivityEvent
1460736961	EditEvent_Short
1460736994	SystemEvent_Lock
1460736994	WindowEvent_Move
1460736994	SystemEvent_Suspend
1460808217	SystemEvent_Resume
1460808229	WindowEvent_Move
1460808229	SystemEvent_Unlock
1460808515	ActivityEvent
1460808517	Debug_StartDebugTarget
1460808517	Debug_Start
1460808518	DocumentEvent_Saved
1460808518	WindowEvent_Activate
1460808518	BuildEvent_Unsuccessful
1460808518	EditEvent_Large
1460808520	WindowEvent_Activate
1460808521	ActivityEvent
1460808522	WindowEvent_Create
1460808522	DocumentEvent_Opened
1460808522	WindowEvent_Activate
1460808522	WindowEvent_Move
1460808525	WindowEvent_Activate
1460808534	Edit_Find
1460808545	EditEvent_Short
1460808550	Edit_Copy
1460808551	Edit_Paste
1460808552	EditEvent_Large
1460808553	NavigationEvent_CtrlClick
1460808553	Edit_Paste
1460808554	NavigationEvent_CtrlClick
1460808554	Edit_Paste
1460808556	Debug_StartDebugTarget
1460808556	Debug_Start
1460808556	DocumentEvent_Saved
1460808556	WindowEvent_Activate
1460808556	BuildEvent_Successful
1460808556	EditEvent_Large
1460808558	WindowEvent_Activate
1460808558	WindowEvent_Move
1460808558	Debug_LocationToolbar_ProcessCombo
1460808560	Debug_LocationToolbar_ThreadCombo
1460808560	Debug_LocationToolbar_StackFrameCombo
1460808562	Debug_LocationToolbar_ProcessCombo
1460808562	Debug_LocationToolbar_ThreadCombo
1460808562	Debug_LocationToolbar_StackFrameCombo
1460808562	ActivityEvent
1460808562	WindowEvent_Move
1460808563	EditEvent_Large
1460808567	Debug_StartDebugTarget
1460808567	Debug_Start
1460808567	DocumentEvent_Saved
1460808567	EditEvent_Large
1460808567	WindowEvent_Activate
1460808567	BuildEvent_Successful
1460808568	WindowEvent_Activate
1460808568	WindowEvent_Move
1460808568	Debug_LocationToolbar_ProcessCombo
1460808585	WindowEvent_Move
1460808585	EditEvent_Large
1460808585	ActivityEvent
1460808590	Debug_StartDebugTarget
1460808590	Debug_Start
1460808590	WindowEvent_Activate
1460808590	BuildEvent_Successful
1460808590	EditEvent_Large
1460808590	WindowEvent_Activate
1460808591	WindowEvent_Move
1460808591	Debug_LocationToolbar_ProcessCombo
1460808695	WindowEvent_Move
1460808696	ActivityEvent
1460809121	Edit_Copy
1460809237	ActivityEvent
1460809237	File_SaveSelectedItems
1460809237	DocumentEvent_Saved
1460809249	ActivityEvent
1460809272	EditEvent_Short
1460809283	ActivityEvent
1460809286	EditEvent_Short
1460809292	ActivityEvent
1460809303	Edit_WordDeleteToStart
1460809303	EditEvent_Short
1460809317	ActivityEvent
1460809324	WindowEvent_Move
1460809751	ActivityEvent
1460809758	EditEvent_Short
1460809762	ActivityEvent
1460809769	Edit_Cut
1460809770	EditEvent_Large
1460809771	Edit_Paste
1460809772	ActivityEvent
1460809784	Edit_Undo
1460809785	EditEvent_Large
1460809785	Edit_Undo
1460809793	ActivityEvent
1460809798	Edit_Cut
1460809800	EditEvent_Large
1460809801	Edit_Paste
1460809803	ActivityEvent
1460809808	Edit_Cut
1460809811	EditEvent_Large
1460809812	Edit_Paste
1460809814	ActivityEvent
1460809854	Edit_Copy
1460809856	ActivityEvent
1460809920	WindowEvent_Move
1460809924	ActivityEvent
1460809925	File_SaveSelectedItems
1460809925	DocumentEvent_Saved
1460809930	File_NewProject
1460809940	SolutionEvent_CloseSolution
1460809940	DocumentEvent_Closing
1460809940	WindowEvent_Close
1460809940	DocumentEvent_Closing
1460809940	WindowEvent_Close
1460809940	DocumentEvent_Closing
1460809940	WindowEvent_Close
1460809940	DocumentEvent_Closing
1460809940	WindowEvent_Close
1460809940	WindowEvent_Activate
1460809940	EditEvent_Large
1460809940	SolutionEvent_AddProject
1460809941	WindowEvent_Create
1460809941	DocumentEvent_Opened
1460809941	WindowEvent_Activate
1460809941	WindowEvent_Move
1460809942	SolutionEvent_OpenSolution
1460809944	WindowEvent_Activate
1460809947	Project_ManageNuGetPackages
1460809957	ActivityEvent
1460809971	EditEvent_Large
1460809979	ActivityEvent
1460809980	Debug_Start
1460809980	Debug_StartDebugTarget
1460809980	WindowEvent_Activate
1460809980	BuildEvent_Unsuccessful
1460809981	EditEvent_Large
1460810008	ActivityEvent
1460810013	WindowEvent_Activate
1460810035	SolutionEvent_AddProjectItem
1460810035	DocumentEvent_Closing
1460810035	WindowEvent_Close
1460810035	SolutionEvent_AddProjectItem
1460810035	DocumentEvent_Closing
1460810035	WindowEvent_Close
1460810035	EditEvent_Large
1460810035	WindowEvent_Activate
1460810139	SolutionEvent_CloseSolution
1460810141	DocumentEvent_Saved
1460810141	DocumentEvent_Closing
1460810141	WindowEvent_Close
1460810141	IDEStateEvent_Shutdown
1460810141	&
