Time	Event
1467902516	:
1467902516	IDEStateEvent_Startup
1467902526	SolutionEvent_AddSolutionItem
1467902526	WindowEvent_Activate
1467902528	SolutionEvent_AddSolutionItem
1467902529	SolutionEvent_AddProject
1467902530	WindowEvent_Create
1467902532	DocumentEvent_Opened
1467902533	WindowEvent_Activate
1467902535	WindowEvent_Move
1467902536	ActivityEvent
1467902538	SolutionEvent_OpenSolution
1467902538	EditEvent_Large
1467902538	WindowEvent_Move
1467902543	ActivityEvent
1467902555	WindowEvent_Move
1467902560	WindowEvent_Activate
1467902565	WindowEvent_Move
1467902570	WindowEvent_Activate
1467902577	WindowEvent_Move
1467902610	WindowEvent_Activate
1467902617	Edit_PeekDefinition
1467902626	EditEvent_Short
1467902637	Edit_WordDeleteToStart
1467902637	EditEvent_Large
1467902637	File_SaveSelectedItems
1467902637	DocumentEvent_Saved
1467902638	ActivityEvent
1467902639	WindowEvent_Deactivate
1467902913	WindowEvent_Activate
1467902913	ActivityEvent
1467902914	WindowEvent_Activate
1467902930	EditEvent_Large
1467902932	WindowEvent_Activate
1467902942	Project_AddNewItem
1467902949	WindowEvent_Create
1467902949	DocumentEvent_Opened
1467902950	WindowEvent_Move
1467902950	WindowEvent_Activate
1467902954	EditEvent_Short
1467902958	Edit_WordDeleteToStart
1467902960	EditEvent_Short
1467902964	File_SaveSelectedItems
1467902964	DocumentEvent_Saved
1467902965	ActivityEvent
1467902968	WindowEvent_Deactivate
1467903006	WindowEvent_Activate
1467903006	ActivityEvent
1467903012	WindowEvent_Move
1467903016	WindowEvent_Activate
1467903018	Edit_Delete
1467903019	WindowEvent_Close
1467903019	DocumentEvent_Closing
1467903020	WindowEvent_Move
1467903022	WindowEvent_Deactivate
1467903100	ActivityEvent
1467903100	WindowEvent_Activate
1467903137	WindowEvent_Move
1467903137	WindowEvent_Activate
1467903140	WindowEvent_Move
1467903150	WindowEvent_Deactivate
1467903163	ActivityEvent
1467903164	WindowEvent_Activate
1467903177	WindowEvent_Deactivate
1467903222	WindowEvent_Activate
1467903237	IDEStateEvent_Shutdown
1467903313	WindowEvent_Activate
1467903313	DocumentEvent_Opened
1467903313	WindowEvent_Activate
1467903324	WindowEvent_Close
1467903339	WindowEvent_Activate
1467903344	Project_NewFolder
1467903344	File_Rename
1467903351	WindowEvent_Activate
1467903356	WindowEvent_Move
1467903357	WindowEvent_Activate
1467903368	Project_AddClass
1467903380	WindowEvent_Create
1467903380	DocumentEvent_Opened
1467903380	WindowEvent_Move
1467903380	WindowEvent_Activate
1467903382	EditEvent_Short
1467903385	EditEvent_Large
1467903402	WindowEvent_Activate
1467903405	WindowEvent_Move
1467903405	WindowEvent_Activate
1467903415	File_SaveSelectedItems
1467903415	DocumentEvent_Saved
1467903415	WindowEvent_Close
1467903427	File_SaveSelectedItems
1467903481	WindowEvent_Activate
1467903495	EditEvent_Large
1467903496	File_SaveSelectedItems
1467903496	Edit_LineEnd
1467903504	WindowEvent_Deactivate
1467903516	WindowEvent_Activate
1467903518	WindowEvent_Deactivate
1467903540	WindowEvent_Activate
1467903549	Project_NewFolder
1467903549	File_Rename
1467903552	Edit_Delete
1467903555	Project_AddClass
1467903557	WindowEvent_Create
1467903558	DocumentEvent_Opened
1467903558	WindowEvent_Move
1467903558	WindowEvent_Activate
1467903559	Edit_SelectAll
1467903559	Edit_Paste
1467903560	File_SaveSelectedItems
1467903565	WindowEvent_Deactivate
1467903645	WindowEvent_Activate
1467903653	File_SaveSelectedItems
1467903653	DocumentEvent_Saved
1467903672	Edit_LineEndExtend
1467903675	Edit_WordNext
1467903676	Edit_WordPrevious
1467903677	Edit_WordDeleteToEnd
1467903679	Edit_WordDeleteToStart
1467903685	File_SaveSelectedItems
1467903685	DocumentEvent_Saved
1467903692	WindowEvent_Activate
1467903695	Project_NewFolder
1467903695	File_Rename
1467903705	WindowEvent_Create
1467903705	DocumentEvent_Opened
1467903705	WindowEvent_Activate
1467903709	Edit_LineEnd
1467903715	Edit_WordDeleteToStart
1467903720	File_SaveSelectedItems
1467903723	Edit_WordDeleteToStart
1467903728	File_SaveSelectedItems
1467903728	Edit_LineEnd
1467903739	File_SaveSelectedItems
1467903739	DocumentEvent_Saved
1467903739	Edit_LineEnd
1467903743	Edit_LineEndExtend
1467903743	File_SaveSelectedItems
1467903743	DocumentEvent_Saved
1467903760	File_SaveSelectedItems
1467903770	Edit_LineEnd
1467903784	File_SaveSelectedItems
1467903787	WindowEvent_Create
1467903787	WindowEvent_Move
1467903788	File_SaveSelectedItems
1467903788	DocumentEvent_Saved
1467903790	File_SaveSelectedItems
1467903792	WindowEvent_Close
1467903794	File_SaveSelectedItems
1467903797	WindowEvent_Activate
1467903855	File_SaveSelectedItems
1467903857	DocumentEvent_Saved
1467903859	Edit_LineEnd
1467903860	File_SaveSelectedItems
1467903865	DocumentEvent_Saved
1467903873	File_SaveSelectedItems
1467903873	DocumentEvent_Saved
1467903876	BuildEvent_Successful
1467903882	WindowEvent_Move
1467903909	Debug_StopDebugging
1467903910	WindowEvent_Move
1467903917	WindowEvent_Activate
1467904006	Debug_StartDebugTarget
1467904006	Debug_Start
1467904008	WindowEvent_Deactivate
1467904008	WindowEvent_Move
1467904028	Debug_StopDebugging
1467904035	WindowEvent_Activate
1467904045	WindowEvent_Deactivate
1467904080	WindowEvent_Activate
1467904253	WindowEvent_Move
1467904278	WindowEvent_Activate
1467904279	WindowEvent_Create
1467904279	WindowEvent_Activate
1467904279	WindowEvent_Create
1467904285	File_SaveSelectedItems
1467904286	WindowEvent_Close
1467904286	WindowEvent_Activate
1467904287	WindowEvent_Close
1467904300	WindowEvent_Activate
1467904300	WindowEvent_Create
1467904300	WindowEvent_Activate
1467904307	WindowEvent_Create
1467904307	WindowEvent_Move
1467904307	WindowEvent_Activate
1467904336	File_SaveSelectedItems
1467904359	WindowEvent_Activate
1467904400	WindowEvent_Create
1467904400	DocumentEvent_Opened
1467904482	WindowEvent_Activate
1467904486	WindowEvent_Create
1467904486	WindowEvent_Move
1467904497	WindowEvent_Activate
1467904505	File_SaveSelectedItems
1467904505	DocumentEvent_Saved
1467904524	File_SaveSelectedItems
1467904553	Edit_LineEnd
1467904554	Edit_LineStartExtend
1467904555	EditEvent_Short
1467904555	File_SaveSelectedItems
1467904601	WindowEvent_Create
1467904724	WindowEvent_Activate
1467904766	WindowEvent_Deactivate
1467905187	WindowEvent_Close
1467905323	WindowEvent_Activate
1467905331	WindowEvent_Create
1467905344	WindowEvent_Activate
1467905443	WindowEvent_Move
1467905488	File_SaveSelectedItems
1467905740	WindowEvent_Activate
1467905743	Project_NewFolder
1467905744	File_Rename
1467905763	WindowEvent_Create
1467905763	WindowEvent_Activate
1467905783	Edit_WordDeleteToStart
1467905799	WindowEvent_Close
1467905799	WindowEvent_Activate
1467905807	DocumentEvent_Closing
1467905807	WindowEvent_Close
1467905807	WindowEvent_Activate
1467905854	File_SaveSelectedItems
1467905854	DocumentEvent_Saved
1467905854	Edit_LineEnd
1467905857	File_OpenFile
1467905867	Edit_LineStartExtend
1467906083	Edit_Paste
1467906084	File_SaveSelectedItems
1467906084	DocumentEvent_Saved
1467906084	Edit_LineEnd
1467906090	WindowEvent_Activate
1467906100	File_Rename
1467906109	Project_AddNewItem
1467906112	WindowEvent_Create
1467906112	WindowEvent_Activate
1467906114	View_EditLabel
1467906125	File_SaveSelectedItems
1467906127	WindowEvent_Deactivate
1467906379	WindowEvent_Activate
1467906381	File_SaveSelectedItems
1467906381	DocumentEvent_Saved
1467906393	WindowEvent_Deactivate
1467906655	WindowEvent_Activate
1467906655	View_EditLabel
1467906677	Edit_LineEnd
1467906685	Edit_WordDeleteToStart
1467906686	Edit_SelectionCancel
1467906687	File_SaveSelectedItems
1467906716	Edit_SelectionCancel
1467906719	File_SaveSelectedItems
1467906719	DocumentEvent_Saved
1467906751	Edit_WordDeleteToStart
1467906776	Edit_WordPrevious
1467906783	Edit_SelectionCancel
1467906792	Edit_LineEnd
1467906796	File_SaveSelectedItems
1467906797	Edit_SelectionCancel
1467906803	Edit_WordPrevious
1467906818	Edit_LineEnd
1467906819	File_SaveSelectedItems
1467906823	Edit_LineEnd
1467906833	File_SaveSelectedItems
1467906851	Edit_WordPrevious
1467906897	File_SaveSelectedItems
1467906898	Edit_SelectionCancel
1467906899	Edit_WordPrevious
1467906903	Edit_SelectionCancel
1467906910	File_SaveSelectedItems
1467906912	Edit_WordPrevious
1467906915	File_SaveSelectedItems
1467906926	Edit_LineEnd
1467906926	Edit_LineStartExtend
1467906926	Edit_Copy
1467906927	Edit_LineEnd
1467906927	Edit_Paste
1467906928	Edit_WordPrevious
1467906929	Edit_WordDeleteToStart
1467906930	File_SaveSelectedItems
1467906930	Edit_WordPrevious
1467906933	Edit_WordNext
1467906947	Edit_SelectionCancel
1467906986	File_SaveSelectedItems
1467906986	Edit_SelectionCancel
1467906988	Edit_WordPrevious
1467906991	Edit_SelectionCancel
1467906995	File_SaveSelectedItems
1467906999	Edit_Delete
1467907000	File_SaveSelectedItems
1467907000	DocumentEvent_Saved
1467907005	File_SaveSelectedItems
1467907007	DocumentEvent_Saved
1467907014	WindowEvent_Activate
1467907031	WindowEvent_Deactivate
1467907054	WindowEvent_Activate
1467907054	WindowEvent_Create
1467907055	DocumentEvent_Opened
1467907055	WindowEvent_Activate
1467907064	File_SaveSelectedItems
1467907064	DocumentEvent_Saved
1467907071	File_SaveSelectedItems
1467907071	DocumentEvent_Saved
1467907079	WindowEvent_Activate
1467907085	File_SaveSelectedItems
1467907085	DocumentEvent_Saved
1467907342	WindowEvent_Activate
1467909109	SystemEvent_Lock
1467915909	WindowEvent_Activate
1467915913	WindowEvent_Move
1467915986	WindowEvent_Activate
1467915998	WindowEvent_Deactivate
1467929981	SystemEvent_Lock
1467929981	SystemEvent_Suspend
1467962023	SystemEvent_Unlock
1467962278	WindowEvent_Close
1467962290	WindowEvent_Move
1467962301	WindowEvent_Deactivate
1467962851	WindowEvent_Activate
1467962857	WindowEvent_Deactivate
1467962887	WindowEvent_Activate
1467962915	Project_NewFolder
1467962915	File_Rename
1467962919	Edit_Delete
1467962950	Project_NewFolder
1467962950	File_Rename
1467962963	Project_AddClass
1467962969	DocumentEvent_Opened
1467962969	WindowEvent_Activate
1467962976	WindowEvent_Deactivate
1467962979	WindowEvent_Activate
1467962986	Edit_SelectionCancel
1467962994	File_SaveSelectedItems
1467963004	Edit_LineEndExtend
1467963023	Edit_WordDeleteToStart
1467963037	File_SaveSelectedItems
1467963051	View_EditLabel
1467963062	File_SaveSelectedItems
1467963065	WindowEvent_Activate
1467963082	File_SaveSelectedItems
1467963092	DocumentEvent_Saved
1467963119	WindowEvent_Deactivate
1467963222	WindowEvent_Activate
1467963229	Project_NewFolder
1467963229	File_Rename
1467963237	Project_AddClass
1467963240	WindowEvent_Create
1467963240	WindowEvent_Move
1467963240	WindowEvent_Activate
1467963247	Edit_WordPrevious
1467963250	File_SaveSelectedItems
1467963251	Edit_LineEnd
1467963279	File_SaveSelectedItems
1467963279	DocumentEvent_Saved
1467963300	Edit_SelectionCancel
1467963307	File_SaveSelectedItems
1467963324	WindowEvent_Activate
1467963328	Edit_SelectionCancel
1467963336	Edit_LineEnd
1467963337	File_SaveSelectedItems
1467963339	Edit_LineEnd
1467963339	Edit_LineStartExtend
1467963341	Edit_LineStart
1467963343	Edit_LineEnd
1467963392	Edit_WordDeleteToStart
1467963409	Edit_SelectionCancel
1467963447	EditEvent_Short
1467963448	Edit_SelectionCancel
1467963480	Edit_LineEnd
1467963481	Edit_LineStartExtend
1467963492	DocumentEvent_Saved
1467963493	Edit_LineEnd
1467963493	Edit_LineStartExtend
1467963498	Edit_SelectionCancel
1467963509	Edit_LineEndExtend
1467963510	File_SaveSelectedItems
1467963512	Edit_LineStartExtend
1467963519	Edit_LineEnd
1467963524	Edit_SelectionCancel
1467963537	File_SaveSelectedItems
1467963548	Edit_WordNext
1467963551	Edit_SelectionCancel
1467963551	File_SaveSelectedItems
1467963552	Edit_SelectionCancel
1467963554	Edit_LineStartExtend
1467963614	WindowEvent_Deactivate
1467963653	WindowEvent_Activate
1467963656	Edit_WordNext
1467963659	File_SaveSelectedItems
1467963659	DocumentEvent_Saved
1467963659	Edit_SelectionCancel
1467963662	File_SaveSelectedItems
1467963690	DocumentEvent_Saved
1467963690	File_SaveSelectedItems
1467963720	WindowEvent_Create
1467963720	WindowEvent_Move
1467963732	WindowEvent_Activate
1467963765	WindowEvent_Deactivate
1467963769	WindowEvent_Activate
1467963770	File_SaveSelectedItems
1467963770	DocumentEvent_Saved
1467963777	WindowEvent_Activate
1467963797	Edit_LineEnd
1467963804	DocumentEvent_Saved
1467963805	Edit_SelectionCancel
1467963806	Edit_LineEnd
1467963807	File_SaveSelectedItems
1467963807	DocumentEvent_Saved
1467963868	View_EditLabel
1467963875	File_SaveSelectedItems
1467963908	WindowEvent_Activate
1467963914	Edit_LineEnd
1467963918	File_SaveSelectedItems
1467963918	DocumentEvent_Saved
1467963925	WindowEvent_Deactivate
1467963936	WindowEvent_Activate
1467963960	WindowEvent_Deactivate
1467963988	WindowEvent_Activate
1467963989	WindowEvent_Deactivate
1467964060	File_SaveSelectedItems
1467964065	DocumentEvent_Saved
1467964066	File_SaveSelectedItems
1467964067	WindowEvent_Activate
1467964071	DocumentEvent_Closing
1467964071	WindowEvent_Close
1467964071	WindowEvent_Activate
1467964121	File_SaveSelectedItems
1467964125	DocumentEvent_Saved
1467964125	File_SaveSelectedItems
1467964127	WindowEvent_Activate
1467964147	WindowEvent_Deactivate
1467964160	WindowEvent_Activate
1467964165	WindowEvent_Close
1467964165	WindowEvent_Activate
1467964198	Edit_LineStartExtend
1467964200	File_SaveSelectedItems
1467964200	DocumentEvent_Saved
1467964209	WindowEvent_Activate
1467964224	WindowEvent_Deactivate
1467964229	WindowEvent_Activate
1467964233	WindowEvent_Create
1467964259	WindowEvent_Activate
1467964263	Edit_SelectionCancel
1467964271	File_SaveSelectedItems
1467964271	DocumentEvent_Saved
1467964274	File_SaveSelectedItems
1467964274	DocumentEvent_Saved
1467964276	DocumentEvent_Closing
1467964276	WindowEvent_Close
1467964286	File_SaveSelectedItems
1467964290	WindowEvent_Activate
1467964291	WindowEvent_Close
1467964293	WindowEvent_Activate
1467964299	File_SaveSelectedItems
1467964303	WindowEvent_Activate
1467964306	EditEvent_Short
1467964307	File_SaveSelectedItems
1467964307	DocumentEvent_Saved
1467964314	Edit_LineEnd
1467964315	Edit_WordDeleteToStart
1467964319	WindowEvent_Activate
1467964322	File_SaveSelectedItems
1467964322	DocumentEvent_Saved
1467964324	WindowEvent_Activate
1467964339	File_SaveSelectedItems
1467964339	DocumentEvent_Saved
1467964344	Edit_WordDeleteToStart
1467964345	File_SaveSelectedItems
1467964347	WindowEvent_Activate
1467964363	Edit_SelectionCancel
1467964371	File_SaveSelectedItems
1467964372	Edit_LineEnd
1467964372	DocumentEvent_Saved
1467964391	WindowEvent_Activate
1467964436	DocumentEvent_Closing
1467964436	WindowEvent_Close
1467964436	WindowEvent_Activate
1467964437	DocumentEvent_Closing
1467964437	WindowEvent_Close
1467964437	WindowEvent_Activate
1467964468	EditEvent_Short
1467964472	Edit_WordDeleteToStart
1467964485	File_SaveSelectedItems
1467964495	Edit_WordDeleteToStart
1467964505	File_SaveSelectedItems
1467964505	DocumentEvent_Saved
1467964525	WindowEvent_Activate
1467964533	File_SaveSelectedItems
1467964533	DocumentEvent_Saved
1467964536	File_SaveSelectedItems
1467964538	WindowEvent_Close
1467964551	Edit_LineStartExtend
1467964552	Edit_LineEnd
1467964556	File_SaveSelectedItems
1467964556	Edit_LineStart
1467964557	File_SaveSelectedItems
1467964557	DocumentEvent_Saved
1467964558	Edit_SelectionCancel
1467964559	Edit_WordNext
1467964561	Edit_WordPrevious
1467964562	Edit_WordNext
1467964569	File_SaveSelectedItems
1467964571	Edit_SelectionCancel
1467964575	Edit_LineEndExtend
1467964577	File_SaveSelectedItems
1467964625	WindowEvent_Activate
1467964643	File_Rename
1467964649	Project_AddClass
1467964655	WindowEvent_Create
1467964669	File_SaveSelectedItems
1467964705	Edit_LineEndExtend
1467964707	Edit_WordDeleteToStart
1467964709	File_SaveSelectedItems
1467964710	Edit_LineEnd
1467964711	File_SaveSelectedItems
1467964711	DocumentEvent_Saved
1467964714	WindowEvent_Deactivate
1467964726	WindowEvent_Activate
1467964729	Edit_LineStartExtend
1467964749	Edit_WordDeleteToStart
1467964760	Edit_SelectionCancel
1467964761	File_SaveSelectedItems
1467964761	DocumentEvent_Saved
1467964762	Edit_LineStartExtend
1467964766	File_SaveSelectedItems
1467964766	DocumentEvent_Saved
1467964767	Edit_LineEnd
1467964775	Edit_SelectionCancel
1467964798	Edit_WordDeleteToStart
1467964801	Edit_LineEndExtend
1467964806	Edit_LineEnd
1467964806	Edit_LineStartExtend
1467964809	Edit_SelectionCancel
1467964833	File_SaveSelectedItems
1467964834	Edit_SelectionCancel
1467964844	File_SaveSelectedItems
1467964845	Edit_SelectionCancel
1467964854	Edit_LineEndExtend
1467964854	File_SaveSelectedItems
1467964856	DocumentEvent_Saved
1467964858	File_SaveSelectedItems
1467964864	WindowEvent_Activate
1467964864	WindowEvent_Create
1467964899	WindowEvent_Deactivate
1467964907	WindowEvent_Activate
1467964928	File_SaveSelectedItems
1467964935	DocumentEvent_Saved
1467964936	File_SaveSelectedItems
1467964938	WindowEvent_Activate
1467965087	File_SaveSelectedItems
1467965087	DocumentEvent_Saved
1467965090	WindowEvent_Deactivate
1467965237	WindowEvent_Activate
1467965251	File_SaveSelectedItems
1467965253	Edit_WordDeleteToStart
1467965268	File_SaveSelectedItems
1467965280	Edit_LineEnd
1467965306	File_SaveSelectedItems
1467965309	Edit_LineEndExtend
1467965309	File_SaveSelectedItems
1467965309	DocumentEvent_Saved
1467965311	Edit_LineEnd
1467965314	Edit_WordDeleteToStart
1467965320	File_SaveSelectedItems
1467965321	Edit_SelectionCancel
1467965344	Edit_Delete
1467965349	File_SaveSelectedItems
1467965350	DocumentEvent_Saved
1467965350	File_SaveSelectedItems
1467965350	DocumentEvent_Saved
1467965351	File_SaveSelectedItems
1467965352	DocumentEvent_Saved
1467965352	File_SaveSelectedItems
1467965354	DocumentEvent_Saved
1467965354	File_SaveSelectedItems
1467965354	DocumentEvent_Saved
1467965354	File_SaveSelectedItems
1467965382	EditEvent_Short
1467965385	Edit_LineEndExtend
1467965387	DocumentEvent_Saved
1467965389	Edit_WordNext
1467965390	Edit_WordDeleteToStart
1467965392	File_SaveSelectedItems
1467965392	DocumentEvent_Saved
1467965398	File_SaveSelectedItems
1467965398	DocumentEvent_Saved
1467965398	Edit_SelectionCancel
1467965403	Edit_WordNext
1467965404	Edit_WordDeleteToStart
1467965406	File_SaveSelectedItems
1467965406	DocumentEvent_Saved
1467965416	Edit_LineEndExtend
1467965417	Edit_Cut
1467965418	Edit_LineEnd
1467965418	Edit_Paste
1467965428	Edit_WordDeleteToStart
1467965439	EditEvent_Short
1467965441	Edit_WordDeleteToStart
1467965451	WindowEvent_Deactivate
1467965571	Edit_SelectionCancel
1467965573	Edit_LineEnd
1467965574	Edit_WordDeleteToStart
1467965583	File_SaveSelectedItems
1467965583	DocumentEvent_Saved
1467965584	Edit_LineStart
1467965585	Edit_WordNext
1467965596	WindowEvent_Deactivate
1467965603	WindowEvent_Activate
1467965606	Edit_LineEnd
1467965611	File_SaveSelectedItems
1467965620	Edit_WordNext
1467965625	Edit_LineEnd
1467965626	File_SaveSelectedItems
1467965629	Edit_LineEndExtend
1467965630	File_SaveSelectedItems
1467965643	WindowEvent_Activate
1467965662	WindowEvent_Create
1467965662	WindowEvent_Move
1467965662	WindowEvent_Activate
1467965667	View_EditLabel
1467965670	File_SaveSelectedItems
1467966183	WindowEvent_Activate
1467966196	EditEvent_Short
1467966208	Edit_LineEnd
1467966211	Edit_SelectionCancel
1467966233	Edit_LineEnd
1467966235	Edit_LineEndExtend
1467966236	Edit_WordPreviousExtend
1467966237	Edit_WordNextExtend
1467966237	File_SaveSelectedItems
1467966378	File_SaveAll
1467966378	DocumentEvent_Saved
1467966407	WindowEvent_Deactivate
1467966499	WindowEvent_Activate
1467966679	WindowEvent_Deactivate
1467966910	Edit_Delete
1467966925	WindowEvent_Deactivate
1467970797	WindowEvent_Activate
1467972252	Project_NewFolder
1467972252	File_Rename
1467972261	Project_AddNewItem
1467972266	WindowEvent_Create
1467972266	DocumentEvent_Opened
1467972266	WindowEvent_Activate
1467972286	Edit_Cut
1467972290	Edit_Paste
1467972291	File_SaveSelectedItems
1467972291	DocumentEvent_Saved
1467972302	File_SaveSelectedItems
1467972308	WindowEvent_Activate
1467972309	File_SaveSelectedItems
1467972354	Edit_LineStart
1467972364	File_SaveSelectedItems
1467972365	Edit_LineEnd
1467972366	File_SaveSelectedItems
1467972366	DocumentEvent_Saved
1467972371	File_SaveSelectedItems
1467972399	WindowEvent_Activate
1467972405	File_SaveSelectedItems
1467972406	WindowEvent_Activate
1467972414	File_SaveSelectedItems
1467972414	DocumentEvent_Saved
1467972421	File_SaveSelectedItems
1467972422	Debug_Start
1467972422	BuildEvent_Successful
1467972429	WindowEvent_Move
1467972429	WindowEvent_Deactivate
1467972453	WindowEvent_Activate
1467972456	EditEvent_Large
1467972458	File_SaveSelectedItems
1467972458	DocumentEvent_Saved
1467972460	WindowEvent_Deactivate
1467972543	Edit_Delete
1467972544	DocumentEvent_Saved
1467972548	WindowEvent_Deactivate
1467972597	WindowEvent_Activate
1467972603	File_SaveSelectedItems
1467972605	WindowEvent_Deactivate
1467972734	WindowEvent_Activate
1467972734	WindowEvent_Move
1467972744	File_SaveSelectedItems
1467972745	Edit_LineEnd
1467972745	Edit_WordPrevious
1467972746	Edit_WordDeleteToStart
1467972762	File_SaveSelectedItems
1467972768	Project_AddNewItem
1467972775	WindowEvent_Activate
1467972783	Edit_LineEnd
1467972815	File_SaveSelectedItems
1467972815	DocumentEvent_Saved
1467972816	Edit_SelectionCancel
1467972827	File_SaveSelectedItems
1467972838	Edit_LineEnd
1467972844	Edit_LineStartExtend
1467972846	Edit_LineEnd
1467972846	Edit_LineStartExtend
1467972867	WindowEvent_Deactivate
1467972868	WindowEvent_Activate
1467972869	WindowEvent_Deactivate
1467972877	WindowEvent_Activate
1467972883	Edit_LineEnd
1467972893	File_SaveSelectedItems
1467972899	Edit_LineEnd
1467972906	File_SaveSelectedItems
1467972928	Edit_LineEnd
1467972929	Edit_LineStartExtend
1467972929	Edit_Copy
1467972930	Edit_LineEnd
1467972930	Edit_Paste
1467972931	Edit_WordPrevious
1467972931	Edit_WordNext
1467972932	Edit_WordDeleteToStart
1467973014	Edit_LineEnd
1467973014	Edit_LineStartExtend
1467973014	Edit_Copy
1467973015	Edit_LineEnd
1467973015	EditEvent_Large
1467973015	Edit_Paste
1467973017	Edit_WordNext
1467973018	Edit_WordDeleteToStart
1467973025	WindowEvent_Activate
1467973031	Edit_Cut
1467973032	Edit_Paste
1467973033	Edit_LineEndExtend
1467973034	Edit_WordPrevious
1467973035	Edit_WordNext
1467973036	EditEvent_Short
1467973038	Edit_LineEndExtend
1467973039	Edit_Cut
1467973039	EditEvent_Large
1467973039	Edit_Paste
1467973040	Edit_LineEndExtend
1467973043	Edit_Delete
1467973057	WindowEvent_Activate
1467973069	WindowEvent_Close
1467973097	File_SaveSelectedItems
1467973117	EditEvent_Short
1467973120	Edit_Undo
1467973145	Edit_LineEndExtend
1467973844	SystemEvent_Unlock
1467976748	WindowEvent_Activate
1467976758	Edit_LineEnd
1467976827	File_SaveSelectedItems
1467977001	WindowEvent_Activate
1467977003	Edit_LineEnd
1467977004	Edit_WordDeleteToStart
1467977006	File_SaveSelectedItems
1467977006	DocumentEvent_Saved
1467977010	File_SaveSelectedItems
1467977057	DocumentEvent_Saved
1467977079	Edit_LineEnd
1467977081	Edit_LineEndExtend
1467977088	Edit_SelectionCancel
1467977090	File_SaveSelectedItems
1467977091	Edit_LineEnd
1467977127	Edit_SelectionCancel
1467977128	Edit_WordPrevious
1467977133	Edit_LineEnd
1467977142	Edit_LineEndExtend
1467977194	Edit_LineEnd
1467977204	File_SaveSelectedItems
1467977232	Edit_LineEnd
1467977233	File_SaveSelectedItems
1467977261	WindowEvent_Deactivate
1467977375	WindowEvent_Activate
1467977482	File_SaveSelectedItems
1467977509	DocumentEvent_Saved
1467977511	File_SaveSelectedItems
1467977511	DocumentEvent_Saved
1467977512	File_SaveSelectedItems
1467977546	Edit_LineEnd
1467977547	Edit_WordDeleteToStart
1467977567	WindowEvent_Activate
1467977572	WindowEvent_Create
1467977572	WindowEvent_Activate
1467977584	Edit_SelectionCancel
1467977590	File_SaveSelectedItems
1467977594	WindowEvent_Activate
1467977595	WindowEvent_Move
1467977599	WindowEvent_Activate
1467977601	DocumentEvent_Closing
1467977601	WindowEvent_Close
1467977601	WindowEvent_Activate
1467977604	Edit_LineStartExtend
1467977604	Edit_Paste
1467977606	Edit_LineEndExtend
1467977607	File_SaveSelectedItems
1467977607	DocumentEvent_Saved
1467977607	Edit_LineStart
1467977616	Edit_WordDeleteToStart
1467977647	File_SaveSelectedItems
1467977647	DocumentEvent_Saved
1467977652	File_SaveSelectedItems
1467977652	DocumentEvent_Saved
1467977654	WindowEvent_Activate
1467977655	File_SaveSelectedItems
1467977657	WindowEvent_Activate
1467977665	File_SaveSelectedItems
1467977666	DocumentEvent_Saved
1467977666	File_SaveSelectedItems
1467977674	DocumentEvent_Saved
1467977675	File_SaveSelectedItems
1467977678	DocumentEvent_Closing
1467977678	WindowEvent_Close
1467977678	WindowEvent_Activate
1467977684	Edit_Cut
1467977686	Edit_LineEnd
1467977687	Edit_Paste
1467977710	File_SaveSelectedItems
1467977725	Edit_WordDeleteToStart
1467977728	File_SaveSelectedItems
1467977728	DocumentEvent_Saved
1467977735	File_SaveSelectedItems
1467977739	Edit_WordPrevious
1467977741	Edit_WordNext
1467977741	Edit_WordDeleteToStart
1467977743	File_SaveSelectedItems
1467977748	WindowEvent_Deactivate
1467977797	Edit_WordDeleteToStart
1467977800	Edit_LineEnd
1467977806	File_SaveSelectedItems
1467977806	DocumentEvent_Saved
1467977808	File_SaveSelectedItems
1467977808	DocumentEvent_Saved
1467977809	File_SaveSelectedItems
1467977809	DocumentEvent_Saved
1467977814	Debug_StartDebugTarget
1467977814	Debug_Start
1467977819	WindowEvent_Move
1467977871	WindowEvent_Activate
1467977871	WindowEvent_Move
1467977874	WindowEvent_Activate
1467977874	WindowEvent_Move
1467977877	WindowEvent_Activate
1467977883	File_SaveSelectedItems
1467977883	DocumentEvent_Saved
1467977883	Edit_WordNext
1467977884	Edit_WordDeleteToEnd
1467977885	File_SaveSelectedItems
1467977896	WindowEvent_Activate
1467977896	File_SaveSelectedItems
1467977896	DocumentEvent_Saved
1467977898	File_SaveAll
1467977906	WindowEvent_Activate
1467977906	Debug_StopDebugging
1467977907	WindowEvent_Move
1467977908	Debug_Start
1467977967	File_SaveSelectedItems
1467977967	DocumentEvent_Saved
1467977967	File_SaveSelectedItems
1467977967	DocumentEvent_Saved
1467977967	File_SaveSelectedItems
1467977967	DocumentEvent_Saved
1467977968	File_SaveSelectedItems
1467977968	DocumentEvent_Saved
1467977968	File_SaveSelectedItems
1467977968	DocumentEvent_Saved
1467977968	File_SaveSelectedItems
1467977968	DocumentEvent_Saved
1467977969	File_SaveSelectedItems
1467977969	DocumentEvent_Saved
1467977969	File_SaveSelectedItems
1467977969	DocumentEvent_Saved
1467977969	File_SaveSelectedItems
1467977969	DocumentEvent_Saved
1467977969	File_SaveSelectedItems
1467977969	DocumentEvent_Saved
1467977971	WindowEvent_Deactivate
1467978002	WindowEvent_Activate
1467978002	WindowEvent_Create
1467978002	WindowEvent_Activate
1467978003	DocumentEvent_Closing
1467978003	WindowEvent_Move
1467978004	WindowEvent_Create
1467978004	DocumentEvent_Closing
1467978004	WindowEvent_Move
1467978006	WindowEvent_Create
1467978006	WindowEvent_Close
1467978008	WindowEvent_Activate
1467978012	WindowEvent_Deactivate
1467978018	WindowEvent_Activate
1467978019	Edit_SelectAll
1467978024	Edit_LineEnd
1467978026	File_SaveSelectedItems
1467978028	DocumentEvent_Saved
1467978028	File_SaveSelectedItems
1467978030	WindowEvent_Deactivate
1467978036	WindowEvent_Move
1467978036	EditEvent_Large
1467978036	WindowEvent_Activate
1467978037	Debug_StartDebugTarget
1467978037	BuildEvent_Successful
1467978038	EditEvent_Large
1467978041	WindowEvent_Deactivate
1467978042	WindowEvent_Move
1467978060	WindowEvent_Activate
1467978082	File_SaveSelectedItems
1467978082	DocumentEvent_Saved
1467978082	File_SaveSelectedItems
1467978084	WindowEvent_Move
1467978088	WindowEvent_Activate
1467978211	File_SaveSelectedItems
1467978219	DocumentEvent_Saved
1467978234	File_SaveSelectedItems
1467978300	WindowEvent_Deactivate
1467978399	WindowEvent_Activate
1467978403	WindowEvent_Move
1467978540	Edit_WordPrevious
1467978546	File_SaveSelectedItems
1467978559	Edit_SelectionCancel
1467978562	Edit_LineEndExtend
1467978585	Edit_WordPrevious
1467978591	Edit_LineEnd
1467978591	File_SaveSelectedItems
1467978592	DocumentEvent_Saved
1467978607	Edit_LineEnd
1467978609	File_SaveSelectedItems
1467978609	DocumentEvent_Saved
1467978615	File_SaveSelectedItems
1467978637	Edit_Delete
1467978648	File_SaveSelectedItems
1467978648	DocumentEvent_Saved
1467978648	File_SaveSelectedItems
1467978648	DocumentEvent_Saved
1467978651	File_SaveSelectedItems
1467978652	DocumentEvent_Saved
1467978776	Edit_LineStart
1467978778	Edit_Delete
1467978778	File_SaveSelectedItems
1467978810	WindowEvent_Activate
1467978841	File_SaveSelectedItems
1467978841	Edit_SelectionCancel
1467978846	WindowEvent_Deactivate
1467978862	File_SaveSelectedItems
1467978923	Edit_Cut
1467978926	File_SaveSelectedItems
1467978929	DocumentEvent_Saved
1467978931	File_SaveSelectedItems
1467979008	Project_AddNewItem
1467979012	DocumentEvent_Opened
1467979012	WindowEvent_Activate
1467979020	DocumentEvent_Saved
1467979022	WindowEvent_Deactivate
1467979117	WindowEvent_Activate
1467979142	WindowEvent_Close
1467979142	WindowEvent_Activate
1467979252	Edit_SelectionCancel
1467979268	Edit_Delete
1467979270	Edit_LineEnd
1467979277	File_SaveSelectedItems
1467979309	WindowEvent_Activate
1467979315	File_SaveSelectedItems
1467979317	WindowEvent_Deactivate
1467979335	WindowEvent_Activate
1467979345	Edit_LineEnd
1467979351	Edit_WordPrevious
1467979371	Edit_WordNext
1467979372	Edit_WordDeleteToEnd
1467979373	Edit_WordPrevious
1467979427	WindowEvent_Deactivate
1467979480	WindowEvent_Activate
1467979489	Edit_WordDeleteToStart
1467979535	WindowEvent_Activate
1467979540	Edit_SelectionCancel
1467979542	Edit_WordPrevious
1467979549	File_SaveSelectedItems
1467979552	Edit_WordNext
1467979566	WindowEvent_Activate
1467979592	File_SaveSelectedItems
1467979650	DocumentEvent_Saved
1467979663	Edit_LineEnd
1467979667	Edit_LineEndExtend
1467979836	File_SaveSelectedItems
1467979940	Edit_LineEndExtend
1467979940	Edit_Cut
1467979941	Edit_LineEndExtend
1467979943	Edit_Paste
1467979948	Edit_LineEndExtend
1467979949	File_SaveSelectedItems
1467979952	Edit_LineEnd
1467979959	File_SaveSelectedItems
1467979991	DocumentEvent_Saved
1467979992	File_SaveSelectedItems
1467979992	DocumentEvent_Saved
1467979992	File_SaveSelectedItems
1467979992	DocumentEvent_Saved
1467980019	File_SaveSelectedItems
1467980030	DocumentEvent_Saved
1467980038	WindowEvent_Move
1467980040	EditEvent_Large
1467980040	WindowEvent_Activate
1467980046	WindowEvent_Move
1467980145	File_SaveSelectedItems
1467980145	DocumentEvent_Saved
1467980147	Edit_WordPrevious
1467980150	Edit_WordDeleteToStart
1467980151	File_SaveSelectedItems
1467980157	DocumentEvent_Saved
1467980186	File_SaveSelectedItems
1467980208	DocumentEvent_Saved
1467980209	WindowEvent_Close
1467980211	File_SaveSelectedItems
1467980215	DocumentEvent_Saved
1467980215	File_SaveSelectedItems
1467980215	DocumentEvent_Saved
1467980228	WindowEvent_Activate
1467980228	WindowEvent_Move
1467980235	WindowEvent_Activate
1467980237	WindowEvent_Move
1467980249	Debug_StartDebugTarget
1467980249	Debug_Start
1467980249	BuildEvent_Successful
1467980250	WindowEvent_Activate
1467980253	WindowEvent_Move
1467980319	WindowEvent_Activate
1467980340	EditEvent_Large
1467980341	WindowEvent_Activate
1467980418	WindowEvent_Move
1467980437	WindowEvent_Activate
1467980457	Debug_StopDebugging
1467980458	WindowEvent_Move
1467980466	WindowEvent_Activate
1467980473	Debug_Start
1467980575	WindowEvent_Move
1467980578	Debug_Start
1467980643	Debug_StopDebugging
1467980644	WindowEvent_Move
1467980644	WindowEvent_Activate
1467980654	File_SaveSelectedItems
1467980654	Edit_SelectionCancel
1467980658	Debug_Start
1467980873	EditEvent_Short
1467980875	Edit_Delete
1467981004	Edit_WordPrevious
1467981026	File_SaveSelectedItems
1467981033	WindowEvent_Activate
1467981044	File_SaveSelectedItems
1467981049	WindowEvent_Deactivate
1467981062	WindowEvent_Activate
1467981080	WindowEvent_Deactivate
1467981157	WindowEvent_Activate
1467981189	File_SaveSelectedItems
1467981194	WindowEvent_Deactivate
1467981295	File_SaveSelectedItems
1467981301	Edit_Delete
1467981303	File_SaveSelectedItems
1467981306	DocumentEvent_Saved
1467981308	File_SaveAll
1467981371	EditEvent_Short
1467981373	File_SaveSelectedItems
1467981379	WindowEvent_Deactivate
1467981383	DocumentEvent_Saved
1467981412	WindowEvent_Activate
1467981425	WindowEvent_Deactivate
1467983220	WindowEvent_Activate
1467983235	Edit_Copy
1467983239	File_SaveSelectedItems
1467983239	DocumentEvent_Saved
1467983349	File_SaveSelectedItems
1467983349	DocumentEvent_Saved
1467984005	File_SaveSelectedItems
1467984268	Edit_LineEnd
1467984269	Edit_LineEndExtend
1467984269	File_SaveSelectedItems
1467984605	WindowEvent_Activate
1467984622	Edit_WordDeleteToStart
1467984623	Edit_Delete
1467984624	File_SaveSelectedItems
1467984624	DocumentEvent_Saved
1467984635	Edit_WordDeleteToStart
1467984637	File_SaveSelectedItems
1467984637	Edit_SelectionCancel
1467984647	File_SaveSelectedItems
1467984792	WindowEvent_Activate
1467984793	WindowEvent_Move
1467984794	Debug_StartDebugTarget
1467984794	Debug_Start
1467984796	WindowEvent_Move
1467984881	WindowEvent_Activate
1467984886	WindowEvent_Move
1467984887	WindowEvent_Activate
1467984896	WindowEvent_Move
1467984919	WindowEvent_Activate
1467988826	WindowEvent_Deactivate
1467992692	WindowEvent_Activate
1467992693	WindowEvent_Move
1467993577	SystemEvent_Lock
1468001820	SystemEvent_Unlock
1468004858	WindowEvent_Activate
1468007523	WindowEvent_Deactivate
1468008624	WindowEvent_Activate
1468008653	WindowEvent_Create
1468008653	WindowEvent_Activate
1468008761	DocumentEvent_Closing
1468008761	WindowEvent_Close
1468008761	WindowEvent_Activate
1468008764	WindowEvent_Create
1468008765	WindowEvent_Activate
1468008767	EditEvent_Large
1468008770	Edit_Paste
1468008775	File_SaveSelectedItems
1468008782	EditEvent_Large
1468008793	File_SaveSelectedItems
1468008797	WindowEvent_Close
1468008814	Edit_LineEndExtend
1468008815	Edit_WordPrevious
1468008817	Edit_WordNext
1468008832	Edit_LineEnd
1468008836	Edit_Copy
1468008843	File_SaveSelectedItems
1468008859	Edit_Paste
1468008865	Edit_LineStart
1468008869	File_SaveSelectedItems
1468008871	DocumentEvent_Saved
1468008871	File_SaveSelectedItems
1468008871	DocumentEvent_Saved
1468008873	WindowEvent_Activate
1468008889	Edit_Paste
1468008904	File_SaveSelectedItems
1468008949	Edit_WordPrevious
1468008953	Edit_WordNext
1468008958	Edit_Delete
1468008959	File_SaveSelectedItems
1468008960	Edit_SelectionCancel
1468008962	Edit_LineEnd
1468008968	Edit_LineEndExtend
1468008981	Edit_Delete
1468008988	File_SaveSelectedItems
1468008988	DocumentEvent_Saved
1468008989	File_SaveSelectedItems
1468009000	WindowEvent_Deactivate
1468009004	EditEvent_Large
1468009009	Edit_Copy
1468009010	Edit_Paste
1468009011	File_SaveSelectedItems
1468009062	WindowEvent_Activate
1468009075	File_SaveSelectedItems
1468009085	WindowEvent_Deactivate
1468009115	File_SaveSelectedItems
1468009116	WindowEvent_Activate
1468009118	WindowEvent_Move
1468009121	Edit_LineEnd
1468009184	WindowEvent_Activate
1468009184	WindowEvent_Move
1468009185	WindowEvent_Activate
1468009185	WindowEvent_Move
1468009189	WindowEvent_Activate
1468009202	File_SaveSelectedItems
1468009202	Edit_SelectionCancel
1468009205	Debug_StopDebugging
1468009206	WindowEvent_Move
1468009207	Debug_Start
1468009207	BuildEvent_Successful
1468009207	EditEvent_Large
1468009211	WindowEvent_Move
1468009213	WindowEvent_Deactivate
1468009299	WindowEvent_Activate
1468009302	Edit_Paste
1468009313	File_SaveSelectedItems
1468009316	Edit_Copy
1468009320	File_SaveSelectedItems
1468009634	Debug_StopDebugging
1468009635	WindowEvent_Move
1468016031	SystemEvent_Lock
1468050157	SystemEvent_Unlock
1468054060	WindowEvent_Move
1468054064	WindowEvent_Deactivate
1468079490	WindowEvent_Move
1468083930	SystemEvent_Lock
1468101908	SystemEvent_Suspend
1468136557	SystemEvent_Resume
1468136564	SystemEvent_Unlock
1468146866	SystemEvent_Lock
1468152094	WindowEvent_Move
1468152094	WindowEvent_Activate
1468160138	WindowEvent_Move
1468160139	WindowEvent_Deactivate
1468165884	WindowEvent_Move
1468165884	WindowEvent_Activate
1468165905	WindowEvent_Move
1468165905	WindowEvent_Activate
1468165927	WindowEvent_Deactivate
1468165928	File_SaveSelectedItems
1468165928	Edit_LineEnd
1468165937	Edit_SelectionCancel
1468165939	Edit_WordPrevious
1468165942	File_SaveSelectedItems
1468165951	Edit_LineEnd
1468165969	Edit_WordDeleteToStart
1468165982	Edit_SelectionCancel
1468165986	Edit_LineStart
1468165986	Edit_WordNext
1468165987	File_SaveSelectedItems
1468165987	DocumentEvent_Saved
1468165988	Edit_SelectionCancel
1468165988	Edit_LineEnd
1468165989	File_SaveSelectedItems
1468166032	DocumentEvent_Saved
1468166038	Edit_WordPrevious
1468166040	Edit_WordDeleteToStart
1468166044	Edit_LineEnd
1468166062	File_SaveSelectedItems
1468166062	DocumentEvent_Saved
1468166067	File_SaveSelectedItems
1468166192	DocumentEvent_Saved
1468166194	Edit_SelectionCancel
1468166205	Edit_LineEnd
1468166206	File_SaveSelectedItems
1468166206	DocumentEvent_Saved
1468166212	File_SaveSelectedItems
1468166212	DocumentEvent_Saved
1468166245	Edit_WordDeleteToStart
1468166264	Edit_LineEnd
1468166269	Edit_WordNext
1468166269	Edit_WordDeleteToStart
1468166271	File_SaveSelectedItems
1468166272	Edit_SelectionCancel
1468166274	Edit_WordPrevious
1468166287	File_SaveSelectedItems
1468166288	Edit_LineEnd
1468166338	Edit_SelectionCancel
1468166344	Edit_WordNext
1468166345	Edit_WordDeleteToStart
1468166350	EditEvent_Short
1468166352	Edit_SelectionCancel
1468166355	Edit_WordDeleteToStart
1468166357	File_SaveSelectedItems
1468166357	DocumentEvent_Saved
1468166360	File_SaveSelectedItems
1468166365	Edit_LineEnd
1468166366	Edit_WordDeleteToStart
1468166374	Edit_SelectionCancel
1468166390	WindowEvent_Deactivate
1468166400	File_SaveSelectedItems
1468166421	Edit_SelectionCancel
1468166423	File_SaveSelectedItems
1468166438	Edit_WordDeleteToStart
1468166441	File_SaveSelectedItems
1468166451	Edit_SelectionCancel
1468166455	File_SaveSelectedItems
1468166456	Edit_SelectionCancel
1468166468	Edit_Delete
1468166477	Edit_WordPrevious
1468166483	Edit_LineEnd
1468166504	Edit_LineStart
1468166519	Edit_LineEnd
1468166521	File_SaveSelectedItems
1468166521	Edit_SelectionCancel
1468166532	File_SaveSelectedItems
1468166534	Edit_WordNext
1468166537	File_SaveSelectedItems
1468166537	DocumentEvent_Saved
1468166537	Edit_LineStart
1468166538	Edit_WordNext
1468166540	File_SaveSelectedItems
1468166540	DocumentEvent_Saved
1468166541	Edit_SelectionCancel
1468166541	File_SaveSelectedItems
1468166604	DocumentEvent_Saved
1468166608	Edit_LineEnd
1468166616	Edit_SelectionCancel
1468166626	Edit_LineEndExtend
1468166627	File_SaveSelectedItems
1468166629	DocumentEvent_Saved
1468166663	File_SaveSelectedItems
1468166670	Edit_WordPrevious
1468166671	Edit_WordNext
1468166680	File_SaveSelectedItems
1468166892	WindowEvent_Activate
1468166899	Edit_LineStart
1468166899	Edit_Delete
1468166900	Edit_LineEnd
1468166907	File_SaveSelectedItems
1468166928	File_SaveAll
1468166947	EditEvent_Large
1468166949	Edit_Undo
1468166956	EditEvent_Short
1468166959	File_SaveSelectedItems
1468166962	DocumentEvent_Saved
1468166969	WindowEvent_Deactivate
1468167206	WindowEvent_Move
1468169734	SystemEvent_Lock
1468184529	WindowEvent_Move
1468184529	WindowEvent_Activate
1468184531	WindowEvent_Move
1468184535	WindowEvent_Create
1468184535	WindowEvent_Move
1468185161	WindowEvent_Activate
1468189470	SystemEvent_Lock
1468189471	SystemEvent_Suspend
1468224891	SystemEvent_Resume
1468262298	SystemEvent_Unlock
1468274479	SystemEvent_Lock
1468274479	SystemEvent_Suspend
1468290944	SystemEvent_Resume
1468290951	SystemEvent_Unlock
1468291550	SystemEvent_Lock
1468291550	SystemEvent_Suspend
1468318518	WindowEvent_Move
1468318521	WindowEvent_Deactivate
1468319283	WindowEvent_Move
1468319283	WindowEvent_Activate
1468319289	Debug_StartDebugTarget
1468319289	Debug_Start
1468319289	BuildEvent_Successful
1468319303	WindowEvent_Move
1468319303	WindowEvent_Deactivate
1468319334	WindowEvent_Activate
1468319335	WindowEvent_Move
1468319358	File_SaveSelectedItems
1468319359	Edit_SelectionCancel
1468319479	EditEvent_Short
1468319480	File_SaveSelectedItems
1468319576	Edit_SelectionCancel
1468319585	Edit_LineEnd
1468319589	File_SaveSelectedItems
1468319619	Edit_LineEnd
1468319645	Edit_Paste
1468319645	File_SaveSelectedItems
1468319656	DocumentEvent_Saved
1468319656	File_SaveSelectedItems
1468319712	WindowEvent_Deactivate
1468319717	File_SaveSelectedItems
1468319719	WindowEvent_Deactivate
1468319727	WindowEvent_Activate
1468319728	WindowEvent_Move
1468319728	Debug_StartDebugTarget
1468319728	Debug_Start
1468319730	WindowEvent_Move
1468319744	WindowEvent_Deactivate
1468319860	WindowEvent_Activate
1468319937	Edit_CommentSelection
1468319937	File_SaveSelectedItems
1468319950	WindowEvent_Activate
1468319953	Edit_UncommentSelection
1468319953	File_SaveSelectedItems
1468319953	DocumentEvent_Saved
1468320144	WindowEvent_Activate
1468320149	File_SaveSelectedItems
1468320154	DocumentEvent_Saved
1468320157	WindowEvent_Activate
1468320162	DocumentEvent_Saved
1468320185	WindowEvent_Activate
1468320222	File_SaveSelectedItems
1468320224	WindowEvent_Activate
1468320233	File_SaveSelectedItems
1468320236	WindowEvent_Deactivate
1468320264	WindowEvent_Activate
1468320265	File_SaveSelectedItems
1468320267	WindowEvent_Activate
1468320268	File_SaveSelectedItems
1468320268	DocumentEvent_Saved
1468320376	WindowEvent_Activate
1468320386	File_SaveSelectedItems
1468320399	WindowEvent_Activate
1468320402	WindowEvent_Deactivate
1468320569	DocumentEvent_Saved
1468320570	WindowEvent_Activate
1468320584	File_SaveSelectedItems
1468320598	WindowEvent_Deactivate
1468320634	File_SaveSelectedItems
1468320658	DocumentEvent_Saved
1468320661	WindowEvent_Deactivate
1468320698	WindowEvent_Activate
1468320716	Edit_WordDeleteToStart
1468320731	File_SaveSelectedItems
1468320733	WindowEvent_Deactivate
1468320808	DocumentEvent_Saved
1468320833	Edit_SelectionCancel
1468320837	File_SaveSelectedItems
1468320838	DocumentEvent_Saved
1468320856	File_SaveSelectedItems
1468320859	WindowEvent_Deactivate
1468320910	WindowEvent_Activate
1468320956	File_SaveSelectedItems
1468320957	Edit_LineEnd
1468320959	File_SaveSelectedItems
1468321166	Edit_Delete
1468321169	Edit_LineEndExtend
1468321176	Edit_LineEnd
1468321176	Edit_Delete
1468321178	File_SaveSelectedItems
1468321198	DocumentEvent_Saved
1468321216	WindowEvent_Activate
1468321261	File_SaveSelectedItems
1468321289	WindowEvent_Activate
1468321370	File_SaveSelectedItems
1468321371	DocumentEvent_Saved
1468321373	Edit_LineEndExtend
1468321376	Edit_LineEnd
1468321379	Edit_LineStartExtend
1468321380	Edit_TabLeft
1468321397	WindowEvent_Deactivate
1468321433	Edit_LineStartExtend
1468321446	Edit_WordDeleteToStart
1468321457	Edit_WordPrevious
1468321458	Edit_WordNext
1468321458	Edit_WordDeleteToStart
1468321461	Edit_LineEnd
1468321486	File_SaveSelectedItems
1468321538	Edit_WordPrevious
1468321539	Edit_WordNext
1468321539	Edit_WordDeleteToStart
1468321540	Edit_LineEnd
1468321550	File_SaveSelectedItems
1468321555	DocumentEvent_Saved
1468321556	Edit_FindinFiles
1468321556	WindowEvent_Activate
1468321561	File_SaveSelectedItems
1468321561	DocumentEvent_Saved
1468321589	Edit_LineStartExtend
1468321590	Edit_LineEndExtend
1468321590	File_SaveSelectedItems
1468323255	WindowEvent_Activate
1468323289	File_SaveSelectedItems
1468323294	WindowEvent_Deactivate
1468323301	WindowEvent_Activate
1468323302	Edit_Copy
1468323307	Edit_WordPrevious
1468323311	File_SaveSelectedItems
1468323315	Edit_LineEnd
1468323317	Edit_LineStartExtend
1468323318	Edit_CommentSelection
1468323318	File_SaveSelectedItems
1468323318	DocumentEvent_Saved
1468323701	WindowEvent_Activate
1468323706	File_SaveAll
1468323706	DocumentEvent_Saved
1468323707	Debug_StopDebugging
1468325504	SystemEvent_Lock
1468327436	SystemEvent_Unlock
1468328914	WindowEvent_Activate
1468328919	WindowEvent_Deactivate
1468331918	WindowEvent_Activate
1468331925	Edit_Delete
1468331928	File_SaveAll
1468331928	DocumentEvent_Saved
1468331929	WindowEvent_Deactivate
1468334670	WindowEvent_Activate
1468334676	WindowEvent_Deactivate
1468336125	WindowEvent_Activate
1468336131	WindowEvent_Create
1468336131	WindowEvent_Close
1468336139	WindowEvent_Create
1468336139	WindowEvent_Move
1468339933	SystemEvent_Unlock
1468341181	SystemEvent_Lock
1468354678	WindowEvent_Activate
1468354860	WindowEvent_Create
1468354860	WindowEvent_Move
1468354860	WindowEvent_Activate
1468357339	SystemEvent_Lock
1468386441	SystemEvent_Resume
1468405080	WindowEvent_Activate
1468405324	WindowEvent_Deactivate
1468405366	File_SaveSelectedItems
1468405367	Edit_SelectionCancel
1468405371	File_SaveSelectedItems
1468405371	DocumentEvent_Saved
1468405398	Edit_WordDeleteToStart
1468405424	File_SaveSelectedItems
1468405425	Edit_SelectionCancel
1468405427	Edit_WordPrevious
1468405435	DocumentEvent_Saved
1468405450	WindowEvent_Move
1468405453	WindowEvent_Activate
1468405458	File_SaveSelectedItems
1468405626	WindowEvent_Activate
1468405627	File_SaveSelectedItems
1468405629	Edit_LineEnd
1468405629	Edit_WordPrevious
1468405644	File_SaveSelectedItems
1468405647	DocumentEvent_Saved
1468405676	WindowEvent_Move
1468405676	WindowEvent_Deactivate
1468406224	WindowEvent_Move
1468406224	WindowEvent_Activate
1468406229	WindowEvent_Move
1468409361	SystemEvent_Lock
1468413406	SystemEvent_Unlock
1468428333	SystemEvent_Lock
1468431953	SystemEvent_Unlock
1468446996	SystemEvent_Lock
1468478655	SystemEvent_Resume
1468499999	SystemEvent_Unlock
1468510232	SystemEvent_Lock
1468515190	SystemEvent_Unlock
1468515272	SystemEvent_Lock
1468516707	SystemEvent_Unlock
1468517091	WindowEvent_Activate
1468522241	WindowEvent_Move
1468532850	SystemEvent_Lock
1468532850	SystemEvent_Suspend
1468587926	SystemEvent_Resume
1468602246	SystemEvent_Lock
1468606975	SystemEvent_Unlock
1468614654	WindowEvent_Activate
1468621173	SystemEvent_Lock
1468621173	SystemEvent_Suspend
1468658319	SystemEvent_Resume
1468658326	SystemEvent_Unlock
1468662394	WindowEvent_Move
1468662395	WindowEvent_Activate
1468662403	WindowEvent_Deactivate
1468694393	SystemEvent_Unlock
1468709972	SystemEvent_Lock
1468709972	SystemEvent_Suspend
1468740754	SystemEvent_Resume
1468740818	SystemEvent_Unlock
1468743918	WindowEvent_Move
1468743919	WindowEvent_Deactivate
1468743929	WindowEvent_Activate
1468745030	SolutionEvent_AddProject
1468745032	SolutionEvent_RenameProject
1468745083	File_AddNewProject
1468745280	WindowEvent_Activate
1468745295	SolutionEvent_AddProject
1468745301	WindowEvent_Create
1468745301	WindowEvent_Close
1468745301	WindowEvent_Move
1468745303	WindowEvent_Activate
1468745308	WindowEvent_Deactivate
1468745319	WindowEvent_Activate
1468745329	Edit_Delete
1468745337	WindowEvent_Activate
1468745342	File_SaveSelectedItems
1468745342	DocumentEvent_Saved
1468745344	WindowEvent_Deactivate
1468745357	WindowEvent_Create
1468745357	WindowEvent_Move
1468745357	WindowEvent_Activate
1468745357	WindowEvent_Create
1468745357	WindowEvent_Activate
1468745362	WindowEvent_Create
1468745362	WindowEvent_Activate
1468745363	WindowEvent_Create
1468745363	WindowEvent_Activate
1468745370	WindowEvent_Close
1468745370	WindowEvent_Activate
1468745370	WindowEvent_Close
1468745381	WindowEvent_Activate
1468745381	WindowEvent_Create
1468745381	DocumentEvent_Opened
1468745381	WindowEvent_Move
1468745410	Edit_LineEnd
1468745411	Edit_LineStartExtend
1468745412	File_SaveSelectedItems
1468745433	Edit_FindinFiles
1468745433	WindowEvent_Move
1468745433	WindowEvent_Activate
1468745436	File_SaveSelectedItems
1468745436	DocumentEvent_Saved
1468745437	Edit_LineEnd
1468745462	Edit_Delete
1468745463	DocumentEvent_Closing
1468745463	WindowEvent_Close
1468745463	SolutionEvent_RemoveProject
1468745474	WindowEvent_Activate
1468745498	SolutionEvent_AddProject
1468745498	DocumentEvent_Opened
1468745498	WindowEvent_Move
1468745498	WindowEvent_Activate
1468745504	Edit_Delete
1468745505	DocumentEvent_Closing
1468745516	File_SaveSelectedItems
1468745534	WindowEvent_Move
1468745540	WindowEvent_Activate
1468745688	Edit_Copy
1468745688	WindowEvent_Activate
1468745691	Edit_Paste
1468745692	File_SaveSelectedItems
1468745692	DocumentEvent_Saved
1468745702	File_SaveSelectedItems
1468745808	WindowEvent_Deactivate
1468745932	WindowEvent_Activate
1468745949	File_SaveSelectedItems
1468745959	WindowEvent_Activate
1468745971	DocumentEvent_Saved
1468745975	WindowEvent_Activate
1468745978	Project_AddReference
1468745983	WindowEvent_Activate
1468745985	File_SaveSelectedItems
1468745996	WindowEvent_Activate
1468746000	Project_AddReference
1468746014	WindowEvent_Activate
1468746032	File_SaveSelectedItems
1468747532	WindowEvent_Activate
1468747537	WindowEvent_Deactivate
1468749205	WindowEvent_Activate
1468749247	Edit_WordDeleteToStart
1468749270	Edit_SelectionCancel
1468749276	File_SaveSelectedItems
1468749283	WindowEvent_Activate
1468749294	Project_NewFolder
1468749294	File_Rename
1468749304	Project_AddClass
1468749346	WindowEvent_Create
1468749346	DocumentEvent_Opened
1468749346	WindowEvent_Move
1468749346	WindowEvent_Activate
1468749382	Edit_WordPrevious
1468749384	Edit_LineEnd
1468749394	Edit_WordDeleteToStart
1468749407	File_SaveSelectedItems
1468749407	Edit_SelectionCancel
1468749410	BuildEvent_Successful
1468749415	WindowEvent_Move
1468749415	WindowEvent_Activate
1468749416	EditEvent_Large
1468749512	File_SaveAll
1468749517	WindowEvent_Activate
1468749521	File_SaveAll
1468749553	WindowEvent_Activate
1468749568	WindowEvent_Deactivate
1468749647	File_SaveAll
1468749647	BuildEvent_Successful
1468749772	WindowEvent_Activate
1468749970	WindowEvent_Deactivate
1468750001	WindowEvent_Activate
1468750010	File_SaveSelectedItems
1468750019	EditEvent_Large
1468750031	WindowEvent_Activate
1468750043	Edit_Undo
1468750053	File_SaveSelectedItems
1468750054	DocumentEvent_Saved
1468750057	Edit_Delete
1468750065	WindowEvent_Activate
1468750070	Edit_Delete
1468750071	File_SaveSelectedItems
1468750071	DocumentEvent_Saved
1468750088	EditEvent_Large
1468750092	Edit_Undo
1468750094	File_SaveSelectedItems
1468750106	WindowEvent_Deactivate
1468750140	File_SaveSelectedItems
1468750152	Edit_Copy
1468750180	File_SaveSelectedItems
1468750190	WindowEvent_Activate
1468750201	File_SaveSelectedItems
1468750213	WindowEvent_Activate
1468750213	WindowEvent_Move
1468750251	WindowEvent_Activate
1468750258	File_SaveSelectedItems
1468750258	DocumentEvent_Saved
1468750270	WindowEvent_Activate
1468750273	WindowEvent_Deactivate
1468750344	WindowEvent_Activate
1468750345	Edit_Undo
1468750345	EditEvent_Short
1468750345	Edit_Undo
1468750351	File_SaveSelectedItems
1468750351	DocumentEvent_Saved
1468750353	Edit_Undo
1468750353	EditEvent_Large
1468750368	EditEvent_Large
1468750472	WindowEvent_Activate
1468750475	BuildEvent_Successful
1468750500	File_SaveAll
1468750508	WindowEvent_Activate
1468750514	File_SaveAll
1468750561	WindowEvent_Activate
1468750600	BuildEvent_Successful
1468750605	SolutionEvent_CloseSolution
1468750605	WindowEvent_Close
1468750605	DocumentEvent_Closing
1468750605	WindowEvent_Close
1468750605	DocumentEvent_Closing
1468750605	WindowEvent_Close
1468750605	DocumentEvent_Closing
1468750605	WindowEvent_Close
1468750605	DocumentEvent_Closing
1468750605	WindowEvent_Close
1468750605	DocumentEvent_Closing
1468750605	WindowEvent_Close
1468750605	&
