Time	Event
1462953783	:
1462953783	IDEStateEvent_Startup
1462953783	EditEvent_Large
1462953784	WindowEvent_Move
1462953795	ActivityEvent
1462953796	File_OpenFile
1462953807	SolutionEvent_AddSolutionItem
1462953815	Debug_StartupProjects
1462953816	ActivityEvent
1462953819	Debug_StartupProjects
1462953821	SolutionEvent_AddProject
1462953821	SolutionEvent_AddSolutionItem
1462953821	SolutionEvent_OpenSolution
1462953821	Debug_StartupProjects
1462953822	WindowEvent_Create
1462953823	DocumentEvent_Opened
1462953823	WindowEvent_Activate
1462953823	WindowEvent_Move
1462953824	Debug_StartupProjects
1462953832	NavigationEvent_Click
1462953833	Debug_StartupProjects
1462953859	ActivityEvent
1462953860	Debug_StartupProjects
1462953904	NavigationEvent_Click
1462953904	ActivityEvent
1462953905	Debug_StartupProjects
1462954138	WindowEvent_Move
1462954138	Debug_StartupProjects
1462954216	WindowEvent_Move
1462954216	ActivityEvent
1462954218	NavigationEvent_Click
1462954218	Debug_ToggleBreakpoint
1462954219	Debug_StartupProjects
1462954221	Debug_Start
1462954221	BuildEvent_Successful
1462954223	EditEvent_Large
1462954230	ActivityEvent
1462954230	EditEvent_Large
1462954231	WindowEvent_Move
1462954232	EditEvent_Large
1462954240	ActivityEvent
1462954241	Debug_ShowNextStatement
1462954241	Debug_StepOver
1462954243	Debug_ShowNextStatement
1462954243	Debug_StepOver
1462954243	Debug_ShowNextStatement
1462954243	Debug_StepOver
1462954243	Debug_ShowNextStatement
1462954243	Debug_StepOver
1462954244	Debug_ShowNextStatement
1462954244	Debug_StepOver
1462954245	Debug_ShowNextStatement
1462954245	Debug_StepOver
1462954245	Debug_ShowNextStatement
1462954245	Debug_StepOver
1462954247	Debug_ShowNextStatement
1462954247	Debug_StepOver
1462954248	Debug_ShowNextStatement
1462954248	Debug_StepOver
1462954249	Debug_ShowNextStatement
1462954249	Debug_StepOver
1462954249	Debug_ShowNextStatement
1462954250	WindowEvent_Create
1462954250	DocumentEvent_Opened
1462954250	WindowEvent_Activate
1462954250	WindowEvent_Move
1462954250	Debug_StepOver
1462954250	NavigationEvent_Keyboard
1462954250	EditEvent_Large
1462954253	View_NavigateBackward
1462954253	WindowEvent_Activate
1462954256	NavigationEvent_Click
1462954257	Debug_ToggleBreakpoint
1462954258	Debug_StopDebugging
1462954259	WindowEvent_Move
1462954259	Debug_StartupProjects
1462954260	Debug_Start
1462954260	EditEvent_Large
1462954260	BuildEvent_Successful
1462954262	WindowEvent_Move
1462954263	EditEvent_Large
1462954265	Debug_ToggleBreakpoint
1462954266	Debug_Start
1462954284	Debug_ShowNextStatement
1462954284	WindowEvent_Activate
1462954284	Debug_StepOver
1462954286	EditEvent_Large
1462954287	Debug_StopDebugging
1462954288	WindowEvent_Move
1462954288	Debug_StartupProjects
1462954291	DocumentEvent_Closing
1462954291	WindowEvent_Close
1462954291	WindowEvent_Activate
1462954291	WindowEvent_Move
1462954292	Debug_StartupProjects
1462954316	ActivityEvent
1462954316	Debug_StartupProjects
1462954316	EditEvent_Large
1462954317	Debug_StartupProjects
1462954317	File_SaveSelectedItems
1462954317	DocumentEvent_Saved
1462954318	Debug_StartupProjects
1462954318	Debug_Start
1462954318	BuildEvent_Successful
1462954320	EditEvent_Large
1462954327	WindowEvent_Move
1462954330	EditEvent_Large
1462954330	Debug_ShowNextStatement
1462954330	Debug_StepOver
1462954332	Debug_ShowNextStatement
1462954332	Debug_StepOver
1462954333	Debug_ShowNextStatement
1462954333	Debug_StepOver
1462954342	Debug_Start
1462954344	Debug_ToggleBreakpoint
1462954344	Debug_Start
1462954345	EditEvent_Large
1462954353	WindowEvent_Move
1462954354	EditEvent_Large
1462954430	WindowEvent_Move
1462954430	Debug_StartupProjects
1462954432	DocumentEvent_Closing
1462954432	WindowEvent_Close
1462954432	WindowEvent_Activate
1462954433	Debug_StartupProjects
1462954433	SolutionEvent_CloseSolution
1462954434	IDEStateEvent_Shutdown
1462954434	&
