Time	Event
1462897011	:
1462897011	IDEStateEvent_Startup
1462897012	EditEvent_Large
1462897012	WindowEvent_Move
1462897013	SolutionEvent_AddProject
1462897013	SolutionEvent_OpenSolution
1462897016	WindowEvent_Move
1462897016	ActivityEvent
1462897016	NavigationEvent_Click
1462897016	File_SaveAll
1462897017	EditEvent_Short
1462897019	NavigationEvent_Keyboard
1462897019	CompletionEvent_Filtered
1462897020	CompletionEvent_Applied
1462897021	EditEvent_Large
1462897022	NavigationEvent_Keyboard
1462897023	CompletionEvent_Filtered
1462897024	EditEvent_Short
1462897024	CompletionEvent_Filtered
1462897025	CompletionEvent_Applied
1462897025	CompletionEvent_Filtered
1462897026	EditEvent_Large
1462897026	CompletionEvent_Applied
1462897028	CompletionEvent_Filtered
1462897028	EditEvent_Short
1462897029	CompletionEvent_Filtered
1462897030	CompletionEvent_Applied
1462897031	EditEvent_Large
1462897032	CompletionEvent_Filtered
1462897032	CompletionEvent_Applied
1462897033	EditEvent_Short
1462897033	CompletionEvent_Filtered
1462897034	CompletionEvent_Applied
1462897035	File_SaveAll
1462897035	DocumentEvent_Saved
1462897036	File_SaveAll
1462897036	DocumentEvent_Saved
1462897038	Edit_LineEnd
1462897038	EditEvent_Large
1462897039	NavigationEvent_Keyboard
1462897039	CompletionEvent_Filtered
1462897039	NavigationEvent_Keyboard
1462897040	CompletionEvent_Filtered
1462897040	EditEvent_Short
1462897041	NavigationEvent_Keyboard
1462897041	CompletionEvent_Filtered
1462897041	NavigationEvent_Keyboard
1462897041	CompletionEvent_Applied
1462897043	EditEvent_Large
1462897043	NavigationEvent_Keyboard
1462897043	CompletionEvent_Filtered
1462897043	NavigationEvent_Keyboard
1462897043	CompletionEvent_Filtered
1462897044	CompletionEvent_Applied
1462897045	EditEvent_Short
1462897045	CompletionEvent_Applied
1462897046	CompletionEvent_Filtered
1462897046	CompletionEvent_Applied
1462897047	File_SaveAll
1462897047	DocumentEvent_Saved
1462897048	Edit_SelectionCancel
1462897048	ActivityEvent
1462897048	Edit_SelectionCancel
1462897049	Debug_ToggleBreakpoint
1462897052	Edit_LineStart
1462897052	Edit_Delete
1462897052	EditEvent_Short
1462897053	File_SaveAll
1462897053	DocumentEvent_Saved
1462897054	Edit_Undo
1462897056	EditEvent_Short
1462897058	ActivityEvent
1462897073	Edit_SelectionCancel
1462897076	EditEvent_Short
1462897082	Edit_SelectionCancel
1462897084	EditEvent_Short
1462897087	ActivityEvent
1462897088	EditEvent_Short
1462897096	ActivityEvent
1462897098	EditEvent_Short
1462897122	ActivityEvent
1462897122	EditEvent_Short
1462897124	File_SaveAll
1462897124	DocumentEvent_Saved
1462897125	Edit_LineStart
1462897126	Edit_Cut
1462897127	Edit_Paste
1462897127	EditEvent_Large
1462897127	File_SaveAll
1462897127	DocumentEvent_Saved
1462897128	ActivityEvent
1462897130	Debug_Start
1462897131	BuildEvent_Unsuccessful
1462897131	EditEvent_Large
1462897132	WindowEvent_Activate
1462897132	WindowEvent_Move
1462897135	WindowEvent_Create
1462897135	DocumentEvent_Opened
1462897135	WindowEvent_Move
1462897135	WindowEvent_Activate
1462897136	WindowEvent_Move
1462897137	NavigationEvent_Click
1462897138	Edit_LineEnd
1462897139	EditEvent_Large
1462897140	CompletionEvent_Filtered
1462897140	CompletionEvent_Applied
1462897141	File_SaveAll
1462897141	DocumentEvent_Saved
1462897142	WindowEvent_Activate
1462897142	NavigationEvent_Keyboard
1462897142	ActivityEvent
1462897150	EditEvent_Short
1462897152	File_SaveAll
1462897153	DocumentEvent_Saved
1462897153	Debug_Start
1462897153	BuildEvent_Successful
1462897154	WindowEvent_Move
1462897156	ActivityEvent
1462897156	EditEvent_Large
1462897162	Debug_StopDebugging
1462897163	WindowEvent_Move
1462897164	EditEvent_Short
1462897165	CompletionEvent_Filtered
1462897165	CompletionEvent_Applied
1462897166	EditEvent_Short
1462897166	CompletionEvent_Filtered
1462897166	CompletionEvent_Applied
1462897168	Edit_Delete
1462897169	Edit_LineEnd
1462897169	EditEvent_Short
1462897171	NavigationEvent_Keyboard
1462897171	CompletionEvent_Applied
1462897171	NavigationEvent_Keyboard
1462897172	CompletionEvent_Filtered
1462897172	NavigationEvent_Keyboard
1462897173	CompletionEvent_Applied
1462897174	EditEvent_Short
1462897175	CompletionEvent_Cancelled
1462897175	CompletionEvent_Filtered
1462897176	CompletionEvent_Applied
1462897176	File_SaveAll
1462897176	DocumentEvent_Saved
1462897177	Debug_Start
1462897177	EditEvent_Large
1462897177	ActivityEvent
1462897177	BuildEvent_Successful
1462897178	WindowEvent_Move
1462897180	EditEvent_Large
1462897181	Debug_ShowNextStatement
1462897181	Debug_StepOver
1462897181	Debug_ShowNextStatement
1462897181	Debug_StepOver
1462897183	Debug_ShowNextStatement
1462897183	Debug_StepOver
1462897184	Debug_ShowNextStatement
1462897184	Debug_StepOver
1462897185	Debug_ShowNextStatement
1462897185	Debug_StepOver
1462897187	Debug_Start
1462897189	Debug_StopDebugging
1462897189	WindowEvent_Move
1462897189	EditEvent_Large
1462897192	Debug_Start
1462897192	EditEvent_Large
1462897192	BuildEvent_Successful
1462897193	WindowEvent_Move
1462897195	EditEvent_Large
1462897197	Debug_ToggleBreakpoint
1462897197	Debug_Start
1462897203	ActivityEvent
1462897203	Debug_StopDebugging
1462897203	WindowEvent_Move
1462897204	File_SaveAll
1462897247	SolutionEvent_CloseSolution
1462897247	DocumentEvent_Closing
1462897247	WindowEvent_Close
1462897248	DocumentEvent_Closing
1462897248	WindowEvent_Close
1462897248	WindowEvent_Activate
1462897248	IDEStateEvent_Shutdown
1462897248	&
