Time	Event
1461159006	:
1461159006	IDEStateEvent_Startup
1461159008	EditEvent_Large
1461159022	ActivityEvent
1461159026	SolutionEvent_AddProjectItem
1461159027	WindowEvent_Activate
1461159030	VersionControlEvent_CommitInitial
1461159030	VersionControlEvent_Commit
1461159030	VersionControlEvent_Merge
1461159030	VersionControlEvent_Commit
1461159030	VersionControlEvent_Merge
1461159030	VersionControlEvent_Commit
1461159030	VersionControlEvent_Merge
1461159030	VersionControlEvent_Commit
1461159030	VersionControlEvent_Merge
1461159030	VersionControlEvent_Commit
1461159030	VersionControlEvent_Merge
1461159030	VersionControlEvent_Commit
1461159030	VersionControlEvent_Merge
1461159030	VersionControlEvent_Commit
1461159030	VersionControlEvent_Merge
1461159030	VersionControlEvent_Commit
1461159030	VersionControlEvent_Merge
1461159030	VersionControlEvent_Commit
1461159030	VersionControlEvent_Merge
1461159030	VersionControlEvent_Commit
1461159030	VersionControlEvent_Merge
1461159030	VersionControlEvent_Commit
1461159030	VersionControlEvent_Merge
1461159030	VersionControlEvent_Commit
1461159030	VersionControlEvent_Merge
1461159030	VersionControlEvent_Commit
1461159030	VersionControlEvent_Merge
1461159030	VersionControlEvent_Commit
1461159030	VersionControlEvent_Merge
1461159030	VersionControlEvent_Commit
1461159030	VersionControlEvent_Merge
1461159030	VersionControlEvent_Commit
1461159030	VersionControlEvent_Merge
1461159030	VersionControlEvent_Commit
1461159030	VersionControlEvent_Merge
1461159030	VersionControlEvent_Commit
1461159030	VersionControlEvent_Merge
1461159030	VersionControlEvent_Commit
1461159030	VersionControlEvent_Merge
1461159030	VersionControlEvent_Commit
1461159030	VersionControlEvent_Merge
1461159030	VersionControlEvent_Commit
1461159030	VersionControlEvent_Merge
1461159030	VersionControlEvent_Commit
1461159030	VersionControlEvent_Merge
1461159030	VersionControlEvent_Commit
1461159031	ActivityEvent
1461159041	SolutionEvent_AddProject
1461159041	ActivityEvent
1461159042	SolutionEvent_AddProject
1461159046	WindowEvent_Create
1461159047	DocumentEvent_Opened
1461159048	WindowEvent_Activate
1461159050	WindowEvent_Move
1461159051	EditEvent_Large
1461159060	ActivityEvent
1461159060	SolutionEvent_OpenSolution
1461159072	EditEvent_Large
1461159290	ActivityEvent
1461159312	WindowEvent_Activate
1461159315	TestExplorer_DebugSelectedTests
1461159316	WindowEvent_Activate
1461159316	BuildEvent_Successful
1461159317	EditEvent_Large
1461159325	WindowEvent_Activate
1461159327	WindowEvent_Move
1461159327	Debug_LocationToolbar_ProcessCombo
1461159328	EditEvent_Large
1461159328	Debug_LocationToolbar_ProcessCombo
1461159330	EditEvent_Large
1461159330	Debug_LocationToolbar_ProcessCombo
1461159331	Debug_LocationToolbar_ThreadCombo
1461159331	Debug_LocationToolbar_StackFrameCombo
1461159336	ActivityEvent
1461159338	Debug_StartDebugTarget
1461159338	Debug_Start
1461159338	Debug_LocationToolbar_ProcessCombo
1461159338	Debug_LocationToolbar_ThreadCombo
1461159338	Debug_LocationToolbar_StackFrameCombo
1461159340	Debug_StartDebugTarget
1461159340	Debug_Start
1461159340	Debug_LocationToolbar_ProcessCombo
1461159340	Debug_LocationToolbar_ThreadCombo
1461159340	Debug_LocationToolbar_StackFrameCombo
1461159352	Debug_LocationToolbar_ProcessCombo
1461159352	Debug_LocationToolbar_ThreadCombo
1461159352	Debug_LocationToolbar_StackFrameCombo
1461159354	Debug_StartDebugTarget
1461159354	Debug_Start
1461159354	Debug_LocationToolbar_ProcessCombo
1461159354	Debug_LocationToolbar_ThreadCombo
1461159354	Debug_LocationToolbar_StackFrameCombo
1461159357	ActivityEvent
1461159357	Debug_StartDebugTarget
1461159357	Debug_Start
1461159358	Debug_LocationToolbar_ProcessCombo
1461159358	Debug_LocationToolbar_ThreadCombo
1461159358	Debug_LocationToolbar_StackFrameCombo
1461159370	Debug_LocationToolbar_ProcessCombo
1461159370	Debug_LocationToolbar_ThreadCombo
1461159370	Debug_LocationToolbar_StackFrameCombo
1461159379	ActivityEvent
1461159390	Debug_LocationToolbar_ProcessCombo
1461159390	Debug_LocationToolbar_ThreadCombo
1461159390	Debug_LocationToolbar_StackFrameCombo
1461159396	EditEvent_Large
1461159401	NavigationEvent_Click
1461159402	Debug_LocationToolbar_ProcessCombo
1461159402	Debug_LocationToolbar_ThreadCombo
1461159402	Debug_LocationToolbar_StackFrameCombo
1461159412	ActivityEvent
1461159418	Debug_LocationToolbar_ProcessCombo
1461159418	Debug_LocationToolbar_ThreadCombo
1461159418	Debug_LocationToolbar_StackFrameCombo
1461159420	Debug_LocationToolbar_ProcessCombo
1461159420	Debug_LocationToolbar_ThreadCombo
1461159420	Debug_LocationToolbar_StackFrameCombo
1461159421	Debug_LocationToolbar_ProcessCombo
1461159421	Debug_LocationToolbar_ThreadCombo
1461159421	Debug_LocationToolbar_StackFrameCombo
1461159421	EditEvent_Large
1461159422	Debug_LocationToolbar_ProcessCombo
1461159422	Debug_LocationToolbar_ThreadCombo
1461159422	Debug_LocationToolbar_StackFrameCombo
1461159422	ActivityEvent
1461159423	Debug_LocationToolbar_ProcessCombo
1461159423	Debug_LocationToolbar_ThreadCombo
1461159423	Debug_LocationToolbar_StackFrameCombo
1461159426	File_SaveAll
1461159426	DocumentEvent_Saved
1461159427	Debug_LocationToolbar_ProcessCombo
1461159427	Debug_LocationToolbar_ThreadCombo
1461159427	Debug_LocationToolbar_StackFrameCombo
1461159431	Debug_StartDebugTarget
1461159431	Debug_Start
1461159431	Debug_LocationToolbar_ProcessCombo
1461159431	Debug_LocationToolbar_ThreadCombo
1461159431	Debug_LocationToolbar_StackFrameCombo
1461159437	Debug_LocationToolbar_ProcessCombo
1461159437	Debug_LocationToolbar_ThreadCombo
1461159437	Debug_LocationToolbar_StackFrameCombo
1461159438	Debug_StartDebugTarget
1461159438	Debug_Start
1461159438	Debug_LocationToolbar_ProcessCombo
1461159438	Debug_LocationToolbar_ThreadCombo
1461159438	Debug_LocationToolbar_StackFrameCombo
1461159439	Debug_StartDebugTarget
1461159439	Debug_Start
1461159439	WindowEvent_Activate
1461159440	WindowEvent_Move
1461159441	Debug_LocationToolbar_ProcessCombo
1461159441	Debug_LocationToolbar_ThreadCombo
1461159441	Debug_LocationToolbar_StackFrameCombo
1461159442	Debug_StartDebugTarget
1461159442	Debug_Start
1461159442	WindowEvent_Activate
1461159443	WindowEvent_Move
1461159443	EditEvent_Large
1461159453	WindowEvent_Activate
1461159455	TestExplorer_DebugSelectedTests
1461159456	EditEvent_Large
1461159456	WindowEvent_Activate
1461159456	BuildEvent_Successful
1461159458	EditEvent_Large
1461159459	WindowEvent_Activate
1461159460	WindowEvent_Move
1461159461	Debug_LocationToolbar_ProcessCombo
1461159462	EditEvent_Large
1461159462	Debug_LocationToolbar_ProcessCombo
1461159463	Debug_LocationToolbar_ThreadCombo
1461159463	Debug_LocationToolbar_StackFrameCombo
1461159463	Debug_LocationToolbar_ProcessCombo
1461159463	Debug_LocationToolbar_ThreadCombo
1461159463	Debug_LocationToolbar_StackFrameCombo
1461159471	Debug_StartDebugTarget
1461159471	Debug_Start
1461159471	Debug_LocationToolbar_ProcessCombo
1461159471	Debug_LocationToolbar_ThreadCombo
1461159471	Debug_LocationToolbar_StackFrameCombo
1461159472	Debug_StartDebugTarget
1461159472	Debug_Start
1461159472	Debug_LocationToolbar_ProcessCombo
1461159472	Debug_LocationToolbar_ThreadCombo
1461159472	Debug_LocationToolbar_StackFrameCombo
1461159474	Debug_StartDebugTarget
1461159474	Debug_Start
1461159475	Debug_LocationToolbar_ProcessCombo
1461159475	Debug_LocationToolbar_ThreadCombo
1461159475	Debug_LocationToolbar_StackFrameCombo
1461159475	Debug_StartDebugTarget
1461159475	Debug_Start
1461159475	Debug_LocationToolbar_ProcessCombo
1461159475	Debug_LocationToolbar_ThreadCombo
1461159475	Debug_LocationToolbar_StackFrameCombo
1461159476	Debug_StartDebugTarget
1461159476	Debug_Start
1461159476	Debug_LocationToolbar_ProcessCombo
1461159476	Debug_LocationToolbar_ThreadCombo
1461159476	Debug_LocationToolbar_StackFrameCombo
1461159503	Debug_LocationToolbar_ProcessCombo
1461159503	Debug_LocationToolbar_ThreadCombo
1461159503	Debug_LocationToolbar_StackFrameCombo
1461159514	Debug_StartDebugTarget
1461159514	Debug_Start
1461159515	Debug_LocationToolbar_ProcessCombo
1461159515	Debug_LocationToolbar_ThreadCombo
1461159515	Debug_LocationToolbar_StackFrameCombo
1461159515	Debug_LocationToolbar_ProcessCombo
1461159515	Debug_LocationToolbar_ThreadCombo
1461159515	Debug_LocationToolbar_StackFrameCombo
1461159521	Debug_LocationToolbar_ProcessCombo
1461159521	Debug_LocationToolbar_ThreadCombo
1461159521	Debug_LocationToolbar_StackFrameCombo
1461159523	Debug_StartDebugTarget
1461159523	Debug_Start
1461159524	WindowEvent_Move
1461159524	EditEvent_Large
1461159531	File_SaveSelectedItems
1461159531	DocumentEvent_Saved
1461159532	WindowEvent_Activate
1461159540	EditEvent_Short
1461159544	Debug_StartDebugTarget
1461159544	Debug_Start
1461159544	EditEvent_Large
1461159544	DocumentEvent_Saved
1461159544	WindowEvent_Activate
1461159546	WindowEvent_Move
1461159548	Debug_LocationToolbar_ProcessCombo
1461159548	EditEvent_Large
1461159549	Debug_LocationToolbar_ProcessCombo
1461159551	EditEvent_Large
1461159551	Debug_LocationToolbar_ProcessCombo
1461159552	ActivityEvent
1461159552	Debug_LocationToolbar_ProcessCombo
1461159553	EditEvent_Large
1461159554	Debug_LocationToolbar_ProcessCombo
1461159556	Debug_StopDebugging
1461159556	Debug_LocationToolbar_ProcessCombo
1461159557	WindowEvent_Move
1461159558	WindowEvent_Activate
1461159559	TestExplorer_DebugSelectedTests
1461159559	WindowEvent_Activate
1461159560	BuildEvent_Successful
1461159561	EditEvent_Large
1461159562	WindowEvent_Activate
1461159563	WindowEvent_Move
1461159564	Debug_LocationToolbar_ProcessCombo
1461159564	EditEvent_Large
1461159564	Debug_LocationToolbar_ProcessCombo
1461159566	Debug_LocationToolbar_ThreadCombo
1461159566	Debug_LocationToolbar_StackFrameCombo
1461159574	ActivityEvent
1461159579	Debug_StartDebugTarget
1461159579	Debug_Start
1461159580	Debug_LocationToolbar_ProcessCombo
1461159580	Debug_LocationToolbar_ThreadCombo
1461159580	Debug_LocationToolbar_StackFrameCombo
1461159580	Debug_StartDebugTarget
1461159580	Debug_Start
1461159581	Debug_LocationToolbar_ProcessCombo
1461159581	Debug_LocationToolbar_ThreadCombo
1461159581	Debug_LocationToolbar_StackFrameCombo
1461159584	Debug_LocationToolbar_ProcessCombo
1461159584	Debug_LocationToolbar_ThreadCombo
1461159584	Debug_LocationToolbar_StackFrameCombo
1461159589	Debug_StartDebugTarget
1461159589	Debug_Start
1461159589	Debug_LocationToolbar_ProcessCombo
1461159589	Debug_LocationToolbar_ThreadCombo
1461159589	Debug_LocationToolbar_StackFrameCombo
1461159595	Debug_LocationToolbar_ProcessCombo
1461159595	Debug_LocationToolbar_ThreadCombo
1461159595	Debug_LocationToolbar_StackFrameCombo
1461159596	Debug_StartDebugTarget
1461159596	Debug_Start
1461159597	WindowEvent_Move
1461159597	EditEvent_Large
1461159604	ActivityEvent
1461159624	WindowEvent_Activate
1461159624	TestExplorer_RunSelectedTests
1461159625	EditEvent_Large
1461159625	WindowEvent_Activate
1461159625	BuildEvent_Successful
1461159628	EditEvent_Large
1461159637	ActivityEvent
1461159687	WindowEvent_Activate
1461159690	EditEvent_Short
1461159692	CompletionEvent_Applied
1461159694	EditEvent_Short
1461159695	ActivityEvent
1461159695	File_SaveSelectedItems
1461159695	DocumentEvent_Saved
1461159715	ActivityEvent
1461159716	EditEvent_Short
1461159717	CompletionEvent_Applied
1461159724	EditEvent_Short
1461159724	File_SaveSelectedItems
1461159724	DocumentEvent_Saved
1461159725	ActivityEvent
1461159726	WindowEvent_Activate
1461159727	TestExplorer_RunSelectedTests
1461159727	EditEvent_Large
1461159728	WindowEvent_Activate
1461159728	BuildEvent_Successful
1461159730	EditEvent_Large
1461159736	WindowEvent_Activate
1461159740	EditEvent_Short
1461159742	CompletionEvent_Cancelled
1461159742	ActivityEvent
1461159743	EditEvent_Short
1461159744	File_SaveSelectedItems
1461159744	DocumentEvent_Saved
1461159744	CompletionEvent_Cancelled
1461159747	EditEvent_Short
1461159748	CompletionEvent_Cancelled
1461159751	EditEvent_Short
1461159752	File_SaveSelectedItems
1461159752	DocumentEvent_Saved
1461159752	ActivityEvent
1461159752	CompletionEvent_Cancelled
1461159829	ActivityEvent
1461159831	EditEvent_Short
1461159833	CompletionEvent_Cancelled
1461159836	CompletionEvent_Applied
1461159839	EditEvent_Large
1461159840	ActivityEvent
1461159879	EditEvent_Short
1461159880	File_SaveSelectedItems
1461159880	DocumentEvent_Saved
1461159883	EditEvent_Short
1461159884	WindowEvent_Activate
1461159885	TestExplorer_RunSelectedTests
1461159885	DocumentEvent_Saved
1461159885	EditEvent_Large
1461159886	WindowEvent_Activate
1461159886	BuildEvent_Successful
1461159888	EditEvent_Large
1461159892	ActivityEvent
1461159894	WindowEvent_Activate
1461159906	EditEvent_Short
1461159909	ActivityEvent
1461159912	EditEvent_Short
1461159914	CompletionEvent_Cancelled
1461159915	EditEvent_Short
1461159917	CompletionEvent_Applied
1461159918	ActivityEvent
1461159922	EditEvent_Short
1461159923	File_SaveSelectedItems
1461159923	DocumentEvent_Saved
1461159955	ActivityEvent
1461159958	EditEvent_Short
1461159960	CompletionEvent_Applied
1461159961	EditEvent_Short
1461159965	File_SaveSelectedItems
1461159965	DocumentEvent_Saved
1461159965	ActivityEvent
1461159969	EditEvent_Short
1461159974	File_SaveSelectedItems
1461159974	DocumentEvent_Saved
1461159976	WindowEvent_Activate
1461159976	TestExplorer_RunSelectedTests
1461159977	EditEvent_Large
1461159977	WindowEvent_Activate
1461159977	BuildEvent_Successful
1461159979	EditEvent_Large
1461159982	WindowEvent_Activate
1461159984	EditEvent_Short
1461159985	File_SaveSelectedItems
1461159985	DocumentEvent_Saved
1461159987	WindowEvent_Activate
1461159989	TestExplorer_RunSelectedTests
1461159989	EditEvent_Large
1461159989	WindowEvent_Activate
1461159989	BuildEvent_Successful
1461159991	EditEvent_Large
1461159994	WindowEvent_Activate
1461159998	File_SaveSelectedItems
1461159998	DocumentEvent_Saved
1461159999	WindowEvent_Activate
1461160000	TestExplorer_RunSelectedTests
1461160000	EditEvent_Large
1461160000	WindowEvent_Activate
1461160000	BuildEvent_Successful
1461160002	EditEvent_Large
1461160005	WindowEvent_Activate
1461160007	EditEvent_Short
1461160008	CompletionEvent_Filtered
1461160009	CompletionEvent_Applied
1461160011	EditEvent_Short
1461160012	File_SaveSelectedItems
1461160012	DocumentEvent_Saved
1461160012	ActivityEvent
1461160014	EditEvent_Short
1461160016	File_SaveSelectedItems
1461160016	DocumentEvent_Saved
1461160017	CompletionEvent_Cancelled
1461160017	WindowEvent_Activate
1461160018	TestExplorer_RunSelectedTests
1461160019	EditEvent_Large
1461160019	WindowEvent_Activate
1461160019	BuildEvent_Successful
1461160021	EditEvent_Large
1461160062	ActivityEvent
1461160063	WindowEvent_Activate
1461160065	EditEvent_Short
1461160066	CompletionEvent_Applied
1461160070	EditEvent_Short
1461160072	CompletionEvent_Filtered
1461160073	CompletionEvent_Applied
1461160074	EditEvent_Short
1461160077	CompletionEvent_Cancelled
1461160079	EditEvent_Short
1461160080	CompletionEvent_Cancelled
1461160082	EditEvent_Short
1461160084	ActivityEvent
1461160086	WindowEvent_Activate
1461160091	ActivityEvent
1461160102	WindowEvent_Activate
1461160112	TestExplorer_DebugSelectedTests
1461160113	DocumentEvent_Saved
1461160113	EditEvent_Large
1461160113	WindowEvent_Activate
1461160113	BuildEvent_Unsuccessful
1461160115	WindowEvent_Activate
1461160115	WindowEvent_Move
1461160115	EditEvent_Large
1461160118	WindowEvent_Activate
1461160120	EditEvent_Short
1461160122	File_SaveSelectedItems
1461160122	DocumentEvent_Saved
1461160122	ActivityEvent
1461160122	CompletionEvent_Cancelled
1461160126	CompletionEvent_Applied
1461160129	EditEvent_Short
1461160133	File_SaveSelectedItems
1461160133	DocumentEvent_Saved
1461160133	ActivityEvent
1461160135	WindowEvent_Activate
1461160137	TestExplorer_RunSelectedTests
1461160137	EditEvent_Large
1461160137	WindowEvent_Activate
1461160139	BuildEvent_Successful
1461160140	EditEvent_Large
1461160140	ActivityEvent
1461160141	WindowEvent_Activate
1461160146	EditEvent_Short
1461160172	ActivityEvent
1461160175	EditEvent_Short
1461160176	File_SaveSelectedItems
1461160176	DocumentEvent_Saved
1461160177	CompletionEvent_Applied
1461160178	EditEvent_Short
1461160182	File_SaveSelectedItems
1461160182	DocumentEvent_Saved
1461160185	ActivityEvent
1461160205	EditEvent_Short
1461160207	CompletionEvent_Cancelled
1461160210	EditEvent_Short
1461160212	CompletionEvent_Applied
1461160214	EditEvent_Short
1461160216	File_SaveSelectedItems
1461160216	DocumentEvent_Saved
1461160218	EditEvent_Short
1461160220	CompletionEvent_Applied
1461160221	File_SaveSelectedItems
1461160221	DocumentEvent_Saved
1461160222	ActivityEvent
1461160222	WindowEvent_Activate
1461160224	TestExplorer_RunSelectedTests
1461160224	EditEvent_Large
1461160224	WindowEvent_Activate
1461160224	BuildEvent_Successful
1461160226	EditEvent_Large
1461160236	WindowEvent_Activate
1461160238	EditEvent_Short
1461160243	CompletionEvent_Cancelled
1461160245	EditEvent_Short
1461160248	CompletionEvent_Cancelled
1461160257	EditEvent_Short
1461160259	CompletionEvent_Cancelled
1461160261	EditEvent_Short
1461160263	CompletionEvent_Applied
1461160264	EditEvent_Large
1461160268	File_SaveSelectedItems
1461160268	DocumentEvent_Saved
1461160269	ActivityEvent
1461160270	WindowEvent_Activate
1461160271	TestExplorer_RunSelectedTests
1461160271	EditEvent_Large
1461160272	WindowEvent_Activate
1461160272	BuildEvent_Successful
1461160274	EditEvent_Large
1461160298	WindowEvent_Activate
1461160299	File_SaveSelectedItems
1461160299	DocumentEvent_Saved
1461160300	WindowEvent_Activate
1461160301	TestExplorer_RunSelectedTests
1461160301	EditEvent_Large
1461160302	WindowEvent_Activate
1461160302	BuildEvent_Successful
1461160304	EditEvent_Large
1461160309	WindowEvent_Activate
1461160310	EditEvent_Short
1461160310	File_SaveSelectedItems
1461160310	DocumentEvent_Saved
1461160311	CompletionEvent_Applied
1461160312	ActivityEvent
1461160313	EditEvent_Short
1461160319	File_SaveSelectedItems
1461160319	DocumentEvent_Saved
1461160320	ActivityEvent
1461160322	WindowEvent_Activate
1461160323	TestExplorer_RunSelectedTests
1461160323	EditEvent_Large
1461160323	WindowEvent_Activate
1461160323	BuildEvent_Successful
1461160325	EditEvent_Large
1461160331	ActivityEvent
1461160334	WindowEvent_Activate
1461160335	EditEvent_Short
1461160337	File_SaveSelectedItems
1461160337	DocumentEvent_Saved
1461160338	ActivityEvent
1461160343	WindowEvent_Activate
1461160343	TestExplorer_RunSelectedTests
1461160344	EditEvent_Large
1461160344	WindowEvent_Activate
1461160344	BuildEvent_Successful
1461160346	EditEvent_Large
1461160373	ActivityEvent
1461160465	WindowEvent_Activate
1461160466	NavigationEvent_Click
1461160485	EditEvent_Short
1461160490	ActivityEvent
1461160491	WindowEvent_Activate
1461160492	TestExplorer_RunSelectedTests
1461160493	DocumentEvent_Saved
1461160493	EditEvent_Large
1461160493	WindowEvent_Activate
1461160494	BuildEvent_Successful
1461160496	EditEvent_Large
1461160500	ActivityEvent
1461160501	WindowEvent_Activate
1461160503	EditEvent_Short
1461160504	File_SaveSelectedItems
1461160504	DocumentEvent_Saved
1461160515	ActivityEvent
1461160634	EditEvent_Short
1461160640	ActivityEvent
1461160641	EditEvent_Large
1461160641	Edit_Paste
1461160644	EditEvent_Short
1461160671	ActivityEvent
1461160690	CompletionEvent_Cancelled
1461160690	EditEvent_Short
1461160696	CompletionEvent_Filtered
1461160697	EditEvent_Short
1461160697	CompletionEvent_Filtered
1461160698	CompletionEvent_Cancelled
1461160700	EditEvent_Short
1461160704	ActivityEvent
1461160708	EditEvent_Short
1461160712	CompletionEvent_Cancelled
1461160714	ActivityEvent
1461160740	Edit_Copy
1461160741	Edit_Paste
1461160741	EditEvent_Large
1461160749	Edit_Copy
1461160750	Edit_Paste
1461160750	EditEvent_Large
1461160765	ActivityEvent
1461160772	Edit_Copy
1461160775	Edit_Paste
1461160780	EditEvent_Short
1461160784	ActivityEvent
1461160879	EditEvent_Short
1461160885	CompletionEvent_Filtered
1461160885	CompletionEvent_Applied
1461160886	EditEvent_Large
1461160897	ActivityEvent
1461160934	EditEvent_Short
1461160940	ActivityEvent
1461160947	EditEvent_Short
1461160948	CompletionEvent_Cancelled
1461160954	CompletionEvent_Filtered
1461160954	EditEvent_Short
1461160954	CompletionEvent_Cancelled
1461160961	CompletionEvent_Filtered
1461160962	EditEvent_Short
1461160962	CompletionEvent_Cancelled
1461160967	EditEvent_Short
1461160969	CompletionEvent_Filtered
1461160970	CompletionEvent_Cancelled
1461160970	EditEvent_Short
1461160980	ActivityEvent
1461160993	EditEvent_Short
1461160994	CompletionEvent_Filtered
1461160995	CompletionEvent_Cancelled
1461160995	EditEvent_Short
1461161002	ActivityEvent
1461161009	EditEvent_Short
1461161011	ActivityEvent
1461161014	EditEvent_Short
1461161019	ActivityEvent
1461161028	EditEvent_Short
1461161037	CompletionEvent_Cancelled
1461161038	EditEvent_Short
1461161039	CompletionEvent_Cancelled
1461161043	EditEvent_Short
1461161044	CompletionEvent_Filtered
1461161046	EditEvent_Short
1461161046	CompletionEvent_Cancelled
1461161051	EditEvent_Short
1461161055	CompletionEvent_Applied
1461161059	EditEvent_Short
1461161069	CompletionEvent_Applied
1461161070	CompletionEvent_Cancelled
1461161071	ActivityEvent
1461161075	EditEvent_Short
1461161093	ActivityEvent
1461161101	EditEvent_Short
1461161106	ActivityEvent
1461161110	EditEvent_Short
1461161119	CompletionEvent_Applied
1461161119	EditEvent_Short
1461161123	CompletionEvent_Cancelled
1461161125	EditEvent_Short
1461161135	CompletionEvent_Applied
1461161143	EditEvent_Short
1461161147	CompletionEvent_Applied
1461161148	File_SaveSelectedItems
1461161148	DocumentEvent_Saved
1461161151	File_SaveSelectedItems
1461161151	DocumentEvent_Saved
1461161153	File_SaveSelectedItems
1461161153	DocumentEvent_Saved
1461161154	ActivityEvent
1461161159	File_SaveAll
1461161160	WindowEvent_Activate
1461161160	TestExplorer_RunSelectedTests
1461161160	EditEvent_Large
1461161161	WindowEvent_Activate
1461161163	BuildEvent_Successful
1461161164	EditEvent_Large
1461161172	WindowEvent_Activate
1461161178	ActivityEvent
1461161203	WindowEvent_Activate
1461161205	TestExplorer_DebugSelectedTests
1461161206	EditEvent_Large
1461161206	WindowEvent_Activate
1461161206	BuildEvent_Successful
1461161207	WindowEvent_Activate
1461161208	WindowEvent_Move
1461161209	ActivityEvent
1461161209	Debug_LocationToolbar_ProcessCombo
1461161209	EditEvent_Large
1461161209	Debug_LocationToolbar_ProcessCombo
1461161211	Debug_LocationToolbar_ThreadCombo
1461161211	Debug_LocationToolbar_StackFrameCombo
1461161219	EditEvent_Large
1461161228	ActivityEvent
1461161231	Debug_LocationToolbar_ProcessCombo
1461161231	Debug_LocationToolbar_ThreadCombo
1461161231	Debug_LocationToolbar_StackFrameCombo
1461161243	Debug_StartDebugTarget
1461161243	Debug_Start
1461161243	Debug_LocationToolbar_ProcessCombo
1461161243	Debug_LocationToolbar_ThreadCombo
1461161243	Debug_LocationToolbar_StackFrameCombo
1461161250	Debug_LocationToolbar_ProcessCombo
1461161250	Debug_LocationToolbar_ThreadCombo
1461161250	Debug_LocationToolbar_StackFrameCombo
1461161253	Debug_StartDebugTarget
1461161253	Debug_Start
1461161254	Debug_LocationToolbar_ProcessCombo
1461161254	Debug_LocationToolbar_ThreadCombo
1461161254	Debug_LocationToolbar_StackFrameCombo
1461161264	ActivityEvent
1461161267	NavigationEvent_Click
1461161268	Debug_LocationToolbar_ProcessCombo
1461161268	Debug_LocationToolbar_ThreadCombo
1461161268	Debug_LocationToolbar_StackFrameCombo
1461161273	Debug_LocationToolbar_ProcessCombo
1461161273	Debug_LocationToolbar_ThreadCombo
1461161273	Debug_LocationToolbar_StackFrameCombo
1461161276	Debug_StopDebugging
1461161276	Debug_LocationToolbar_ProcessCombo
1461161276	Debug_LocationToolbar_ThreadCombo
1461161276	Debug_LocationToolbar_StackFrameCombo
1461161277	WindowEvent_Move
1461161278	EditEvent_Large
1461161296	ActivityEvent
1461161296	NavigationEvent_Click
1461161305	EditEvent_Short
1461161308	ActivityEvent
1461161308	CompletionEvent_Cancelled
1461161317	EditEvent_Short
1461161319	CompletionEvent_Filtered
1461161319	EditEvent_Short
1461161320	CompletionEvent_Cancelled
1461161322	EditEvent_Short
1461161323	CompletionEvent_Cancelled
1461161324	EditEvent_Short
1461161325	Edit_Undo
1461161328	EditEvent_Short
1461161331	ActivityEvent
1461161334	File_SaveSelectedItems
1461161334	DocumentEvent_Saved
1461161336	EditEvent_Short
1461161338	CompletionEvent_Filtered
1461161347	CompletionEvent_Applied
1461161348	EditEvent_Short
1461161357	CompletionEvent_Applied
1461161358	EditEvent_Short
1461161361	CompletionEvent_Applied
1461161363	File_SaveSelectedItems
1461161363	DocumentEvent_Saved
1461161364	ActivityEvent
1461161367	EditEvent_Short
1461161371	File_SaveSelectedItems
1461161371	DocumentEvent_Saved
1461161371	ActivityEvent
1461161389	WindowEvent_Activate
1461161391	TestExplorer_RunSelectedTests
1461161391	EditEvent_Large
1461161391	WindowEvent_Activate
1461161392	BuildEvent_Successful
1461161394	EditEvent_Large
1461161398	WindowEvent_Activate
1461161401	EditEvent_Short
1461161406	File_SaveSelectedItems
1461161406	DocumentEvent_Saved
1461161406	ActivityEvent
1461161413	EditEvent_Short
1461161415	ActivityEvent
1461161449	EditEvent_Short
1461161453	CompletionEvent_Applied
1461161457	EditEvent_Short
1461161461	File_SaveSelectedItems
1461161461	DocumentEvent_Saved
1461161461	ActivityEvent
1461161461	CompletionEvent_Cancelled
1461161475	EditEvent_Short
1461161481	CompletionEvent_Cancelled
1461161482	File_SaveSelectedItems
1461161482	DocumentEvent_Saved
1461161483	ActivityEvent
1461161494	EditEvent_Short
1461161498	CompletionEvent_Applied
1461161500	File_SaveSelectedItems
1461161500	DocumentEvent_Saved
1461161502	ActivityEvent
1461161606	EditEvent_Short
1461161607	CompletionEvent_Applied
1461161609	File_SaveSelectedItems
1461161609	DocumentEvent_Saved
1461161611	ActivityEvent
1461161614	Edit_Undo
1461161614	EditEvent_Large
1461161615	Edit_Undo
1461161618	EditEvent_Short
1461161619	Edit_Undo
1461161621	EditEvent_Short
1461161622	Edit_Undo
1461161624	EditEvent_Short
1461161625	Edit_Undo
1461161627	EditEvent_Short
1461161629	ActivityEvent
1461161631	File_SaveSelectedItems
1461161631	DocumentEvent_Saved
1461161639	EditEvent_Short
1461161646	CompletionEvent_Cancelled
1461161652	File_SaveSelectedItems
1461161652	DocumentEvent_Saved
1461161658	ActivityEvent
1461161661	EditEvent_Short
1461161663	CompletionEvent_Applied
1461161664	EditEvent_Short
1461161665	File_SaveSelectedItems
1461161665	DocumentEvent_Saved
1461161667	ActivityEvent
1461161676	WindowEvent_Activate
1461161679	TestExplorer_DebugSelectedTests
1461161679	EditEvent_Large
1461161680	WindowEvent_Activate
1461161680	BuildEvent_Successful
1461161683	EditEvent_Large
1461161685	WindowEvent_Activate
1461161685	WindowEvent_Move
1461161686	EditEvent_Large
1461161687	Debug_LocationToolbar_ProcessCombo
1461161689	EditEvent_Large
1461161689	Debug_LocationToolbar_ProcessCombo
1461161689	Debug_LocationToolbar_ThreadCombo
1461161689	Debug_LocationToolbar_StackFrameCombo
1461161689	Debug_LocationToolbar_ProcessCombo
1461161689	Debug_LocationToolbar_ThreadCombo
1461161689	Debug_LocationToolbar_StackFrameCombo
1461161695	Debug_LocationToolbar_ProcessCombo
1461161695	Debug_LocationToolbar_ThreadCombo
1461161695	Debug_LocationToolbar_StackFrameCombo
1461161696	ActivityEvent
1461161722	WindowEvent_Activate
1461161722	WindowEvent_Move
1461161723	Debug_LocationToolbar_ProcessCombo
1461161723	Debug_LocationToolbar_ThreadCombo
1461161723	Debug_LocationToolbar_StackFrameCombo
1461161747	ActivityEvent
1461161751	WindowEvent_Activate
1461161752	Debug_LocationToolbar_ProcessCombo
1461161752	Debug_LocationToolbar_ThreadCombo
1461161752	Debug_LocationToolbar_StackFrameCombo
1461161762	Debug_StopDebugging
1461161762	Debug_LocationToolbar_ProcessCombo
1461161762	Debug_LocationToolbar_ThreadCombo
1461161762	Debug_LocationToolbar_StackFrameCombo
1461161762	WindowEvent_Activate
1461161763	WindowEvent_Move
1461161764	EditEvent_Large
1461161775	File_SaveSelectedItems
1461161775	DocumentEvent_Saved
1461161776	ActivityEvent
1461161782	File_SaveSelectedItems
1461161782	DocumentEvent_Saved
1461161802	ActivityEvent
1461161807	WindowEvent_Activate
1461161808	TestExplorer_RunSelectedTests
1461161808	EditEvent_Large
1461161809	WindowEvent_Activate
1461161809	BuildEvent_Successful
1461161811	EditEvent_Large
1461161816	WindowEvent_Activate
1461161836	EditEvent_Short
1461161842	File_SaveSelectedItems
1461161842	DocumentEvent_Saved
1461161845	ActivityEvent
1461161853	EditEvent_Short
1461161886	File_SaveSelectedItems
1461161886	DocumentEvent_Saved
1461161899	EditEvent_Short
1461161906	CompletionEvent_Cancelled
1461161908	Edit_Undo
1461161908	EditEvent_Short
1461161908	Edit_Undo
1461161911	EditEvent_Short
1461161911	Edit_Undo
1461161916	EditEvent_Short
1461161920	CompletionEvent_Applied
1461161921	EditEvent_Short
1461161924	CompletionEvent_Cancelled
1461161926	ActivityEvent
1461161931	EditEvent_Short
1461161932	CompletionEvent_Applied
1461161934	File_SaveSelectedItems
1461161934	DocumentEvent_Saved
1461161935	ActivityEvent
1461161940	WindowEvent_Activate
1461161940	TestExplorer_RunSelectedTests
1461161940	EditEvent_Large
1461161941	WindowEvent_Activate
1461161941	BuildEvent_Unsuccessful
1461161942	WindowEvent_Activate
1461161942	WindowEvent_Move
1461161944	ActivityEvent
1461161945	EditEvent_Short
1461161945	WindowEvent_Activate
1461161948	EditEvent_Short
1461161955	CompletionEvent_Applied
1461161958	File_SaveSelectedItems
1461161958	DocumentEvent_Saved
1461161963	ActivityEvent
1461161965	WindowEvent_Activate
1461161966	TestExplorer_RunSelectedTests
1461161966	EditEvent_Large
1461161967	WindowEvent_Activate
1461161967	BuildEvent_Successful
1461161969	EditEvent_Large
1461161996	WindowEvent_Activate
1461161999	EditEvent_Short
1461162007	File_SaveSelectedItems
1461162007	DocumentEvent_Saved
1461162008	ActivityEvent
1461162031	CompletionEvent_Cancelled
1461162037	ActivityEvent
1461162077	EditEvent_Short
1461162081	ActivityEvent
1461162082	WindowEvent_Create
1461162082	DocumentEvent_Opened
1461162082	WindowEvent_Activate
1461162082	WindowEvent_Move
1461162082	WindowEvent_Create
1461162082	DocumentEvent_Opened
1461162082	WindowEvent_Activate
1461162082	WindowEvent_Move
1461162091	ActivityEvent
1461162114	NavigationEvent_Click
1461162116	EditEvent_Short
1461162118	ActivityEvent
1461162144	WindowEvent_Activate
1461162156	NavigationEvent_Keyboard
1461162157	Edit_Undo
1461162157	EditEvent_Short
1461162157	Edit_Undo
1461162160	EditEvent_Short
1461162160	Edit_Undo
1461162162	ActivityEvent
1461162162	Edit_Undo
1461162162	EditEvent_Short
1461162162	Edit_Undo
1461162164	EditEvent_Short
1461162165	Edit_Undo
1461162167	EditEvent_Short
1461162167	ActivityEvent
1461162167	Edit_Undo
1461162169	EditEvent_Short
1461162170	Edit_Undo
1461162172	EditEvent_Short
1461162173	Edit_Undo
1461162174	ActivityEvent
1461162176	File_SaveSelectedItems
1461162176	DocumentEvent_Saved
1461162177	WindowEvent_Activate
1461162177	TestExplorer_RunSelectedTests
1461162178	DocumentEvent_Saved
1461162178	EditEvent_Large
1461162178	WindowEvent_Activate
1461162178	BuildEvent_Unsuccessful
1461162185	EditEvent_Large
1461162185	WindowEvent_Activate
1461162188	EditEvent_Short
1461162190	WindowEvent_Activate
1461162200	EditEvent_Short
1461162201	File_SaveSelectedItems
1461162201	DocumentEvent_Saved
1461162206	EditEvent_Short
1461162209	ActivityEvent
1461162210	NavigationEvent_Keyboard
1461162212	EditEvent_Short
1461162212	NavigationEvent_Keyboard
1461162212	File_SaveSelectedItems
1461162212	DocumentEvent_Saved
1461162216	WindowEvent_Activate
1461162217	TestExplorer_RunSelectedTests
1461162217	EditEvent_Large
1461162218	WindowEvent_Activate
1461162218	BuildEvent_Successful
1461162218	WindowEvent_Activate
1461162220	EditEvent_Large
1461162226	File_SaveSelectedItems
1461162226	DocumentEvent_Saved
1461162230	EditEvent_Short
1461162231	File_SaveSelectedItems
1461162231	DocumentEvent_Saved
1461162251	WindowEvent_Activate
1461162252	WindowEvent_Create
1461162252	DocumentEvent_Opened
1461162252	WindowEvent_Move
1461162252	WindowEvent_Activate
1461162266	Edit_Copy
1461162269	WindowEvent_Activate
1461162276	NavigationEvent_Click
1461162278	Edit_Paste
1461162278	EditEvent_Large
1461162284	ActivityEvent
1461162285	CompletionEvent_Cancelled
1461162286	EditEvent_Short
1461162289	CompletionEvent_Applied
1461162290	EditEvent_Short
1461162291	ActivityEvent
1461162292	File_SaveSelectedItems
1461162292	DocumentEvent_Saved
1461162299	EditEvent_Short
1461162300	CompletionEvent_Filtered
1461162302	CompletionEvent_Cancelled
1461162303	EditEvent_Short
1461162303	ActivityEvent
1461162306	WindowEvent_Activate
1461162347	ActivityEvent
1461162364	WindowEvent_Activate
1461162377	NavigationEvent_Click
1461162378	Edit_Copy
1461162381	WindowEvent_Activate
1461162384	NavigationEvent_Keyboard
1461162384	Edit_Paste
1461162388	EditEvent_Short
1461162397	File_SaveSelectedItems
1461162397	DocumentEvent_Saved
1461162397	ActivityEvent
1461162405	Edit_Copy
1461162412	EditEvent_Large
1461162412	Edit_Paste
1461162415	EditEvent_Short
1461162416	CompletionEvent_Filtered
1461162418	EditEvent_Short
1461162418	CompletionEvent_Filtered
1461162418	CompletionEvent_Cancelled
1461162419	ActivityEvent
1461162421	EditEvent_Short
1461162423	CompletionEvent_Filtered
1461162424	CompletionEvent_Applied
1461162425	EditEvent_Short
1461162425	File_SaveSelectedItems
1461162425	DocumentEvent_Saved
1461162426	ActivityEvent
1461162428	EditEvent_Short
1461162430	CompletionEvent_Applied
1461162430	EditEvent_Short
1461162436	ActivityEvent
1461162440	EditEvent_Short
1461162450	ActivityEvent
1461162456	CompletionEvent_Cancelled
1461162457	EditEvent_Short
1461162460	CompletionEvent_Cancelled
1461162463	EditEvent_Short
1461162473	CompletionEvent_Filtered
1461162475	CompletionEvent_Cancelled
1461162475	EditEvent_Short
1461162481	CompletionEvent_Cancelled
1461162482	EditEvent_Short
1461162483	ActivityEvent
1461162488	WindowEvent_Activate
1461162488	WindowEvent_Create
1461162488	DocumentEvent_Opened
1461162488	WindowEvent_Move
1461162497	WindowEvent_Activate
1461162500	EditEvent_Short
1461162501	CompletionEvent_Filtered
1461162502	EditEvent_Short
1461162502	CompletionEvent_Cancelled
1461162504	ActivityEvent
1461162511	EditEvent_Short
1461162516	CompletionEvent_Applied
1461162516	EditEvent_Short
1461162519	ActivityEvent
1461162522	EditEvent_Short
1461162524	CompletionEvent_Applied
1461162530	EditEvent_Short
1461162544	ActivityEvent
1461162546	EditEvent_Large
1461162551	Edit_Copy
1461162553	Edit_Paste
1461162555	EditEvent_Short
1461162561	File_SaveSelectedItems
1461162561	DocumentEvent_Saved
1461162578	EditEvent_Short
1461162580	CompletionEvent_Applied
1461162581	EditEvent_Short
1461162588	ActivityEvent
1461162591	EditEvent_Short
1461162592	NavigationEvent_Keyboard
1461162592	CompletionEvent_Applied
1461162592	NavigationEvent_Keyboard
1461162593	EditEvent_Short
1461162597	ActivityEvent
1461162601	EditEvent_Short
1461162606	CompletionEvent_Filtered
1461162607	EditEvent_Short
1461162607	CompletionEvent_Filtered
1461162608	CompletionEvent_Cancelled
1461162609	EditEvent_Short
1461162612	CompletionEvent_Applied
1461162617	EditEvent_Short
1461162619	ActivityEvent
1461162621	EditEvent_Short
1461162626	File_SaveSelectedItems
1461162626	DocumentEvent_Saved
1461162627	ActivityEvent
1461162655	WindowEvent_Activate
1461162656	NavigationEvent_Click
1461162657	WindowEvent_Create
1461162657	DocumentEvent_Opened
1461162657	WindowEvent_Activate
1461162657	WindowEvent_Move
1461162661	WindowEvent_Activate
1461162964	ActivityEvent
1461162967	WindowEvent_Activate
1461162974	NavigationEvent_Click
1461162978	EditEvent_Short
1461162980	CompletionEvent_Applied
1461162981	EditEvent_Short
1461162982	ActivityEvent
1461162983	EditEvent_Short
1461162984	NavigationEvent_Keyboard
1461162984	CompletionEvent_Filtered
1461162984	NavigationEvent_Keyboard
1461162985	CompletionEvent_Applied
1461162985	EditEvent_Short
1461162986	File_SaveSelectedItems
1461162986	DocumentEvent_Saved
1461162986	ActivityEvent
1461162996	EditEvent_Short
1461162996	CompletionEvent_Applied
1461162998	ActivityEvent
1461163002	EditEvent_Large
1461163030	CompletionEvent_Applied
1461163030	EditEvent_Short
1461163031	File_SaveSelectedItems
1461163031	DocumentEvent_Saved
1461163031	ActivityEvent
1461163034	EditEvent_Short
1461163035	CompletionEvent_Cancelled
1461163036	ActivityEvent
1461163046	EditEvent_Short
1461163048	File_SaveSelectedItems
1461163048	DocumentEvent_Saved
1461163048	CompletionEvent_Cancelled
1461163058	EditEvent_Short
1461163069	CompletionEvent_Applied
1461163070	EditEvent_Short
1461163070	File_SaveSelectedItems
1461163071	DocumentEvent_Saved
1461163074	ActivityEvent
1461163075	WindowEvent_Activate
1461163092	ActivityEvent
1461163096	WindowEvent_Activate
1461163099	EditEvent_Short
1461163101	CompletionEvent_Cancelled
1461163102	Edit_Undo
1461163102	EditEvent_Short
1461163104	ActivityEvent
1461163106	EditEvent_Short
1461163108	CompletionEvent_Filtered
1461163108	CompletionEvent_Applied
1461163111	EditEvent_Large
1461163111	File_SaveSelectedItems
1461163111	DocumentEvent_Saved
1461163111	ActivityEvent
1461163113	EditEvent_Short
1461163116	CompletionEvent_Cancelled
1461163117	EditEvent_Short
1461163119	CompletionEvent_Applied
1461163120	EditEvent_Short
1461163121	File_SaveSelectedItems
1461163121	DocumentEvent_Saved
1461163121	ActivityEvent
1461163123	EditEvent_Short
1461163125	CompletionEvent_Applied
1461163126	EditEvent_Short
1461163127	File_SaveSelectedItems
1461163127	DocumentEvent_Saved
1461163127	ActivityEvent
1461163142	EditEvent_Short
1461163144	CompletionEvent_Applied
1461163148	EditEvent_Short
1461163158	CompletionEvent_Applied
1461163160	EditEvent_Short
1461163162	File_SaveSelectedItems
1461163162	DocumentEvent_Saved
1461163165	ActivityEvent
1461163208	Edit_Copy
1461163210	Edit_Paste
1461163210	EditEvent_Large
1461163214	CompletionEvent_Applied
1461163218	EditEvent_Short
1461163220	CompletionEvent_Applied
1461163221	EditEvent_Short
1461163226	CompletionEvent_Applied
1461163227	EditEvent_Short
1461163228	File_SaveSelectedItems
1461163228	DocumentEvent_Saved
1461163228	ActivityEvent
1461163230	EditEvent_Short
1461163231	CompletionEvent_Applied
1461163233	EditEvent_Short
1461163236	File_SaveSelectedItems
1461163236	DocumentEvent_Saved
1461163237	ActivityEvent
1461163241	EditEvent_Short
1461163253	CompletionEvent_Applied
1461163253	EditEvent_Short
1461163256	File_SaveSelectedItems
1461163256	DocumentEvent_Saved
1461163262	EditEvent_Short
1461163264	CompletionEvent_Applied
1461163265	EditEvent_Short
1461163268	ActivityEvent
1461163270	EditEvent_Short
1461163271	CompletionEvent_Applied
1461163272	EditEvent_Short
1461163272	File_SaveSelectedItems
1461163272	DocumentEvent_Saved
1461163274	ActivityEvent
1461163276	EditEvent_Short
1461163277	File_SaveSelectedItems
1461163277	DocumentEvent_Saved
1461163278	CompletionEvent_Cancelled
1461163288	ActivityEvent
1461163301	File_SaveSelectedItems
1461163301	DocumentEvent_Saved
1461163313	ActivityEvent
1461163329	WindowEvent_Activate
1461163340	ActivityEvent
1461163432	WindowEvent_Activate
1461163447	ActivityEvent
1461163459	EditEvent_Short
1461163465	ActivityEvent
1461163469	EditEvent_Short
1461163471	ActivityEvent
1461163473	EditEvent_Short
1461163479	File_SaveSelectedItems
1461163479	DocumentEvent_Saved
1461163480	ActivityEvent
1461163484	EditEvent_Short
1461163485	CompletionEvent_Applied
1461163488	EditEvent_Large
1461163488	File_SaveSelectedItems
1461163488	DocumentEvent_Saved
1461163492	ActivityEvent
1461163508	Edit_Copy
1461163512	Edit_Paste
1461163513	File_SaveSelectedItems
1461163513	DocumentEvent_Saved
1461163520	ActivityEvent
1461163540	WindowEvent_Activate
1461163567	ActivityEvent
1461163569	WindowEvent_Activate
1461163598	ActivityEvent
1461163612	WindowEvent_Activate
1461163627	ActivityEvent
1461163647	EditEvent_Short
1461163649	CompletionEvent_Filtered
1461163651	EditEvent_Short
1461163651	CompletionEvent_Filtered
1461163651	CompletionEvent_Cancelled
1461163652	ActivityEvent
1461163657	EditEvent_Short
1461163659	CompletionEvent_Applied
1461163661	ActivityEvent
1461163721	EditEvent_Short
1461163725	CompletionEvent_Filtered
1461163727	EditEvent_Short
1461163727	CompletionEvent_Filtered
1461163729	EditEvent_Short
1461163747	ActivityEvent
1461163796	WindowEvent_Activate
1461163813	ActivityEvent
1461163817	EditEvent_Short
1461163823	ActivityEvent
1461163825	EditEvent_Short
1461163825	File_SaveSelectedItems
1461163825	DocumentEvent_Saved
1461163836	ActivityEvent
1461163879	EditEvent_Short
1461163880	ActivityEvent
1461163890	EditEvent_Short
1461163891	CompletionEvent_Filtered
1461163892	EditEvent_Short
1461163893	CompletionEvent_Filtered
1461163893	CompletionEvent_Cancelled
1461163896	ActivityEvent
1461163902	EditEvent_Short
1461163915	ActivityEvent
1461163918	EditEvent_Short
1461163921	File_SaveSelectedItems
1461163921	DocumentEvent_Saved
1461163921	ActivityEvent
1461163975	EditEvent_Short
1461163976	CompletionEvent_Applied
1461163988	EditEvent_Short
1461163995	ActivityEvent
1461164440	EditEvent_Short
1461164449	CompletionEvent_Cancelled
1461164451	EditEvent_Short
1461164452	CompletionEvent_Applied
1461164456	EditEvent_Short
1461164476	CompletionEvent_Applied
1461164477	EditEvent_Short
1461164478	File_SaveSelectedItems
1461164478	DocumentEvent_Saved
1461164479	ActivityEvent
1461164491	EditEvent_Short
1461164493	File_SaveSelectedItems
1461164493	DocumentEvent_Saved
1461164503	ActivityEvent
1461164532	EditEvent_Short
1461164537	ActivityEvent
1461164548	EditEvent_Short
1461164570	CompletionEvent_Cancelled
1461164571	ActivityEvent
1461164573	File_SaveSelectedItems
1461164573	DocumentEvent_Saved
1461164582	EditEvent_Short
1461164583	ActivityEvent
1461164588	EditEvent_Short
1461164589	File_SaveSelectedItems
1461164589	DocumentEvent_Saved
1461164592	ActivityEvent
1461164604	EditEvent_Short
1461164632	CompletionEvent_Filtered
1461164636	EditEvent_Large
1461164636	CompletionEvent_Filtered
1461164636	CompletionEvent_Applied
1461164639	EditEvent_Short
1461164640	CompletionEvent_Applied
1461164641	NavigationEvent_Keyboard
1461164642	EditEvent_Short
1461164643	CompletionEvent_Applied
1461164644	EditEvent_Short
1461164652	ActivityEvent
1461164683	EditEvent_Short
1461164694	File_SaveSelectedItems
1461164694	DocumentEvent_Saved
1461164695	ActivityEvent
1461164705	Edit_Copy
1461164715	Edit_Paste
1461164719	EditEvent_Short
1461164723	ActivityEvent
1461164729	EditEvent_Short
1461164758	ActivityEvent
1461164767	EditEvent_Short
1461164770	CompletionEvent_Cancelled
1461164771	EditEvent_Short
1461164775	CompletionEvent_Applied
1461164776	EditEvent_Short
1461164778	CompletionEvent_Cancelled
1461164793	ActivityEvent
1461164802	EditEvent_Short
1461164803	CompletionEvent_Cancelled
1461164807	EditEvent_Short
1461164815	ActivityEvent
1461164865	EditEvent_Short
1461164867	ActivityEvent
1461164871	EditEvent_Short
1461164876	CompletionEvent_Applied
1461164877	EditEvent_Short
1461164879	CompletionEvent_Applied
1461164880	EditEvent_Short
1461164887	NavigationEvent_Keyboard
1461164887	CompletionEvent_Filtered
1461164887	NavigationEvent_Keyboard
1461164887	CompletionEvent_Filtered
1461164888	EditEvent_Short
1461164888	CompletionEvent_Filtered
1461164888	CompletionEvent_Applied
1461164932	EditEvent_Short
1461164934	File_SaveSelectedItems
1461164934	DocumentEvent_Saved
1461164935	ActivityEvent
1461164946	EditEvent_Large
1461164953	Edit_Undo
1461164953	EditEvent_Short
1461164953	Edit_Undo
1461164956	EditEvent_Short
1461164979	CompletionEvent_Applied
1461164982	EditEvent_Short
1461164983	CompletionEvent_Applied
1461164984	EditEvent_Short
1461164987	CompletionEvent_Cancelled
1461164989	EditEvent_Short
1461164992	CompletionEvent_Applied
1461164993	EditEvent_Large
1461164999	ActivityEvent
1461165043	Edit_Paste
1461165043	EditEvent_Large
1461165052	ActivityEvent
1461165057	EditEvent_Short
1461165059	CompletionEvent_Applied
1461165062	EditEvent_Short
1461165065	CompletionEvent_Applied
1461165065	EditEvent_Short
1461165072	ActivityEvent
1461165084	EditEvent_Large
1461165086	ActivityEvent
1461165091	EditEvent_Short
1461165103	Edit_Undo
1461165103	EditEvent_Short
1461165105	File_SaveSelectedItems
1461165105	DocumentEvent_Saved
1461165105	ActivityEvent
1461165120	EditEvent_Short
1461165128	CompletionEvent_Cancelled
1461165130	EditEvent_Short
1461165137	File_SaveSelectedItems
1461165137	DocumentEvent_Saved
1461165138	ActivityEvent
1461165142	File_SaveSelectedItems
1461165142	DocumentEvent_Saved
1461165147	EditEvent_Short
1461165149	File_SaveSelectedItems
1461165149	DocumentEvent_Saved
1461165151	ActivityEvent
1461165212	EditEvent_Short
1461165213	CompletionEvent_Applied
1461165215	ActivityEvent
1461165216	EditEvent_Large
1461165220	ActivityEvent
1461165222	EditEvent_Short
1461165224	CompletionEvent_Filtered
1461165224	Edit_Undo
1461165224	CompletionEvent_Filtered
1461165225	Edit_Undo
1461165225	EditEvent_Short
1461165225	CompletionEvent_Filtered
1461165225	Edit_Undo
1461165225	CompletionEvent_Cancelled
1461165226	Edit_Undo
1461165228	EditEvent_Short
1461165233	CompletionEvent_Applied
1461165233	EditEvent_Short
1461165236	CompletionEvent_Filtered
1461165237	EditEvent_Short
1461165237	CompletionEvent_Filtered
1461165239	EditEvent_Short
1461165244	CompletionEvent_Filtered
1461165244	CompletionEvent_Applied
1461165245	EditEvent_Short
1461165246	File_SaveSelectedItems
1461165246	DocumentEvent_Saved
1461165247	ActivityEvent
1461165283	EditEvent_Short
1461165290	CompletionEvent_Filtered
1461165291	EditEvent_Short
1461165292	File_SaveSelectedItems
1461165292	DocumentEvent_Saved
1461165292	ActivityEvent
1461165295	EditEvent_Short
1461165302	CompletionEvent_Applied
1461165303	EditEvent_Short
1461165304	CompletionEvent_Cancelled
1461165307	EditEvent_Large
1461165310	ActivityEvent
1461165318	Edit_Copy
1461165320	Edit_Paste
1461165320	EditEvent_Large
1461165323	Edit_Undo
1461165323	EditEvent_Short
1461165339	Edit_Cut
1461165342	Edit_Paste
1461165342	EditEvent_Large
1461165344	File_SaveSelectedItems
1461165344	DocumentEvent_Saved
1461165344	ActivityEvent
1461165347	File_SaveSelectedItems
1461165347	DocumentEvent_Saved
1461165350	EditEvent_Short
1461165351	CompletionEvent_Filtered
1461165352	CompletionEvent_Applied
1461165353	EditEvent_Short
1461165355	NavigationEvent_Keyboard
1461165355	CompletionEvent_Filtered
1461165355	NavigationEvent_Keyboard
1461165356	CompletionEvent_Applied
1461165356	EditEvent_Short
1461165360	ActivityEvent
1461165368	Edit_Cut
1461165370	Edit_Paste
1461165370	EditEvent_Large
1461165377	CompletionEvent_Cancelled
1461165381	ActivityEvent
1461165418	CompletionEvent_Filtered
1461165418	EditEvent_Large
1461165421	Edit_Undo
1461165422	EditEvent_Short
1461165422	Edit_Undo
1461165425	EditEvent_Short
1461165426	NavigationEvent_Keyboard
1461165426	CompletionEvent_Filtered
1461165426	NavigationEvent_Keyboard
1461165427	CompletionEvent_Cancelled
1461165427	ActivityEvent
1461165435	EditEvent_Large
1461165437	CompletionEvent_Applied
1461165437	EditEvent_Large
1461165446	CompletionEvent_Applied
1461165448	File_SaveSelectedItems
1461165448	DocumentEvent_Saved
1461165448	ActivityEvent
1461165451	EditEvent_Short
1461165452	File_SaveSelectedItems
1461165452	DocumentEvent_Saved
1461165454	EditEvent_Short
1461165456	CompletionEvent_Cancelled
1461165458	EditEvent_Short
1461165459	CompletionEvent_Cancelled
1461165492	EditEvent_Short
1461165527	ActivityEvent
1461165588	File_SaveSelectedItems
1461165588	DocumentEvent_Saved
1461165589	ActivityEvent
1461165592	EditEvent_Short
1461165594	CompletionEvent_Applied
1461165595	File_SaveSelectedItems
1461165596	ActivityEvent
1461165602	WindowEvent_Activate
1461165602	TestExplorer_OpenTest
1461165602	WindowEvent_Activate
1461165602	TestExplorer_OpenTest
1461165605	NavigationEvent_Click
1461165606	Edit_Copy
1461165607	WindowEvent_Activate
1461165608	NavigationEvent_Click
1461165609	Edit_Paste
1461165609	EditEvent_Large
1461165609	NavigationEvent_Keyboard
1461165613	EditEvent_Short
1461165614	NavigationEvent_Keyboard
1461165615	EditEvent_Short
1461165615	NavigationEvent_Keyboard
1461165617	File_SaveSelectedItems
1461165617	DocumentEvent_Saved
1461165617	CompletionEvent_Cancelled
1461165678	ActivityEvent
1461165690	NavigationEvent_Click
1461165690	Edit_Copy
1461165692	NavigationEvent_Click
1461165692	Edit_Paste
1461165712	ActivityEvent
1461165722	WindowEvent_Activate
1461165726	NavigationEvent_Click
1461165727	EditEvent_Short
1461165728	NavigationEvent_Keyboard
1461165728	CompletionEvent_Filtered
1461165728	CompletionEvent_Applied
1461165729	EditEvent_Short
1461165729	NavigationEvent_Keyboard
1461165730	CompletionEvent_Filtered
1461165730	NavigationEvent_Keyboard
1461165731	CompletionEvent_Filtered
1461165731	NavigationEvent_Keyboard
1461165731	EditEvent_Short
1461165731	CompletionEvent_Filtered
1461165731	NavigationEvent_Keyboard
1461165732	CompletionEvent_Filtered
1461165732	NavigationEvent_Keyboard
1461165732	CompletionEvent_Filtered
1461165732	NavigationEvent_Keyboard
1461165732	CompletionEvent_Filtered
1461165732	NavigationEvent_Keyboard
1461165732	CompletionEvent_Filtered
1461165732	NavigationEvent_Keyboard
1461165732	CompletionEvent_Filtered
1461165732	NavigationEvent_Keyboard
1461165732	CompletionEvent_Filtered
1461165733	NavigationEvent_Keyboard
1461165733	CompletionEvent_Cancelled
1461165733	NavigationEvent_Keyboard
1461165734	EditEvent_Short
1461165734	CompletionEvent_Filtered
1461165736	CompletionEvent_Applied
1461165736	EditEvent_Short
1461165737	File_SaveSelectedItems
1461165737	DocumentEvent_Saved
1461165737	ActivityEvent
1461165739	WindowEvent_Activate
1461165748	NavigationEvent_Keyboard
1461165752	EditEvent_Short
1461165753	CompletionEvent_Applied
1461165754	EditEvent_Large
1461165754	File_SaveSelectedItems
1461165754	DocumentEvent_Saved
1461165755	ActivityEvent
1461165762	EditEvent_Short
1461165762	File_SaveSelectedItems
1461165762	DocumentEvent_Saved
1461165770	TestExplorer_RunAllTestsInContext
1461165770	EditEvent_Large
1461165770	WindowEvent_Activate
1461165770	BuildEvent_Successful
1461165772	EditEvent_Large
1461165779	ActivityEvent
1461165781	EditEvent_Large
1461165784	WindowEvent_Activate
1461165784	TestExplorer_OpenTest
1461165784	WindowEvent_Activate
1461165784	TestExplorer_OpenTest
1461165784	WindowEvent_Activate
1461165797	NavigationEvent_Click
1461165798	EditEvent_Short
1461165805	CompletionEvent_Applied
1461165807	EditEvent_Short
1461165809	CompletionEvent_Cancelled
1461165810	EditEvent_Short
1461165814	CompletionEvent_Applied
1461165818	EditEvent_Short
1461165819	CompletionEvent_Cancelled
1461165820	ActivityEvent
1461165824	EditEvent_Short
1461165825	CompletionEvent_Applied
1461165830	EditEvent_Short
1461165831	File_SaveSelectedItems
1461165831	DocumentEvent_Saved
1461165832	ActivityEvent
1461165836	EditEvent_Short
1461165837	CompletionEvent_Applied
1461165843	File_SaveSelectedItems
1461165843	DocumentEvent_Saved
1461165843	ActivityEvent
1461165845	EditEvent_Short
1461165847	File_SaveSelectedItems
1461165847	DocumentEvent_Saved
1461165848	ActivityEvent
1461165850	WindowEvent_Activate
1461165850	TestExplorer_RunSelectedTests
1461165850	EditEvent_Large
1461165851	WindowEvent_Activate
1461165851	BuildEvent_Successful
1461165853	EditEvent_Large
1461165863	WindowEvent_Activate
1461165864	NavigationEvent_Click
1461165865	EditEvent_Short
1461165865	File_SaveSelectedItems
1461165865	DocumentEvent_Saved
1461165867	WindowEvent_Activate
1461165867	TestExplorer_RunSelectedTests
1461165868	EditEvent_Large
1461165868	WindowEvent_Activate
1461165868	BuildEvent_Successful
1461165870	EditEvent_Large
1461165880	WindowEvent_Activate
1461165881	EditEvent_Short
1461165883	CompletionEvent_Applied
1461165884	EditEvent_Short
1461165884	File_SaveSelectedItems
1461165884	DocumentEvent_Saved
1461165885	ActivityEvent
1461165886	WindowEvent_Activate
1461165886	TestExplorer_RunSelectedTests
1461165887	EditEvent_Large
1461165887	WindowEvent_Activate
1461165887	BuildEvent_Successful
1461165905	WindowEvent_Activate
1461165908	File_SaveAll
1461165909	File_SaveSelectedItems
1461165909	DocumentEvent_Saved
1461165911	WindowEvent_Activate
1461165915	WindowEvent_Move
1461175200	ActivityEvent
1461175217	WindowEvent_Activate
1461175218	NavigationEvent_Click
1461175232	ActivityEvent
1461525259	WindowEvent_Create
1461525259	DocumentEvent_Opened
1461525259	WindowEvent_Move
1461525260	WindowEvent_Activate
1461525269	NavigationEvent_Keyboard
1461525271	ActivityEvent
1461525277	WindowEvent_Activate
1461525277	WindowEvent_Create
1461525277	DocumentEvent_Opened
1461525277	WindowEvent_Move
1461525288	WindowEvent_Activate
1461525291	NavigationEvent_Keyboard
1461525312	WindowEvent_Move
1461525381	ActivityEvent
1461525420	EditEvent_Short
1461525437	ActivityEvent
1461525445	EditEvent_Short
1461525470	WindowEvent_Move
1461525472	WindowEvent_Activate
1461525472	WindowEvent_Move
1461525472	WindowEvent_Activate
1461525482	WindowEvent_Move
1461525486	NavigationEvent_Keyboard
1461525530	ActivityEvent
1461525563	EditEvent_Short
1461525571	ActivityEvent
1461525629	EditEvent_Short
1461525635	NavigationEvent_Keyboard
1461525642	ActivityEvent
1461525648	EditEvent_Short
1461525665	ActivityEvent
1461525749	NavigationEvent_Click
1461525755	EditEvent_Short
1461525758	ActivityEvent
1461525763	EditEvent_Short
1461525766	ActivityEvent
1461526172	Edit_Undo
1461526173	EditEvent_Short
1461526173	Edit_Undo
1461526175	EditEvent_Large
1461526175	Edit_Undo
1461526176	NavigationEvent_Keyboard
1461526176	Edit_Undo
1461526177	EditEvent_Short
1461526178	Edit_Undo
1461526179	EditEvent_Short
1461526189	Edit_Undo
1461526190	EditEvent_Short
1461526191	Edit_Undo
1461526195	EditEvent_Short
1461526214	File_SaveSelectedItems
1461526215	DocumentEvent_Saved
1461526216	WindowEvent_Move
1461526223	TestExplorer_RunAllTestsInContext
1461526223	NavigationEvent_Click
1461526224	DocumentEvent_Saved
1461526224	WindowEvent_Activate
1461526229	BuildEvent_Successful
1461526232	EditEvent_Large
1461526253	ActivityEvent
1461526253	EditEvent_Large
1461526255	WindowEvent_Move
1461526262	EditEvent_Large
1461526264	ActivityEvent
1461526270	WindowEvent_Activate
1461526270	WindowEvent_Move
1461526279	File_SaveAll
1461526280	File_SaveSelectedItems
1461526280	DocumentEvent_Saved
1461526290	ActivityEvent
1461530362	File_SaveAll
1461530363	File_SaveSelectedItems
1461530363	DocumentEvent_Saved
1461530366	WindowEvent_Activate
1461530366	WindowEvent_Move
1461530379	VersionControlEvent_Commit
1461530389	ActivityEvent
1461532696	SystemEvent_Suspend
1461570138	SystemEvent_Unlock
1461570385	ActivityEvent
1461570981	File_SaveAll
1461570982	File_SaveSelectedItems
1461570982	DocumentEvent_Saved
1461570988	WindowEvent_Activate
1461570988	NavigationEvent_Click
1461571003	ActivityEvent
1461571227	WindowEvent_Activate
1461571283	WindowEvent_Create
1461571284	DocumentEvent_Opened
1461571284	WindowEvent_Move
1461571284	WindowEvent_Activate
1461571290	EditEvent_Large
1461571307	ActivityEvent
1461571378	WindowEvent_Activate
1461571439	ActivityEvent
1461571447	WindowEvent_Activate
1461571463	ActivityEvent
1461571470	WindowEvent_Activate
1461571473	WindowEvent_Move
1461571481	WindowEvent_Activate
1461571516	NavigationEvent_Click
1461571525	ActivityEvent
1461571536	NavigationEvent_Click
1461571537	EditEvent_Short
1461571557	ActivityEvent
1461571577	NavigationEvent_Click
1461571581	ActivityEvent
1461571584	EditEvent_Short
1461571585	ActivityEvent
1461571634	NavigationEvent_Click
1461571646	Edit_Copy
1461571653	WindowEvent_Activate
1461571653	WindowEvent_Move
1461571654	WindowEvent_Activate
1461571654	WindowEvent_Move
1461571655	WindowEvent_Activate
1461571659	NavigationEvent_Click
1461571685	EditEvent_Short
1461571696	File_SaveSelectedItems
1461571696	DocumentEvent_Saved
1461571697	ActivityEvent
1461571705	NavigationEvent_Click
1461571709	EditEvent_Short
1461571709	NavigationEvent_Keyboard
1461571712	EditEvent_Short
1461571717	ActivityEvent
1461571719	WindowEvent_Activate
1461571745	ActivityEvent
1461571749	WindowEvent_Activate
1461571749	WindowEvent_Move
1461571751	WindowEvent_Activate
1461571757	NavigationEvent_Click
1461571758	Edit_Copy
1461571759	NavigationEvent_Click
1461571759	Edit_Paste
1461571760	EditEvent_Short
1461571760	NavigationEvent_Keyboard
1461571763	EditEvent_Short
1461571763	NavigationEvent_Keyboard
1461571766	EditEvent_Short
1461571766	NavigationEvent_Keyboard
1461571768	ActivityEvent
1461571769	CompletionEvent_Cancelled
1461571886	NavigationEvent_Click
1461571891	Edit_Copy
1461571892	Edit_Paste
1461571892	EditEvent_Large
1461571897	ActivityEvent
1461571898	CompletionEvent_Cancelled
1461571903	EditEvent_Short
1461571911	ActivityEvent
1461571911	CompletionEvent_Cancelled
1461571913	EditEvent_Short
1461571920	ActivityEvent
1461571920	File_SaveSelectedItems
1461571920	DocumentEvent_Saved
1461571921	CompletionEvent_Cancelled
1461571925	EditEvent_Short
1461571928	ActivityEvent
1461571930	EditEvent_Short
1461571934	CompletionEvent_Applied
1461571936	EditEvent_Short
1461571937	ActivityEvent
1461571944	EditEvent_Short
1461571947	File_SaveSelectedItems
1461571947	DocumentEvent_Saved
1461571947	ActivityEvent
1461572012	WindowEvent_Activate
1461572012	WindowEvent_Move
1461572016	WindowEvent_Activate
1461572023	NavigationEvent_Click
1461572025	WindowEvent_Activate
1461572086	ActivityEvent
1461572096	File_SaveAll
1461572096	DocumentEvent_Saved
1461572099	WindowEvent_Activate
1461572099	TestExplorer_OpenTest
1461572099	WindowEvent_Activate
1461572099	TestExplorer_OpenTest
1461572101	WindowEvent_Activate
1461572101	TestExplorer_OpenTest
1461572101	WindowEvent_Activate
1461572101	TestExplorer_OpenTest
1461572107	NavigationEvent_Click
1461572109	Edit_Copy
1461572111	NavigationEvent_Keyboard
1461572111	Edit_Paste
1461572111	EditEvent_Large
1461572111	NavigationEvent_Keyboard
1461572119	EditEvent_Short
1461572119	NavigationEvent_Keyboard
1461572121	ActivityEvent
1461572122	CompletionEvent_Cancelled
1461572126	NavigationEvent_Keyboard
1461572127	Edit_Paste
1461572127	EditEvent_Large
1461572128	NavigationEvent_Keyboard
1461572168	ActivityEvent
1461572200	EditEvent_Short
1461572200	NavigationEvent_Keyboard
1461572202	EditEvent_Short
1461572203	ActivityEvent
1461572204	CompletionEvent_Cancelled
1461572226	ActivityEvent
1461572232	NavigationEvent_Click
1461572233	NavigationEvent_Keyboard
1461572235	CompletionEvent_Cancelled
1461572239	WindowEvent_Activate
1461572376	NavigationEvent_Click
1461572385	WindowEvent_Activate
1461572414	NavigationEvent_Click
1461572415	Edit_Copy
1461572416	WindowEvent_Activate
1461572423	NavigationEvent_Click
1461572424	Edit_Paste
1461572424	EditEvent_Large
1461572434	ActivityEvent
1461572503	EditEvent_Short
1461572509	CompletionEvent_Applied
1461572524	EditEvent_Large
1461572525	ActivityEvent
1461572527	WindowEvent_Activate
1461572555	EditEvent_Short
1461572560	CompletionEvent_Filtered
1461572563	Edit_Undo
1461572563	CompletionEvent_Filtered
1461572564	Edit_Undo
1461572564	EditEvent_Short
1461572564	CompletionEvent_Filtered
1461572564	Edit_Undo
1461572565	CompletionEvent_Filtered
1461572565	Edit_Undo
1461572567	ActivityEvent
1461572575	EditEvent_Short
1461572578	CompletionEvent_Applied
1461572581	ActivityEvent
1461572620	EditEvent_Short
1461572629	CompletionEvent_Applied
1461572635	EditEvent_Short
1461572638	CompletionEvent_Filtered
1461572641	EditEvent_Short
1461572643	CompletionEvent_Cancelled
1461572646	EditEvent_Short
1461572672	ActivityEvent
1461572673	EditEvent_Large
1461572674	Edit_Paste
1461572675	Edit_Undo
1461572677	EditEvent_Short
1461572679	ActivityEvent
1461572685	EditEvent_Short
1461572688	ActivityEvent
1461572701	EditEvent_Short
1461572704	Edit_Undo
1461572704	EditEvent_Short
1461572704	Edit_Undo
1461572706	EditEvent_Short
1461572707	Edit_Undo
1461572709	EditEvent_Short
1461572712	Edit_Undo
1461572713	EditEvent_Short
1461572715	ActivityEvent
1461572744	EditEvent_Short
1461572747	ActivityEvent
1461572749	EditEvent_Short
1461572756	CompletionEvent_Filtered
1461572756	CompletionEvent_Cancelled
1461572756	EditEvent_Short
1461572761	CompletionEvent_Applied
1461572764	EditEvent_Short
1461572765	ActivityEvent
1461572766	CompletionEvent_Applied
1461572767	EditEvent_Short
1461572782	CompletionEvent_Filtered
1461572783	EditEvent_Short
1461572783	CompletionEvent_Applied
1461572787	NavigationEvent_Keyboard
1461572787	CompletionEvent_Applied
1461572788	NavigationEvent_Keyboard
1461572788	EditEvent_Short
1461572798	CompletionEvent_Cancelled
1461572799	EditEvent_Short
1461572801	Edit_Undo
1461572802	EditEvent_Short
1461572805	CompletionEvent_Applied
1461572807	EditEvent_Short
1461572813	ActivityEvent
1461572834	EditEvent_Short
1461572836	ActivityEvent
1461572838	EditEvent_Short
1461572845	ActivityEvent
1461572846	CompletionEvent_Cancelled
1461572856	Edit_Cut
1461572858	EditEvent_Large
1461572859	Edit_Paste
1461572878	ActivityEvent
1461572898	EditEvent_Short
1461572905	CompletionEvent_Applied
1461572906	EditEvent_Short
1461572918	CompletionEvent_Cancelled
1461572921	EditEvent_Short
1461572924	CompletionEvent_Applied
1461572926	EditEvent_Short
1461572927	File_SaveSelectedItems
1461572927	DocumentEvent_Saved
1461572928	ActivityEvent
1461572964	EditEvent_Short
1461572971	CompletionEvent_Cancelled
1461572972	EditEvent_Short
1461572974	CompletionEvent_Cancelled
1461572988	EditEvent_Short
1461572992	CompletionEvent_Cancelled
1461572999	EditEvent_Short
1461573007	CompletionEvent_Filtered
1461573008	EditEvent_Short
1461573008	CompletionEvent_Filtered
1461573009	CompletionEvent_Cancelled
1461573014	ActivityEvent
1461573023	WindowEvent_Activate
1461573116	ActivityEvent
1461573146	WindowEvent_Activate
1461573154	EditEvent_Short
1461573161	ActivityEvent
1461573163	WindowEvent_Activate
1461573169	ActivityEvent
1461573170	WindowEvent_Activate
1461573176	EditEvent_Short
1461573178	CompletionEvent_Filtered
1461573180	EditEvent_Short
1461573180	CompletionEvent_Filtered
1461573182	CompletionEvent_Applied
1461573189	EditEvent_Large
1461573196	ActivityEvent
1461573198	EditEvent_Short
1461573207	ActivityEvent
1461573208	WindowEvent_Activate
1461573220	ActivityEvent
1461573224	EditEvent_Short
1461573232	CompletionEvent_Applied
1461573233	EditEvent_Short
1461573259	CompletionEvent_Cancelled
1461573261	EditEvent_Short
1461573264	CompletionEvent_Applied
1461573266	EditEvent_Short
1461573269	CompletionEvent_Filtered
1461573272	EditEvent_Short
1461573272	CompletionEvent_Filtered
1461573273	CompletionEvent_Cancelled
1461573274	EditEvent_Short
1461573284	ActivityEvent
1461573328	EditEvent_Short
1461573331	ActivityEvent
1461573383	EditEvent_Short
1461573386	ActivityEvent
1461573388	EditEvent_Short
1461573398	ActivityEvent
1461573407	WindowEvent_Activate
1461573408	NavigationEvent_Click
1461573410	WindowEvent_Activate
1461573413	NavigationEvent_Keyboard
1461573414	CompletionEvent_Filtered
1461573415	EditEvent_Short
1461573415	CompletionEvent_Filtered
1461573418	EditEvent_Short
1461573418	CompletionEvent_Applied
1461573423	ActivityEvent
1461573431	EditEvent_Short
1461573435	CompletionEvent_Applied
1461573437	EditEvent_Short
1461573442	CompletionEvent_Filtered
1461573445	EditEvent_Short
1461573445	CompletionEvent_Filtered
1461573446	CompletionEvent_Applied
1461573448	ActivityEvent
1461573467	EditEvent_Short
1461573470	CompletionEvent_Cancelled
1461573470	EditEvent_Short
1461573474	CompletionEvent_Cancelled
1461573474	ActivityEvent
1461573478	EditEvent_Short
1461573484	CompletionEvent_Applied
1461573486	EditEvent_Short
1461573492	ActivityEvent
1461573493	CompletionEvent_Cancelled
1461573507	ActivityEvent
1461573535	EditEvent_Short
1461573539	CompletionEvent_Cancelled
1461573541	EditEvent_Short
1461573542	ActivityEvent
1461573556	EditEvent_Short
1461573558	CompletionEvent_Cancelled
1461573560	ActivityEvent
1461573584	EditEvent_Short
1461573586	CompletionEvent_Applied
1461573587	EditEvent_Short
1461573617	ActivityEvent
1461573622	EditEvent_Short
1461573630	ActivityEvent
1461573650	EditEvent_Short
1461573659	ActivityEvent
1461573682	EditEvent_Short
1461573683	ActivityEvent
1461573685	EditEvent_Short
1461573688	CompletionEvent_Cancelled
1461573721	WindowEvent_Activate
1461573779	ActivityEvent
1461573805	NavigationEvent_Click
1461573843	ActivityEvent
1461573868	WindowEvent_Activate
1461573880	EditEvent_Short
1461573883	File_SaveSelectedItems
1461573883	DocumentEvent_Saved
1461573883	ActivityEvent
1461573888	WindowEvent_Activate
1461573894	NavigationEvent_Keyboard
1461573894	EditEvent_Short
1461573897	CompletionEvent_Filtered
1461573898	EditEvent_Short
1461573899	CompletionEvent_Filtered
1461573900	CompletionEvent_Applied
1461573901	EditEvent_Short
1461573902	ActivityEvent
1461573907	EditEvent_Short
1461573911	CompletionEvent_Applied
1461573913	EditEvent_Short
1461573914	ActivityEvent
1461573922	EditEvent_Short
1461573925	CompletionEvent_Cancelled
1461573926	EditEvent_Short
1461573930	CompletionEvent_Filtered
1461573931	EditEvent_Short
1461573931	CompletionEvent_Applied
1461573932	ActivityEvent
1461573935	EditEvent_Large
1461573936	ActivityEvent
1461573989	Edit_Copy
1461573997	Edit_Paste
1461573997	EditEvent_Large
1461574027	CompletionEvent_Applied
1461574028	EditEvent_Short
1461574039	NavigationEvent_Keyboard
1461574039	CompletionEvent_Filtered
1461574039	CompletionEvent_Cancelled
1461574040	NavigationEvent_Keyboard
1461574040	EditEvent_Short
1461574041	CompletionEvent_Applied
1461574048	EditEvent_Short
1461574053	CompletionEvent_Applied
1461574073	EditEvent_Short
1461574081	CompletionEvent_Applied
1461574086	File_SaveSelectedItems
1461574086	DocumentEvent_Saved
1461574087	ActivityEvent
1461574112	File_SaveAll
1461574121	EditEvent_Short
1461574130	NavigationEvent_Keyboard
1461574130	EditEvent_Short
1461574130	NavigationEvent_Keyboard
1461574131	File_SaveSelectedItems
1461574131	DocumentEvent_Saved
1461574131	ActivityEvent
1461574137	WindowEvent_Activate
1461574138	TestExplorer_RunSelectedTests
1461574138	EditEvent_Large
1461574139	WindowEvent_Activate
1461574139	BuildEvent_Successful
1461574142	EditEvent_Large
1461574160	ActivityEvent
1461574233	WindowEvent_Activate
1461574234	EditEvent_Short
1461574238	File_SaveSelectedItems
1461574238	DocumentEvent_Saved
1461574241	WindowEvent_Activate
1461574242	TestExplorer_RunSelectedTests
1461574242	EditEvent_Large
1461574243	WindowEvent_Activate
1461574243	BuildEvent_Unsuccessful
1461574245	EditEvent_Large
1461574245	WindowEvent_Activate
1461574245	WindowEvent_Move
1461574248	EditEvent_Short
1461574249	WindowEvent_Activate
1461574253	ActivityEvent
1461574256	EditEvent_Short
1461574258	File_SaveSelectedItems
1461574258	DocumentEvent_Saved
1461574259	ActivityEvent
1461574260	CompletionEvent_Applied
1461574262	WindowEvent_Activate
1461574264	TestExplorer_RunSelectedTests
1461574265	EditEvent_Large
1461574265	WindowEvent_Activate
1461574265	BuildEvent_Unsuccessful
1461574266	WindowEvent_Activate
1461574271	EditEvent_Short
1461574273	WindowEvent_Activate
1461574285	EditEvent_Short
1461574287	File_SaveSelectedItems
1461574287	DocumentEvent_Saved
1461574289	WindowEvent_Activate
1461574289	TestExplorer_RunSelectedTests
1461574290	EditEvent_Large
1461574290	WindowEvent_Activate
1461574290	BuildEvent_Successful
1461574293	EditEvent_Large
1461574305	ActivityEvent
1461574309	WindowEvent_Activate
1461574310	TestExplorer_RunSelectedTests
1461574310	EditEvent_Large
1461574311	WindowEvent_Activate
1461574311	BuildEvent_Successful
1461574313	EditEvent_Large
1461574319	WindowEvent_Activate
1461574320	Edit_Undo
1461574322	EditEvent_Short
1461574322	Edit_Undo
1461574324	File_SaveSelectedItems
1461574324	DocumentEvent_Saved
1461574346	ActivityEvent
1461574352	Edit_Undo
1461574353	EditEvent_Short
1461574353	Edit_Undo
1461574355	EditEvent_Short
1461574362	File_SaveSelectedItems
1461574362	DocumentEvent_Saved
1461574362	ActivityEvent
1461574380	EditEvent_Short
1461574381	ActivityEvent
1461574382	WindowEvent_Activate
1461574396	EditEvent_Short
1461574399	ActivityEvent
1461574399	File_SaveSelectedItems
1461574399	DocumentEvent_Saved
1461574401	CompletionEvent_Cancelled
1461574404	WindowEvent_Activate
1461574405	TestExplorer_RunSelectedTests
1461574405	EditEvent_Large
1461574405	WindowEvent_Activate
1461574405	BuildEvent_Successful
1461574408	EditEvent_Large
1461574411	ActivityEvent
1461574416	WindowEvent_Activate
1461574434	TestExplorer_DebugSelectedTests
1461574434	EditEvent_Short
1461574434	WindowEvent_Activate
1461574434	BuildEvent_Successful
1461574438	WindowEvent_Activate
1461574440	WindowEvent_Move
1461574441	Debug_LocationToolbar_ProcessCombo
1461574441	EditEvent_Large
1461574442	Debug_LocationToolbar_ProcessCombo
1461574444	EditEvent_Large
1461574444	Debug_LocationToolbar_ProcessCombo
1461574446	Debug_LocationToolbar_ThreadCombo
1461574446	Debug_LocationToolbar_StackFrameCombo
1461574469	ActivityEvent
1461574470	Debug_StartDebugTarget
1461574470	Debug_Start
1461574471	Debug_LocationToolbar_ProcessCombo
1461574471	Debug_LocationToolbar_ThreadCombo
1461574471	Debug_LocationToolbar_StackFrameCombo
1461574496	ActivityEvent
1461574500	Debug_LocationToolbar_ProcessCombo
1461574500	Debug_LocationToolbar_ThreadCombo
1461574500	Debug_LocationToolbar_StackFrameCombo
1461574511	ActivityEvent
1461574511	NavigationEvent_Click
1461574511	Debug_LocationToolbar_ProcessCombo
1461574511	Debug_LocationToolbar_ThreadCombo
1461574511	Debug_LocationToolbar_StackFrameCombo
1461574516	ActivityEvent
1461574523	EditEvent_Large
1461574523	Debug_LocationToolbar_ProcessCombo
1461574523	Debug_LocationToolbar_ThreadCombo
1461574523	Debug_LocationToolbar_StackFrameCombo
1461574530	Debug_LocationToolbar_ProcessCombo
1461574530	Debug_LocationToolbar_ThreadCombo
1461574530	Debug_LocationToolbar_StackFrameCombo
1461574531	Debug_StartDebugTarget
1461574531	Debug_Start
1461574532	Debug_LocationToolbar_ProcessCombo
1461574532	Debug_LocationToolbar_ThreadCombo
1461574532	Debug_LocationToolbar_StackFrameCombo
1461574545	ActivityEvent
1461574552	NavigationEvent_Click
1461574553	Debug_LocationToolbar_ProcessCombo
1461574553	Debug_LocationToolbar_ThreadCombo
1461574553	Debug_LocationToolbar_StackFrameCombo
1461574577	ActivityEvent
1461574577	Debug_StopDebugging
1461574577	Debug_LocationToolbar_ProcessCombo
1461574577	Debug_LocationToolbar_ThreadCombo
1461574577	Debug_LocationToolbar_StackFrameCombo
1461574580	WindowEvent_Move
1461574581	EditEvent_Large
1461574627	ActivityEvent
1461574628	WindowEvent_Activate
1461574650	NavigationEvent_Click
1461574651	EditEvent_Short
1461574655	WindowEvent_Activate
1461574655	TestExplorer_RunSelectedTests
1461574656	DocumentEvent_Saved
1461574656	EditEvent_Large
1461574656	WindowEvent_Activate
1461574657	BuildEvent_Successful
1461574660	EditEvent_Large
1461574688	ActivityEvent
1461574741	WindowEvent_Activate
1461574742	NavigationEvent_Click
1461574746	EditEvent_Large
1461574751	Edit_Cut
1461574752	ActivityEvent
1461574753	EditEvent_Large
1461574755	Edit_Paste
1461574758	EditEvent_Short
1461574780	ActivityEvent
1461574783	EditEvent_Short
1461574788	ActivityEvent
1461574795	EditEvent_Short
1461574801	CompletionEvent_Applied
1461574812	EditEvent_Short
1461574819	File_SaveSelectedItems
1461574819	DocumentEvent_Saved
1461574820	ActivityEvent
1461574820	CompletionEvent_Cancelled
1461574831	EditEvent_Short
1461574833	CompletionEvent_Applied
1461574833	ActivityEvent
1461574834	EditEvent_Short
1461574837	File_SaveSelectedItems
1461574838	DocumentEvent_Saved
1461574839	CompletionEvent_Cancelled
1461574851	ActivityEvent
1461574858	WindowEvent_Activate
1461574873	Edit_Copy
1461574878	ActivityEvent
1461574888	EditEvent_Short
1461574891	CompletionEvent_Filtered
1461574892	EditEvent_Short
1461574892	CompletionEvent_Cancelled
1461574894	EditEvent_Large
1461574895	Edit_Paste
1461574896	ActivityEvent
1461574898	EditEvent_Short
1461574908	ActivityEvent
1461574937	EditEvent_Short
1461574939	CompletionEvent_Applied
1461574940	EditEvent_Short
1461574950	File_SaveSelectedItems
1461574950	DocumentEvent_Saved
1461574950	ActivityEvent
1461574963	WindowEvent_Activate
1461574963	TestExplorer_RunSelectedTests
1461574964	EditEvent_Large
1461574964	WindowEvent_Activate
1461574964	BuildEvent_Successful
1461574966	EditEvent_Large
1461574977	WindowEvent_Activate
1461574978	EditEvent_Short
1461574979	WindowEvent_Activate
1461574980	TestExplorer_RunSelectedTests
1461574981	DocumentEvent_Saved
1461574981	EditEvent_Large
1461574981	WindowEvent_Activate
1461574981	BuildEvent_Successful
1461574984	EditEvent_Large
1461574991	ActivityEvent
1461575007	WindowEvent_Activate
1461575012	TestExplorer_DebugSelectedTests
1461575012	EditEvent_Short
1461575012	WindowEvent_Activate
1461575013	BuildEvent_Successful
1461575015	WindowEvent_Activate
1461575015	WindowEvent_Move
1461575017	EditEvent_Large
1461575017	Debug_LocationToolbar_ProcessCombo
1461575019	EditEvent_Large
1461575019	Debug_LocationToolbar_ProcessCombo
1461575020	ActivityEvent
1461575021	Debug_LocationToolbar_ProcessCombo
1461575021	Debug_LocationToolbar_ThreadCombo
1461575021	Debug_LocationToolbar_StackFrameCombo
1461575031	Debug_StartDebugTarget
1461575031	Debug_Start
1461575032	Debug_LocationToolbar_ProcessCombo
1461575032	Debug_LocationToolbar_ThreadCombo
1461575032	Debug_LocationToolbar_StackFrameCombo
1461575036	Debug_LocationToolbar_ProcessCombo
1461575036	Debug_LocationToolbar_ThreadCombo
1461575036	Debug_LocationToolbar_StackFrameCombo
1461575051	ActivityEvent
1461575058	Debug_StopDebugging
1461575058	Debug_LocationToolbar_ProcessCombo
1461575058	Debug_LocationToolbar_ThreadCombo
1461575058	Debug_LocationToolbar_StackFrameCombo
1461575060	WindowEvent_Move
1461575060	EditEvent_Large
1461575064	Edit_Copy
1461575065	Edit_Paste
1461575065	EditEvent_Large
1461575085	Edit_Copy
1461575086	Edit_Paste
1461575086	EditEvent_Large
1461575094	ActivityEvent
1461575097	EditEvent_Short
1461575099	File_SaveSelectedItems
1461575099	DocumentEvent_Saved
1461575103	EditEvent_Short
1461575111	WindowEvent_Activate
1461575112	TestExplorer_RunSelectedTests
1461575113	DocumentEvent_Saved
1461575113	EditEvent_Large
1461575113	WindowEvent_Activate
1461575114	BuildEvent_Successful
1461575116	EditEvent_Large
1461575122	WindowEvent_Activate
1461575123	TestExplorer_OpenTest
1461575123	WindowEvent_Activate
1461575123	TestExplorer_OpenTest
1461575132	NavigationEvent_Click
1461575133	EditEvent_Short
1461575138	ActivityEvent
1461575314	EditEvent_Large
1461575462	ActivityEvent
1461575467	Edit_Paste
1461575467	EditEvent_Large
1461575479	CompletionEvent_Applied
1461575480	File_SaveSelectedItems
1461575480	DocumentEvent_Saved
1461575481	ActivityEvent
1461575496	Edit_Cut
1461575496	EditEvent_Large
1461575497	Edit_Paste
1461575504	EditEvent_Short
1461575509	ActivityEvent
1461575511	Edit_Paste
1461575512	File_SaveSelectedItems
1461575512	DocumentEvent_Saved
1461575518	EditEvent_Short
1461575528	ActivityEvent
1461575530	CompletionEvent_Cancelled
1461575540	EditEvent_Short
1461575546	CompletionEvent_Cancelled
1461575550	EditEvent_Short
1461575552	CompletionEvent_Applied
1461575553	EditEvent_Short
1461575556	File_SaveSelectedItems
1461575556	DocumentEvent_Saved
1461575557	ActivityEvent
1461575563	EditEvent_Short
1461575566	CompletionEvent_Applied
1461575573	EditEvent_Short
1461575581	ActivityEvent
1461575596	EditEvent_Short
1461575598	File_SaveSelectedItems
1461575598	DocumentEvent_Saved
1461575599	CompletionEvent_Cancelled
1461575611	ActivityEvent
1461575615	EditEvent_Short
1461575618	ActivityEvent
1461575627	EditEvent_Short
1461575630	CompletionEvent_Applied
1461575632	File_SaveSelectedItems
1461575632	DocumentEvent_Saved
1461575632	ActivityEvent
1461575636	WindowEvent_Activate
1461575636	TestExplorer_RunSelectedTests
1461575636	EditEvent_Large
1461575637	WindowEvent_Activate
1461575637	BuildEvent_Successful
1461575639	EditEvent_Large
1461575654	ActivityEvent
1461575719	WindowEvent_Activate
1461575721	Edit_Copy
1461575726	Edit_Paste
1461575726	EditEvent_Large
1461575727	ActivityEvent
1461575730	EditEvent_Short
1461575735	CompletionEvent_Applied
1461575737	EditEvent_Large
1461575739	ActivityEvent
1461576168	EditEvent_Short
1461576175	CompletionEvent_Applied
1461576177	EditEvent_Short
1461576183	CompletionEvent_Applied
1461576185	File_SaveSelectedItems
1461576185	DocumentEvent_Saved
1461576186	ActivityEvent
1461576192	NavigationEvent_Click
1461576197	EditEvent_Short
1461576203	CompletionEvent_Applied
1461576205	File_SaveSelectedItems
1461576205	DocumentEvent_Saved
1461576210	ActivityEvent
1461576225	TestExplorer_RunAllTestsInContext
1461576225	EditEvent_Large
1461576226	WindowEvent_Activate
1461576226	BuildEvent_Successful
1461576227	EditEvent_Large
1461576233	WindowEvent_Activate
1461576242	ActivityEvent
1461576248	WindowEvent_Activate
1461576263	NavigationEvent_Click
1461576265	Edit_Copy
1461576267	EditEvent_Large
1461576268	Edit_Paste
1461576269	ActivityEvent
1461576277	EditEvent_Short
1461576280	ActivityEvent
1461576285	File_SaveSelectedItems
1461576285	DocumentEvent_Saved
1461576286	WindowEvent_Activate
1461576287	TestExplorer_RunSelectedTests
1461576287	EditEvent_Large
1461576287	WindowEvent_Activate
1461576287	BuildEvent_Unsuccessful
1461576288	WindowEvent_Activate
1461576288	WindowEvent_Move
1461576292	EditEvent_Short
1461576293	WindowEvent_Activate
1461576297	File_SaveSelectedItems
1461576297	DocumentEvent_Saved
1461576298	WindowEvent_Activate
1461576300	TestExplorer_RunSelectedTests
1461576300	EditEvent_Large
1461576301	WindowEvent_Activate
1461576301	BuildEvent_Successful
1461576302	EditEvent_Large
1461576308	WindowEvent_Activate
1461576308	ActivityEvent
1461576317	EditEvent_Short
1461576320	CompletionEvent_Applied
1461576320	EditEvent_Short
1461576324	File_SaveSelectedItems
1461576324	DocumentEvent_Saved
1461576324	ActivityEvent
1461576325	WindowEvent_Activate
1461576327	TestExplorer_RunSelectedTests
1461576327	EditEvent_Large
1461576327	WindowEvent_Activate
1461576327	BuildEvent_Successful
1461576330	EditEvent_Large
1461576335	ActivityEvent
1461576353	WindowEvent_Activate
1461576353	NavigationEvent_Click
1461576354	EditEvent_Short
1461576375	ActivityEvent
1461576378	EditEvent_Short
1461576385	ActivityEvent
1461576385	Edit_Undo
1461576391	EditEvent_Short
1461576398	File_SaveSelectedItems
1461576398	DocumentEvent_Saved
1461576398	ActivityEvent
1461576402	WindowEvent_Activate
1461576403	TestExplorer_RunSelectedTests
1461576403	EditEvent_Large
1461576404	WindowEvent_Activate
1461576404	BuildEvent_Successful
1461576407	EditEvent_Large
1461576422	ActivityEvent
1461576430	WindowEvent_Activate
1461576454	ActivityEvent
1461576528	EditEvent_Short
1461576529	WindowEvent_Activate
1461576530	TestExplorer_RunSelectedTests
1461576531	DocumentEvent_Saved
1461576531	EditEvent_Large
1461576531	WindowEvent_Activate
1461576531	BuildEvent_Successful
1461576534	EditEvent_Large
1461576543	WindowEvent_Activate
1461576552	TestExplorer_DebugSelectedTests
1461576552	EditEvent_Large
1461576553	WindowEvent_Activate
1461576553	BuildEvent_Successful
1461576555	WindowEvent_Activate
1461576556	WindowEvent_Move
1461576558	EditEvent_Large
1461576558	Debug_LocationToolbar_ProcessCombo
1461576560	Debug_LocationToolbar_ThreadCombo
1461576560	Debug_LocationToolbar_StackFrameCombo
1461576561	Debug_LocationToolbar_ProcessCombo
1461576561	Debug_LocationToolbar_ThreadCombo
1461576561	Debug_LocationToolbar_StackFrameCombo
1461576562	EditEvent_Large
1461576562	Debug_LocationToolbar_ProcessCombo
1461576562	Debug_LocationToolbar_ThreadCombo
1461576562	Debug_LocationToolbar_StackFrameCombo
1461576564	WindowEvent_Move
1461576566	Debug_StartDebugTarget
1461576566	Debug_Start
1461576567	Debug_LocationToolbar_ProcessCombo
1461576567	Debug_LocationToolbar_ThreadCombo
1461576567	Debug_LocationToolbar_StackFrameCombo
1461576568	Debug_StartDebugTarget
1461576568	Debug_Start
1461576568	Debug_LocationToolbar_ProcessCombo
1461576568	Debug_LocationToolbar_ThreadCombo
1461576568	Debug_LocationToolbar_StackFrameCombo
1461576568	Debug_StartDebugTarget
1461576569	Debug_Start
1461576569	Debug_LocationToolbar_ProcessCombo
1461576569	Debug_LocationToolbar_ThreadCombo
1461576569	Debug_LocationToolbar_StackFrameCombo
1461576577	ActivityEvent
1461576594	Debug_LocationToolbar_ProcessCombo
1461576594	Debug_LocationToolbar_ThreadCombo
1461576594	Debug_LocationToolbar_StackFrameCombo
1461576607	Debug_StopDebugging
1461576607	Debug_LocationToolbar_ProcessCombo
1461576607	Debug_LocationToolbar_ThreadCombo
1461576607	Debug_LocationToolbar_StackFrameCombo
1461576609	WindowEvent_Move
1461576611	EditEvent_Large
1461576623	WindowEvent_Activate
1461576674	NavigationEvent_Click
1461576686	EditEvent_Short
1461576692	File_SaveSelectedItems
1461576692	DocumentEvent_Saved
1461576693	ActivityEvent
1461576705	NavigationEvent_Click
1461576706	EditEvent_Short
1461576708	WindowEvent_Activate
1461576708	TestExplorer_RunSelectedTests
1461576709	DocumentEvent_Saved
1461576709	EditEvent_Large
1461576710	WindowEvent_Activate
1461576710	BuildEvent_Successful
1461576712	EditEvent_Large
1461576725	WindowEvent_Activate
1461576725	NavigationEvent_Click
1461576727	EditEvent_Short
1461576743	ActivityEvent
1461576745	WindowEvent_Activate
1461576746	TestExplorer_RunSelectedTests
1461576746	EditEvent_Large
1461576746	DocumentEvent_Saved
1461576746	WindowEvent_Activate
1461576746	BuildEvent_Successful
1461576749	EditEvent_Large
1461576761	WindowEvent_Activate
1461576770	ActivityEvent
1461576906	WindowEvent_Activate
1461576913	NavigationEvent_Click
1461576926	WindowEvent_Activate
1461576926	TestExplorer_OpenTest
1461576926	WindowEvent_Activate
1461576926	TestExplorer_OpenTest
1461576931	WindowEvent_Activate
1461576932	TestExplorer_OpenTest
1461576932	WindowEvent_Activate
1461576932	TestExplorer_OpenTest
1461576935	WindowEvent_Activate
1461576935	TestExplorer_OpenTest
1461576935	WindowEvent_Activate
1461576935	TestExplorer_OpenTest
1461576942	NavigationEvent_Click
1461576961	EditEvent_Short
1461576966	ActivityEvent
1461576970	EditEvent_Short
1461576990	File_SaveSelectedItems
1461576990	DocumentEvent_Saved
1461576990	ActivityEvent
1461576992	File_SaveAll
1461576993	EditEvent_Large
1461576994	WindowEvent_Activate
1461576994	BuildEvent_Unsuccessful
1461576996	WindowEvent_Activate
1461576996	WindowEvent_Move
1461576996	EditEvent_Large
1461577001	WindowEvent_Activate
1461577005	EditEvent_Short
1461577014	ActivityEvent
1461577017	NavigationEvent_Click
1461577017	Edit_Copy
1461577018	NavigationEvent_Click
1461577019	Edit_Paste
1461577019	EditEvent_Short
1461577033	ActivityEvent
1461577038	EditEvent_Short
1461577048	File_SaveSelectedItems
1461577048	DocumentEvent_Saved
1461577048	ActivityEvent
1461577050	WindowEvent_Activate
1461577051	TestExplorer_RunSelectedTests
1461577052	EditEvent_Large
1461577052	WindowEvent_Activate
1461577052	BuildEvent_Successful
1461577055	EditEvent_Large
1461577059	WindowEvent_Activate
1461577064	NavigationEvent_Click
1461577065	EditEvent_Short
1461577066	File_SaveSelectedItems
1461577066	DocumentEvent_Saved
1461577067	WindowEvent_Activate
1461577067	TestExplorer_RunSelectedTests
1461577068	EditEvent_Large
1461577068	WindowEvent_Activate
1461577068	BuildEvent_Successful
1461577071	EditEvent_Large
1461577112	WindowEvent_Activate
1461577116	TestExplorer_DebugSelectedTests
1461577116	EditEvent_Large
1461577117	WindowEvent_Activate
1461577117	BuildEvent_Successful
1461577119	WindowEvent_Activate
1461577119	ActivityEvent
1461577120	WindowEvent_Move
1461577122	EditEvent_Large
1461577122	Debug_LocationToolbar_ProcessCombo
1461577124	Debug_LocationToolbar_ThreadCombo
1461577124	Debug_LocationToolbar_StackFrameCombo
1461577125	Debug_LocationToolbar_ProcessCombo
1461577125	Debug_LocationToolbar_ThreadCombo
1461577125	Debug_LocationToolbar_StackFrameCombo
1461577127	Debug_LocationToolbar_ProcessCombo
1461577127	Debug_LocationToolbar_ThreadCombo
1461577127	Debug_LocationToolbar_StackFrameCombo
1461577128	Debug_StartDebugTarget
1461577128	Debug_Start
1461577129	Debug_LocationToolbar_ProcessCombo
1461577129	Debug_LocationToolbar_ThreadCombo
1461577129	Debug_LocationToolbar_StackFrameCombo
1461577140	NavigationEvent_Click
1461577142	Debug_LocationToolbar_ProcessCombo
1461577142	Debug_LocationToolbar_ThreadCombo
1461577142	Debug_LocationToolbar_StackFrameCombo
1461577156	NavigationEvent_Click
1461577159	Debug_StopDebugging
1461577159	Debug_LocationToolbar_ProcessCombo
1461577159	Debug_LocationToolbar_ThreadCombo
1461577159	Debug_LocationToolbar_StackFrameCombo
1461577161	WindowEvent_Move
1461577161	EditEvent_Large
1461577179	File_SaveSelectedItems
1461577179	DocumentEvent_Saved
1461577179	ActivityEvent
1461577185	WindowEvent_Activate
1461577186	TestExplorer_RunSelectedTests
1461577186	EditEvent_Large
1461577186	WindowEvent_Activate
1461577187	BuildEvent_Successful
1461577188	EditEvent_Large
1461577193	ActivityEvent
1461577198	WindowEvent_Activate
1461577214	TestExplorer_DebugSelectedTests
1461577214	EditEvent_Large
1461577215	WindowEvent_Activate
1461577215	BuildEvent_Successful
1461577217	WindowEvent_Activate
1461577218	WindowEvent_Move
1461577219	EditEvent_Large
1461577219	Debug_LocationToolbar_ProcessCombo
1461577222	EditEvent_Large
1461577222	Debug_LocationToolbar_ProcessCombo
1461577222	Debug_LocationToolbar_ThreadCombo
1461577222	Debug_LocationToolbar_StackFrameCombo
1461577223	Debug_StartDebugTarget
1461577223	Debug_Start
1461577224	Debug_LocationToolbar_ProcessCombo
1461577224	Debug_LocationToolbar_ThreadCombo
1461577224	Debug_LocationToolbar_StackFrameCombo
1461577226	Debug_StartDebugTarget
1461577226	Debug_Start
1461577226	Debug_LocationToolbar_ProcessCombo
1461577226	Debug_LocationToolbar_ThreadCombo
1461577226	Debug_LocationToolbar_StackFrameCombo
1461577238	NavigationEvent_Click
1461577238	Debug_LocationToolbar_ProcessCombo
1461577238	Debug_LocationToolbar_ThreadCombo
1461577238	Debug_LocationToolbar_StackFrameCombo
1461577285	Debug_LocationToolbar_ProcessCombo
1461577285	Debug_LocationToolbar_ThreadCombo
1461577285	Debug_LocationToolbar_StackFrameCombo
1461577286	NavigationEvent_Click
1461577287	Edit_Cut
1461577287	EditEvent_Short
1461577288	Debug_LocationToolbar_ProcessCombo
1461577288	Debug_LocationToolbar_ThreadCombo
1461577288	Debug_LocationToolbar_StackFrameCombo
1461577291	Edit_Paste
1461577291	EditEvent_Large
1461577292	Debug_LocationToolbar_ProcessCombo
1461577292	Debug_LocationToolbar_ThreadCombo
1461577292	Debug_LocationToolbar_StackFrameCombo
1461577293	File_SaveSelectedItems
1461577293	DocumentEvent_Saved
1461577293	Debug_LocationToolbar_ProcessCombo
1461577293	Debug_LocationToolbar_ThreadCombo
1461577293	Debug_LocationToolbar_StackFrameCombo
1461577295	Debug_LocationToolbar_ProcessCombo
1461577295	Debug_LocationToolbar_ThreadCombo
1461577295	Debug_LocationToolbar_StackFrameCombo
1461577299	Debug_StopDebugging
1461577299	Debug_LocationToolbar_ProcessCombo
1461577299	Debug_LocationToolbar_ThreadCombo
1461577299	Debug_LocationToolbar_StackFrameCombo
1461577301	WindowEvent_Move
1461577301	WindowEvent_Activate
1461577302	EditEvent_Large
1461577302	TestExplorer_RunSelectedTests
1461577303	WindowEvent_Activate
1461577304	BuildEvent_Successful
1461577305	EditEvent_Large
1461577306	ActivityEvent
1461577309	EditEvent_Large
1461577314	ActivityEvent
1461577325	WindowEvent_Activate
1461577333	NavigationEvent_Click
1461577335	WindowEvent_Activate
1461577352	NavigationEvent_Click
1461577363	Edit_Copy
1461577366	NavigationEvent_Keyboard
1461577367	Edit_Paste
1461577367	EditEvent_Large
1461577368	NavigationEvent_Keyboard
1461577374	Edit_Undo
1461577375	EditEvent_Short
1461577375	NavigationEvent_Keyboard
1461577377	File_SaveSelectedItems
1461577377	DocumentEvent_Saved
1461577380	NavigationEvent_Click
1461577382	EditEvent_Short
1461577384	NavigationEvent_Keyboard
1461577385	EditEvent_Short
1461577385	NavigationEvent_Keyboard
1461577385	File_SaveSelectedItems
1461577385	DocumentEvent_Saved
1461577385	ActivityEvent
1461577390	EditEvent_Short
1461577393	ActivityEvent
1461577410	WindowEvent_Activate
1461577412	NavigationEvent_Click
1461577413	Edit_Copy
1461577413	WindowEvent_Activate
1461577415	NavigationEvent_Click
1461577416	Edit_Paste
1461577425	NavigationEvent_Click
1461577425	Edit_Copy
1461577427	EditEvent_Large
1461577427	Edit_Paste
1461577431	WindowEvent_Activate
1461577437	NavigationEvent_Click
1461577439	Edit_Copy
1461577440	WindowEvent_Activate
1461577446	NavigationEvent_Click
1461577447	Edit_Paste
1461577448	File_SaveSelectedItems
1461577448	DocumentEvent_Saved
1461577464	EditEvent_Short
1461577468	ActivityEvent
1461577481	EditEvent_Short
1461577486	ActivityEvent
1461577490	Edit_Copy
1461577492	Edit_Paste
1461577508	EditEvent_Short
1461577515	ActivityEvent
1461577518	EditEvent_Short
1461577527	File_SaveSelectedItems
1461577527	DocumentEvent_Saved
1461577528	ActivityEvent
1461577530	EditEvent_Short
1461577543	Edit_Cut
1461577544	ActivityEvent
1461577550	EditEvent_Short
1461577551	File_SaveSelectedItems
1461577551	DocumentEvent_Saved
1461577555	EditEvent_Short
1461577557	File_SaveSelectedItems
1461577557	DocumentEvent_Saved
1461577558	ActivityEvent
1461577561	EditEvent_Short
1461577570	ActivityEvent
1461577574	Edit_Copy
1461577579	Edit_Paste
1461577580	File_SaveSelectedItems
1461577580	DocumentEvent_Saved
1461577584	EditEvent_Short
1461577595	File_SaveSelectedItems
1461577597	ActivityEvent
1461577625	EditEvent_Short
1461577626	ActivityEvent
1461577631	EditEvent_Short
1461577635	ActivityEvent
1461577637	EditEvent_Short
1461577659	ActivityEvent
1461577661	EditEvent_Short
1461577661	File_SaveSelectedItems
1461577661	DocumentEvent_Saved
1461577665	File_SaveSelectedItems
1461577665	DocumentEvent_Saved
1461577665	File_SaveAll
1461577670	File_SaveSelectedItems
1461577670	DocumentEvent_Saved
1461577670	File_SaveAll
1461577672	SolutionEvent_CloseSolution
1461577677	DocumentEvent_Closing
1461577677	WindowEvent_Close
1461577678	DocumentEvent_Closing
1461577678	WindowEvent_Close
1461577678	DocumentEvent_Closing
1461577678	WindowEvent_Close
1461577678	DocumentEvent_Closing
1461577678	WindowEvent_Close
1461577678	DocumentEvent_Closing
1461577678	WindowEvent_Close
1461577678	DocumentEvent_Closing
1461577678	WindowEvent_Close
1461577678	DocumentEvent_Closing
1461577678	WindowEvent_Close
1461577678	DocumentEvent_Closing
1461577678	WindowEvent_Close
1461577678	DocumentEvent_Closing
1461577678	WindowEvent_Close
1461577678	DocumentEvent_Closing
1461577679	WindowEvent_Close
1461577679	DocumentEvent_Closing
1461577679	WindowEvent_Close
1461577679	DocumentEvent_Closing
1461577679	WindowEvent_Close
1461577679	DocumentEvent_Closing
1461577679	WindowEvent_Close
1461577679	DocumentEvent_Closing
1461577679	WindowEvent_Close
1461577679	DocumentEvent_Closing
1461577679	WindowEvent_Close
1461577679	DocumentEvent_Closing
1461577679	WindowEvent_Close
1461577679	DocumentEvent_Closing
1461577679	WindowEvent_Close
1461577679	DocumentEvent_Closing
1461577679	WindowEvent_Close
1461577679	DocumentEvent_Closing
1461577679	WindowEvent_Close
1461577679	DocumentEvent_Closing
1461577679	WindowEvent_Close
1461577679	DocumentEvent_Closing
1461577679	WindowEvent_Close
1461577679	DocumentEvent_Closing
1461577679	WindowEvent_Close
1461577679	DocumentEvent_Closing
1461577679	WindowEvent_Close
1461577679	DocumentEvent_Closing
1461577679	WindowEvent_Close
1461577679	DocumentEvent_Closing
1461577679	WindowEvent_Close
1461577679	DocumentEvent_Closing
1461577679	WindowEvent_Close
1461577679	DocumentEvent_Closing
1461577679	WindowEvent_Close
1461577679	DocumentEvent_Closing
1461577679	WindowEvent_Close
1461577679	DocumentEvent_Closing
1461577680	WindowEvent_Close
1461577680	DocumentEvent_Closing
1461577680	WindowEvent_Close
1461577680	DocumentEvent_Closing
1461577680	WindowEvent_Close
1461577680	DocumentEvent_Closing
1461577680	WindowEvent_Close
1461577680	DocumentEvent_Closing
1461577680	WindowEvent_Close
1461577680	DocumentEvent_Closing
1461577680	WindowEvent_Close
1461577680	DocumentEvent_Closing
1461577680	WindowEvent_Close
1461577680	DocumentEvent_Closing
1461577681	WindowEvent_Close
1461577681	DocumentEvent_Closing
1461577681	WindowEvent_Close
1461577681	DocumentEvent_Closing
1461577681	WindowEvent_Close
1461577681	DocumentEvent_Closing
1461577682	WindowEvent_Close
1461577682	DocumentEvent_Closing
1461577682	WindowEvent_Close
1461577682	DocumentEvent_Closing
1461577682	WindowEvent_Close
1461577682	DocumentEvent_Closing
1461577682	WindowEvent_Close
1461577682	DocumentEvent_Closing
1461577682	WindowEvent_Close
1461577682	DocumentEvent_Closing
1461577682	WindowEvent_Close
1461577682	DocumentEvent_Closing
1461577682	WindowEvent_Close
1461577682	DocumentEvent_Closing
1461577682	WindowEvent_Close
1461577682	DocumentEvent_Closing
1461577682	WindowEvent_Close
1461577682	DocumentEvent_Closing
1461577682	WindowEvent_Close
1461577682	DocumentEvent_Closing
1461577682	WindowEvent_Close
1461577682	DocumentEvent_Closing
1461577682	WindowEvent_Close
1461577686	DocumentEvent_Closing
1461577686	WindowEvent_Close
1461577686	DocumentEvent_Closing
1461577686	WindowEvent_Close
1461577686	DocumentEvent_Closing
1461577686	WindowEvent_Close
1461577686	DocumentEvent_Closing
1461577686	WindowEvent_Close
1461577686	DocumentEvent_Closing
1461577686	WindowEvent_Close
1461577686	DocumentEvent_Closing
1461577686	WindowEvent_Close
1461577686	DocumentEvent_Closing
1461577686	WindowEvent_Close
1461577686	DocumentEvent_Closing
1461577686	WindowEvent_Close
1461577686	DocumentEvent_Closing
1461577686	WindowEvent_Close
1461577686	DocumentEvent_Closing
1461577686	WindowEvent_Close
1461577686	DocumentEvent_Closing
1461577686	WindowEvent_Close
1461577686	DocumentEvent_Closing
1461577686	WindowEvent_Close
1461577686	DocumentEvent_Closing
1461577686	WindowEvent_Close
1461577686	DocumentEvent_Closing
1461577686	WindowEvent_Close
1461577686	DocumentEvent_Closing
1461577686	WindowEvent_Close
1461577686	DocumentEvent_Closing
1461577686	WindowEvent_Close
1461577686	DocumentEvent_Closing
1461577686	WindowEvent_Close
1461577687	DocumentEvent_Closing
1461577687	WindowEvent_Close
1461577687	DocumentEvent_Closing
1461577687	WindowEvent_Close
1461577687	DocumentEvent_Closing
1461577687	WindowEvent_Close
1461577687	DocumentEvent_Closing
1461577687	WindowEvent_Close
1461577687	DocumentEvent_Closing
1461577687	WindowEvent_Close
1461577687	DocumentEvent_Closing
1461577687	WindowEvent_Close
1461577687	DocumentEvent_Closing
1461577687	WindowEvent_Close
1461577687	DocumentEvent_Closing
1461577687	WindowEvent_Close
1461577687	DocumentEvent_Closing
1461577687	WindowEvent_Close
1461577687	DocumentEvent_Closing
1461577688	WindowEvent_Close
1461577688	DocumentEvent_Closing
1461577688	WindowEvent_Close
1461577688	WindowEvent_Activate
1461577691	WindowEvent_Move
1461577692	IDEStateEvent_Shutdown
1461577692	&
