Time	Event
1481904561	:
1481904561	IDEStateEvent_Startup
1481904571	VersionControlEvent_Checkout
1481904571	VersionControlEvent_Commit
1481904571	VersionControlEvent_Checkout
1481904571	VersionControlEvent_Rebase
1481904571	VersionControlEvent_RebaseFinished
1481904571	VersionControlEvent_Checkout
1481904571	VersionControlEvent_Reset
1481904571	VersionControlEvent_Commit
1481904571	VersionControlEvent_Branch
1481904571	VersionControlEvent_Checkout
1481904571	VersionControlEvent_Commit
1481904571	VersionControlEvent_Merge
1481904571	VersionControlEvent_Checkout
1481904571	VersionControlEvent_Commit
1481904571	VersionControlEvent_Branch
1481904571	VersionControlEvent_Checkout
1481904571	VersionControlEvent_Commit
1481904571	VersionControlEvent_Merge
1481904571	VersionControlEvent_Commit
1481904571	VersionControlEvent_Pull
1481904571	VersionControlEvent_Commit
1481904571	VersionControlEvent_Pull
1481904571	VersionControlEvent_Commit
1481904571	VersionControlEvent_Checkout
1481904571	VersionControlEvent_Commit
1481904571	VersionControlEvent_Checkout
1481904571	VersionControlEvent_Merge
1481904571	VersionControlEvent_Checkout
1481904571	VersionControlEvent_Merge
1481904571	VersionControlEvent_Commit
1481904571	VersionControlEvent_Checkout
1481904571	VersionControlEvent_Commit
1481904571	VersionControlEvent_Checkout
1481904571	VersionControlEvent_Commit
1481904571	VersionControlEvent_Checkout
1481904571	VersionControlEvent_Commit
1481904571	VersionControlEvent_Pull
1481904571	VersionControlEvent_Commit
1481904571	VersionControlEvent_Checkout
1481904571	VersionControlEvent_Commit
1481904571	VersionControlEvent_Reset
1481904571	VersionControlEvent_Checkout
1481904571	VersionControlEvent_Commit
1481904571	VersionControlEvent_Checkout
1481904571	VersionControlEvent_Commit
1481904571	VersionControlEvent_Branch
1481904571	VersionControlEvent_Checkout
1481904571	VersionControlEvent_Commit
1481904571	VersionControlEvent_Branch
1481904571	VersionControlEvent_Checkout
1481904571	VersionControlEvent_Commit
1481904571	VersionControlEvent_Pull
1481904571	VersionControlEvent_Commit
1481904571	VersionControlEvent_Checkout
1481904571	VersionControlEvent_Commit
1481904571	VersionControlEvent_Checkout
1481904571	VersionControlEvent_Commit
1481904571	VersionControlEvent_Checkout
1481904571	VersionControlEvent_Commit
1481904571	VersionControlEvent_Checkout
1481904571	VersionControlEvent_Merge
1481904571	VersionControlEvent_Commit
1481904571	VersionControlEvent_Checkout
1481904571	VersionControlEvent_Merge
1481904571	VersionControlEvent_Checkout
1481904571	VersionControlEvent_Commit
1481904571	VersionControlEvent_Checkout
1481904571	VersionControlEvent_Merge
1481904571	VersionControlEvent_Checkout
1481904571	VersionControlEvent_Commit
1481904594	EditEvent_Large
1481904599	SolutionEvent_OpenSolution
1481904601	EditEvent_Large
1481904614	WindowEvent_Activate
1481904614	ActivityEvent
1481904615	EditEvent_Large
1481904615	WindowEvent_Activate
1481904625	WindowEvent_Deactivate
1481904659	WindowEvent_Activate
1481904659	ActivityEvent
1481904660	WindowEvent_Activate
1481904672	WindowEvent_Deactivate
1481904981	ActivityEvent
1481904982	WindowEvent_Activate
1481904983	NavigationEvent_Keyboard
1481904984	WindowEvent_Deactivate
1481904988	ActivityEvent
1481904988	WindowEvent_Activate
1481905002	WindowEvent_Deactivate
1481905017	WindowEvent_Activate
1481905017	ActivityEvent
1481905017	WindowEvent_Create
1481905017	DocumentEvent_Opened
1481905017	WindowEvent_Activate
1481905017	WindowEvent_Move
1481905017	WindowEvent_Activate
1481905020	NavigationEvent_Click
1481905022	WindowEvent_Create
1481905022	DocumentEvent_Opened
1481905022	WindowEvent_Move
1481905022	WindowEvent_Activate
1481905024	EditEvent_Short
1481905028	NavigationEvent_Click
1481905035	ActivityEvent
1481905058	WindowEvent_Activate
1481905072	ActivityEvent
1481905077	NavigationEvent_Click
1481905087	WindowEvent_Deactivate
1481905093	WindowEvent_Activate
1481905094	WindowEvent_Deactivate
1481905098	ActivityEvent
1481905099	WindowEvent_Activate
1481905109	EditEvent_Large
1481905110	WindowEvent_Move
1481905111	WindowEvent_Activate
1481905111	WindowEvent_Move
1481905112	ActivityEvent
1481905113	WindowEvent_Move
1481905115	Debug_LocationToolbar_ProcessCombo
1481905116	EditEvent_Large
1481905116	Debug_LocationToolbar_ProcessCombo
1481905120	WindowEvent_Activate
1481905121	ActivityEvent
1481905122	EditEvent_Large
1481905122	Debug_LocationToolbar_ProcessCombo
1481905122	Debug_LocationToolbar_ThreadCombo
1481905122	Debug_LocationToolbar_StackFrameCombo
1481905124	NavigationEvent_Click
1481905130	Debug_LocationToolbar_ProcessCombo
1481905130	Debug_LocationToolbar_ThreadCombo
1481905130	Debug_LocationToolbar_StackFrameCombo
1481905131	Edit_Copy
1481905132	WindowEvent_Activate
1481905132	Edit_Paste
1481905132	EditEvent_Large
1481905132	Debug_EvaluateStatement
1481905134	Debug_LocationToolbar_ProcessCombo
1481905134	Debug_LocationToolbar_ThreadCombo
1481905134	Debug_LocationToolbar_StackFrameCombo
1481905139	WindowEvent_Activate
1481905140	Debug_LocationToolbar_ProcessCombo
1481905140	Debug_LocationToolbar_ThreadCombo
1481905140	Debug_LocationToolbar_StackFrameCombo
1481905143	Edit_Copy
1481905143	WindowEvent_Activate
1481905144	Edit_Paste
1481905144	EditEvent_Large
1481905144	Debug_EvaluateStatement
1481905145	Debug_LocationToolbar_ProcessCombo
1481905145	Debug_LocationToolbar_ThreadCombo
1481905145	Debug_LocationToolbar_StackFrameCombo
1481905155	EditEvent_Short
1481905156	Debug_LocationToolbar_ProcessCombo
1481905156	Debug_LocationToolbar_ThreadCombo
1481905156	Debug_LocationToolbar_StackFrameCombo
1481905157	EditEvent_Short
1481905158	Debug_LocationToolbar_ProcessCombo
1481905158	Debug_LocationToolbar_ThreadCombo
1481905158	Debug_LocationToolbar_StackFrameCombo
1481905160	EditEvent_Large
1481905161	Edit_Paste
1481905162	Debug_EvaluateStatement
1481905162	EditEvent_Large
1481905163	Debug_LocationToolbar_ProcessCombo
1481905163	Debug_LocationToolbar_ThreadCombo
1481905163	Debug_LocationToolbar_StackFrameCombo
1481905169	ActivityEvent
1481905172	WindowEvent_Activate
1481905173	Debug_LocationToolbar_ProcessCombo
1481905173	Debug_LocationToolbar_ThreadCombo
1481905173	Debug_LocationToolbar_StackFrameCombo
1481905175	WindowEvent_Move
1481905201	ActivityEvent
1481905278	Debug_QuickWatch
1481905278	ActivityEvent
1481905279	Debug_LocationToolbar_ProcessCombo
1481905279	Debug_LocationToolbar_ThreadCombo
1481905279	Debug_LocationToolbar_StackFrameCombo
1481905279	Debug_ShowNextStatement
1481905279	Debug_StepOver
1481905280	Debug_LocationToolbar_ProcessCombo
1481905280	Debug_LocationToolbar_ThreadCombo
1481905280	Debug_LocationToolbar_StackFrameCombo
1481905281	Debug_ShowNextStatement
1481905281	Debug_StepOver
1481905281	Debug_ShowNextStatement
1481905282	Debug_StepOver
1481905282	Debug_LocationToolbar_ProcessCombo
1481905282	Debug_LocationToolbar_ThreadCombo
1481905282	Debug_LocationToolbar_StackFrameCombo
1481905283	Debug_StepOut
1481905283	WindowEvent_Activate
1481905284	ActivityEvent
1481905284	NavigationEvent_Keyboard
1481905284	Debug_LocationToolbar_ProcessCombo
1481905284	Debug_LocationToolbar_ThreadCombo
1481905284	Debug_LocationToolbar_StackFrameCombo
1481905287	Debug_ShowNextStatement
1481905287	Debug_StepOver
1481905288	Debug_ShowNextStatement
1481905289	Debug_StepOver
1481905289	Debug_LocationToolbar_ProcessCombo
1481905289	Debug_LocationToolbar_ThreadCombo
1481905290	Debug_ShowNextStatement
1481905291	WindowEvent_Move
1481905292	WindowEvent_Activate
1481905292	WindowEvent_Move
1481905296	WindowEvent_Activate
1481905303	NavigationEvent_Click
1481905308	EditEvent_Short
1481905337	SolutionEvent_CloseSolution
1481905337	DocumentEvent_Saved
1481905338	DocumentEvent_Closing
1481905338	WindowEvent_Close
1481905339	DocumentEvent_Closing
1481905339	WindowEvent_Close
1481905339	DocumentEvent_Closing
1481905339	WindowEvent_Close
1481905339	DocumentEvent_Closing
1481905339	WindowEvent_Close
1481905339	DocumentEvent_Closing
1481905339	WindowEvent_Close
1481905339	DocumentEvent_Closing
1481905339	WindowEvent_Close
1481905339	DocumentEvent_Closing
1481905339	WindowEvent_Close
1481905339	DocumentEvent_Closing
1481905339	WindowEvent_Close
1481905339	DocumentEvent_Closing
1481905339	WindowEvent_Close
1481905339	DocumentEvent_Closing
1481905339	WindowEvent_Close
1481905339	DocumentEvent_Closing
1481905339	WindowEvent_Close
1481905339	DocumentEvent_Closing
1481905339	WindowEvent_Close
1481905339	DocumentEvent_Closing
1481905339	WindowEvent_Close
1481905339	DocumentEvent_Closing
1481905339	WindowEvent_Close
1481905339	DocumentEvent_Closing
1481905339	WindowEvent_Close
1481905339	DocumentEvent_Closing
1481905339	WindowEvent_Close
1481905339	DocumentEvent_Closing
1481905339	WindowEvent_Close
1481905339	DocumentEvent_Closing
1481905339	WindowEvent_Close
1481905339	DocumentEvent_Closing
1481905339	WindowEvent_Close
1481905339	DocumentEvent_Closing
1481905339	WindowEvent_Close
1481905339	DocumentEvent_Closing
1481905339	WindowEvent_Close
1481905339	DocumentEvent_Closing
1481905339	WindowEvent_Close
1481905339	DocumentEvent_Closing
1481905339	WindowEvent_Close
1481905339	DocumentEvent_Closing
1481905339	WindowEvent_Close
1481905339	DocumentEvent_Closing
1481905339	WindowEvent_Close
1481905340	DocumentEvent_Closing
1481905340	WindowEvent_Close
1481905340	DocumentEvent_Closing
1481905340	WindowEvent_Close
1481905340	DocumentEvent_Closing
1481905340	WindowEvent_Close
1481905340	DocumentEvent_Closing
1481905340	WindowEvent_Close
1481905340	DocumentEvent_Closing
1481905340	WindowEvent_Close
1481905340	DocumentEvent_Closing
1481905340	WindowEvent_Close
1481905340	DocumentEvent_Closing
1481905340	WindowEvent_Close
1481905340	DocumentEvent_Closing
1481905340	WindowEvent_Close
1481905340	DocumentEvent_Closing
1481905340	WindowEvent_Close
1481905340	DocumentEvent_Closing
1481905340	WindowEvent_Close
1481905340	DocumentEvent_Closing
1481905340	WindowEvent_Close
1481905340	WindowEvent_Activate
1481905341	IDEStateEvent_Shutdown
1481905341	&
