Time	Event
1485901728	:
1485901728	ActivityEvent
1485901732	IDEStateEvent_Startup
1485901733	WindowEvent_Activate
1485901737	ActivityEvent
1485901738	NavigationEvent_Click
1485901751	WindowEvent_Activate
1485901751	DocumentEvent_Closing
1485901766	ActivityEvent
1485901773	DocumentEvent_Closing
1485901773	WindowEvent_Close
1485901776	DocumentEvent_Closing
1485901776	WindowEvent_Close
1485901778	WindowEvent_Activate
1485901778	WindowEvent_Create
1485901778	DocumentEvent_Opened
1485901778	WindowEvent_Move
1485901787	WindowEvent_Activate
1485901790	View_OpenWith
1485901793	ActivityEvent
1485901798	WindowEvent_Create
1485901798	DocumentEvent_Opened
1485901798	WindowEvent_Move
1485901798	WindowEvent_Activate
1485901814	ActivityEvent
1485901865	DocumentEvent_Closing
1485901865	WindowEvent_Close
1485901865	WindowEvent_Activate
1485901871	DocumentEvent_Closing
1485901871	WindowEvent_Close
1485901876	DocumentEvent_Closing
1485901876	WindowEvent_Close
1485901876	WindowEvent_Create
1485901876	DocumentEvent_Opened
1485901876	WindowEvent_Activate
1485901876	WindowEvent_Move
1485901880	WindowEvent_Activate
1485901880	DocumentEvent_Closing
1485901887	WindowEvent_Create
1485901887	DocumentEvent_Opened
1485901887	WindowEvent_Move
1485901887	WindowEvent_Activate
1485901897	ActivityEvent
1485901927	WindowEvent_Activate
1485901927	DocumentEvent_Closing
1485901945	ActivityEvent
1485901964	BuildEvent_Successful
1485901964	EditEvent_Large
1485901972	Debug_StartDebugTarget
1485901972	Debug_Start
1485901972	EditEvent_Large
1485901972	BuildEvent_Successful
1485901975	EditEvent_Large
1485901976	WindowEvent_Activate
1485901976	WindowEvent_Move
1485901977	WindowEvent_Deactivate
1485901977	EditEvent_Large
1485901980	WindowEvent_Activate
1485901980	EditEvent_Large
1485901984	ActivityEvent
1485901999	Debug_StopDebugging
1485901999	WindowEvent_Move
1485902014	Edit_Delete
1485902014	EditEvent_Short
1485902014	NavigationEvent_Keyboard
1485902028	Edit_Delete
1485902033	EditEvent_Short
1485902041	Edit_Delete
1485902047	EditEvent_Short
1485902052	Edit_Delete
1485902069	EditEvent_Short
1485902076	ActivityEvent
1485902081	Edit_Delete
1485902081	NavigationEvent_Keyboard
1485902086	WindowEvent_Activate
1485902086	WindowEvent_Create
1485902086	DocumentEvent_Opened
1485902086	WindowEvent_Move
1485902086	WindowEvent_Activate
1485902092	Edit_Delete
1485902092	EditEvent_Short
1485902092	NavigationEvent_Keyboard
1485902094	WindowEvent_Activate
1485902101	File_SaveAll
1485902101	DocumentEvent_Saved
1485902102	DocumentEvent_Closing
1485902102	WindowEvent_Close
1485902102	WindowEvent_Activate
1485902103	WindowEvent_Close
1485902103	WindowEvent_Activate
1485902106	DocumentEvent_Closing
1485902115	WindowEvent_Close
1485902115	WindowEvent_Create
1485902115	DocumentEvent_Opened
1485902115	WindowEvent_Move
1485902117	DocumentEvent_Closing
1485902121	WindowEvent_Create
1485902121	DocumentEvent_Opened
1485902121	WindowEvent_Move
1485902121	WindowEvent_Activate
1485902136	Debug_StartDebugTarget
1485902136	Debug_Start
1485902136	EditEvent_Large
1485902136	BuildEvent_Successful
1485902138	WindowEvent_Move
1485902138	EditEvent_Large
1485902138	WindowEvent_Deactivate
1485902141	WindowEvent_Activate
1485902147	ActivityEvent
1485902153	Edit_Delete
1485902153	EditEvent_Large
1485902157	Debug_StartDebugTarget
1485902157	Debug_Start
1485902163	ActivityEvent
1485902165	Debug_StopDebugging
1485902166	WindowEvent_Move
1485902166	EditEvent_Large
1485902167	Debug_StartDebugTarget
1485902167	Debug_Start
1485902167	DocumentEvent_Saved
1485902167	BuildEvent_Successful
1485902169	EditEvent_Large
1485902169	WindowEvent_Move
1485902170	WindowEvent_Deactivate
1485902171	EditEvent_Large
1485902172	Debug_StopDebugging
1485902172	WindowEvent_Activate
1485902172	WindowEvent_Move
1485902175	Edit_Delete
1485902175	NavigationEvent_Keyboard
1485902184	Debug_StartDebugTarget
1485902184	Debug_Start
1485902184	DocumentEvent_Saved
1485902184	EditEvent_Large
1485902184	BuildEvent_Successful
1485902187	WindowEvent_Move
1485902187	EditEvent_Large
1485902187	WindowEvent_Deactivate
1485902190	WindowEvent_Activate
1485902191	ActivityEvent
1485902201	Debug_StopDebugging
1485902201	WindowEvent_Move
1485902201	EditEvent_Large
1485902204	WindowEvent_Activate
1485902204	WindowEvent_Create
1485902204	DocumentEvent_Opened
1485902204	WindowEvent_Move
1485902204	WindowEvent_Activate
1485902208	WindowEvent_Move
1485902213	WindowEvent_Activate
1485902213	WindowEvent_Move
1485902231	WindowEvent_Create
1485902231	DocumentEvent_Opened
1485902231	WindowEvent_Activate
1485902231	WindowEvent_Move
1485902231	NavigationEvent_Click
1485902238	ActivityEvent
1485902241	NavigationEvent_Click
1485902243	Edit_Copy
1485902244	NavigationEvent_Click
1485902247	Edit_Paste
1485902247	EditEvent_Large
1485902247	NavigationEvent_Keyboard
1485902250	CompletionEvent_Cancelled
1485902250	EditEvent_Short
1485902267	WindowEvent_Activate
1485902277	File_SaveAll
1485902277	DocumentEvent_Saved
1485902279	SolutionEvent_CloseSolution
1485902279	WindowEvent_Close
1485902279	DocumentEvent_Closing
1485902279	WindowEvent_Close
1485902279	DocumentEvent_Closing
1485902279	WindowEvent_Close
1485902279	DocumentEvent_Closing
1485902279	WindowEvent_Close
1485902279	DocumentEvent_Closing
1485902279	WindowEvent_Activate
1485902280	IDEStateEvent_Shutdown
1485902280	&
