Time	Event
1472501994	:
1472501994	IDEStateEvent_Startup
1472501997	ActivityEvent
1472501997	EditEvent_Large
1472502002	NavigationEvent_Click
1472502004	SolutionEvent_AddProject
1472502008	SolutionEvent_OpenSolution
1472502010	Debug_StartupProjects
1472502011	NavigationEvent_Click
1472502012	File_SaveSelectedItems
1472502012	DocumentEvent_Saved
1472502013	Debug_StartupProjects
1472502014	WindowEvent_Activate
1472502014	BuildEvent_Successful
1472502014	EditEvent_Large
1472502016	WindowEvent_Activate
1472502016	WindowEvent_Move
1472502016	Debug_StartupProjects
1472502018	ActivityEvent
1472502018	Debug_StartupProjects
1472502019	WindowEvent_Activate
1472502019	Debug_StartupProjects
1472502026	WindowEvent_Activate
1472502026	Debug_StartupProjects
1472502027	Project_ShowAllFiles
1472502027	Debug_StartupProjects
1472502031	Project_IncludeInProject
1472502031	Debug_StartupProjects
1472502033	Project_ShowAllFiles
1472502034	Debug_StartupProjects
1472502034	File_SaveAll
1472502035	Debug_StartupProjects
1472502036	WindowEvent_Activate
1472502036	NavigationEvent_Click
1472502036	Debug_StartupProjects
1472502037	EditEvent_Large
1472502037	WindowEvent_Activate
1472502037	BuildEvent_Successful
1472502039	Debug_StartupProjects
1472502039	EditEvent_Large
1472502039	Debug_StartupProjects
1472502041	ActivityEvent
1472502048	WindowEvent_Activate
1472502049	NavigationEvent_Click
1472502049	Debug_StartupProjects
1472502052	Edit_LineStart
1472502052	Debug_StartupProjects
1472502053	Edit_Delete
1472502053	Debug_StartupProjects
1472502056	Edit_WordNext
1472502056	Debug_StartupProjects
1472502056	Edit_WordNext
1472502060	CompletionEvent_Filtered
1472502060	Debug_StartupProjects
1472502060	CompletionEvent_Applied
1472502061	EditEvent_Large
1472502062	Debug_StartupProjects
1472502063	Edit_WordDeleteToEnd
1472502064	File_SaveSelectedItems
1472502064	DocumentEvent_Saved
1472502065	Debug_StartupProjects
1472502065	EditEvent_Large
1472502065	WindowEvent_Activate
1472502065	BuildEvent_Successful
1472502066	ActivityEvent
1472502067	Debug_StartupProjects
1472502067	EditEvent_Large
1472502067	Debug_StartupProjects
1472502067	WindowEvent_Activate
1472502068	TestRunEvent_Successful
1472502068	File_SaveAll
1472502068	WindowEvent_Activate
1472502068	BuildEvent_Successful
1472502070	WindowEvent_Activate
1472502071	Debug_StartupProjects
1472502071	EditEvent_Large
1472502072	Debug_StartupProjects
1472502073	TestRunEvent_Successful
1472502074	File_SaveAll
1472502074	WindowEvent_Activate
1472502074	EditEvent_Large
1472502074	BuildEvent_Successful
1472502074	WindowEvent_Activate
1472502074	Debug_StartupProjects
1472502076	WindowEvent_Activate
1472502077	Debug_StartupProjects
1472502078	DocumentEvent_Closing
1472502078	WindowEvent_Close
1472502078	WindowEvent_Create
1472502078	DocumentEvent_Opened
1472502078	WindowEvent_Activate
1472502078	WindowEvent_Move
1472502079	Debug_StartupProjects
1472502080	NavigationEvent_Click
1472502081	DocumentEvent_Closing
1472502081	WindowEvent_Close
1472502081	WindowEvent_Create
1472502081	DocumentEvent_Opened
1472502081	WindowEvent_Activate
1472502081	WindowEvent_Move
1472502081	Debug_StartupProjects
1472502083	DocumentEvent_Closing
1472502083	WindowEvent_Close
1472502083	WindowEvent_Create
1472502083	DocumentEvent_Opened
1472502084	WindowEvent_Activate
1472502084	WindowEvent_Move
1472502084	Debug_StartupProjects
1472502087	WindowEvent_Activate
1472502088	WindowEvent_Create
1472502088	DocumentEvent_Opened
1472502088	WindowEvent_Move
1472502088	Debug_StartupProjects
1472502089	DocumentEvent_Closing
1472502089	WindowEvent_Close
1472502089	WindowEvent_Activate
1472502090	Debug_StartupProjects
1472502091	WindowEvent_Activate
1472502091	WindowEvent_Create
1472502091	DocumentEvent_Opened
1472502092	WindowEvent_Move
1472502092	Debug_StartupProjects
1472502095	NavigationEvent_Click
1472502098	Debug_StartupProjects
1472502098	EditEvent_Short
1472502099	CompletionEvent_Applied
1472502099	Debug_StartupProjects
1472502101	CompletionEvent_Applied
1472502102	Debug_StartupProjects
1472502102	EditEvent_Short
1472502103	Debug_StartupProjects
1472502104	Edit_SelectionCancel
1472502104	File_SaveSelectedItems
1472502104	DocumentEvent_Saved
1472502105	Debug_StartupProjects
1472502108	Edit_LineStart
1472502109	Edit_Delete
1472502110	EditEvent_Short
1472502111	File_SaveSelectedItems
1472502111	DocumentEvent_Saved
1472502112	File_SaveSelectedItems
1472502112	DocumentEvent_Saved
1472502112	Debug_StartupProjects
1472502113	EditEvent_Large
1472502113	WindowEvent_Activate
1472502113	BuildEvent_Successful
1472502115	Debug_StartupProjects
1472502115	EditEvent_Large
1472502115	Debug_StartupProjects
1472502117	ActivityEvent
1472502118	WindowEvent_Activate
1472502118	Debug_StartupProjects
1472502119	NavigationEvent_Click
1472502123	Debug_StartupProjects
1472502124	Edit_LineEnd
1472502125	Debug_StartupProjects
1472502127	EditEvent_Short
1472502129	Debug_StartupProjects
1472502136	Edit_LineEnd
1472502136	Debug_StartupProjects
1472502138	Edit_WordPrevious
1472502140	Edit_WordNext
1472502141	EditEvent_Short
1472502142	CompletionEvent_Applied
1472502142	Debug_StartupProjects
1472502142	CompletionEvent_Filtered
1472502143	EditEvent_Short
1472502143	CompletionEvent_Applied
1472502144	Debug_StartupProjects
1472502145	Edit_Delete
1472502145	Edit_LineEnd
1472502146	Debug_StartupProjects
1472502147	EditEvent_Short
1472502148	Debug_StartupProjects
1472502150	CompletionEvent_Filtered
1472502150	Debug_StartupProjects
1472502151	EditEvent_Short
1472502151	CompletionEvent_Cancelled
1472502151	File_SaveSelectedItems
1472502151	DocumentEvent_Saved
1472502152	Debug_StartupProjects
1472502152	ActivityEvent
1472502188	NavigationEvent_Keyboard
1472502188	CompletionEvent_Filtered
1472502188	NavigationEvent_Keyboard
1472502188	EditEvent_Short
1472502189	CompletionEvent_Filtered
1472502189	CompletionEvent_Applied
1472502191	Debug_StartupProjects
1472502192	Edit_LineEnd
1472502193	Debug_StartupProjects
1472502195	EditEvent_Short
1472502196	CompletionEvent_Cancelled
1472502196	Debug_StartupProjects
1472502197	EditEvent_Short
1472502198	CompletionEvent_Filtered
1472502198	CompletionEvent_Applied
1472502199	Debug_StartupProjects
1472502199	Edit_WordDeleteToStart
1472502199	EditEvent_Short
1472502199	Edit_WordDeleteToStart
1472502200	CompletionEvent_Filtered
1472502201	EditEvent_Large
1472502201	CompletionEvent_Filtered
1472502201	CompletionEvent_Applied
1472502202	Debug_StartupProjects
1472502202	CompletionEvent_Filtered
1472502202	Debug_StartupProjects
1472502202	CompletionEvent_Applied
1472502203	Debug_StartupProjects
1472502204	EditEvent_Large
1472502204	CompletionEvent_Applied
1472502205	Edit_LineEnd
1472502206	Debug_StartupProjects
1472502207	EditEvent_Large
1472502207	CompletionEvent_Applied
1472502209	Debug_StartupProjects
1472502210	EditEvent_Large
1472502210	Debug_StartupProjects
1472502210	CompletionEvent_Applied
1472502211	Debug_StartupProjects
1472502213	File_SaveSelectedItems
1472502213	DocumentEvent_Saved
1472502213	Edit_LineEnd
1472502214	Debug_StartupProjects
1472502214	EditEvent_Short
1472502215	Debug_StartupProjects
1472502216	File_SaveSelectedItems
1472502216	DocumentEvent_Saved
1472502217	Debug_StartupProjects
1472502217	Edit_LineEnd
1472502218	EditEvent_Short
1472502218	Edit_LineEnd
1472502219	Debug_StartupProjects
1472502220	Edit_Delete
1472502220	EditEvent_Short
1472502221	File_SaveSelectedItems
1472502221	DocumentEvent_Saved
1472502221	Debug_StartupProjects
1472502233	EditEvent_Short
1472502233	CompletionEvent_Filtered
1472502233	CompletionEvent_Applied
1472502234	Debug_StartupProjects
1472502236	EditEvent_Short
1472502236	CompletionEvent_Cancelled
1472502238	Debug_StartupProjects
1472502238	EditEvent_Large
1472502239	Debug_StartupProjects
1472502240	CompletionEvent_Applied
1472502241	Debug_StartupProjects
1472502242	EditEvent_Short
1472502242	CompletionEvent_Applied
1472502243	Debug_StartupProjects
1472502245	EditEvent_Short
1472502245	CompletionEvent_Filtered
1472502246	CompletionEvent_Cancelled
1472502246	Debug_StartupProjects
1472502247	EditEvent_Short
1472502249	Edit_SelectionCancel
1472502249	File_SaveSelectedItems
1472502249	DocumentEvent_Saved
1472502250	Debug_StartupProjects
1472502251	ActivityEvent
1472502252	Debug_StartupProjects
1472502269	ActivityEvent
1472502269	Debug_StartupProjects
1472502284	ActivityEvent
1472502288	Debug_StartupProjects
1472502290	ActivityEvent
1472502310	WindowEvent_Activate
1472502311	WindowEvent_Create
1472502311	DocumentEvent_Opened
1472502311	WindowEvent_Move
1472502311	WindowEvent_Activate
1472502311	Debug_StartupProjects
1472502318	DocumentEvent_Closing
1472502318	WindowEvent_Close
1472502319	WindowEvent_Activate
1472502319	Debug_StartupProjects
1472502322	WindowEvent_Activate
1472502323	Debug_StartupProjects
1472502324	NavigationEvent_Click
1472502329	ActivityEvent
1472502344	NavigationEvent_CtrlClick
1472502344	WindowEvent_Create
1472502344	DocumentEvent_Opened
1472502344	WindowEvent_Activate
1472502344	WindowEvent_Move
1472502345	Debug_StartupProjects
1472502350	NavigationEvent_Click
1472502350	WindowEvent_Create
1472502350	DocumentEvent_Opened
1472502350	WindowEvent_Activate
1472502350	WindowEvent_Move
1472502350	Debug_StartupProjects
1472502378	ActivityEvent
1472502380	NavigationEvent_Click
1472502383	Debug_StartupProjects
1472502404	NavigationEvent_Keyboard
1472502404	File_SaveSelectedItems
1472502404	DocumentEvent_Saved
1472502405	Debug_StartupProjects
1472502405	ActivityEvent
1472502406	NavigationEvent_Click
1472502413	ActivityEvent
1472502415	NavigationEvent_Click
1472502416	Edit_LineStart
1472502417	Edit_Delete
1472502417	File_SaveSelectedItems
1472502417	DocumentEvent_Saved
1472502418	Debug_StartupProjects
1472502418	NavigationEvent_Keyboard
1472502419	Edit_Delete
1472502419	EditEvent_Large
1472502420	Debug_StartupProjects
1472502420	File_SaveSelectedItems
1472502420	DocumentEvent_Saved
1472502420	Debug_StartupProjects
1472502420	ActivityEvent
1472502428	DocumentEvent_Closing
1472502428	WindowEvent_Close
1472502428	WindowEvent_Activate
1472502428	Debug_StartupProjects
1472502430	DocumentEvent_Closing
1472502430	WindowEvent_Close
1472502430	WindowEvent_Activate
1472502431	Debug_StartupProjects
1472502436	NavigationEvent_Click
1472502436	Debug_StartupProjects
1472502437	WindowEvent_Activate
1472502440	Debug_StartupProjects
1472502451	ActivityEvent
1472502452	NavigationEvent_Keyboard
1472502452	NavigationEvent_CtrlClick
1472502453	WindowEvent_Activate
1472502453	Debug_StartupProjects
1472502464	ActivityEvent
1472502467	Debug_StartupProjects
1472502482	ActivityEvent
1472502497	EditEvent_Short
1472502497	WindowEvent_Activate
1472502498	Debug_StartupProjects
1472502499	WindowEvent_Activate
1472502500	Debug_StartupProjects
1472502501	WindowEvent_Activate
1472502501	NavigationEvent_Click
1472502502	Debug_StartupProjects
1472502504	EditEvent_Short
1472502506	Debug_StartupProjects
1472502508	EditEvent_Short
1472502508	CompletionEvent_Applied
1472502509	Debug_StartupProjects
1472502510	File_SaveSelectedItems
1472502510	DocumentEvent_Saved
1472502510	Debug_StartupProjects
1472502510	ActivityEvent
1472502511	WindowEvent_Activate
1472502511	WindowEvent_Create
1472502511	DocumentEvent_Opened
1472502512	WindowEvent_Move
1472502512	WindowEvent_Activate
1472502512	Debug_StartupProjects
1472502515	ActivityEvent
1472502527	WindowEvent_Activate
1472502527	NavigationEvent_Click
1472502528	Debug_StartupProjects
1472502529	EditEvent_Large
1472502530	CompletionEvent_Filtered
1472502530	CompletionEvent_Applied
1472502530	Debug_StartupProjects
1472502531	CompletionEvent_Cancelled
1472502532	Debug_StartupProjects
1472502533	Edit_WordDeleteToStart
1472502533	EditEvent_Short
1472502535	CompletionEvent_Cancelled
1472502535	Debug_StartupProjects
1472502535	ActivityEvent
1472502536	WindowEvent_Activate
1472502536	Debug_StartupProjects
1472502536	WindowEvent_Activate
1472502537	Debug_StartupProjects
1472502542	WindowEvent_Activate
1472502542	Debug_StartupProjects
1472502543	EditEvent_Short
1472502544	CompletionEvent_Cancelled
1472502544	File_SaveSelectedItems
1472502544	DocumentEvent_Saved
1472502545	Debug_StartupProjects
1472502546	EditEvent_Short
1472502547	File_SaveSelectedItems
1472502547	DocumentEvent_Saved
1472502547	Debug_StartupProjects
1472502548	WindowEvent_Activate
1472502549	Debug_StartupProjects
1472502552	ActivityEvent
1472502554	WindowEvent_Activate
1472502554	NavigationEvent_Click
1472502555	Debug_StartupProjects
1472502557	EditEvent_Large
1472502557	CompletionEvent_Cancelled
1472502558	File_SaveSelectedItems
1472502558	DocumentEvent_Saved
1472502558	Debug_StartupProjects
1472502559	ActivityEvent
1472502564	NavigationEvent_Click
1472502565	Edit_WordPrevious
1472502566	Debug_StartupProjects
1472502568	Edit_WordNext
1472502568	Debug_StartupProjects
1472502570	ActivityEvent
1472502572	Debug_StartupProjects
1472502578	NavigationEvent_Click
1472502579	EditEvent_Short
1472502580	CompletionEvent_Cancelled
1472502580	File_SaveSelectedItems
1472502580	DocumentEvent_Saved
1472502580	Debug_StartupProjects
1472502582	NavigationEvent_Click
1472502583	CompletionEvent_Cancelled
1472502583	EditEvent_Short
1472502584	Debug_StartupProjects
1472502586	Edit_Copy
1472502586	ActivityEvent
1472502586	Debug_StartupProjects
1472502591	NavigationEvent_Click
1472502591	Edit_Paste
1472502592	Debug_StartupProjects
1472502595	NavigationEvent_Click
1472502595	Edit_Paste
1472502595	EditEvent_Short
1472502596	Debug_StartupProjects
1472502598	NavigationEvent_Click
1472502600	Edit_Paste
1472502601	Debug_StartupProjects
1472502603	NavigationEvent_Click
1472502604	Edit_Paste
1472502604	EditEvent_Short
1472502604	Debug_StartupProjects
1472502609	NavigationEvent_Click
1472502610	Edit_Paste
1472502611	Debug_StartupProjects
1472502612	NavigationEvent_Click
1472502613	Edit_Paste
1472502613	EditEvent_Short
1472502613	Debug_StartupProjects
1472502615	NavigationEvent_Click
1472502616	Edit_Paste
1472502617	Debug_StartupProjects
1472502617	NavigationEvent_Click
1472502618	Edit_Paste
1472502618	EditEvent_Short
1472502618	Debug_StartupProjects
1472502620	NavigationEvent_Click
1472502620	Edit_Paste
1472502621	Debug_StartupProjects
1472502623	NavigationEvent_Click
1472502624	DocumentEvent_Saved
1472502624	EditEvent_Large
1472502624	WindowEvent_Activate
1472502624	BuildEvent_Unsuccessful
1472502625	WindowEvent_Activate
1472502625	Debug_StartupProjects
1472502626	EditEvent_Large
1472502626	Debug_StartupProjects
1472502627	WindowEvent_Activate
1472502628	Debug_StartupProjects
1472502629	NavigationEvent_Keyboard
1472502629	Debug_StartupProjects
1472502632	Edit_DocumentStart
1472502632	NavigationEvent_Keyboard
1472502633	Debug_StartupProjects
1472502633	ActivityEvent
1472502634	NavigationEvent_Click
1472502635	NavigationEvent_Keyboard
1472502636	EditEvent_Large
1472502636	Debug_StartupProjects
1472502639	NavigationEvent_Keyboard
1472502640	Debug_StartupProjects
1472502641	NavigationEvent_Keyboard
1472502641	File_SaveSelectedItems
1472502641	DocumentEvent_Saved
1472502641	ActivityEvent
1472502641	Debug_StartupProjects
1472502647	NavigationEvent_Keyboard
1472502647	Edit_WordNext
1472502649	Debug_StartupProjects
1472502651	ActivityEvent
1472502653	Debug_StartupProjects
1472502653	EditEvent_Short
1472502653	CompletionEvent_Applied
1472502654	Debug_StartupProjects
1472502654	File_SaveSelectedItems
1472502654	DocumentEvent_Saved
1472502655	Debug_StartupProjects
1472502657	Edit_LineEnd
1472502658	Debug_StartupProjects
1472502658	EditEvent_Short
1472502658	CompletionEvent_Applied
1472502659	Debug_StartupProjects
1472502660	File_SaveSelectedItems
1472502660	DocumentEvent_Saved
1472502660	Debug_StartupProjects
1472502662	Edit_LineStart
1472502662	Debug_StartupProjects
1472502662	Edit_Delete
1472502663	Edit_Copy
1472502664	Edit_Paste
1472502664	EditEvent_Large
1472502665	Debug_StartupProjects
1472502666	Edit_LineEnd
1472502667	Debug_StartupProjects
1472502667	File_SaveSelectedItems
1472502667	DocumentEvent_Saved
1472502668	Debug_StartupProjects
1472502679	Edit_LineStart
1472502680	Edit_Copy
1472502681	Edit_Paste
1472502681	EditEvent_Large
1472502681	Edit_LineEnd
1472502682	Debug_StartupProjects
1472502682	Edit_WordDeleteToStart
1472502683	Debug_StartupProjects
1472502683	EditEvent_Short
1472502683	CompletionEvent_Cancelled
1472502685	EditEvent_Short
1472502685	CompletionEvent_Cancelled
1472502687	CompletionEvent_Filtered
1472502688	Debug_StartupProjects
1472502689	CompletionEvent_Cancelled
1472502689	EditEvent_Short
1472502689	NavigationEvent_Keyboard
1472502689	CompletionEvent_Filtered
1472502689	NavigationEvent_Keyboard
1472502690	CompletionEvent_Filtered
1472502690	NavigationEvent_Keyboard
1472502691	CompletionEvent_Filtered
1472502691	EditEvent_Short
1472502691	CompletionEvent_Applied
1472502693	Debug_StartupProjects
1472502693	CompletionEvent_Filtered
1472502695	EditEvent_Short
1472502695	CompletionEvent_Filtered
1472502695	CompletionEvent_Cancelled
1472502701	EditEvent_Short
1472502707	Debug_StartupProjects
1472502707	EditEvent_Short
1472502708	CompletionEvent_Cancelled
1472502708	Edit_LineEnd
1472502708	Debug_StartupProjects
1472502714	ActivityEvent
1472502714	Debug_StartupProjects
1472502715	Edit_WordPrevious
1472502717	Edit_WordNext
1472502718	EditEvent_Large
1472502718	Debug_StartupProjects
1472502721	EditEvent_Short
1472502721	CompletionEvent_Filtered
1472502722	Debug_StartupProjects
1472502722	CompletionEvent_Filtered
1472502723	CompletionEvent_Cancelled
1472502724	EditEvent_Large
1472502725	CompletionEvent_Filtered
1472502725	Debug_StartupProjects
1472502726	CompletionEvent_Cancelled
1472502726	File_SaveSelectedItems
1472502726	DocumentEvent_Saved
1472502726	Debug_StartupProjects
1472502727	ActivityEvent
1472502733	File_SaveSelectedItems
1472502733	DocumentEvent_Saved
1472502734	Debug_StartupProjects
1472502734	WindowEvent_Activate
1472502735	Debug_StartupProjects
1472502738	NavigationEvent_Click
1472502739	Edit_LineStart
1472502740	Edit_Copy
1472502741	Debug_StartupProjects
1472502741	View_NavigateBackward
1472502741	WindowEvent_Activate
1472502741	Debug_StartupProjects
1472502743	NavigationEvent_Keyboard
1472502743	Edit_DocumentStart
1472502743	NavigationEvent_Keyboard
1472502744	Debug_StartupProjects
1472502744	NavigationEvent_Click
1472502745	EditEvent_Large
1472502745	Debug_StartupProjects
1472502745	Edit_LineStart
1472502745	Edit_Paste
1472502746	Debug_StartupProjects
1472502750	NavigationEvent_Keyboard
1472502750	Debug_StartupProjects
1472502751	ActivityEvent
1472502751	Debug_StartupProjects
1472502752	NavigationEvent_Click
1472502752	Debug_StartupProjects
1472502753	EditEvent_Large
1472502754	CompletionEvent_Filtered
1472502754	CompletionEvent_Applied
1472502755	Debug_StartupProjects
1472502755	File_SaveSelectedItems
1472502755	DocumentEvent_Saved
1472502756	ActivityEvent
1472502756	Debug_StartupProjects
1472502759	NavigationEvent_Click
1472502761	Debug_StartupProjects
1472502761	Edit_LineEnd
1472502762	Debug_StartupProjects
1472502762	EditEvent_Short
1472502763	CompletionEvent_Applied
1472502764	CompletionEvent_Filtered
1472502765	Debug_StartupProjects
1472502765	CompletionEvent_Filtered
1472502765	EditEvent_Short
1472502765	CompletionEvent_Applied
1472502766	Debug_StartupProjects
1472502768	EditEvent_Short
1472502770	Debug_StartupProjects
1472502772	EditEvent_Short
1472502775	Debug_StartupProjects
1472502776	CompletionEvent_Applied
1472502777	EditEvent_Short
1472502778	Debug_StartupProjects
1472502779	EditEvent_Short
1472502784	File_SaveSelectedItems
1472502785	DocumentEvent_Saved
1472502785	Debug_StartupProjects
1472502791	Edit_Delete
1472502791	EditEvent_Short
1472502791	File_SaveSelectedItems
1472502791	DocumentEvent_Saved
1472502792	Debug_StartupProjects
1472502793	Edit_LineStart
1472502795	Debug_StartupProjects
1472502799	Edit_Copy
1472502800	Edit_Paste
1472502800	EditEvent_Large
1472502802	Edit_Paste
1472502803	Debug_StartupProjects
1472502803	ActivityEvent
1472502804	File_SaveSelectedItems
1472502804	DocumentEvent_Saved
1472502804	Debug_StartupProjects
1472502859	ActivityEvent
1472502859	Debug_StartupProjects
1472502865	Edit_LineStart
1472502866	Edit_Delete
1472502866	File_SaveSelectedItems
1472502866	DocumentEvent_Saved
1472502867	Debug_StartupProjects
1472502871	ActivityEvent
1472502872	Debug_StartupProjects
1472502879	ActivityEvent
1472502899	File_SaveSelectedItems
1472502899	DocumentEvent_Saved
1472502900	Debug_StartupProjects
1472502900	EditEvent_Large
1472502900	WindowEvent_Activate
1472502900	BuildEvent_Successful
1472502902	Debug_StartupProjects
1472502902	EditEvent_Large
1472502903	Debug_StartupProjects
1472502903	WindowEvent_Activate
1472502905	TestRunEvent_Failed
1472502906	File_SaveAll
1472502906	WindowEvent_Activate
1472502906	EditEvent_Large
1472502906	BuildEvent_Successful
1472502907	WindowEvent_Activate
1472502907	Debug_StartupProjects
1472502908	EditEvent_Large
1472502908	Debug_StartupProjects
1472502914	ActivityEvent
1472502916	File_SaveAll
1472502916	Debug_StartupProjects
1472502919	WindowEvent_Activate
1472502919	NavigationEvent_Click
1472502920	Debug_StartupProjects
1472502938	ActivityEvent
1472502940	WindowEvent_Activate
1472502941	Debug_StartupProjects
1472502949	WindowEvent_Activate
1472502949	NavigationEvent_Click
1472502949	Debug_StartupProjects
1472502956	WindowEvent_Activate
1472502956	WindowEvent_Create
1472502956	DocumentEvent_Opened
1472502957	WindowEvent_Move
1472502957	WindowEvent_Activate
1472502957	Debug_StartupProjects
1472502961	NavigationEvent_Click
1472502962	Debug_StartupProjects
1472502962	Edit_LineStart
1472502963	Debug_StartupProjects
1472502964	Edit_Copy
1472502964	Debug_StartupProjects
1472502967	WindowEvent_Activate
1472502967	WindowEvent_Create
1472502967	DocumentEvent_Opened
1472502967	WindowEvent_Move
1472502967	WindowEvent_Activate
1472502967	Debug_StartupProjects
1472502972	WindowEvent_Activate
1472502973	Debug_StartupProjects
1472502976	WindowEvent_Activate
1472502976	Debug_StartupProjects
1472502977	WindowEvent_Activate
1472502978	Debug_StartupProjects
1472502980	TestRunEvent_Failed
1472502980	File_SaveAll
1472502980	WindowEvent_Activate
1472502980	EditEvent_Large
1472502980	BuildEvent_Successful
1472502981	WindowEvent_Activate
1472502981	Debug_StartupProjects
1472502981	WindowEvent_Activate
1472502982	WindowEvent_Move
1472502982	Debug_LocationToolbar_ProcessCombo
1472502982	EditEvent_Large
1472502982	Debug_LocationToolbar_ProcessCombo
1472502984	Debug_LocationToolbar_ThreadCombo
1472502984	Debug_LocationToolbar_StackFrameCombo
1472502986	Debug_StepOver
1472502986	Debug_LocationToolbar_ProcessCombo
1472502986	Debug_LocationToolbar_ThreadCombo
1472502986	Debug_LocationToolbar_StackFrameCombo
1472502986	NavigationEvent_Keyboard
1472502986	Debug_StepOver
1472502987	Debug_LocationToolbar_ProcessCombo
1472502987	Debug_LocationToolbar_ThreadCombo
1472502987	Debug_LocationToolbar_StackFrameCombo
1472502987	Debug_StepOver
1472502987	Debug_LocationToolbar_ProcessCombo
1472502987	Debug_LocationToolbar_ThreadCombo
1472502987	Debug_LocationToolbar_StackFrameCombo
1472502987	ActivityEvent
1472502989	Debug_LocationToolbar_ProcessCombo
1472502989	Debug_LocationToolbar_ThreadCombo
1472502989	Debug_LocationToolbar_StackFrameCombo
1472502989	Debug_StepOver
1472502989	Debug_LocationToolbar_ProcessCombo
1472502989	Debug_LocationToolbar_ThreadCombo
1472502989	Debug_LocationToolbar_StackFrameCombo
1472502990	Debug_StepOver
1472502990	Debug_LocationToolbar_ProcessCombo
1472502990	Debug_LocationToolbar_ThreadCombo
1472502990	Debug_LocationToolbar_StackFrameCombo
1472502990	Debug_StepOver
1472502990	Debug_LocationToolbar_ProcessCombo
1472502990	Debug_LocationToolbar_ThreadCombo
1472502990	Debug_LocationToolbar_StackFrameCombo
1472502991	Debug_StepOver
1472502991	Debug_LocationToolbar_ProcessCombo
1472502991	Debug_LocationToolbar_ThreadCombo
1472502991	Debug_LocationToolbar_StackFrameCombo
1472502991	Debug_StepInto
1472502992	EditEvent_Large
1472502992	WindowEvent_Activate
1472502992	WindowEvent_Move
1472502992	Debug_LocationToolbar_ProcessCombo
1472502992	Debug_LocationToolbar_ThreadCombo
1472502992	Debug_LocationToolbar_StackFrameCombo
1472502993	Debug_LocationToolbar_ProcessCombo
1472502993	Debug_LocationToolbar_ThreadCombo
1472502993	Debug_LocationToolbar_StackFrameCombo
1472502993	ActivityEvent
1472502996	Debug_StepOver
1472502996	Debug_LocationToolbar_ProcessCombo
1472502996	Debug_LocationToolbar_ThreadCombo
1472502996	Debug_LocationToolbar_StackFrameCombo
1472502996	NavigationEvent_Keyboard
1472502996	Debug_StepOver
1472502996	Debug_LocationToolbar_ProcessCombo
1472502996	Debug_LocationToolbar_ThreadCombo
1472502996	Debug_LocationToolbar_StackFrameCombo
1472502997	Debug_StepOver
1472502997	Debug_LocationToolbar_ProcessCombo
1472502997	Debug_LocationToolbar_ThreadCombo
1472502997	Debug_LocationToolbar_StackFrameCombo
1472502997	Debug_StepOver
1472502997	Debug_LocationToolbar_ProcessCombo
1472502997	Debug_LocationToolbar_ThreadCombo
1472502997	Debug_LocationToolbar_StackFrameCombo
1472502998	Debug_StepOver
1472502998	Debug_LocationToolbar_ProcessCombo
1472502998	Debug_LocationToolbar_ThreadCombo
1472502998	Debug_LocationToolbar_StackFrameCombo
1472502998	Debug_StepOver
1472502998	Debug_LocationToolbar_ProcessCombo
1472502998	Debug_LocationToolbar_ThreadCombo
1472502998	Debug_LocationToolbar_StackFrameCombo
1472502998	Debug_StepOver
1472502999	Debug_LocationToolbar_ProcessCombo
1472502999	Debug_LocationToolbar_ThreadCombo
1472502999	Debug_LocationToolbar_StackFrameCombo
1472502999	Debug_StepOver
1472502999	Debug_LocationToolbar_ProcessCombo
1472502999	Debug_LocationToolbar_ThreadCombo
1472502999	Debug_LocationToolbar_StackFrameCombo
1472502999	Debug_StepOver
1472502999	Debug_LocationToolbar_ProcessCombo
1472502999	Debug_LocationToolbar_ThreadCombo
1472502999	Debug_LocationToolbar_StackFrameCombo
1472502999	ActivityEvent
1472502999	Debug_StepOver
1472503000	Debug_LocationToolbar_ProcessCombo
1472503000	Debug_LocationToolbar_ThreadCombo
1472503000	Debug_LocationToolbar_StackFrameCombo
1472503001	Debug_StopDebugging
1472503001	Debug_LocationToolbar_ProcessCombo
1472503001	Debug_LocationToolbar_ThreadCombo
1472503001	Debug_LocationToolbar_StackFrameCombo
1472503002	Debug_LocationToolbar_ProcessCombo
1472503002	Debug_LocationToolbar_ThreadCombo
1472503002	Debug_LocationToolbar_StackFrameCombo
1472503002	WindowEvent_Move
1472503002	Debug_StartupProjects
1472503003	EditEvent_Large
1472503003	Debug_StartupProjects
1472503004	WindowEvent_Activate
1472503005	Debug_StartupProjects
1472503005	WindowEvent_Activate
1472503005	WindowEvent_Move
1472503006	Debug_StartupProjects
1472503006	NavigationEvent_Click
1472503015	Debug_StartupProjects
1472503016	EditEvent_Short
1472503018	Debug_StartupProjects
1472503019	EditEvent_Short
1472503020	CompletionEvent_Filtered
1472503021	Debug_StartupProjects
1472503021	CompletionEvent_Applied
1472503022	EditEvent_Short
1472503022	NavigationEvent_Keyboard
1472503023	CompletionEvent_Filtered
1472503023	CompletionEvent_Applied
1472503023	Debug_StartupProjects
1472503024	EditEvent_Short
1472503025	CompletionEvent_Applied
1472503025	Debug_StartupProjects
1472503027	Edit_LineEnd
1472503028	EditEvent_Large
1472503028	NavigationEvent_Keyboard
1472503028	CompletionEvent_Filtered
1472503028	NavigationEvent_Keyboard
1472503028	CompletionEvent_Applied
1472503029	CompletionEvent_Filtered
1472503029	Debug_StartupProjects
1472503030	CompletionEvent_Filtered
1472503030	CompletionEvent_Applied
1472503030	EditEvent_Short
1472503032	CompletionEvent_Cancelled
1472503032	EditEvent_Short
1472503033	CompletionEvent_Applied
1472503034	Debug_StartupProjects
1472503036	EditEvent_Short
1472503039	Edit_LineEnd
1472503040	EditEvent_Short
1472503040	CompletionEvent_Filtered
1472503040	Debug_StartupProjects
1472503042	CompletionEvent_Filtered
1472503042	CompletionEvent_Applied
1472503042	EditEvent_Short
1472503043	Debug_StartupProjects
1472503046	EditEvent_Short
1472503048	Debug_StartupProjects
1472503049	Edit_WordPrevious
1472503050	Debug_StartupProjects
1472503052	Edit_LineEnd
1472503052	NavigationEvent_Keyboard
1472503052	Debug_StartupProjects
1472503054	NavigationEvent_Keyboard
1472503054	Debug_StartupProjects
1472503055	EditEvent_Short
1472503056	File_SaveSelectedItems
1472503056	DocumentEvent_Saved
1472503056	Debug_StartupProjects
1472503059	Edit_WordNextExtend
1472503061	EditEvent_Large
1472503062	CompletionEvent_Applied
1472503062	Debug_StartupProjects
1472503063	File_SaveSelectedItems
1472503063	DocumentEvent_Saved
1472503064	Edit_LineStart
1472503065	Debug_StartupProjects
1472503066	Edit_Copy
1472503067	File_SaveSelectedItems
1472503067	DocumentEvent_Saved
1472503067	ActivityEvent
1472503068	Debug_StartupProjects
1472503070	NavigationEvent_Click
1472503070	Debug_StartupProjects
1472503071	Edit_LineStart
1472503071	Edit_Paste
1472503072	Debug_StartupProjects
1472503073	Edit_WordNext
1472503075	Debug_StartupProjects
1472503075	Edit_WordPrevious
1472503076	Debug_StartupProjects
1472503077	Edit_LineEndExtend
1472503078	Debug_StartupProjects
1472503078	Edit_Replace
1472503079	Debug_StartupProjects
1472503087	EditEvent_Large
1472503087	Debug_StartupProjects
1472503087	Edit_SelectionCancel
1472503088	Debug_StartupProjects
1472503089	Edit_LineStart
1472503090	Debug_StartupProjects
1472503090	ActivityEvent
1472503097	NavigationEvent_Click
1472503097	Edit_LineStart
1472503098	Edit_Paste
1472503098	Debug_StartupProjects
1472503099	EditEvent_Large
1472503100	Debug_StartupProjects
1472503100	ActivityEvent
1472503102	NavigationEvent_Click
1472503103	Edit_LineStart
1472503103	Edit_Paste
1472503105	Debug_StartupProjects
1472503106	NavigationEvent_Click
1472503106	Edit_LineStart
1472503106	Edit_Paste
1472503106	EditEvent_Large
1472503108	NavigationEvent_Click
1472503109	Debug_StartupProjects
1472503109	Edit_LineStart
1472503109	Edit_Paste
1472503110	Debug_StartupProjects
1472503111	NavigationEvent_Click
1472503111	Edit_LineStart
1472503111	Edit_Paste
1472503111	EditEvent_Large
1472503112	Debug_StartupProjects
1472503113	NavigationEvent_Click
1472503114	Edit_LineStart
1472503115	Edit_Paste
1472503115	EditEvent_Large
1472503115	Debug_StartupProjects
1472503117	NavigationEvent_Click
1472503118	Edit_LineStart
1472503118	Edit_Paste
1472503118	EditEvent_Large
1472503118	Debug_StartupProjects
1472503119	NavigationEvent_Click
1472503121	Edit_LineStart
1472503121	EditEvent_Large
1472503122	Debug_StartupProjects
1472503123	NavigationEvent_Click
1472503124	Edit_LineStart
1472503124	Edit_Paste
1472503124	EditEvent_Large
1472503125	Debug_StartupProjects
1472503125	NavigationEvent_Click
1472503126	EditEvent_Large
1472503127	Edit_LineEnd
1472503127	Edit_LineStart
1472503127	Edit_Paste
1472503127	Debug_StartupProjects
1472503133	NavigationEvent_Click
1472503136	Debug_StartupProjects
1472503136	Edit_LineStart
1472503136	Edit_Paste
1472503136	EditEvent_Large
1472503137	Debug_StartupProjects
1472503137	ActivityEvent
1472503137	Debug_StartupProjects
1472503139	NavigationEvent_Keyboard
1472503139	Debug_StartupProjects
1472503143	NavigationEvent_Keyboard
1472503143	Edit_LineStart
1472503144	Edit_Cut
1472503144	Edit_Paste
1472503144	EditEvent_Large
1472503145	File_SaveSelectedItems
1472503145	DocumentEvent_Saved
1472503146	Debug_StartupProjects
1472503146	WindowEvent_Activate
1472503146	BuildEvent_Successful
1472503147	EditEvent_Large
1472503148	Debug_StartupProjects
1472503148	ActivityEvent
1472503148	Debug_StartupProjects
1472503150	WindowEvent_Activate
1472503151	Debug_StartupProjects
1472503153	TestRunEvent_Failed
1472503153	File_SaveAll
1472503153	WindowEvent_Activate
1472503153	EditEvent_Large
1472503153	BuildEvent_Successful
1472503153	WindowEvent_Activate
1472503154	Debug_StartupProjects
1472503161	ActivityEvent
1472503161	WindowEvent_Activate
1472503161	NavigationEvent_Click
1472503161	Debug_StartupProjects
1472503165	ActivityEvent
1472503172	Debug_StartupProjects
1472503175	NavigationEvent_CtrlClick
1472503175	WindowEvent_Activate
1472503175	Debug_StartupProjects
1472503178	Edit_LineStart
1472503179	Debug_StartupProjects
1472503181	ActivityEvent
1472503191	Edit_LineEnd
1472503192	Debug_StartupProjects
1472503192	Edit_WordPrevious
1472503194	Edit_WordNext
1472503194	Edit_LineEndExtend
1472503195	Debug_StartupProjects
1472503196	EditEvent_Large
1472503196	CompletionEvent_Applied
1472503197	Debug_StartupProjects
1472503197	NavigationEvent_Keyboard
1472503197	CompletionEvent_Filtered
1472503197	NavigationEvent_Keyboard
1472503197	CompletionEvent_Applied
1472503198	EditEvent_Short
1472503198	Debug_StartupProjects
1472503201	EditEvent_Short
1472503201	CompletionEvent_Applied
1472503202	File_SaveSelectedItems
1472503202	DocumentEvent_Saved
1472503203	Debug_StartupProjects
1472503203	Edit_LineEnd
1472503204	File_SaveSelectedItems
1472503204	DocumentEvent_Saved
1472503204	EditEvent_Large
1472503204	WindowEvent_Activate
1472503204	BuildEvent_Successful
1472503205	ActivityEvent
1472503206	Debug_StartupProjects
1472503206	EditEvent_Large
1472503206	WindowEvent_Activate
1472503207	Debug_StartupProjects
1472503208	TestRunEvent_Failed
1472503208	File_SaveAll
1472503208	WindowEvent_Activate
1472503208	EditEvent_Large
1472503208	BuildEvent_Successful
1472503209	WindowEvent_Activate
1472503210	Debug_StartupProjects
1472503210	EditEvent_Large
1472503211	Debug_StartupProjects
1472503212	WindowEvent_Activate
1472503213	NavigationEvent_Click
1472503213	Debug_StartupProjects
1472503220	TestRunEvent_Failed
1472503220	File_SaveAll
1472503220	WindowEvent_Activate
1472503220	EditEvent_Large
1472503220	BuildEvent_Successful
1472503221	WindowEvent_Activate
1472503221	Debug_StartupProjects
1472503221	WindowEvent_Activate
1472503221	WindowEvent_Move
1472503221	Debug_LocationToolbar_ProcessCombo
1472503222	EditEvent_Large
1472503223	Debug_LocationToolbar_ProcessCombo
1472503224	Debug_LocationToolbar_ThreadCombo
1472503224	Debug_LocationToolbar_StackFrameCombo
1472503225	ActivityEvent
1472503226	Debug_StepInto
1472503226	WindowEvent_Activate
1472503227	WindowEvent_Move
1472503227	Debug_LocationToolbar_ProcessCombo
1472503227	Debug_LocationToolbar_ThreadCombo
1472503227	Debug_LocationToolbar_StackFrameCombo
1472503227	NavigationEvent_Keyboard
1472503227	Debug_LocationToolbar_ProcessCombo
1472503227	Debug_LocationToolbar_ThreadCombo
1472503227	Debug_LocationToolbar_StackFrameCombo
1472503228	Debug_StepOver
1472503228	Debug_LocationToolbar_ProcessCombo
1472503228	Debug_LocationToolbar_ThreadCombo
1472503228	Debug_LocationToolbar_StackFrameCombo
1472503231	Debug_StopDebugging
1472503231	Debug_LocationToolbar_ProcessCombo
1472503231	Debug_LocationToolbar_ThreadCombo
1472503231	Debug_LocationToolbar_StackFrameCombo
1472503231	Debug_LocationToolbar_ProcessCombo
1472503231	Debug_LocationToolbar_ThreadCombo
1472503231	Debug_LocationToolbar_StackFrameCombo
1472503232	WindowEvent_Move
1472503232	EditEvent_Large
1472503232	Debug_StartupProjects
1472503233	WindowEvent_Activate
1472503234	Debug_StartupProjects
1472503235	WindowEvent_Activate
1472503235	WindowEvent_Move
1472503235	NavigationEvent_Click
1472503236	Debug_StartupProjects
1472503243	EditEvent_Short
1472503245	Debug_StartupProjects
1472503245	EditEvent_Short
1472503247	Edit_WordPreviousExtend
1472503248	Debug_StartupProjects
1472503248	ActivityEvent
1472503249	Edit_Paste
1472503249	EditEvent_Large
1472503250	Debug_StartupProjects
1472503250	Edit_Undo
1472503251	Debug_StartupProjects
1472503252	Edit_Copy
1472503252	Debug_StartupProjects
1472503255	NavigationEvent_Click
1472503255	Edit_Paste
1472503256	Debug_StartupProjects
1472503258	NavigationEvent_Click
1472503258	Edit_Paste
1472503258	EditEvent_Large
1472503260	Debug_StartupProjects
1472503264	NavigationEvent_Click
1472503265	Edit_Copy
1472503265	Edit_Replace
1472503266	Debug_StartupProjects
1472503270	Edit_SelectionCancel
1472503271	ActivityEvent
1472503271	File_SaveSelectedItems
1472503271	DocumentEvent_Saved
1472503272	Debug_StartupProjects
1472503272	EditEvent_Large
1472503272	WindowEvent_Activate
1472503272	BuildEvent_Successful
1472503274	Debug_StartupProjects
1472503274	EditEvent_Large
1472503275	Debug_StartupProjects
1472503276	WindowEvent_Activate
1472503276	Debug_StartupProjects
1472503278	TestRunEvent_Failed
1472503278	File_SaveAll
1472503278	WindowEvent_Activate
1472503278	EditEvent_Large
1472503278	BuildEvent_Successful
1472503279	WindowEvent_Activate
1472503279	Debug_StartupProjects
1472503282	WindowEvent_Activate
1472503282	NavigationEvent_Click
1472503282	Debug_StartupProjects
1472503285	TestRunEvent_Failed
1472503285	File_SaveAll
1472503285	WindowEvent_Activate
1472503285	EditEvent_Large
1472503285	BuildEvent_Successful
1472503286	WindowEvent_Activate
1472503286	Debug_StartupProjects
1472503286	WindowEvent_Activate
1472503286	WindowEvent_Move
1472503287	Debug_LocationToolbar_ProcessCombo
1472503287	EditEvent_Large
1472503288	Debug_LocationToolbar_ProcessCombo
1472503289	Debug_LocationToolbar_ThreadCombo
1472503289	Debug_LocationToolbar_StackFrameCombo
1472503290	Debug_StepInto
1472503290	WindowEvent_Activate
1472503290	WindowEvent_Move
1472503290	Debug_LocationToolbar_ProcessCombo
1472503290	Debug_LocationToolbar_ThreadCombo
1472503290	Debug_LocationToolbar_StackFrameCombo
1472503290	NavigationEvent_Keyboard
1472503290	Debug_LocationToolbar_ProcessCombo
1472503290	Debug_LocationToolbar_ThreadCombo
1472503290	Debug_LocationToolbar_StackFrameCombo
1472503291	Debug_StepOver
1472503291	Debug_LocationToolbar_ProcessCombo
1472503291	Debug_LocationToolbar_ThreadCombo
1472503291	Debug_LocationToolbar_StackFrameCombo
1472503291	Debug_StepOver
1472503291	Debug_LocationToolbar_ProcessCombo
1472503291	Debug_LocationToolbar_ThreadCombo
1472503291	Debug_LocationToolbar_StackFrameCombo
1472503292	ActivityEvent
1472503293	Debug_StepOver
1472503293	Debug_LocationToolbar_ProcessCombo
1472503293	Debug_LocationToolbar_ThreadCombo
1472503293	Debug_LocationToolbar_StackFrameCombo
1472503295	Debug_StepOver
1472503295	Debug_LocationToolbar_ProcessCombo
1472503295	Debug_LocationToolbar_ThreadCombo
1472503295	Debug_LocationToolbar_StackFrameCombo
1472503296	Debug_StepOver
1472503296	Debug_LocationToolbar_ProcessCombo
1472503296	Debug_LocationToolbar_ThreadCombo
1472503296	Debug_LocationToolbar_StackFrameCombo
1472503297	Debug_StepOver
1472503297	Debug_LocationToolbar_ProcessCombo
1472503297	Debug_LocationToolbar_ThreadCombo
1472503297	Debug_LocationToolbar_StackFrameCombo
1472503309	ActivityEvent
1472503310	Debug_LocationToolbar_ProcessCombo
1472503310	Debug_LocationToolbar_ThreadCombo
1472503310	Debug_LocationToolbar_StackFrameCombo
1472503327	ActivityEvent
1472503331	Debug_LocationToolbar_ProcessCombo
1472503331	Debug_LocationToolbar_ThreadCombo
1472503331	Debug_LocationToolbar_StackFrameCombo
1472503335	Debug_LocationToolbar_ProcessCombo
1472503335	Debug_LocationToolbar_ThreadCombo
1472503335	Debug_LocationToolbar_StackFrameCombo
1472503350	ActivityEvent
1472503350	Debug_LocationToolbar_ProcessCombo
1472503350	Debug_LocationToolbar_ThreadCombo
1472503350	Debug_LocationToolbar_StackFrameCombo
1472503360	ActivityEvent
1472503361	Debug_LocationToolbar_ProcessCombo
1472503361	Debug_LocationToolbar_ThreadCombo
1472503361	Debug_LocationToolbar_StackFrameCombo
1472503362	Debug_LocationToolbar_ProcessCombo
1472503362	Debug_LocationToolbar_ThreadCombo
1472503362	Debug_LocationToolbar_StackFrameCombo
1472503362	Debug_StepOver
1472503362	Debug_LocationToolbar_ProcessCombo
1472503362	Debug_LocationToolbar_ThreadCombo
1472503362	Debug_LocationToolbar_StackFrameCombo
1472503363	EditEvent_Large
1472503363	Debug_LocationToolbar_ProcessCombo
1472503363	Debug_LocationToolbar_ThreadCombo
1472503363	Debug_LocationToolbar_StackFrameCombo
1472503367	Debug_StepInto
1472503368	Debug_LocationToolbar_ProcessCombo
1472503368	Debug_LocationToolbar_ThreadCombo
1472503368	Debug_LocationToolbar_StackFrameCombo
1472503368	EditEvent_Large
1472503368	Debug_LocationToolbar_ProcessCombo
1472503368	Debug_LocationToolbar_ThreadCombo
1472503368	Debug_LocationToolbar_StackFrameCombo
1472503369	ActivityEvent
1472503371	Debug_LocationToolbar_ProcessCombo
1472503371	Debug_LocationToolbar_ThreadCombo
1472503371	Debug_LocationToolbar_StackFrameCombo
1472503377	ActivityEvent
1472503385	WindowEvent_Activate
1472503385	WindowEvent_Move
1472503386	Debug_LocationToolbar_ProcessCombo
1472503386	Debug_LocationToolbar_ThreadCombo
1472503386	Debug_LocationToolbar_StackFrameCombo
1472503397	ActivityEvent
1472503401	WindowEvent_Activate
1472503402	Debug_LocationToolbar_ProcessCombo
1472503402	Debug_LocationToolbar_ThreadCombo
1472503402	Debug_LocationToolbar_StackFrameCombo
1472503403	NavigationEvent_Click
1472503409	Debug_StopDebugging
1472503409	Debug_LocationToolbar_ProcessCombo
1472503409	Debug_LocationToolbar_ThreadCombo
1472503409	Debug_LocationToolbar_StackFrameCombo
1472503409	Debug_LocationToolbar_ProcessCombo
1472503409	Debug_LocationToolbar_ThreadCombo
1472503409	Debug_LocationToolbar_StackFrameCombo
1472503410	WindowEvent_Move
1472503410	EditEvent_Large
1472503410	Debug_StartupProjects
1472503413	WindowEvent_Activate
1472503413	WindowEvent_Move
1472503413	Debug_StartupProjects
1472503423	View_NavigateBackward
1472503423	WindowEvent_Activate
1472503423	Debug_StartupProjects
1472503426	EditEvent_Short
1472503428	Debug_StartupProjects
1472503428	File_SaveSelectedItems
1472503428	DocumentEvent_Saved
1472503428	Debug_StartupProjects
1472503432	Edit_WordNext
1472503434	Debug_StartupProjects
1472503434	EditEvent_Short
1472503453	Edit_WordPrevious
1472503454	Debug_StartupProjects
1472503455	Edit_WordNext
1472503457	Debug_StartupProjects
1472503457	&
