Time	Event
1471363924	:
1471363924	IDEStateEvent_Startup
1471363930	EditEvent_Large
1471363936	SolutionEvent_OpenSolution
1471363945	WindowEvent_Activate
1471363945	ActivityEvent
1471363948	WindowEvent_Activate
1471363952	WindowEvent_Move
1471363956	EditEvent_Large
1471363960	WindowEvent_Activate
1471363960	WindowEvent_Move
1471363962	BuildEvent_Successful
1471363964	EditEvent_Large
1471363976	WindowEvent_Deactivate
1471366030	ActivityEvent
1471366031	WindowEvent_Activate
1471366049	File_CloseSolution
1471366049	SolutionEvent_CloseSolution
1471366049	EditEvent_Large
1471366056	View_StartPage
1471366056	WindowEvent_Activate
1471366056	WindowEvent_Move
1471366076	File_NewProject
1471366079	ActivityEvent
1471366172	SolutionEvent_AddProject
1471366177	View_URL
1471366177	WindowEvent_Activate
1471366178	WindowEvent_Move
1471366182	ActivityEvent
1471366182	EditEvent_Large
1471366183	View_URL
1471366187	WindowEvent_Activate
1471366187	WindowEvent_Move
1471366189	WindowEvent_Activate
1471366189	WindowEvent_Move
1471366190	SolutionEvent_OpenSolution
1471366192	WindowEvent_Activate
1471366192	WindowEvent_Move
1471366215	Project_AddExistingItem
1471366238	WindowEvent_Create
1471366238	DocumentEvent_Opened
1471366239	WindowEvent_Move
1471366239	WindowEvent_Activate
1471366267	NavigationEvent_Click
1471366273	EditEvent_Short
1471366333	Edit_Undo
1471366333	EditEvent_Large
1471366353	Edit_Copy
1471366355	WindowEvent_Activate
1471366370	ActivityEvent
1471366372	File_SaveAll
1471366372	WindowEvent_Activate
1471366372	DocumentEvent_Saved
1471366377	WindowEvent_Create
1471366377	DocumentEvent_Opened
1471366377	WindowEvent_Activate
1471366377	WindowEvent_Move
1471366377	File_SaveAll
1471366377	ActivityEvent
1471366380	WindowEvent_Activate
1471366395	NavigationEvent_Click
1471366397	Edit_Cut
1471366399	WindowEvent_Activate
1471366405	NavigationEvent_Click
1471366407	EditEvent_Large
1471366407	NavigationEvent_Keyboard
1471366408	Edit_Paste
1471366408	NavigationEvent_Keyboard
1471366414	NavigationEvent_Click
1471366415	EditEvent_Large
1471366415	NavigationEvent_Click
1471366421	WindowEvent_Activate
1471366423	NavigationEvent_Click
1471366442	Edit_Cut
1471366443	NavigationEvent_Keyboard
1471366445	WindowEvent_Activate
1471366447	NavigationEvent_Click
1471366448	EditEvent_Large
1471366449	Edit_Paste
1471366449	NavigationEvent_Keyboard
1471366467	NavigationEvent_Click
1471366469	Edit_Cut
1471366470	NavigationEvent_Click
1471366471	EditEvent_Large
1471366472	Edit_Paste
1471366479	NavigationEvent_Click
1471366489	EditEvent_Large
1471366492	NavigationEvent_Keyboard
1471366493	Edit_Undo
1471366493	EditEvent_Short
1471366493	NavigationEvent_Keyboard
1471366500	NavigationEvent_Click
1471366511	Edit_Delete
1471366511	NavigationEvent_Keyboard
1471366517	NavigationEvent_Click
1471366523	File_SaveAll
1471366525	EditEvent_Large
1471366526	DocumentEvent_Saved
1471366526	WindowEvent_Activate
1471366527	DocumentEvent_Saved
1471366528	DocumentEvent_Closing
1471366528	WindowEvent_Close
1471366528	WindowEvent_Activate
1471366537	NavigationEvent_Click
1471366538	Edit_Copy
1471366540	WindowEvent_Activate
1471366549	File_SaveAll
1471366549	WindowEvent_Create
1471366549	DocumentEvent_Opened
1471366549	WindowEvent_Move
1471366549	WindowEvent_Activate
1471366549	File_SaveAll
1471366552	NavigationEvent_Click
1471366554	EditEvent_Short
1471366556	WindowEvent_Activate
1471366570	NavigationEvent_Click
1471366584	ActivityEvent
1471366610	Edit_Cut
1471366610	NavigationEvent_Keyboard
1471366614	WindowEvent_Deactivate
1471366651	WindowEvent_Activate
1471366652	ActivityEvent
1471366654	WindowEvent_Activate
1471366658	Project_AddExistingItem
1471366665	WindowEvent_Create
1471366665	DocumentEvent_Opened
1471366665	WindowEvent_Move
1471366665	WindowEvent_Activate
1471366668	EditEvent_Large
1471366671	NavigationEvent_Click
1471366690	WindowEvent_Activate
1471366697	WindowEvent_Deactivate
1471366699	ActivityEvent
1471366700	WindowEvent_Activate
1471366701	NavigationEvent_Click
1471366702	Edit_Copy
1471366703	WindowEvent_Activate
1471366706	Edit_Paste
1471366706	EditEvent_Large
1471366707	NavigationEvent_Keyboard
1471366708	NavigationEvent_Click
1471366712	EditEvent_Short
1471366718	ActivityEvent
1471366723	File_SaveAll
1471366724	EditEvent_Large
1471366724	DocumentEvent_Saved
1471366724	WindowEvent_Activate
1471366725	DocumentEvent_Saved
1471366725	WindowEvent_Activate
1471366725	DocumentEvent_Saved
1471366740	WindowEvent_Activate
1471366741	WindowEvent_Create
1471366741	DocumentEvent_Opened
1471366741	WindowEvent_Move
1471366741	WindowEvent_Activate
1471366750	Edit_Copy
1471366752	WindowEvent_Activate
1471366757	Edit_Paste
1471366757	NavigationEvent_Keyboard
1471366758	EditEvent_Short
1471366760	NavigationEvent_Keyboard
1471366762	EditEvent_Short
1471366778	Edit_Cut
1471366778	ActivityEvent
1471366783	NavigationEvent_Click
1471366784	EditEvent_Large
1471366784	NavigationEvent_Keyboard
1471366785	Edit_Paste
1471366799	File_SaveSelectedItems
1471366800	EditEvent_Large
1471366800	DocumentEvent_Saved
1471366803	NavigationEvent_Click
1471366806	DocumentEvent_Closing
1471366806	WindowEvent_Close
1471366806	WindowEvent_Activate
1471366817	WindowEvent_Deactivate
1471366926	WindowEvent_Activate
1471366926	ActivityEvent
1471366928	WindowEvent_Activate
1471366932	Project_AddExistingItem
1471366935	NavigationEvent_Click
1471366938	WindowEvent_Create
1471366938	DocumentEvent_Opened
1471366938	WindowEvent_Move
1471366938	WindowEvent_Activate
1471366949	WindowEvent_Create
1471366949	DocumentEvent_Opened
1471366950	WindowEvent_Move
1471366950	WindowEvent_Activate
1471366954	Edit_Copy
1471366955	WindowEvent_Activate
1471366958	Edit_Paste
1471366958	EditEvent_Large
1471366958	NavigationEvent_Keyboard
1471366960	NavigationEvent_Click
1471366963	EditEvent_Short
1471366967	ActivityEvent
1471366967	NavigationEvent_Click
1471366974	EditEvent_Large
1471366977	ActivityEvent
1471366980	File_SaveAll
1471366981	EditEvent_Large
1471366981	DocumentEvent_Saved
1471366984	WindowEvent_Deactivate
1471367276	WindowEvent_Activate
1471367283	WindowEvent_Deactivate
1471367284	WindowEvent_Move
1471367561	WindowEvent_Activate
1471367562	ActivityEvent
1471367566	WindowEvent_Activate
1471367570	Project_AddExistingItem
1471367587	WindowEvent_Activate
1471367590	WindowEvent_Create
1471367590	DocumentEvent_Opened
1471367590	WindowEvent_Move
1471367590	WindowEvent_Activate
1471367592	NavigationEvent_Click
1471367607	Edit_Undo
1471367607	EditEvent_Large
1471367621	WindowEvent_Activate
1471367628	NavigationEvent_Click
1471367658	WindowEvent_Activate
1471367662	Project_AddExistingItem
1471367667	WindowEvent_Create
1471367667	DocumentEvent_Opened
1471367667	WindowEvent_Move
1471367667	WindowEvent_Activate
1471367683	NavigationEvent_Click
1471367701	EditEvent_Short
1471367715	ActivityEvent
1471367719	NavigationEvent_Click
1471367723	EditEvent_Short
1471367726	NavigationEvent_Click
1471367729	EditEvent_Large
1471367738	ActivityEvent
1471367746	File_SaveSelectedItems
1471367746	EditEvent_Large
1471367747	DocumentEvent_Saved
1471367750	DocumentEvent_Closing
1471367750	WindowEvent_Close
1471367750	WindowEvent_Activate
1471367784	NavigationEvent_Click
1471367794	Edit_Copy
1471367798	WindowEvent_Activate
1471367803	NavigationEvent_Click
1471367804	NavigationEvent_Keyboard
1471367804	EditEvent_Large
1471367805	Edit_Paste
1471367814	Edit_Undo
1471367815	EditEvent_Large
1471367818	WindowEvent_Activate
1471367818	WindowEvent_Create
1471367818	DocumentEvent_Opened
1471367818	WindowEvent_Move
1471367818	WindowEvent_Activate
1471367830	NavigationEvent_Click
1471367849	EditEvent_Large
1471367854	NavigationEvent_Click
1471367863	EditEvent_Large
1471367872	NavigationEvent_Click
1471367875	EditEvent_Large
1471367879	NavigationEvent_Click
1471367899	ActivityEvent
1471367903	NavigationEvent_Click
1471367905	EditEvent_Large
1471367924	WindowEvent_Activate
1471367933	NavigationEvent_Click
1471367942	ActivityEvent
1471367948	NavigationEvent_Click
1471367958	Edit_Cut
1471367960	WindowEvent_Activate
1471367972	ActivityEvent
1471367981	NavigationEvent_Click
1471367982	EditEvent_Large
1471367982	NavigationEvent_Keyboard
1471367984	Edit_Paste
1471367988	NavigationEvent_Click
1471367999	EditEvent_Large
1471368003	NavigationEvent_Click
1471368014	EditEvent_Large
1471368018	NavigationEvent_Keyboard
1471368021	Edit_Undo
1471368021	EditEvent_Large
1471368021	Edit_Undo
1471368022	NavigationEvent_Keyboard
1471368022	ActivityEvent
1471368023	NavigationEvent_Click
1471368050	WindowEvent_Activate
1471368081	NavigationEvent_Click
1471368103	Edit_Copy
1471368105	WindowEvent_Activate
1471368118	File_SaveAll
1471368118	WindowEvent_Activate
1471368119	EditEvent_Large
1471368122	WindowEvent_Activate
1471368122	DocumentEvent_Saved
1471368122	WindowEvent_Activate
1471368123	DocumentEvent_Saved
1471368123	WindowEvent_Create
1471368123	DocumentEvent_Opened
1471368124	WindowEvent_Activate
1471368124	WindowEvent_Move
1471368124	File_SaveAll
1471368129	WindowEvent_Activate
1471368136	NavigationEvent_Click
1471368137	Edit_Copy
1471368139	WindowEvent_Activate
1471368141	EditEvent_Large
1471368142	Edit_Paste
1471368147	WindowEvent_Activate
1471368154	Edit_Paste
1471368154	NavigationEvent_Keyboard
1471368157	NavigationEvent_Click
1471368160	EditEvent_Short
1471368164	ActivityEvent
1471368171	WindowEvent_Activate
1471368184	NavigationEvent_Click
1471368185	Edit_Cut
1471368186	NavigationEvent_Keyboard
1471368187	WindowEvent_Activate
1471368190	NavigationEvent_Click
1471368191	EditEvent_Large
1471368191	NavigationEvent_Keyboard
1471368192	Edit_Paste
1471368192	NavigationEvent_Keyboard
1471368197	NavigationEvent_Click
1471368198	EditEvent_Short
1471368200	WindowEvent_Activate
1471368207	NavigationEvent_Click
1471368208	Edit_Copy
1471368209	Edit_Cut
1471368209	NavigationEvent_Keyboard
1471368211	WindowEvent_Activate
1471368212	NavigationEvent_Click
1471368213	Edit_Paste
1471368213	EditEvent_Large
1471368213	NavigationEvent_Keyboard
1471368221	NavigationEvent_Click
1471368222	Edit_Delete
1471368222	NavigationEvent_Keyboard
1471368225	EditEvent_Short
1471368230	NavigationEvent_Click
1471368245	EditEvent_Large
1471368248	NavigationEvent_Click
1471368251	EditEvent_Large
1471368257	NavigationEvent_Click
1471368266	EditEvent_Large
1471368274	NavigationEvent_Click
1471368276	EditEvent_Large
1471368302	NavigationEvent_Click
1471368304	EditEvent_Short
1471368304	NavigationEvent_Keyboard
1471368304	CompletionEvent_Filtered
1471368304	NavigationEvent_Keyboard
1471368305	CompletionEvent_Cancelled
1471368305	NavigationEvent_Keyboard
1471368310	EditEvent_Short
1471368322	ActivityEvent
1471368326	NavigationEvent_Click
1471368328	NavigationEvent_Keyboard
1471368328	CompletionEvent_Filtered
1471368328	EditEvent_Short
1471368328	CompletionEvent_Filtered
1471368328	NavigationEvent_Keyboard
1471368328	CompletionEvent_Filtered
1471368328	NavigationEvent_Keyboard
1471368329	CompletionEvent_Filtered
1471368329	NavigationEvent_Keyboard
1471368330	CompletionEvent_Filtered
1471368330	NavigationEvent_Keyboard
1471368331	CompletionEvent_Filtered
1471368331	NavigationEvent_Keyboard
1471368331	EditEvent_Short
1471368331	CompletionEvent_Filtered
1471368331	NavigationEvent_Keyboard
1471368331	CompletionEvent_Filtered
1471368331	NavigationEvent_Keyboard
1471368331	CompletionEvent_Filtered
1471368331	NavigationEvent_Keyboard
1471368332	CompletionEvent_Cancelled
1471368332	NavigationEvent_Keyboard
1471368333	ActivityEvent
1471368337	EditEvent_Short
1471368347	ActivityEvent
1471368347	NavigationEvent_Click
1471368350	ActivityEvent
1471368353	NavigationEvent_Click
1471368362	ActivityEvent
1471368364	NavigationEvent_Click
1471368390	ActivityEvent
1471368393	File_SaveSelectedItems
1471368394	EditEvent_Large
1471368395	DocumentEvent_Saved
1471368396	DocumentEvent_Closing
1471368396	WindowEvent_Close
1471368396	WindowEvent_Activate
1471368401	DocumentEvent_Closing
1471368401	WindowEvent_Close
1471368401	WindowEvent_Activate
1471368411	EditEvent_Large
1471368411	NavigationEvent_Click
1471368432	EditEvent_Short
1471368479	NavigationEvent_Click
1471368484	EditEvent_Short
1471368486	NavigationEvent_Click
1471368489	EditEvent_Short
1471368502	NavigationEvent_Click
1471368507	File_SaveSelectedItems
1471368508	EditEvent_Large
1471368508	DocumentEvent_Saved
1471368513	DocumentEvent_Closing
1471368513	WindowEvent_Close
1471368513	WindowEvent_Activate
1471368516	WindowEvent_Create
1471368516	DocumentEvent_Opened
1471368516	WindowEvent_Move
1471368516	WindowEvent_Activate
1471368522	NavigationEvent_Click
1471368525	EditEvent_Short
1471368538	NavigationEvent_Click
1471368540	EditEvent_Short
1471368543	NavigationEvent_Click
1471368545	EditEvent_Short
1471368548	File_SaveSelectedItems
1471368548	EditEvent_Large
1471368549	DocumentEvent_Saved
1471368554	DocumentEvent_Closing
1471368554	WindowEvent_Close
1471368554	WindowEvent_Activate
1471368556	WindowEvent_Create
1471368556	DocumentEvent_Opened
1471368556	WindowEvent_Move
1471368556	WindowEvent_Activate
1471368561	EditEvent_Short
1471368563	NavigationEvent_Click
1471368573	EditEvent_Short
1471368594	NavigationEvent_Click
1471368596	EditEvent_Short
1471368603	NavigationEvent_Click
1471368607	EditEvent_Short
1471368626	File_OpenFile
1471368631	File_SaveSelectedItems
1471368631	EditEvent_Large
1471368632	DocumentEvent_Saved
1471368635	DocumentEvent_Closing
1471368635	WindowEvent_Close
1471368636	WindowEvent_Activate
1471368637	WindowEvent_Create
1471368637	DocumentEvent_Opened
1471368637	WindowEvent_Move
1471368637	WindowEvent_Activate
1471368639	NavigationEvent_Click
1471368644	EditEvent_Short
1471368649	NavigationEvent_Click
1471368651	EditEvent_Short
1471368679	NavigationEvent_Click
1471368681	EditEvent_Short
1471368683	NavigationEvent_Click
1471368685	EditEvent_Short
1471368709	File_SaveSelectedItems
1471368710	EditEvent_Large
1471368710	DocumentEvent_Saved
1471368712	DocumentEvent_Closing
1471368712	WindowEvent_Close
1471368712	WindowEvent_Activate
1471368715	WindowEvent_Create
1471368715	DocumentEvent_Opened
1471368715	WindowEvent_Move
1471368715	WindowEvent_Activate
1471368717	NavigationEvent_Click
1471368719	EditEvent_Short
1471368722	NavigationEvent_Click
1471368724	EditEvent_Short
1471368726	NavigationEvent_Click
1471368728	EditEvent_Short
1471368742	NavigationEvent_Click
1471368746	File_SaveSelectedItems
1471368747	EditEvent_Short
1471368747	DocumentEvent_Saved
1471368749	DocumentEvent_Closing
1471368749	WindowEvent_Close
1471368749	WindowEvent_Activate
1471368764	EditEvent_Short
1471368766	NavigationEvent_Click
1471368768	EditEvent_Short
1471368770	NavigationEvent_Click
1471368773	EditEvent_Short
1471368776	NavigationEvent_Click
1471368778	EditEvent_Short
1471368821	File_SaveSelectedItems
1471368822	EditEvent_Large
1471368822	DocumentEvent_Saved
1471368823	DocumentEvent_Closing
1471368823	WindowEvent_Close
1471368824	WindowEvent_Activate
1471368825	WindowEvent_Create
1471368825	DocumentEvent_Opened
1471368826	WindowEvent_Move
1471368826	WindowEvent_Activate
1471368827	NavigationEvent_Click
1471368830	EditEvent_Large
1471368832	NavigationEvent_Click
1471368847	WindowEvent_Activate
1471368869	NavigationEvent_Click
1471368871	Edit_Copy
1471368875	WindowEvent_Activate
1471368877	NavigationEvent_Click
1471368879	Edit_Paste
1471368879	EditEvent_Large
1471368879	NavigationEvent_Keyboard
1471368880	NavigationEvent_Click
1471368882	EditEvent_Large
1471368882	NavigationEvent_Click
1471368887	NavigationEvent_Keyboard
1471368887	EditEvent_Short
1471368890	NavigationEvent_Click
1471368893	EditEvent_Short
1471368897	NavigationEvent_Click
1471368899	EditEvent_Short
1471368915	File_SaveSelectedItems
1471368916	EditEvent_Large
1471368916	DocumentEvent_Saved
1471368918	DocumentEvent_Closing
1471368918	WindowEvent_Close
1471368918	WindowEvent_Activate
1471368921	NavigationEvent_Click
1471368924	EditEvent_Short
1471368926	WindowEvent_Activate
1471368927	NavigationEvent_Click
1471368931	Edit_Copy
1471368933	WindowEvent_Activate
1471368936	NavigationEvent_Click
1471368938	Edit_Paste
1471368938	EditEvent_Large
1471368938	NavigationEvent_Keyboard
1471368941	EditEvent_Large
1471368941	ActivityEvent
1471368943	NavigationEvent_Click
1471368949	EditEvent_Short
1471368951	NavigationEvent_Click
1471368954	EditEvent_Short
1471368983	File_SaveAll
1471368983	WindowEvent_Activate
1471368983	EditEvent_Large
1471368984	WindowEvent_Activate
1471368984	DocumentEvent_Saved
1471368985	WindowEvent_Activate
1471368985	DocumentEvent_Saved
1471369046	ActivityEvent
1471369060	EditEvent_Large
1471369063	File_SaveSelectedItems
1471369064	EditEvent_Short
1471369064	DocumentEvent_Saved
1471369065	DocumentEvent_Closing
1471369065	WindowEvent_Close
1471369065	WindowEvent_Activate
1471369067	NavigationEvent_Click
1471369069	WindowEvent_Activate
1471369076	NavigationEvent_Click
1471369101	WindowEvent_Activate
1471369112	File_SaveAll
1471369112	WindowEvent_Create
1471369112	DocumentEvent_Opened
1471369112	WindowEvent_Move
1471369112	WindowEvent_Activate
1471369112	File_SaveAll
1471369112	NavigationEvent_Keyboard
1471369113	ActivityEvent
1471369115	NavigationEvent_Click
1471369116	EditEvent_Short
1471369118	WindowEvent_Activate
1471369131	NavigationEvent_Click
1471369132	Edit_Copy
1471369134	WindowEvent_Activate
1471369136	NavigationEvent_Click
1471369137	NavigationEvent_Keyboard
1471369137	EditEvent_Large
1471369138	Edit_Paste
1471369140	NavigationEvent_Click
1471369142	Edit_Delete
1471369142	EditEvent_Short
1471369142	NavigationEvent_Keyboard
1471369142	Edit_Delete
1471369142	NavigationEvent_Keyboard
1471369142	Edit_Delete
1471369142	NavigationEvent_Keyboard
1471369142	Edit_Delete
1471369142	NavigationEvent_Keyboard
1471369143	Edit_Delete
1471369143	NavigationEvent_Keyboard
1471369143	Edit_Delete
1471369143	NavigationEvent_Keyboard
1471369143	Edit_Delete
1471369143	NavigationEvent_Keyboard
1471369144	Edit_Delete
1471369144	NavigationEvent_Keyboard
1471369145	EditEvent_Short
1471369146	NavigationEvent_Keyboard
1471369149	ActivityEvent
1471369151	EditEvent_Short
1471369153	WindowEvent_Activate
1471369168	NavigationEvent_Click
1471369169	Edit_Cut
1471369169	NavigationEvent_Keyboard
1471369170	WindowEvent_Activate
1471369172	NavigationEvent_Click
1471369173	Edit_Paste
1471369173	EditEvent_Large
1471369173	NavigationEvent_Keyboard
1471369175	NavigationEvent_Click
1471369179	EditEvent_Large
1471369182	NavigationEvent_Keyboard
1471369184	EditEvent_Short
1471369184	Edit_Delete
1471369184	NavigationEvent_Keyboard
1471369186	ActivityEvent
1471369189	WindowEvent_Activate
1471369211	ActivityEvent
1471369213	NavigationEvent_Click
1471369214	Edit_Cut
1471369214	NavigationEvent_Keyboard
1471369215	WindowEvent_Activate
1471369217	NavigationEvent_Click
1471369218	Edit_Paste
1471369218	EditEvent_Large
1471369218	NavigationEvent_Keyboard
1471369225	NavigationEvent_Click
1471369227	WindowEvent_Activate
1471369242	NavigationEvent_Click
1471369243	Edit_Copy
1471369244	WindowEvent_Activate
1471369250	NavigationEvent_Click
1471369251	EditEvent_Large
1471369252	Edit_Paste
1471369256	Edit_Undo
1471369257	EditEvent_Large
1471369258	NavigationEvent_Click
1471369259	Edit_Paste
1471369259	EditEvent_Short
1471369263	Edit_Copy
1471369266	Edit_Paste
1471369271	NavigationEvent_Click
1471369272	Edit_Copy
1471369274	NavigationEvent_Click
1471369275	Edit_Paste
1471369275	EditEvent_Large
1471369280	Edit_Paste
1471369280	NavigationEvent_Keyboard
1471369281	NavigationEvent_Click
1471369284	File_SaveAll
1471369285	EditEvent_Large
1471369285	DocumentEvent_Saved
1471369285	WindowEvent_Activate
1471369286	DocumentEvent_Saved
1471369293	WindowEvent_Activate
1471369294	NavigationEvent_Click
1471369324	Edit_Cut
1471369325	NavigationEvent_Keyboard
1471369327	WindowEvent_Activate
1471369330	NavigationEvent_Click
1471369331	EditEvent_Large
1471369331	NavigationEvent_Keyboard
1471369332	Edit_Paste
1471369332	NavigationEvent_Keyboard
1471369348	WindowEvent_Activate
1471369386	ActivityEvent
1471369389	WindowEvent_Deactivate
1471369400	ActivityEvent
1471369400	NavigationEvent_Click
1471369400	WindowEvent_Activate
1471369442	WindowEvent_Deactivate
1471369494	ActivityEvent
1471369494	NavigationEvent_Click
1471369495	WindowEvent_Activate
1471369496	NavigationEvent_Keyboard
1471369496	EditEvent_Large
1471369497	Edit_Paste
1471369497	NavigationEvent_Keyboard
1471369501	EditEvent_Short
1471369501	NavigationEvent_Keyboard
1471369504	WindowEvent_Deactivate
1471369519	WindowEvent_Activate
1471369533	ActivityEvent
1471369536	WindowEvent_Deactivate
1471369559	ActivityEvent
1471369559	NavigationEvent_Click
1471369559	WindowEvent_Activate
1471369578	WindowEvent_Deactivate
1471369584	ActivityEvent
1471369584	NavigationEvent_Click
1471369585	WindowEvent_Activate
1471369586	EditEvent_Large
1471369587	NavigationEvent_Keyboard
1471369588	Edit_Paste
1471369588	NavigationEvent_Keyboard
1471369589	ActivityEvent
1471369593	NavigationEvent_Click
1471369599	EditEvent_Large
1471369603	NavigationEvent_Click
1471369634	ActivityEvent
1471369635	NavigationEvent_Click
1471369646	Edit_Copy
1471369648	NavigationEvent_Click
1471369649	Edit_Paste
1471369649	EditEvent_Short
1471369650	NavigationEvent_Click
1471369653	File_SaveSelectedItems
1471369653	EditEvent_Large
1471369654	DocumentEvent_Saved
1471369665	NavigationEvent_Click
1471369668	File_SaveAll
1471369669	EditEvent_Large
1471369669	DocumentEvent_Saved
1471369669	WindowEvent_Activate
1471369671	EditEvent_Large
1471369673	WindowEvent_Activate
1471369673	DocumentEvent_Saved
1471369674	WindowEvent_Activate
1471369674	WindowEvent_Create
1471369674	DocumentEvent_Opened
1471369675	WindowEvent_Move
1471369675	WindowEvent_Activate
1471369683	Edit_Delete
1471369684	WindowEvent_Close
1471369684	DocumentEvent_Closing
1471369690	Edit_Delete
1471369693	WindowEvent_Activate
1471369693	NavigationEvent_Click
1471369695	EditEvent_Large
1471369695	NavigationEvent_Click
1471369702	WindowEvent_Activate
1471369707	NavigationEvent_Click
1471369711	WindowEvent_Activate
1471369713	EditEvent_Large
1471369715	WindowEvent_Activate
1471369722	File_SaveAll
1471369722	EditEvent_Large
1471369723	DocumentEvent_Saved
1471369723	WindowEvent_Activate
1471369724	EditEvent_Large
1471369725	WindowEvent_Activate
1471369725	DocumentEvent_Saved
1471369725	WindowEvent_Activate
1471369726	EditEvent_Large
1471369727	WindowEvent_Activate
1471369728	DocumentEvent_Saved
1471369730	ActivityEvent
1471369731	NavigationEvent_Click
1471369782	ActivityEvent
1471369797	WindowEvent_Activate
1471369820	File_SaveAll
1471369821	EditEvent_Large
1471369822	DocumentEvent_Saved
1471369823	WindowEvent_Activate
1471369831	NavigationEvent_Click
1471369832	EditEvent_Short
1471369837	WindowEvent_Deactivate
1471369874	ActivityEvent
1471369874	WindowEvent_Activate
1471369875	NavigationEvent_Keyboard
1471369875	EditEvent_Large
1471369876	Edit_Paste
1471369876	NavigationEvent_Keyboard
1471369879	EditEvent_Large
1471369879	NavigationEvent_Click
1471369891	EditEvent_Large
1471369901	NavigationEvent_Click
1471369908	EditEvent_Large
1471369909	NavigationEvent_Click
1471369934	ActivityEvent
1471369962	WindowEvent_Deactivate
1471369969	ActivityEvent
1471369970	WindowEvent_Activate
1471369971	Edit_Paste
1471369971	EditEvent_Large
1471369971	NavigationEvent_Keyboard
1471369973	NavigationEvent_Click
1471369984	ActivityEvent
1471369986	NavigationEvent_Click
1471369993	EditEvent_Large
1471369996	NavigationEvent_Click
1471369999	EditEvent_Large
1471370024	ActivityEvent
1471370033	EditEvent_Short
1471370040	ActivityEvent
1471370049	Edit_Copy
1471370052	NavigationEvent_Click
1471370053	Edit_Paste
1471370056	File_SaveAll
1471370057	EditEvent_Large
1471370057	DocumentEvent_Saved
1471370062	WindowEvent_Activate
1471370064	WindowEvent_Create
1471370064	DocumentEvent_Opened
1471370064	WindowEvent_Move
1471370064	WindowEvent_Activate
1471370073	NavigationEvent_Click
1471370074	Edit_Delete
1471370074	EditEvent_Short
1471370074	Edit_Delete
1471370079	EditEvent_Large
1471370080	Edit_Delete
1471370083	File_SaveAll
1471370084	DocumentEvent_Saved
1471370087	WindowEvent_Activate
1471370091	BuildEvent_Unsuccessful
1471370091	EditEvent_Large
1471370095	WindowEvent_Activate
1471370095	WindowEvent_Move
1471370095	EditEvent_Large
1471370096	ActivityEvent
1471370098	WindowEvent_Create
1471370098	DocumentEvent_Opened
1471370098	WindowEvent_Move
1471370098	WindowEvent_Activate
1471370100	WindowEvent_Move
1471370108	NavigationEvent_Click
1471370130	Edit_Copy
1471370133	NavigationEvent_Click
1471370135	Edit_Paste
1471370136	Edit_Undo
1471370136	EditEvent_Short
1471370139	Edit_Paste
1471370141	Edit_Undo
1471370141	EditEvent_Short
1471370144	Edit_Delete
1471370145	NavigationEvent_Keyboard
1471370147	Edit_Paste
1471370147	EditEvent_Short
1471370147	NavigationEvent_Keyboard
1471370148	ActivityEvent
1471370148	NavigationEvent_Click
1471370151	Edit_Delete
1471370153	NavigationEvent_Click
1471370155	EditEvent_Short
1471370156	NavigationEvent_Keyboard
1471370156	CompletionEvent_Applied
1471370161	EditEvent_Short
1471370161	CompletionEvent_Cancelled
1471370163	NavigationEvent_Click
1471370172	ActivityEvent
1471370172	Edit_Undo
1471370172	NavigationEvent_Keyboard
1471370173	Edit_Undo
1471370173	EditEvent_Short
1471370174	Edit_Undo
1471370174	NavigationEvent_Keyboard
1471370174	Edit_Undo
1471370174	NavigationEvent_Keyboard
1471370175	Edit_Undo
1471370176	ActivityEvent
1471370177	NavigationEvent_Click
1471370180	WindowEvent_Activate
1471370180	WindowEvent_Create
1471370180	DocumentEvent_Opened
1471370180	WindowEvent_Move
1471370180	WindowEvent_Activate
1471370189	NavigationEvent_Click
1471370191	Edit_Copy
1471370192	WindowEvent_Activate
1471370198	EditEvent_Large
1471370201	Edit_Paste
1471370203	EditEvent_Large
1471370204	ActivityEvent
1471370207	NavigationEvent_Click
1471370215	ActivityEvent
1471370216	NavigationEvent_Click
1471370218	WindowEvent_Activate
1471370222	NavigationEvent_Click
1471370227	File_SaveSelectedItems
1471370228	EditEvent_Large
1471370228	DocumentEvent_Saved
1471370229	DocumentEvent_Closing
1471370229	WindowEvent_Close
1471370229	WindowEvent_Activate
1471370236	WindowEvent_Deactivate
1471370318	WindowEvent_Activate
1471370318	ActivityEvent
1471370321	WindowEvent_Deactivate
1471370366	ActivityEvent
1471370366	NavigationEvent_Click
1471370366	WindowEvent_Activate
1471370375	WindowEvent_Deactivate
1471370386	ActivityEvent
1471370386	WindowEvent_Activate
1471370386	NavigationEvent_Click
1471370387	Edit_Paste
1471370387	EditEvent_Short
1471370389	NavigationEvent_Click
1471370395	ActivityEvent
1471370405	File_SaveAll
1471370405	EditEvent_Large
1471370406	DocumentEvent_Saved
1471370407	WindowEvent_Activate
1471370409	EditEvent_Large
1471370409	BuildEvent_Successful
1471370412	EditEvent_Large
1471370414	ActivityEvent
1471370416	WindowEvent_Activate
1471370416	WindowEvent_Move
1471370417	WindowEvent_Activate
1471370417	WindowEvent_Move
1471370418	NavigationEvent_Click
1471370422	Debug_StartDebugTarget
1471370422	Debug_Start
1471370422	EditEvent_Large
1471370422	DocumentEvent_Closing
1471370425	WindowEvent_Move
1471370429	WindowEvent_Deactivate
1471370433	EditEvent_Large
1471370555	WindowEvent_Activate
1471370555	ActivityEvent
1471370558	Debug_StopDebugging
1471370559	WindowEvent_Move
1471370564	DocumentEvent_Closing
1471370564	WindowEvent_Close
1471370564	WindowEvent_Activate
1471370564	WindowEvent_Move
1471370570	DocumentEvent_Closing
1471370570	WindowEvent_Close
1471370570	DocumentEvent_Closing
1471370570	WindowEvent_Close
1471370570	DocumentEvent_Closing
1471370570	WindowEvent_Close
1471370570	DocumentEvent_Closing
1471370570	WindowEvent_Close
1471370570	DocumentEvent_Closing
1471370570	WindowEvent_Close
1471370570	WindowEvent_Activate
1471370573	WindowEvent_Create
1471370573	DocumentEvent_Opened
1471370573	WindowEvent_Activate
1471370573	WindowEvent_Move
1471370588	WindowEvent_Activate
1471370588	WindowEvent_Create
1471370588	DocumentEvent_Opened
1471370588	WindowEvent_Move
1471370588	WindowEvent_Activate
1471370604	ActivityEvent
1471370607	DocumentEvent_Closing
1471370607	WindowEvent_Close
1471370607	WindowEvent_Activate
1471370619	NavigationEvent_Click
1471370619	Edit_Copy
1471370623	Edit_Paste
1471370623	EditEvent_Short
1471370625	NavigationEvent_Click
1471370628	Edit_Paste
1471370628	EditEvent_Large
1471370630	Edit_Undo
1471370642	NavigationEvent_Click
1471370643	Edit_Replace
1471370654	ActivityEvent
1471370658	NavigationEvent_Click
1471370672	EditEvent_Large
1471370675	NavigationEvent_Click
1471370679	NavigationEvent_Keyboard
1471370680	Edit_Undo
1471370680	EditEvent_Short
1471370680	NavigationEvent_Keyboard
1471370681	Edit_Undo
1471370681	ActivityEvent
1471370693	NavigationEvent_Click
1471370710	Edit_Copy
1471370715	NavigationEvent_Click
1471370716	Edit_Paste
1471370716	NavigationEvent_Keyboard
1471370721	NavigationEvent_Click
1471370723	EditEvent_Short
1471370737	NavigationEvent_Click
1471370738	Edit_Paste
1471370742	EditEvent_Short
1471370744	NavigationEvent_Click
1471370754	Edit_Copy
1471370757	NavigationEvent_Click
1471370758	Edit_Paste
1471370759	NavigationEvent_Click
1471370763	EditEvent_Large
1471370765	NavigationEvent_Click
1471370770	Edit_Copy
1471370773	Edit_Delete
1471370773	NavigationEvent_Keyboard
1471370773	Edit_Delete
1471370773	EditEvent_Short
1471370774	Edit_Delete
1471370774	NavigationEvent_Keyboard
1471370774	Edit_Delete
1471370774	NavigationEvent_Keyboard
1471370775	Edit_Paste
1471370776	ActivityEvent
1471370778	NavigationEvent_Click
1471370783	EditEvent_Short
1471370849	NavigationEvent_Click
1471370857	EditEvent_Short
1471370878	Edit_Undo
1471370878	NavigationEvent_Keyboard
1471370881	EditEvent_Short
1471370882	ActivityEvent
1471370888	File_SaveAll
1471370889	EditEvent_Large
1471370890	DocumentEvent_Saved
1471370895	NavigationEvent_Click
1471370897	Edit_Delete
1471370898	EditEvent_Short
1471370902	ActivityEvent
1471370903	NavigationEvent_Click
1471370904	Edit_Delete
1471370904	EditEvent_Short
1471370906	NavigationEvent_Keyboard
1471370907	Edit_Delete
1471370907	EditEvent_Short
1471370909	ActivityEvent
1471370911	NavigationEvent_Click
1471370914	NavigationEvent_Keyboard
1471370915	Edit_Delete
1471370915	EditEvent_Short
1471370915	Edit_Delete
1471370919	EditEvent_Short
1471370920	Edit_Delete
1471370921	ActivityEvent
1471370924	Edit_Delete
1471370924	EditEvent_Short
1471370926	NavigationEvent_Click
1471370927	NavigationEvent_Keyboard
1471370927	EditEvent_Short
1471370928	Edit_Delete
1471370930	ActivityEvent
1471370931	Edit_Delete
1471370931	EditEvent_Short
1471370932	Edit_Delete
1471370933	ActivityEvent
1471370935	NavigationEvent_Click
1471370938	NavigationEvent_Keyboard
1471370940	NavigationEvent_Click
1471370947	Edit_Delete
1471370947	EditEvent_Short
1471370948	Edit_Delete
1471370950	NavigationEvent_Click
1471370951	NavigationEvent_Keyboard
1471370963	EditEvent_Large
1471370965	NavigationEvent_Click
1471370970	Edit_Delete
1471370972	EditEvent_Short
1471370973	Edit_Delete
1471370975	NavigationEvent_Keyboard
1471370976	Edit_Delete
1471370976	EditEvent_Short
1471370978	NavigationEvent_Keyboard
1471370978	Edit_Delete
1471370978	EditEvent_Short
1471370980	ActivityEvent
1471370983	NavigationEvent_Click
1471370985	NavigationEvent_Keyboard
1471370986	Edit_Delete
1471370986	EditEvent_Short
1471370987	Edit_Delete
1471370989	ActivityEvent
1471370990	NavigationEvent_Click
1471370992	Edit_Delete
1471370992	EditEvent_Short
1471370993	ActivityEvent
1471370993	NavigationEvent_Click
1471370995	Edit_Delete
1471370995	EditEvent_Short
1471370998	NavigationEvent_Click
1471371001	Edit_Delete
1471371001	EditEvent_Short
1471371010	NavigationEvent_Click
1471371027	DocumentEvent_Closing
1471371027	WindowEvent_Close
1471371027	WindowEvent_Activate
1471371030	WindowEvent_Create
1471371030	DocumentEvent_Opened
1471371030	WindowEvent_Activate
1471371030	WindowEvent_Move
1471371041	NavigationEvent_Click
1471371042	Edit_Delete
1471371047	EditEvent_Short
1471371059	ActivityEvent
1471371067	File_SaveAll
1471371068	EditEvent_Large
1471371068	DocumentEvent_Saved
1471371070	WindowEvent_Activate
1471371070	WindowEvent_Create
1471371070	DocumentEvent_Opened
1471371070	WindowEvent_Move
1471371070	WindowEvent_Activate
1471371077	DocumentEvent_Closing
1471371077	WindowEvent_Close
1471371077	WindowEvent_Activate
1471371083	ActivityEvent
1471371091	WindowEvent_Activate
1471371091	WindowEvent_Create
1471371091	DocumentEvent_Opened
1471371091	WindowEvent_Move
1471371091	WindowEvent_Activate
1471371094	NavigationEvent_Click
1471371095	Edit_Delete
1471371100	EditEvent_Short
1471371107	NavigationEvent_Click
1471371109	EditEvent_Short
1471371122	File_SaveAll
1471371123	EditEvent_Large
1471371124	DocumentEvent_Saved
1471371130	WindowEvent_Activate
1471371131	WindowEvent_Create
1471371131	DocumentEvent_Opened
1471371131	WindowEvent_Move
1471371131	WindowEvent_Activate
1471371148	DocumentEvent_Closing
1471371148	WindowEvent_Close
1471371148	WindowEvent_Activate
1471371161	ActivityEvent
1471371175	DocumentEvent_Closing
1471371175	WindowEvent_Close
1471371175	WindowEvent_Activate
1471371176	NavigationEvent_Click
1471371181	DocumentEvent_Closing
1471371181	WindowEvent_Close
1471371181	WindowEvent_Activate
1471371185	WindowEvent_Create
1471371185	DocumentEvent_Opened
1471371185	WindowEvent_Activate
1471371185	WindowEvent_Move
1471371188	NavigationEvent_Click
1471371193	EditEvent_Short
1471371197	NavigationEvent_Click
1471371203	EditEvent_Large
1471371207	File_SaveSelectedItems
1471371207	EditEvent_Large
1471371208	DocumentEvent_Saved
1471371222	DocumentEvent_Closing
1471371222	WindowEvent_Close
1471371222	WindowEvent_Activate
1471371224	WindowEvent_Create
1471371224	DocumentEvent_Opened
1471371224	WindowEvent_Activate
1471371224	WindowEvent_Move
1471371232	NavigationEvent_Click
1471371233	Edit_Delete
1471371234	EditEvent_Short
1471371235	ActivityEvent
1471371237	Edit_Delete
1471371237	EditEvent_Short
1471371242	ActivityEvent
1471371253	NavigationEvent_Click
1471371254	Edit_Undo
1471371254	EditEvent_Short
1471371254	Edit_Undo
1471371257	ActivityEvent
1471371261	NavigationEvent_Click
1471371263	DocumentEvent_Closing
1471371263	WindowEvent_Close
1471371263	WindowEvent_Activate
1471371269	WindowEvent_Create
1471371269	DocumentEvent_Opened
1471371269	WindowEvent_Activate
1471371269	WindowEvent_Move
1471371275	NavigationEvent_Click
1471371299	Edit_Delete
1471371322	NavigationEvent_Click
1471371323	Edit_Delete
1471371323	EditEvent_Large
1471371323	NavigationEvent_Keyboard
1471371339	WindowEvent_Deactivate
1471371373	ActivityEvent
1471371373	WindowEvent_Activate
1471371375	Edit_Paste
1471371375	NavigationEvent_Keyboard
1471371383	Edit_Delete
1471371383	EditEvent_Short
1471371384	Edit_Delete
1471371385	ActivityEvent
1471371392	EditEvent_Short
1471371405	WindowEvent_Deactivate
1471371411	ActivityEvent
1471371411	WindowEvent_Activate
1471371411	NavigationEvent_Keyboard
1471371412	EditEvent_Large
1471371413	Edit_Paste
1471371413	NavigationEvent_Keyboard
1471371414	ActivityEvent
1471371415	NavigationEvent_Click
1471371419	EditEvent_Short
1471371419	NavigationEvent_Keyboard
1471371421	EditEvent_Short
1471371422	ActivityEvent
1471371424	NavigationEvent_Click
1471371425	EditEvent_Large
1471371433	WindowEvent_Deactivate
1471371443	ActivityEvent
1471371443	WindowEvent_Activate
1471371444	Edit_Paste
1471371444	NavigationEvent_Keyboard
1471371446	EditEvent_Large
1471371451	NavigationEvent_Click
1471371459	EditEvent_Short
1471371460	ActivityEvent
1471371461	NavigationEvent_Click
1471371468	EditEvent_Large
1471371469	ActivityEvent
1471371473	NavigationEvent_Click
1471371480	EditEvent_Short
1471371487	NavigationEvent_Click
1471371493	EditEvent_Large
1471371495	NavigationEvent_Click
1471371503	EditEvent_Large
1471371544	ActivityEvent
1471371546	WindowEvent_Deactivate
1471371603	WindowEvent_Activate
1471371603	ActivityEvent
1471371603	WindowEvent_Create
1471371603	DocumentEvent_Opened
1471371603	WindowEvent_Move
1471371603	WindowEvent_Activate
1471371610	WindowEvent_Deactivate
1471371619	ActivityEvent
1471371619	NavigationEvent_Click
1471371619	WindowEvent_Activate
1471371621	Edit_Paste
1471371621	EditEvent_Large
1471371639	WindowEvent_Deactivate
1471371642	ActivityEvent
1471371642	NavigationEvent_Click
1471371643	WindowEvent_Activate
1471371644	Edit_Paste
1471371644	NavigationEvent_Keyboard
1471371647	EditEvent_Large
1471371654	ActivityEvent
1471371673	File_SaveAll
1471371673	EditEvent_Large
1471371673	DocumentEvent_Saved
1471371673	WindowEvent_Activate
1471371675	DocumentEvent_Saved
1471371678	WindowEvent_Activate
1471371679	WindowEvent_Create
1471371679	DocumentEvent_Opened
1471371679	WindowEvent_Move
1471371679	WindowEvent_Activate
1471371691	WindowEvent_Deactivate
1471371724	ActivityEvent
1471371724	NavigationEvent_Click
1471371724	WindowEvent_Activate
1471371725	Edit_Paste
1471371725	NavigationEvent_Keyboard
1471371728	EditEvent_Large
1471371738	WindowEvent_Deactivate
1471371742	ActivityEvent
1471371742	NavigationEvent_Click
1471371742	WindowEvent_Activate
1471371743	Edit_Paste
1471371743	NavigationEvent_Keyboard
1471371746	EditEvent_Large
1471371762	WindowEvent_Deactivate
1471371767	WindowEvent_Activate
1471371768	ActivityEvent
1471371768	NavigationEvent_Click
1471371769	Edit_Delete
1471371769	EditEvent_Short
1471371770	Edit_Delete
1471371780	NavigationEvent_Click
1471371783	Edit_Undo
1471371783	NavigationEvent_Keyboard
1471371784	Edit_Undo
1471371784	EditEvent_Short
1471371784	Edit_Undo
1471371792	WindowEvent_Deactivate
1471371795	ActivityEvent
1471371796	WindowEvent_Activate
1471371797	Edit_Paste
1471371799	EditEvent_Large
1471371804	WindowEvent_Deactivate
1471371816	ActivityEvent
1471371816	File_SaveSelectedItems
1471371816	EditEvent_Large
1471371817	DocumentEvent_Saved
1471371817	WindowEvent_Activate
1471371817	DocumentEvent_Closing
1471371817	WindowEvent_Close
1471371817	WindowEvent_Activate
1471371835	WindowEvent_Deactivate
1471371841	ActivityEvent
1471371841	NavigationEvent_Click
1471371841	WindowEvent_Activate
1471371842	Edit_Paste
1471371842	NavigationEvent_Keyboard
1471371848	WindowEvent_Deactivate
1471371852	ActivityEvent
1471371852	WindowEvent_Activate
1471371853	Edit_Paste
1471371853	EditEvent_Large
1471371855	NavigationEvent_Click
1471371857	Edit_Paste
1471371857	NavigationEvent_Keyboard
1471371858	NavigationEvent_Click
1471371864	File_SaveSelectedItems
1471371864	EditEvent_Large
1471371864	DocumentEvent_Saved
1471371871	DocumentEvent_Closing
1471371871	WindowEvent_Close
1471371871	WindowEvent_Activate
1471371884	NavigationEvent_Click
1471371884	Edit_Delete
1471371885	NavigationEvent_Keyboard
1471371901	WindowEvent_Deactivate
1471371914	WindowEvent_Activate
1471371914	ActivityEvent
1471371916	NavigationEvent_Click
1471371917	Edit_Paste
1471371917	EditEvent_Large
1471371924	ActivityEvent
1471371933	WindowEvent_Deactivate
1471371953	ActivityEvent
1471371954	WindowEvent_Activate
1471371955	Edit_Paste
1471371955	EditEvent_Large
1471371955	NavigationEvent_Keyboard
1471371957	NavigationEvent_Click
1471371968	WindowEvent_Deactivate
1471371972	ActivityEvent
1471371972	NavigationEvent_Click
1471371973	WindowEvent_Activate
1471371973	NavigationEvent_Click
1471371974	EditEvent_Large
1471371974	NavigationEvent_Keyboard
1471371976	Edit_Paste
1471371976	NavigationEvent_Keyboard
1471371983	WindowEvent_Deactivate
1471371988	ActivityEvent
1471371989	WindowEvent_Activate
1471371989	NavigationEvent_Keyboard
1471371989	EditEvent_Large
1471371991	Edit_Paste
1471371991	NavigationEvent_Keyboard
1471371997	WindowEvent_Deactivate
1471372001	ActivityEvent
1471372002	WindowEvent_Activate
1471372002	NavigationEvent_Keyboard
1471372003	EditEvent_Large
1471372004	Edit_Paste
1471372004	NavigationEvent_Keyboard
1471372013	ActivityEvent
1471372016	NavigationEvent_Click
1471372026	WindowEvent_Deactivate
1471372035	ActivityEvent
1471372035	WindowEvent_Activate
1471372036	Edit_Paste
1471372036	EditEvent_Large
1471372045	WindowEvent_Deactivate
1471372052	ActivityEvent
1471372052	WindowEvent_Activate
1471372054	Edit_Paste
1471372054	NavigationEvent_Keyboard
1471372055	EditEvent_Short
1471372055	NavigationEvent_Keyboard
1471372068	WindowEvent_Deactivate
1471372076	ActivityEvent
1471372076	NavigationEvent_Click
1471372077	WindowEvent_Activate
1471372077	NavigationEvent_Keyboard
1471372077	EditEvent_Large
1471372078	Edit_Paste
1471372078	NavigationEvent_Keyboard
1471372090	WindowEvent_Deactivate
1471372096	ActivityEvent
1471372097	WindowEvent_Activate
1471372098	NavigationEvent_Keyboard
1471372098	EditEvent_Large
1471372099	Edit_Paste
1471372099	NavigationEvent_Keyboard
1471372107	WindowEvent_Deactivate
1471372114	ActivityEvent
1471372115	WindowEvent_Activate
1471372115	NavigationEvent_Keyboard
1471372115	EditEvent_Large
1471372116	Edit_Paste
1471372116	NavigationEvent_Keyboard
1471372122	File_SaveAll
1471372123	EditEvent_Large
1471372125	DocumentEvent_Saved
1471372127	NavigationEvent_Click
1471372133	EditEvent_Large
1471372140	NavigationEvent_Click
1471372142	Edit_Delete
1471372151	Edit_OvertypeMode
1471372152	Edit_Delete
1471372152	EditEvent_Short
1471372156	Edit_Delete
1471372156	Edit_OvertypeMode
1471372160	NavigationEvent_Click
1471372164	Edit_Delete
1471372164	EditEvent_Short
1471372165	ActivityEvent
1471372169	Edit_Delete
1471372174	EditEvent_Short
1471372177	NavigationEvent_Click
1471372182	Edit_Delete
1471372182	EditEvent_Short
1471372187	Edit_Delete
1471372190	NavigationEvent_Click
1471372191	Edit_Delete
1471372191	EditEvent_Short
1471372195	Edit_Delete
1471372199	NavigationEvent_Click
1471372200	EditEvent_Short
1471372207	File_SaveAll
1471372208	EditEvent_Large
1471372211	DocumentEvent_Saved
1471372221	EditEvent_Large
1471372236	NavigationEvent_Click
1471372240	EditEvent_Large
1471372259	File_SaveSelectedItems
1471372260	EditEvent_Large
1471372262	DocumentEvent_Saved
1471372265	ActivityEvent
1471372268	DocumentEvent_Closing
1471372268	WindowEvent_Close
1471372268	WindowEvent_Activate
1471372272	WindowEvent_Create
1471372272	DocumentEvent_Opened
1471372272	WindowEvent_Activate
1471372272	WindowEvent_Move
1471372281	NavigationEvent_Click
1471372282	Edit_Delete
1471372283	EditEvent_Large
1471372287	Edit_Copy
1471372290	WindowEvent_Deactivate
1471372363	WindowEvent_Activate
1471372363	ActivityEvent
1471372364	WindowEvent_Activate
1471372368	WindowEvent_Create
1471372368	WindowEvent_Move
1471372368	WindowEvent_Activate
1471372368	WindowEvent_Create
1471372368	WindowEvent_Activate
1471372371	WindowEvent_Create
1471372371	WindowEvent_Activate
1471372382	ActivityEvent
1471372387	WindowEvent_Deactivate
1471372407	WindowEvent_Activate
1471372407	ActivityEvent
1471372407	File_SaveSelectedItems
1471372408	WindowEvent_Close
1471372408	WindowEvent_Activate
1471372408	WindowEvent_Close
1471372419	NavigationEvent_Click
1471372422	Edit_CommentSelection
1471372423	NavigationEvent_Click
1471372432	EditEvent_Large
1471372432	NavigationEvent_Keyboard
1471372433	Edit_Paste
1471372433	NavigationEvent_Keyboard
1471372434	ActivityEvent
1471372435	NavigationEvent_Click
1471372440	EditEvent_Short
1471372460	NavigationEvent_Click
1471372470	EditEvent_Large
1471372477	ActivityEvent
1471372525	NavigationEvent_Click
1471372528	EditEvent_Large
1471372529	NavigationEvent_Click
1471372534	EditEvent_Large
1471372544	ActivityEvent
1471372562	WindowEvent_Activate
1471372562	WindowEvent_Create
1471372562	DocumentEvent_Opened
1471372562	WindowEvent_Move
1471372562	WindowEvent_Activate
1471372564	NavigationEvent_Click
1471372568	EditEvent_Large
1471372569	NavigationEvent_Click
1471372572	EditEvent_Short
1471372574	File_SaveAll
1471372575	EditEvent_Large
1471372575	DocumentEvent_Saved
1471372575	WindowEvent_Activate
1471372576	DocumentEvent_Saved
1471372576	WindowEvent_Activate
1471372576	WindowEvent_Create
1471372576	DocumentEvent_Opened
1471372576	WindowEvent_Move
1471372576	WindowEvent_Activate
1471372579	NavigationEvent_Click
1471372581	EditEvent_Large
1471372602	File_SaveAll
1471372602	EditEvent_Large
1471372603	WindowEvent_Activate
1471372603	DocumentEvent_Saved
1471372603	WindowEvent_Create
1471372603	DocumentEvent_Opened
1471372603	WindowEvent_Move
1471372603	WindowEvent_Activate
1471372606	NavigationEvent_Click
1471372608	EditEvent_Large
1471372621	NavigationEvent_Click
1471372623	EditEvent_Large
1471372627	WindowEvent_Activate
1471372627	WindowEvent_Create
1471372627	DocumentEvent_Opened
1471372627	WindowEvent_Move
1471372627	WindowEvent_Activate
1471372629	NavigationEvent_Click
1471372633	EditEvent_Large
1471372645	NavigationEvent_Click
1471372648	EditEvent_Large
1471372652	WindowEvent_Activate
1471372652	WindowEvent_Create
1471372652	DocumentEvent_Opened
1471372652	WindowEvent_Move
1471372652	WindowEvent_Activate
1471372654	NavigationEvent_Click
1471372657	EditEvent_Large
1471372663	NavigationEvent_Click
1471372666	EditEvent_Large
1471372672	WindowEvent_Activate
1471372681	File_SaveAll
1471372681	WindowEvent_Activate
1471372682	EditEvent_Large
1471372682	WindowEvent_Activate
1471372683	DocumentEvent_Saved
1471372683	WindowEvent_Activate
1471372684	EditEvent_Large
1471372686	WindowEvent_Activate
1471372687	DocumentEvent_Saved
1471372687	EditEvent_Large
1471372688	DocumentEvent_Saved
1471372689	ActivityEvent
1471372692	DocumentEvent_Closing
1471372692	WindowEvent_Close
1471372692	DocumentEvent_Closing
1471372692	WindowEvent_Close
1471372692	DocumentEvent_Closing
1471372692	WindowEvent_Close
1471372692	DocumentEvent_Closing
1471372692	WindowEvent_Close
1471372692	DocumentEvent_Closing
1471372692	WindowEvent_Close
1471372692	DocumentEvent_Closing
1471372692	WindowEvent_Close
1471372692	WindowEvent_Activate
1471372695	WindowEvent_Create
1471372695	DocumentEvent_Opened
1471372696	WindowEvent_Activate
1471372696	WindowEvent_Move
1471372698	NavigationEvent_Click
1471372700	EditEvent_Large
1471372710	ActivityEvent
1471372713	EditEvent_Large
1471372713	NavigationEvent_Keyboard
1471372714	ActivityEvent
1471372717	NavigationEvent_Click
1471372719	EditEvent_Large
1471372730	NavigationEvent_Click
1471372733	EditEvent_Large
1471372749	NavigationEvent_Click
1471372753	EditEvent_Large
1471372758	WindowEvent_Activate
1471372758	WindowEvent_Create
1471372758	DocumentEvent_Opened
1471372758	WindowEvent_Move
1471372758	WindowEvent_Activate
1471372771	NavigationEvent_Click
1471372774	EditEvent_Large
1471372775	NavigationEvent_Click
1471372778	EditEvent_Large
1471372781	NavigationEvent_Click
1471372783	EditEvent_Large
1471372797	File_SaveSelectedItems
1471372798	EditEvent_Large
1471372798	DocumentEvent_Saved
1471372800	WindowEvent_Activate
1471372801	WindowEvent_Create
1471372801	DocumentEvent_Opened
1471372801	WindowEvent_Move
1471372801	WindowEvent_Activate
1471372803	NavigationEvent_Click
1471372805	EditEvent_Short
1471372816	NavigationEvent_Keyboard
1471372818	NavigationEvent_Click
1471372820	EditEvent_Large
1471372820	NavigationEvent_Keyboard
1471372823	NavigationEvent_Click
1471372824	EditEvent_Large
1471372824	NavigationEvent_Keyboard
1471372828	WindowEvent_Activate
1471372828	WindowEvent_Create
1471372828	DocumentEvent_Opened
1471372828	WindowEvent_Move
1471372828	WindowEvent_Activate
1471372835	NavigationEvent_Click
1471372837	EditEvent_Large
1471372850	NavigationEvent_Keyboard
1471372852	NavigationEvent_Click
1471372853	EditEvent_Large
1471372853	NavigationEvent_Keyboard
1471372856	NavigationEvent_Click
1471372857	EditEvent_Large
1471372857	NavigationEvent_Keyboard
1471372866	EditEvent_Large
1471372870	WindowEvent_Activate
1471372870	WindowEvent_Create
1471372870	DocumentEvent_Opened
1471372870	WindowEvent_Move
1471372870	WindowEvent_Activate
1471372872	NavigationEvent_Click
1471372875	EditEvent_Short
1471372886	NavigationEvent_Keyboard
1471372889	NavigationEvent_Click
1471372889	EditEvent_Large
1471372890	NavigationEvent_Keyboard
1471372893	NavigationEvent_Click
1471372894	EditEvent_Large
1471372894	NavigationEvent_Keyboard
1471372908	EditEvent_Large
1471372916	WindowEvent_Activate
1471372916	WindowEvent_Create
1471372916	DocumentEvent_Opened
1471372916	WindowEvent_Move
1471372916	WindowEvent_Activate
1471372918	NavigationEvent_Click
1471372920	EditEvent_Short
1471372926	ActivityEvent
1471372928	NavigationEvent_Keyboard
1471372928	EditEvent_Large
1471372928	NavigationEvent_Keyboard
1471372931	NavigationEvent_Click
1471372932	EditEvent_Large
1471372933	NavigationEvent_Keyboard
1471372935	NavigationEvent_Click
1471372936	EditEvent_Large
1471372937	NavigationEvent_Keyboard
1471372941	WindowEvent_Activate
1471372941	WindowEvent_Create
1471372941	DocumentEvent_Opened
1471372941	WindowEvent_Move
1471372941	WindowEvent_Activate
1471372947	NavigationEvent_Click
1471372950	EditEvent_Large
1471372961	NavigationEvent_Keyboard
1471372963	NavigationEvent_Click
1471372964	EditEvent_Large
1471372964	NavigationEvent_Keyboard
1471372967	NavigationEvent_Click
1471372968	EditEvent_Large
1471372969	NavigationEvent_Keyboard
1471372973	WindowEvent_Activate
1471372974	WindowEvent_Create
1471372974	DocumentEvent_Opened
1471372974	WindowEvent_Move
1471372974	WindowEvent_Activate
1471372980	NavigationEvent_Click
1471372981	EditEvent_Large
1471372982	NavigationEvent_Keyboard
1471372984	NavigationEvent_Click
1471372985	EditEvent_Large
1471372986	NavigationEvent_Keyboard
1471372988	NavigationEvent_Click
1471372989	EditEvent_Large
1471372990	NavigationEvent_Keyboard
1471372999	EditEvent_Large
1471373000	WindowEvent_Activate
1471373000	WindowEvent_Create
1471373000	DocumentEvent_Opened
1471373001	WindowEvent_Move
1471373001	WindowEvent_Activate
1471373004	NavigationEvent_Click
1471373006	EditEvent_Large
1471373011	NavigationEvent_Click
1471373014	EditEvent_Large
1471373017	NavigationEvent_Click
1471373020	EditEvent_Large
1471373023	NavigationEvent_Click
1471373029	EditEvent_Large
1471373030	File_SaveAll
1471373031	EditEvent_Large
1471373032	DocumentEvent_Saved
1471373032	WindowEvent_Activate
1471373033	DocumentEvent_Saved
1471373033	WindowEvent_Activate
1471373034	EditEvent_Large
1471373035	WindowEvent_Activate
1471373035	DocumentEvent_Saved
1471373035	WindowEvent_Activate
1471373036	DocumentEvent_Saved
1471373037	WindowEvent_Activate
1471373037	ActivityEvent
1471373038	EditEvent_Large
1471373038	WindowEvent_Activate
1471373038	DocumentEvent_Saved
1471373038	WindowEvent_Activate
1471373040	DocumentEvent_Saved
1471373040	WindowEvent_Activate
1471373040	EditEvent_Large
1471373041	WindowEvent_Activate
1471373041	DocumentEvent_Saved
1471373041	WindowEvent_Activate
1471373042	WindowEvent_Create
1471373042	DocumentEvent_Opened
1471373043	WindowEvent_Move
1471373043	WindowEvent_Activate
1471373043	DocumentEvent_Saved
1471373044	WindowEvent_Activate
1471373046	NavigationEvent_Click
1471373049	EditEvent_Large
1471373050	NavigationEvent_Click
1471373052	EditEvent_Large
1471373057	NavigationEvent_Click
1471373060	EditEvent_Short
1471373063	File_SaveAll
1471373063	EditEvent_Large
1471373063	DocumentEvent_Saved
1471373065	DocumentEvent_Closing
1471373065	WindowEvent_Close
1471373065	WindowEvent_Activate
1471373079	ActivityEvent
1471373082	NavigationEvent_Click
1471373098	DocumentEvent_Closing
1471373098	WindowEvent_Close
1471373098	DocumentEvent_Closing
1471373098	WindowEvent_Close
1471373099	DocumentEvent_Closing
1471373099	WindowEvent_Close
1471373099	DocumentEvent_Closing
1471373099	WindowEvent_Close
1471373099	DocumentEvent_Closing
1471373099	WindowEvent_Close
1471373099	DocumentEvent_Closing
1471373099	WindowEvent_Close
1471373099	DocumentEvent_Closing
1471373099	WindowEvent_Close
1471373099	DocumentEvent_Closing
1471373099	WindowEvent_Close
1471373099	DocumentEvent_Closing
1471373099	WindowEvent_Close
1471373099	WindowEvent_Activate
1471373106	ActivityEvent
1471373230	WindowEvent_Deactivate
1471373334	ActivityEvent
1471373334	WindowEvent_Activate
1471373336	BuildEvent_Successful
1471373337	EditEvent_Large
1471373343	Debug_StartDebugTarget
1471373343	Debug_Start
1471373343	EditEvent_Large
1471373343	DocumentEvent_Closing
1471373344	WindowEvent_Move
1471373350	WindowEvent_Deactivate
1471373350	EditEvent_Large
1471373552	WindowEvent_Activate
1471373556	WindowEvent_Deactivate
1471373640	EditEvent_Large
1471374796	WindowEvent_Activate
1471374801	WindowEvent_Deactivate
1471374803	WindowEvent_Activate
1471374805	ActivityEvent
1471374816	WindowEvent_Create
1471374816	DocumentEvent_Opened
1471374816	WindowEvent_Activate
1471374816	WindowEvent_Move
1471374840	WindowEvent_Activate
1471374841	WindowEvent_Create
1471374841	DocumentEvent_Opened
1471374841	WindowEvent_Move
1471374841	WindowEvent_Activate
1471374853	WindowEvent_Deactivate
1471374861	EditEvent_Large
1471374970	WindowEvent_Activate
1471374970	ActivityEvent
1471374970	NavigationEvent_Click
1471374973	EditEvent_Large
1471374974	Edit_Paste
1471374978	File_SaveAll
1471374980	Debug_StopDebugging
1471374981	DocumentEvent_Saved
1471374981	WindowEvent_Move
1471374984	File_SaveAll
1471374986	DocumentEvent_Closing
1471374986	WindowEvent_Close
1471374986	WindowEvent_Activate
1471374986	WindowEvent_Move
1471374992	WindowEvent_Deactivate
1471375027	WindowEvent_Activate
1471375029	ActivityEvent
1471375031	WindowEvent_Activate
1471375036	Project_AddExistingItem
1471375046	ActivityEvent
1471375063	WindowEvent_Deactivate
1471375085	ActivityEvent
1471375086	WindowEvent_Activate
1471375090	Project_AddExistingItem
1471375101	WindowEvent_Create
1471375101	DocumentEvent_Opened
1471375101	WindowEvent_Move
1471375101	WindowEvent_Activate
1471375110	Project_ManageNuGetPackages
1471375111	WindowEvent_Create
1471375111	DocumentEvent_Opened
1471375112	WindowEvent_Move
1471375112	WindowEvent_Activate
1471375122	WindowEvent_Move
1471375123	EditEvent_Large
1471375131	WindowEvent_Activate
1471375131	WindowEvent_Move
1471375134	WindowEvent_Activate
1471375134	WindowEvent_Move
1471375134	EditEvent_Large
1471375143	WindowEvent_Activate
1471375143	WindowEvent_Move
1471375150	WindowEvent_Activate
1471375150	WindowEvent_Move
1471375150	EditEvent_Large
1471375155	WindowEvent_Activate
1471375155	WindowEvent_Move
1471375171	WindowEvent_Activate
1471375171	WindowEvent_Move
1471375171	EditEvent_Large
1471375187	WindowEvent_Activate
1471375187	WindowEvent_Move
1471375192	WindowEvent_Activate
1471375192	WindowEvent_Move
1471375192	EditEvent_Large
1471375201	DocumentEvent_Closing
1471375201	WindowEvent_Close
1471375202	WindowEvent_Activate
1471375202	WindowEvent_Move
1471375202	NavigationEvent_Click
1471375211	WindowEvent_Activate
1471375220	NavigationEvent_Click
1471375221	Edit_Paste
1471375224	EditEvent_Short
1471375225	NavigationEvent_Click
1471375229	DocumentEvent_Closing
1471375229	EditEvent_Short
1471375229	DocumentEvent_Closing
1471375229	DocumentEvent_Saved
1471375235	WindowEvent_Activate
1471375246	NavigationEvent_Click
1471375256	ActivityEvent
1471375257	WindowEvent_Create
1471375257	DocumentEvent_Opened
1471375257	WindowEvent_Activate
1471375257	WindowEvent_Move
1471375259	File_SaveAll
1471375259	WindowEvent_Activate
1471375260	EditEvent_Large
1471375261	WindowEvent_Activate
1471375261	DocumentEvent_Saved
1471375264	WindowEvent_Activate
1471375264	WindowEvent_Create
1471375264	DocumentEvent_Opened
1471375264	WindowEvent_Move
1471375264	WindowEvent_Activate
1471375268	NavigationEvent_Click
1471375272	WindowEvent_Create
1471375272	DocumentEvent_Opened
1471375272	WindowEvent_Activate
1471375272	WindowEvent_Move
1471375275	File_SaveSelectedItems
1471375275	EditEvent_Large
1471375276	DocumentEvent_Saved
1471375276	File_SaveSelectedItems
1471375277	DocumentEvent_Saved
1471375277	WindowEvent_Activate
1471375277	WindowEvent_Create
1471375277	DocumentEvent_Opened
1471375277	WindowEvent_Move
1471375277	WindowEvent_Activate
1471375281	NavigationEvent_Click
1471375285	EditEvent_Large
1471375285	WindowEvent_Create
1471375285	DocumentEvent_Opened
1471375285	WindowEvent_Activate
1471375285	WindowEvent_Move
1471375288	File_SaveSelectedItems
1471375289	EditEvent_Large
1471375289	DocumentEvent_Saved
1471375292	WindowEvent_Activate
1471375293	WindowEvent_Create
1471375293	DocumentEvent_Opened
1471375293	WindowEvent_Move
1471375293	WindowEvent_Activate
1471375296	NavigationEvent_Click
1471375300	WindowEvent_Create
1471375300	DocumentEvent_Opened
1471375300	WindowEvent_Activate
1471375300	WindowEvent_Move
1471375302	File_SaveAll
1471375302	WindowEvent_Activate
1471375302	WindowEvent_Move
1471375303	EditEvent_Large
1471375303	WindowEvent_Activate
1471375303	DocumentEvent_Saved
1471375304	WindowEvent_Activate
1471375304	WindowEvent_Move
1471375305	EditEvent_Large
1471375305	WindowEvent_Activate
1471375306	DocumentEvent_Saved
1471375306	WindowEvent_Activate
1471375306	WindowEvent_Move
1471375307	EditEvent_Large
1471375307	WindowEvent_Activate
1471375308	DocumentEvent_Saved
1471375312	DocumentEvent_Closing
1471375312	WindowEvent_Close
1471375312	DocumentEvent_Closing
1471375312	WindowEvent_Close
1471375312	DocumentEvent_Closing
1471375312	WindowEvent_Close
1471375312	DocumentEvent_Closing
1471375312	WindowEvent_Close
1471375312	DocumentEvent_Closing
1471375312	WindowEvent_Close
1471375312	DocumentEvent_Closing
1471375312	WindowEvent_Close
1471375312	DocumentEvent_Closing
1471375312	WindowEvent_Close
1471375313	DocumentEvent_Closing
1471375313	WindowEvent_Close
1471375313	DocumentEvent_Closing
1471375313	WindowEvent_Close
1471375313	WindowEvent_Activate
1471375317	WindowEvent_Create
1471375317	DocumentEvent_Opened
1471375317	WindowEvent_Activate
1471375317	WindowEvent_Move
1471375328	WindowEvent_Activate
1471375329	WindowEvent_Create
1471375329	DocumentEvent_Opened
1471375329	WindowEvent_Move
1471375329	WindowEvent_Activate
1471375334	WindowEvent_Create
1471375334	DocumentEvent_Opened
1471375334	WindowEvent_Move
1471375334	WindowEvent_Activate
1471375340	WindowEvent_Create
1471375340	DocumentEvent_Opened
1471375340	WindowEvent_Move
1471375340	WindowEvent_Activate
1471375343	WindowEvent_Create
1471375343	DocumentEvent_Opened
1471375343	WindowEvent_Move
1471375343	WindowEvent_Activate
1471375346	WindowEvent_Create
1471375346	DocumentEvent_Opened
1471375346	WindowEvent_Move
1471375347	WindowEvent_Activate
1471375354	WindowEvent_Create
1471375354	DocumentEvent_Opened
1471375354	WindowEvent_Move
1471375354	WindowEvent_Activate
1471375370	ActivityEvent
1471375372	WindowEvent_Deactivate
1471375408	ActivityEvent
1471375408	NavigationEvent_Click
1471375408	WindowEvent_Activate
1471375423	NavigationEvent_Click
1471375425	Edit_Paste
1471375428	EditEvent_Large
1471375437	WindowEvent_Deactivate
1471375441	ActivityEvent
1471375441	NavigationEvent_Click
1471375441	WindowEvent_Activate
1471375445	Edit_Paste
1471375449	EditEvent_Large
1471375455	WindowEvent_Activate
1471375465	WindowEvent_Deactivate
1471375475	WindowEvent_Activate
1471375475	ActivityEvent
1471375475	NavigationEvent_Click
1471375476	Edit_Paste
1471375476	NavigationEvent_Keyboard
1471375479	EditEvent_Large
1471375489	NavigationEvent_Click
1471375490	Edit_Copy
1471375494	Edit_Paste
1471375497	EditEvent_Short
1471375504	ActivityEvent
1471375507	NavigationEvent_Click
1471375509	Edit_Delete
1471375510	EditEvent_Short
1471375510	Edit_Delete
1471375511	ActivityEvent
1471375513	NavigationEvent_Click
1471375515	Edit_Delete
1471375515	EditEvent_Large
1471375516	Edit_Delete
1471375517	ActivityEvent
1471375519	File_SaveAll
1471375519	WindowEvent_Activate
1471375519	EditEvent_Large
1471375520	WindowEvent_Activate
1471375520	DocumentEvent_Saved
1471375521	WindowEvent_Activate
1471375521	DocumentEvent_Saved
1471375521	WindowEvent_Activate
1471375561	NavigationEvent_Click
1471375563	Edit_Delete
1471375563	EditEvent_Large
1471375564	Edit_Delete
1471375572	Edit_Copy
1471375576	NavigationEvent_Click
1471375577	Edit_Paste
1471375580	EditEvent_Large
1471375582	Edit_Undo
1471375590	ActivityEvent
1471375602	NavigationEvent_Click
1471375604	Edit_Delete
1471375604	EditEvent_Large
1471375605	Edit_Delete
1471375608	File_SaveSelectedItems
1471375609	EditEvent_Large
1471375610	DocumentEvent_Saved
1471375617	NavigationEvent_Click
1471375618	Edit_Delete
1471375619	EditEvent_Large
1471375620	Edit_Delete
1471375621	ActivityEvent
1471375623	File_SaveSelectedItems
1471375624	EditEvent_Large
1471375624	DocumentEvent_Saved
1471375627	WindowEvent_Activate
1471375634	NavigationEvent_Click
1471375635	Edit_Paste
1471375669	EditEvent_Short
1471375671	NavigationEvent_Keyboard
1471375671	CompletionEvent_Cancelled
1471375673	EditEvent_Short
1471375674	ActivityEvent
1471375676	NavigationEvent_Click
1471375681	ActivityEvent
1471375681	NavigationEvent_Click
1471375687	Edit_Copy
1471375691	Edit_Paste
1471375692	NavigationEvent_Click
1471375703	Edit_Cut
1471375703	EditEvent_Short
1471375703	NavigationEvent_Keyboard
1471375707	EditEvent_Large
1471375707	CompletionEvent_Cancelled
1471375708	Edit_Paste
1471375709	NavigationEvent_Click
1471375718	Edit_Delete
1471375718	EditEvent_Short
1471375718	NavigationEvent_Keyboard
1471375720	ActivityEvent
1471375721	NavigationEvent_Click
1471375731	ActivityEvent
1471375736	File_SaveSelectedItems
1471375736	EditEvent_Large
1471375737	DocumentEvent_Saved
1471375739	WindowEvent_Activate
1471375746	NavigationEvent_Click
1471375748	Edit_Paste
1471375750	Edit_Undo
1471375750	EditEvent_Large
1471375754	WindowEvent_Activate
1471375761	NavigationEvent_Click
1471375762	Edit_Copy
1471375764	WindowEvent_Activate
1471375769	NavigationEvent_Click
1471375774	Edit_Paste
1471375779	NavigationEvent_Click
1471375782	Edit_Paste
1471375782	EditEvent_Large
1471375785	File_SaveAll
1471375785	EditEvent_Large
1471375786	DocumentEvent_Saved
1471375787	WindowEvent_Activate
1471375804	NavigationEvent_Click
1471375805	Edit_Delete
1471375806	EditEvent_Short
1471375806	Edit_Delete
1471375813	WindowEvent_Activate
1471375838	NavigationEvent_Click
1471375853	EditEvent_Short
1471375867	ActivityEvent
1471375880	EditEvent_Short
1471375886	ActivityEvent
1471375890	Edit_Delete
1471375890	EditEvent_Large
1471375893	ActivityEvent
1471375893	NavigationEvent_Click
1471375901	ActivityEvent
1471375905	File_SaveAll
1471375905	EditEvent_Large
1471375906	DocumentEvent_Saved
1471375906	WindowEvent_Activate
1471375907	EditEvent_Large
1471375909	WindowEvent_Activate
1471375910	DocumentEvent_Saved
1471375928	ActivityEvent
1471375931	WindowEvent_Deactivate
1471376047	WindowEvent_Activate
1471376047	ActivityEvent
1471376047	WindowEvent_Activate
1471376048	WindowEvent_Create
1471376048	DocumentEvent_Opened
1471376048	WindowEvent_Move
1471376048	WindowEvent_Activate
1471376073	ActivityEvent
1471376079	WindowEvent_Activate
1471376079	WindowEvent_Create
1471376079	DocumentEvent_Opened
1471376079	WindowEvent_Move
1471376079	WindowEvent_Activate
1471376085	ActivityEvent
1471376086	NavigationEvent_Click
1471376091	DocumentEvent_Closing
1471376091	WindowEvent_Close
1471376091	DocumentEvent_Closing
1471376091	WindowEvent_Close
1471376091	DocumentEvent_Closing
1471376091	WindowEvent_Close
1471376091	DocumentEvent_Closing
1471376091	WindowEvent_Close
1471376091	DocumentEvent_Closing
1471376091	WindowEvent_Close
1471376091	DocumentEvent_Closing
1471376091	WindowEvent_Close
1471376091	DocumentEvent_Closing
1471376091	WindowEvent_Close
1471376092	DocumentEvent_Closing
1471376092	WindowEvent_Close
1471376092	DocumentEvent_Closing
1471376092	WindowEvent_Close
1471376092	WindowEvent_Activate
1471376095	WindowEvent_Move
1471376108	ActivityEvent
1471376196	WindowEvent_Deactivate
1471376219	ActivityEvent
1471376219	WindowEvent_Activate
1471376244	ActivityEvent
1471376275	WindowEvent_Deactivate
1471376423	ActivityEvent
1471376423	WindowEvent_Activate
1471376433	File_Rename
1471376435	Edit_Copy
1471376438	WindowEvent_Deactivate
1471376496	WindowEvent_Activate
1471376505	SolutionEvent_CloseSolution
1471376508	IDEStateEvent_Shutdown
1471376508	&
