Time	Event
1481905390	:
1481905390	IDEStateEvent_Startup
1481905400	VersionControlEvent_Checkout
1481905400	VersionControlEvent_Commit
1481905400	VersionControlEvent_Checkout
1481905400	VersionControlEvent_Rebase
1481905400	VersionControlEvent_RebaseFinished
1481905400	VersionControlEvent_Checkout
1481905400	VersionControlEvent_Reset
1481905400	VersionControlEvent_Commit
1481905400	VersionControlEvent_Branch
1481905400	VersionControlEvent_Checkout
1481905400	VersionControlEvent_Commit
1481905400	VersionControlEvent_Merge
1481905400	VersionControlEvent_Checkout
1481905400	VersionControlEvent_Commit
1481905400	VersionControlEvent_Branch
1481905400	VersionControlEvent_Checkout
1481905400	VersionControlEvent_Commit
1481905400	VersionControlEvent_Merge
1481905400	VersionControlEvent_Commit
1481905400	VersionControlEvent_Pull
1481905400	VersionControlEvent_Commit
1481905400	VersionControlEvent_Pull
1481905400	VersionControlEvent_Commit
1481905400	VersionControlEvent_Checkout
1481905400	VersionControlEvent_Commit
1481905400	VersionControlEvent_Checkout
1481905400	VersionControlEvent_Merge
1481905400	VersionControlEvent_Checkout
1481905400	VersionControlEvent_Merge
1481905400	VersionControlEvent_Commit
1481905400	VersionControlEvent_Checkout
1481905400	VersionControlEvent_Commit
1481905400	VersionControlEvent_Checkout
1481905400	VersionControlEvent_Commit
1481905400	VersionControlEvent_Checkout
1481905400	VersionControlEvent_Commit
1481905400	VersionControlEvent_Pull
1481905400	VersionControlEvent_Commit
1481905400	VersionControlEvent_Checkout
1481905400	VersionControlEvent_Commit
1481905400	VersionControlEvent_Reset
1481905400	VersionControlEvent_Checkout
1481905400	VersionControlEvent_Commit
1481905400	VersionControlEvent_Checkout
1481905400	VersionControlEvent_Commit
1481905400	VersionControlEvent_Branch
1481905400	VersionControlEvent_Checkout
1481905400	VersionControlEvent_Commit
1481905400	VersionControlEvent_Branch
1481905400	VersionControlEvent_Checkout
1481905400	VersionControlEvent_Commit
1481905400	VersionControlEvent_Pull
1481905400	VersionControlEvent_Commit
1481905400	VersionControlEvent_Checkout
1481905400	VersionControlEvent_Commit
1481905400	VersionControlEvent_Checkout
1481905400	VersionControlEvent_Commit
1481905400	VersionControlEvent_Checkout
1481905400	VersionControlEvent_Commit
1481905400	VersionControlEvent_Checkout
1481905400	VersionControlEvent_Merge
1481905400	VersionControlEvent_Commit
1481905400	VersionControlEvent_Checkout
1481905400	VersionControlEvent_Merge
1481905400	VersionControlEvent_Checkout
1481905400	VersionControlEvent_Commit
1481905400	VersionControlEvent_Checkout
1481905400	VersionControlEvent_Merge
1481905400	VersionControlEvent_Checkout
1481905400	VersionControlEvent_Commit
1481905428	EditEvent_Large
1481905432	WindowEvent_Activate
1481905433	ActivityEvent
1481905433	NavigationEvent_Click
1481905433	WindowEvent_Activate
1481905433	SolutionEvent_OpenSolution
1481905436	EditEvent_Large
1481905438	ActivityEvent
1481905442	EditEvent_Large
1481905443	ActivityEvent
1481905445	NavigationEvent_Keyboard
1481905446	EditEvent_Large
1481905449	Edit_WordDeleteToEnd
1481905450	EditEvent_Large
1481905451	ActivityEvent
1481905453	File_SaveSelectedItems
1481905453	DocumentEvent_Saved
1481905481	ActivityEvent
1481905496	WindowEvent_Activate
1481905512	WindowEvent_Deactivate
1481905732	ActivityEvent
1481905732	WindowEvent_Activate
1481905740	ActivityEvent
1481905743	WindowEvent_Deactivate
1481906219	WindowEvent_Activate
1481906219	ActivityEvent
1481906220	WindowEvent_Activate
1481906230	WindowEvent_Deactivate
1481906237	WindowEvent_Activate
1481906237	ActivityEvent
1481906238	WindowEvent_Activate
1481906268	WindowEvent_Deactivate
1481906277	ActivityEvent
1481906278	WindowEvent_Activate
1481906280	WindowEvent_Move
1481906307	ActivityEvent
1481906314	WindowEvent_Activate
1481906320	WindowEvent_Deactivate
1481906392	WindowEvent_Activate
1481906392	ActivityEvent
1481906392	NavigationEvent_Click
1481906393	WindowEvent_Activate
1481906406	NavigationEvent_Click
1481906411	NavigationEvent_Keyboard
1481906414	EditEvent_Short
1481906415	NavigationEvent_Keyboard
1481906416	File_SaveAll
1481906416	DocumentEvent_Saved
1481906416	ActivityEvent
1481906433	NavigationEvent_Click
1481906433	Edit_Copy
1481906436	Edit_Paste
1481906436	EditEvent_Large
1481906437	NavigationEvent_Keyboard
1481906439	NavigationEvent_Click
1481906439	Edit_Copy
1481906441	Edit_Paste
1481906442	NavigationEvent_Keyboard
1481906443	File_SaveSelectedItems
1481906443	DocumentEvent_Saved
1481906445	EditEvent_Short
1481906456	ActivityEvent
1481906468	WindowEvent_Deactivate
1481910070	TestRunEvent_Failed
1481906480	WindowEvent_Activate
1481906480	ActivityEvent
1481906480	NavigationEvent_Click
1481906487	WindowEvent_Activate
1481906487	NavigationEvent_Click
1481906491	NavigationEvent_CtrlClick
1481906492	NavigationEvent_Keyboard
1481906494	Edit_Cut
1481906494	File_SaveSelectedItems
1481906495	DocumentEvent_Saved
1481906496	WindowEvent_Deactivate
1481906497	EditEvent_Large
1481906502	WindowEvent_Activate
1481906502	ActivityEvent
1481906502	NavigationEvent_Click
1481906504	WindowEvent_Deactivate
1481906534	VersionControlEvent_Commit
1481906732	WindowEvent_Activate
1481906732	ActivityEvent
1481906736	WindowEvent_Activate
1481906805	WindowEvent_Deactivate
1481910531	TestRunEvent_Failed
1481907363	ActivityEvent
1481907363	WindowEvent_Activate
1481907364	WindowEvent_Deactivate
1481908178	ActivityEvent
1481908179	WindowEvent_Activate
1481908181	WindowEvent_Deactivate
1481908189	VersionControlEvent_Checkout
1481908192	WindowEvent_Activate
1481908193	ActivityEvent
1481908193	WindowEvent_Activate
1481908197	WindowEvent_Deactivate
1481908199	WindowEvent_Activate
1481908200	WindowEvent_Deactivate
1481908205	WindowEvent_Move
1481908210	WindowEvent_Activate
1481908211	WindowEvent_Deactivate
1481908224	WindowEvent_Activate
1481908225	ActivityEvent
1481908227	WindowEvent_Activate
1481908228	WindowEvent_Create
1481908228	DocumentEvent_Opened
1481908228	WindowEvent_Move
1481908228	WindowEvent_Activate
1481908232	NavigationEvent_Click
1481908234	EditEvent_Short
1481908234	NavigationEvent_Keyboard
1481908236	ActivityEvent
1481908239	WindowEvent_Move
1481908245	File_SaveAll
1481908245	DocumentEvent_Saved
1481908251	WindowEvent_Activate
1481908256	WindowEvent_Deactivate
1481908272	WindowEvent_Activate
1481908272	ActivityEvent
1481908272	NavigationEvent_Click
1481908283	WindowEvent_Deactivate
1481908396	WindowEvent_Activate
1481908397	WindowEvent_Deactivate
1481908893	WindowEvent_Activate
1481908893	ActivityEvent
1481908893	WindowEvent_Activate
1481908906	WindowEvent_Deactivate
1481908944	WindowEvent_Activate
1481908944	ActivityEvent
1481908952	WindowEvent_Deactivate
1481908961	WindowEvent_Activate
1481908962	WindowEvent_Deactivate
1481908983	WindowEvent_Activate
1481908983	ActivityEvent
1481908986	WindowEvent_Activate
1481908986	NavigationEvent_Click
1481908987	WindowEvent_Create
1481908987	DocumentEvent_Opened
1481908987	WindowEvent_Activate
1481908987	WindowEvent_Move
1481908989	EditEvent_Large
1481908989	NavigationEvent_Click
1481908990	WindowEvent_Create
1481908990	DocumentEvent_Opened
1481908990	WindowEvent_Activate
1481908991	WindowEvent_Move
1481908991	NavigationEvent_Keyboard
1481908997	WindowEvent_Activate
1481909004	EditEvent_Short
1481909005	File_SaveSelectedItems
1481909005	DocumentEvent_Saved
1481909007	WindowEvent_Activate
1481909013	NavigationEvent_Click
1481909015	EditEvent_Short
1481909023	File_SaveAll
1481909023	DocumentEvent_Saved
1481909024	ActivityEvent
1481909026	WindowEvent_Activate
1481909037	ActivityEvent
1481909039	WindowEvent_Deactivate
1481909045	WindowEvent_Activate
1481909046	WindowEvent_Deactivate
1481909149	ActivityEvent
1481909150	WindowEvent_Activate
1481909151	WindowEvent_Deactivate
1481909466	WindowEvent_Activate
1481909466	ActivityEvent
1481909467	WindowEvent_Activate
1481909482	NavigationEvent_Keyboard
1481909485	WindowEvent_Deactivate
1481909521	WindowEvent_Activate
1481909521	ActivityEvent
1481909521	NavigationEvent_Click
1481909521	WindowEvent_Activate
1481909525	NavigationEvent_Click
1481909544	WindowEvent_Activate
1481909545	NavigationEvent_Keyboard
1481909572	WindowEvent_Activate
1481909575	NavigationEvent_Keyboard
1481909576	WindowEvent_Activate
1481909576	NavigationEvent_Keyboard
1481909583	WindowEvent_Activate
1481909586	WindowEvent_Deactivate
1481909641	WindowEvent_Activate
1481909641	ActivityEvent
1481909641	NavigationEvent_Click
1481909642	WindowEvent_Activate
1481909645	NavigationEvent_Keyboard
1481909646	WindowEvent_Deactivate
1481909647	WindowEvent_Activate
1481909648	WindowEvent_Deactivate
1481909705	ActivityEvent
1481909705	WindowEvent_Activate
1481909712	WindowEvent_Move
1481909715	WindowEvent_Activate
1481909720	NavigationEvent_Keyboard
1481909723	WindowEvent_Activate
1481909724	NavigationEvent_Keyboard
1481909742	Edit_WordNextExtend
1481909742	Edit_WordPreviousExtend
1481909745	EditEvent_Short
1481909746	ActivityEvent
1481909747	File_SaveSelectedItems
1481909748	DocumentEvent_Saved
1481909752	CompletionEvent_Cancelled
1481909756	Edit_Copy
1481909762	WindowEvent_Deactivate
1481909868	WindowEvent_Activate
1481909869	ActivityEvent
1481909879	WindowEvent_Deactivate
1481909891	ActivityEvent
1481909891	WindowEvent_Activate
1481909895	WindowEvent_Deactivate
1481910052	WindowEvent_Activate
1481910053	ActivityEvent
1481910055	WindowEvent_Activate
1481910055	NavigationEvent_Click
1481910070	File_SaveAll
1481910070	WindowEvent_Activate
1481910070	WindowEvent_Move
1481910070	EditEvent_Large
1481910070	BuildEvent_Successful
1481910073	EditEvent_Large
1481910078	WindowEvent_Deactivate
1481910083	EditEvent_Large
1481910084	WindowEvent_Move
1481910085	WindowEvent_Activate
1481910087	WindowEvent_Move
1481910088	WindowEvent_Activate
1481910088	WindowEvent_Move
1481910088	EditEvent_Large
1481910090	WindowEvent_Deactivate
1481910090	Debug_LocationToolbar_ProcessCombo
1481910094	EditEvent_Large
1481910094	Debug_LocationToolbar_ProcessCombo
1481910097	EditEvent_Large
1481910097	Debug_LocationToolbar_ProcessCombo
1481910099	EditEvent_Large
1481910100	Debug_LocationToolbar_ProcessCombo
1481910105	EditEvent_Large
1481910105	Debug_LocationToolbar_ProcessCombo
1481910110	EditEvent_Large
1481910110	Debug_LocationToolbar_ProcessCombo
1481910115	EditEvent_Large
1481910115	Debug_LocationToolbar_ProcessCombo
1481910120	EditEvent_Large
1481910121	Debug_LocationToolbar_ProcessCombo
1481910125	WindowEvent_Activate
1481910125	ActivityEvent
1481910127	WindowEvent_Move
1481910127	WindowEvent_Activate
1481910127	Debug_LocationToolbar_ProcessCombo
1481910129	WindowEvent_Move
1481910133	EditEvent_Large
1481910133	Debug_LocationToolbar_ProcessCombo
1481910137	WindowEvent_Activate
1481910140	ActivityEvent
1481910140	WindowEvent_Activate
1481910140	NavigationEvent_Click
1481910141	Debug_LocationToolbar_ProcessCombo
1481910141	Debug_LocationToolbar_ThreadCombo
1481910141	Debug_LocationToolbar_StackFrameCombo
1481910145	WindowEvent_Activate
1481910145	NavigationEvent_Click
1481910147	WindowEvent_Move
1481910147	Debug_LocationToolbar_ProcessCombo
1481910147	Debug_LocationToolbar_ThreadCombo
1481910147	Debug_LocationToolbar_StackFrameCombo
1481910148	WindowEvent_Move
1481910150	ActivityEvent
1481910188	WindowEvent_Deactivate
1481910190	WindowEvent_Activate
1481910191	ActivityEvent
1481910227	WindowEvent_Deactivate
1481910232	ActivityEvent
1481910232	WindowEvent_Activate
1481910241	WindowEvent_Deactivate
1481910243	WindowEvent_Activate
1481910244	ActivityEvent
1481910269	WindowEvent_Deactivate
1481910272	ActivityEvent
1481910272	WindowEvent_Activate
1481910289	ActivityEvent
1481910312	WindowEvent_Deactivate
1481910314	ActivityEvent
1481910315	WindowEvent_Activate
1481910329	WindowEvent_Deactivate
1481910332	ActivityEvent
1481910333	WindowEvent_Activate
1481910335	WindowEvent_Deactivate
1481910347	WindowEvent_Activate
1481910348	WindowEvent_Deactivate
1481910349	ActivityEvent
1481910350	WindowEvent_Activate
1481910371	ActivityEvent
1481910377	WindowEvent_Deactivate
1481910443	ActivityEvent
1481910444	WindowEvent_Activate
1481910466	Debug_QuickWatch
1481910466	WindowEvent_Activate
1481910466	Debug_LocationToolbar_ProcessCombo
1481910466	Debug_LocationToolbar_ThreadCombo
1481910466	Debug_LocationToolbar_StackFrameCombo
1481910467	Debug_LocationToolbar_ProcessCombo
1481910467	Debug_LocationToolbar_ThreadCombo
1481910467	Debug_LocationToolbar_StackFrameCombo
1481910468	Debug_StopDebugging
1481910468	Debug_LocationToolbar_ProcessCombo
1481910468	Debug_LocationToolbar_ThreadCombo
1481910468	Debug_LocationToolbar_StackFrameCombo
1481910469	WindowEvent_Move
1481910471	ActivityEvent
1481910471	EditEvent_Large
1481910475	WindowEvent_Activate
1481910475	WindowEvent_Move
1481910476	WindowEvent_Create
1481910476	DocumentEvent_Opened
1481910476	WindowEvent_Activate
1481910476	WindowEvent_Move
1481910477	NavigationEvent_Click
1481910479	WindowEvent_Activate
1481910481	NavigationEvent_Click
1481910483	WindowEvent_Create
1481910483	DocumentEvent_Opened
1481910483	WindowEvent_Activate
1481910483	WindowEvent_Move
1481910483	NavigationEvent_Click
1481910486	WindowEvent_Activate
1481910486	EditEvent_Large
1481910492	WindowEvent_Create
1481910492	DocumentEvent_Opened
1481910492	WindowEvent_Activate
1481910492	WindowEvent_Move
1481910492	NavigationEvent_Click
1481910494	WindowEvent_Activate
1481910510	NavigationEvent_Click
1481910517	Edit_Copy
1481910519	Edit_Paste
1481910519	EditEvent_Short
1481910524	File_SaveSelectedItems
1481910525	DocumentEvent_Saved
1481910525	ActivityEvent
1481910527	WindowEvent_Activate
1481910527	WindowEvent_Move
1481910528	EditEvent_Short
1481910531	File_SaveAll
1481910531	WindowEvent_Activate
1481910531	WindowEvent_Move
1481910532	EditEvent_Large
1481910532	BuildEvent_Successful
1481910535	EditEvent_Large
1481910535	WindowEvent_Deactivate
1481910537	EditEvent_Large
1481910537	WindowEvent_Activate
1481910595	ActivityEvent
1481910595	WindowEvent_Activate
1481910596	NavigationEvent_Click
1481910600	WindowEvent_Activate
1481910600	NavigationEvent_Click
1481910604	ActivityEvent
1481910637	WindowEvent_Activate
1481910637	NavigationEvent_Click
1481910640	WindowEvent_Create
1481910640	DocumentEvent_Opened
1481910640	WindowEvent_Move
1481910640	WindowEvent_Activate
1481910642	EditEvent_Large
1481910643	WindowEvent_Activate
1481910651	NavigationEvent_Keyboard
1481910652	WindowEvent_Activate
1481910653	NavigationEvent_Keyboard
1481910654	WindowEvent_Activate
1481910660	WindowEvent_Deactivate
1481910767	ActivityEvent
1481910767	NavigationEvent_Click
1481910767	WindowEvent_Activate
1481910769	Edit_Find
1481910776	WindowEvent_Activate
1481910784	WindowEvent_Create
1481910784	DocumentEvent_Opened
1481910784	WindowEvent_Move
1481910784	WindowEvent_Activate
1481910794	ActivityEvent
1481910804	WindowEvent_Deactivate
1481910813	WindowEvent_Activate
1481910813	ActivityEvent
1481910816	WindowEvent_Deactivate
1481910820	WindowEvent_Activate
1481910820	ActivityEvent
1481910833	WindowEvent_Deactivate
1481910834	ActivityEvent
1481910835	WindowEvent_Activate
1481910843	WindowEvent_Deactivate
1481910863	WindowEvent_Activate
1481910864	ActivityEvent
1481910865	WindowEvent_Activate
1481910867	NavigationEvent_Keyboard
1481910868	WindowEvent_Deactivate
1481910912	ActivityEvent
1481910913	WindowEvent_Activate
1481910915	WindowEvent_Deactivate
1481910919	WindowEvent_Activate
1481910925	WindowEvent_Deactivate
1481910927	ActivityEvent
1481910927	WindowEvent_Activate
1481910928	Edit_Copy
1481910929	WindowEvent_Deactivate
1481910930	WindowEvent_Activate
1481910938	Edit_Copy
1481910939	WindowEvent_Deactivate
1481910953	WindowEvent_Activate
1481910954	ActivityEvent
1481910954	NavigationEvent_Click
1481910956	Edit_Copy
1481910958	WindowEvent_Deactivate
1481911269	ActivityEvent
1481911269	WindowEvent_Activate
1481911275	EditEvent_Short
1481911277	WindowEvent_Activate
1481911277	NavigationEvent_Keyboard
1481911278	WindowEvent_Deactivate
1481911291	WindowEvent_Activate
1481911291	ActivityEvent
1481911292	WindowEvent_Activate
1481911294	NavigationEvent_Click
1481911294	Edit_Copy
1481911295	WindowEvent_Deactivate
1481911348	ActivityEvent
1481911348	WindowEvent_Activate
1481911352	Edit_Copy
1481911352	WindowEvent_Deactivate
1481911364	ActivityEvent
1481911364	WindowEvent_Activate
1481911366	Edit_Copy
1481911368	WindowEvent_Deactivate
1481911603	ActivityEvent
1481911603	WindowEvent_Activate
1481911607	Edit_Copy
1481911607	WindowEvent_Move
1481911609	WindowEvent_Deactivate
1481911649	ActivityEvent
1481911650	WindowEvent_Activate
1481911651	EditEvent_Short
1481911659	Edit_Paste
1481911663	ActivityEvent
1481911688	Edit_Delete
1481911688	EditEvent_Short
1481911690	Edit_Undo
1481911697	ActivityEvent
1481911698	NavigationEvent_Keyboard
1481911720	WindowEvent_Deactivate
1481911731	ActivityEvent
1481911731	WindowEvent_Activate
1481911736	NavigationEvent_Click
1481911736	Edit_Copy
1481911737	EditEvent_Large
1481911737	Edit_Paste
1481911741	NavigationEvent_Keyboard
1481911741	CompletionEvent_Cancelled
1481911741	NavigationEvent_Keyboard
1481911741	ActivityEvent
1481911747	Edit_Copy
1481911748	Edit_Paste
1481911748	EditEvent_Short
1481911754	WindowEvent_Deactivate
1481911765	ActivityEvent
1481911766	WindowEvent_Activate
1481911766	Edit_Paste
1481911767	EditEvent_Large
1481911775	ActivityEvent
1481911782	NavigationEvent_Keyboard
1481911784	File_SaveSelectedItems
1481911784	DocumentEvent_Saved
1481911784	NavigationEvent_Keyboard
1481911786	EditEvent_Short
1481911794	WindowEvent_Activate
1481911802	WindowEvent_Deactivate
1481911811	ActivityEvent
1481911811	NavigationEvent_Click
1481911811	WindowEvent_Activate
1481911813	WindowEvent_Deactivate
1481911818	WindowEvent_Activate
1481911818	ActivityEvent
1481911827	WindowEvent_Activate
1481911840	ActivityEvent
1481911842	WindowEvent_Deactivate
1481912083	WindowEvent_Activate
1481912083	ActivityEvent
1481912083	NavigationEvent_Click
1481912083	WindowEvent_Activate
1481912091	WindowEvent_Deactivate
1481912229	WindowEvent_Activate
1481912229	ActivityEvent
1481912234	WindowEvent_Activate
1481912253	File_SaveSelectedItems
1481912253	DocumentEvent_Saved
1481912255	WindowEvent_Activate
1481912256	EditEvent_Large
1481912257	WindowEvent_Activate
1481912273	WindowEvent_Deactivate
1481912360	WindowEvent_Activate
1481912360	ActivityEvent
1481912360	WindowEvent_Activate
1481912362	NavigationEvent_Keyboard
1481912363	WindowEvent_Deactivate
1481912387	WindowEvent_Activate
1481912387	ActivityEvent
1481912387	WindowEvent_Activate
1481912415	WindowEvent_Deactivate
1481912478	ActivityEvent
1481912478	WindowEvent_Activate
1481912486	WindowEvent_Deactivate
1481912571	WindowEvent_Activate
1481912571	ActivityEvent
1481912571	WindowEvent_Activate
1481912586	ActivityEvent
1481912601	WindowEvent_Activate
1481912606	NavigationEvent_Click
1481912610	WindowEvent_Deactivate
1481912741	ActivityEvent
1481912742	WindowEvent_Activate
1481912750	WindowEvent_Create
1481912750	DocumentEvent_Opened
1481912750	WindowEvent_Move
1481912750	WindowEvent_Activate
1481912768	ActivityEvent
1481912771	WindowEvent_Create
1481912771	DocumentEvent_Opened
1481912771	WindowEvent_Move
1481912771	WindowEvent_Activate
1481912773	EditEvent_Large
1481912778	ActivityEvent
1481912778	WindowEvent_Activate
1481912791	ActivityEvent
1481912794	WindowEvent_Activate
1481912808	ActivityEvent
1481912810	WindowEvent_Activate
1481912811	WindowEvent_Create
1481912811	DocumentEvent_Opened
1481912812	WindowEvent_Move
1481912812	WindowEvent_Activate
1481912826	NavigationEvent_Click
1481912827	EditEvent_Short
1481912831	NavigationEvent_Keyboard
1481912831	EditEvent_Short
1481912832	ActivityEvent
1481912832	CompletionEvent_Filtered
1481912832	CompletionEvent_Applied
1481912837	EditEvent_Large
1481912837	NavigationEvent_Keyboard
1481912839	File_SaveSelectedItems
1481912839	DocumentEvent_Saved
1481912840	WindowEvent_Activate
1481912863	WindowEvent_Deactivate
1481912889	ActivityEvent
1481912889	WindowEvent_Activate
1481912894	WindowEvent_Deactivate
1481912911	ActivityEvent
1481912912	WindowEvent_Activate
1481912920	Edit_Undo
1481912920	EditEvent_Large
1481912921	Edit_Undo
1481912922	File_SaveSelectedItems
1481912922	DocumentEvent_Saved
1481912924	NavigationEvent_CtrlClick
1481912924	WindowEvent_Activate
1481912931	WindowEvent_Deactivate
1481912934	WindowEvent_Activate
1481912935	WindowEvent_Deactivate
1481912942	WindowEvent_Activate
1481912942	ActivityEvent
1481912942	WindowEvent_Activate
1481912944	NavigationEvent_Keyboard
1481912945	WindowEvent_Deactivate
1481912952	WindowEvent_Activate
1481912953	ActivityEvent
1481912954	NavigationEvent_Click
1481912954	Edit_Copy
1481912955	WindowEvent_Deactivate
1481913284	WindowEvent_Activate
1481913284	ActivityEvent
1481913284	WindowEvent_Activate
1481913290	NavigationEvent_Keyboard
1481913291	WindowEvent_Deactivate
1481913292	WindowEvent_Activate
1481913297	WindowEvent_Deactivate
1481913309	WindowEvent_Activate
1481913309	ActivityEvent
1481913311	WindowEvent_Deactivate
1481913317	ActivityEvent
1481913317	WindowEvent_Activate
1481913320	WindowEvent_Deactivate
1481913412	ActivityEvent
1481913412	WindowEvent_Activate
1481913414	WindowEvent_Deactivate
1481913415	WindowEvent_Activate
1481913416	WindowEvent_Deactivate
1481913424	ActivityEvent
1481913424	WindowEvent_Activate
1481913426	WindowEvent_Deactivate
1481913448	ActivityEvent
1481913449	WindowEvent_Activate
1481913452	WindowEvent_Deactivate
1481913474	ActivityEvent
1481913475	WindowEvent_Activate
1481913477	WindowEvent_Deactivate
1481913481	WindowEvent_Activate
1481913483	WindowEvent_Deactivate
1481913510	WindowEvent_Activate
1481913510	ActivityEvent
1481913513	WindowEvent_Deactivate
1481913536	WindowEvent_Activate
1481913537	WindowEvent_Deactivate
1481913551	ActivityEvent
1481913551	WindowEvent_Activate
1481913558	WindowEvent_Deactivate
1481913566	ActivityEvent
1481913566	WindowEvent_Activate
1481913567	WindowEvent_Deactivate
1481913659	SolutionEvent_CloseSolution
1481913660	DocumentEvent_Closing
1481913660	WindowEvent_Close
1481913660	DocumentEvent_Closing
1481913660	WindowEvent_Close
1481913660	DocumentEvent_Closing
1481913660	WindowEvent_Close
1481913660	DocumentEvent_Closing
1481913660	WindowEvent_Close
1481913660	DocumentEvent_Closing
1481913660	WindowEvent_Close
1481913660	DocumentEvent_Closing
1481913660	WindowEvent_Close
1481913660	DocumentEvent_Closing
1481913660	WindowEvent_Close
1481913660	DocumentEvent_Closing
1481913660	WindowEvent_Close
1481913660	DocumentEvent_Closing
1481913661	WindowEvent_Close
1481913661	DocumentEvent_Closing
1481913661	WindowEvent_Close
1481913661	DocumentEvent_Closing
1481913661	WindowEvent_Close
1481913661	DocumentEvent_Closing
1481913661	WindowEvent_Close
1481913661	DocumentEvent_Closing
1481913661	WindowEvent_Close
1481913661	DocumentEvent_Closing
1481913661	WindowEvent_Close
1481913661	DocumentEvent_Closing
1481913661	WindowEvent_Close
1481913661	DocumentEvent_Closing
1481913661	WindowEvent_Close
1481913661	DocumentEvent_Closing
1481913661	WindowEvent_Close
1481913661	DocumentEvent_Closing
1481913661	WindowEvent_Close
1481913661	DocumentEvent_Closing
1481913661	WindowEvent_Close
1481913661	DocumentEvent_Closing
1481913661	WindowEvent_Close
1481913661	DocumentEvent_Closing
1481913661	WindowEvent_Close
1481913661	DocumentEvent_Closing
1481913661	WindowEvent_Close
1481913661	DocumentEvent_Closing
1481913661	WindowEvent_Close
1481913661	DocumentEvent_Closing
1481913661	WindowEvent_Close
1481913661	DocumentEvent_Closing
1481913661	WindowEvent_Close
1481913661	DocumentEvent_Closing
1481913662	WindowEvent_Close
1481913662	DocumentEvent_Closing
1481913662	WindowEvent_Close
1481913662	DocumentEvent_Closing
1481913662	WindowEvent_Close
1481913662	DocumentEvent_Closing
1481913662	WindowEvent_Close
1481913662	DocumentEvent_Closing
1481913662	WindowEvent_Close
1481913662	DocumentEvent_Closing
1481913662	WindowEvent_Close
1481913662	DocumentEvent_Closing
1481913662	WindowEvent_Close
1481913662	DocumentEvent_Closing
1481913662	WindowEvent_Close
1481913662	DocumentEvent_Closing
1481913662	WindowEvent_Close
1481913662	DocumentEvent_Closing
1481913662	WindowEvent_Close
1481913662	DocumentEvent_Closing
1481913662	WindowEvent_Close
1481913662	DocumentEvent_Closing
1481913662	WindowEvent_Close
1481913662	DocumentEvent_Closing
1481913662	WindowEvent_Close
1481913662	DocumentEvent_Closing
1481913662	WindowEvent_Close
1481913662	DocumentEvent_Closing
1481913662	WindowEvent_Close
1481913662	DocumentEvent_Closing
1481913662	WindowEvent_Close
1481913662	DocumentEvent_Closing
1481913662	WindowEvent_Close
1481913662	DocumentEvent_Closing
1481913662	WindowEvent_Close
1481913663	WindowEvent_Activate
1481913664	IDEStateEvent_Shutdown
1481913664	&
