Time	Event
1471535392	:
1471535392	IDEStateEvent_Startup
1471535393	WindowEvent_Activate
1471535397	EditEvent_Large
1471535398	WindowEvent_Move
1471535411	ActivityEvent
1471535432	VersionControlEvent_CommitInitial
1471535432	VersionControlEvent_Commit
1471535432	VersionControlEvent_Merge
1471535432	VersionControlEvent_Commit
1471535432	VersionControlEvent_Merge
1471535432	VersionControlEvent_Commit
1471535432	VersionControlEvent_Merge
1471535437	SolutionEvent_AddProject
1471535439	WindowEvent_Create
1471535439	DocumentEvent_Opened
1471535441	WindowEvent_Move
1471535441	WindowEvent_Activate
1471535442	WindowEvent_Deactivate
1471535442	WindowEvent_Activate
1471535442	WindowEvent_Deactivate
1471535442	WindowEvent_Activate
1471535442	WindowEvent_Deactivate
1471535442	WindowEvent_Activate
1471535443	ActivityEvent
1471535445	WindowEvent_Create
1471535445	WindowEvent_Activate
1471535445	WindowEvent_Move
1471535445	WindowEvent_Create
1471535446	WindowEvent_Activate
1471535447	WindowEvent_Deactivate
1471535457	WindowEvent_Activate
1471535458	SolutionEvent_OpenSolution
1471535461	WindowEvent_Deactivate
1471535470	ActivityEvent
1471535470	WindowEvent_Close
1471535470	WindowEvent_Activate
1471535470	WindowEvent_Close
1471535470	WindowEvent_Activate
1471535476	DocumentEvent_Closing
1471535476	WindowEvent_Close
1471535476	WindowEvent_Create
1471535476	DocumentEvent_Opened
1471535476	WindowEvent_Activate
1471535476	WindowEvent_Move
1471535479	DocumentEvent_Closing
1471535479	WindowEvent_Close
1471535479	WindowEvent_Create
1471535479	DocumentEvent_Opened
1471535479	WindowEvent_Activate
1471535479	WindowEvent_Move
1471535482	WindowEvent_Create
1471535482	DocumentEvent_Opened
1471535482	WindowEvent_Activate
1471535482	WindowEvent_Move
1471535483	DocumentEvent_Closing
1471535483	WindowEvent_Close
1471535483	WindowEvent_Activate
1471535485	WindowEvent_Create
1471535485	DocumentEvent_Opened
1471535485	WindowEvent_Activate
1471535485	WindowEvent_Move
1471535490	DocumentEvent_Closing
1471535490	WindowEvent_Close
1471535490	WindowEvent_Activate
1471535497	DocumentEvent_Closing
1471535497	WindowEvent_Close
1471535497	DocumentEvent_Closing
1471535497	WindowEvent_Close
1471535497	DocumentEvent_Closing
1471535497	WindowEvent_Close
1471535497	WindowEvent_Activate
1471535504	WindowEvent_Move
1471535507	WindowEvent_Create
1471535507	DocumentEvent_Opened
1471535507	WindowEvent_Activate
1471535507	WindowEvent_Move
1471535513	NavigationEvent_Click
1471535515	EditEvent_Short
1471535521	CompletionEvent_Filtered
1471535522	EditEvent_Short
1471535522	CompletionEvent_Applied
1471535523	ActivityEvent
1471535525	EditEvent_Short
1471535544	ActivityEvent
1471535551	Edit_Copy
1471535554	Edit_Paste
1471535555	EditEvent_Short
1471535574	ActivityEvent
1471535577	EditEvent_Short
1471535581	ActivityEvent
1471535587	Edit_Copy
1471535590	Edit_Paste
1471535593	EditEvent_Short
1471535597	ActivityEvent
1471535605	Edit_Copy
1471535608	Edit_Paste
1471535609	EditEvent_Short
1471535617	ActivityEvent
1471535621	EditEvent_Short
1471535627	ActivityEvent
1471535632	Edit_Copy
1471535635	Edit_Paste
1471535635	EditEvent_Short
1471535640	Edit_Delete
1471535641	EditEvent_Short
1471535641	Edit_Delete
1471535643	EditEvent_Short
1471535645	ActivityEvent
1471535647	EditEvent_Short
1471535654	Edit_Undo
1471535654	NavigationEvent_Keyboard
1471535655	EditEvent_Short
1471535657	NavigationEvent_Keyboard
1471535657	EditEvent_Short
1471535672	ActivityEvent
1471535675	File_SaveSelectedItems
1471535677	EditEvent_Large
1471535678	DocumentEvent_Saved
1471535688	Debug_StartDebugTarget
1471535688	Debug_Start
1471535688	BuildEvent_Successful
1471535690	EditEvent_Large
1471535693	DocumentEvent_Closing
1471535696	WindowEvent_Move
1471535698	WindowEvent_Deactivate
1471535698	EditEvent_Large
1471535784	WindowEvent_Activate
1471535784	WindowEvent_Move
1471535784	ActivityEvent
1471535784	WindowEvent_Activate
1471535797	ActivityEvent
1471535803	VersionControlEvent_Commit
1471535805	ActivityEvent
1471535805	EditEvent_Large
1471535807	VersionControlEvent_Merge
1471535821	WindowEvent_Deactivate
1471535840	EditEvent_Large
1471535843	WindowEvent_Activate
1471535843	ActivityEvent
1471535844	WindowEvent_Deactivate
1471535852	ActivityEvent
1471535852	Debug_StopDebugging
1471535853	WindowEvent_Activate
1471535853	WindowEvent_Move
1471535853	WindowEvent_Activate
1471535858	WindowEvent_Move
1471535860	WindowEvent_Deactivate
1471535905	WindowEvent_Activate
1471535905	ActivityEvent
1471535905	NavigationEvent_Click
1471535906	WindowEvent_Activate
1471535907	Edit_Copy
1471535910	WindowEvent_Deactivate
1471536035	ActivityEvent
1471536035	NavigationEvent_Click
1471536036	WindowEvent_Activate
1471536040	WindowEvent_Create
1471536040	DocumentEvent_Opened
1471536040	WindowEvent_Move
1471536040	WindowEvent_Activate
1471536055	NavigationEvent_Click
1471536060	EditEvent_Large
1471536063	CompletionEvent_Applied
1471536065	ActivityEvent
1471536069	EditEvent_Short
1471536084	ActivityEvent
1471536087	EditEvent_Short
1471536100	ActivityEvent
1471536110	EditEvent_Short
1471536117	ActivityEvent
1471536124	EditEvent_Short
1471536143	ActivityEvent
1471536150	EditEvent_Short
1471536157	View_URL
1471536157	WindowEvent_Activate
1471536157	WindowEvent_Move
1471536158	View_URL
1471536162	WindowEvent_Activate
1471536169	EditEvent_Short
1471536171	CompletionEvent_Cancelled
1471536172	ActivityEvent
1471536179	Edit_Undo
1471536179	EditEvent_Short
1471536180	ActivityEvent
1471536182	File_SaveSelectedItems
1471536183	EditEvent_Short
1471536183	DocumentEvent_Saved
1471536227	ActivityEvent
1471536296	Edit_Delete
1471536296	EditEvent_Short
1471536299	File_SaveSelectedItems
1471536299	EditEvent_Short
1471536300	DocumentEvent_Saved
1471536319	ActivityEvent
1471536340	Edit_Delete
1471536341	EditEvent_Short
1471536366	ActivityEvent
1471536383	Edit_Delete
1471536383	EditEvent_Short
1471536385	ActivityEvent
1471536399	File_SaveSelectedItems
1471536400	EditEvent_Large
1471536400	DocumentEvent_Saved
1471536403	WindowEvent_Activate
1471536410	NavigationEvent_Click
1471536411	Edit_Copy
1471536415	WindowEvent_Deactivate
1471536420	ActivityEvent
1471536420	NavigationEvent_Click
1471536420	WindowEvent_Activate
1471536421	Edit_Undo
1471536421	EditEvent_Large
1471536422	NavigationEvent_Keyboard
1471536422	Edit_Undo
1471536423	EditEvent_Short
1471536424	Edit_Undo
1471536425	EditEvent_Large
1471536426	Edit_Undo
1471536427	EditEvent_Short
1471536428	Edit_Undo
1471536430	EditEvent_Large
1471536430	Edit_Undo
1471536431	NavigationEvent_Keyboard
1471536431	Edit_Undo
1471536432	NavigationEvent_Keyboard
1471536433	ActivityEvent
1471536433	NavigationEvent_Click
1471536439	Debug_StartDebugTarget
1471536439	Debug_Start
1471536440	EditEvent_Large
1471536440	DocumentEvent_Saved
1471536440	BuildEvent_Successful
1471536445	DocumentEvent_Closing
1471536445	EditEvent_Large
1471536446	WindowEvent_Move
1471536448	WindowEvent_Deactivate
1471536449	EditEvent_Large
1471536506	ActivityEvent
1471536506	Debug_StopDebugging
1471536507	WindowEvent_Activate
1471536507	WindowEvent_Move
1471536507	EditEvent_Large
1471536510	WindowEvent_Activate
1471536517	NavigationEvent_Click
1471536518	EditEvent_Short
1471536548	File_SaveAll
1471536549	EditEvent_Short
1471536549	DocumentEvent_Saved
1471536549	WindowEvent_Activate
1471536551	NavigationEvent_Click
1471536558	Debug_StartDebugTarget
1471536558	Debug_Start
1471536558	EditEvent_Large
1471536558	BuildEvent_Successful
1471536562	DocumentEvent_Closing
1471536563	EditEvent_Large
1471536564	WindowEvent_Move
1471536566	WindowEvent_Deactivate
1471536567	EditEvent_Large
1471536716	WindowEvent_Activate
1471536718	ActivityEvent
1471536719	Debug_StopDebugging
1471536720	WindowEvent_Move
1471536731	WindowEvent_Activate
1471536732	WindowEvent_Create
1471536732	DocumentEvent_Opened
1471536732	WindowEvent_Move
1471536732	WindowEvent_Activate
1471536766	WindowEvent_Create
1471536766	DocumentEvent_Opened
1471536766	WindowEvent_Move
1471536766	WindowEvent_Activate
1471536773	ActivityEvent
1471536775	WindowEvent_Activate
1471536775	WindowEvent_Create
1471536775	DocumentEvent_Opened
1471536775	WindowEvent_Move
1471536775	WindowEvent_Activate
1471536797	NavigationEvent_Click
1471536837	ActivityEvent
1471536842	NavigationEvent_Click
1471536843	Edit_Delete
1471536843	EditEvent_Short
1471536844	Edit_Delete
1471536845	ActivityEvent
1471536850	Edit_Delete
1471536850	EditEvent_Short
1471536851	Edit_Delete
1471536852	ActivityEvent
1471536855	Edit_Delete
1471536856	EditEvent_Short
1471536856	Edit_Delete
1471536858	ActivityEvent
1471536860	File_SaveSelectedItems
1471536861	EditEvent_Large
1471536861	DocumentEvent_Saved
1471536866	WindowEvent_Activate
1471536877	Project_AddClass
1471536895	ActivityEvent
1471536897	WindowEvent_Create
1471536897	DocumentEvent_Opened
1471536897	WindowEvent_Move
1471536897	WindowEvent_Activate
1471536907	NavigationEvent_Click
1471536908	NavigationEvent_Keyboard
1471536908	EditEvent_Short
1471536913	NavigationEvent_Click
1471536915	EditEvent_Short
1471536924	WindowEvent_Deactivate
1471536925	WindowEvent_Activate
1471536937	WindowEvent_Deactivate
1471537007	WindowEvent_Activate
1471537021	WindowEvent_Deactivate
1471537032	WindowEvent_Activate
1471537033	WindowEvent_Deactivate
1471537156	ActivityEvent
1471537157	WindowEvent_Activate
1471537158	Edit_Paste
1471537158	NavigationEvent_Keyboard
1471537164	EditEvent_Short
1471537169	NavigationEvent_Keyboard
1471537171	NavigationEvent_Click
1471537174	Edit_Delete
1471537174	EditEvent_Short
1471537179	ActivityEvent
1471537185	NavigationEvent_Click
1471537190	EditEvent_Large
1471537207	ActivityEvent
1471537219	EditEvent_Large
1471537232	NavigationEvent_Click
1471537241	ActivityEvent
1471537261	WindowEvent_Deactivate
1471537736	WindowEvent_Activate
1471537736	ActivityEvent
1471537736	NavigationEvent_Click
1471537737	Edit_Paste
1471537737	NavigationEvent_Keyboard
1471537740	NavigationEvent_Click
1471537743	EditEvent_Large
1471537760	Edit_Delete
1471537760	EditEvent_Short
1471537761	ActivityEvent
1471537765	NavigationEvent_Click
1471537769	EditEvent_Short
1471537771	NavigationEvent_Click
1471537774	ActivityEvent
1471537784	NavigationEvent_Click
1471537786	NavigationEvent_Keyboard
1471537788	EditEvent_Short
1471537793	Edit_Delete
1471537793	EditEvent_Short
1471537796	NavigationEvent_Keyboard
1471537801	Edit_Delete
1471537801	EditEvent_Short
1471537805	NavigationEvent_Click
1471537805	Edit_Delete
1471537805	NavigationEvent_Keyboard
1471537819	ActivityEvent
1471537821	EditEvent_Short
1471537822	CompletionEvent_Filtered
1471537822	NavigationEvent_Keyboard
1471537822	CompletionEvent_Filtered
1471537823	NavigationEvent_Keyboard
1471537823	CompletionEvent_Filtered
1471537823	NavigationEvent_Keyboard
1471537823	CompletionEvent_Filtered
1471537823	NavigationEvent_Keyboard
1471537823	CompletionEvent_Filtered
1471537823	NavigationEvent_Keyboard
1471537823	CompletionEvent_Filtered
1471537824	NavigationEvent_Keyboard
1471537825	EditEvent_Short
1471537825	CompletionEvent_Filtered
1471537825	NavigationEvent_Keyboard
1471537825	CompletionEvent_Filtered
1471537826	CompletionEvent_Applied
1471537827	EditEvent_Short
1471537827	NavigationEvent_Keyboard
1471537830	CompletionEvent_Filtered
1471537830	NavigationEvent_Keyboard
1471537830	EditEvent_Short
1471537831	CompletionEvent_Applied
1471537833	ActivityEvent
1471537868	EditEvent_Short
1471537872	CompletionEvent_Filtered
1471537872	EditEvent_Short
1471537873	CompletionEvent_Cancelled
1471537874	ActivityEvent
1471537876	NavigationEvent_Keyboard
1471537887	EditEvent_Short
1471537887	NavigationEvent_Keyboard
1471537887	CompletionEvent_Filtered
1471537887	NavigationEvent_Keyboard
1471537888	CompletionEvent_Filtered
1471537888	NavigationEvent_Keyboard
1471537888	CompletionEvent_Filtered
1471537888	NavigationEvent_Keyboard
1471537889	CompletionEvent_Cancelled
1471537889	NavigationEvent_Keyboard
1471537889	CompletionEvent_Cancelled
1471537891	ActivityEvent
1471537893	WindowEvent_Activate
1471537898	NavigationEvent_Keyboard
1471537899	CompletionEvent_Filtered
1471537899	EditEvent_Short
1471537899	CompletionEvent_Filtered
1471537899	NavigationEvent_Keyboard
1471537900	CompletionEvent_Filtered
1471537900	NavigationEvent_Keyboard
1471537900	CompletionEvent_Filtered
1471537900	NavigationEvent_Keyboard
1471537900	CompletionEvent_Filtered
1471537900	NavigationEvent_Keyboard
1471537900	CompletionEvent_Filtered
1471537901	NavigationEvent_Keyboard
1471537901	CompletionEvent_Filtered
1471537901	NavigationEvent_Keyboard
1471537901	CompletionEvent_Filtered
1471537901	NavigationEvent_Keyboard
1471537901	CompletionEvent_Filtered
1471537902	NavigationEvent_Keyboard
1471537902	EditEvent_Short
1471537902	CompletionEvent_Filtered
1471537902	NavigationEvent_Keyboard
1471537902	CompletionEvent_Cancelled
1471537902	NavigationEvent_Keyboard
1471537905	EditEvent_Short
1471537905	NavigationEvent_Keyboard
1471537905	CompletionEvent_Cancelled
1471537906	ActivityEvent
1471537907	NavigationEvent_Keyboard
1471537909	EditEvent_Large
1471537909	NavigationEvent_Keyboard
1471537911	ActivityEvent
1471537917	EditEvent_Short
1471537919	NavigationEvent_Click
1471537920	Edit_Undo
1471537920	EditEvent_Short
1471537920	NavigationEvent_Keyboard
1471537933	EditEvent_Large
1471537947	WindowEvent_Deactivate
1471538191	WindowEvent_Activate
1471538191	ActivityEvent
1471538194	Edit_Delete
1471538196	WindowEvent_Close
1471538196	DocumentEvent_Closing
1471538197	EditEvent_Large
1471538202	WindowEvent_Deactivate
1471538205	ActivityEvent
1471538206	WindowEvent_Activate
1471538210	Project_AddClass
1471538216	WindowEvent_Create
1471538216	DocumentEvent_Opened
1471538217	WindowEvent_Move
1471538217	WindowEvent_Activate
1471538219	NavigationEvent_Click
1471538223	EditEvent_Large
1471538230	NavigationEvent_Click
1471538232	EditEvent_Large
1471538238	WindowEvent_Deactivate
1471538329	ActivityEvent
1471538329	WindowEvent_Activate
1471538330	Edit_Paste
1471538330	EditEvent_Large
1471538330	NavigationEvent_Keyboard
1471538335	NavigationEvent_Click
1471538338	EditEvent_Large
1471538350	NavigationEvent_Click
1471538362	EditEvent_Short
1471538391	CompletionEvent_Applied
1471538391	NavigationEvent_Keyboard
1471538391	CompletionEvent_Applied
1471538395	NavigationEvent_Keyboard
1471538401	EditEvent_Short
1471538433	File_SaveSelectedItems
1471538434	EditEvent_Large
1471538434	DocumentEvent_Saved
1471538436	WindowEvent_Activate
1471538440	EditEvent_Large
1471538441	WindowEvent_Activate
1471538443	NavigationEvent_Click
1471538444	EditEvent_Short
1471538447	ActivityEvent
1471538447	NavigationEvent_Click
1471538450	EditEvent_Large
1471538450	NavigationEvent_Keyboard
1471538453	NavigationEvent_Click
1471538455	File_SaveSelectedItems
1471538456	EditEvent_Short
1471538456	DocumentEvent_Saved
1471538462	WindowEvent_Deactivate
1471538510	WindowEvent_Activate
1471538510	ActivityEvent
1471538510	WindowEvent_Activate
1471538517	NavigationEvent_Click
1471538519	NavigationEvent_Keyboard
1471538520	CompletionEvent_Applied
1471538522	ActivityEvent
1471538523	EditEvent_Short
1471538524	NavigationEvent_Keyboard
1471538529	EditEvent_Short
1471538529	NavigationEvent_Keyboard
1471538531	Edit_Undo
1471538532	NavigationEvent_Keyboard
1471538532	Edit_Undo
1471538532	EditEvent_Short
1471538532	NavigationEvent_Keyboard
1471538533	Edit_Undo
1471538533	NavigationEvent_Keyboard
1471538533	Edit_Undo
1471538534	NavigationEvent_Keyboard
1471538535	ActivityEvent
1471538536	WindowEvent_Activate
1471538537	NavigationEvent_Click
1471538544	Edit_Copy
1471538548	NavigationEvent_Keyboard
1471538548	CompletionEvent_Applied
1471538550	EditEvent_Short
1471538551	NavigationEvent_Click
1471538556	EditEvent_Large
1471538558	File_SaveAll
1471538559	EditEvent_Large
1471538559	DocumentEvent_Saved
1471538562	WindowEvent_Activate
1471538564	NavigationEvent_Click
1471538572	NavigationEvent_Keyboard
1471538572	CompletionEvent_Filtered
1471538573	EditEvent_Short
1471538573	CompletionEvent_Applied
1471538575	EditEvent_Short
1471538576	NavigationEvent_Keyboard
1471538582	Edit_Undo
1471538582	EditEvent_Large
1471538582	NavigationEvent_Keyboard
1471538583	Edit_Undo
1471538583	NavigationEvent_Keyboard
1471538583	Edit_Undo
1471538584	NavigationEvent_Keyboard
1471538585	ActivityEvent
1471538593	WindowEvent_Activate
1471538597	EditEvent_Large
1471538599	NavigationEvent_Click
1471538601	EditEvent_Short
1471538601	NavigationEvent_Keyboard
1471538606	EditEvent_Short
1471538608	ActivityEvent
1471538609	NavigationEvent_Click
1471538614	Edit_Undo
1471538614	EditEvent_Short
1471538614	Edit_Undo
1471538615	NavigationEvent_Keyboard
1471538617	NavigationEvent_Click
1471538618	EditEvent_Short
1471538622	ActivityEvent
1471538630	NavigationEvent_Click
1471538631	Edit_Delete
1471538632	EditEvent_Short
1471538641	Edit_Undo
1471538642	EditEvent_Large
1471538644	File_SaveSelectedItems
1471538645	EditEvent_Large
1471538645	DocumentEvent_Saved
1471538648	WindowEvent_Activate
1471538651	NavigationEvent_Click
1471538657	EditEvent_Short
1471538663	ActivityEvent
1471538665	EditEvent_Short
1471538668	NavigationEvent_Click
1471538671	EditEvent_Short
1471538673	ActivityEvent
1471538679	NavigationEvent_Click
1471538682	NavigationEvent_Keyboard
1471538682	CompletionEvent_Filtered
1471538682	NavigationEvent_Keyboard
1471538682	EditEvent_Short
1471538682	CompletionEvent_Filtered
1471538682	CompletionEvent_Applied
1471538683	ActivityEvent
1471538684	EditEvent_Short
1471538686	NavigationEvent_Keyboard
1471538688	ActivityEvent
1471538692	NavigationEvent_Click
1471538696	ActivityEvent
1471538697	CompletionEvent_Filtered
1471538698	EditEvent_Short
1471538699	CompletionEvent_Filtered
1471538700	Edit_Undo
1471538700	EditEvent_Short
1471538700	CompletionEvent_Cancelled
1471538700	Edit_Undo
1471538701	ActivityEvent
1471538701	NavigationEvent_Keyboard
1471538707	EditEvent_Short
1471538708	CompletionEvent_Filtered
1471538709	ActivityEvent
1471538711	CompletionEvent_Applied
1471538712	EditEvent_Large
1471538713	CompletionEvent_Applied
1471538715	EditEvent_Short
1471538724	Edit_Cut
1471538728	Edit_Paste
1471538728	EditEvent_Large
1471538728	NavigationEvent_Keyboard
1471538736	ActivityEvent
1471538739	Edit_Undo
1471538739	NavigationEvent_Keyboard
1471538740	Edit_Undo
1471538740	EditEvent_Large
1471538742	Edit_Undo
1471538742	EditEvent_Large
1471538743	Edit_Undo
1471538773	WindowEvent_Deactivate
1471538827	WindowEvent_Activate
1471538827	ActivityEvent
1471538827	WindowEvent_Activate
1471538830	NavigationEvent_Keyboard
1471538831	Edit_SelectAll
1471538833	ActivityEvent
1471538834	Edit_Delete
1471538836	Edit_Paste
1471538836	EditEvent_Large
1471538836	ActivityEvent
1471538850	WindowEvent_Deactivate
1471538860	WindowEvent_Activate
1471538860	ActivityEvent
1471538860	NavigationEvent_Click
1471538864	EditEvent_Large
1471538866	NavigationEvent_Click
1471538870	EditEvent_Large
1471538877	NavigationEvent_Click
1471538891	ActivityEvent
1471538908	WindowEvent_Deactivate
1471538917	ActivityEvent
1471538917	WindowEvent_Activate
1471538919	DocumentEvent_Closing
1471538919	WindowEvent_Close
1471538919	WindowEvent_Activate
1471538925	Edit_Delete
1471538933	ActivityEvent
1471538940	WindowEvent_Activate
1471538940	NavigationEvent_Click
1471538941	EditEvent_Short
1471538952	ActivityEvent
1471538982	NavigationEvent_Click
1471538983	Edit_Delete
1471539006	NavigationEvent_Click
1471539007	EditEvent_Short
1471539010	NavigationEvent_Keyboard
1471539010	CompletionEvent_Filtered
1471539010	CompletionEvent_Cancelled
1471539010	NavigationEvent_Keyboard
1471539011	ActivityEvent
1471539014	NavigationEvent_Keyboard
1471539014	CompletionEvent_Filtered
1471539014	NavigationEvent_Keyboard
1471539014	EditEvent_Short
1471539014	CompletionEvent_Filtered
1471539015	CompletionEvent_Cancelled
1471539016	CompletionEvent_Filtered
1471539018	EditEvent_Short
1471539019	CompletionEvent_Filtered
1471539020	EditEvent_Short
1471539020	CompletionEvent_Filtered
1471539022	CompletionEvent_Cancelled
1471539025	CompletionEvent_Applied
1471539025	NavigationEvent_Keyboard
1471539025	EditEvent_Short
1471539026	NavigationEvent_Keyboard
1471539026	CompletionEvent_Filtered
1471539027	EditEvent_Short
1471539029	CompletionEvent_Cancelled
1471539032	EditEvent_Short
1471539033	CompletionEvent_Filtered
1471539034	ActivityEvent
1471539036	CompletionEvent_Filtered
1471539037	EditEvent_Short
1471539037	CompletionEvent_Filtered
1471539037	CompletionEvent_Applied
1471539039	EditEvent_Short
1471539040	CompletionEvent_Applied
1471539042	ActivityEvent
1471539043	EditEvent_Short
1471539046	CompletionEvent_Filtered
1471539047	EditEvent_Short
1471539047	CompletionEvent_Applied
1471539056	ActivityEvent
1471539068	EditEvent_Short
1471539072	CompletionEvent_Filtered
1471539072	CompletionEvent_Applied
1471539077	EditEvent_Short
1471539077	CompletionEvent_Filtered
1471539078	CompletionEvent_Applied
1471539079	ActivityEvent
1471539083	EditEvent_Short
1471539083	CompletionEvent_Filtered
1471539084	CompletionEvent_Applied
1471539086	EditEvent_Short
1471539086	CompletionEvent_Cancelled
1471539087	ActivityEvent
1471539089	CompletionEvent_Filtered
1471539090	EditEvent_Short
1471539091	CompletionEvent_Applied
1471539092	ActivityEvent
1471539095	EditEvent_Short
1471539104	Edit_Delete
1471539104	EditEvent_Short
1471539110	CompletionEvent_Filtered
1471539110	EditEvent_Short
1471539110	CompletionEvent_Filtered
1471539111	CompletionEvent_Applied
1471539113	ActivityEvent
1471539115	EditEvent_Large
1471539118	ActivityEvent
1471539127	EditEvent_Short
1471539127	CompletionEvent_Cancelled
1471539132	Edit_Undo
1471539137	Edit_Copy
1471539141	Edit_Paste
1471539141	EditEvent_Large
1471539142	CompletionEvent_Cancelled
1471539143	EditEvent_Short
1471539147	CompletionEvent_Applied
1471539148	ActivityEvent
1471539151	EditEvent_Short
1471539151	CompletionEvent_Applied
1471539166	ActivityEvent
1471539184	Edit_Delete
1471539184	EditEvent_Short
1471539191	Edit_Cut
1471539194	EditEvent_Short
1471539194	CompletionEvent_Cancelled
1471539199	Edit_Paste
1471539199	EditEvent_Large
1471539199	ActivityEvent
1471539216	File_SaveAll
1471539217	EditEvent_Large
1471539217	DocumentEvent_Saved
1471539231	ActivityEvent
1471539250	EditEvent_Short
1471539261	ActivityEvent
1471539264	EditEvent_Short
1471539265	ActivityEvent
1471539272	Edit_Delete
1471539273	EditEvent_Large
1471539289	WindowEvent_Deactivate
1471539297	WindowEvent_Activate
1471539298	ActivityEvent
1471539304	WindowEvent_Activate
1471539312	Debug_StartDebugTarget
1471539312	Debug_Start
1471539312	WindowEvent_Activate
1471539313	EditEvent_Large
1471539313	DocumentEvent_Saved
1471539313	BuildEvent_Successful
1471539317	EditEvent_Large
1471539318	DocumentEvent_Closing
1471539319	WindowEvent_Move
1471539322	EditEvent_Large
1471539322	WindowEvent_Deactivate
1471539324	EditEvent_Large
1471539412	ActivityEvent
1471539412	WindowEvent_Activate
1471539417	Debug_StopDebugging
1471539418	WindowEvent_Move
1471539421	EditEvent_Short
1471539426	ActivityEvent
1471539429	EditEvent_Short
1471539445	ActivityEvent
1471539447	File_SaveAll
1471539448	EditEvent_Large
1471539448	DocumentEvent_Saved
1471539463	ActivityEvent
1471539477	EditEvent_Short
1471539493	ActivityEvent
1471539523	File_SaveSelectedItems
1471539524	EditEvent_Large
1471539525	DocumentEvent_Saved
1471539527	WindowEvent_Activate
1471539542	ActivityEvent
1471539583	WindowEvent_Activate
1471539583	EditEvent_Large
1471539583	BuildEvent_Successful
1471539584	WindowEvent_Move
1471539588	EditEvent_Large
1471539594	WindowEvent_Deactivate
1471540136	WindowEvent_Activate
1471540136	WindowEvent_Move
1471540137	ActivityEvent
1471540137	WindowEvent_Activate
1471540206	ActivityEvent
1471540218	NavigationEvent_Click
1471540219	Edit_Delete
1471540220	EditEvent_Short
1471540222	File_SaveSelectedItems
1471540222	EditEvent_Short
1471540223	DocumentEvent_Saved
1471540229	WindowEvent_Activate
1471540234	EditEvent_Large
1471540234	BuildEvent_Successful
1471540234	WindowEvent_Move
1471540238	EditEvent_Large
1471540240	WindowEvent_Deactivate
1471540242	EditEvent_Large
1471540296	WindowEvent_Activate
1471540296	WindowEvent_Move
1471540296	WindowEvent_Activate
1471540296	ActivityEvent
1471540310	EditEvent_Short
1471540332	ActivityEvent
1471540335	Edit_Delete
1471540335	EditEvent_Short
1471540336	Edit_Delete
1471540338	ActivityEvent
1471540340	File_SaveSelectedItems
1471540340	EditEvent_Short
1471540341	DocumentEvent_Saved
1471540349	EditEvent_Short
1471540394	ActivityEvent
1471540402	EditEvent_Short
1471540462	ActivityEvent
1471540469	EditEvent_Short
1471540483	ActivityEvent
1471540486	Edit_Delete
1471540486	EditEvent_Short
1471540490	File_SaveSelectedItems
1471540490	EditEvent_Large
1471540491	DocumentEvent_Saved
1471540495	WindowEvent_Activate
1471540500	EditEvent_Large
1471540500	BuildEvent_Successful
1471540500	WindowEvent_Move
1471540504	EditEvent_Large
1471540505	WindowEvent_Deactivate
1471540508	EditEvent_Large
1471540525	WindowEvent_Activate
1471540525	WindowEvent_Move
1471540525	ActivityEvent
1471540526	WindowEvent_Activate
1471540530	Edit_Delete
1471540531	EditEvent_Short
1471540531	Edit_Delete
1471540536	EditEvent_Short
1471540536	Edit_Delete
1471540539	EditEvent_Short
1471540540	ActivityEvent
1471540545	Edit_Delete
1471540549	EditEvent_Short
1471540555	Edit_Delete
1471540556	EditEvent_Short
1471540561	Edit_Delete
1471540563	EditEvent_Short
1471540565	ActivityEvent
1471540572	File_SaveSelectedItems
1471540572	EditEvent_Short
1471540572	DocumentEvent_Saved
1471540574	WindowEvent_Activate
1471540582	WindowEvent_Deactivate
1471540586	ActivityEvent
1471540586	WindowEvent_Activate
1471540586	EditEvent_Large
1471540586	WindowEvent_Activate
1471540586	BuildEvent_Successful
1471540586	WindowEvent_Move
1471540590	EditEvent_Large
1471540592	WindowEvent_Deactivate
1471540620	WindowEvent_Activate
1471540620	WindowEvent_Move
1471540620	ActivityEvent
1471540620	WindowEvent_Activate
1471540621	EditEvent_Short
1471540625	ActivityEvent
1471540628	File_SaveSelectedItems
1471540629	EditEvent_Short
1471540629	DocumentEvent_Saved
1471540631	WindowEvent_Activate
1471540636	EditEvent_Large
1471540636	BuildEvent_Successful
1471540636	WindowEvent_Move
1471540640	EditEvent_Large
1471540642	WindowEvent_Deactivate
1471540644	EditEvent_Large
1471540644	ActivityEvent
1471540645	WindowEvent_Activate
1471540647	WindowEvent_Deactivate
1471540712	WindowEvent_Activate
1471540712	WindowEvent_Move
1471540712	ActivityEvent
1471540713	WindowEvent_Activate
1471540717	EditEvent_Large
1471540723	File_SaveAll
1471540724	EditEvent_Large
1471540724	DocumentEvent_Saved
1471540738	ActivityEvent
1471540786	WindowEvent_Activate
1471540786	WindowEvent_Create
1471540786	DocumentEvent_Opened
1471540786	WindowEvent_Move
1471540787	WindowEvent_Activate
1471540793	DocumentEvent_Closing
1471540793	WindowEvent_Close
1471540793	WindowEvent_Activate
1471540803	NavigationEvent_Click
1471540805	EditEvent_Short
1471540805	CompletionEvent_Filtered
1471540806	ActivityEvent
1471540808	CompletionEvent_Filtered
1471540808	EditEvent_Short
1471540808	CompletionEvent_Filtered
1471540811	EditEvent_Short
1471540811	CompletionEvent_Filtered
1471540811	CompletionEvent_Cancelled
1471540814	ActivityEvent
1471540817	WindowEvent_Activate
1471540838	EditEvent_Short
1471540842	CompletionEvent_Filtered
1471540842	EditEvent_Short
1471540842	CompletionEvent_Applied
1471540844	CompletionEvent_Filtered
1471540844	EditEvent_Short
1471540845	CompletionEvent_Applied
1471540846	ActivityEvent
1471540848	EditEvent_Short
1471540848	CompletionEvent_Filtered
1471540852	EditEvent_Short
1471540852	CompletionEvent_Cancelled
1471540855	CompletionEvent_Filtered
1471540855	EditEvent_Short
1471540855	CompletionEvent_Filtered
1471540857	ActivityEvent
1471540858	CompletionEvent_Cancelled
1471540862	EditEvent_Short
1471540866	ActivityEvent
1471540874	NavigationEvent_Click
1471540875	EditEvent_Short
1471540884	ActivityEvent
1471540885	EditEvent_Large
1471540888	ActivityEvent
1471540891	EditEvent_Large
1471540897	Edit_Copy
1471540902	NavigationEvent_Click
1471540903	Edit_Paste
1471540905	EditEvent_Short
1471540908	ActivityEvent
1471540916	NavigationEvent_Click
1471540928	Edit_Copy
1471540931	NavigationEvent_Click
1471540933	Edit_Paste
1471540933	EditEvent_Large
1471540938	CompletionEvent_Filtered
1471540938	CompletionEvent_Applied
1471540941	ActivityEvent
1471540942	EditEvent_Short
1471540944	CompletionEvent_Applied
1471540945	EditEvent_Large
1471540947	ActivityEvent
1471540978	EditEvent_Short
1471540978	CompletionEvent_Applied
1471540983	EditEvent_Short
1471540985	CompletionEvent_Applied
1471540990	EditEvent_Short
1471540999	Edit_Delete
1471541001	EditEvent_Short
1471541003	ActivityEvent
1471541013	EditEvent_Short
1471541017	CompletionEvent_Cancelled
1471541018	ActivityEvent
1471541043	Edit_Cut
1471541047	NavigationEvent_Click
1471541049	EditEvent_Short
1471541052	WindowEvent_Activate
1471541055	WindowEvent_Create
1471541055	DocumentEvent_Opened
1471541055	WindowEvent_Move
1471541055	WindowEvent_Activate
1471541058	NavigationEvent_Click
1471541061	Edit_Paste
1471541061	EditEvent_Large
1471541070	ActivityEvent
1471541072	NavigationEvent_Keyboard
1471541072	EditEvent_Short
1471541075	NavigationEvent_Keyboard
1471541076	CompletionEvent_Filtered
1471541077	ActivityEvent
1471541078	NavigationEvent_Keyboard
1471541078	CompletionEvent_Filtered
1471541078	NavigationEvent_Keyboard
1471541079	EditEvent_Short
1471541079	CompletionEvent_Filtered
1471541079	NavigationEvent_Keyboard
1471541081	CompletionEvent_Cancelled
1471541082	NavigationEvent_Keyboard
1471541084	ActivityEvent
1471541091	NavigationEvent_Click
1471541092	Edit_Copy
1471541093	NavigationEvent_Click
1471541095	Edit_Paste
1471541095	EditEvent_Large
1471541095	NavigationEvent_Keyboard
1471541098	CompletionEvent_Applied
1471541099	ActivityEvent
1471541101	EditEvent_Short
1471541102	NavigationEvent_Keyboard
1471541102	CompletionEvent_Applied
1471541117	EditEvent_Short
1471541118	NavigationEvent_Click
1471541120	NavigationEvent_Keyboard
1471541122	EditEvent_Short
1471541123	NavigationEvent_Keyboard
1471541124	ActivityEvent
1471541128	NavigationEvent_Keyboard
1471541128	CompletionEvent_Applied
1471541129	ActivityEvent
1471541130	EditEvent_Short
1471541131	NavigationEvent_Keyboard
1471541133	CompletionEvent_Filtered
1471541133	EditEvent_Short
1471541133	CompletionEvent_Applied
1471541135	ActivityEvent
1471541136	EditEvent_Short
1471541136	CompletionEvent_Applied
1471541142	EditEvent_Short
1471541143	Edit_Delete
1471541144	EditEvent_Short
1471541144	Edit_Delete
1471541146	ActivityEvent
1471541158	NavigationEvent_Click
1471541162	ActivityEvent
1471541164	NavigationEvent_Click
1471541165	EditEvent_Short
1471541166	NavigationEvent_Keyboard
1471541168	Edit_Delete
1471541169	ActivityEvent
1471541172	EditEvent_Short
1471541173	NavigationEvent_Keyboard
1471541176	Edit_Delete
1471541178	EditEvent_Short
1471541179	NavigationEvent_Keyboard
1471541181	ActivityEvent
1471541193	Edit_Delete
1471541193	EditEvent_Short
1471541194	ActivityEvent
1471541199	NavigationEvent_Keyboard
1471541200	CompletionEvent_Filtered
1471541200	NavigationEvent_Keyboard
1471541200	EditEvent_Short
1471541200	CompletionEvent_Filtered
1471541200	NavigationEvent_Keyboard
1471541201	CompletionEvent_Applied
1471541201	ActivityEvent
1471541203	EditEvent_Short
1471541205	NavigationEvent_Keyboard
1471541207	EditEvent_Short
1471541207	NavigationEvent_Keyboard
1471541209	CompletionEvent_Cancelled
1471541210	EditEvent_Short
1471541210	NavigationEvent_Keyboard
1471541212	ActivityEvent
1471541213	NavigationEvent_Click
1471541215	EditEvent_Short
1471541215	NavigationEvent_Keyboard
1471541215	CompletionEvent_Filtered
1471541215	CompletionEvent_Applied
1471541215	NavigationEvent_Keyboard
1471541219	EditEvent_Short
1471541219	NavigationEvent_Keyboard
1471541227	ActivityEvent
1471541233	EditEvent_Short
1471541233	NavigationEvent_Keyboard
1471541235	EditEvent_Short
1471541235	NavigationEvent_Keyboard
1471541239	EditEvent_Short
1471541239	NavigationEvent_Keyboard
1471541241	ActivityEvent
1471541246	WindowEvent_Activate
1471541247	WindowEvent_Move
1471541252	WindowEvent_Activate
1471541254	Edit_Copy
1471541256	WindowEvent_Activate
1471541341	NavigationEvent_Click
1471541342	Edit_Copy
1471541348	WindowEvent_Deactivate
1471541432	WindowEvent_Activate
1471541432	ActivityEvent
1471541432	NavigationEvent_Click
1471541434	EditEvent_Large
1471541435	Edit_Paste
1471541435	NavigationEvent_Keyboard
1471541439	NavigationEvent_Click
1471541456	WindowEvent_Deactivate
1471541491	WindowEvent_Activate
1471541491	ActivityEvent
1471541497	WindowEvent_Deactivate
1471541541	ActivityEvent
1471541542	WindowEvent_Activate
1471541552	ActivityEvent
1471541573	WindowEvent_Activate
1471541579	ActivityEvent
1471541588	WindowEvent_Activate
1471541599	ActivityEvent
1471541616	WindowEvent_Deactivate
1471541860	ActivityEvent
1471541860	NavigationEvent_Click
1471541860	WindowEvent_Activate
1471541863	NavigationEvent_Click
1471541869	Edit_Delete
1471541869	EditEvent_Large
1471541870	Edit_Delete
1471541871	ActivityEvent
1471541901	NavigationEvent_Click
1471541906	WindowEvent_Deactivate
1471542083	ActivityEvent
1471542083	WindowEvent_Activate
1471542084	NavigationEvent_Click
1471542087	Edit_CommentSelection
1471542088	NavigationEvent_Click
1471542097	EditEvent_Short
1471542101	File_SaveAll
1471542101	EditEvent_Large
1471542102	DocumentEvent_Saved
1471542102	WindowEvent_Activate
1471542104	DocumentEvent_Saved
1471542111	WindowEvent_Activate
1471542175	ActivityEvent
1471542176	SolutionEvent_AddProjectItem
1471542176	WindowEvent_Create
1471542176	DocumentEvent_Opened
1471542176	WindowEvent_Move
1471542176	WindowEvent_Activate
1471542186	WindowEvent_Deactivate
1471542269	WindowEvent_Activate
1471542283	WindowEvent_Deactivate
1471542296	SolutionEvent_CloseSolution
1471542297	DocumentEvent_Closing
1471542297	WindowEvent_Close
1471542297	DocumentEvent_Closing
1471542297	WindowEvent_Close
1471542297	DocumentEvent_Closing
1471542297	WindowEvent_Close
1471542297	DocumentEvent_Closing
1471542297	WindowEvent_Close
1471542297	DocumentEvent_Closing
1471542297	WindowEvent_Close
1471542297	DocumentEvent_Closing
1471542297	WindowEvent_Close
1471542297	DocumentEvent_Closing
1471542297	WindowEvent_Close
1471542297	WindowEvent_Activate
1471542300	IDEStateEvent_Shutdown
1471542300	&
