Time	Event
1468354313	:
1468354313	IDEStateEvent_Startup
1468354323	WindowEvent_Activate
1468354323	EditEvent_Large
1468354336	ActivityEvent
1468354337	WindowEvent_Activate
1468354342	WindowEvent_Deactivate
1468354356	ActivityEvent
1468354357	WindowEvent_Activate
1468354361	NavigationEvent_Click
1468354372	SolutionEvent_AddProject
1468354374	SolutionEvent_OpenSolution
1468354387	WindowEvent_Deactivate
1468354387	ActivityEvent
1468354391	WindowEvent_Activate
1468354395	SolutionEvent_AddProject
1468354395	WindowEvent_Create
1468354395	DocumentEvent_Opened
1468354395	WindowEvent_Activate
1468354395	WindowEvent_Move
1468354396	DocumentEvent_Closing
1468354396	WindowEvent_Close
1468354396	WindowEvent_Activate
1468354396	SolutionEvent_RemoveProject
1468354396	SolutionEvent_AddProject
1468354396	WindowEvent_Create
1468354396	DocumentEvent_Opened
1468354396	WindowEvent_Move
1468354396	WindowEvent_Activate
1468354396	WindowEvent_Close
1468354397	WindowEvent_Activate
1468354397	DocumentEvent_Closing
1468354400	WindowEvent_Create
1468354400	DocumentEvent_Opened
1468354400	WindowEvent_Activate
1468354401	WindowEvent_Move
1468354401	EditEvent_Large
1468354402	ActivityEvent
1468354402	Debug_StartupProjects
1468354405	ActivityEvent
1468354406	NavigationEvent_Click
1468354408	Debug_StartupProjects
1468354414	File_SaveAll
1468354414	DocumentEvent_Saved
1468354415	Debug_StartupProjects
1468354424	TestRunEvent_Failed
1468354424	File_SaveAll
1468354424	Debug_StartupProjects
1468354424	EditEvent_Large
1468354424	Debug_StartupProjects
1468354425	BuildEvent_Successful
1468354427	EditEvent_Large
1468354428	Debug_StartupProjects
1468354429	WindowEvent_Activate
1468354430	Debug_StartupProjects
1468354430	ActivityEvent
1468354431	WindowEvent_Activate
1468354432	Debug_StartupProjects
1468354434	NavigationEvent_Click
1468354435	Debug_StartupProjects
1468354436	EditEvent_Short
1468354437	CompletionEvent_Cancelled
1468354437	Debug_StartupProjects
1468354437	File_SaveSelectedItems
1468354438	DocumentEvent_Saved
1468354438	ActivityEvent
1468354438	Debug_StartupProjects
1468354441	WindowEvent_Activate
1468354441	TestRunEvent_Successful
1468354441	File_SaveAll
1468354441	Debug_StartupProjects
1468354441	EditEvent_Large
1468354441	BuildEvent_Successful
1468354442	Debug_StartupProjects
1468354482	ActivityEvent
1468354485	WindowEvent_Activate
1468354485	Debug_StartupProjects
1468354491	WindowEvent_Activate
1468354492	Debug_StartupProjects
1468354506	ActivityEvent
1468354507	WindowEvent_Deactivate
1468354527	ActivityEvent
1468354528	WindowEvent_Activate
1468354529	NavigationEvent_Click
1468354529	Debug_StartupProjects
1468354536	ActivityEvent
1468354538	WindowEvent_Move
1468354539	WindowEvent_Deactivate
1468354539	Debug_StartupProjects
1468355875	WindowEvent_Move
1468355875	Debug_StartupProjects
1468355876	WindowEvent_Activate
1468355882	ActivityEvent
1468355889	WindowEvent_Activate
1468355890	Debug_StartupProjects
1468355890	WindowEvent_Create
1468355890	DocumentEvent_Opened
1468355890	WindowEvent_Move
1468355890	WindowEvent_Activate
1468355891	Debug_StartupProjects
1468355892	WindowEvent_Activate
1468355892	WindowEvent_Move
1468355892	WindowEvent_Activate
1468355893	Debug_StartupProjects
1468355904	ActivityEvent
1468355915	WindowEvent_Activate
1468355915	Debug_StartupProjects
1468355927	ActivityEvent
1468355945	Debug_StartupProjects
1468355946	WindowEvent_Deactivate
1468356062	WindowEvent_Activate
1468356062	ActivityEvent
1468356062	WindowEvent_Activate
1468356063	Debug_StartupProjects
1468356073	WindowEvent_Deactivate
1468356073	Debug_StartupProjects
1468356250	ActivityEvent
1468356250	NavigationEvent_Click
1468356250	WindowEvent_Activate
1468356251	Debug_StartupProjects
1468356251	Edit_Copy
1468356252	Debug_StartupProjects
1468356252	EditEvent_Large
1468356252	Edit_Paste
1468356253	NavigationEvent_Keyboard
1468356253	Debug_StartupProjects
1468356254	NavigationEvent_Keyboard
1468356254	EditEvent_Large
1468356255	Debug_StartupProjects
1468356258	EditEvent_Short
1468356260	Debug_StartupProjects
1468356263	CompletionEvent_Cancelled
1468356263	EditEvent_Short
1468356263	Debug_StartupProjects
1468356267	EditEvent_Short
1468356267	CompletionEvent_Filtered
1468356268	Debug_StartupProjects
1468356268	CompletionEvent_Filtered
1468356269	CompletionEvent_Cancelled
1468356269	Debug_StartupProjects
1468356271	ActivityEvent
1468356274	EditEvent_Short
1468356274	CompletionEvent_Filtered
1468356276	Debug_StartupProjects
1468356278	CompletionEvent_Filtered
1468356279	EditEvent_Short
1468356279	CompletionEvent_Filtered
1468356280	Debug_StartupProjects
1468356281	CompletionEvent_Filtered
1468356281	EditEvent_Short
1468356281	CompletionEvent_Filtered
1468356281	CompletionEvent_Cancelled
1468356282	Debug_StartupProjects
1468356283	EditEvent_Short
1468356283	CompletionEvent_Filtered
1468356285	Debug_StartupProjects
1468356285	CompletionEvent_Filtered
1468356285	EditEvent_Large
1468356285	CompletionEvent_Filtered
1468356286	CompletionEvent_Cancelled
1468356287	Debug_StartupProjects
1468356287	Edit_FindinFiles
1468356288	WindowEvent_Move
1468356288	WindowEvent_Activate
1468356288	ActivityEvent
1468356288	Debug_StartupProjects
1468356291	WindowEvent_Activate
1468356292	Debug_StartupProjects
1468356296	WindowEvent_Activate
1468356296	EditEvent_Large
1468356296	Debug_StartupProjects
1468356296	FindEvent_NotCancelled
1468356297	ActivityEvent
1468356297	Debug_StartupProjects
1468356301	WindowEvent_Activate
1468356302	Debug_StartupProjects
1468356308	ActivityEvent
1468356309	WindowEvent_Activate
1468356309	WindowEvent_Create
1468356309	DocumentEvent_Opened
1468356310	WindowEvent_Move
1468356310	WindowEvent_Activate
1468356310	Debug_StartupProjects
1468356317	NavigationEvent_Click
1468356318	Edit_Copy
1468356319	Debug_StartupProjects
1468356319	WindowEvent_Activate
1468356320	Debug_StartupProjects
1468356321	WindowEvent_Activate
1468356321	WindowEvent_Create
1468356321	DocumentEvent_Opened
1468356321	WindowEvent_Move
1468356321	WindowEvent_Activate
1468356322	Debug_StartupProjects
1468356323	NavigationEvent_Click
1468356323	Debug_StartupProjects
1468356323	Edit_Paste
1468356324	Debug_StartupProjects
1468356325	EditEvent_Short
1468356329	Debug_StartupProjects
1468356331	ActivityEvent
1468356339	Debug_StartupProjects
1468356340	WindowEvent_Deactivate
1468356387	ActivityEvent
1468356388	Debug_StartupProjects
1468356388	WindowEvent_Activate
1468356389	Debug_StartupProjects
1468356393	WindowEvent_Deactivate
1468356405	ActivityEvent
1468356406	Debug_StartupProjects
1468356406	WindowEvent_Activate
1468356407	NavigationEvent_Click
1468356409	EditEvent_Short
1468356409	Debug_StartupProjects
1468356412	EditEvent_Short
1468356413	Debug_StartupProjects
1468356414	ActivityEvent
1468356416	Debug_StartupProjects
1468356416	EditEvent_Short
1468356417	Debug_StartupProjects
1468356418	WindowEvent_Deactivate
1468356418	Debug_StartupProjects
1468356419	ActivityEvent
1468356419	WindowEvent_Activate
1468356419	Debug_StartupProjects
1468356424	NavigationEvent_Click
1468356426	NavigationEvent_Keyboard
1468356436	ActivityEvent
1468356438	Debug_StartupProjects
1468356446	ActivityEvent
1468356447	Debug_StartDebugTarget
1468356447	Debug_Start
1468356447	Debug_StartupProjects
1468356448	DocumentEvent_Saved
1468356448	EditEvent_Large
1468356450	WindowEvent_Move
1468356454	EditEvent_Large
1468356456	ActivityEvent
1468356458	EditEvent_Large
1468356466	Debug_StopDebugging
1468356466	WindowEvent_Move
1468356466	Debug_StartupProjects
1468356471	ActivityEvent
1468356486	TestRunEvent_Successful
1468356486	File_SaveAll
1468356486	Debug_StartupProjects
1468356487	BuildEvent_Successful
1468356487	EditEvent_Large
1468356489	WindowEvent_Activate
1468356490	EditEvent_Large
1468356490	Debug_StartupProjects
1468356491	WindowEvent_Deactivate
1468356495	ActivityEvent
1468356495	Debug_StartupProjects
1468356495	WindowEvent_Activate
1468356498	NavigationEvent_Click
1468356500	Debug_StartupProjects
1468356500	NavigationEvent_Click
1468356501	Edit_Copy
1468356501	NavigationEvent_Keyboard
1468356502	Debug_StartupProjects
1468356502	NavigationEvent_Keyboard
1468356503	Debug_StartupProjects
1468356503	NavigationEvent_Keyboard
1468356503	EditEvent_Large
1468356504	Edit_Paste
1468356505	NavigationEvent_Keyboard
1468356505	Debug_StartupProjects
1468356506	ActivityEvent
1468356508	NavigationEvent_Keyboard
1468356508	File_SaveSelectedItems
1468356508	DocumentEvent_Saved
1468356509	Debug_StartupProjects
1468356512	WindowEvent_Activate
1468356512	TestRunEvent_Successful
1468356512	File_SaveAll
1468356512	Debug_StartupProjects
1468356512	EditEvent_Large
1468356512	BuildEvent_Successful
1468356513	Debug_StartupProjects
1468356515	WindowEvent_Deactivate
1468356517	WindowEvent_Activate
1468356517	Debug_StartupProjects
1468356518	ActivityEvent
1468356521	Debug_StartupProjects
1468356526	TestRunEvent_Successful
1468356526	File_SaveAll
1468356526	Debug_StartupProjects
1468356526	EditEvent_Large
1468356526	BuildEvent_Successful
1468356526	Debug_StartupProjects
1468356528	WindowEvent_Deactivate
1468356528	Debug_StartupProjects
1468356530	WindowEvent_Activate
1468356530	ActivityEvent
1468356530	Debug_StartupProjects
1468356533	WindowEvent_Activate
1468356534	Debug_StartupProjects
1468356534	NavigationEvent_Click
1468356535	Edit_Copy
1468356536	NavigationEvent_Keyboard
1468356538	EditEvent_Short
1468356538	Edit_Paste
1468356538	NavigationEvent_Keyboard
1468356539	Debug_StartupProjects
1468356540	File_SaveSelectedItems
1468356540	DocumentEvent_Saved
1468356541	Debug_StartupProjects
1468356541	ActivityEvent
1468356548	WindowEvent_Activate
1468356548	TestRunEvent_Successful
1468356548	File_SaveAll
1468356548	Debug_StartupProjects
1468356548	EditEvent_Large
1468356548	BuildEvent_Successful
1468356549	Debug_StartupProjects
1468356551	WindowEvent_Deactivate
1468356552	Debug_StartupProjects
1468356553	WindowEvent_Activate
1468356553	ActivityEvent
1468356570	WindowEvent_Activate
1468356570	NavigationEvent_Click
1468356570	Debug_StartupProjects
1468356571	EditEvent_Short
1468356572	Edit_LineEnd
1468356574	EditEvent_Short
1468356575	Debug_StartupProjects
1468356576	ActivityEvent
1468356588	CompletionEvent_Filtered
1468356588	EditEvent_Short
1468356589	Debug_StartupProjects
1468356590	EditEvent_Short
1468356591	CompletionEvent_Cancelled
1468356593	EditEvent_Short
1468356594	CompletionEvent_Filtered
1468356594	Debug_StartupProjects
1468356596	CompletionEvent_Filtered
1468356596	EditEvent_Short
1468356596	CompletionEvent_Filtered
1468356599	EditEvent_Short
1468356599	CompletionEvent_Filtered
1468356600	Debug_StartupProjects
1468356602	EditEvent_Short
1468356602	CompletionEvent_Filtered
1468356603	CompletionEvent_Cancelled
1468356604	EditEvent_Short
1468356606	CompletionEvent_Filtered
1468356606	CompletionEvent_Cancelled
1468356607	Debug_StartupProjects
1468356609	ActivityEvent
1468356641	EditEvent_Short
1468356643	File_SaveSelectedItems
1468356643	DocumentEvent_Saved
1468356644	Debug_StartupProjects
1468356644	WindowEvent_Deactivate
1468356678	ActivityEvent
1468356678	Debug_StartupProjects
1468356679	WindowEvent_Activate
1468356681	EditEvent_Large
1468356681	NavigationEvent_Keyboard
1468356683	Debug_StartupProjects
1468356683	Edit_Paste
1468356683	NavigationEvent_Keyboard
1468356684	Debug_StartupProjects
1468356685	ActivityEvent
1468356689	Debug_StartupProjects
1468356693	ActivityEvent
1468356698	Debug_StartupProjects
1468356699	NavigationEvent_Click
1468356700	EditEvent_Short
1468356701	Debug_StartupProjects
1468356702	NavigationEvent_Click
1468356704	Debug_StartupProjects
1468356705	NavigationEvent_Keyboard
1468356705	EditEvent_Short
1468356705	NavigationEvent_Keyboard
1468356705	CompletionEvent_Cancelled
1468356706	Debug_StartupProjects
1468356706	Edit_SelectionCancel
1468356707	Debug_StartupProjects
1468356709	NavigationEvent_Click
1468356709	Debug_StartupProjects
1468356716	CompletionEvent_Filtered
1468356716	NavigationEvent_Keyboard
1468356716	EditEvent_Short
1468356716	CompletionEvent_Filtered
1468356716	NavigationEvent_Keyboard
1468356716	CompletionEvent_Filtered
1468356716	NavigationEvent_Keyboard
1468356716	CompletionEvent_Filtered
1468356716	NavigationEvent_Keyboard
1468356716	CompletionEvent_Filtered
1468356716	NavigationEvent_Keyboard
1468356717	CompletionEvent_Filtered
1468356717	NavigationEvent_Keyboard
1468356717	CompletionEvent_Filtered
1468356717	NavigationEvent_Keyboard
1468356717	CompletionEvent_Cancelled
1468356717	NavigationEvent_Keyboard
1468356718	Debug_StartupProjects
1468356718	ActivityEvent
1468356718	Edit_SelectionCancel
1468356719	Debug_StartupProjects
1468356723	NavigationEvent_Click
1468356724	EditEvent_Short
1468356727	Debug_StartupProjects
1468356729	Edit_Copy
1468356730	Debug_StartupProjects
1468356731	EditEvent_Large
1468356733	NavigationEvent_Keyboard
1468356733	Debug_StartupProjects
1468356734	Edit_Paste
1468356734	NavigationEvent_Keyboard
1468356734	Debug_StartupProjects
1468356734	NavigationEvent_Keyboard
1468356735	ActivityEvent
1468356735	Debug_StartupProjects
1468356735	EditEvent_Short
1468356736	NavigationEvent_Keyboard
1468356737	Debug_StartupProjects
1468356737	NavigationEvent_Keyboard
1468356737	CompletionEvent_Filtered
1468356738	Debug_StartupProjects
1468356738	NavigationEvent_Keyboard
1468356738	CompletionEvent_Filtered
1468356738	NavigationEvent_Keyboard
1468356738	EditEvent_Short
1468356738	CompletionEvent_Filtered
1468356738	NavigationEvent_Keyboard
1468356738	CompletionEvent_Cancelled
1468356738	NavigationEvent_Keyboard
1468356739	Edit_SelectionCancel
1468356739	ActivityEvent
1468356740	Debug_StartupProjects
1468356743	EditEvent_Short
1468356745	Debug_StartupProjects
1468356746	Edit_WordNext
1468356747	Debug_StartupProjects
1468356747	Edit_LineStartExtend
1468356748	Debug_StartupProjects
1468356748	Edit_Copy
1468356749	NavigationEvent_Keyboard
1468356750	Debug_StartupProjects
1468356752	NavigationEvent_Keyboard
1468356753	EditEvent_Short
1468356753	Debug_StartupProjects
1468356754	NavigationEvent_Keyboard
1468356757	Debug_StartupProjects
1468356758	NavigationEvent_Keyboard
1468356758	Debug_StartupProjects
1468356759	EditEvent_Large
1468356760	Edit_Paste
1468356761	EditEvent_Short
1468356764	Debug_StartupProjects
1468356764	ActivityEvent
1468356766	NavigationEvent_Click
1468356766	File_SaveSelectedItems
1468356766	DocumentEvent_Saved
1468356767	Debug_StartupProjects
1468356775	WindowEvent_Activate
1468356775	TestRunEvent_Successful
1468356775	File_SaveAll
1468356775	Debug_StartupProjects
1468356776	EditEvent_Large
1468356776	BuildEvent_Successful
1468356776	Debug_StartupProjects
1468356777	WindowEvent_Deactivate
1468356777	Debug_StartupProjects
1468356781	WindowEvent_Activate
1468356782	ActivityEvent
1468356782	WindowEvent_Activate
1468356782	NavigationEvent_Click
1468356783	Debug_StartupProjects
1468356790	NavigationEvent_Click
1468356791	Edit_Copy
1468356792	Debug_StartupProjects
1468356793	NavigationEvent_Click
1468356793	Debug_StartupProjects
1468356793	EditEvent_Large
1468356794	Edit_Paste
1468356796	EditEvent_Short
1468356797	Debug_StartupProjects
1468356798	Edit_LineStartExtend
1468356799	Edit_Copy
1468356799	NavigationEvent_Keyboard
1468356801	Debug_StartupProjects
1468356802	Edit_Paste
1468356802	EditEvent_Large
1468356802	Debug_StartupProjects
1468356803	File_SaveSelectedItems
1468356803	DocumentEvent_Saved
1468356803	Debug_StartupProjects
1468356804	ActivityEvent
1468356809	WindowEvent_Activate
1468356809	TestRunEvent_Successful
1468356809	File_SaveAll
1468356809	Debug_StartupProjects
1468356809	EditEvent_Large
1468356809	BuildEvent_Successful
1468356810	Debug_StartupProjects
1468356810	WindowEvent_Deactivate
1468356811	Debug_StartupProjects
1468356816	ActivityEvent
1468356817	WindowEvent_Activate
1468356832	ActivityEvent
1468356834	Debug_StartupProjects
1468356837	TestExplorer_RunAllTests
1468356837	Debug_StartupProjects
1468356837	EditEvent_Large
1468356837	BuildEvent_Successful
1468356841	WindowEvent_Activate
1468356841	NavigationEvent_Click
1468356842	EditEvent_Large
1468356843	Debug_StartupProjects
1468356850	TestRunEvent_Successful
1468356850	File_SaveAll
1468356850	Debug_StartupProjects
1468356850	EditEvent_Large
1468356850	Debug_StartupProjects
1468356851	BuildEvent_Successful
1468356851	WindowEvent_Activate
1468356851	Debug_StartupProjects
1468356853	WindowEvent_Deactivate
1468356853	Debug_StartupProjects
1468356857	WindowEvent_Activate
1468356857	Debug_StartupProjects
1468356857	ActivityEvent
1468356858	WindowEvent_Activate
1468356858	NavigationEvent_Click
1468356859	EditEvent_Short
1468356860	Debug_StartupProjects
1468356860	NavigationEvent_Click
1468356861	File_SaveSelectedItems
1468356861	DocumentEvent_Saved
1468356862	Debug_StartupProjects
1468356862	NavigationEvent_Click
1468356863	EditEvent_Short
1468356866	NavigationEvent_Keyboard
1468356868	Debug_StartupProjects
1468356868	EditEvent_Short
1468356872	ActivityEvent
1468356872	Debug_StartupProjects
1468356873	NavigationEvent_Click
1468356874	EditEvent_Short
1468356875	Debug_StartupProjects
1468356875	Edit_WordNext
1468356876	EditEvent_Short
1468356881	Edit_Cut
1468356882	NavigationEvent_Keyboard
1468356882	Edit_WordNext
1468356885	Edit_Paste
1468356885	EditEvent_Large
1468356886	NavigationEvent_Keyboard
1468356887	Debug_StartupProjects
1468356887	Edit_WordNext
1468356890	Debug_StartupProjects
1468356891	EditEvent_Short
1468356891	NavigationEvent_Keyboard
1468356892	CompletionEvent_Filtered
1468356893	Debug_StartupProjects
1468356893	ActivityEvent
1468356893	CompletionEvent_Cancelled
1468356894	EditEvent_Short
1468356895	Debug_StartupProjects
1468356897	ActivityEvent
1468356898	Debug_StartupProjects
1468356901	Edit_WordNext
1468356902	Edit_WordPrevious
1468356903	Debug_StartupProjects
1468356903	ActivityEvent
1468356905	EditEvent_Short
1468356906	CompletionEvent_Filtered
1468356906	CompletionEvent_Cancelled
1468356907	Edit_SelectionCancel
1468356907	Debug_StartupProjects
1468356908	ActivityEvent
1468356921	EditEvent_Short
1468356922	Debug_StartupProjects
1468356922	Edit_WordNext
1468356923	EditEvent_Large
1468356923	CompletionEvent_Filtered
1468356924	Debug_StartupProjects
1468356925	CompletionEvent_Applied
1468356925	EditEvent_Large
1468356926	Edit_Undo
1468356927	ActivityEvent
1468356928	Debug_StartupProjects
1468356928	EditEvent_Short
1468356928	Debug_StartupProjects
1468356931	NavigationEvent_Keyboard
1468356931	Debug_StartupProjects
1468356934	EditEvent_Short
1468356935	CompletionEvent_Cancelled
1468356936	Debug_StartupProjects
1468356936	ActivityEvent
1468356937	EditEvent_Short
1468356942	ActivityEvent
1468356944	NavigationEvent_Click
1468356945	EditEvent_Short
1468356947	Debug_StartupProjects
1468356948	File_SaveSelectedItems
1468356948	DocumentEvent_Saved
1468356949	Debug_StartupProjects
1468356952	ActivityEvent
1468356964	File_SaveSelectedItems
1468356964	DocumentEvent_Saved
1468356965	Debug_StartupProjects
1468356965	ActivityEvent
1468356968	WindowEvent_Activate
1468356968	TestRunEvent_Successful
1468356968	File_SaveAll
1468356968	Debug_StartupProjects
1468356968	EditEvent_Large
1468356968	BuildEvent_Successful
1468356969	Debug_StartupProjects
1468356970	WindowEvent_Deactivate
1468356970	Debug_StartupProjects
1468356976	WindowEvent_Activate
1468356978	File_SaveAll
1468356978	Debug_StartupProjects
1468356982	WindowEvent_Activate
1468356983	Debug_StartupProjects
1468356984	NavigationEvent_Click
1468356987	SolutionEvent_CloseSolution
1468356988	DocumentEvent_Closing
1468356988	WindowEvent_Close
1468356988	DocumentEvent_Closing
1468356988	WindowEvent_Close
1468356988	DocumentEvent_Closing
1468356988	WindowEvent_Close
1468356988	DocumentEvent_Closing
1468356988	WindowEvent_Close
1468356988	DocumentEvent_Closing
1468356988	WindowEvent_Close
1468356988	WindowEvent_Activate
1468356988	IDEStateEvent_Shutdown
1468356988	&
