Time	Event
1462035321	:
1462035321	IDEStateEvent_Startup
1462035342	EditEvent_Large
1462035378	ActivityEvent
1462035387	File_NewProject
1462035392	ActivityEvent
1462035470	SolutionEvent_AddProject
1462035479	ActivityEvent
1462035480	WindowEvent_Activate
1462035480	EditEvent_Large
1462035480	WindowEvent_Create
1462035483	DocumentEvent_Opened
1462035483	WindowEvent_Activate
1462035489	WindowEvent_Move
1462035494	ActivityEvent
1462035496	SolutionEvent_OpenSolution
1462035501	WindowEvent_Activate
1462035504	Project_AddReference
1462035505	EditEvent_Large
1462035530	ActivityEvent
1462035542	WindowEvent_Activate
1462035542	NavigationEvent_Click
1462035551	WindowEvent_Activate
1462035554	ActivityEvent
1462035560	WindowEvent_Activate
1462035578	WindowEvent_Move
1462035681	ActivityEvent
1462035690	WindowEvent_Activate
1462035691	Project_AddReference
1462035710	WindowEvent_Activate
1462035722	ActivityEvent
1462036734	SystemEvent_Lock
1462036743	SystemEvent_Unlock
1462036753	WindowEvent_Move
1462036759	SystemEvent_Lock
1462037065	SystemEvent_Unlock
1462037091	WindowEvent_Move
1462037091	ActivityEvent
1462037093	WindowEvent_Activate
1462037095	Edit_Paste
1462037096	EditEvent_Large
1462037096	NavigationEvent_Keyboard
1462037099	ActivityEvent
1462037104	EditEvent_Large
1462037114	ActivityEvent
1462037114	NavigationEvent_Click
1462037116	File_SaveSelectedItems
1462037116	DocumentEvent_Saved
1462037130	NavigationEvent_Click
1462037132	EditEvent_Short
1462037139	CompletionEvent_Cancelled
1462037140	EditEvent_Short
1462037141	CompletionEvent_Filtered
1462037142	EditEvent_Short
1462037142	CompletionEvent_Cancelled
1462037143	NavigationEvent_Keyboard
1462037148	EditEvent_Short
1462037155	ActivityEvent
1462037157	EditEvent_Short
1462037168	ActivityEvent
1462037168	EditEvent_Large
1462037170	Edit_FormatDocument
1462037171	ActivityEvent
1462037172	File_SaveSelectedItems
1462037172	DocumentEvent_Saved
1462037178	ActivityEvent
1462037195	SolutionEvent_AddProjectItem
1462037196	WindowEvent_Create
1462037196	DocumentEvent_Opened
1462037196	WindowEvent_Activate
1462037196	WindowEvent_Move
1462037199	ActivityEvent
1462037201	DocumentEvent_Closing
1462037201	WindowEvent_Close
1462037201	WindowEvent_Activate
1462037204	EditEvent_Large
1462037218	ActivityEvent
1462037219	EditEvent_Large
1462037221	Edit_Paste
1462037225	Edit_Copy
1462037226	Edit_Paste
1462037226	EditEvent_Large
1462037226	Edit_Paste
1462037228	File_SaveSelectedItems
1462037228	DocumentEvent_Saved
1462037229	ActivityEvent
1462037242	Edit_Paste
1462037242	EditEvent_Large
1462037250	Edit_Paste
1462037251	ActivityEvent
1462037252	File_SaveSelectedItems
1462037252	DocumentEvent_Saved
1462037253	NavigationEvent_Click
1462037254	Edit_FormatDocument
1462037264	EditEvent_Large
1462037265	NavigationEvent_Keyboard
1462037268	EditEvent_Large
1462037269	File_SaveSelectedItems
1462037269	DocumentEvent_Saved
1462037271	ActivityEvent
1462037283	EditEvent_Large
1462037284	Edit_Paste
1462037285	File_SaveSelectedItems
1462037285	DocumentEvent_Saved
1462037296	ActivityEvent
1462037298	Edit_Paste
1462037298	EditEvent_Large
1462037299	File_SaveSelectedItems
1462037299	DocumentEvent_Saved
1462037314	ActivityEvent
1462037316	EditEvent_Large
1462037317	Edit_Paste
1462037318	File_SaveSelectedItems
1462037318	DocumentEvent_Saved
1462037333	ActivityEvent
1462037336	Edit_Paste
1462037336	EditEvent_Large
1462037337	File_SaveSelectedItems
1462037337	DocumentEvent_Saved
1462037347	ActivityEvent
1462037349	Edit_Paste
1462037349	EditEvent_Large
1462037350	File_SaveSelectedItems
1462037350	DocumentEvent_Saved
1462037400	ActivityEvent
1462037409	EditEvent_Large
1462037414	Edit_Cut
1462037414	EditEvent_Short
1462037417	NavigationEvent_Keyboard
1462037417	EditEvent_Large
1462037417	CompletionEvent_Filtered
1462037417	NavigationEvent_Keyboard
1462037417	CompletionEvent_Filtered
1462037417	CompletionEvent_Applied
1462037424	EditEvent_Large
1462037427	ActivityEvent
1462037429	EditEvent_Large
1462037432	CompletionEvent_Applied
1462037438	EditEvent_Short
1462037438	CompletionEvent_Filtered
1462037441	EditEvent_Short
1462037446	CompletionEvent_Cancelled
1462037447	EditEvent_Large
1462037448	CompletionEvent_Cancelled
1462037451	ActivityEvent
1462037457	EditEvent_Large
1462037461	NavigationEvent_Click
1462037462	Edit_Paste
1462037465	EditEvent_Large
1462037467	CompletionEvent_Cancelled
1462037468	File_SaveSelectedItems
1462037468	DocumentEvent_Saved
1462037469	NavigationEvent_Click
1462037475	ActivityEvent
1462037478	NavigationEvent_Click
1462037478	EditEvent_Large
1462037499	ActivityEvent
1462037500	EditEvent_Large
1462037504	CompletionEvent_Cancelled
1462037506	EditEvent_Large
1462037506	CompletionEvent_Cancelled
1462037508	File_SaveSelectedItems
1462037508	DocumentEvent_Saved
1462037511	EditEvent_Large
1462037515	NavigationEvent_Click
1462037516	File_SaveSelectedItems
1462037516	DocumentEvent_Saved
1462037526	ActivityEvent
1462037528	WindowEvent_Activate
1462038211	EditEvent_Large
1462038212	WindowEvent_Activate
1462038212	NavigationEvent_Click
1462038213	Edit_Paste
1462038214	File_SaveSelectedItems
1462038214	DocumentEvent_Saved
1462038229	ActivityEvent
1462038232	EditEvent_Large
1462038236	NavigationEvent_Click
1462038237	EditEvent_Large
1462038239	NavigationEvent_Click
1462038243	WindowEvent_Activate
1462038245	Edit_Delete
1462038252	EditEvent_Large
1462038252	BuildEvent_Unsuccessful
1462038253	WindowEvent_Move
1462038254	WindowEvent_Activate
1462038255	WindowEvent_Move
1462038255	EditEvent_Large
1462038258	ActivityEvent
1462038259	WindowEvent_Activate
1462038272	ActivityEvent
1462038273	WindowEvent_Move
1462038292	ActivityEvent
1462038293	WindowEvent_Activate
1462038295	Edit_Delete
1462038298	Project_AddReference
1462038327	EditEvent_Large
1462038328	WindowEvent_Activate
1462038328	NavigationEvent_Click
1462038329	Edit_Copy
1462038331	WindowEvent_Move
1462038378	ActivityEvent
1462038383	WindowEvent_Activate
1462038385	Project_AddReference
1462038408	EditEvent_Large
1462038421	ActivityEvent
1462038421	WindowEvent_Activate
1462038427	EditEvent_Large
1462038433	ActivityEvent
1462038441	EditEvent_Short
1462038441	CompletionEvent_Cancelled
1462038443	ActivityEvent
1462038448	EditEvent_Large
1462038448	CompletionEvent_Cancelled
1462038450	CompletionEvent_Filtered
1462038454	EditEvent_Short
1462038454	CompletionEvent_Cancelled
1462038476	EditEvent_Short
1462038478	CompletionEvent_Filtered
1462038479	EditEvent_Short
1462038479	CompletionEvent_Applied
1462038481	EditEvent_Short
1462038485	Edit_WordPrevious
1462038486	EditEvent_Short
1462038486	CompletionEvent_Applied
1462038488	EditEvent_Short
1462038498	File_SaveSelectedItems
1462038498	DocumentEvent_Saved
1462038498	ActivityEvent
1462038502	WindowEvent_Activate
1462038504	Edit_Delete
1462038507	WindowEvent_Activate
1462038507	NavigationEvent_Click
1462038509	File_SaveSelectedItems
1462038509	DocumentEvent_Saved
1462038518	EditEvent_Large
1462038532	ActivityEvent
1462038532	Debug_StartDebugTarget
1462038532	Debug_Start
1462038532	EditEvent_Large
1462038532	BuildEvent_Successful
1462038532	WindowEvent_Move
1462038536	EditEvent_Large
1462038537	WindowEvent_Move
1462038539	EditEvent_Large
1462038541	ActivityEvent
1462038552	EditEvent_Large
1462038554	ActivityEvent
1462038562	Debug_StopDebugging
1462038563	WindowEvent_Move
1462038573	ActivityEvent
1462038578	NavigationEvent_Click
1462038590	EditEvent_Short
1462038595	CompletionEvent_Cancelled
1462038597	EditEvent_Short
1462038597	CompletionEvent_Filtered
1462038602	EditEvent_Short
1462038602	CompletionEvent_Filtered
1462038604	EditEvent_Short
1462038604	CompletionEvent_Applied
1462038613	EditEvent_Short
1462038614	CompletionEvent_Cancelled
1462038616	EditEvent_Short
1462038617	NavigationEvent_Keyboard
1462038617	CompletionEvent_Filtered
1462038617	NavigationEvent_Keyboard
1462038617	CompletionEvent_Applied
1462038618	EditEvent_Short
1462038622	CompletionEvent_Cancelled
1462038625	EditEvent_Short
1462038630	CompletionEvent_Cancelled
1462038633	EditEvent_Short
1462038639	File_SaveSelectedItems
1462038639	DocumentEvent_Saved
1462038756	ActivityEvent
1462038795	NavigationEvent_Click
1462038796	Edit_Delete
1462038796	EditEvent_Large
1462038798	Edit_Delete
1462038799	File_SaveSelectedItems
1462038799	DocumentEvent_Saved
1462038810	ActivityEvent
1462038920	NavigationEvent_Click
1462038925	EditEvent_Short
1462038926	NavigationEvent_Keyboard
1462038926	CompletionEvent_Filtered
1462038927	NavigationEvent_Keyboard
1462038927	CompletionEvent_Filtered
1462038927	EditEvent_Short
1462038927	CompletionEvent_Applied
1462038929	EditEvent_Short
1462038932	CompletionEvent_Cancelled
1462038937	EditEvent_Short
1462038937	CompletionEvent_Applied
1462038940	EditEvent_Short
1462038940	CompletionEvent_Cancelled
1462038942	EditEvent_Large
1462038942	NavigationEvent_Keyboard
1462038942	CompletionEvent_Filtered
1462038942	CompletionEvent_Cancelled
1462038942	NavigationEvent_Keyboard
1462038952	ActivityEvent
1462038966	EditEvent_Large
1462038972	ActivityEvent
1462038975	EditEvent_Large
1462038982	CompletionEvent_Filtered
1462038982	EditEvent_Large
1462038987	CompletionEvent_Filtered
1462038987	EditEvent_Short
1462038987	CompletionEvent_Filtered
1462038988	CompletionEvent_Cancelled
1462038990	CompletionEvent_Filtered
1462038991	EditEvent_Large
1462038991	CompletionEvent_Cancelled
1462038993	ActivityEvent
1462038996	EditEvent_Large
1462039000	CompletionEvent_Cancelled
1462039002	NavigationEvent_Click
1462039003	EditEvent_Large
1462039003	NavigationEvent_Keyboard
1462039005	Edit_Undo
1462039005	NavigationEvent_Keyboard
1462039008	EditEvent_Large
1462039009	CompletionEvent_Cancelled
1462039016	EditEvent_Short
1462039016	NavigationEvent_Keyboard
1462039017	CompletionEvent_Filtered
1462039017	NavigationEvent_Keyboard
1462039017	CompletionEvent_Applied
1462039018	NavigationEvent_Keyboard
1462039019	File_SaveSelectedItems
1462039019	DocumentEvent_Saved
1462039020	ActivityEvent
1462039021	NavigationEvent_Click
1462039025	ActivityEvent
1462039026	NavigationEvent_Click
1462039029	EditEvent_Short
1462039035	CompletionEvent_Filtered
1462039036	EditEvent_Short
1462039036	CompletionEvent_Filtered
1462039043	EditEvent_Short
1462039043	CompletionEvent_Filtered
1462039043	CompletionEvent_Cancelled
1462039044	CompletionEvent_Filtered
1462039044	CompletionEvent_Applied
1462039045	EditEvent_Large
1462039048	ActivityEvent
1462039057	EditEvent_Large
1462039057	CompletionEvent_Filtered
1462039059	CompletionEvent_Cancelled
1462039060	ActivityEvent
1462039069	EditEvent_Large
1462039069	NavigationEvent_Keyboard
1462039069	CompletionEvent_Filtered
1462039069	NavigationEvent_Keyboard
1462039069	CompletionEvent_Applied
1462039072	EditEvent_Short
1462039073	CompletionEvent_Applied
1462039074	CompletionEvent_Filtered
1462039074	CompletionEvent_Applied
1462039078	EditEvent_Short
1462039083	CompletionEvent_Filtered
1462039084	EditEvent_Short
1462039084	CompletionEvent_Filtered
1462039084	CompletionEvent_Cancelled
1462039092	EditEvent_Short
1462039096	CompletionEvent_Filtered
1462039096	CompletionEvent_Applied
1462039098	EditEvent_Large
1462039100	ActivityEvent
1462039105	EditEvent_Large
1462039106	NavigationEvent_Keyboard
1462039106	CompletionEvent_Filtered
1462039106	NavigationEvent_Keyboard
1462039108	ActivityEvent
1462039114	EditEvent_Large
1462039119	Edit_Copy
1462039121	Edit_Paste
1462039125	EditEvent_Large
1462039130	Edit_Paste
1462039132	EditEvent_Large
1462039135	ActivityEvent
1462039138	EditEvent_Short
1462039139	CompletionEvent_Applied
1462039141	EditEvent_Short
1462039144	CompletionEvent_Applied
1462039147	EditEvent_Short
1462039147	CompletionEvent_Filtered
1462039152	CompletionEvent_Applied
1462039153	EditEvent_Large
1462039155	CompletionEvent_Cancelled
1462039160	Edit_WordPrevious
1462039162	EditEvent_Short
1462039162	CompletionEvent_Cancelled
1462039163	Edit_WordNext
1462039166	EditEvent_Short
1462039166	CompletionEvent_Applied
1462039175	EditEvent_Short
1462039181	NavigationEvent_Keyboard
1462039181	CompletionEvent_Filtered
1462039182	NavigationEvent_Keyboard
1462039182	CompletionEvent_Applied
1462039186	EditEvent_Short
1462039204	File_SaveSelectedItems
1462039204	DocumentEvent_Saved
1462039212	ActivityEvent
1462039222	EditEvent_Large
1462039245	ActivityEvent
1462039252	EditEvent_Short
1462039253	CompletionEvent_Filtered
1462039253	CompletionEvent_Applied
1462039257	EditEvent_Short
1462039260	CompletionEvent_Cancelled
1462039261	ActivityEvent
1462039262	File_SaveSelectedItems
1462039262	DocumentEvent_Saved
1462039265	EditEvent_Large
1462039268	Edit_Delete
1462039270	EditEvent_Large
1462039271	File_SaveSelectedItems
1462039271	DocumentEvent_Saved
1462039286	EditEvent_Short
1462039288	CompletionEvent_Cancelled
1462039288	EditEvent_Short
1462039289	CompletionEvent_Filtered
1462039290	CompletionEvent_Applied
1462039292	EditEvent_Short
1462039292	CompletionEvent_Filtered
1462039293	CompletionEvent_Applied
1462039298	EditEvent_Short
1462039302	CompletionEvent_Applied
1462039317	EditEvent_Short
1462039319	CompletionEvent_Applied
1462039320	EditEvent_Large
1462039326	CompletionEvent_Applied
1462039329	CompletionEvent_Cancelled
1462039332	Edit_WordPrevious
1462039332	Edit_WordNextExtend
1462039334	EditEvent_Short
1462039335	CompletionEvent_Cancelled
1462039335	File_SaveSelectedItems
1462039335	DocumentEvent_Saved
1462039339	Edit_FormatDocument
1462039340	File_SaveSelectedItems
1462039340	DocumentEvent_Saved
1462039342	ActivityEvent
1462039344	EditEvent_Large
1462039347	ActivityEvent
1462039384	File_SaveSelectedItems
1462039384	DocumentEvent_Saved
1462039394	ActivityEvent
1462039396	EditEvent_Large
1462039417	ActivityEvent
1462039419	File_SaveSelectedItems
1462039419	DocumentEvent_Saved
1462039422	ActivityEvent
1462039424	Debug_StartDebugTarget
1462039424	Debug_Start
1462039424	EditEvent_Large
1462039424	BuildEvent_Successful
1462039424	WindowEvent_Move
1462039428	EditEvent_Large
1462039429	WindowEvent_Move
1462039430	EditEvent_Large
1462039432	ActivityEvent
1462039444	Debug_StopDebugging
1462039445	WindowEvent_Move
1462039447	EditEvent_Large
1462039451	Debug_StartDebugTarget
1462039451	Debug_Start
1462039451	DocumentEvent_Saved
1462039452	BuildEvent_Successful
1462039452	WindowEvent_Move
1462039454	EditEvent_Large
1462039455	WindowEvent_Move
1462039459	EditEvent_Large
1462039466	ActivityEvent
1462039509	NavigationEvent_Click
1462039524	ActivityEvent
1462039545	Debug_StopDebugging
1462039546	WindowEvent_Move
1462039546	EditEvent_Large
1462039556	Edit_Undo
1462039557	EditEvent_Large
1462039558	NavigationEvent_Keyboard
1462039558	CompletionEvent_Filtered
1462039558	NavigationEvent_Keyboard
1462039559	CompletionEvent_Filtered
1462039559	CompletionEvent_Applied
1462039561	EditEvent_Short
1462039563	CompletionEvent_Filtered
1462039567	EditEvent_Short
1462039567	CompletionEvent_Applied
1462039571	EditEvent_Short
1462039572	CompletionEvent_Filtered
1462039574	CompletionEvent_Applied
1462039576	EditEvent_Short
1462039578	CompletionEvent_Applied
1462039580	EditEvent_Short
1462039583	CompletionEvent_Filtered
1462039585	CompletionEvent_Cancelled
1462039593	EditEvent_Short
1462039602	File_SaveSelectedItems
1462039602	DocumentEvent_Saved
1462039603	ActivityEvent
1462039605	EditEvent_Large
1462039623	ActivityEvent
1462039628	EditEvent_Large
1462039629	File_SaveSelectedItems
1462039629	DocumentEvent_Saved
1462039636	Edit_Copy
1462039639	NavigationEvent_Click
1462039640	EditEvent_Large
1462039640	Edit_Paste
1462039642	File_SaveSelectedItems
1462039642	DocumentEvent_Saved
1462039643	NavigationEvent_Click
1462039650	EditEvent_Short
1462039658	File_SaveSelectedItems
1462039658	DocumentEvent_Saved
1462039659	ActivityEvent
1462039675	NavigationEvent_Click
1462039677	EditEvent_Large
1462039677	CompletionEvent_Applied
1462039679	EditEvent_Large
1462039680	CompletionEvent_Filtered
1462039680	CompletionEvent_Applied
1462039682	File_SaveSelectedItems
1462039682	DocumentEvent_Saved
1462039682	ActivityEvent
1462039684	Edit_Copy
1462039685	NavigationEvent_Click
1462039686	Edit_Paste
1462039686	EditEvent_Short
1462039690	NavigationEvent_Click
1462039691	EditEvent_Large
1462039692	File_SaveSelectedItems
1462039692	DocumentEvent_Saved
1462039694	Debug_StartDebugTarget
1462039694	Debug_Start
1462039694	EditEvent_Large
1462039695	BuildEvent_Successful
1462039695	WindowEvent_Move
1462039697	EditEvent_Large
1462039703	ActivityEvent
1462039723	NavigationEvent_Click
1462039729	Debug_StopDebugging
1462039730	WindowEvent_Move
1462039730	EditEvent_Large
1462039732	NavigationEvent_Click
1462039733	Edit_Delete
1462039734	EditEvent_Large
1462039734	File_SaveSelectedItems
1462039734	DocumentEvent_Saved
1462039735	ActivityEvent
1462039736	Debug_StartDebugTarget
1462039736	Debug_Start
1462039736	EditEvent_Large
1462039737	BuildEvent_Successful
1462039737	WindowEvent_Move
1462039739	EditEvent_Large
1462039739	WindowEvent_Move
1462039744	ActivityEvent
1462039746	EditEvent_Large
1462039749	NavigationEvent_Click
1462039751	EditEvent_Short
1462039752	CompletionEvent_Filtered
1462039754	EditEvent_Short
1462039754	CompletionEvent_Filtered
1462039755	CompletionEvent_Applied
1462039758	EditEvent_Short
1462039761	File_SaveSelectedItems
1462039761	DocumentEvent_Saved
1462039763	EditEvent_Short
1462039764	NavigationEvent_Keyboard
1462039764	CompletionEvent_Applied
1462039764	NavigationEvent_Keyboard
1462039767	EditEvent_Short
1462039777	File_SaveSelectedItems
1462039777	DocumentEvent_Saved
1462039778	ActivityEvent
1462039782	Debug_StartDebugTarget
1462039782	Debug_Start
1462039783	EditEvent_Large
1462039783	BuildEvent_Successful
1462039783	WindowEvent_Move
1462039786	EditEvent_Large
1462039905	WindowEvent_Move
1462039916	ActivityEvent
1462039918	EditEvent_Large
1462039925	NavigationEvent_Click
1462039927	EditEvent_Short
1462039928	CompletionEvent_Filtered
1462039928	CompletionEvent_Applied
1462039929	EditEvent_Short
1462039939	File_SaveSelectedItems
1462039939	DocumentEvent_Saved
1462039939	ActivityEvent
1462039947	NavigationEvent_Click
1462039948	EditEvent_Short
1462039956	File_SaveSelectedItems
1462039956	DocumentEvent_Saved
1462040028	ActivityEvent
1462040034	EditEvent_Large
1462040036	ActivityEvent
1462040040	EditEvent_Short
1462040042	CompletionEvent_Filtered
1462040043	EditEvent_Large
1462040044	CompletionEvent_Cancelled
1462040048	ActivityEvent
1462040058	EditEvent_Large
1462040071	CompletionEvent_Applied
1462040078	EditEvent_Short
1462040080	NavigationEvent_Keyboard
1462040080	CompletionEvent_Filtered
1462040080	NavigationEvent_Keyboard
1462040080	EditEvent_Short
1462040080	CompletionEvent_Cancelled
1462040086	EditEvent_Short
1462040086	NavigationEvent_Keyboard
1462040087	CompletionEvent_Filtered
1462040087	NavigationEvent_Keyboard
1462040087	CompletionEvent_Cancelled
1462040089	EditEvent_Short
1462040096	CompletionEvent_Filtered
1462040097	EditEvent_Short
1462040115	CompletionEvent_Applied
1462040136	EditEvent_Short
1462040143	CompletionEvent_Filtered
1462040144	CompletionEvent_Applied
1462040148	EditEvent_Large
1462040150	ActivityEvent
1462040157	EditEvent_Large
1462040169	File_SaveSelectedItems
1462040169	DocumentEvent_Saved
1462040415	ActivityEvent
1462040418	EditEvent_Large
1462040439	CompletionEvent_Filtered
1462040442	EditEvent_Short
1462040443	CompletionEvent_Filtered
1462040444	CompletionEvent_Cancelled
1462040444	EditEvent_Short
1462040448	CompletionEvent_Applied
1462040451	ActivityEvent
1462040454	Edit_Copy
1462040456	EditEvent_Large
1462040456	Edit_Paste
1462040458	Edit_Copy
1462040461	Edit_Paste
1462040461	EditEvent_Large
1462040463	File_SaveSelectedItems
1462040463	DocumentEvent_Saved
1462040508	EditEvent_Short
1462040508	CompletionEvent_Applied
1462040517	EditEvent_Short
1462040520	Edit_WordPrevious
1462040522	CompletionEvent_Cancelled
1462040522	Edit_WordNext
1462040524	EditEvent_Short
1462040524	CompletionEvent_Filtered
1462040526	EditEvent_Large
1462040526	CompletionEvent_Applied
1462040532	ActivityEvent
1462040538	Edit_Copy
1462040539	EditEvent_Large
1462040540	Edit_Paste
1462040543	File_SaveSelectedItems
1462040543	DocumentEvent_Saved
1462040545	EditEvent_Short
1462040548	CompletionEvent_Filtered
1462040551	EditEvent_Short
1462040557	File_SaveSelectedItems
1462040558	DocumentEvent_Saved
1462040566	ActivityEvent
1462040573	Edit_CommentSelection
1462040573	EditEvent_Large
1462040574	File_SaveSelectedItems
1462040574	DocumentEvent_Saved
1462040640	ActivityEvent
1462040647	EditEvent_Large
1462040648	File_SaveSelectedItems
1462040648	DocumentEvent_Saved
1462040653	Debug_StartDebugTarget
1462040653	Debug_Start
1462040653	EditEvent_Large
1462040654	BuildEvent_Successful
1462040654	WindowEvent_Move
1462040656	EditEvent_Large
1462040657	WindowEvent_Move
1462040659	EditEvent_Large
1462040669	WindowEvent_Move
1462040672	ActivityEvent
1462040675	EditEvent_Large
1462040681	Debug_StartDebugTarget
1462040681	Debug_Start
1462040681	DocumentEvent_Saved
1462040681	EditEvent_Large
1462040682	BuildEvent_Successful
1462040682	WindowEvent_Move
1462040685	EditEvent_Large
1462040697	ActivityEvent
1462040697	WindowEvent_Move
1462040706	EditEvent_Short
1462040732	ActivityEvent
1462040736	EditEvent_Large
1462040748	ActivityEvent
1462040757	EditEvent_Short
1462040759	CompletionEvent_Applied
1462040762	EditEvent_Short
1462040764	File_SaveSelectedItems
1462040764	DocumentEvent_Saved
1462040766	ActivityEvent
1462040773	Debug_StartDebugTarget
1462040773	Debug_Start
1462040773	EditEvent_Large
1462040774	BuildEvent_Successful
1462040774	WindowEvent_Move
1462040777	EditEvent_Large
1462040797	ActivityEvent
1462040798	WindowEvent_Move
1462040803	EditEvent_Large
1462040810	File_SaveSelectedItems
1462040810	DocumentEvent_Saved
1462040811	Edit_FormatDocument
1462040812	File_SaveSelectedItems
1462040812	DocumentEvent_Saved
1462040813	ActivityEvent
1462040819	Debug_StartDebugTarget
1462040819	Debug_Start
1462040819	EditEvent_Large
1462040819	BuildEvent_Successful
1462040820	WindowEvent_Move
1462040822	EditEvent_Large
1462040871	ActivityEvent
1462040871	WindowEvent_Move
1462040874	EditEvent_Large
1462040879	ActivityEvent
1462040882	WindowEvent_Move
1462047293	SystemEvent_Lock
1462047502	SystemEvent_Unlock
1462049437	SystemEvent_Lock
1462049439	SystemEvent_Suspend
1462052842	SystemEvent_Resume
1462052895	SystemEvent_Unlock
1462053080	WindowEvent_Move
1462053080	ActivityEvent
1462053103	EditEvent_Large
1462053113	SolutionEvent_CloseSolution
1462053115	DocumentEvent_Closing
1462053116	WindowEvent_Close
1462053116	WindowEvent_Activate
1462053116	View_StartPage
1462053116	WindowEvent_Move
1462053116	WindowEvent_Activate
1462053117	IDEStateEvent_Shutdown
1462053117	&
