Time	Event
1465228409	:
1465228409	IDEStateEvent_Startup
1465228424	ActivityEvent
1465228435	WindowEvent_Move
1465228435	WindowEvent_Activate
1465228440	WindowEvent_Move
1465228445	WindowEvent_Activate
1465228445	WindowEvent_Move
1465228446	WindowEvent_Activate
1465228448	SolutionEvent_AddProject
1465228449	SolutionEvent_AddSolutionItem
1465228449	Debug_StartupProjects
1465228450	SolutionEvent_AddProject
1465228462	ActivityEvent
1465228466	SolutionEvent_OpenSolution
1465228467	Debug_StartupProjects
1465228475	EditEvent_Large
1465228475	Debug_StartupProjects
1465228478	ActivityEvent
1465228482	Debug_StartupProjects
1465228484	EditEvent_Large
1465228484	Debug_StartupProjects
1465228511	ActivityEvent
1465228661	Debug_StartupProjects
1465228666	ActivityEvent
1465228666	Debug_StartupProjects
1465228703	ActivityEvent
1465228717	Debug_StartupProjects
1465228730	ActivityEvent
1465228732	WindowEvent_Activate
1465228732	Debug_StartupProjects
1465228742	TestExplorer_ShowTestExplorer
1465228742	WindowEvent_Move
1465228742	WindowEvent_Activate
1465228742	Debug_StartupProjects
1465228753	TestExplorer_DebugSelectedTests
1465228753	Debug_StartupProjects
1465228753	WindowEvent_Activate
1465228754	BuildEvent_Successful
1465228759	Debug_StartupProjects
1465228760	EditEvent_Large
1465228760	Debug_StartupProjects
1465228761	WindowEvent_Activate
1465228766	WindowEvent_Move
1465228767	ActivityEvent
1465228768	EditEvent_Large
1465228774	ActivityEvent
1465228774	EditEvent_Large
1465228780	WindowEvent_Activate
1465228783	ActivityEvent
1465228808	NavigationEvent_Click
1465228816	ActivityEvent
1465228829	Debug_BreakAll
1465228830	EditEvent_Large
1465228840	ActivityEvent
1465228851	Debug_StopDebugging
1465228852	WindowEvent_Move
1465228852	EditEvent_Large
1465228852	Debug_StartupProjects
1465228863	EditEvent_Large
1465228863	NavigationEvent_Keyboard
1465228864	Debug_StartupProjects
1465228866	NavigationEvent_Keyboard
1465228866	EditEvent_Large
1465228868	Debug_StartupProjects
1465228869	ActivityEvent
1465228872	Debug_StartupProjects
1465228874	EditEvent_Large
1465228874	NavigationEvent_Keyboard
1465228874	Debug_StartupProjects
1465228876	NavigationEvent_Keyboard
1465228876	EditEvent_Large
1465228878	Debug_StartupProjects
1465228880	ActivityEvent
1465228885	Debug_StartupProjects
1465228887	EditEvent_Large
1465228887	Debug_StartupProjects
1465228887	DocumentEvent_Saved
1465228887	WindowEvent_Activate
1465228889	BuildEvent_Successful
1465228893	EditEvent_Large
1465228893	Debug_StartupProjects
1465228902	ActivityEvent
1465228909	WindowEvent_Activate
1465228910	Debug_StartupProjects
1465228911	EditEvent_Short
1465228916	CompletionEvent_Cancelled
1465228916	Debug_StartupProjects
1465228916	File_SaveSelectedItems
1465228916	DocumentEvent_Saved
1465228917	Debug_StartupProjects
1465228918	Edit_SelectionCancel
1465228919	Debug_StartupProjects
1465228919	ActivityEvent
1465228928	WindowEvent_Activate
1465228929	TestExplorer_DebugSelectedTests
1465228929	Debug_StartupProjects
1465228929	EditEvent_Large
1465228929	WindowEvent_Activate
1465228931	BuildEvent_Successful
1465228932	EditEvent_Large
1465228932	Debug_StartupProjects
1465228937	WindowEvent_Move
1465228937	EditEvent_Large
1465228968	ActivityEvent
1465228969	WindowEvent_Activate
1465228975	Debug_BreakAll
1465228984	Debug_StartDebugTarget
1465228984	Debug_Start
1465228993	WindowEvent_Activate
1465228993	WindowEvent_Create
1465228993	DocumentEvent_Opened
1465228993	WindowEvent_Move
1465228993	WindowEvent_Activate
1465228997	DocumentEvent_Closing
1465228998	WindowEvent_Close
1465228998	WindowEvent_Activate
1465229007	ActivityEvent
1465229014	EditEvent_Large
1465229025	ActivityEvent
1465229026	Debug_StopDebugging
1465229027	WindowEvent_Move
1465229027	Debug_StartupProjects
1465229028	EditEvent_Large
1465229028	Debug_StartupProjects
1465229034	Edit_LineStartExtend
1465229035	Debug_StartupProjects
1465229035	Edit_Copy
1465229035	Debug_StartupProjects
1465229036	Edit_Paste
1465229037	EditEvent_Short
1465229037	Debug_StartupProjects
1465229042	EditEvent_Short
1465229044	Debug_StartupProjects
1465229045	EditEvent_Short
1465229047	CompletionEvent_Applied
1465229047	EditEvent_Short
1465229051	NavigationEvent_Keyboard
1465229051	CompletionEvent_Filtered
1465229051	CompletionEvent_Cancelled
1465229051	NavigationEvent_Keyboard
1465229053	CompletionEvent_Applied
1465229053	Debug_StartupProjects
1465229053	&
