Time	Event
1475017307	:
1475017307	IDEStateEvent_Startup
1475017308	ActivityEvent
1475017308	WindowEvent_Activate
1475017319	WindowEvent_Create
1475017321	DocumentEvent_Opened
1475017321	WindowEvent_Activate
1475017322	WindowEvent_Move
1475017323	ActivityEvent
1475017324	NavigationEvent_Click
1475017324	EditEvent_Large
1475017327	NavigationEvent_Click
1475017332	NavigationEvent_Keyboard
1475017337	SolutionEvent_OpenSolution
1475017338	ActivityEvent
1475017346	Debug_StartDebugTarget
1475017346	Debug_Start
1475017346	WindowEvent_Activate
1475017346	BuildEvent_Successful
1475017347	WindowEvent_Move
1475017349	EditEvent_Large
1475017354	ActivityEvent
1475017356	WindowEvent_Activate
1475017356	EditEvent_Large
1475017357	WindowEvent_Move
1475017357	Debug_LocationToolbar_ProcessCombo
1475017358	ActivityEvent
1475017362	EditEvent_Large
1475017363	ActivityEvent
1475017363	WindowEvent_Move
1475017363	Debug_LocationToolbar_ProcessCombo
1475017363	Debug_LocationToolbar_ThreadCombo
1475017363	Debug_LocationToolbar_StackFrameCombo
1475017366	WindowEvent_Move
1475017369	Debug_LocationToolbar_ProcessCombo
1475017369	Debug_LocationToolbar_ThreadCombo
1475017369	Debug_LocationToolbar_StackFrameCombo
1475017369	WindowEvent_Deactivate
1475017372	ActivityEvent
1475017372	WindowEvent_Activate
1475017373	WindowEvent_Move
1475017373	Debug_LocationToolbar_ProcessCombo
1475017373	Debug_LocationToolbar_ThreadCombo
1475017373	Debug_LocationToolbar_StackFrameCombo
1475017374	WindowEvent_Deactivate
1475017379	WindowEvent_Move
1475017379	Debug_LocationToolbar_ProcessCombo
1475017379	Debug_LocationToolbar_ThreadCombo
1475017379	Debug_LocationToolbar_StackFrameCombo
1475017380	WindowEvent_Activate
1475017380	ActivityEvent
1475017381	WindowEvent_Move
1475017384	Debug_StepInto
1475017385	Debug_LocationToolbar_ProcessCombo
1475017385	Debug_LocationToolbar_ThreadCombo
1475017385	Debug_LocationToolbar_StackFrameCombo
1475017385	EditEvent_Large
1475017386	Debug_LocationToolbar_ProcessCombo
1475017386	Debug_LocationToolbar_ThreadCombo
1475017386	Debug_LocationToolbar_StackFrameCombo
1475017388	Debug_StepInto
1475017388	Debug_LocationToolbar_ProcessCombo
1475017388	Debug_LocationToolbar_ThreadCombo
1475017388	Debug_LocationToolbar_StackFrameCombo
1475017388	Debug_StepInto
1475017389	EditEvent_Large
1475017389	Debug_StepInto
1475017391	EditEvent_Large
1475017391	Debug_StepInto
1475017392	Debug_LocationToolbar_ProcessCombo
1475017392	Debug_LocationToolbar_ThreadCombo
1475017392	Debug_LocationToolbar_StackFrameCombo
1475017392	ActivityEvent
1475017393	Debug_Start
1475017393	Debug_StartDebugTarget
1475017393	Debug_LocationToolbar_ProcessCombo
1475017393	Debug_LocationToolbar_ThreadCombo
1475017393	Debug_LocationToolbar_StackFrameCombo
1475017394	Debug_LocationToolbar_ProcessCombo
1475017395	WindowEvent_Deactivate
1475017397	WindowEvent_Activate
1475017397	Debug_LocationToolbar_ProcessCombo
1475017524	ActivityEvent
1475017525	Debug_StopDebugging
1475017525	Debug_LocationToolbar_ProcessCombo
1475017526	WindowEvent_Move
1475017535	ActivityEvent
1475017536	WindowEvent_Deactivate
1475017538	WindowEvent_Move
1475017538	WindowEvent_Activate
1475017543	ActivityEvent
1475017556	SystemEvent_Lock
1475017556	SystemEvent_Suspend
1475017557	WindowEvent_Deactivate
1475018260	SystemEvent_Resume
1475018261	WindowEvent_Move
1475018269	SystemEvent_Unlock
1475018270	WindowEvent_Activate
1475018273	SolutionEvent_CloseSolution
1475018274	DocumentEvent_Closing
1475018274	WindowEvent_Close
1475018274	WindowEvent_Activate
1475018275	IDEStateEvent_Shutdown
1475018275	&
