Time	Event
1482250112	:
1482250112	IDEStateEvent_Startup
1482250126	WindowEvent_Activate
1482250127	ActivityEvent
1482250127	WindowEvent_Activate
1482250131	NavigationEvent_Keyboard
1482250132	WindowEvent_Deactivate
1482250134	WindowEvent_Activate
1482250134	WindowEvent_Move
1482250134	ActivityEvent
1482250135	WindowEvent_Move
1482250136	WindowEvent_Deactivate
1482250147	SolutionEvent_OpenSolution
1482250149	EditEvent_Short
1482250203	WindowEvent_Move
1482250204	WindowEvent_Activate
1482250204	ActivityEvent
1482250227	EditEvent_Short
1482250229	Edit_FormatDocument
1482250230	ActivityEvent
1482250232	EditEvent_Large
1482250233	File_SaveSelectedItems
1482250234	DocumentEvent_Saved
1482250249	ActivityEvent
1482250263	WindowEvent_Activate
1482250264	WindowEvent_Create
1482250264	DocumentEvent_Opened
1482250264	WindowEvent_Move
1482250264	WindowEvent_Activate
1482250265	WindowEvent_Create
1482250265	DocumentEvent_Opened
1482250266	WindowEvent_Move
1482250266	WindowEvent_Activate
1482250266	EditEvent_Large
1482250270	WindowEvent_Deactivate
1482250302	ActivityEvent
1482250302	NavigationEvent_Click
1482250302	WindowEvent_Activate
1482250303	Edit_Copy
1482250304	WindowEvent_Deactivate
1482250320	ActivityEvent
1482250320	WindowEvent_Activate
1482250322	WindowEvent_Deactivate
1482250329	ActivityEvent
1482250329	WindowEvent_Activate
1482250330	WindowEvent_Deactivate
1482250341	ActivityEvent
1482250341	WindowEvent_Activate
1482250346	Edit_Paste
1482250346	EditEvent_Large
1482250347	ActivityEvent
1482250348	Edit_FormatDocument
1482250349	File_SaveSelectedItems
1482250349	DocumentEvent_Saved
1482250352	WindowEvent_Deactivate
1482250373	ActivityEvent
1482250373	WindowEvent_Activate
1482250378	ActivityEvent
1482250385	WindowEvent_Deactivate
1482250401	ActivityEvent
1482250402	WindowEvent_Activate
1482250403	EditEvent_Short
1482250403	File_SaveSelectedItems
1482250403	DocumentEvent_Saved
1482250405	WindowEvent_Deactivate
1482250431	WindowEvent_Activate
1482250431	ActivityEvent
1482250433	File_SaveSelectedItems
1482250433	DocumentEvent_Saved
1482250435	EditEvent_Large
1482250436	WindowEvent_Activate
1482250436	WindowEvent_Create
1482250436	DocumentEvent_Opened
1482250436	WindowEvent_Move
1482250437	WindowEvent_Activate
1482250443	Debug_Start
1482250443	WindowEvent_Activate
1482250443	BuildEvent_Successful
1482250444	WindowEvent_Move
1482250444	EditEvent_Large
1482250451	WindowEvent_Move
1482250452	WindowEvent_Activate
1482250453	WindowEvent_Deactivate
1482250453	WindowEvent_Activate
1482250453	Debug_LocationToolbar_ProcessCombo
1482250454	WindowEvent_Activate
1482250455	WindowEvent_Deactivate
1482250455	EditEvent_Large
1482250456	Debug_LocationToolbar_ProcessCombo
1482250457	Debug_LocationToolbar_ThreadCombo
1482250457	Debug_LocationToolbar_StackFrameCombo
1482250468	ActivityEvent
1482250468	NavigationEvent_Click
1482250469	Debug_LocationToolbar_ProcessCombo
1482250469	Debug_LocationToolbar_ThreadCombo
1482250469	Debug_LocationToolbar_StackFrameCombo
1482250469	WindowEvent_Activate
1482250469	Debug_ShowNextStatement
1482250469	Debug_LocationToolbar_ProcessCombo
1482250469	Debug_LocationToolbar_ThreadCombo
1482250469	Debug_LocationToolbar_StackFrameCombo
1482250470	Debug_StepOver
1482250470	Debug_LocationToolbar_ProcessCombo
1482250470	Debug_LocationToolbar_ThreadCombo
1482250470	Debug_LocationToolbar_StackFrameCombo
1482250470	Debug_ShowNextStatement
1482250470	Debug_LocationToolbar_ProcessCombo
1482250470	Debug_LocationToolbar_ThreadCombo
1482250470	Debug_LocationToolbar_StackFrameCombo
1482250470	Debug_StepOver
1482250471	Debug_LocationToolbar_ProcessCombo
1482250471	Debug_LocationToolbar_ThreadCombo
1482250471	Debug_LocationToolbar_StackFrameCombo
1482250471	Debug_ShowNextStatement
1482250471	Debug_LocationToolbar_ProcessCombo
1482250471	Debug_LocationToolbar_ThreadCombo
1482250471	Debug_LocationToolbar_StackFrameCombo
1482250472	Debug_StepOver
1482250472	Debug_LocationToolbar_ProcessCombo
1482250472	Debug_LocationToolbar_ThreadCombo
1482250472	Debug_LocationToolbar_StackFrameCombo
1482250472	Debug_ShowNextStatement
1482250472	Debug_LocationToolbar_ProcessCombo
1482250472	Debug_LocationToolbar_ThreadCombo
1482250472	Debug_LocationToolbar_StackFrameCombo
1482250472	Debug_StepOver
1482250473	Debug_LocationToolbar_ProcessCombo
1482250473	Debug_LocationToolbar_ThreadCombo
1482250473	Debug_LocationToolbar_StackFrameCombo
1482250473	Debug_ShowNextStatement
1482250473	Debug_LocationToolbar_ProcessCombo
1482250473	Debug_LocationToolbar_ThreadCombo
1482250473	Debug_LocationToolbar_StackFrameCombo
1482250473	Debug_StepOver
1482250474	Debug_ShowNextStatement
1482250474	Debug_LocationToolbar_ProcessCombo
1482250474	Debug_LocationToolbar_ThreadCombo
1482250474	Debug_LocationToolbar_StackFrameCombo
1482250474	Debug_StepOver
1482250474	ActivityEvent
1482250475	Debug_LocationToolbar_ProcessCombo
1482250475	Debug_LocationToolbar_ThreadCombo
1482250475	Debug_LocationToolbar_StackFrameCombo
1482250476	Debug_ShowNextStatement
1482250476	Debug_LocationToolbar_ProcessCombo
1482250476	Debug_LocationToolbar_ThreadCombo
1482250476	Debug_LocationToolbar_StackFrameCombo
1482250476	Debug_StepOver
1482250477	Debug_LocationToolbar_ProcessCombo
1482250477	Debug_LocationToolbar_ThreadCombo
1482250477	Debug_LocationToolbar_StackFrameCombo
1482250477	Debug_ShowNextStatement
1482250477	Debug_LocationToolbar_ProcessCombo
1482250477	Debug_LocationToolbar_ThreadCombo
1482250477	Debug_LocationToolbar_StackFrameCombo
1482250477	Debug_StepOver
1482250478	Debug_LocationToolbar_ProcessCombo
1482250478	Debug_LocationToolbar_ThreadCombo
1482250478	Debug_LocationToolbar_StackFrameCombo
1482250479	Debug_ShowNextStatement
1482250479	Debug_LocationToolbar_ProcessCombo
1482250479	Debug_LocationToolbar_ThreadCombo
1482250479	Debug_LocationToolbar_StackFrameCombo
1482250479	Debug_StepOver
1482250479	Debug_ShowNextStatement
1482250479	Debug_LocationToolbar_ProcessCombo
1482250480	Debug_LocationToolbar_ThreadCombo
1482250480	Debug_LocationToolbar_StackFrameCombo
1482250480	Debug_StepOver
1482250480	Debug_LocationToolbar_ProcessCombo
1482250480	Debug_LocationToolbar_ThreadCombo
1482250480	Debug_LocationToolbar_StackFrameCombo
1482250480	Debug_ShowNextStatement
1482250480	Debug_LocationToolbar_ProcessCombo
1482250480	Debug_LocationToolbar_ThreadCombo
1482250480	Debug_LocationToolbar_StackFrameCombo
1482250480	Debug_StepOver
1482250481	Debug_LocationToolbar_ProcessCombo
1482250481	Debug_LocationToolbar_ThreadCombo
1482250481	Debug_LocationToolbar_StackFrameCombo
1482250481	Debug_ShowNextStatement
1482250481	Debug_LocationToolbar_ProcessCombo
1482250481	Debug_LocationToolbar_ThreadCombo
1482250481	Debug_LocationToolbar_StackFrameCombo
1482250481	Debug_StepOver
1482250482	EditEvent_Large
1482250482	Debug_LocationToolbar_ProcessCombo
1482250482	Debug_LocationToolbar_ThreadCombo
1482250482	Debug_LocationToolbar_StackFrameCombo
1482250483	Debug_ShowNextStatement
1482250483	Debug_LocationToolbar_ProcessCombo
1482250483	Debug_LocationToolbar_ThreadCombo
1482250483	Debug_LocationToolbar_StackFrameCombo
1482250483	Debug_StepOver
1482250483	Debug_LocationToolbar_ProcessCombo
1482250483	Debug_LocationToolbar_ThreadCombo
1482250483	Debug_LocationToolbar_StackFrameCombo
1482250484	Debug_ShowNextStatement
1482250484	Debug_LocationToolbar_ProcessCombo
1482250484	Debug_LocationToolbar_ThreadCombo
1482250484	Debug_LocationToolbar_StackFrameCombo
1482250484	Debug_StepOver
1482250485	Debug_LocationToolbar_ProcessCombo
1482250485	Debug_LocationToolbar_ThreadCombo
1482250485	Debug_LocationToolbar_StackFrameCombo
1482250485	Debug_ShowNextStatement
1482250485	Debug_LocationToolbar_ProcessCombo
1482250485	Debug_LocationToolbar_ThreadCombo
1482250485	Debug_LocationToolbar_StackFrameCombo
1482250485	Debug_StepOver
1482250486	Debug_LocationToolbar_ProcessCombo
1482250486	Debug_LocationToolbar_ThreadCombo
1482250486	Debug_LocationToolbar_StackFrameCombo
1482250486	Debug_ShowNextStatement
1482250486	Debug_LocationToolbar_ProcessCombo
1482250486	Debug_LocationToolbar_ThreadCombo
1482250486	Debug_LocationToolbar_StackFrameCombo
1482250486	Debug_StepOver
1482250487	Debug_LocationToolbar_ProcessCombo
1482250487	Debug_LocationToolbar_ThreadCombo
1482250487	Debug_LocationToolbar_StackFrameCombo
1482250488	Edit_GoToNextLocation
1482250489	Debug_LocationToolbar_ProcessCombo
1482250489	Debug_LocationToolbar_ThreadCombo
1482250489	Debug_LocationToolbar_StackFrameCombo
1482250489	ActivityEvent
1482250489	Debug_Start
1482250490	Debug_LocationToolbar_ProcessCombo
1482250490	Debug_LocationToolbar_ThreadCombo
1482250490	Debug_LocationToolbar_StackFrameCombo
1482250491	Debug_LocationToolbar_ProcessCombo
1482250491	Debug_LocationToolbar_ThreadCombo
1482250491	Debug_LocationToolbar_StackFrameCombo
1482250491	Debug_LocationToolbar_ProcessCombo
1482250491	WindowEvent_Deactivate
1482250492	WindowEvent_Activate
1482250492	Debug_LocationToolbar_ProcessCombo
1482250493	WindowEvent_Move
1482250494	WindowEvent_Deactivate
1482250519	ActivityEvent
1482250519	WindowEvent_Activate
1482250522	File_OpenContainingFolder
1482250523	WindowEvent_Deactivate
1482250574	WindowEvent_Activate
1482250574	ActivityEvent
1482250574	WindowEvent_Activate
1482250584	WindowEvent_Deactivate
1482250590	ActivityEvent
1482250590	WindowEvent_Activate
1482250591	NavigationEvent_Keyboard
1482250595	Edit_Cut
1482250595	EditEvent_Short
1482250595	ActivityEvent
1482250597	File_SaveSelectedItems
1482250597	DocumentEvent_Saved
1482250598	WindowEvent_Activate
1482250603	WindowEvent_Deactivate
1482250606	ActivityEvent
1482250607	WindowEvent_Activate
1482250608	WindowEvent_Deactivate
1482250610	WindowEvent_Activate
1482250610	Edit_Paste
1482250610	EditEvent_Large
1482250611	File_SaveSelectedItems
1482250611	DocumentEvent_Saved
1482250612	WindowEvent_Deactivate
1482250625	ActivityEvent
1482250626	WindowEvent_Activate
1482250630	Edit_Paste
1482250630	EditEvent_Large
1482250631	WindowEvent_Deactivate
1482250634	ActivityEvent
1482250635	WindowEvent_Activate
1482250637	WindowEvent_Deactivate
1482250639	WindowEvent_Activate
1482250641	ActivityEvent
1482250641	File_SaveAll
1482250641	DocumentEvent_Saved
1482250642	Debug_Start
1482250642	EditEvent_Large
1482250642	WindowEvent_Activate
1482250643	WindowEvent_Move
1482250643	BuildEvent_Successful
1482250644	WindowEvent_Move
1482250645	WindowEvent_Activate
1482250646	WindowEvent_Move
1482250646	Debug_LocationToolbar_ProcessCombo
1482250647	ActivityEvent
1482250647	Debug_LocationToolbar_ProcessCombo
1482250647	Debug_LocationToolbar_ThreadCombo
1482250647	Debug_LocationToolbar_StackFrameCombo
1482250647	EditEvent_Large
1482250648	Debug_LocationToolbar_ProcessCombo
1482250648	Debug_LocationToolbar_ThreadCombo
1482250648	Debug_LocationToolbar_StackFrameCombo
1482250648	Debug_Start
1482250648	NavigationEvent_Keyboard
1482250648	Debug_LocationToolbar_ProcessCombo
1482250648	Debug_LocationToolbar_ThreadCombo
1482250649	Debug_LocationToolbar_StackFrameCombo
1482250649	Debug_LocationToolbar_ProcessCombo
1482250649	Debug_LocationToolbar_ThreadCombo
1482250649	Debug_LocationToolbar_StackFrameCombo
1482250649	Debug_LocationToolbar_ProcessCombo
1482250649	WindowEvent_Deactivate
1482250650	Debug_LocationToolbar_ProcessCombo
1482250651	EditEvent_Large
1482250651	Debug_LocationToolbar_ProcessCombo
1482250660	WindowEvent_Move
1482250660	WindowEvent_Activate
1482250660	WindowEvent_Move
1482250661	ActivityEvent
1482250662	WindowEvent_Activate
1482250666	ActivityEvent
1482250667	NavigationEvent_Click
1482250669	EditEvent_Large
1482250669	File_SaveSelectedItems
1482250669	DocumentEvent_Saved
1482250670	Debug_Start
1482250670	WindowEvent_Activate
1482250671	WindowEvent_Move
1482250671	BuildEvent_Successful
1482250671	EditEvent_Large
1482250672	WindowEvent_Move
1482250672	WindowEvent_Activate
1482250673	WindowEvent_Move
1482250673	Debug_LocationToolbar_ProcessCombo
1482250674	ActivityEvent
1482250675	Debug_LocationToolbar_ProcessCombo
1482250675	Debug_LocationToolbar_ThreadCombo
1482250675	Debug_LocationToolbar_StackFrameCombo
1482250675	Debug_LocationToolbar_ProcessCombo
1482250675	Debug_LocationToolbar_ThreadCombo
1482250675	Debug_LocationToolbar_StackFrameCombo
1482250675	Debug_Start
1482250675	EditEvent_Large
1482250675	NavigationEvent_Keyboard
1482250676	Debug_LocationToolbar_ProcessCombo
1482250676	Debug_LocationToolbar_ThreadCombo
1482250676	Debug_LocationToolbar_StackFrameCombo
1482250676	Debug_LocationToolbar_ProcessCombo
1482250676	Debug_LocationToolbar_ThreadCombo
1482250676	Debug_LocationToolbar_StackFrameCombo
1482250676	WindowEvent_Deactivate
1482250677	Debug_LocationToolbar_ProcessCombo
1482250682	WindowEvent_Activate
1482250682	ActivityEvent
1482250683	WindowEvent_Activate
1482250683	Debug_LocationToolbar_ProcessCombo
1482250684	NavigationEvent_Keyboard
1482250684	WindowEvent_Activate
1482250685	Debug_LocationToolbar_ProcessCombo
1482250688	ActivityEvent
1482250688	NavigationEvent_Keyboard
1482250694	Debug_LocationToolbar_ProcessCombo
1482250694	WindowEvent_Deactivate
1482250696	Debug_LocationToolbar_ProcessCombo
1482250696	WindowEvent_Activate
1482250697	WindowEvent_Move
1482250697	ActivityEvent
1482250698	EditEvent_Large
1482250702	WindowEvent_Activate
1482250707	NavigationEvent_Click
1482250716	Debug_Start
1482250716	EditEvent_Large
1482250716	WindowEvent_Activate
1482250716	WindowEvent_Move
1482250716	BuildEvent_Successful
1482250717	WindowEvent_Move
1482250718	WindowEvent_Activate
1482250719	WindowEvent_Move
1482250719	Debug_LocationToolbar_ProcessCombo
1482250720	ActivityEvent
1482250720	EditEvent_Large
1482250720	Debug_LocationToolbar_ProcessCombo
1482250720	Debug_LocationToolbar_ThreadCombo
1482250720	Debug_LocationToolbar_StackFrameCombo
1482250721	Debug_Start
1482250722	WindowEvent_Activate
1482250722	Debug_LocationToolbar_ProcessCombo
1482250722	Debug_LocationToolbar_ThreadCombo
1482250722	Debug_LocationToolbar_StackFrameCombo
1482250723	Debug_LocationToolbar_ProcessCombo
1482250723	Debug_LocationToolbar_ThreadCombo
1482250723	Debug_LocationToolbar_StackFrameCombo
1482250726	Debug_ShowNextStatement
1482250726	Debug_LocationToolbar_ProcessCombo
1482250726	Debug_LocationToolbar_ThreadCombo
1482250726	Debug_LocationToolbar_StackFrameCombo
1482250726	Debug_StepOver
1482250727	Debug_LocationToolbar_ProcessCombo
1482250727	Debug_LocationToolbar_ThreadCombo
1482250727	Debug_LocationToolbar_StackFrameCombo
1482250733	ActivityEvent
1482250735	Debug_LocationToolbar_ProcessCombo
1482250735	Debug_LocationToolbar_ThreadCombo
1482250735	Debug_LocationToolbar_StackFrameCombo
1482250741	WindowEvent_Deactivate
1482250858	ActivityEvent
1482250858	WindowEvent_Activate
1482250865	Debug_ShowNextStatement
1482250866	Debug_LocationToolbar_ProcessCombo
1482250866	Debug_LocationToolbar_ThreadCombo
1482250866	Debug_LocationToolbar_StackFrameCombo
1482250866	Debug_StepOver
1482250867	Debug_ShowNextStatement
1482250867	Debug_LocationToolbar_ProcessCombo
1482250867	Debug_LocationToolbar_ThreadCombo
1482250867	Debug_LocationToolbar_StackFrameCombo
1482250867	Debug_StepOver
1482250868	Debug_ShowNextStatement
1482250868	Debug_LocationToolbar_ProcessCombo
1482250868	Debug_LocationToolbar_ThreadCombo
1482250868	Debug_LocationToolbar_StackFrameCombo
1482250868	Debug_StepOver
1482250868	Debug_ShowNextStatement
1482250868	Debug_LocationToolbar_ProcessCombo
1482250868	Debug_LocationToolbar_ThreadCombo
1482250868	Debug_LocationToolbar_StackFrameCombo
1482250868	Debug_StepOver
1482250869	Debug_LocationToolbar_ProcessCombo
1482250869	Debug_LocationToolbar_ThreadCombo
1482250869	Debug_LocationToolbar_StackFrameCombo
1482250869	Debug_ShowNextStatement
1482250869	Debug_LocationToolbar_ProcessCombo
1482250869	Debug_LocationToolbar_ThreadCombo
1482250869	Debug_LocationToolbar_StackFrameCombo
1482250869	Debug_StepOver
1482250870	Debug_ShowNextStatement
1482250870	Debug_LocationToolbar_ProcessCombo
1482250870	Debug_LocationToolbar_ThreadCombo
1482250870	Debug_LocationToolbar_StackFrameCombo
1482250870	Debug_StepOver
1482250871	Debug_LocationToolbar_ProcessCombo
1482250871	Debug_LocationToolbar_ThreadCombo
1482250871	Debug_LocationToolbar_StackFrameCombo
1482250871	ActivityEvent
1482250872	Debug_ShowNextStatement
1482250872	Debug_LocationToolbar_ProcessCombo
1482250872	Debug_LocationToolbar_ThreadCombo
1482250872	Debug_LocationToolbar_StackFrameCombo
1482250872	Debug_StepOver
1482250873	Debug_LocationToolbar_ProcessCombo
1482250873	Debug_LocationToolbar_ThreadCombo
1482250873	Debug_LocationToolbar_StackFrameCombo
1482250877	Debug_ShowNextStatement
1482250877	Debug_LocationToolbar_ProcessCombo
1482250877	Debug_LocationToolbar_ThreadCombo
1482250877	Debug_LocationToolbar_StackFrameCombo
1482250877	Debug_StepOver
1482250877	Debug_LocationToolbar_ProcessCombo
1482250877	Debug_LocationToolbar_ThreadCombo
1482250877	Debug_LocationToolbar_StackFrameCombo
1482250882	Debug_StopDebugging
1482250882	Debug_LocationToolbar_ProcessCombo
1482250882	Debug_LocationToolbar_ThreadCombo
1482250882	Debug_LocationToolbar_StackFrameCombo
1482250882	Debug_LocationToolbar_ProcessCombo
1482250882	Debug_LocationToolbar_ThreadCombo
1482250882	Debug_LocationToolbar_StackFrameCombo
1482250883	WindowEvent_Move
1482250884	EditEvent_Large
1482250885	WindowEvent_Move
1482250885	WindowEvent_Activate
1482250887	WindowEvent_Create
1482250888	DocumentEvent_Opened
1482250888	WindowEvent_Move
1482250888	WindowEvent_Activate
1482250888	WindowEvent_Move
1482250888	WindowEvent_Activate
1482250890	NavigationEvent_Keyboard
1482250890	EditEvent_Short
1482250891	File_SaveSelectedItems
1482250891	DocumentEvent_Saved
1482250897	Debug_StartWithoutDebugging
1482250897	EditEvent_Large
1482250897	WindowEvent_Activate
1482250897	WindowEvent_Move
1482250897	BuildEvent_Successful
1482250898	WindowEvent_Deactivate
1482250911	WindowEvent_Activate
1482250911	ActivityEvent
1482250912	WindowEvent_Activate
1482250921	ActivityEvent
1482250923	NavigationEvent_Click
1482250926	WindowEvent_Deactivate
1482250984	ActivityEvent
1482250984	WindowEvent_Activate
1482250996	ActivityEvent
1482250998	WindowEvent_Deactivate
1482251067	WindowEvent_Activate
1482251067	ActivityEvent
1482251068	WindowEvent_Activate
1482251068	WindowEvent_Move
1482251073	WindowEvent_Activate
1482251081	NavigationEvent_Click
1482251082	WindowEvent_Activate
1482251085	Edit_Paste
1482251085	EditEvent_Large
1482251086	Debug_StartWithoutDebugging
1482251086	DocumentEvent_Saved
1482251086	WindowEvent_Activate
1482251086	WindowEvent_Move
1482251086	BuildEvent_Successful
1482251087	WindowEvent_Deactivate
1482251088	EditEvent_Large
1482251116	WindowEvent_Activate
1482251116	ActivityEvent
1482251116	WindowEvent_Activate
1482251118	Edit_Undo
1482251120	EditEvent_Short
1482251121	Edit_Redo
1482251121	File_SaveSelectedItems
1482251121	DocumentEvent_Saved
1482251124	ActivityEvent
1482251126	WindowEvent_Deactivate
1482251919	ActivityEvent
1482251919	WindowEvent_Activate
1482251921	Edit_Paste
1482251921	EditEvent_Short
1482251922	File_SaveSelectedItems
1482251922	DocumentEvent_Saved
1482251924	Debug_StartWithoutDebugging
1482251924	EditEvent_Large
1482251924	WindowEvent_Activate
1482251924	WindowEvent_Move
1482251924	BuildEvent_Successful
1482251925	WindowEvent_Deactivate
1482251929	ActivityEvent
1482251929	WindowEvent_Activate
1482251930	WindowEvent_Deactivate
1482251944	ActivityEvent
1482252005	WindowEvent_Activate
1482252005	ActivityEvent
1482252005	WindowEvent_Activate
1482252006	Edit_Copy
1482252007	WindowEvent_Deactivate
1482252020	ActivityEvent
1482252021	Edit_Copy
1482252226	WindowEvent_Activate
1482252226	ActivityEvent
1482252227	WindowEvent_Activate
1482252231	WindowEvent_Deactivate
1482252260	ActivityEvent
1482252260	NavigationEvent_Click
1482252260	WindowEvent_Activate
1482252268	ActivityEvent
1482252274	WindowEvent_Deactivate
1482252282	ActivityEvent
1482252283	WindowEvent_Activate
1482252287	WindowEvent_Create
1482252287	DocumentEvent_Opened
1482252287	WindowEvent_Activate
1482252287	WindowEvent_Move
1482252287	EditEvent_Large
1482252290	ActivityEvent
1482252290	WindowEvent_Activate
1482252295	NavigationEvent_Keyboard
1482252296	WindowEvent_Create
1482252296	DocumentEvent_Opened
1482252296	DocumentEvent_Closing
1482252296	WindowEvent_Close
1482252296	WindowEvent_Activate
1482252296	WindowEvent_Move
1482252296	NavigationEvent_Keyboard
1482252298	EditEvent_Large
1482252318	WindowEvent_Activate
1482252321	NavigationEvent_Click
1482252337	EditEvent_Short
1482252340	CompletionEvent_Applied
1482252341	EditEvent_Short
1482252342	CompletionEvent_Applied
1482252347	EditEvent_Short
1482252349	CompletionEvent_Cancelled
1482252350	EditEvent_Short
1482252353	CompletionEvent_Cancelled
1482252356	Edit_WordDeleteToStart
1482252356	EditEvent_Short
1482252357	Edit_LineStartExtend
1482252358	Edit_Cut
1482252359	EditEvent_Short
1482252360	CompletionEvent_Filtered
1482252360	CompletionEvent_Applied
1482252361	CompletionEvent_Cancelled
1482252362	EditEvent_Short
1482252363	CompletionEvent_Filtered
1482252365	EditEvent_Short
1482252365	CompletionEvent_Cancelled
1482252367	CompletionEvent_Applied
1482252368	EditEvent_Short
1482252373	Edit_Paste
1482252374	EditEvent_Short
1482252375	Edit_Paste
1482252375	CompletionEvent_Filtered
1482252375	CompletionEvent_Cancelled
1482252376	CompletionEvent_Filtered
1482252377	CompletionEvent_Applied
1482252377	EditEvent_Short
1482252379	CompletionEvent_Applied
1482252381	EditEvent_Large
1482252382	Edit_WordPrevious
1482252382	Edit_WordDeleteToStart
1482252386	ActivityEvent
1482252388	NavigationEvent_CtrlClick
1482252389	WindowEvent_Activate
1482252389	NavigationEvent_Keyboard
1482252391	WindowEvent_Create
1482252391	DocumentEvent_Opened
1482252391	DocumentEvent_Closing
1482252392	WindowEvent_Close
1482252392	WindowEvent_Move
1482252392	WindowEvent_Activate
1482252392	NavigationEvent_Keyboard
1482252392	EditEvent_Large
1482252400	ActivityEvent
1482252416	WindowEvent_Create
1482252416	DocumentEvent_Opened
1482252417	DocumentEvent_Closing
1482252417	WindowEvent_Close
1482252417	WindowEvent_Move
1482252417	WindowEvent_Activate
1482252420	NavigationEvent_Keyboard
1482252420	NavigationEvent_CtrlClick
1482252420	WindowEvent_Create
1482252420	DocumentEvent_Opened
1482252420	DocumentEvent_Closing
1482252420	WindowEvent_Close
1482252420	WindowEvent_Move
1482252420	WindowEvent_Activate
1482252421	EditEvent_Large
1482252436	NavigationEvent_Click
1482252438	WindowEvent_Activate
1482252440	NavigationEvent_Click
1482252441	EditEvent_Short
1482252442	Edit_WordPrevious
1482252445	CompletionEvent_Filtered
1482252445	EditEvent_Large
1482252446	CompletionEvent_Cancelled
1482252447	ActivityEvent
1482252448	File_SaveSelectedItems
1482252448	DocumentEvent_Saved
1482252450	WindowEvent_Deactivate
1482252460	ActivityEvent
1482252460	WindowEvent_Activate
1482252460	EditEvent_Large
1482252462	CompletionEvent_Filtered
1482252462	CompletionEvent_Cancelled
1482252466	EditEvent_Short
1482252466	CompletionEvent_Filtered
1482252467	CompletionEvent_Applied
1482252472	ActivityEvent
1482252472	File_SaveSelectedItems
1482252472	DocumentEvent_Saved
1482252473	WindowEvent_Deactivate
1482252474	EditEvent_Large
1482252475	WindowEvent_Activate
1482252477	CompletionEvent_Filtered
1482252477	EditEvent_Short
1482252477	CompletionEvent_Filtered
1482252478	CompletionEvent_Cancelled
1482252478	Edit_WordDeleteToStart
1482252480	WindowEvent_Deactivate
1482252488	ActivityEvent
1482252489	WindowEvent_Activate
1482252490	CompletionEvent_Applied
1482252498	EditEvent_Large
1482252499	Edit_WordDeleteToStart
1482252500	NavigationEvent_Keyboard
1482252500	CompletionEvent_Applied
1482252501	NavigationEvent_Keyboard
1482252505	EditEvent_Large
1482252506	Edit_WordDeleteToStart
1482252506	NavigationEvent_Keyboard
1482252506	CompletionEvent_Applied
1482252506	NavigationEvent_Keyboard
1482252517	EditEvent_Large
1482252518	Edit_WordDeleteToStart
1482252519	NavigationEvent_Keyboard
1482252519	CompletionEvent_Cancelled
1482252520	NavigationEvent_Keyboard
1482252524	Edit_SelectionCancel
1482252525	Edit_Cut
1482252525	Edit_WordNext
1482252527	EditEvent_Short
1482252528	NavigationEvent_Keyboard
1482252528	CompletionEvent_Filtered
1482252528	NavigationEvent_Keyboard
1482252528	CompletionEvent_Filtered
1482252528	CompletionEvent_Applied
1482252532	EditEvent_Short
1482252533	CompletionEvent_Applied
1482252539	EditEvent_Short
1482252540	Edit_Undo
1482252541	CompletionEvent_Applied
1482252549	ActivityEvent
1482252560	CompletionEvent_Applied
1482252565	EditEvent_Short
1482252566	NavigationEvent_Keyboard
1482252566	CompletionEvent_Filtered
1482252566	NavigationEvent_Keyboard
1482252568	EditEvent_Short
1482252569	CompletionEvent_Cancelled
1482252570	ActivityEvent
1482252571	EditEvent_Short
1482252572	NavigationEvent_Keyboard
1482252572	CompletionEvent_Filtered
1482252572	NavigationEvent_Keyboard
1482252572	CompletionEvent_Cancelled
1482252575	EditEvent_Large
1482252575	CompletionEvent_Filtered
1482252576	CompletionEvent_Cancelled
1482252577	File_SaveSelectedItems
1482252577	DocumentEvent_Saved
1482252577	ActivityEvent
1482252579	Edit_Copy
1482252580	Edit_Paste
1482252580	EditEvent_Short
1482252583	CompletionEvent_Cancelled
1482252583	Edit_Delete
1482252583	File_SaveSelectedItems
1482252583	DocumentEvent_Saved
1482252585	EditEvent_Large
1482252586	Debug_StartWithoutDebugging
1482252587	WindowEvent_Activate
1482252587	BuildEvent_Successful
1482252587	WindowEvent_Move
1482252588	EditEvent_Large
1482252589	WindowEvent_Deactivate
1482252592	ActivityEvent
1482252592	WindowEvent_Activate
1482252594	WindowEvent_Deactivate
1482252790	ActivityEvent
1482252791	WindowEvent_Activate
1482252792	WindowEvent_Deactivate
1482252804	ActivityEvent
1482252805	WindowEvent_Activate
1482252812	ActivityEvent
1482252815	WindowEvent_Deactivate
1482253163	WindowEvent_Activate
1482253166	WindowEvent_Deactivate
1482253387	SystemEvent_Suspend
1482307300	SystemEvent_Resume
1482307318	SystemEvent_Unlock
1482309129	WindowEvent_Close
1482309129	DocumentEvent_Closing
1482309129	WindowEvent_Close
1482309129	DocumentEvent_Closing
1482309129	WindowEvent_Close
1482309130	DocumentEvent_Closing
1482309130	WindowEvent_Close
1482309130	DocumentEvent_Closing
1482309130	WindowEvent_Close
1482309130	DocumentEvent_Closing
1482309130	WindowEvent_Close
1482309130	EditEvent_Short
1482309131	IDEStateEvent_Shutdown
1482309131	&
