Time	Event
1473242305	:
1473242305	IDEStateEvent_Startup
1473242306	IDEStateEvent_Shutdown
1473242306	WindowEvent_Activate
1473242311	WindowEvent_Move
1473242895	WindowEvent_Activate
1473242901	WindowEvent_Create
1473242915	WindowEvent_Move
1473242944	WindowEvent_Activate
1473243220	WindowEvent_Move
1473243224	WindowEvent_Activate
1473243224	WindowEvent_Move
1473243267	WindowEvent_Deactivate
1473243284	SolutionEvent_OpenSolution
1473243675	WindowEvent_Activate
1473243677	Debug_StartDebugTarget
1473243677	Debug_Start
1473243677	WindowEvent_Activate
1473243678	WindowEvent_Move
1473243682	Debug_LocationToolbar_ProcessCombo
1473243682	WindowEvent_Deactivate
1473243683	Debug_LocationToolbar_ProcessCombo
1473244004	WindowEvent_Activate
1473244106	Debug_LocationToolbar_ProcessCombo
1473244161	WindowEvent_Deactivate
1473244206	WindowEvent_Activate
1473245305	Debug_LocationToolbar_ProcessCombo
1473245316	WindowEvent_Deactivate
1473245577	Debug_LocationToolbar_ProcessCombo
1473246185	WindowEvent_Move
1473246205	Debug_LocationToolbar_ProcessCombo
1473248459	WindowEvent_Move
1473248551	Debug_LocationToolbar_ProcessCombo
1473248554	WindowEvent_Activate
1473248554	Debug_StopDebugging
1473248554	Debug_LocationToolbar_ProcessCombo
1473248554	WindowEvent_Activate
1473248555	WindowEvent_Move
1473248561	WindowEvent_Deactivate
1473248622	WindowEvent_Activate
1473248623	Debug_StartDebugTarget
1473248623	Debug_Start
1473248623	WindowEvent_Activate
1473248624	WindowEvent_Move
1473248624	Debug_LocationToolbar_ProcessCombo
1473358834	WindowEvent_Activate
1473358834	WindowEvent_Move
1473358834	Debug_LocationToolbar_ProcessCombo
1473710570	WindowEvent_Activate
1473710573	Debug_StopDebugging
1473710573	Debug_LocationToolbar_ProcessCombo
1473710574	WindowEvent_Move
1473710600	WindowEvent_Activate
1473710601	WindowEvent_Deactivate
1473710601	&
