Time	Event
1474550743	:
1474550743	IDEStateEvent_Startup
1474550752	VersionControlEvent_Clone
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Commit
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Commit
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Commit
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Pull
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Commit
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Pull
1474550752	VersionControlEvent_Commit
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Commit
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Commit
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Pull
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Commit
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Pull
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Commit
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Pull
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Merge
1474550752	VersionControlEvent_Commit
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Pull
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Commit
1474550752	VersionControlEvent_Merge
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Pull
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Pull
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Merge
1474550752	VersionControlEvent_Commit
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Pull
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Pull
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Commit
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Pull
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Pull
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Merge
1474550752	VersionControlEvent_Commit
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Commit
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Commit
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Pull
1474550752	VersionControlEvent_Checkout
1474550752	VersionControlEvent_Commit
1474550764	EditEvent_Large
1474550764	WindowEvent_Activate
1474550766	ActivityEvent
1474550770	WindowEvent_Activate
1474550771	EditEvent_Large
1474550780	WindowEvent_Move
1474550780	WindowEvent_Activate
1474550795	File_SaveAll
1474550795	WindowEvent_Activate
1474550796	WindowEvent_Move
1474550796	BuildEvent_Successful
1474550796	EditEvent_Large
1474550807	WindowEvent_Deactivate
1474550809	EditEvent_Large
1474550816	VersionControlEvent_Checkout
1474550817	WindowEvent_Activate
1474550818	ActivityEvent
1474550819	EditEvent_Large
1474550825	WindowEvent_Activate
1474550851	ActivityEvent
1474550867	File_SaveAll
1474550867	WindowEvent_Activate
1474550867	EditEvent_Large
1474550867	WindowEvent_Activate
1474550868	BuildEvent_Successful
1474550870	EditEvent_Large
1474550877	WindowEvent_Activate
1474550880	WindowEvent_Move
1474550893	ActivityEvent
1474550927	WindowEvent_Create
1474550927	DocumentEvent_Opened
1474550927	WindowEvent_Move
1474550927	WindowEvent_Activate
1474550953	NavigationEvent_Click
1474550959	WindowEvent_Deactivate
1474550992	VersionControlEvent_Checkout
1474550998	WindowEvent_Activate
1474550998	ActivityEvent
1474551027	WindowEvent_Activate
1474551093	NavigationEvent_Click
1474551116	ActivityEvent
1474551117	Edit_FindAllReferences
1474551118	WindowEvent_Activate
1474551119	WindowEvent_Create
1474551119	DocumentEvent_Opened
1474551119	WindowEvent_Move
1474551119	WindowEvent_Activate
1474551130	ActivityEvent
1474551304	NavigationEvent_Keyboard
1474551304	ActivityEvent
1474551304	View_NavigateBackward
1474551304	WindowEvent_Activate
1474551304	NavigationEvent_Keyboard
1474551313	ActivityEvent
1474551336	WindowEvent_Activate
1474551386	ActivityEvent
1474551412	WindowEvent_Create
1474551412	DocumentEvent_Opened
1474551412	WindowEvent_Activate
1474551412	WindowEvent_Move
1474551412	EditEvent_Large
1474551413	ActivityEvent
1474551415	WindowEvent_Activate
1474551428	View_NavigateBackward
1474551428	WindowEvent_Activate
1474551442	Edit_Copy
1474551471	ActivityEvent
1474551504	EditEvent_Large
1474551505	WindowEvent_Create
1474551505	DocumentEvent_Opened
1474551505	WindowEvent_Move
1474551506	WindowEvent_Activate
1474551508	WindowEvent_Create
1474551508	DocumentEvent_Opened
1474551508	WindowEvent_Move
1474551508	WindowEvent_Activate
1474551522	ActivityEvent
1474551640	WindowEvent_Activate
1474551640	NavigationEvent_Click
1474551650	WindowEvent_Activate
1474551650	WindowEvent_Move
1474551653	WindowEvent_Activate
1474551653	NavigationEvent_Click
1474551659	ActivityEvent
1474551661	EditEvent_Short
1474551663	NavigationEvent_Click
1474551670	NavigationEvent_Keyboard
1474551673	EditEvent_Short
1474551674	ActivityEvent
1474551684	NavigationEvent_Keyboard
1474551685	EditEvent_Large
1474551687	Edit_Paste
1474551688	NavigationEvent_Keyboard
1474551689	ActivityEvent
1474551703	NavigationEvent_Click
1474551704	EditEvent_Large
1474551704	Edit_Paste
1474551706	File_SaveSelectedItems
1474551706	DocumentEvent_Saved
1474551706	ActivityEvent
1474551722	NavigationEvent_Click
1474551728	Edit_Copy
1474551731	NavigationEvent_Click
1474551733	EditEvent_Large
1474551734	Edit_Paste
1474551737	EditEvent_Large
1474551738	CompletionEvent_Applied
1474551740	ActivityEvent
1474551741	NavigationEvent_Click
1474551742	Edit_Copy
1474551743	NavigationEvent_Click
1474551744	Edit_Paste
1474551744	EditEvent_Short
1474551745	Edit_Undo
1474551749	EditEvent_Short
1474551750	CompletionEvent_Filtered
1474551751	CompletionEvent_Applied
1474551752	EditEvent_Large
1474551754	CompletionEvent_Cancelled
1474551755	Edit_Paste
1474551755	EditEvent_Large
1474551756	Edit_Undo
1474551757	ActivityEvent
1474551759	NavigationEvent_Click
1474551760	Edit_Copy
1474551760	NavigationEvent_Click
1474551761	Edit_Paste
1474551763	EditEvent_Short
1474551780	Edit_Cut
1474551782	EditEvent_Short
1474551782	Edit_Cut
1474551783	File_SaveSelectedItems
1474551783	DocumentEvent_Saved
1474551830	ActivityEvent
1474551832	NavigationEvent_Keyboard
1474551832	EditEvent_Large
1474551833	Edit_Paste
1474551834	NavigationEvent_Keyboard
1474551859	ActivityEvent
1474551859	NavigationEvent_Click
1474551862	EditEvent_Large
1474551862	Edit_Paste
1474551863	NavigationEvent_Keyboard
1474551864	ActivityEvent
1474551864	Edit_Undo
1474551864	NavigationEvent_Keyboard
1474551865	Edit_Undo
1474551865	EditEvent_Large
1474551865	NavigationEvent_Keyboard
1474551867	Edit_Paste
1474551867	EditEvent_Large
1474551867	NavigationEvent_Keyboard
1474551874	EditEvent_Large
1474551882	NavigationEvent_Click
1474551883	Edit_Undo
1474551883	EditEvent_Large
1474551884	Edit_Undo
1474551884	NavigationEvent_Keyboard
1474551890	EditEvent_Large
1474551892	NavigationEvent_Click
1474551928	ActivityEvent
1474551928	NavigationEvent_Click
1474551935	WindowEvent_Activate
1474551947	EditEvent_Short
1474551947	CompletionEvent_Filtered
1474551949	CompletionEvent_Cancelled
1474551949	EditEvent_Short
1474551951	CompletionEvent_Cancelled
1474551956	Edit_Delete
1474551956	ActivityEvent
1474551964	EditEvent_Short
1474551967	NavigationEvent_Click
1474551969	WindowEvent_Activate
1474551971	NavigationEvent_Click
1474551974	EditEvent_Short
1474551976	NavigationEvent_Click
1474551983	Edit_Delete
1474551983	EditEvent_Short
1474551984	Edit_Delete
1474551985	CompletionEvent_Filtered
1474551985	CompletionEvent_Applied
1474551986	EditEvent_Short
1474551988	CompletionEvent_Filtered
1474551988	CompletionEvent_Applied
1474551989	EditEvent_Large
1474551990	ActivityEvent
1474551996	EditEvent_Short
1474551996	NavigationEvent_Keyboard
1474551996	CompletionEvent_Filtered
1474551996	NavigationEvent_Keyboard
1474551996	CompletionEvent_Applied
1474551997	CompletionEvent_Filtered
1474551998	EditEvent_Short
1474551998	CompletionEvent_Filtered
1474551998	CompletionEvent_Applied
1474552000	ActivityEvent
1474552001	NavigationEvent_Click
1474552002	File_SaveSelectedItems
1474552002	DocumentEvent_Saved
1474552015	ActivityEvent
1474552021	NavigationEvent_Click
1474552044	File_SaveAll
1474552044	WindowEvent_Activate
1474552044	EditEvent_Large
1474552044	WindowEvent_Activate
1474552045	BuildEvent_Successful
1474552048	EditEvent_Large
1474552049	WindowEvent_Move
1474552049	WindowEvent_Activate
1474552055	ActivityEvent
1474552060	WindowEvent_Activate
1474552069	WindowEvent_Move
1474552083	ActivityEvent
1474552097	WindowEvent_Activate
1474552100	File_SaveAll
1474552100	WindowEvent_Activate
1474552100	EditEvent_Large
1474552100	WindowEvent_Activate
1474552101	BuildEvent_Successful
1474552103	EditEvent_Large
1474552107	ActivityEvent
1474552120	WindowEvent_Activate
1474552138	ActivityEvent
1474552138	WindowEvent_Activate
1474552145	EditEvent_Short
1474552145	NavigationEvent_Keyboard
1474552146	ActivityEvent
1474552151	Edit_Undo
1474552152	NavigationEvent_Click
1474552161	EditEvent_Large
1474552165	NavigationEvent_Click
1474552165	File_SaveSelectedItems
1474552165	DocumentEvent_Saved
1474552168	WindowEvent_Activate
1474552183	NavigationEvent_Click
1474552201	File_SaveSelectedItems
1474552201	DocumentEvent_Saved
1474552208	NavigationEvent_Click
1474552222	WindowEvent_Activate
1474552222	WindowEvent_Move
1474552226	WindowEvent_Activate
1474552226	WindowEvent_Move
1474552226	WindowEvent_Activate
1474552251	WindowEvent_Deactivate
1474552267	WindowEvent_Activate
1474552267	ActivityEvent
1474552268	WindowEvent_Move
1474552269	WindowEvent_Deactivate
1474552330	WindowEvent_Move
1474552330	ActivityEvent
1474552331	WindowEvent_Activate
1474552336	WindowEvent_Deactivate
1474552494	ActivityEvent
1474552495	WindowEvent_Activate
1474552502	ActivityEvent
1474552503	WindowEvent_Activate
1474552514	File_SaveAll
1474552514	WindowEvent_Activate
1474552515	EditEvent_Large
1474552515	WindowEvent_Activate
1474552515	BuildEvent_Successful
1474552517	EditEvent_Large
1474552518	WindowEvent_Move
1474552519	WindowEvent_Activate
1474552523	EditEvent_Large
1474552525	WindowEvent_Activate
1474552527	WindowEvent_Move
1474552528	ActivityEvent
1474552528	WindowEvent_Move
1474552529	Debug_LocationToolbar_ProcessCombo
1474552533	EditEvent_Large
1474552534	Debug_LocationToolbar_ProcessCombo
1474552536	EditEvent_Large
1474552538	Debug_LocationToolbar_ProcessCombo
1474552538	Debug_LocationToolbar_ThreadCombo
1474552538	Debug_LocationToolbar_StackFrameCombo
1474552540	Debug_LocationToolbar_ProcessCombo
1474552540	Debug_LocationToolbar_ThreadCombo
1474552540	Debug_LocationToolbar_StackFrameCombo
1474552541	Debug_LocationToolbar_ProcessCombo
1474552541	Debug_LocationToolbar_ThreadCombo
1474552541	Debug_LocationToolbar_StackFrameCombo
1474552541	Edit_Delete
1474552541	EditEvent_Short
1474552541	Debug_LocationToolbar_ProcessCombo
1474552541	Debug_LocationToolbar_ThreadCombo
1474552541	Debug_LocationToolbar_StackFrameCombo
1474552543	Debug_LocationToolbar_ProcessCombo
1474552543	Debug_LocationToolbar_ThreadCombo
1474552543	Debug_LocationToolbar_StackFrameCombo
1474552544	Debug_LocationToolbar_ProcessCombo
1474552544	Debug_LocationToolbar_ThreadCombo
1474552544	Debug_LocationToolbar_StackFrameCombo
1474552545	Edit_Delete
1474552545	EditEvent_Large
1474552545	Debug_LocationToolbar_ProcessCombo
1474552545	Debug_LocationToolbar_ThreadCombo
1474552545	Debug_LocationToolbar_StackFrameCombo
1474552546	Edit_Delete
1474552546	Debug_LocationToolbar_ProcessCombo
1474552546	Debug_LocationToolbar_ThreadCombo
1474552546	Debug_LocationToolbar_StackFrameCombo
1474552547	File_SaveSelectedItems
1474552547	DocumentEvent_Saved
1474552548	Debug_LocationToolbar_ProcessCombo
1474552548	Debug_LocationToolbar_ThreadCombo
1474552548	Debug_LocationToolbar_StackFrameCombo
1474552550	Debug_LocationToolbar_ProcessCombo
1474552550	Debug_LocationToolbar_ThreadCombo
1474552550	Debug_LocationToolbar_StackFrameCombo
1474552551	Debug_StepOver
1474552551	Debug_LocationToolbar_ProcessCombo
1474552551	Debug_LocationToolbar_ThreadCombo
1474552551	Debug_LocationToolbar_StackFrameCombo
1474552552	EditEvent_Large
1474552552	Debug_LocationToolbar_ProcessCombo
1474552552	Debug_LocationToolbar_ThreadCombo
1474552552	Debug_LocationToolbar_StackFrameCombo
1474552553	Debug_LocationToolbar_ProcessCombo
1474552553	WindowEvent_Create
1474552553	DocumentEvent_Opened
1474552553	WindowEvent_Activate
1474552554	WindowEvent_Move
1474552555	EditEvent_Large
1474552556	Debug_LocationToolbar_ProcessCombo
1474552556	Debug_LocationToolbar_ThreadCombo
1474552556	Debug_LocationToolbar_StackFrameCombo
1474552566	Debug_Start
1474552566	NavigationEvent_Keyboard
1474552566	Debug_StopDebugging
1474552566	Debug_LocationToolbar_ProcessCombo
1474552566	Debug_LocationToolbar_ThreadCombo
1474552566	Debug_LocationToolbar_StackFrameCombo
1474552567	WindowEvent_Move
1474552569	EditEvent_Large
1474552571	WindowEvent_Activate
1474552576	ActivityEvent
1474552579	WindowEvent_Activate
1474552586	DocumentEvent_Closing
1474552586	WindowEvent_Close
1474552586	WindowEvent_Create
1474552586	DocumentEvent_Opened
1474552586	WindowEvent_Move
1474552589	DocumentEvent_Closing
1474552589	WindowEvent_Close
1474552589	WindowEvent_Create
1474552589	DocumentEvent_Opened
1474552589	WindowEvent_Move
1474552592	WindowEvent_Deactivate
1474552985	ActivityEvent
1474552986	WindowEvent_Activate
1474552989	WindowEvent_Deactivate
1474552998	ActivityEvent
1474552999	WindowEvent_Activate
1474553037	WindowEvent_Deactivate
1474553119	WindowEvent_Activate
1474553119	ActivityEvent
1474553119	NavigationEvent_Click
1474553119	WindowEvent_Activate
1474553144	WindowEvent_Deactivate
1474553179	WindowEvent_Activate
1474553179	ActivityEvent
1474553180	WindowEvent_Deactivate
1474553183	WindowEvent_Activate
1474553187	WindowEvent_Deactivate
1474553193	DocumentEvent_Closing
1474553193	WindowEvent_Close
1474553193	DocumentEvent_Closing
1474553193	WindowEvent_Close
1474553193	DocumentEvent_Closing
1474553193	WindowEvent_Close
1474553193	DocumentEvent_Closing
1474553193	WindowEvent_Close
1474553193	DocumentEvent_Closing
1474553193	WindowEvent_Close
1474553193	DocumentEvent_Closing
1474553193	WindowEvent_Close
1474553193	DocumentEvent_Closing
1474553193	WindowEvent_Close
1474553193	DocumentEvent_Closing
1474553193	WindowEvent_Close
1474553193	DocumentEvent_Closing
1474553193	WindowEvent_Close
1474553193	DocumentEvent_Closing
1474553193	WindowEvent_Close
1474553193	DocumentEvent_Closing
1474553193	WindowEvent_Close
1474553193	DocumentEvent_Closing
1474553193	WindowEvent_Close
1474553193	DocumentEvent_Closing
1474553193	WindowEvent_Close
1474553193	DocumentEvent_Closing
1474553193	WindowEvent_Close
1474553194	DocumentEvent_Closing
1474553194	WindowEvent_Close
1474553194	DocumentEvent_Closing
1474553194	WindowEvent_Close
1474553194	DocumentEvent_Closing
1474553194	WindowEvent_Close
1474553194	DocumentEvent_Closing
1474553194	WindowEvent_Close
1474553194	DocumentEvent_Closing
1474553194	WindowEvent_Close
1474553194	DocumentEvent_Closing
1474553194	WindowEvent_Close
1474553194	DocumentEvent_Closing
1474553194	WindowEvent_Close
1474553194	DocumentEvent_Closing
1474553194	WindowEvent_Close
1474553194	DocumentEvent_Closing
1474553194	WindowEvent_Close
1474553194	DocumentEvent_Closing
1474553194	WindowEvent_Close
1474553194	DocumentEvent_Closing
1474553194	WindowEvent_Close
1474553194	DocumentEvent_Closing
1474553194	WindowEvent_Close
1474553194	DocumentEvent_Closing
1474553194	WindowEvent_Close
1474553194	DocumentEvent_Closing
1474553194	WindowEvent_Close
1474553194	DocumentEvent_Closing
1474553194	WindowEvent_Close
1474553194	DocumentEvent_Closing
1474553194	WindowEvent_Close
1474553194	DocumentEvent_Closing
1474553194	WindowEvent_Close
1474553194	DocumentEvent_Closing
1474553194	WindowEvent_Close
1474553194	DocumentEvent_Closing
1474553194	WindowEvent_Close
1474553194	DocumentEvent_Closing
1474553194	WindowEvent_Close
1474553194	WindowEvent_Activate
1474553195	IDEStateEvent_Shutdown
1474553195	&
