Time	Event
1469456149	:
1469456149	IDEStateEvent_Startup
1469456152	WindowEvent_Activate
1469456155	WindowEvent_Deactivate
1469456582	WindowEvent_Activate
1469456582	ActivityEvent
1469456584	WindowEvent_Deactivate
1469456585	SolutionEvent_AddSolutionItem
1469456586	WindowEvent_Activate
1469456594	SolutionEvent_AddSolutionItem
1469456594	SolutionEvent_AddProject
1469456598	WindowEvent_Create
1469456599	DocumentEvent_Opened
1469456600	WindowEvent_Activate
1469456600	WindowEvent_Deactivate
1469456601	WindowEvent_Move
1469456606	SolutionEvent_AddProject
1469456607	SolutionEvent_AddSolutionItem
1469456607	SolutionEvent_OpenSolution
1469456616	EditEvent_Large
1469456671	WindowEvent_Activate
1469456671	ActivityEvent
1469456671	NavigationEvent_Click
1469456675	NavigationEvent_Keyboard
1469456676	EditEvent_Short
1469456679	CompletionEvent_Applied
1469456682	EditEvent_Short
1469456682	CompletionEvent_Cancelled
1469456695	Edit_SelectionCancel
1469456696	EditEvent_Short
1469456699	File_SaveSelectedItems
1469456699	DocumentEvent_Saved
1469456700	NavigationEvent_Keyboard
1469456702	Edit_LineEnd
1469456704	ActivityEvent
1469456705	WindowEvent_Deactivate
1469456822	WindowEvent_Activate
1469456822	ActivityEvent
1469456823	WindowEvent_Activate
1469456829	Project_AddClass
1469456835	Project_NewFolder
1469456836	File_Rename
1469456840	WindowEvent_Deactivate
1469456850	WindowEvent_Activate
1469456850	ActivityEvent
1469456854	Project_AddClass
1469456883	WindowEvent_Create
1469456883	DocumentEvent_Opened
1469456883	WindowEvent_Move
1469456883	WindowEvent_Activate
1469456883	NavigationEvent_Keyboard
1469456884	ActivityEvent
1469456886	WindowEvent_Move
1469456886	EditEvent_Short
1469456889	File_SaveSelectedItems
1469456889	DocumentEvent_Saved
1469456890	Edit_LineEnd
1469456890	NavigationEvent_Keyboard
1469456895	ActivityEvent
1469456896	WindowEvent_Deactivate
1469456901	ActivityEvent
1469456901	NavigationEvent_Click
1469456902	WindowEvent_Activate
1469456903	Edit_LineEnd
1469456903	NavigationEvent_Keyboard
1469456903	EditEvent_Short
1469456904	NavigationEvent_Keyboard
1469456904	CompletionEvent_Filtered
1469456904	NavigationEvent_Keyboard
1469456905	CompletionEvent_Filtered
1469456905	EditEvent_Short
1469456905	CompletionEvent_Filtered
1469456905	CompletionEvent_Applied
1469456914	EditEvent_Large
1469456919	Edit_LineStart
1469456919	NavigationEvent_Keyboard
1469456920	Edit_LineEndExtend
1469456920	CompletionEvent_Filtered
1469456920	EditEvent_Short
1469456922	CompletionEvent_Applied
1469456941	EditEvent_Short
1469456941	CompletionEvent_Cancelled
1469456944	Edit_SelectionCancel
1469456945	EditEvent_Short
1469456947	NavigationEvent_Keyboard
1469456949	EditEvent_Short
1469456949	CompletionEvent_Applied
1469456953	EditEvent_Short
1469456954	CompletionEvent_Cancelled
1469456956	EditEvent_Short
1469456959	File_SaveSelectedItems
1469456959	DocumentEvent_Saved
1469456959	Edit_LineEnd
1469456960	File_SaveSelectedItems
1469456960	DocumentEvent_Saved
1469456961	File_SaveSelectedItems
1469456961	DocumentEvent_Saved
1469456970	ActivityEvent
1469456971	WindowEvent_Deactivate
1469456981	ActivityEvent
1469456981	NavigationEvent_Click
1469456982	WindowEvent_Activate
1469456984	EditEvent_Short
1469456984	File_SaveSelectedItems
1469456985	DocumentEvent_Saved
1469456986	NavigationEvent_Keyboard
1469456986	EditEvent_Large
1469456987	NavigationEvent_Keyboard
1469456987	CompletionEvent_Filtered
1469456988	CompletionEvent_Applied
1469456988	NavigationEvent_Keyboard
1469456990	ActivityEvent
1469456993	WindowEvent_Deactivate
1469457110	ActivityEvent
1469457110	NavigationEvent_Click
1469457111	WindowEvent_Activate
1469457112	CompletionEvent_Filtered
1469457112	EditEvent_Short
1469457112	CompletionEvent_Filtered
1469457116	EditEvent_Short
1469457120	CompletionEvent_Cancelled
1469457120	Edit_WordDeleteToStart
1469457121	EditEvent_Short
1469457121	CompletionEvent_Filtered
1469457123	EditEvent_Short
1469457124	CompletionEvent_Cancelled
1469457147	Edit_WordDeleteToStart
1469457147	Edit_SelectionCancel
1469457148	File_SaveSelectedItems
1469457148	DocumentEvent_Saved
1469457148	ActivityEvent
1469457152	WindowEvent_Deactivate
1469457332	ActivityEvent
1469457332	NavigationEvent_Click
1469457332	WindowEvent_Activate
1469457334	WindowEvent_Deactivate
1469457364	ActivityEvent
1469457364	NavigationEvent_Click
1469457364	WindowEvent_Activate
1469457365	EditEvent_Short
1469457365	CompletionEvent_Filtered
1469457366	NavigationEvent_Keyboard
1469457367	EditEvent_Large
1469457370	CompletionEvent_Cancelled
1469457370	File_SaveSelectedItems
1469457370	DocumentEvent_Saved
1469457374	ActivityEvent
1469457381	NavigationEvent_Click
1469457385	NavigationEvent_Keyboard
1469457385	CompletionEvent_Applied
1469457386	CompletionEvent_Filtered
1469457387	NavigationEvent_Keyboard
1469457389	EditEvent_Short
1469457390	CompletionEvent_Cancelled
1469457390	Edit_SelectionCancel
1469457392	CompletionEvent_Cancelled
1469457392	Edit_SelectionCancel
1469457395	ActivityEvent
1469457401	EditEvent_Short
1469457402	CompletionEvent_Filtered
1469457403	EditEvent_Short
1469457404	CompletionEvent_Filtered
1469457405	CompletionEvent_Applied
1469457411	EditEvent_Short
1469457411	CompletionEvent_Filtered
1469457413	CompletionEvent_Applied
1469457415	EditEvent_Large
1469457418	Edit_WordDeleteToStart
1469457418	EditEvent_Short
1469457419	Edit_WordDeleteToStart
1469457419	Edit_Delete
1469457420	CompletionEvent_Cancelled
1469457423	CompletionEvent_Filtered
1469457424	EditEvent_Short
1469457424	CompletionEvent_Filtered
1469457424	Edit_WordDeleteToStart
1469457425	CompletionEvent_Cancelled
1469457425	CompletionEvent_Applied
1469457433	EditEvent_Short
1469457434	Edit_SelectionCancel
1469457435	EditEvent_Short
1469457437	Edit_LineEnd
1469457441	Edit_SelectionCancel
1469457442	Edit_LineEnd
1469457443	Edit_LineStartExtend
1469457443	EditEvent_Short
1469457445	NavigationEvent_Keyboard
1469457445	CompletionEvent_Filtered
1469457445	NavigationEvent_Keyboard
1469457445	EditEvent_Large
1469457456	File_SaveSelectedItems
1469457456	DocumentEvent_Saved
1469457456	Edit_LineEnd
1469457457	EditEvent_Short
1469457457	CompletionEvent_Filtered
1469457458	CompletionEvent_Cancelled
1469457459	File_SaveSelectedItems
1469457459	DocumentEvent_Saved
1469457459	Edit_LineStart
1469457469	ActivityEvent
1469457472	WindowEvent_Deactivate
1469457549	ActivityEvent
1469457549	NavigationEvent_Click
1469457549	WindowEvent_Activate
1469457550	EditEvent_Short
1469457555	ActivityEvent
1469457555	NavigationEvent_Click
1469457558	File_SaveSelectedItems
1469457558	DocumentEvent_Saved
1469457560	Edit_WordNext
1469457561	Edit_WordPrevious
1469457572	EditEvent_Large
1469457581	ActivityEvent
1469457586	WindowEvent_Deactivate
1469457589	ActivityEvent
1469457589	NavigationEvent_Click
1469457589	WindowEvent_Activate
1469457590	EditEvent_Short
1469457590	CompletionEvent_Filtered
1469457591	CompletionEvent_Applied
1469457591	NavigationEvent_Keyboard
1469457594	EditEvent_Short
1469457594	NavigationEvent_Keyboard
1469457594	CompletionEvent_Filtered
1469457594	NavigationEvent_Keyboard
1469457595	CompletionEvent_Cancelled
1469457596	File_SaveSelectedItems
1469457596	DocumentEvent_Saved
1469457601	EditEvent_Short
1469457602	CompletionEvent_Filtered
1469457603	NavigationEvent_Keyboard
1469457603	CompletionEvent_Filtered
1469457603	NavigationEvent_Keyboard
1469457603	CompletionEvent_Filtered
1469457603	NavigationEvent_Keyboard
1469457603	CompletionEvent_Filtered
1469457603	NavigationEvent_Keyboard
1469457603	CompletionEvent_Filtered
1469457603	NavigationEvent_Keyboard
1469457603	CompletionEvent_Filtered
1469457603	NavigationEvent_Keyboard
1469457603	CompletionEvent_Filtered
1469457603	NavigationEvent_Keyboard
1469457603	CompletionEvent_Applied
1469457620	EditEvent_Large
1469457620	NavigationEvent_Keyboard
1469457621	Edit_LineStartExtend
1469457623	EditEvent_Short
1469457623	NavigationEvent_Keyboard
1469457623	CompletionEvent_Filtered
1469457623	CompletionEvent_Cancelled
1469457623	NavigationEvent_Keyboard
1469457624	Edit_SelectionCancel
1469457625	File_SaveSelectedItems
1469457625	DocumentEvent_Saved
1469457626	EditEvent_Short
1469457626	CompletionEvent_Filtered
1469457627	CompletionEvent_Cancelled
1469457638	Edit_LineStartExtend
1469457639	EditEvent_Short
1469457639	CompletionEvent_Filtered
1469457643	Edit_WordDeleteToStart
1469457643	EditEvent_Short
1469457643	CompletionEvent_Filtered
1469457645	EditEvent_Short
1469457647	File_SaveSelectedItems
1469457647	DocumentEvent_Saved
1469457655	EditEvent_Short
1469457655	NavigationEvent_Keyboard
1469457655	CompletionEvent_Cancelled
1469457669	NavigationEvent_Keyboard
1469457669	EditEvent_Short
1469457670	File_SaveSelectedItems
1469457670	DocumentEvent_Saved
1469457671	EditEvent_Short
1469457672	CompletionEvent_Filtered
1469457673	CompletionEvent_Cancelled
1469457674	Edit_WordDeleteToStart
1469457674	CompletionEvent_Cancelled
1469457674	EditEvent_Short
1469457675	Edit_WordDeleteToStart
1469457676	CompletionEvent_Cancelled
1469457677	EditEvent_Short
1469457677	NavigationEvent_Keyboard
1469457677	CompletionEvent_Filtered
1469457677	NavigationEvent_Keyboard
1469457678	CompletionEvent_Filtered
1469457681	EditEvent_Short
1469457681	CompletionEvent_Filtered
1469457681	CompletionEvent_Applied
1469457681	NavigationEvent_Keyboard
1469457681	CompletionEvent_Applied
1469457683	NavigationEvent_Keyboard
1469457684	EditEvent_Short
1469457684	CompletionEvent_Applied
1469457688	EditEvent_Short
1469457688	CompletionEvent_Filtered
1469457688	CompletionEvent_Cancelled
1469457689	Edit_WordDeleteToStart
1469457690	EditEvent_Short
1469457692	CompletionEvent_Filtered
1469457692	EditEvent_Short
1469457694	CompletionEvent_Cancelled
1469457695	EditEvent_Large
1469457698	NavigationEvent_Keyboard
1469457698	CompletionEvent_Filtered
1469457698	NavigationEvent_Keyboard
1469457701	File_SaveSelectedItems
1469457701	DocumentEvent_Saved
1469457703	ActivityEvent
1469457720	EditEvent_Short
1469457724	Edit_WordPrevious
1469457725	ActivityEvent
1469457730	Edit_WordDeleteToStart
1469457731	EditEvent_Short
1469457731	CompletionEvent_Filtered
1469457732	CompletionEvent_Cancelled
1469457732	File_SaveSelectedItems
1469457732	DocumentEvent_Saved
1469457732	Edit_SelectionCancel
1469457738	ActivityEvent
1469457740	WindowEvent_Deactivate
1469457772	ActivityEvent
1469457773	WindowEvent_Activate
1469457779	NavigationEvent_Keyboard
1469457779	EditEvent_Short
1469457779	CompletionEvent_Filtered
1469457779	NavigationEvent_Keyboard
1469457780	CompletionEvent_Cancelled
1469457792	Edit_SelectionCancel
1469457793	Edit_LineStartExtend
1469457794	File_SaveSelectedItems
1469457794	DocumentEvent_Saved
1469457799	EditEvent_Short
1469457799	CompletionEvent_Filtered
1469457800	CompletionEvent_Applied
1469457801	NavigationEvent_Keyboard
1469457801	CompletionEvent_Filtered
1469457801	CompletionEvent_Cancelled
1469457801	NavigationEvent_Keyboard
1469457801	CompletionEvent_Filtered
1469457802	EditEvent_Large
1469457804	Edit_WordPrevious
1469457805	CompletionEvent_Filtered
1469457805	EditEvent_Short
1469457805	CompletionEvent_Filtered
1469457806	CompletionEvent_Applied
1469457807	EditEvent_Large
1469457809	Edit_LineEndExtend
1469457810	EditEvent_Short
1469457822	Edit_WordDeleteToStart
1469457822	EditEvent_Short
1469457830	Edit_WordPrevious
1469457832	EditEvent_Short
1469457832	File_SaveSelectedItems
1469457832	DocumentEvent_Saved
1469457851	EditEvent_Short
1469457852	CompletionEvent_Filtered
1469457853	CompletionEvent_Applied
1469457853	CompletionEvent_Filtered
1469457853	EditEvent_Short
1469457853	CompletionEvent_Applied
1469457862	EditEvent_Short
1469457863	Edit_SelectionCancel
1469457864	Edit_WordDeleteToStart
1469457864	EditEvent_Short
1469457864	Edit_WordDeleteToStart
1469457866	File_SaveSelectedItems
1469457866	DocumentEvent_Saved
1469457870	CompletionEvent_Filtered
1469457870	EditEvent_Short
1469457871	CompletionEvent_Applied
1469457909	EditEvent_Short
1469457909	CompletionEvent_Cancelled
1469457912	Edit_SelectionCancel
1469457913	NavigationEvent_Keyboard
1469457915	CompletionEvent_Filtered
1469457915	NavigationEvent_Keyboard
1469457915	EditEvent_Short
1469457915	CompletionEvent_Filtered
1469457918	EditEvent_Large
1469457918	CompletionEvent_Applied
1469457920	CompletionEvent_Filtered
1469457920	EditEvent_Short
1469457920	CompletionEvent_Cancelled
1469457921	Edit_WordDeleteToStart
1469457921	CompletionEvent_Filtered
1469457922	CompletionEvent_Cancelled
1469457923	File_SaveSelectedItems
1469457923	DocumentEvent_Saved
1469457924	Edit_SelectionCancel
1469457934	Edit_LineEnd
1469457936	EditEvent_Large
1469457936	NavigationEvent_Keyboard
1469457940	File_SaveSelectedItems
1469457940	DocumentEvent_Saved
1469457943	NavigationEvent_Keyboard
1469457945	Edit_WordDeleteToStart
1469457945	EditEvent_Short
1469457946	NavigationEvent_Keyboard
1469457946	CompletionEvent_Filtered
1469457946	NavigationEvent_Keyboard
1469457947	CompletionEvent_Applied
1469457947	EditEvent_Short
1469457949	Edit_WordDeleteToStart
1469457949	CompletionEvent_Filtered
1469457950	EditEvent_Large
1469457950	CompletionEvent_Applied
1469457952	NavigationEvent_Keyboard
1469457952	CompletionEvent_Filtered
1469457952	NavigationEvent_Keyboard
1469457952	EditEvent_Large
1469457952	CompletionEvent_Cancelled
1469457959	NavigationEvent_Keyboard
1469457962	EditEvent_Short
1469457962	CompletionEvent_Filtered
1469457963	NavigationEvent_Keyboard
1469457963	CompletionEvent_Filtered
1469457963	NavigationEvent_Keyboard
1469457963	CompletionEvent_Cancelled
1469457964	Edit_WordDeleteToStart
1469457964	CompletionEvent_Filtered
1469457964	EditEvent_Short
1469457966	CompletionEvent_Filtered
1469457966	NavigationEvent_Keyboard
1469457966	CompletionEvent_Cancelled
1469457966	NavigationEvent_Keyboard
1469457971	EditEvent_Large
1469457971	NavigationEvent_Keyboard
1469457972	Edit_LineEnd
1469457973	Edit_LineEndExtend
1469457975	EditEvent_Short
1469457975	File_SaveSelectedItems
1469457975	DocumentEvent_Saved
1469457976	NavigationEvent_Keyboard
1469457977	ActivityEvent
1469457990	WindowEvent_Deactivate
1469458055	WindowEvent_Activate
1469458055	WindowEvent_Move
1469458055	ActivityEvent
1469458055	WindowEvent_Activate
1469458056	NavigationEvent_Click
1469458057	EditEvent_Short
1469458058	File_SaveSelectedItems
1469458058	DocumentEvent_Saved
1469458059	WindowEvent_Activate
1469458064	WindowEvent_Create
1469458064	DocumentEvent_Opened
1469458064	WindowEvent_Activate
1469458064	WindowEvent_Move
1469458066	WindowEvent_Create
1469458066	DocumentEvent_Opened
1469458066	WindowEvent_Activate
1469458066	WindowEvent_Move
1469458070	ActivityEvent
1469458072	WindowEvent_Activate
1469458073	NavigationEvent_Click
1469458098	ActivityEvent
1469458101	WindowEvent_Deactivate
1469458126	WindowEvent_Activate
1469458126	ActivityEvent
1469458127	Edit_DocumentStart
1469458127	NavigationEvent_Keyboard
1469458128	Edit_WordDeleteToEnd
1469458129	Edit_LineEndExtend
1469458129	EditEvent_Short
1469458130	Edit_Delete
1469458130	ActivityEvent
1469458132	NavigationEvent_Click
1469458133	CompletionEvent_Filtered
1469458133	EditEvent_Short
1469458133	CompletionEvent_Filtered
1469458133	CompletionEvent_Cancelled
1469458133	Edit_LineEnd
1469458134	CompletionEvent_Filtered
1469458135	EditEvent_Short
1469458135	CompletionEvent_Applied
1469458135	NavigationEvent_Keyboard
1469458135	CompletionEvent_Filtered
1469458136	NavigationEvent_Keyboard
1469458136	CompletionEvent_Filtered
1469458137	CompletionEvent_Cancelled
1469458137	Edit_SelectionCancel
1469458141	EditEvent_Short
1469458141	CompletionEvent_Cancelled
1469458142	Edit_WordDeleteToStart
1469458143	EditEvent_Short
1469458143	CompletionEvent_Filtered
1469458143	CompletionEvent_Applied
1469458144	CompletionEvent_Filtered
1469458145	CompletionEvent_Cancelled
1469458145	EditEvent_Short
1469458146	CompletionEvent_Applied
1469458165	EditEvent_Short
1469458165	NavigationEvent_Keyboard
1469458165	CompletionEvent_Cancelled
1469458166	NavigationEvent_Keyboard
1469458171	EditEvent_Short
1469458171	CompletionEvent_Cancelled
1469458174	EditEvent_Short
1469458176	CompletionEvent_Applied
1469458177	CompletionEvent_Filtered
1469458177	CompletionEvent_Cancelled
1469458177	Edit_SelectionCancel
1469458180	File_SaveSelectedItems
1469458180	DocumentEvent_Saved
1469458183	EditEvent_Short
1469458191	Edit_Undo
1469458191	EditEvent_Short
1469458192	Edit_Undo
1469458195	EditEvent_Short
1469458195	CompletionEvent_Applied
1469458196	CompletionEvent_Filtered
1469458196	CompletionEvent_Cancelled
1469458196	Edit_LineStart
1469458199	EditEvent_Short
1469458199	File_SaveSelectedItems
1469458199	DocumentEvent_Saved
1469458202	ActivityEvent
1469458209	CompletionEvent_Filtered
1469458209	EditEvent_Short
1469458209	CompletionEvent_Filtered
1469458209	CompletionEvent_Cancelled
1469458210	Edit_SelectionCancel
1469458212	Edit_WordDeleteToStart
1469458212	EditEvent_Short
1469458212	NavigationEvent_Keyboard
1469458212	CompletionEvent_Filtered
1469458213	NavigationEvent_Keyboard
1469458213	CompletionEvent_Filtered
1469458214	CompletionEvent_Applied
1469458215	EditEvent_Short
1469458217	Edit_WordDeleteToStart
1469458219	Edit_LineStart
1469458220	Edit_LineEndExtend
1469458240	EditEvent_Short
1469458240	CompletionEvent_Filtered
1469458240	CompletionEvent_Applied
1469458241	CompletionEvent_Filtered
1469458242	EditEvent_Short
1469458243	CompletionEvent_Filtered
1469458244	EditEvent_Short
1469458244	CompletionEvent_Filtered
1469458245	CompletionEvent_Cancelled
1469458246	NavigationEvent_Keyboard
1469458246	CompletionEvent_Filtered
1469458246	NavigationEvent_Keyboard
1469458246	CompletionEvent_Applied
1469458246	CompletionEvent_Filtered
1469458248	EditEvent_Large
1469458248	CompletionEvent_Filtered
1469458248	CompletionEvent_Applied
1469458250	EditEvent_Short
1469458252	Edit_LineEnd
1469458253	EditEvent_Short
1469458257	File_SaveSelectedItems
1469458257	DocumentEvent_Saved
1469458267	File_SaveSelectedItems
1469458267	DocumentEvent_Saved
1469458270	EditEvent_Short
1469458272	Edit_LineStart
1469458272	Edit_LineEndExtend
1469458273	Edit_Cut
1469458274	Edit_Paste
1469458274	EditEvent_Large
1469458275	Edit_WordPrevious
1469458276	Edit_WordNext
1469458277	EditEvent_Short
1469458278	File_SaveSelectedItems
1469458278	DocumentEvent_Saved
1469458280	Edit_LineStartExtend
1469458281	EditEvent_Short
1469458283	NavigationEvent_Keyboard
1469458283	CompletionEvent_Filtered
1469458283	NavigationEvent_Keyboard
1469458283	EditEvent_Short
1469458283	CompletionEvent_Applied
1469458284	CompletionEvent_Filtered
1469458285	CompletionEvent_Applied
1469458285	CompletionEvent_Filtered
1469458286	EditEvent_Short
1469458287	CompletionEvent_Cancelled
1469458293	EditEvent_Short
1469458298	NavigationEvent_Keyboard
1469458298	CompletionEvent_Applied
1469458300	CompletionEvent_Filtered
1469458300	NavigationEvent_Keyboard
1469458302	EditEvent_Short
1469458303	CompletionEvent_Cancelled
1469458304	Edit_LineEnd
1469458304	File_SaveSelectedItems
1469458304	DocumentEvent_Saved
1469458311	Edit_WordNext
1469458311	EditEvent_Short
1469458312	CompletionEvent_Filtered
1469458312	CompletionEvent_Cancelled
1469458312	Edit_Delete
1469458313	CompletionEvent_Cancelled
1469458313	File_SaveSelectedItems
1469458313	DocumentEvent_Saved
1469458314	Edit_SelectionCancel
1469458318	CompletionEvent_Filtered
1469458318	EditEvent_Short
1469458321	CompletionEvent_Filtered
1469458322	CompletionEvent_Applied
1469458323	EditEvent_Short
1469458323	CompletionEvent_Applied
1469458324	CompletionEvent_Filtered
1469458325	File_SaveSelectedItems
1469458325	DocumentEvent_Saved
1469458326	Edit_WordDeleteToStart
1469458326	EditEvent_Short
1469458327	Edit_WordDeleteToStart
1469458332	EditEvent_Short
1469458332	NavigationEvent_Keyboard
1469458332	CompletionEvent_Filtered
1469458332	NavigationEvent_Keyboard
1469458332	CompletionEvent_Cancelled
1469458334	NavigationEvent_Keyboard
1469458334	CompletionEvent_Filtered
1469458334	NavigationEvent_Keyboard
1469458334	EditEvent_Short
1469458334	CompletionEvent_Applied
1469458336	File_SaveSelectedItems
1469458336	DocumentEvent_Saved
1469458340	Edit_WordDeleteToEnd
1469458340	EditEvent_Short
1469458341	CompletionEvent_Filtered
1469458341	Edit_Delete
1469458342	CompletionEvent_Cancelled
1469458343	Edit_WordNext
1469458344	EditEvent_Short
1469458344	CompletionEvent_Filtered
1469458345	File_SaveSelectedItems
1469458345	DocumentEvent_Saved
1469458346	Edit_LineEnd
1469458346	Edit_LineEndExtend
1469458347	File_SaveSelectedItems
1469458347	DocumentEvent_Saved
1469458348	EditEvent_Short
1469458355	File_SaveSelectedItems
1469458355	DocumentEvent_Saved
1469458356	EditEvent_Short
1469458357	File_SaveSelectedItems
1469458357	DocumentEvent_Saved
1469458358	Edit_LineEnd
1469458363	EditEvent_Short
1469458365	CompletionEvent_Filtered
1469458365	EditEvent_Short
1469458366	CompletionEvent_Filtered
1469458367	EditEvent_Short
1469458367	CompletionEvent_Filtered
1469458368	CompletionEvent_Applied
1469458370	EditEvent_Short
1469458380	Edit_LineStart
1469458380	CompletionEvent_Filtered
1469458380	EditEvent_Short
1469458381	CompletionEvent_Filtered
1469458382	CompletionEvent_Cancelled
1469458382	Edit_LineEnd
1469458383	EditEvent_Short
1469458384	CompletionEvent_Filtered
1469458384	CompletionEvent_Cancelled
1469458385	File_SaveSelectedItems
1469458385	DocumentEvent_Saved
1469458386	EditEvent_Short
1469458387	CompletionEvent_Filtered
1469458387	CompletionEvent_Applied
1469458387	CompletionEvent_Filtered
1469458388	EditEvent_Short
1469458389	CompletionEvent_Filtered
1469458390	CompletionEvent_Cancelled
1469458390	EditEvent_Large
1469458392	CompletionEvent_Filtered
1469458392	CompletionEvent_Applied
1469458392	CompletionEvent_Filtered
1469458394	EditEvent_Short
1469458394	CompletionEvent_Filtered
1469458396	EditEvent_Short
1469458396	CompletionEvent_Applied
1469458397	CompletionEvent_Filtered
1469458398	EditEvent_Large
1469458399	CompletionEvent_Applied
1469458401	CompletionEvent_Cancelled
1469458403	EditEvent_Short
1469458403	CompletionEvent_Cancelled
1469458405	Edit_SelectionCancel
1469458406	File_SaveSelectedItems
1469458406	DocumentEvent_Saved
1469458406	Edit_LineEnd
1469458406	EditEvent_Short
1469458407	CompletionEvent_Filtered
1469458407	CompletionEvent_Applied
1469458408	CompletionEvent_Filtered
1469458409	EditEvent_Short
1469458409	CompletionEvent_Cancelled
1469458411	Edit_SelectionCancel
1469458411	Edit_LineEndExtend
1469458412	File_SaveSelectedItems
1469458412	DocumentEvent_Saved
1469458413	ActivityEvent
1469458432	EditEvent_Large
1469458433	CompletionEvent_Filtered
1469458436	EditEvent_Short
1469458438	CompletionEvent_Cancelled
1469458446	ActivityEvent
1469458448	WindowEvent_Deactivate
1469458539	ActivityEvent
1469458540	WindowEvent_Activate
1469458548	EditEvent_Short
1469458548	CompletionEvent_Applied
1469458561	EditEvent_Short
1469458561	CompletionEvent_Filtered
1469458564	EditEvent_Short
1469458570	CompletionEvent_Filtered
1469458570	CompletionEvent_Cancelled
1469458570	File_SaveSelectedItems
1469458570	DocumentEvent_Saved
1469458571	Edit_SelectionCancel
1469458571	Edit_LineEnd
1469458571	File_SaveSelectedItems
1469458571	DocumentEvent_Saved
1469458572	ActivityEvent
1469458578	WindowEvent_Activate
1469458579	NavigationEvent_Keyboard
1469458579	File_SaveSelectedItems
1469458579	DocumentEvent_Saved
1469458581	EditEvent_Short
1469458582	NavigationEvent_Keyboard
1469458582	CompletionEvent_Filtered
1469458582	NavigationEvent_Keyboard
1469458584	EditEvent_Large
1469458584	CompletionEvent_Filtered
1469458584	NavigationEvent_Keyboard
1469458584	CompletionEvent_Filtered
1469458584	NavigationEvent_Keyboard
1469458584	CompletionEvent_Cancelled
1469458586	Edit_SelectionCancel
1469458590	NavigationEvent_Keyboard
1469458591	ActivityEvent
1469458591	File_SaveSelectedItems
1469458591	DocumentEvent_Saved
1469458592	WindowEvent_Activate
1469458593	NavigationEvent_Click
1469458594	WindowEvent_Activate
1469458595	EditEvent_Short
1469458595	NavigationEvent_Keyboard
1469458597	File_SaveSelectedItems
1469458597	DocumentEvent_Saved
1469458600	EditEvent_Large
1469458600	NavigationEvent_Keyboard
1469458603	ActivityEvent
1469458607	NavigationEvent_Click
1469458607	File_SaveSelectedItems
1469458607	DocumentEvent_Saved
1469458608	WindowEvent_Activate
1469458613	NavigationEvent_Click
1469458614	WindowEvent_Activate
1469458615	NavigationEvent_Click
1469458618	File_SaveSelectedItems
1469458618	DocumentEvent_Saved
1469458619	NavigationEvent_Click
1469458623	EditEvent_Short
1469458625	WindowEvent_Deactivate
1469458774	ActivityEvent
1469458774	NavigationEvent_Click
1469458774	WindowEvent_Activate
1469458775	WindowEvent_Move
1469458966	ActivityEvent
1469459004	NavigationEvent_Click
1469459007	CompletionEvent_Filtered
1469459007	EditEvent_Large
1469459007	CompletionEvent_Filtered
1469459007	CompletionEvent_Applied
1469459010	NavigationEvent_Keyboard
1469459015	ActivityEvent
1469459017	WindowEvent_Deactivate
1469459108	WindowEvent_Activate
1469459108	ActivityEvent
1469459110	EditEvent_Short
1469459110	CompletionEvent_Filtered
1469459110	NavigationEvent_Keyboard
1469459111	CompletionEvent_Applied
1469459112	EditEvent_Short
1469459113	Edit_WordPrevious
1469459115	Edit_WordDeleteToStart
1469459115	EditEvent_Short
1469459116	Edit_LineEnd
1469459117	Edit_WordDeleteToStart
1469459117	CompletionEvent_Cancelled
1469459119	EditEvent_Short
1469459119	CompletionEvent_Filtered
1469459120	CompletionEvent_Applied
1469459121	CompletionEvent_Filtered
1469459121	EditEvent_Short
1469459124	CompletionEvent_Filtered
1469459127	EditEvent_Short
1469459127	CompletionEvent_Filtered
1469459129	CompletionEvent_Cancelled
1469459129	Edit_SelectionCancel
1469459131	EditEvent_Short
1469459131	NavigationEvent_Keyboard
1469459131	CompletionEvent_Filtered
1469459132	CompletionEvent_Applied
1469459132	NavigationEvent_Keyboard
1469459133	CompletionEvent_Filtered
1469459133	NavigationEvent_Keyboard
1469459133	EditEvent_Short
1469459133	CompletionEvent_Applied
1469459133	NavigationEvent_Keyboard
1469459135	EditEvent_Short
1469459135	NavigationEvent_Keyboard
1469459138	EditEvent_Short
1469459138	NavigationEvent_Keyboard
1469459139	CompletionEvent_Filtered
1469459141	NavigationEvent_Keyboard
1469459141	EditEvent_Short
1469459141	CompletionEvent_Filtered
1469459141	NavigationEvent_Keyboard
1469459141	CompletionEvent_Filtered
1469459141	NavigationEvent_Keyboard
1469459141	CompletionEvent_Filtered
1469459141	NavigationEvent_Keyboard
1469459142	CompletionEvent_Filtered
1469459142	NavigationEvent_Keyboard
1469459142	CompletionEvent_Filtered
1469459142	NavigationEvent_Keyboard
1469459142	CompletionEvent_Filtered
1469459142	NavigationEvent_Keyboard
1469459142	CompletionEvent_Filtered
1469459142	NavigationEvent_Keyboard
1469459142	CompletionEvent_Filtered
1469459142	NavigationEvent_Keyboard
1469459142	CompletionEvent_Filtered
1469459142	NavigationEvent_Keyboard
1469459143	CompletionEvent_Applied
1469459143	NavigationEvent_Keyboard
1469459145	EditEvent_Large
1469459149	Edit_LineEnd
1469459152	NavigationEvent_Keyboard
1469459154	Edit_LineEnd
1469459154	Edit_WordDeleteToStart
1469459154	EditEvent_Short
1469459155	NavigationEvent_Keyboard
1469459155	CompletionEvent_Filtered
1469459155	NavigationEvent_Keyboard
1469459156	CompletionEvent_Filtered
1469459156	EditEvent_Short
1469459157	CompletionEvent_Cancelled
1469459160	Edit_SelectionCancel
1469459160	Edit_WordDeleteToStart
1469459161	EditEvent_Short
1469459163	NavigationEvent_Keyboard
1469459164	Edit_LineEnd
1469459166	File_SaveSelectedItems
1469459166	DocumentEvent_Saved
1469459167	NavigationEvent_Keyboard
1469459167	EditEvent_Large
1469459168	CompletionEvent_Filtered
1469459168	NavigationEvent_Keyboard
1469459168	CompletionEvent_Applied
1469459169	NavigationEvent_Keyboard
1469459170	ActivityEvent
1469459172	Edit_LineEnd
1469459174	CompletionEvent_Filtered
1469459174	EditEvent_Short
1469459175	CompletionEvent_Applied
1469459176	CompletionEvent_Filtered
1469459176	EditEvent_Short
1469459177	CompletionEvent_Cancelled
1469459178	EditEvent_Short
1469459179	CompletionEvent_Filtered
1469459179	CompletionEvent_Cancelled
1469459180	Edit_SelectionCancel
1469459182	EditEvent_Large
1469459182	NavigationEvent_Keyboard
1469459182	ActivityEvent
1469459185	NavigationEvent_Click
1469459185	Edit_Cut
1469459187	NavigationEvent_Click
1469459187	Edit_Paste
1469459187	EditEvent_Large
1469459190	NavigationEvent_Click
1469459192	File_SaveSelectedItems
1469459192	DocumentEvent_Saved
1469459195	NavigationEvent_Click
1469459195	EditEvent_Short
1469459198	Edit_FormatDocument
1469459198	NavigationEvent_Keyboard
1469459198	CompletionEvent_Applied
1469459198	EditEvent_Short
1469459198	NavigationEvent_Keyboard
1469459199	Edit_WordDeleteToStart
1469459199	NavigationEvent_Keyboard
1469459202	Edit_LineEndExtend
1469459203	EditEvent_Short
1469459205	File_SaveSelectedItems
1469459205	DocumentEvent_Saved
1469459206	ActivityEvent
1469459207	File_SaveSelectedItems
1469459207	DocumentEvent_Saved
1469459209	EditEvent_Short
1469459212	NavigationEvent_Click
1469459214	File_SaveSelectedItems
1469459214	DocumentEvent_Saved
1469459214	File_SaveSelectedItems
1469459214	DocumentEvent_Saved
1469459214	File_SaveSelectedItems
1469459214	DocumentEvent_Saved
1469459218	EditEvent_Large
1469459218	CompletionEvent_Filtered
1469459219	CompletionEvent_Applied
1469459220	File_SaveSelectedItems
1469459220	DocumentEvent_Saved
1469459221	ActivityEvent
1469459229	File_SaveSelectedItems
1469459229	DocumentEvent_Saved
1469459230	NavigationEvent_Click
1469459232	WindowEvent_Activate
1469459232	WindowEvent_Move
1469459234	WindowEvent_Activate
1469459237	File_SaveSelectedItems
1469459237	DocumentEvent_Saved
1469459237	File_SaveSelectedItems
1469459237	DocumentEvent_Saved
1469459239	WindowEvent_Activate
1469459244	NavigationEvent_Click
1469459257	EditEvent_Short
1469459260	Edit_WordNext
1469459261	EditEvent_Short
1469459261	NavigationEvent_Keyboard
1469459262	CompletionEvent_Filtered
1469459262	NavigationEvent_Keyboard
1469459263	CompletionEvent_Filtered
1469459263	NavigationEvent_Keyboard
1469459263	CompletionEvent_Filtered
1469459263	NavigationEvent_Keyboard
1469459264	CompletionEvent_Filtered
1469459264	NavigationEvent_Keyboard
1469459264	EditEvent_Short
1469459264	CompletionEvent_Filtered
1469459264	NavigationEvent_Keyboard
1469459264	CompletionEvent_Filtered
1469459264	NavigationEvent_Keyboard
1469459264	CompletionEvent_Filtered
1469459264	NavigationEvent_Keyboard
1469459264	CompletionEvent_Filtered
1469459264	NavigationEvent_Keyboard
1469459265	CompletionEvent_Cancelled
1469459265	NavigationEvent_Keyboard
1469459265	CompletionEvent_Cancelled
1469459265	NavigationEvent_Keyboard
1469459265	File_SaveSelectedItems
1469459265	DocumentEvent_Saved
1469459266	Edit_SelectionCancel
1469459267	File_SaveSelectedItems
1469459267	DocumentEvent_Saved
1469459271	File_SaveSelectedItems
1469459271	DocumentEvent_Saved
1469459272	File_SaveSelectedItems
1469459272	DocumentEvent_Saved
1469459272	File_SaveSelectedItems
1469459272	DocumentEvent_Saved
1469459273	ActivityEvent
1469459274	Debug_StartDebugTarget
1469459274	Debug_Start
1469459274	BuildEvent_Successful
1469459275	EditEvent_Large
1469459281	WindowEvent_Move
1469459281	ActivityEvent
1469459281	EditEvent_Large
1469459286	WindowEvent_Deactivate
1469459297	EditEvent_Large
1469459306	ActivityEvent
1469459306	WindowEvent_Activate
1469459307	EditEvent_Large
1469459308	WindowEvent_Activate
1469459308	WindowEvent_Move
1469459312	WindowEvent_Deactivate
1469459314	WindowEvent_Activate
1469459320	Debug_StopDebugging
1469459320	WindowEvent_Activate
1469459321	WindowEvent_Move
1469459321	EditEvent_Large
1469459322	WindowEvent_Create
1469459322	DocumentEvent_Opened
1469459322	WindowEvent_Activate
1469459322	WindowEvent_Move
1469459328	WindowEvent_Activate
1469459328	WindowEvent_Create
1469459328	DocumentEvent_Opened
1469459328	WindowEvent_Move
1469459328	WindowEvent_Activate
1469459332	NavigationEvent_Click
1469459334	EditEvent_Short
1469459335	CompletionEvent_Filtered
1469459336	EditEvent_Short
1469459337	CompletionEvent_Applied
1469459338	CompletionEvent_Filtered
1469459339	EditEvent_Short
1469459339	CompletionEvent_Applied
1469459341	CompletionEvent_Filtered
1469459341	CompletionEvent_Cancelled
1469459342	EditEvent_Short
1469459343	CompletionEvent_Applied
1469459344	EditEvent_Short
1469459345	Edit_SelectionCancel
1469459347	CompletionEvent_Filtered
1469459347	EditEvent_Short
1469459347	CompletionEvent_Cancelled
1469459355	Edit_WordPrevious
1469459357	Edit_WordNext
1469459358	Edit_Delete
1469459358	EditEvent_Short
1469459358	Edit_LineEnd
1469459360	EditEvent_Short
1469459361	File_SaveSelectedItems
1469459361	DocumentEvent_Saved
1469459363	ActivityEvent
1469459364	Debug_StartDebugTarget
1469459364	Debug_Start
1469459364	EditEvent_Large
1469459364	BuildEvent_Successful
1469459366	EditEvent_Large
1469459368	WindowEvent_Move
1469459369	WindowEvent_Deactivate
1469459369	EditEvent_Large
1469459379	WindowEvent_Activate
1469459379	WindowEvent_Move
1469459381	EditEvent_Large
1469459387	ActivityEvent
1469459387	NavigationEvent_Click
1469459388	WindowEvent_Activate
1469459405	Debug_StopDebugging
1469459406	WindowEvent_Move
1469459415	WindowEvent_Deactivate
1469459456	ActivityEvent
1469459457	WindowEvent_Activate
1469459468	Edit_WordDeleteToStart
1469459468	EditEvent_Short
1469459469	Edit_WordDeleteToStart
1469459470	EditEvent_Short
1469459473	CompletionEvent_Filtered
1469459473	EditEvent_Short
1469459474	Edit_LineEnd
1469459474	File_SaveSelectedItems
1469459474	DocumentEvent_Saved
1469459475	Edit_LineStart
1469459476	EditEvent_Short
1469459481	CompletionEvent_Cancelled
1469459491	Edit_SelectionCancel
1469459495	Edit_LineEnd
1469459495	EditEvent_Short
1469459495	CompletionEvent_Filtered
1469459497	File_SaveSelectedItems
1469459497	DocumentEvent_Saved
1469459498	EditEvent_Short
1469459498	NavigationEvent_Keyboard
1469459501	Edit_WordNext
1469459504	CompletionEvent_Filtered
1469459504	EditEvent_Large
1469459505	CompletionEvent_Filtered
1469459505	CompletionEvent_Applied
1469459507	Edit_LineEnd
1469459509	EditEvent_Short
1469459509	NavigationEvent_Keyboard
1469459509	CompletionEvent_Filtered
1469459510	NavigationEvent_Keyboard
1469459510	CompletionEvent_Filtered
1469459511	EditEvent_Short
1469459512	CompletionEvent_Filtered
1469459513	Edit_WordPrevious
1469459513	CompletionEvent_Cancelled
1469459513	Edit_WordPrevious
1469459514	CompletionEvent_Filtered
1469459514	EditEvent_Short
1469459514	CompletionEvent_Filtered
1469459540	EditEvent_Short
1469459540	CompletionEvent_Cancelled
1469459541	File_SaveSelectedItems
1469459541	DocumentEvent_Saved
1469459541	Edit_LineEnd
1469459544	ActivityEvent
1469459550	CompletionEvent_Filtered
1469459550	EditEvent_Short
1469459551	File_SaveSelectedItems
1469459551	DocumentEvent_Saved
1469459553	Edit_LineEnd
1469459557	Edit_Delete
1469459557	EditEvent_Large
1469459559	File_SaveSelectedItems
1469459559	DocumentEvent_Saved
1469459564	EditEvent_Short
1469459564	CompletionEvent_Filtered
1469459565	CompletionEvent_Applied
1469459567	EditEvent_Short
1469459568	CompletionEvent_Cancelled
1469459570	CompletionEvent_Filtered
1469459570	EditEvent_Short
1469459570	CompletionEvent_Applied
1469459571	NavigationEvent_Keyboard
1469459571	CompletionEvent_Filtered
1469459571	NavigationEvent_Keyboard
1469459573	EditEvent_Short
1469459573	CompletionEvent_Cancelled
1469459575	Edit_WordDeleteToStart
1469459575	EditEvent_Short
1469459575	NavigationEvent_Keyboard
1469459576	CompletionEvent_Filtered
1469459576	NavigationEvent_Keyboard
1469459577	CompletionEvent_Applied
1469459577	EditEvent_Large
1469459579	CompletionEvent_Filtered
1469459580	File_SaveSelectedItems
1469459580	DocumentEvent_Saved
1469459583	File_SaveSelectedItems
1469459583	DocumentEvent_Saved
1469459583	File_SaveSelectedItems
1469459583	DocumentEvent_Saved
1469459584	File_SaveSelectedItems
1469459584	DocumentEvent_Saved
1469459584	File_SaveSelectedItems
1469459584	DocumentEvent_Saved
1469459584	File_SaveSelectedItems
1469459584	DocumentEvent_Saved
1469459589	Edit_LineEndExtend
1469459589	File_SaveSelectedItems
1469459589	DocumentEvent_Saved
1469459590	ActivityEvent
1469459593	Debug_StartDebugTarget
1469459593	Debug_Start
1469459593	EditEvent_Large
1469459593	BuildEvent_Successful
1469459595	EditEvent_Large
1469459596	WindowEvent_Deactivate
1469459597	WindowEvent_Move
1469459598	EditEvent_Large
1469459608	WindowEvent_Activate
1469459610	ActivityEvent
1469459667	WindowEvent_Activate
1469459669	Debug_StopDebugging
1469459670	WindowEvent_Activate
1469459670	WindowEvent_Move
1469459675	Debug_StartDebugTarget
1469459675	Debug_Start
1469459675	EditEvent_Large
1469459677	WindowEvent_Move
1469459677	WindowEvent_Deactivate
1469459678	EditEvent_Large
1469459687	ActivityEvent
1469459688	WindowEvent_Activate
1469459691	WindowEvent_Move
1469459715	ActivityEvent
1469459723	Debug_StopDebugging
1469459724	WindowEvent_Activate
1469459724	WindowEvent_Move
1469459724	EditEvent_Large
1469459726	CompletionEvent_Filtered
1469459726	EditEvent_Short
1469459727	CompletionEvent_Applied
1469459728	CompletionEvent_Filtered
1469459728	CompletionEvent_Applied
1469459729	CompletionEvent_Cancelled
1469459730	EditEvent_Short
1469459732	CompletionEvent_Cancelled
1469459733	EditEvent_Short
1469459736	CompletionEvent_Filtered
1469459738	File_SaveSelectedItems
1469459738	DocumentEvent_Saved
1469459738	Edit_LineEndExtend
1469459739	File_SaveSelectedItems
1469459739	DocumentEvent_Saved
1469459740	ActivityEvent
1469459742	Debug_StartDebugTarget
1469459742	Debug_Start
1469459742	BuildEvent_Successful
1469459742	EditEvent_Large
1469459746	WindowEvent_Move
1469459746	WindowEvent_Deactivate
1469459746	EditEvent_Large
1469459757	WindowEvent_Activate
1469459757	WindowEvent_Move
1469459758	WindowEvent_Activate
1469459759	ActivityEvent
1469459763	NavigationEvent_Click
1469459766	Debug_StopDebugging
1469459767	WindowEvent_Move
1469459767	EditEvent_Large
1469459772	CompletionEvent_Applied
1469459773	CompletionEvent_Filtered
1469459774	EditEvent_Short
1469459774	CompletionEvent_Filtered
1469459774	CompletionEvent_Applied
1469459775	ActivityEvent
1469459778	EditEvent_Short
1469459779	CompletionEvent_Filtered
1469459803	EditEvent_Short
1469459804	CompletionEvent_Filtered
1469459805	CompletionEvent_Cancelled
1469459805	File_SaveSelectedItems
1469459805	DocumentEvent_Saved
1469459805	Edit_SelectionCancel
1469459808	File_SaveSelectedItems
1469459808	DocumentEvent_Saved
1469459810	ActivityEvent
1469459812	NavigationEvent_Click
1469459817	NavigationEvent_Keyboard
1469459817	EditEvent_Short
1469459818	CompletionEvent_Applied
1469459818	NavigationEvent_Keyboard
1469459818	CompletionEvent_Filtered
1469459819	NavigationEvent_Keyboard
1469459819	CompletionEvent_Filtered
1469459819	NavigationEvent_Keyboard
1469459819	EditEvent_Short
1469459819	CompletionEvent_Cancelled
1469459819	NavigationEvent_Keyboard
1469459820	CompletionEvent_Cancelled
1469459820	File_SaveSelectedItems
1469459820	DocumentEvent_Saved
1469459820	Edit_SelectionCancel
1469459826	EditEvent_Short
1469459826	CompletionEvent_Filtered
1469459828	CompletionEvent_Cancelled
1469459828	File_SaveSelectedItems
1469459828	DocumentEvent_Saved
1469459828	Edit_SelectionCancel
1469459829	Edit_LineEnd
1469459829	EditEvent_Short
1469459830	File_SaveSelectedItems
1469459830	DocumentEvent_Saved
1469459831	ActivityEvent
1469459836	NavigationEvent_Click
1469459861	ActivityEvent
1469459864	NavigationEvent_Click
1469459865	NavigationEvent_Keyboard
1469459865	CompletionEvent_Filtered
1469459865	EditEvent_Short
1469459866	CompletionEvent_Applied
1469459866	NavigationEvent_Keyboard
1469459866	CompletionEvent_Filtered
1469459866	NavigationEvent_Keyboard
1469459866	CompletionEvent_Filtered
1469459866	NavigationEvent_Keyboard
1469459867	CompletionEvent_Filtered
1469459867	NavigationEvent_Keyboard
1469459867	CompletionEvent_Filtered
1469459867	NavigationEvent_Keyboard
1469459867	CompletionEvent_Filtered
1469459867	NavigationEvent_Keyboard
1469459867	EditEvent_Short
1469459867	NavigationEvent_Keyboard
1469459867	CompletionEvent_Filtered
1469459867	ActivityEvent
1469459868	NavigationEvent_Keyboard
1469459868	CompletionEvent_Cancelled
1469459868	NavigationEvent_Keyboard
1469459868	File_SaveSelectedItems
1469459868	DocumentEvent_Saved
1469459869	Edit_SelectionCancel
1469459870	Edit_WordPrevious
1469459871	Edit_WordDeleteToStart
1469459871	EditEvent_Short
1469459871	Edit_WordDeleteToStart
1469459872	CompletionEvent_Filtered
1469459873	ActivityEvent
1469459878	EditEvent_Short
1469459879	CompletionEvent_Applied
1469459879	CompletionEvent_Filtered
1469459880	CompletionEvent_Applied
1469459888	ActivityEvent
1469459888	EditEvent_Short
1469459889	CompletionEvent_Filtered
1469459889	CompletionEvent_Cancelled
1469459890	File_SaveSelectedItems
1469459890	DocumentEvent_Saved
1469459890	Edit_SelectionCancel
1469459891	File_SaveSelectedItems
1469459891	DocumentEvent_Saved
1469459891	ActivityEvent
1469459894	NavigationEvent_Click
1469459894	File_SaveSelectedItems
1469459894	DocumentEvent_Saved
1469459896	Debug_StartDebugTarget
1469459896	Debug_Start
1469459897	EditEvent_Large
1469459897	BuildEvent_Successful
1469459899	WindowEvent_Deactivate
1469459899	EditEvent_Large
1469459901	WindowEvent_Move
1469459901	EditEvent_Large
1469459953	WindowEvent_Activate
1469459953	ActivityEvent
1469459965	EditEvent_Large
1469459968	WindowEvent_Deactivate
1469459974	EditEvent_Large
1469459984	NavigationEvent_Keyboard
1469459985	WindowEvent_Activate
1469459986	ActivityEvent
1469459995	WindowEvent_Deactivate
1469459997	ActivityEvent
1469459997	Debug_StartDebugTarget
1469459997	Debug_Start
1469459997	WindowEvent_Activate
1469459997	EditEvent_Large
1469459998	WindowEvent_Deactivate
1469460002	WindowEvent_Activate
1469460003	ActivityEvent
1469460008	Debug_StartDebugTarget
1469460008	Debug_Start
1469460009	EditEvent_Large
1469460010	WindowEvent_Deactivate
1469460012	EditEvent_Large
1469460012	WindowEvent_Activate
1469460013	File_SaveSelectedItems
1469460013	DocumentEvent_Saved
1469460026	ActivityEvent
1469460032	EditEvent_Large
1469460042	NavigationEvent_Click
1469460046	ActivityEvent
1469460057	NavigationEvent_Click
1469460081	ActivityEvent
1469460087	Debug_StopDebugging
1469460087	WindowEvent_Move
1469460092	NavigationEvent_Click
1469460123	ActivityEvent
1469460125	NavigationEvent_Click
1469460137	WindowEvent_Activate
1469460137	WindowEvent_Move
1469460140	NavigationEvent_Click
1469460145	ActivityEvent
1469460151	EditEvent_Short
1469460152	File_SaveSelectedItems
1469460152	DocumentEvent_Saved
1469460169	ActivityEvent
1469460172	NavigationEvent_Click
1469460184	ActivityEvent
1469460186	WindowEvent_Deactivate
1469462080	ActivityEvent
1469462080	NavigationEvent_Click
1469462080	WindowEvent_Activate
1469462083	NavigationEvent_Click
1469462088	WindowEvent_Activate
1469462161	ActivityEvent
1469462164	WindowEvent_Deactivate
1469462465	WindowEvent_Activate
1469462465	ActivityEvent
1469462466	WindowEvent_Activate
1469462471	ActivityEvent
1469462472	WindowEvent_Deactivate
1469463752	SystemEvent_Lock
1469468826	SystemEvent_Unlock
1469469033	WindowEvent_Activate
1469469033	ActivityEvent
1469469033	NavigationEvent_Click
1469469033	WindowEvent_Activate
1469469034	EditEvent_Large
1469469038	File_SaveSelectedItems
1469469038	DocumentEvent_Saved
1469469038	WindowEvent_Deactivate
1469469915	SystemEvent_Lock
1469471646	SystemEvent_Unlock
1469488762	SystemEvent_Lock
1469488762	SystemEvent_Suspend
1469494162	SystemEvent_Resume
1469494169	SystemEvent_Unlock
1469499161	SystemEvent_Lock
1469499161	SystemEvent_Suspend
1469526420	SystemEvent_Resume
1469526428	SystemEvent_Unlock
1469528035	SystemEvent_Lock
1469529515	SystemEvent_Unlock
1469541989	SystemEvent_Lock
1469542814	SystemEvent_Unlock
1469550074	SystemEvent_Lock
1469555048	SystemEvent_Unlock
1469560403	ActivityEvent
1469560409	WindowEvent_Activate
1469560410	WindowEvent_Deactivate
1469568685	WindowEvent_Activate
1469568685	ActivityEvent
1469568686	WindowEvent_Deactivate
1469571117	SystemEvent_Lock
1469571117	SystemEvent_Suspend
1469609429	SystemEvent_Resume
1469609441	SystemEvent_Unlock
1469612388	WindowEvent_Activate
1469612389	WindowEvent_Deactivate
1469615329	SystemEvent_Lock
1469615329	SystemEvent_Suspend
1469641443	SystemEvent_Resume
1469641450	SystemEvent_Unlock
1469641463	WindowEvent_Activate
1469641463	ActivityEvent
1469641464	WindowEvent_Deactivate
1469648188	ActivityEvent
1469648189	WindowEvent_Activate
1469648189	EditEvent_Large
1469648191	NavigationEvent_Click
1469648193	WindowEvent_Activate
1469648198	DocumentEvent_Closing
1469648198	WindowEvent_Close
1469648198	DocumentEvent_Closing
1469648198	WindowEvent_Close
1469648198	DocumentEvent_Closing
1469648198	WindowEvent_Close
1469648198	DocumentEvent_Closing
1469648198	WindowEvent_Close
1469648198	DocumentEvent_Closing
1469648198	WindowEvent_Close
1469648198	DocumentEvent_Closing
1469648198	WindowEvent_Close
1469648198	DocumentEvent_Closing
1469648198	WindowEvent_Close
1469648198	DocumentEvent_Closing
1469648198	WindowEvent_Close
1469648198	DocumentEvent_Closing
1469648198	WindowEvent_Close
1469648198	WindowEvent_Activate
1469648211	WindowEvent_Create
1469648211	DocumentEvent_Opened
1469648211	WindowEvent_Activate
1469648211	WindowEvent_Move
1469648221	WindowEvent_Activate
1469648221	WindowEvent_Create
1469648221	DocumentEvent_Opened
1469648221	WindowEvent_Move
1469648221	WindowEvent_Activate
1469648224	NavigationEvent_Click
1469648231	EditEvent_Short
1469648232	NavigationEvent_Keyboard
1469648232	ActivityEvent
1469648233	File_SaveSelectedItems
1469648233	DocumentEvent_Saved
1469648233	DocumentEvent_Closing
1469648233	WindowEvent_Close
1469648233	WindowEvent_Activate
1469648236	NavigationEvent_Click
1469648237	File_SaveSelectedItems
1469648237	DocumentEvent_Saved
1469648240	WindowEvent_Activate
1469648242	WindowEvent_Create
1469648242	DocumentEvent_Opened
1469648242	WindowEvent_Move
1469648242	WindowEvent_Activate
1469648245	NavigationEvent_Click
1469648247	EditEvent_Short
1469648248	File_SaveSelectedItems
1469648248	DocumentEvent_Saved
1469648251	DocumentEvent_Closing
1469648251	WindowEvent_Close
1469648251	WindowEvent_Activate
1469648254	WindowEvent_Create
1469648254	DocumentEvent_Opened
1469648254	WindowEvent_Move
1469648254	WindowEvent_Activate
1469648257	NavigationEvent_Click
1469648257	File_SaveSelectedItems
1469648257	DocumentEvent_Saved
1469648259	WindowEvent_Deactivate
1469648307	ActivityEvent
1469648308	WindowEvent_Activate
1469648310	NavigationEvent_Click
1469648313	File_SaveSelectedItems
1469648313	DocumentEvent_Saved
1469648313	File_SaveSelectedItems
1469648313	DocumentEvent_Saved
1469648313	File_SaveSelectedItems
1469648313	DocumentEvent_Saved
1469648314	WindowEvent_Activate
1469648322	ActivityEvent
1469648325	WindowEvent_Activate
1469648330	WindowEvent_Create
1469648330	DocumentEvent_Opened
1469648330	WindowEvent_Move
1469648330	WindowEvent_Activate
1469648332	NavigationEvent_Click
1469648334	File_SaveSelectedItems
1469648334	DocumentEvent_Saved
1469648335	File_SaveSelectedItems
1469648335	DocumentEvent_Saved
1469648349	ActivityEvent
1469648367	Edit_LineEnd
1469648368	EditEvent_Short
1469648368	File_SaveSelectedItems
1469648368	DocumentEvent_Saved
1469648371	Debug_StartDebugTarget
1469648371	Debug_Start
1469648371	EditEvent_Large
1469648371	BuildEvent_Successful
1469648374	EditEvent_Large
1469648377	WindowEvent_Move
1469648377	WindowEvent_Deactivate
1469648377	EditEvent_Large
1469648396	WindowEvent_Activate
1469648396	WindowEvent_Move
1469648396	EditEvent_Large
1469648410	ActivityEvent
1469648410	NavigationEvent_Click
1469648411	WindowEvent_Activate
1469648411	WindowEvent_Move
1469648413	WindowEvent_Activate
1469648421	ActivityEvent
1469648421	NavigationEvent_Click
1469648424	WindowEvent_Activate
1469648429	Debug_StopDebugging
1469648429	WindowEvent_Activate
1469648429	WindowEvent_Move
1469648431	EditEvent_Large
1469648431	CompletionEvent_Filtered
1469648432	CompletionEvent_Applied
1469648433	File_SaveSelectedItems
1469648433	DocumentEvent_Saved
1469648434	ActivityEvent
1469648435	Debug_StartDebugTarget
1469648435	Debug_Start
1469648435	EditEvent_Large
1469648435	BuildEvent_Successful
1469648436	WindowEvent_Deactivate
1469648437	EditEvent_Large
1469648439	WindowEvent_Move
1469648440	EditEvent_Large
1469648456	ActivityEvent
1469648456	WindowEvent_Activate
1469648457	EditEvent_Large
1469648474	CompletionEvent_Filtered
1469648475	CompletionEvent_Cancelled
1469648476	EditEvent_Large
1469648476	CompletionEvent_Cancelled
1469648480	EditEvent_Large
1469648489	File_SaveSelectedItems
1469648489	DocumentEvent_Saved
1469648490	ActivityEvent
1469648493	Debug_StopDebugging
1469648494	WindowEvent_Move
1469648494	Debug_StartDebugTarget
1469648494	Debug_Start
1469648495	EditEvent_Large
1469648495	BuildEvent_Successful
1469648497	WindowEvent_Deactivate
1469648497	EditEvent_Large
1469648498	WindowEvent_Move
1469648499	EditEvent_Large
1469648508	WindowEvent_Activate
1469648508	ActivityEvent
1469648512	WindowEvent_Activate
1469648540	Debug_StopDebugging
1469648541	WindowEvent_Move
1469648541	EditEvent_Large
1469648544	WindowEvent_Deactivate
1469648615	ActivityEvent
1469648615	WindowEvent_Activate
1469648617	EditEvent_Short
1469648617	File_SaveSelectedItems
1469648617	DocumentEvent_Saved
1469648620	ActivityEvent
1469648626	EditEvent_Short
1469648635	Edit_WordDeleteToStart
1469648636	EditEvent_Short
1469648637	Edit_WordPrevious
1469648638	EditEvent_Short
1469648639	Edit_LineEnd
1469648641	EditEvent_Short
1469648643	File_SaveSelectedItems
1469648643	DocumentEvent_Saved
1469648643	ActivityEvent
1469648644	Debug_StartDebugTarget
1469648644	Debug_Start
1469648645	EditEvent_Large
1469648645	BuildEvent_Successful
1469648646	WindowEvent_Deactivate
1469648647	EditEvent_Large
1469648648	WindowEvent_Move
1469648649	EditEvent_Large
1469648675	ActivityEvent
1469648675	WindowEvent_Activate
1469648677	Debug_StopDebugging
1469648677	WindowEvent_Move
1469648680	WindowEvent_Activate
1469648683	WindowEvent_Create
1469648683	DocumentEvent_Opened
1469648683	WindowEvent_Move
1469648683	WindowEvent_Activate
1469648686	NavigationEvent_Click
1469648688	EditEvent_Short
1469648690	File_SaveSelectedItems
1469648690	DocumentEvent_Saved
1469648709	ActivityEvent
1469648710	WindowEvent_Activate
1469648710	WindowEvent_Create
1469648710	DocumentEvent_Opened
1469648710	WindowEvent_Move
1469648710	WindowEvent_Activate
1469648712	NavigationEvent_Click
1469648716	EditEvent_Short
1469648716	Edit_LineEndExtend
1469648717	File_SaveSelectedItems
1469648717	DocumentEvent_Saved
1469648718	Edit_LineEnd
1469648719	Edit_WordPrevious
1469648721	EditEvent_Short
1469648721	NavigationEvent_Keyboard
1469648721	CompletionEvent_Filtered
1469648721	NavigationEvent_Keyboard
1469648722	CompletionEvent_Applied
1469648722	NavigationEvent_Keyboard
1469648723	EditEvent_Large
1469648723	NavigationEvent_Keyboard
1469648723	File_SaveSelectedItems
1469648723	DocumentEvent_Saved
1469648726	Edit_LineStartExtend
1469648726	File_SaveSelectedItems
1469648726	DocumentEvent_Saved
1469648727	ActivityEvent
1469648729	WindowEvent_Activate
1469648729	WindowEvent_Create
1469648729	DocumentEvent_Opened
1469648729	WindowEvent_Move
1469648729	WindowEvent_Activate
1469648739	NavigationEvent_Click
1469648739	Edit_Copy
1469648743	WindowEvent_Activate
1469648744	NavigationEvent_Keyboard
1469648744	Edit_Paste
1469648745	EditEvent_Large
1469648745	File_SaveSelectedItems
1469648745	DocumentEvent_Saved
1469648752	EditEvent_Short
1469648756	Edit_Delete
1469648757	File_SaveSelectedItems
1469648757	DocumentEvent_Saved
1469648757	EditEvent_Short
1469648758	File_SaveSelectedItems
1469648758	DocumentEvent_Saved
1469648759	Edit_WordPrevious
1469648761	Edit_WordDeleteToStart
1469648761	EditEvent_Short
1469648762	File_SaveSelectedItems
1469648762	DocumentEvent_Saved
1469648764	Edit_LineEnd
1469648765	Edit_WordDeleteToStart
1469648765	EditEvent_Short
1469648766	Edit_WordDeleteToStart
1469648767	EditEvent_Short
1469648769	Edit_WordPrevious
1469648771	Edit_WordDeleteToStart
1469648772	EditEvent_Short
1469648775	Edit_WordDeleteToStart
1469648775	EditEvent_Short
1469648777	File_SaveSelectedItems
1469648777	DocumentEvent_Saved
1469648779	ActivityEvent
1469648780	File_SaveSelectedItems
1469648780	DocumentEvent_Saved
1469648784	File_SaveSelectedItems
1469648784	DocumentEvent_Saved
1469648785	WindowEvent_Activate
1469648787	NavigationEvent_Keyboard
1469648787	File_SaveSelectedItems
1469648787	DocumentEvent_Saved
1469648788	File_SaveSelectedItems
1469648788	DocumentEvent_Saved
1469648788	File_SaveSelectedItems
1469648788	DocumentEvent_Saved
1469648788	File_SaveSelectedItems
1469648788	DocumentEvent_Saved
1469648788	File_SaveSelectedItems
1469648788	DocumentEvent_Saved
1469648789	File_SaveSelectedItems
1469648789	DocumentEvent_Saved
1469648797	NavigationEvent_Click
1469648800	NavigationEvent_Keyboard
1469648800	EditEvent_Large
1469648801	WindowEvent_Create
1469648801	DocumentEvent_Opened
1469648801	WindowEvent_Activate
1469648801	WindowEvent_Move
1469648801	File_SaveSelectedItems
1469648801	DocumentEvent_Saved
1469648802	WindowEvent_Activate
1469648809	EditEvent_Large
1469648810	NavigationEvent_Click
1469648825	EditEvent_Large
1469648825	NavigationEvent_Keyboard
1469648827	Edit_LineEnd
1469648828	File_SaveSelectedItems
1469648828	DocumentEvent_Saved
1469648831	NavigationEvent_Keyboard
1469648832	File_SaveSelectedItems
1469648832	DocumentEvent_Saved
1469648838	ActivityEvent
1469648840	WindowEvent_Activate
1469648844	NavigationEvent_Keyboard
1469648844	File_SaveSelectedItems
1469648844	DocumentEvent_Saved
1469648847	NavigationEvent_Click
1469648849	EditEvent_Large
1469648849	WindowEvent_Create
1469648849	DocumentEvent_Opened
1469648849	WindowEvent_Activate
1469648849	WindowEvent_Move
1469648849	NavigationEvent_Keyboard
1469648850	File_SaveSelectedItems
1469648850	DocumentEvent_Saved
1469648850	WindowEvent_Activate
1469648859	EditEvent_Short
1469648860	File_SaveSelectedItems
1469648860	DocumentEvent_Saved
1469648869	ActivityEvent
1469648871	WindowEvent_Activate
1469648875	NavigationEvent_Click
1469648878	File_SaveSelectedItems
1469648878	DocumentEvent_Saved
1469648878	File_SaveSelectedItems
1469648878	DocumentEvent_Saved
1469648890	EditEvent_Short
1469648890	NavigationEvent_Keyboard
1469648890	CompletionEvent_Filtered
1469648890	NavigationEvent_Keyboard
1469648890	CompletionEvent_Applied
1469648892	Edit_WordDeleteToStart
1469648892	NavigationEvent_Keyboard
1469648892	CompletionEvent_Filtered
1469648892	NavigationEvent_Keyboard
1469648892	EditEvent_Short
1469648893	CompletionEvent_Applied
1469648894	CompletionEvent_Filtered
1469648894	CompletionEvent_Applied
1469648895	NavigationEvent_Keyboard
1469648895	CompletionEvent_Filtered
1469648895	NavigationEvent_Keyboard
1469648895	EditEvent_Short
1469648895	CompletionEvent_Filtered
1469648895	CompletionEvent_Cancelled
1469648897	Edit_SelectionCancel
1469648898	Edit_LineStartExtend
1469648899	Edit_LineEndExtend
1469648899	EditEvent_Short
1469648900	File_SaveSelectedItems
1469648900	DocumentEvent_Saved
1469648905	CompletionEvent_Cancelled
1469648906	EditEvent_Short
1469648907	File_SaveSelectedItems
1469648907	DocumentEvent_Saved
1469648907	Edit_SelectionCancel
1469648907	ActivityEvent
1469648909	WindowEvent_Deactivate
1469648949	ActivityEvent
1469648950	WindowEvent_Activate
1469648953	File_SaveSelectedItems
1469648953	DocumentEvent_Saved
1469648954	File_SaveSelectedItems
1469648954	DocumentEvent_Saved
1469648958	CompletionEvent_Filtered
1469648958	NavigationEvent_Keyboard
1469648958	EditEvent_Short
1469648958	CompletionEvent_Filtered
1469648958	NavigationEvent_Keyboard
1469648958	CompletionEvent_Cancelled
1469648958	NavigationEvent_Keyboard
1469648958	File_SaveSelectedItems
1469648958	DocumentEvent_Saved
1469648959	Edit_SelectionCancel
1469648960	NavigationEvent_Keyboard
1469648962	Edit_LineEnd
1469648963	EditEvent_Short
1469648964	Edit_LineEndExtend
1469648965	File_SaveSelectedItems
1469648965	DocumentEvent_Saved
1469648966	File_SaveSelectedItems
1469648966	DocumentEvent_Saved
1469648966	File_SaveSelectedItems
1469648966	DocumentEvent_Saved
1469648966	ActivityEvent
1469648969	WindowEvent_Activate
1469648969	WindowEvent_Create
1469648969	DocumentEvent_Opened
1469648969	WindowEvent_Move
1469648969	WindowEvent_Activate
1469648970	NavigationEvent_Click
1469648971	EditEvent_Short
1469648972	CompletionEvent_Filtered
1469648972	NavigationEvent_Keyboard
1469648973	CompletionEvent_Applied
1469648973	NavigationEvent_Keyboard
1469648976	CompletionEvent_Filtered
1469648976	EditEvent_Short
1469648978	NavigationEvent_Keyboard
1469648978	CompletionEvent_Filtered
1469648978	NavigationEvent_Keyboard
1469648979	EditEvent_Short
1469648979	CompletionEvent_Filtered
1469648981	EditEvent_Short
1469648982	CompletionEvent_Filtered
1469648982	CompletionEvent_Applied
1469648982	File_SaveSelectedItems
1469648982	DocumentEvent_Saved
1469648983	Edit_WordPrevious
1469648984	Edit_WordDeleteToStart
1469648984	NavigationEvent_Keyboard
1469648985	EditEvent_Short
1469648985	CompletionEvent_Filtered
1469648985	NavigationEvent_Keyboard
1469648986	CompletionEvent_Filtered
1469648987	CompletionEvent_Cancelled
1469648987	File_SaveSelectedItems
1469648987	DocumentEvent_Saved
1469648989	File_SaveSelectedItems
1469648989	DocumentEvent_Saved
1469648989	ActivityEvent
1469648991	WindowEvent_Activate
1469648991	WindowEvent_Create
1469648991	DocumentEvent_Opened
1469648992	WindowEvent_Move
1469648995	ActivityEvent
1469648999	WindowEvent_Activate
1469649000	Edit_Cut
1469649001	Edit_Paste
1469649001	EditEvent_Large
1469649003	File_SaveSelectedItems
1469649003	DocumentEvent_Saved
1469649006	EditEvent_Short
1469649007	CompletionEvent_Filtered
1469649007	CompletionEvent_Applied
1469649010	Edit_WordPrevious
1469649010	NavigationEvent_Keyboard
1469649010	CompletionEvent_Filtered
1469649011	NavigationEvent_Keyboard
1469649011	EditEvent_Short
1469649012	CompletionEvent_Cancelled
1469649012	File_SaveSelectedItems
1469649012	DocumentEvent_Saved
1469649014	Edit_SelectionCancel
1469649015	ActivityEvent
1469649015	File_SaveSelectedItems
1469649015	DocumentEvent_Saved
1469649017	WindowEvent_Activate
1469649026	NavigationEvent_Click
1469649027	File_SaveSelectedItems
1469649027	DocumentEvent_Saved
1469649030	ActivityEvent
1469649036	WindowEvent_Activate
1469649041	Edit_Delete
1469649058	WindowEvent_Activate
1469649060	NavigationEvent_Click
1469649065	NavigationEvent_Keyboard
1469649065	EditEvent_Short
1469649066	File_SaveSelectedItems
1469649066	DocumentEvent_Saved
1469649072	NavigationEvent_Click
1469649072	Edit_Cut
1469649074	Edit_Paste
1469649074	EditEvent_Large
1469649075	File_SaveSelectedItems
1469649075	DocumentEvent_Saved
1469649083	EditEvent_Short
1469649083	File_SaveSelectedItems
1469649083	DocumentEvent_Saved
1469649085	File_SaveSelectedItems
1469649085	DocumentEvent_Saved
1469649087	Edit_LineEnd
1469649088	EditEvent_Short
1469649089	Edit_LineEndExtend
1469649091	EditEvent_Short
1469649092	File_SaveSelectedItems
1469649092	DocumentEvent_Saved
1469649093	Edit_Undo
1469649093	EditEvent_Large
1469649094	Edit_Undo
1469649097	File_SaveSelectedItems
1469649097	DocumentEvent_Saved
1469649097	Edit_SelectionCancel
1469649097	ActivityEvent
1469649123	EditEvent_Short
1469649124	CompletionEvent_Filtered
1469649127	EditEvent_Short
1469649128	CompletionEvent_Filtered
1469649129	CompletionEvent_Cancelled
1469649129	Edit_WordDeleteToStart
1469649129	EditEvent_Short
1469649130	CompletionEvent_Filtered
1469649131	CompletionEvent_Cancelled
1469649134	EditEvent_Short
1469649137	NavigationEvent_Keyboard
1469649137	CompletionEvent_Filtered
1469649137	CompletionEvent_Cancelled
1469649137	NavigationEvent_Keyboard
1469649137	CompletionEvent_Filtered
1469649137	CompletionEvent_Cancelled
1469649138	File_SaveSelectedItems
1469649138	DocumentEvent_Saved
1469649138	Edit_SelectionCancel
1469649139	File_SaveSelectedItems
1469649139	DocumentEvent_Saved
1469649172	ActivityEvent
1469649175	WindowEvent_Deactivate
1469649181	ActivityEvent
1469649181	WindowEvent_Activate
1469649188	NavigationEvent_Click
1469649194	EditEvent_Short
1469649194	NavigationEvent_Keyboard
1469649194	CompletionEvent_Filtered
1469649194	CompletionEvent_Cancelled
1469649195	NavigationEvent_Keyboard
1469649195	CompletionEvent_Filtered
1469649196	EditEvent_Short
1469649196	CompletionEvent_Filtered
1469649196	NavigationEvent_Keyboard
1469649196	CompletionEvent_Filtered
1469649196	NavigationEvent_Keyboard
1469649197	CompletionEvent_Filtered
1469649197	NavigationEvent_Keyboard
1469649197	CompletionEvent_Filtered
1469649197	NavigationEvent_Keyboard
1469649197	CompletionEvent_Applied
1469649197	NavigationEvent_Keyboard
1469649198	CompletionEvent_Filtered
1469649198	EditEvent_Short
1469649198	NavigationEvent_Keyboard
1469649199	CompletionEvent_Cancelled
1469649199	NavigationEvent_Keyboard
1469649200	EditEvent_Short
1469649201	CompletionEvent_Filtered
1469649201	NavigationEvent_Keyboard
1469649201	CompletionEvent_Filtered
1469649201	NavigationEvent_Keyboard
1469649201	CompletionEvent_Filtered
1469649201	NavigationEvent_Keyboard
1469649201	CompletionEvent_Filtered
1469649201	NavigationEvent_Keyboard
1469649201	CompletionEvent_Filtered
1469649201	NavigationEvent_Keyboard
1469649202	CompletionEvent_Filtered
1469649202	NavigationEvent_Keyboard
1469649202	CompletionEvent_Filtered
1469649202	NavigationEvent_Keyboard
1469649202	CompletionEvent_Filtered
1469649202	NavigationEvent_Keyboard
1469649202	CompletionEvent_Filtered
1469649202	NavigationEvent_Keyboard
1469649202	CompletionEvent_Filtered
1469649202	NavigationEvent_Keyboard
1469649202	CompletionEvent_Filtered
1469649202	NavigationEvent_Keyboard
1469649203	CompletionEvent_Filtered
1469649203	NavigationEvent_Keyboard
1469649203	EditEvent_Short
1469649203	NavigationEvent_Keyboard
1469649203	CompletionEvent_Cancelled
1469649203	NavigationEvent_Keyboard
1469649205	EditEvent_Large
1469649205	NavigationEvent_Keyboard
1469649206	File_SaveSelectedItems
1469649206	DocumentEvent_Saved
1469649210	CompletionEvent_Filtered
1469649210	EditEvent_Short
1469649211	CompletionEvent_Filtered
1469649212	CompletionEvent_Applied
1469649212	EditEvent_Large
1469649213	File_SaveSelectedItems
1469649213	DocumentEvent_Saved
1469649214	CompletionEvent_Filtered
1469649214	EditEvent_Short
1469649215	CompletionEvent_Filtered
1469649216	CompletionEvent_Cancelled
1469649217	Edit_SelectionCancel
1469649219	Edit_WordDeleteToStart
1469649219	EditEvent_Large
1469649219	Edit_WordDeleteToStart
1469649220	Edit_LineEndExtend
1469649221	File_SaveSelectedItems
1469649221	DocumentEvent_Saved
1469649222	ActivityEvent
1469649223	NavigationEvent_Click
1469649230	Edit_WordNext
1469649231	NavigationEvent_Keyboard
1469649237	File_SaveSelectedItems
1469649237	DocumentEvent_Saved
1469649238	File_SaveSelectedItems
1469649238	DocumentEvent_Saved
1469649238	ActivityEvent
1469649238	File_SaveSelectedItems
1469649238	DocumentEvent_Saved
1469649241	File_SaveSelectedItems
1469649241	DocumentEvent_Saved
1469649243	WindowEvent_Activate
1469649243	WindowEvent_Move
1469649244	TestExplorer_RunAllTests
1469649245	EditEvent_Large
1469649245	BuildEvent_Successful
1469649247	EditEvent_Large
1469649253	ActivityEvent
1469649254	EditEvent_Large
1469649266	WindowEvent_Activate
1469649266	NavigationEvent_Click
1469649275	ActivityEvent
1469649283	WindowEvent_Activate
1469649295	NavigationEvent_Click
1469649302	ActivityEvent
1469649305	WindowEvent_Activate
1469649311	ActivityEvent
1469649321	WindowEvent_Activate
1469649325	ActivityEvent
1469649331	NavigationEvent_Click
1469649336	ActivityEvent
1469649340	NavigationEvent_Click
1469649355	ActivityEvent
1469649358	NavigationEvent_Click
1469649372	File_SaveSelectedItems
1469649372	DocumentEvent_Saved
1469649381	ActivityEvent
1469649387	NavigationEvent_Click
1469649400	ActivityEvent
1469649429	File_SaveSelectedItems
1469649429	DocumentEvent_Saved
1469649430	File_SaveSelectedItems
1469649430	DocumentEvent_Saved
1469649430	File_SaveSelectedItems
1469649430	DocumentEvent_Saved
1469649430	File_SaveSelectedItems
1469649430	DocumentEvent_Saved
1469649435	ActivityEvent
1469649444	NavigationEvent_Click
1469649446	WindowEvent_Activate
1469649454	TestExplorer_DebugSelectedTests
1469649455	EditEvent_Large
1469649455	BuildEvent_Successful
1469649457	EditEvent_Large
1469649460	WindowEvent_Activate
1469649460	WindowEvent_Move
1469649461	ActivityEvent
1469649462	EditEvent_Large
1469649463	WindowEvent_Move
1469649472	ActivityEvent
1469649480	NavigationEvent_Click
1469649491	WindowEvent_Activate
1469649506	NavigationEvent_Click
1469649507	WindowEvent_Activate
1469649508	TestExplorer_DebugSelectedTests
1469649508	EditEvent_Large
1469649509	BuildEvent_Successful
1469649509	WindowEvent_Activate
1469649510	WindowEvent_Move
1469649511	EditEvent_Large
1469649512	WindowEvent_Move
1469649514	WindowEvent_Activate
1469649516	TestExplorer_DebugSelectedTests
1469649516	EditEvent_Large
1469649517	BuildEvent_Successful
1469649517	WindowEvent_Activate
1469649518	WindowEvent_Move
1469649519	EditEvent_Large
1469649520	WindowEvent_Move
1469649523	WindowEvent_Activate
1469649525	TestExplorer_DebugSelectedTests
1469649525	EditEvent_Large
1469649526	BuildEvent_Successful
1469649526	WindowEvent_Activate
1469649527	WindowEvent_Move
1469649528	EditEvent_Large
1469649529	WindowEvent_Move
1469649530	WindowEvent_Activate
1469649530	WindowEvent_Move
1469649533	WindowEvent_Activate
1469649533	NavigationEvent_Click
1469649534	File_SaveSelectedItems
1469649534	DocumentEvent_Saved
1469649535	WindowEvent_Activate
1469649540	NavigationEvent_Click
1469649543	WindowEvent_Activate
1469649549	NavigationEvent_Click
1469649550	SolutionEvent_CloseSolution
1469649551	DocumentEvent_Closing
1469649551	WindowEvent_Close
1469649551	DocumentEvent_Closing
1469649551	WindowEvent_Close
1469649551	DocumentEvent_Closing
1469649551	WindowEvent_Close
1469649551	DocumentEvent_Closing
1469649551	WindowEvent_Close
1469649551	DocumentEvent_Closing
1469649551	WindowEvent_Close
1469649551	DocumentEvent_Closing
1469649551	WindowEvent_Close
1469649551	DocumentEvent_Closing
1469649551	WindowEvent_Close
1469649551	DocumentEvent_Closing
1469649551	WindowEvent_Close
1469649551	DocumentEvent_Closing
1469649551	WindowEvent_Close
1469649551	DocumentEvent_Closing
1469649551	WindowEvent_Close
1469649551	WindowEvent_Activate
1469649552	IDEStateEvent_Shutdown
1469649552	&
