Time	Event
1465233684	:
1465233684	IDEStateEvent_Startup
1465233686	EditEvent_Large
1465233686	WindowEvent_Move
1465234015	ActivityEvent
1465234016	SolutionEvent_AddSolutionItem
1465234017	SolutionEvent_AddProjectItem
1465234017	WindowEvent_Activate
1465234042	VersionControlEvent_Clone
1465234042	VersionControlEvent_Merge
1465234042	VersionControlEvent_Commit
1465234042	VersionControlEvent_Merge
1465234042	VersionControlEvent_Commit
1465234042	VersionControlEvent_Merge
1465234042	VersionControlEvent_Commit
1465234042	VersionControlEvent_Merge
1465234042	VersionControlEvent_Commit
1465234044	SolutionEvent_AddSolutionItem
1465234044	SolutionEvent_AddProject
1465234044	SolutionEvent_AddSolutionItem
1465234044	SolutionEvent_AddProject
1465234044	SolutionEvent_AddSolutionItem
1465234045	SolutionEvent_AddProject
1465234047	SolutionEvent_AddSolutionItem
1465234047	SolutionEvent_AddProject
1465234049	WindowEvent_Create
1465234051	DocumentEvent_Opened
1465234051	WindowEvent_Move
1465234052	WindowEvent_Activate
1465234054	ActivityEvent
1465234062	SolutionEvent_AddProject
1465234062	SolutionEvent_AddSolutionItem
1465234062	SolutionEvent_AddProject
1465234062	SolutionEvent_AddSolutionItem
1465234062	SolutionEvent_AddProject
1465234062	SolutionEvent_AddSolutionItem
1465234063	SolutionEvent_AddProject
1465234063	SolutionEvent_AddSolutionItem
1465234063	SolutionEvent_AddProject
1465234063	SolutionEvent_AddSolutionItem
1465234063	SolutionEvent_AddProject
1465234063	SolutionEvent_AddSolutionItem
1465234063	SolutionEvent_OpenSolution
1465234068	ActivityEvent
1465234133	NavigationEvent_Click
1465234133	WindowEvent_Activate
1465234134	WindowEvent_Move
1465234144	WindowEvent_Activate
1465234144	ActivityEvent
1465239773	WindowEvent_Move
1465242006	ActivityEvent
1465242097	WindowEvent_Move
1465244875	SystemEvent_Suspend
1465244876	SystemEvent_Lock
1465314073	SystemEvent_Resume
1465314202	SystemEvent_Unlock
1465314256	WindowEvent_Move
1465314256	VersionControlEvent_Merge
1465314257	EditEvent_Large
1465315409	ActivityEvent
1465315413	DocumentEvent_Closing
1465315413	WindowEvent_Close
1465315413	DocumentEvent_Closing
1465315413	WindowEvent_Close
1465315413	DocumentEvent_Closing
1465315413	WindowEvent_Close
1465315413	WindowEvent_Create
1465315413	DocumentEvent_Opened
1465315413	WindowEvent_Activate
1465315413	WindowEvent_Move
1465315414	SolutionEvent_RemoveProject
1465315416	SolutionEvent_AddProject
1465315416	DocumentEvent_Closing
1465315416	WindowEvent_Close
1465315417	DocumentEvent_Closing
1465315417	WindowEvent_Close
1465315417	DocumentEvent_Closing
1465315417	WindowEvent_Close
1465315417	DocumentEvent_Closing
1465315417	WindowEvent_Close
1465315417	WindowEvent_Activate
1465315418	SolutionEvent_RemoveProject
1465315418	SolutionEvent_AddSolutionItem
1465315419	SolutionEvent_AddProject
1465315419	WindowEvent_Create
1465315420	DocumentEvent_Opened
1465315420	WindowEvent_Activate
1465315420	WindowEvent_Move
1465315421	ActivityEvent
1465315421	WindowEvent_Activate
1465315488	ActivityEvent
1465315490	WindowEvent_Activate
1465315510	WindowEvent_Create
1465315511	DocumentEvent_Opened
1465315511	WindowEvent_Create
1465315511	DocumentEvent_Opened
1465315511	WindowEvent_Move
1465315512	WindowEvent_Activate
1465318300	ActivityEvent
1465318425	NavigationEvent_Click
1465318426	WindowEvent_Activate
1465318431	ActivityEvent
1465318432	WindowEvent_Close
1465318432	WindowEvent_Activate
1465318432	WindowEvent_Move
1465318432	WindowEvent_Close
1465318432	DocumentEvent_Closing
1465318438	WindowEvent_Activate
1465318442	WindowEvent_Create
1465318442	DocumentEvent_Opened
1465318442	WindowEvent_Create
1465318442	DocumentEvent_Opened
1465318442	WindowEvent_Move
1465318442	WindowEvent_Activate
1465318444	NavigationEvent_Click
1465318446	WindowEvent_Activate
1465318447	File_SaveAll
1465318448	EditEvent_Large
1465318449	DocumentEvent_Saved
1465318462	ActivityEvent
1465319705	WindowEvent_Activate
1465319728	ActivityEvent
1465319747	WindowEvent_Activate
1465319776	ActivityEvent
1465319779	WindowEvent_Create
1465319779	DocumentEvent_Opened
1465319779	WindowEvent_Move
1465319779	WindowEvent_Activate
1465319779	WindowEvent_Move
1465319791	ActivityEvent
1465319793	NavigationEvent_Click
1465319794	Edit_Copy
1465319834	WindowEvent_Move
1465325717	ActivityEvent
1465325720	DocumentEvent_Closing
1465325720	WindowEvent_Close
1465325720	WindowEvent_Move
1465325720	WindowEvent_Activate
1465325722	NavigationEvent_Click
1465325728	DocumentEvent_Closing
1465325728	WindowEvent_Close
1465325729	DocumentEvent_Closing
1465325729	WindowEvent_Close
1465325729	DocumentEvent_Closing
1465325729	WindowEvent_Close
1465325733	DocumentEvent_Closing
1465325733	WindowEvent_Close
1465325733	DocumentEvent_Closing
1465325733	WindowEvent_Close
1465325733	DocumentEvent_Closing
1465325733	WindowEvent_Close
1465325733	DocumentEvent_Closing
1465325733	WindowEvent_Close
1465325733	WindowEvent_Activate
1465325734	WindowEvent_Close
1465325734	WindowEvent_Move
1465325734	DocumentEvent_Closing
1465325739	WindowEvent_Create
1465325739	DocumentEvent_Opened
1465325739	WindowEvent_Activate
1465325739	WindowEvent_Move
1465325747	ActivityEvent
1465325750	NavigationEvent_Click
1465325754	ActivityEvent
1465325779	WindowEvent_Activate
1465325788	WindowEvent_Create
1465325788	DocumentEvent_Opened
1465325788	WindowEvent_Create
1465325788	DocumentEvent_Opened
1465325788	WindowEvent_Move
1465325788	WindowEvent_Activate
1465325796	NavigationEvent_Keyboard
1465327547	ActivityEvent
1465327576	WindowEvent_Activate
1465327576	WindowEvent_Move
1465327681	ActivityEvent
1465327681	NavigationEvent_Click
1465327707	ActivityEvent
1465327709	NavigationEvent_Click
1465327711	WindowEvent_Move
1465327711	WindowEvent_Activate
1465327714	WindowEvent_Move
1465327720	WindowEvent_Activate
1465327722	WindowEvent_Move
1465327741	ActivityEvent
1465327770	DocumentEvent_Closing
1465327770	WindowEvent_Close
1465327770	WindowEvent_Move
1465327770	WindowEvent_Activate
1465327772	WindowEvent_Close
1465327772	WindowEvent_Activate
1465327772	WindowEvent_Close
1465327772	WindowEvent_Move
1465327772	DocumentEvent_Closing
1465327780	WindowEvent_Create
1465327780	DocumentEvent_Opened
1465327780	WindowEvent_Create
1465327780	DocumentEvent_Opened
1465327780	WindowEvent_Move
1465327781	WindowEvent_Activate
1465327787	ActivityEvent
1465327789	WindowEvent_Activate
1465327789	WindowEvent_Create
1465327790	DocumentEvent_Opened
1465327790	WindowEvent_Move
1465327790	WindowEvent_Activate
1465327790	WindowEvent_Move
1465327792	NavigationEvent_Click
1465327799	ActivityEvent
1465327811	EditEvent_Large
1465327812	ActivityEvent
1465327840	WindowEvent_Move
1465327840	WindowEvent_Activate
1465327840	ActivityEvent
1465327842	File_SaveAll
1465327842	EditEvent_Large
1465327842	DocumentEvent_Saved
1465327845	NavigationEvent_Click
1465327867	ActivityEvent
1465327891	WindowEvent_Activate
1465327893	WindowEvent_Create
1465327894	DocumentEvent_Opened
1465327894	WindowEvent_Move
1465327894	WindowEvent_Activate
1465327894	WindowEvent_Move
1465327900	Edit_Delete
1465327926	NavigationEvent_Click
1465327937	ActivityEvent
1465327983	File_SaveAll
1465327983	EditEvent_Large
1465327983	DocumentEvent_Saved
1465327997	VersionControlEvent_Commit
1465328000	ActivityEvent
1465328002	WindowEvent_Move
1465328794	ActivityEvent
1465329283	SystemEvent_Suspend
1465329284	SystemEvent_Lock
1465410550	SystemEvent_Resume
1465410551	WindowEvent_Move
1465410831	SystemEvent_Unlock
1465410831	WindowEvent_Move
1465411598	ActivityEvent
1465411873	NavigationEvent_Click
1465412453	ActivityEvent
1465412509	NavigationEvent_Click
1465412527	ActivityEvent
1465412546	NavigationEvent_Click
1465412551	ActivityEvent
1465414619	WindowEvent_Move
1465415281	SystemEvent_Suspend
1465415281	SystemEvent_Lock
1465486962	SystemEvent_Resume
1465486966	SystemEvent_Unlock
1465486984	VersionControlEvent_Merge
1465486985	WindowEvent_Move
1465486998	ActivityEvent
1465487000	WindowEvent_Close
1465487000	DocumentEvent_Closing
1465487000	WindowEvent_Close
1465487001	DocumentEvent_Closing
1465487001	WindowEvent_Close
1465487001	WindowEvent_Activate
1465487002	DocumentEvent_Closing
1465487002	SolutionEvent_RemoveProject
1465487004	SolutionEvent_AddProject
1465487006	WindowEvent_Create
1465487006	DocumentEvent_Opened
1465487006	WindowEvent_Activate
1465487006	ActivityEvent
1465487007	WindowEvent_Move
1465487007	NavigationEvent_Click
1465487013	ActivityEvent
1465488151	WindowEvent_Move
1465488152	NavigationEvent_Click
1465488169	ActivityEvent
1465488171	WindowEvent_Create
1465488171	DocumentEvent_Opened
1465488171	WindowEvent_Create
1465488171	DocumentEvent_Opened
1465488171	WindowEvent_Create
1465488171	DocumentEvent_Opened
1465488171	WindowEvent_Move
1465488171	WindowEvent_Activate
1465488172	WindowEvent_Move
1465488216	ActivityEvent
1465489274	WindowEvent_Activate
1465489274	WindowEvent_Move
1465489286	WindowEvent_Activate
1465489290	NavigationEvent_Click
1465489302	ActivityEvent
1465489307	NavigationEvent_Click
1465489320	WindowEvent_Activate
1465489320	WindowEvent_Create
1465489320	DocumentEvent_Opened
1465489320	WindowEvent_Move
1465489321	NavigationEvent_Click
1465489332	WindowEvent_Move
1465489332	WindowEvent_Activate
1465489336	NavigationEvent_Click
1465489337	Edit_Find
1465489340	ActivityEvent
1465489348	WindowEvent_Activate
1465489348	WindowEvent_Move
1465489348	ActivityEvent
1465489352	WindowEvent_Activate
1465489356	Edit_Delete
1465489358	NavigationEvent_Keyboard
1465489360	Edit_Delete
1465489360	EditEvent_Short
1465489361	Edit_Delete
1465489362	NavigationEvent_Keyboard
1465489363	Edit_Delete
1465489364	File_SaveSelectedItems
1465489364	EditEvent_Large
1465489364	DocumentEvent_Saved
1465489364	NavigationEvent_Keyboard
1465489364	ActivityEvent
1465489369	Debug_StartDebugTarget
1465489369	File_SaveAll
1465489370	EditEvent_Large
1465489371	DocumentEvent_Saved
1465489381	ActivityEvent
1465489381	WindowEvent_Activate
1465489381	WindowEvent_Move
1465489381	WindowEvent_Activate
1465489384	WindowEvent_Move
1465489384	WindowEvent_Activate
1465489385	NavigationEvent_Click
1465489392	Edit_Delete
1465489394	Edit_LineStartExtend
1465489394	Edit_Delete
1465489394	EditEvent_Large
1465489396	File_SaveSelectedItems
1465489396	EditEvent_Large
1465489397	DocumentEvent_Saved
1465489397	ActivityEvent
1465489405	Debug_StartDebugTarget
1465489405	File_SaveAll
1465489405	EditEvent_Large
1465489406	DocumentEvent_Saved
1465489411	Debug_Start
1465489413	EditEvent_Short
1465489415	WindowEvent_Activate
1465489416	WindowEvent_Move
1465489418	WindowEvent_Create
1465489418	DocumentEvent_Opened
1465489418	WindowEvent_Activate
1465489418	WindowEvent_Move
1465489418	EditEvent_Large
1465489419	ActivityEvent
1465489422	Debug_ToggleBreakpoint
1465489422	NavigationEvent_Keyboard
1465489423	Debug_Start
1465489425	EditEvent_Large
1465489437	ActivityEvent
1465489438	WindowEvent_Move
1465489440	EditEvent_Large
1465489444	WindowEvent_Activate
1465489451	ActivityEvent
1465489455	NavigationEvent_Click
1465489458	ActivityEvent
1465489463	EditEvent_Short
1465489467	NavigationEvent_Keyboard
1465489468	ActivityEvent
1465489472	EditEvent_Short
1465489474	NavigationEvent_Keyboard
1465489476	CompletionEvent_Filtered
1465489478	EditEvent_Short
1465489478	CompletionEvent_Filtered
1465489481	CompletionEvent_Cancelled
1465489481	EditEvent_Short
1465489482	CompletionEvent_Cancelled
1465489483	Edit_LineEnd
1465489485	ActivityEvent
1465489487	NavigationEvent_Keyboard
1465489488	EditEvent_Large
1465489491	NavigationEvent_Keyboard
1465489495	ActivityEvent
1465489546	WindowEvent_Activate
1465489555	ActivityEvent
1465489557	NavigationEvent_Click
1465489559	NavigationEvent_CtrlClick
1465489559	WindowEvent_Create
1465489559	DocumentEvent_Opened
1465489559	DocumentEvent_Closing
1465489559	WindowEvent_Close
1465489560	WindowEvent_Activate
1465489560	WindowEvent_Move
1465489571	NavigationEvent_Click
1465489581	ActivityEvent
1465489615	WindowEvent_Activate
1465489615	ActivityEvent
1465489616	WindowEvent_Create
1465489616	DocumentEvent_Opened
1465489616	WindowEvent_Move
1465489616	WindowEvent_Activate
1465489625	ActivityEvent
1465489631	NavigationEvent_Keyboard
1465489658	Edit_Copy
1465489990	ActivityEvent
1465489992	EditEvent_Short
1465489993	Edit_LineEnd
1465489994	EditEvent_Large
1465489996	Edit_Paste
1465489997	File_SaveSelectedItems
1465489997	DocumentEvent_Saved
1465489998	ActivityEvent
1465490990	DocumentEvent_Closing
1465490990	WindowEvent_Close
1465490990	WindowEvent_Activate
1465490992	File_SaveAll
1465490992	EditEvent_Large
1465490993	DocumentEvent_Saved
1465491005	NavigationEvent_Click
1465491006	Debug_ToggleBreakpoint
1465491010	ActivityEvent
1465491034	NavigationEvent_Click
1465491059	ActivityEvent
1465491123	NavigationEvent_Click
1465491273	WindowEvent_Activate
1465491273	ActivityEvent
1465491284	WindowEvent_Activate
1465491292	ActivityEvent
1465491295	NavigationEvent_Click
1465491298	WindowEvent_Activate
1465491299	View_EditLabel
1465491306	ActivityEvent
1465491317	View_EditLabel
1465491333	ActivityEvent
1465491334	View_EditLabel
1465491339	EditEvent_Large
1465491358	WindowEvent_Activate
1465491369	ActivityEvent
1465491378	EditEvent_Large
1465491384	NavigationEvent_Click
1465491388	EditEvent_Large
1465491395	File_SaveSelectedItems
1465491395	DocumentEvent_Saved
1465491403	WindowEvent_Activate
1465491408	NavigationEvent_Click
1465491429	WindowEvent_Activate
1465491442	NavigationEvent_Keyboard
1465491444	ActivityEvent
1465491449	EditEvent_Large
1465491451	ActivityEvent
1465491460	NavigationEvent_Click
1465491465	EditEvent_Short
1465491466	ActivityEvent
1465491473	EditEvent_Short
1465491473	CompletionEvent_Cancelled
1465491478	ActivityEvent
1465491479	NavigationEvent_Click
1465491480	EditEvent_Short
1465491480	NavigationEvent_Keyboard
1465491481	CompletionEvent_Filtered
1465491486	EditEvent_Short
1465491486	CompletionEvent_Filtered
1465491486	NavigationEvent_Keyboard
1465491486	CompletionEvent_Filtered
1465491486	NavigationEvent_Keyboard
1465491486	CompletionEvent_Filtered
1465491486	NavigationEvent_Keyboard
1465491487	CompletionEvent_Filtered
1465491487	NavigationEvent_Keyboard
1465491488	CompletionEvent_Filtered
1465491488	NavigationEvent_Keyboard
1465491488	CompletionEvent_Filtered
1465491488	NavigationEvent_Keyboard
1465491488	CompletionEvent_Filtered
1465491488	NavigationEvent_Keyboard
1465491489	EditEvent_Short
1465491489	CompletionEvent_Filtered
1465491489	NavigationEvent_Keyboard
1465491489	CompletionEvent_Filtered
1465491489	NavigationEvent_Keyboard
1465491489	CompletionEvent_Filtered
1465491489	NavigationEvent_Keyboard
1465491489	CompletionEvent_Filtered
1465491489	NavigationEvent_Keyboard
1465491489	CompletionEvent_Filtered
1465491489	NavigationEvent_Keyboard
1465491489	CompletionEvent_Filtered
1465491490	NavigationEvent_Keyboard
1465491490	CompletionEvent_Filtered
1465491490	NavigationEvent_Keyboard
1465491490	CompletionEvent_Filtered
1465491490	NavigationEvent_Keyboard
1465491490	CompletionEvent_Filtered
1465491490	NavigationEvent_Keyboard
1465491491	CompletionEvent_Filtered
1465491491	NavigationEvent_Keyboard
1465491491	EditEvent_Short
1465491491	CompletionEvent_Filtered
1465491491	NavigationEvent_Keyboard
1465491491	CompletionEvent_Filtered
1465491491	NavigationEvent_Keyboard
1465491491	CompletionEvent_Filtered
1465491491	NavigationEvent_Keyboard
1465491492	CompletionEvent_Filtered
1465491492	NavigationEvent_Keyboard
1465491492	CompletionEvent_Cancelled
1465491492	NavigationEvent_Keyboard
1465491493	CompletionEvent_Cancelled
1465491495	EditEvent_Short
1465491495	NavigationEvent_Keyboard
1465491496	CompletionEvent_Cancelled
1465491499	ActivityEvent
1465491500	NavigationEvent_Click
1465491501	EditEvent_Large
1465491506	NavigationEvent_Click
1465491508	NavigationEvent_Keyboard
1465491509	EditEvent_Short
1465491509	NavigationEvent_Keyboard
1465491509	CompletionEvent_Applied
1465491512	NavigationEvent_Keyboard
1465491513	EditEvent_Large
1465491513	NavigationEvent_Keyboard
1465491514	File_SaveSelectedItems
1465491514	DocumentEvent_Saved
1465491514	ActivityEvent
1465491517	Edit_LineStart
1465491518	File_SaveSelectedItems
1465491518	EditEvent_Large
1465491518	DocumentEvent_Saved
1465491520	NavigationEvent_Click
1465491522	NavigationEvent_Keyboard
1465491522	EditEvent_Short
1465491522	CompletionEvent_Filtered
1465491522	NavigationEvent_Keyboard
1465491522	CompletionEvent_Filtered
1465491524	CompletionEvent_Applied
1465491524	EditEvent_Short
1465491526	CompletionEvent_Applied
1465491528	EditEvent_Large
1465491536	ActivityEvent
1465491541	WindowEvent_Activate
1465491563	ActivityEvent
1465491597	NavigationEvent_Click
1465491598	Edit_Copy
1465491600	WindowEvent_Activate
1465491619	Edit_Paste
1465491619	EditEvent_Short
1465491624	CompletionEvent_Filtered
1465491625	CompletionEvent_Applied
1465491628	File_SaveSelectedItems
1465491628	EditEvent_Large
1465491628	DocumentEvent_Saved
1465491629	ActivityEvent
1465491634	Edit_Copy
1465491638	Edit_Paste
1465491638	EditEvent_Large
1465491639	File_SaveSelectedItems
1465491639	DocumentEvent_Saved
1465491639	NavigationEvent_Click
1465491655	ActivityEvent
1465491666	WindowEvent_Activate
1465491675	NavigationEvent_Click
1465491679	ActivityEvent
1465491692	File_SaveAll
1465491692	EditEvent_Large
1465491692	DocumentEvent_Saved
1465491731	ActivityEvent
1465491732	NavigationEvent_Click
1465491742	WindowEvent_Activate
1465491744	NavigationEvent_Click
1465491745	Edit_Copy
1465491746	WindowEvent_Activate
1465491746	NavigationEvent_Keyboard
1465491750	Edit_Paste
1465491752	ActivityEvent
1465491756	NavigationEvent_Keyboard
1465491758	EditEvent_Large
1465491760	NavigationEvent_Keyboard
1465491761	File_SaveSelectedItems
1465491761	DocumentEvent_Saved
1465491763	ActivityEvent
1465491782	Edit_LineStart
1465491782	EditEvent_Large
1465491786	Edit_FindinFiles
1465491786	WindowEvent_Move
1465491786	WindowEvent_Activate
1465491788	WindowEvent_Move
1465491789	EditEvent_Large
1465491791	FindEvent_NotCancelled
1465491800	ActivityEvent
1465491823	WindowEvent_Activate
1465491825	Edit_Delete
1465491831	ActivityEvent
1465491832	NavigationEvent_Click
1465491833	EditEvent_Large
1465491836	NavigationEvent_Keyboard
1465491844	EditEvent_Large
1465491846	NavigationEvent_Keyboard
1465491851	EditEvent_Large
1465491851	CompletionEvent_Filtered
1465491852	CompletionEvent_Applied
1465491853	EditEvent_Large
1465491855	File_SaveSelectedItems
1465491855	DocumentEvent_Saved
1465491857	CompletionEvent_Applied
1465491860	EditEvent_Large
1465491860	File_SaveSelectedItems
1465491860	DocumentEvent_Saved
1465491870	ActivityEvent
1465491886	EditEvent_Large
1465491887	ActivityEvent
1465491889	File_SaveSelectedItems
1465491889	DocumentEvent_Saved
1465491902	NavigationEvent_Click
1465491902	EditEvent_Short
1465491903	CompletionEvent_Filtered
1465491905	CompletionEvent_Applied
1465491906	EditEvent_Large
1465491907	CompletionEvent_Applied
1465491911	EditEvent_Large
1465491913	File_SaveSelectedItems
1465491913	DocumentEvent_Saved
1465491914	ActivityEvent
1465491929	NavigationEvent_Keyboard
1465491931	ActivityEvent
1465491931	NavigationEvent_Click
1465491939	EditEvent_Short
1465491939	CompletionEvent_Filtered
1465491939	CompletionEvent_Applied
1465491949	EditEvent_Short
1465491950	CompletionEvent_Filtered
1465491950	CompletionEvent_Applied
1465491952	Edit_Undo
1465491953	EditEvent_Short
1465491953	CompletionEvent_Cancelled
1465491953	CompletionEvent_Filtered
1465491956	EditEvent_Short
1465491956	CompletionEvent_Filtered
1465491958	EditEvent_Short
1465491958	CompletionEvent_Filtered
1465491961	CompletionEvent_Cancelled
1465491961	Edit_LineEnd
1465491963	Edit_WordPrevious
1465491969	EditEvent_Short
1465491972	NavigationEvent_Keyboard
1465491972	CompletionEvent_Filtered
1465491972	NavigationEvent_Keyboard
1465491973	CompletionEvent_Cancelled
1465491974	EditEvent_Short
1465491977	CompletionEvent_Cancelled
1465491980	ActivityEvent
1465491985	CompletionEvent_Filtered
1465491985	EditEvent_Short
1465491986	CompletionEvent_Applied
1465491987	EditEvent_Large
1465491988	File_SaveSelectedItems
1465491988	DocumentEvent_Saved
1465491998	ActivityEvent
1465491999	NavigationEvent_Click
1465492010	ActivityEvent
1465492029	NavigationEvent_Click
1465492030	Edit_Cut
1465492031	WindowEvent_Activate
1465492047	Edit_Undo
1465492047	EditEvent_Large
1465492067	ActivityEvent
1465492067	NavigationEvent_Click
1465492166	ActivityEvent
1465492174	WindowEvent_Move
1465495154	ActivityEvent
1465495154	NavigationEvent_Click
1465495172	ActivityEvent
1465495189	WindowEvent_Activate
1465495191	NavigationEvent_Click
1465495205	ActivityEvent
1465495235	File_SaveSelectedItems
1465495235	EditEvent_Large
1465495235	DocumentEvent_Saved
1465495236	ActivityEvent
1465495243	NavigationEvent_Click
1465495243	File_SaveAll
1465495243	EditEvent_Large
1465495244	DocumentEvent_Saved
1465495250	Debug_Start
1465495252	WindowEvent_Move
1465495252	ActivityEvent
1465495252	EditEvent_Large
1465495253	WindowEvent_Move
1465495264	EditEvent_Large
1465495266	ActivityEvent
1465495277	Debug_StopDebugging
1465495278	WindowEvent_Move
1465495279	EditEvent_Large
1465495282	NavigationEvent_Click
1465495285	NavigationEvent_CtrlClick
1465495285	WindowEvent_Activate
1465495296	NavigationEvent_Keyboard
1465495307	ActivityEvent
1465495311	NavigationEvent_Click
1465495313	EditEvent_Short
1465495323	WindowEvent_Activate
1465495341	ActivityEvent
1465495345	WindowEvent_Activate
1465495349	NavigationEvent_Keyboard
1465495349	ActivityEvent
1465495355	WindowEvent_Activate
1465495355	NavigationEvent_Keyboard
1465495360	ActivityEvent
1465495394	NavigationEvent_Click
1465495410	ActivityEvent
1465495446	Edit_Delete
1465495452	Edit_LineStart
1465495453	Edit_Delete
1465495453	EditEvent_Short
1465495457	Edit_Delete
1465495462	EditEvent_Large
1465495463	File_SaveSelectedItems
1465495463	DocumentEvent_Saved
1465495464	ActivityEvent
1465495466	Edit_LineStart
1465495475	Edit_Delete
1465495475	EditEvent_Short
1465495476	ActivityEvent
1465495482	Edit_Delete
1465495483	File_SaveSelectedItems
1465495483	EditEvent_Large
1465495483	DocumentEvent_Saved
1465495494	Edit_Delete
1465495495	File_SaveSelectedItems
1465495495	EditEvent_Large
1465495495	DocumentEvent_Saved
1465495495	ActivityEvent
1465495499	Edit_Delete
1465495499	File_SaveSelectedItems
1465495499	EditEvent_Large
1465495499	DocumentEvent_Saved
1465495502	ActivityEvent
1465495509	Edit_Delete
1465495510	NavigationEvent_Keyboard
1465495512	Edit_Delete
1465495512	EditEvent_Large
1465495512	File_SaveSelectedItems
1465495512	DocumentEvent_Saved
1465495513	ActivityEvent
1465495515	NavigationEvent_Click
1465495516	Edit_LineStart
1465495517	Edit_Delete
1465495518	File_SaveSelectedItems
1465495518	EditEvent_Large
1465495518	DocumentEvent_Saved
1465495518	ActivityEvent
1465495524	Edit_Delete
1465495524	NavigationEvent_Keyboard
1465495525	File_SaveSelectedItems
1465495525	EditEvent_Large
1465495525	DocumentEvent_Saved
1465495548	ActivityEvent
1465495549	NavigationEvent_Click
1465495567	ActivityEvent
1465495570	WindowEvent_Activate
1465495613	File_SaveAll
1465495614	EditEvent_Large
1465495614	DocumentEvent_Saved
1465495615	NavigationEvent_Keyboard
1465495615	ActivityEvent
1465495620	WindowEvent_Activate
1465495621	WindowEvent_Move
1465495623	WindowEvent_Create
1465495623	DocumentEvent_Opened
1465495623	WindowEvent_Move
1465495623	WindowEvent_Activate
1465495627	NavigationEvent_Click
1465495628	Edit_Delete
1465495629	File_SaveSelectedItems
1465495629	EditEvent_Large
1465495629	DocumentEvent_Saved
1465495631	ActivityEvent
1465495632	File_SaveAll
1465495632	EditEvent_Large
1465495633	DocumentEvent_Saved
1465495638	Debug_Start
1465495640	WindowEvent_Move
1465495641	EditEvent_Large
1465495642	ActivityEvent
1465495667	EditEvent_Large
1465495702	ActivityEvent
1465495702	NavigationEvent_Click
1465495722	ActivityEvent
1465495731	NavigationEvent_Click
1465495740	EditEvent_Large
1465496257	ActivityEvent
1465496261	NavigationEvent_Click
1465496271	WindowEvent_Activate
1465496271	WindowEvent_Move
1465496271	EditEvent_Large
1465497023	ActivityEvent
1465497026	NavigationEvent_Click
1465497043	WindowEvent_Move
1465497043	ActivityEvent
1465497047	NavigationEvent_Click
1465497054	ActivityEvent
1465497061	WindowEvent_Activate
1465497063	NavigationEvent_Click
1465497079	DocumentEvent_Closing
1465497079	WindowEvent_Close
1465497081	WindowEvent_Activate
1465497086	ActivityEvent
1465498681	NavigationEvent_Click
1465498700	File_SaveAll
1465498700	EditEvent_Large
1465498702	DocumentEvent_Saved
1465498702	Debug_Start
1465498705	WindowEvent_Move
1465498705	ActivityEvent
1465498706	EditEvent_Large
1465498706	WindowEvent_Move
1465498724	ActivityEvent
1465498726	Debug_StepInto
1465498726	WindowEvent_Activate
1465498726	WindowEvent_Move
1465498727	NavigationEvent_Keyboard
1465498729	Debug_ShowNextStatement
1465498729	Debug_StepOver
1465498731	Debug_ShowNextStatement
1465498731	Debug_StepOver
1465498732	Debug_ShowNextStatement
1465498732	Debug_StepOver
1465498734	Debug_ShowNextStatement
1465498734	Debug_StepOver
1465498735	Debug_ShowNextStatement
1465498736	EditEvent_Large
1465498737	Debug_StepOver
1465498738	Debug_StepInto
1465498738	WindowEvent_Activate
1465498738	NavigationEvent_Keyboard
1465498742	Debug_StepInto
1465498743	ActivityEvent
1465498751	NavigationEvent_Click
1465498760	WindowEvent_Move
1465498787	ActivityEvent
1465498790	NavigationEvent_Click
1465498793	NavigationEvent_CtrlClick
1465498793	WindowEvent_Create
1465498793	DocumentEvent_Opened
1465498793	WindowEvent_Activate
1465498793	WindowEvent_Move
1465498808	ActivityEvent
1465498817	Debug_StopDebugging
1465498818	WindowEvent_Move
1465498822	ActivityEvent
1465498989	Debug_StartDebugTarget
1465498989	File_SaveAll
1465498989	EditEvent_Large
1465498990	DocumentEvent_Saved
1465499000	Debug_Start
1465499002	WindowEvent_Move
1465499003	ActivityEvent
1465499003	EditEvent_Large
1465499019	ActivityEvent
1465499040	Debug_Start
1465499040	NavigationEvent_Keyboard
1465499041	EditEvent_Large
1465499047	ActivityEvent
1465499108	WindowEvent_Activate
1465499108	WindowEvent_Move
1465499111	WindowEvent_Activate
1465499124	WindowEvent_Move
1465499126	WindowEvent_Activate
1465499137	ActivityEvent
1465499155	NavigationEvent_Click
1465499160	Debug_StopDebugging
1465499161	WindowEvent_Move
1465499173	File_SaveAll
1465499174	EditEvent_Large
1465499175	DocumentEvent_Saved
1465499179	Debug_Start
1465499181	WindowEvent_Move
1465499183	EditEvent_Large
1465499183	ActivityEvent
1465499185	Debug_Start
1465499207	EditEvent_Large
1465499207	ActivityEvent
1465499213	WindowEvent_Activate
1465499213	WindowEvent_Move
1465499215	WindowEvent_Activate
1465499220	NavigationEvent_Click
1465499232	ActivityEvent
1465499237	Debug_StopDebugging
1465499239	WindowEvent_Move
1465499247	EditEvent_Large
1465499248	NavigationEvent_Click
1465499283	Edit_ToggleBookmark
1465499288	ActivityEvent
1465499394	NavigationEvent_Click
1465499409	ActivityEvent
1465499534	NavigationEvent_Click
1465499553	ActivityEvent
1465499559	NavigationEvent_Click
1465499576	ActivityEvent
1465499638	NavigationEvent_Click
1465499704	ActivityEvent
1465499706	NavigationEvent_Click
1465499718	Edit_WordPrevious
1465499719	Edit_WordNextExtend
1465499720	Edit_WordPreviousExtend
1465499721	Edit_FindinFiles
1465499721	WindowEvent_Move
1465499721	WindowEvent_Activate
1465499721	ActivityEvent
1465499723	EditEvent_Large
1465499723	WindowEvent_Activate
1465499723	WindowEvent_Move
1465499725	FindEvent_NotCancelled
1465499731	WindowEvent_Create
1465499731	DocumentEvent_Opened
1465499731	WindowEvent_Move
1465499731	WindowEvent_Activate
1465499735	ActivityEvent
1465499736	WindowEvent_Activate
1465499740	ActivityEvent
1465499912	NavigationEvent_Click
1465500037	ActivityEvent
1465500516	NavigationEvent_Click
1465500551	ActivityEvent
1465500555	File_SaveAll
1465500555	EditEvent_Large
1465500556	DocumentEvent_Saved
1465500560	WindowEvent_Activate
1465500568	ActivityEvent
1465500576	NavigationEvent_Click
1465500584	ActivityEvent
1465500752	NavigationEvent_Click
1465500769	ActivityEvent
1465500877	NavigationEvent_Click
1465500993	ActivityEvent
1465501647	WindowEvent_Move
1465501663	VersionControlEvent_Commit
1465501685	SystemEvent_Suspend
1465501686	SystemEvent_Lock
1465581848	SystemEvent_Resume
1465583326	SystemEvent_Unlock
1465583423	VersionControlEvent_Merge
1465584539	ActivityEvent
1465584540	SolutionEvent_CloseSolution
1465584541	DocumentEvent_Closing
1465584541	WindowEvent_Close
1465584541	DocumentEvent_Closing
1465584541	WindowEvent_Close
1465584541	DocumentEvent_Closing
1465584541	WindowEvent_Close
1465584541	DocumentEvent_Closing
1465584541	WindowEvent_Close
1465584541	DocumentEvent_Closing
1465584541	WindowEvent_Close
1465584542	DocumentEvent_Closing
1465584542	WindowEvent_Close
1465584542	WindowEvent_Move
1465584542	WindowEvent_Activate
1465584543	EditEvent_Large
1465584543	SolutionEvent_AddSolutionItem
1465584543	SolutionEvent_AddProjectItem
1465584543	SolutionEvent_AddSolutionItem
1465584543	SolutionEvent_AddProject
1465584543	SolutionEvent_AddSolutionItem
1465584544	SolutionEvent_AddProject
1465584544	SolutionEvent_AddSolutionItem
1465584544	SolutionEvent_AddProject
1465584544	SolutionEvent_AddSolutionItem
1465584544	SolutionEvent_AddProject
1465584544	SolutionEvent_AddSolutionItem
1465584544	SolutionEvent_AddProject
1465584545	WindowEvent_Create
1465584545	DocumentEvent_Opened
1465584545	WindowEvent_Activate
1465584545	WindowEvent_Create
1465584545	DocumentEvent_Opened
1465584552	WindowEvent_Activate
1465584552	WindowEvent_Move
1465584552	WindowEvent_Create
1465584552	DocumentEvent_Opened
1465584552	WindowEvent_Activate
1465584552	WindowEvent_Move
1465584552	WindowEvent_Close
1465584552	DocumentEvent_Closing
1465584552	WindowEvent_Close
1465584552	DocumentEvent_Closing
1465584552	ActivityEvent
1465584554	SolutionEvent_AddProject
1465584554	SolutionEvent_AddSolutionItem
1465584554	SolutionEvent_AddProject
1465584554	SolutionEvent_AddSolutionItem
1465584554	SolutionEvent_AddProject
1465584554	SolutionEvent_AddSolutionItem
1465584554	SolutionEvent_AddProject
1465584554	SolutionEvent_AddSolutionItem
1465584555	SolutionEvent_AddProject
1465584555	SolutionEvent_AddSolutionItem
1465584555	SolutionEvent_AddProject
1465584555	SolutionEvent_AddSolutionItem
1465584555	SolutionEvent_OpenSolution
1465584564	ActivityEvent
1465584619	WindowEvent_Activate
1465584623	VersionControlEvent_Clone
1465584623	VersionControlEvent_Merge
1465584623	VersionControlEvent_Commit
1465584623	VersionControlEvent_Merge
1465584623	VersionControlEvent_Commit
1465584623	VersionControlEvent_Merge
1465584623	VersionControlEvent_Commit
1465584623	VersionControlEvent_Merge
1465584623	VersionControlEvent_Commit
1465584623	VersionControlEvent_Merge
1465584623	VersionControlEvent_Commit
1465584623	VersionControlEvent_Merge
1465584623	VersionControlEvent_Commit
1465584623	VersionControlEvent_Merge
1465584625	ActivityEvent
1465584660	WindowEvent_Activate
1465584660	ActivityEvent
1465584660	NavigationEvent_Click
1465584666	ActivityEvent
1465585191	WindowEvent_Activate
1465585191	File_SaveAll
1465585197	WindowEvent_Activate
1465585197	WindowEvent_Move
1465585202	ActivityEvent
1465585204	WindowEvent_Activate
1465585222	Project_ManageNuGetPackages
1465585223	WindowEvent_Create
1465585223	DocumentEvent_Opened
1465585223	WindowEvent_Move
1465585224	WindowEvent_Activate
1465585318	ActivityEvent
1465585324	WindowEvent_Activate
1465585324	File_SaveAll
1465585329	WindowEvent_Move
1465585333	DocumentEvent_Closing
1465585333	WindowEvent_Close
1465585333	WindowEvent_Move
1465585334	WindowEvent_Activate
1465585338	WindowEvent_Create
1465585338	DocumentEvent_Opened
1465585338	WindowEvent_Create
1465585338	DocumentEvent_Opened
1465585339	WindowEvent_Move
1465585339	WindowEvent_Activate
1465585391	ActivityEvent
1465585394	WindowEvent_Activate
1465585395	NavigationEvent_Click
1465585399	WindowEvent_Activate
1465585401	WindowEvent_Close
1465585401	WindowEvent_Move
1465585401	DocumentEvent_Closing
1465585403	WindowEvent_Activate
1465585403	WindowEvent_Move
1465585409	WindowEvent_Activate
1465585409	File_SaveAll
1465585409	Debug_Start
1465585410	WindowEvent_Activate
1465585411	WindowEvent_Move
1465585412	WindowEvent_Activate
1465585412	WindowEvent_Move
1465585413	EditEvent_Large
1465585419	Debug_StopDebugging
1465585420	WindowEvent_Move
1465585425	WindowEvent_Activate
1465585436	Project_ManageNuGetPackages
1465585437	WindowEvent_Create
1465585437	DocumentEvent_Opened
1465585437	WindowEvent_Move
1465585437	WindowEvent_Activate
1465585492	ActivityEvent
1465585512	WindowEvent_Activate
1465585512	WindowEvent_Move
1465585515	EditEvent_Large
1465585522	ActivityEvent
1465585523	EditEvent_Large
1465585594	ActivityEvent
1465585597	WindowEvent_Activate
1465585607	ActivityEvent
1465585621	DocumentEvent_Closing
1465585621	WindowEvent_Close
1465585621	WindowEvent_Activate
1465585625	ActivityEvent
1465585978	NavigationEvent_Click
1465585979	WindowEvent_Activate
1465585980	WindowEvent_Move
1465585982	WindowEvent_Activate
1465586113	ActivityEvent
1465586114	NavigationEvent_Click
1465587852	ActivityEvent
1465587852	NavigationEvent_Click
1465587871	ActivityEvent
1465587984	NavigationEvent_Click
1465587993	ActivityEvent
1465587994	NavigationEvent_Click
1465588013	ActivityEvent
1465588126	WindowEvent_Activate
1465588126	WindowEvent_Move
1465588126	NavigationEvent_Click
1465588134	WindowEvent_Activate
1465588150	ActivityEvent
1465588202	WindowEvent_Activate
1465588202	ActivityEvent
1465588919	WindowEvent_Create
1465588919	DocumentEvent_Opened
1465588919	WindowEvent_Move
1465588919	WindowEvent_Activate
1465588922	NavigationEvent_Click
1465588929	ActivityEvent
1465588973	Edit_Copy
1465593015	ActivityEvent
1465593031	SystemEvent_Suspend
1465593032	SystemEvent_Lock
1465669845	SystemEvent_Resume
1465669846	WindowEvent_Move
1465669948	SystemEvent_Unlock
1465669949	WindowEvent_Move
1465671303	ActivityEvent
1465671437	WindowEvent_Move
1465672131	ActivityEvent
1465675771	WindowEvent_Activate
1465675779	ActivityEvent
1465676128	NavigationEvent_Click
1465676230	ActivityEvent
1465676353	WindowEvent_Move
1465676361	SolutionEvent_CloseSolution
1465676369	ActivityEvent
1465676370	DocumentEvent_Closing
1465676370	WindowEvent_Close
1465676370	DocumentEvent_Closing
1465676370	WindowEvent_Close
1465676371	DocumentEvent_Closing
1465676371	WindowEvent_Close
1465676371	DocumentEvent_Closing
1465676371	WindowEvent_Close
1465676371	WindowEvent_Activate
1465676371	WindowEvent_Move
1465676371	&
