Time	Event
1482934957	:
1482934957	IDEStateEvent_Startup
1482934962	ActivityEvent
1482934962	WindowEvent_Activate
1482934969	WindowEvent_Deactivate
1482934970	SolutionEvent_OpenSolution
1482935015	ActivityEvent
1482935015	WindowEvent_Activate
1482935021	ActivityEvent
1482935021	WindowEvent_Move
1482935022	WindowEvent_Activate
1482935023	File_SaveAll
1482935023	WindowEvent_Activate
1482935023	WindowEvent_Move
1482935024	WindowEvent_Activate
1482935024	EditEvent_Large
1482935044	File_SaveAll
1482935044	WindowEvent_Activate
1482935044	WindowEvent_Move
1482935044	EditEvent_Large
1482935045	ActivityEvent
1482935048	EditEvent_Large
1482935050	ActivityEvent
1482935051	EditEvent_Large
1482935070	ActivityEvent
1482935072	WindowEvent_Activate
1482935072	WindowEvent_Move
1482935087	WindowEvent_Activate
1482935111	WindowEvent_Create
1482935111	DocumentEvent_Opened
1482935112	WindowEvent_Activate
1482935112	WindowEvent_Move
1482935113	WindowEvent_Activate
1482935117	ActivityEvent
1482935125	WindowEvent_Create
1482935125	DocumentEvent_Opened
1482935125	WindowEvent_Move
1482935125	WindowEvent_Activate
1482935132	NavigationEvent_Click
1482935136	Edit_Delete
1482935136	EditEvent_Short
1482935138	Edit_LineStart
1482935140	WindowEvent_Activate
1482935140	ActivityEvent
1482935151	WindowEvent_Activate
1482935152	Edit_LineStart
1482935154	Edit_Copy
1482935154	NavigationEvent_Keyboard
1482935156	Edit_Paste
1482935156	EditEvent_Large
1482935158	ActivityEvent
1482935160	WindowEvent_Activate
1482935160	View_EditLabel
1482935161	Edit_Copy
1482935162	WindowEvent_Activate
1482935162	Edit_Paste
1482935164	WindowEvent_Activate
1482935164	WindowEvent_Create
1482935164	DocumentEvent_Opened
1482935164	WindowEvent_Move
1482935164	WindowEvent_Activate
1482935166	NavigationEvent_Click
1482935166	Edit_Copy
1482935166	NavigationEvent_Click
1482935167	WindowEvent_Activate
1482935168	NavigationEvent_Click
1482935169	Edit_Paste
1482935169	EditEvent_Large
1482935170	Edit_Paste
1482935171	File_SaveSelectedItems
1482935171	DocumentEvent_Saved
1482935171	File_SaveAll
1482935173	WindowEvent_Activate
1482935176	Edit_LineStart
1482935177	Edit_Copy
1482935180	Edit_LineStart
1482935180	Edit_Paste
1482935180	EditEvent_Large
1482935181	ActivityEvent
1482935185	EditEvent_Short
1482935187	CompletionEvent_Applied
1482935189	EditEvent_Short
1482935190	ActivityEvent
1482935191	Edit_Copy
1482935192	Edit_Paste
1482935195	WindowEvent_Activate
1482935195	View_EditLabel
1482935196	Edit_Copy
1482935197	WindowEvent_Activate
1482935197	Edit_Paste
1482935197	EditEvent_Short
1482935199	File_SaveSelectedItems
1482935199	DocumentEvent_Saved
1482935199	File_SaveAll
1482935200	Edit_LineStart
1482935203	Edit_Copy
1482935205	Edit_Paste
1482935205	EditEvent_Large
1482935207	Edit_LineEnd
1482935207	Edit_LineStart
1482935208	Edit_TabLeft
1482935208	EditEvent_Short
1482935208	Edit_TabLeft
1482935209	File_SaveSelectedItems
1482935209	DocumentEvent_Saved
1482935209	ActivityEvent
1482935211	WindowEvent_Activate
1482935211	View_EditLabel
1482935212	Edit_Copy
1482935213	WindowEvent_Activate
1482935213	Edit_Paste
1482935215	EditEvent_Short
1482935217	Edit_SelectionCancel
1482935218	CompletionEvent_Applied
1482935218	ActivityEvent
1482935219	EditEvent_Short
1482935220	Edit_Copy
1482935221	Edit_Paste
1482935221	File_SaveAll
1482935221	DocumentEvent_Saved
1482935221	File_SaveSelectedItems
1482935222	DocumentEvent_Saved
1482935222	File_SaveAll
1482935226	WindowEvent_Activate
1482935229	Edit_LineStart
1482935230	Edit_Copy
1482935231	Edit_Paste
1482935231	EditEvent_Large
1482935233	ActivityEvent
1482935235	WindowEvent_Activate
1482935235	View_EditLabel
1482935236	Edit_Copy
1482935237	WindowEvent_Activate
1482935238	Edit_Paste
1482935240	EditEvent_Short
1482935241	CompletionEvent_Applied
1482935242	EditEvent_Large
1482935243	ActivityEvent
1482935244	Edit_Copy
1482935245	Edit_Paste
1482935245	File_SaveSelectedItems
1482935245	DocumentEvent_Saved
1482935246	File_SaveAll
1482935250	NavigationEvent_Keyboard
1482935254	EditEvent_Large
1482935254	CompletionEvent_Cancelled
1482935256	NavigationEvent_Keyboard
1482935259	Edit_Undo
1482935259	EditEvent_Large
1482935276	NavigationEvent_Keyboard
1482935276	CompletionEvent_Applied
1482935277	NavigationEvent_Keyboard
1482935284	Edit_WordNext
1482935285	Edit_WordNextExtend
1482935287	EditEvent_Short
1482935288	CompletionEvent_Cancelled
1482935288	Edit_SelectionCancel
1482935290	EditEvent_Short
1482935290	CompletionEvent_Filtered
1482935291	CompletionEvent_Cancelled
1482935292	Edit_LineEnd
1482935293	Edit_LineStartExtend
1482935294	EditEvent_Short
1482935296	NavigationEvent_Keyboard
1482935296	CompletionEvent_Filtered
1482935296	CompletionEvent_Applied
1482935296	NavigationEvent_Keyboard
1482935296	EditEvent_Short
1482935297	Edit_LineStart
1482935298	Edit_Delete
1482935299	File_SaveSelectedItems
1482935299	DocumentEvent_Saved
1482935299	File_SaveAll
1482935301	ActivityEvent
1482935309	Edit_Undo
1482935309	EditEvent_Large
1482935310	Edit_Undo
1482935311	EditEvent_Short
1482935312	Edit_Undo
1482935314	Edit_Redo
1482935315	File_SaveSelectedItems
1482935315	DocumentEvent_Saved
1482935315	File_SaveAll
1482935317	WindowEvent_Deactivate
1482935326	ActivityEvent
1482935327	WindowEvent_Activate
1482935330	WindowEvent_Deactivate
1482935399	ActivityEvent
1482935399	WindowEvent_Activate
1482935400	WindowEvent_Deactivate
1482935406	ActivityEvent
1482935406	WindowEvent_Activate
1482935409	Edit_WordNext
1482935410	WindowEvent_Deactivate
1482935412	Edit_WordNext
1482935412	WindowEvent_Activate
1482935412	Edit_WordNext
1482935413	Edit_WordNextExtend
1482935413	Edit_LineEnd
1482935414	Edit_LineStartExtend
1482935414	Edit_Copy
1482935415	Edit_LineEnd
1482935415	EditEvent_Large
1482935416	Edit_Paste
1482935416	Edit_LineStart
1482935418	Edit_WordNext
1482935419	Edit_LineEndExtend
1482935420	Edit_Delete
1482935421	EditEvent_Short
1482935424	CompletionEvent_Applied
1482935427	EditEvent_Short
1482935430	NavigationEvent_Keyboard
1482935430	CompletionEvent_Cancelled
1482935436	Edit_SelectionCancel
1482935436	NavigationEvent_Keyboard
1482935437	Edit_SelectionCancel
1482935437	WindowEvent_Deactivate
1482935440	WindowEvent_Activate
1482935442	EditEvent_Short
1482935446	CompletionEvent_Applied
1482935452	EditEvent_Short
1482935452	ActivityEvent
1482935453	NavigationEvent_CtrlClick
1482935453	NavigationEvent_Keyboard
1482935454	NavigationEvent_CtrlClick
1482935456	WindowEvent_Create
1482935456	DocumentEvent_Opened
1482935456	WindowEvent_Activate
1482935456	WindowEvent_Move
1482935458	NavigationEvent_Click
1482935459	Edit_LineStart
1482935460	Edit_WordNextExtend
1482935461	EditEvent_Short
1482935461	NavigationEvent_Keyboard
1482935462	Edit_SelectionCancel
1482935462	CompletionEvent_Cancelled
1482935463	Edit_LineStartExtend
1482935463	NavigationEvent_Keyboard
1482935464	EditEvent_Short
1482935464	Edit_SelectionCancel
1482935464	CompletionEvent_Cancelled
1482935465	NavigationEvent_Keyboard
1482935465	Edit_SelectionCancel
1482935466	Edit_LineEnd
1482935468	EditEvent_Short
1482935468	CompletionEvent_Filtered
1482935469	NavigationEvent_Keyboard
1482935469	Edit_SelectionCancel
1482935469	NavigationEvent_Keyboard
1482935471	EditEvent_Short
1482935472	NavigationEvent_Keyboard
1482935472	CompletionEvent_Filtered
1482935472	NavigationEvent_Keyboard
1482935472	CompletionEvent_Applied
1482935473	NavigationEvent_Keyboard
1482935474	File_SaveSelectedItems
1482935474	DocumentEvent_Saved
1482935474	File_SaveAll
1482935474	DocumentEvent_Saved
1482935475	WindowEvent_Activate
1482935476	NavigationEvent_Keyboard
1482935477	WindowEvent_Activate
1482935477	Edit_LineStart
1482935477	NavigationEvent_Keyboard
1482935478	Edit_WordNextExtend
1482935479	NavigationEvent_Keyboard
1482935479	EditEvent_Short
1482935480	Edit_SelectionCancel
1482935480	CompletionEvent_Cancelled
1482935480	NavigationEvent_Keyboard
1482935480	File_SaveSelectedItems
1482935480	DocumentEvent_Saved
1482935481	File_SaveAll
1482935481	Edit_SelectionCancel
1482935482	File_SaveSelectedItems
1482935482	DocumentEvent_Saved
1482935482	File_SaveAll
1482935483	WindowEvent_Activate
1482935483	NavigationEvent_Keyboard
1482935484	Edit_SelectionCancel
1482935485	ActivityEvent
1482935491	Edit_LineStart
1482935493	EditEvent_Short
1482935493	Edit_LineStart
1482935495	CompletionEvent_Filtered
1482935496	EditEvent_Short
1482935496	CompletionEvent_Filtered
1482935496	CompletionEvent_Applied
1482935499	EditEvent_Short
1482935500	Edit_SelectionCancel
1482935501	EditEvent_Short
1482935503	Edit_WordNext
1482935504	Edit_WordNextExtend
1482935504	Edit_Copy
1482935506	EditEvent_Short
1482935507	Edit_Paste
1482935507	Edit_SelectionCancel
1482935507	Edit_LineEnd
1482935509	EditEvent_Short
1482935511	CompletionEvent_Applied
1482935516	EditEvent_Short
1482935542	CompletionEvent_Applied
1482935544	EditEvent_Short
1482935548	CompletionEvent_Cancelled
1482935548	Edit_SelectionCancel
1482935550	Edit_WordNext
1482935551	Edit_WordNextExtend
1482935553	Edit_Copy
1482935555	Edit_Paste
1482935556	EditEvent_Short
1482935557	CompletionEvent_Applied
1482935560	EditEvent_Short
1482935564	CompletionEvent_Applied
1482935572	EditEvent_Short
1482935573	Edit_SelectionCancel
1482935573	CompletionEvent_Cancelled
1482935573	Edit_SelectionCancel
1482935574	Edit_WordPrevious
1482935574	Edit_WordNextExtend
1482935575	Edit_Copy
1482935577	Edit_Paste
1482935579	EditEvent_Short
1482935579	CompletionEvent_Applied
1482935581	File_SaveSelectedItems
1482935581	DocumentEvent_Saved
1482935582	File_SaveAll
1482935582	Edit_LineEnd
1482935583	EditEvent_Large
1482935584	Edit_LineStart
1482935586	Edit_TabLeft
1482935588	Edit_Delete
1482935588	EditEvent_Short
1482935596	File_SaveSelectedItems
1482935596	DocumentEvent_Saved
1482935596	File_SaveAll
1482935598	Edit_LineStart
1482935599	Edit_Delete
1482935600	File_SaveSelectedItems
1482935600	DocumentEvent_Saved
1482935600	ActivityEvent
1482935600	File_SaveAll
1482935602	Edit_Copy
1482935602	Edit_Paste
1482935602	EditEvent_Short
1482935603	Edit_WordNextExtend
1482935604	Edit_Cut
1482935605	Edit_WordPreviousExtend
1482935605	Edit_Paste
1482935605	File_SaveSelectedItems
1482935605	DocumentEvent_Saved
1482935606	File_SaveAll
1482935607	File_SaveSelectedItems
1482935607	DocumentEvent_Saved
1482935607	File_SaveAll
1482935610	WindowEvent_Deactivate
1482935982	ActivityEvent
1482935982	WindowEvent_Activate
1482935998	WindowEvent_Deactivate
1482935999	ActivityEvent
1482936000	WindowEvent_Activate
1482936016	Edit_SelectionCancel
1482936019	WindowEvent_Deactivate
1482936024	WindowEvent_Activate
1482936025	WindowEvent_Deactivate
1482936028	ActivityEvent
1482936029	WindowEvent_Activate
1482936030	WindowEvent_Deactivate
1482936045	ActivityEvent
1482936046	WindowEvent_Activate
1482936077	Edit_LineStart
1482936078	Edit_Copy
1482936080	Edit_WordNext
1482936084	Edit_Delete
1482936084	EditEvent_Short
1482936090	Edit_WordNextExtend
1482936090	Edit_Delete
1482936090	EditEvent_Short
1482936095	Edit_LineEnd
1482936096	Edit_LineStart
1482936101	Edit_Copy
1482936102	EditEvent_Large
1482936103	Edit_LineStart
1482936103	Edit_Paste
1482936103	File_SaveSelectedItems
1482936103	DocumentEvent_Saved
1482936103	File_SaveAll
1482936105	ActivityEvent
1482936109	EditEvent_Short
1482936111	NavigationEvent_Keyboard
1482936111	CompletionEvent_Filtered
1482936111	NavigationEvent_Keyboard
1482936112	EditEvent_Large
1482936113	CompletionEvent_Applied
1482936114	Edit_SelectionCancel
1482936114	Edit_LineEnd
1482936119	File_SaveSelectedItems
1482936119	DocumentEvent_Saved
1482936124	File_SaveAll
1482936129	ActivityEvent
1482936132	Edit_Copy
1482936134	Edit_Paste
1482936135	Edit_Copy
1482936136	NavigationEvent_CtrlClick
1482936136	Edit_Paste
1482936136	EditEvent_Large
1482936136	NavigationEvent_Keyboard
1482936139	Edit_Copy
1482936140	Edit_Paste
1482936141	File_SaveSelectedItems
1482936141	DocumentEvent_Saved
1482936144	Edit_LineStart
1482936144	File_SaveAll
1482936146	Edit_Delete
1482936146	EditEvent_Short
1482936148	Edit_Delete
1482936150	Edit_Copy
1482936151	EditEvent_Large
1482936152	Edit_LineStart
1482936152	Edit_Paste
1482936154	ActivityEvent
1482936156	Edit_Copy
1482936157	Edit_Paste
1482936159	Edit_Copy
1482936161	Edit_Paste
1482936161	EditEvent_Short
1482936162	Edit_Paste
1482936162	File_SaveSelectedItems
1482936162	DocumentEvent_Saved
1482936164	Edit_LineStart
1482936165	Edit_Delete
1482936165	EditEvent_Short
1482936165	File_SaveAll
1482936165	DocumentEvent_Saved
1482936168	Edit_Copy
1482936169	EditEvent_Large
1482936169	Edit_LineStart
1482936170	Edit_Paste
1482936171	ActivityEvent
1482936173	Edit_Copy
1482936174	Edit_Paste
1482936176	Edit_Copy
1482936177	Edit_Paste
1482936177	EditEvent_Short
1482936178	Edit_Paste
1482936178	File_SaveSelectedItems
1482936178	DocumentEvent_Saved
1482936180	Edit_LineStart
1482936182	Edit_Copy
1482936183	Edit_LineStart
1482936184	Edit_Paste
1482936184	EditEvent_Large
1482936185	ActivityEvent
1482936187	Edit_LineStart
1482936188	Edit_Delete
1482936190	File_SaveAll
1482936190	DocumentEvent_Saved
1482936190	Edit_Copy
1482936191	Edit_Paste
1482936191	EditEvent_Large
1482936192	File_SaveSelectedItems
1482936192	DocumentEvent_Saved
1482936192	File_SaveAll
1482936193	Edit_Copy
1482936195	Edit_Paste
1482936197	EditEvent_Short
1482936197	File_SaveSelectedItems
1482936197	DocumentEvent_Saved
1482936198	File_SaveAll
1482936199	Edit_LineStart
1482936201	Edit_Delete
1482936202	File_SaveSelectedItems
1482936202	DocumentEvent_Saved
1482936202	File_SaveAll
1482936213	ActivityEvent
1482936215	WindowEvent_Activate
1482936215	WindowEvent_Create
1482936215	DocumentEvent_Opened
1482936215	WindowEvent_Move
1482936215	WindowEvent_Activate
1482936245	ActivityEvent
1482936246	NavigationEvent_Click
1482936246	WindowEvent_Activate
1482936247	NavigationEvent_Keyboard
1482936256	NavigationEvent_CtrlClick
1482936256	WindowEvent_Create
1482936256	DocumentEvent_Opened
1482936256	WindowEvent_Activate
1482936256	WindowEvent_Move
1482936258	WindowEvent_Activate
1482936260	NavigationEvent_Keyboard
1482936262	WindowEvent_Activate
1482936264	NavigationEvent_Keyboard
1482936264	WindowEvent_Activate
1482936264	NavigationEvent_Keyboard
1482936274	ActivityEvent
1482936279	NavigationEvent_Keyboard
1482936279	EditEvent_Short
1482936279	NavigationEvent_Keyboard
1482936279	File_SaveSelectedItems
1482936279	DocumentEvent_Saved
1482936279	File_SaveAll
1482936293	WindowEvent_Activate
1482936293	NavigationEvent_Click
1482936299	File_SaveAll
1482936299	WindowEvent_Activate
1482936299	WindowEvent_Move
1482936299	EditEvent_Large
1482936303	WindowEvent_Activate
1482936303	WindowEvent_Move
1482936308	WindowEvent_Activate
1482936310	NavigationEvent_Keyboard
1482936311	NavigationEvent_CtrlClick
1482936311	WindowEvent_Create
1482936311	DocumentEvent_Opened
1482936311	WindowEvent_Activate
1482936311	WindowEvent_Move
1482936316	WindowEvent_Activate
1482936318	NavigationEvent_Click
1482936320	EditEvent_Short
1482936320	CompletionEvent_Filtered
1482936321	CompletionEvent_Applied
1482936322	EditEvent_Large
1482936323	Edit_WordPrevious
1482936324	Edit_WordPreviousExtend
1482936324	Edit_Copy
1482936325	Edit_LineEnd
1482936325	Edit_Paste
1482936326	File_SaveSelectedItems
1482936326	DocumentEvent_Saved
1482936326	File_SaveAll
1482936330	ActivityEvent
1482936376	Edit_WordPrevious
1482936377	Edit_LineEndExtend
1482936378	Edit_Delete
1482936378	EditEvent_Short
1482936378	File_SaveSelectedItems
1482936378	DocumentEvent_Saved
1482936378	File_SaveAll
1482936379	WindowEvent_Activate
1482936379	NavigationEvent_Keyboard
1482936381	WindowEvent_Activate
1482936385	NavigationEvent_Keyboard
1482936389	Edit_LineStart
1482936390	ActivityEvent
1482936418	File_SaveAll
1482936418	WindowEvent_Activate
1482936418	WindowEvent_Move
1482936418	EditEvent_Large
1482936421	ActivityEvent
1482936421	EditEvent_Large
1482936430	ActivityEvent
1482936434	WindowEvent_Activate
1482936434	WindowEvent_Move
1482936435	EditEvent_Short
1482936436	CompletionEvent_Filtered
1482936438	EditEvent_Short
1482936438	CompletionEvent_Cancelled
1482936439	Edit_SelectionCancel
1482936440	Edit_LineEnd
1482936441	EditEvent_Large
1482936442	CompletionEvent_Filtered
1482936442	CompletionEvent_Applied
1482936445	Edit_LineEnd
1482936446	EditEvent_Large
1482936446	CompletionEvent_Filtered
1482936447	CompletionEvent_Applied
1482936449	Edit_LineEnd
1482936450	EditEvent_Large
1482936452	NavigationEvent_Keyboard
1482936452	CompletionEvent_Filtered
1482936452	CompletionEvent_Applied
1482936452	NavigationEvent_Keyboard
1482936453	EditEvent_Short
1482936455	Edit_LineEnd
1482936456	EditEvent_Large
1482936456	CompletionEvent_Filtered
1482936457	CompletionEvent_Applied
1482936458	File_SaveSelectedItems
1482936458	DocumentEvent_Saved
1482936458	File_SaveAll
1482936468	ActivityEvent
1482936495	WindowEvent_Activate
1482936500	WindowEvent_Create
1482936500	DocumentEvent_Opened
1482936500	WindowEvent_Move
1482936500	WindowEvent_Activate
1482936505	WindowEvent_Create
1482936505	DocumentEvent_Opened
1482936505	WindowEvent_Move
1482936505	WindowEvent_Activate
1482936507	WindowEvent_Create
1482936507	DocumentEvent_Opened
1482936507	WindowEvent_Move
1482936507	WindowEvent_Activate
1482936508	WindowEvent_Create
1482936508	DocumentEvent_Opened
1482936508	WindowEvent_Move
1482936508	WindowEvent_Activate
1482936515	ActivityEvent
1482936520	NavigationEvent_Click
1482936523	WindowEvent_Activate
1482936523	WindowEvent_Move
1482936523	WindowEvent_Activate
1482936526	WindowEvent_Create
1482936526	DocumentEvent_Opened
1482936526	WindowEvent_Move
1482936526	WindowEvent_Activate
1482936530	WindowEvent_Move
1482936530	WindowEvent_Activate
1482936534	ActivityEvent
1482936536	NavigationEvent_Click
1482936537	EditEvent_Short
1482936538	NavigationEvent_Keyboard
1482936539	EditEvent_Large
1482936539	CompletionEvent_Filtered
1482936539	NavigationEvent_Keyboard
1482936541	Edit_SelectionCancel
1482936541	NavigationEvent_Keyboard
1482936541	CompletionEvent_Cancelled
1482936541	NavigationEvent_Keyboard
1482936542	Edit_SelectionCancel
1482936543	Edit_LineStart
1482936545	Edit_Copy
1482936546	Edit_LineEnd
1482936546	Edit_LineStartExtend
1482936547	Edit_Paste
1482936549	ActivityEvent
1482936551	WindowEvent_Activate
1482936551	View_EditLabel
1482936552	Edit_Copy
1482936553	WindowEvent_Activate
1482936555	Edit_Paste
1482936555	EditEvent_Short
1482936555	File_SaveSelectedItems
1482936555	DocumentEvent_Saved
1482936556	File_SaveAll
1482936556	WindowEvent_Activate
1482936558	NavigationEvent_Click
1482936559	Edit_Copy
1482936559	WindowEvent_Activate
1482936561	NavigationEvent_Click
1482936561	Edit_Paste
1482936562	WindowEvent_Activate
1482936563	NavigationEvent_Click
1482936564	Edit_Copy
1482936564	WindowEvent_Activate
1482936565	NavigationEvent_Click
1482936566	Edit_Paste
1482936566	EditEvent_Short
1482936566	File_SaveSelectedItems
1482936566	DocumentEvent_Saved
1482936569	WindowEvent_Activate
1482936569	NavigationEvent_Keyboard
1482936570	WindowEvent_Activate
1482936571	NavigationEvent_Click
1482936572	Edit_Copy
1482936572	Edit_Paste
1482936573	Edit_Copy
1482936574	NavigationEvent_CtrlClick
1482936574	Edit_Paste
1482936574	EditEvent_Short
1482936575	NavigationEvent_Keyboard
1482936575	File_SaveSelectedItems
1482936575	DocumentEvent_Saved
1482936581	NavigationEvent_Click
1482936583	Edit_LineEnd
1482936584	EditEvent_Short
1482936585	NavigationEvent_Keyboard
1482936585	CompletionEvent_Cancelled
1482936585	NavigationEvent_Keyboard
1482936586	CompletionEvent_Applied
1482936587	EditEvent_Short
1482936587	File_SaveAll
1482936587	DocumentEvent_Saved
1482936588	File_SaveSelectedItems
1482936588	DocumentEvent_Saved
1482936588	File_SaveAll
1482936599	ActivityEvent
1482936609	WindowEvent_Activate
1482936615	NavigationEvent_Click
1482936619	Edit_LineStart
1482936619	Edit_Delete
1482936619	EditEvent_Short
1482936620	Edit_LineEnd
1482936623	ActivityEvent
1482936631	WindowEvent_Activate
1482936633	NavigationEvent_Click
1482936634	Edit_Copy
1482936635	WindowEvent_Activate
1482936637	NavigationEvent_Keyboard
1482936637	Edit_Paste
1482936638	WindowEvent_Activate
1482936639	NavigationEvent_Click
1482936640	Edit_Copy
1482936640	WindowEvent_Activate
1482936640	NavigationEvent_Keyboard
1482936642	Edit_Paste
1482936642	EditEvent_Large
1482936643	Edit_SelectionCancel
1482936643	CompletionEvent_Cancelled
1482936644	Edit_SelectionCancel
1482936645	NavigationEvent_Keyboard
1482936651	File_SaveSelectedItems
1482936651	DocumentEvent_Saved
1482936652	File_SaveAll
1482936652	Edit_LineEnd
1482936655	ActivityEvent
1482936658	EditEvent_Short
1482936658	File_SaveSelectedItems
1482936658	DocumentEvent_Saved
1482936660	CompletionEvent_Applied
1482936662	EditEvent_Short
1482936662	CompletionEvent_Filtered
1482936664	EditEvent_Short
1482936666	CompletionEvent_Cancelled
1482936666	EditEvent_Short
1482936667	CompletionEvent_Filtered
1482936668	CompletionEvent_Applied
1482936670	EditEvent_Large
1482936672	CompletionEvent_Applied
1482936673	File_SaveAll
1482936673	DocumentEvent_Saved
1482936673	EditEvent_Short
1482936674	Edit_LineStart
1482936674	Edit_LineEnd
1482936676	Edit_WordPrevious
1482936679	EditEvent_Short
1482936680	CompletionEvent_Applied
1482936681	Edit_Delete
1482936681	Edit_LineEnd
1482936682	EditEvent_Short
1482936682	CompletionEvent_Filtered
1482936685	EditEvent_Large
1482936685	CompletionEvent_Filtered
1482936685	CompletionEvent_Applied
1482936687	Edit_Undo
1482936687	EditEvent_Short
1482936688	CompletionEvent_Filtered
1482936690	EditEvent_Large
1482936690	CompletionEvent_Applied
1482936692	EditEvent_Short
1482936693	Edit_SelectionCancel
1482936693	CompletionEvent_Cancelled
1482936694	Edit_SelectionCancel
1482936695	Edit_LineStart
1482936696	EditEvent_Large
1482936696	NavigationEvent_Keyboard
1482936697	File_SaveSelectedItems
1482936697	DocumentEvent_Saved
1482936697	File_SaveAll
1482936697	Edit_LineStart
1482936698	EditEvent_Short
1482936698	NavigationEvent_Keyboard
1482936699	File_SaveSelectedItems
1482936699	DocumentEvent_Saved
1482936699	File_SaveAll
1482936706	ActivityEvent
1482936709	Debug_ToggleBreakpoint
1482936710	File_SaveAll
1482936710	WindowEvent_Activate
1482936710	WindowEvent_Move
1482936710	Debug_Start
1482936710	EditEvent_Large
1482936711	BuildEvent_Successful
1482936715	EditEvent_Large
1482936715	WindowEvent_Move
1482936716	WindowEvent_Activate
1482936717	WindowEvent_Move
1482936719	WindowEvent_Deactivate
1482936719	EditEvent_Large
1482936721	Debug_LocationToolbar_ProcessCombo
1482936722	EditEvent_Large
1482936722	Debug_LocationToolbar_ProcessCombo
1482936724	EditEvent_Large
1482936724	Debug_LocationToolbar_ProcessCombo
1482936736	EditEvent_Large
1482936736	Debug_LocationToolbar_ProcessCombo
1482936751	EditEvent_Large
1482936751	Debug_LocationToolbar_ProcessCombo
1482936753	WindowEvent_Activate
1482936753	ActivityEvent
1482936757	WindowEvent_Deactivate
1482936760	WindowEvent_Create
1482936760	DocumentEvent_Opened
1482936760	WindowEvent_Activate
1482936760	WindowEvent_Move
1482936762	Debug_LocationToolbar_ProcessCombo
1482936762	Debug_LocationToolbar_ThreadCombo
1482936762	ActivityEvent
1482936762	Debug_LocationToolbar_StackFrameCombo
1482936762	WindowEvent_Activate
1482936765	NavigationEvent_Keyboard
1482936765	NavigationEvent_CtrlClick
1482936765	NavigationEvent_Keyboard
1482936766	Debug_LocationToolbar_ProcessCombo
1482936766	Debug_LocationToolbar_ThreadCombo
1482936766	Debug_LocationToolbar_StackFrameCombo
1482936766	NavigationEvent_CtrlClick
1482936766	WindowEvent_Activate
1482936767	Debug_LocationToolbar_ProcessCombo
1482936767	Debug_LocationToolbar_ThreadCombo
1482936767	Debug_LocationToolbar_StackFrameCombo
1482936769	Debug_Start
1482936770	EditEvent_Large
1482936774	WindowEvent_Activate
1482936774	WindowEvent_Move
1482936774	Debug_LocationToolbar_ProcessCombo
1482936774	Debug_LocationToolbar_ThreadCombo
1482936774	Debug_LocationToolbar_StackFrameCombo
1482936775	Debug_StopDebugging
1482936775	Debug_LocationToolbar_ProcessCombo
1482936775	Debug_LocationToolbar_ThreadCombo
1482936775	Debug_LocationToolbar_StackFrameCombo
1482936775	WindowEvent_Activate
1482936776	WindowEvent_Move
1482936777	NavigationEvent_Click
1482936778	File_SaveAll
1482936778	WindowEvent_Activate
1482936778	WindowEvent_Move
1482936778	EditEvent_Large
1482936786	File_SaveAll
1482936786	Debug_Start
1482936786	EditEvent_Large
1482936787	BuildEvent_Successful
1482936789	WindowEvent_Move
1482936789	WindowEvent_Activate
1482936790	WindowEvent_Move
1482936792	WindowEvent_Deactivate
1482936793	EditEvent_Large
1482936793	Debug_LocationToolbar_ProcessCombo
1482936795	EditEvent_Large
1482936795	Debug_LocationToolbar_ProcessCombo
1482936804	EditEvent_Large
1482936804	WindowEvent_Activate
1482936805	ActivityEvent
1482936805	WindowEvent_Activate
1482936805	Debug_LocationToolbar_ProcessCombo
1482936805	Debug_LocationToolbar_ThreadCombo
1482936805	Debug_LocationToolbar_StackFrameCombo
1482936807	NavigationEvent_Keyboard
1482936808	WindowEvent_Activate
1482936808	Debug_LocationToolbar_ProcessCombo
1482936808	Debug_LocationToolbar_ThreadCombo
1482936808	Debug_LocationToolbar_StackFrameCombo
1482936809	Debug_Start
1482936810	NavigationEvent_Keyboard
1482936810	Debug_LocationToolbar_ProcessCombo
1482936810	Debug_LocationToolbar_ThreadCombo
1482936810	Debug_LocationToolbar_StackFrameCombo
1482936814	Debug_StepOver
1482936814	WindowEvent_Activate
1482936815	Debug_LocationToolbar_ProcessCombo
1482936815	Debug_LocationToolbar_ThreadCombo
1482936815	Debug_LocationToolbar_StackFrameCombo
1482936815	Debug_LocationToolbar_ProcessCombo
1482936815	Debug_LocationToolbar_ThreadCombo
1482936815	Debug_LocationToolbar_StackFrameCombo
1482936820	Debug_StepOver
1482936820	NavigationEvent_Keyboard
1482936820	EditEvent_Large
1482936820	ActivityEvent
1482936820	Debug_LocationToolbar_ProcessCombo
1482936820	Debug_LocationToolbar_ThreadCombo
1482936820	Debug_LocationToolbar_StackFrameCombo
1482936821	Debug_StepOver
1482936821	NavigationEvent_Keyboard
1482936822	Debug_LocationToolbar_ProcessCombo
1482936822	Debug_LocationToolbar_ThreadCombo
1482936822	Debug_LocationToolbar_StackFrameCombo
1482936822	Debug_StepOver
1482936823	Debug_LocationToolbar_ProcessCombo
1482936823	Debug_LocationToolbar_ThreadCombo
1482936823	Debug_LocationToolbar_StackFrameCombo
1482936838	Debug_LocationToolbar_ProcessCombo
1482936838	Debug_LocationToolbar_ThreadCombo
1482936838	Debug_LocationToolbar_StackFrameCombo
1482936838	Debug_Start
1482936839	Debug_LocationToolbar_ProcessCombo
1482936839	Debug_LocationToolbar_ThreadCombo
1482936839	Debug_LocationToolbar_StackFrameCombo
1482936840	Debug_LocationToolbar_ProcessCombo
1482936840	WindowEvent_Deactivate
1482936845	ActivityEvent
1482936845	WindowEvent_Activate
1482936845	Debug_LocationToolbar_ProcessCombo
1482936847	Debug_StopDebugging
1482936847	Debug_LocationToolbar_ProcessCombo
1482936848	WindowEvent_Move
1482936848	EditEvent_Large
1482936853	WindowEvent_Activate
1482936853	WindowEvent_Move
1482936854	WindowEvent_Activate
1482936857	NavigationEvent_Click
1482936858	Debug_ToggleBreakpoint
1482936859	File_SaveAll
1482936859	WindowEvent_Activate
1482936859	WindowEvent_Move
1482936859	Debug_Start
1482936859	EditEvent_Large
1482936861	BuildEvent_Successful
1482936861	WindowEvent_Move
1482936862	WindowEvent_Activate
1482936863	WindowEvent_Move
1482936864	Debug_LocationToolbar_ProcessCombo
1482936865	WindowEvent_Deactivate
1482936865	EditEvent_Large
1482936866	Debug_LocationToolbar_ProcessCombo
1482936884	EditEvent_Large
1482936884	Debug_LocationToolbar_ProcessCombo
1482936889	WindowEvent_Activate
1482936889	ActivityEvent
1482936890	EditEvent_Large
1482936890	Debug_LocationToolbar_ProcessCombo
1482936890	Debug_LocationToolbar_ThreadCombo
1482936890	Debug_LocationToolbar_StackFrameCombo
1482936897	Debug_StopDebugging
1482936897	Debug_LocationToolbar_ProcessCombo
1482936897	Debug_LocationToolbar_ThreadCombo
1482936897	Debug_LocationToolbar_StackFrameCombo
1482936898	WindowEvent_Move
1482936901	WindowEvent_Activate
1482936902	NavigationEvent_Click
1482936902	WindowEvent_Activate
1482936906	WindowEvent_Move
1482936906	WindowEvent_Activate
1482936909	NavigationEvent_Click
1482936910	EditEvent_Short
1482936911	NavigationEvent_Keyboard
1482936911	CompletionEvent_Cancelled
1482936911	NavigationEvent_Keyboard
1482936912	CompletionEvent_Filtered
1482936920	EditEvent_Short
1482936921	CompletionEvent_Cancelled
1482936928	Edit_SelectionCancel
1482936928	EditEvent_Short
1482936932	CompletionEvent_Cancelled
1482936934	CompletionEvent_Applied
1482936935	EditEvent_Short
1482936937	Edit_SelectionCancel
1482936938	Edit_LineEnd
1482936939	EditEvent_Short
1482936939	Edit_SelectionCancel
1482936940	Edit_WordPrevious
1482936942	Edit_LineEndExtend
1482936942	Edit_Copy
1482936944	Edit_Paste
1482936948	EditEvent_Short
1482936950	Edit_Paste
1482936952	EditEvent_Short
1482936955	Edit_Paste
1482936956	NavigationEvent_Keyboard
1482936958	File_SaveSelectedItems
1482936958	DocumentEvent_Saved
1482936958	File_SaveAll
1482936961	WindowEvent_Activate
1482936961	WindowEvent_Move
1482936961	EditEvent_Large
1482936971	File_SaveAll
1482936971	Debug_Start
1482936972	EditEvent_Large
1482936973	BuildEvent_Successful
1482936975	WindowEvent_Move
1482936975	WindowEvent_Activate
1482936975	EditEvent_Large
1482936976	WindowEvent_Move
1482936978	Debug_LocationToolbar_ProcessCombo
1482936979	WindowEvent_Deactivate
1482936979	EditEvent_Large
1482936979	Debug_LocationToolbar_ProcessCombo
1482936981	EditEvent_Large
1482936982	Debug_LocationToolbar_ProcessCombo
1482936984	EditEvent_Large
1482936984	Debug_LocationToolbar_ProcessCombo
1482936988	WindowEvent_Activate
1482936988	Debug_LocationToolbar_ProcessCombo
1482936990	WindowEvent_Deactivate
1482936996	WindowEvent_Move
1482936996	WindowEvent_Activate
1482936996	ActivityEvent
1482936997	WindowEvent_Activate
1482936997	EditEvent_Large
1482936997	Debug_LocationToolbar_ProcessCombo
1482936997	Debug_LocationToolbar_ThreadCombo
1482936997	Debug_LocationToolbar_StackFrameCombo
1482937001	Debug_LocationToolbar_ProcessCombo
1482937001	Debug_LocationToolbar_ThreadCombo
1482937001	Debug_LocationToolbar_StackFrameCombo
1482937003	Debug_StepOver
1482937003	NavigationEvent_Keyboard
1482937004	Debug_LocationToolbar_ProcessCombo
1482937004	Debug_LocationToolbar_ThreadCombo
1482937004	Debug_LocationToolbar_StackFrameCombo
1482937008	Debug_LocationToolbar_ProcessCombo
1482937008	Debug_LocationToolbar_ThreadCombo
1482937008	Debug_LocationToolbar_StackFrameCombo
1482937013	Debug_StopDebugging
1482937013	Debug_LocationToolbar_ProcessCombo
1482937013	Debug_LocationToolbar_ThreadCombo
1482937013	Debug_LocationToolbar_StackFrameCombo
1482937014	WindowEvent_Move
1482937016	NavigationEvent_Click
1482937016	WindowEvent_Activate
1482937016	WindowEvent_Move
1482937017	NavigationEvent_Keyboard
1482937020	NavigationEvent_Click
1482937022	Edit_WordPrevious
1482937024	Edit_WordNextExtend
1482937025	Edit_WordPrevious
1482937027	Edit_LineEndExtend
1482937027	Edit_Delete
1482937027	EditEvent_Short
1482937028	CompletionEvent_Filtered
1482937030	EditEvent_Large
1482937030	CompletionEvent_Filtered
1482937031	CompletionEvent_Applied
1482937032	Edit_WordPrevious
1482937033	Edit_LineEndExtend
1482937034	Edit_Copy
1482937037	Edit_WordPrevious
1482937038	Edit_LineEndExtend
1482937039	Edit_Paste
1482937040	Edit_Undo
1482937040	EditEvent_Large
1482937042	Edit_LineEndExtend
1482937042	Edit_Paste
1482937044	Edit_WordPrevious
1482937046	Edit_LineEndExtend
1482937046	Edit_Paste
1482937046	EditEvent_Large
1482937048	Edit_WordPrevious
1482937050	Edit_LineEndExtend
1482937051	Edit_Paste
1482937053	Edit_WordPrevious
1482937055	Edit_LineEndExtend
1482937055	Edit_Paste
1482937055	EditEvent_Large
1482937057	Edit_WordPrevious
1482937059	Edit_LineEndExtend
1482937060	Edit_Paste
1482937060	File_SaveSelectedItems
1482937060	DocumentEvent_Saved
1482937061	File_SaveAll
1482937064	WindowEvent_Activate
1482937064	WindowEvent_Move
1482937064	EditEvent_Large
1482937084	File_SaveAll
1482937084	Debug_Start
1482937084	EditEvent_Large
1482937085	BuildEvent_Successful
1482937086	WindowEvent_Move
1482937086	WindowEvent_Activate
1482937087	WindowEvent_Move
1482937089	Debug_LocationToolbar_ProcessCombo
1482937091	WindowEvent_Deactivate
1482937091	EditEvent_Large
1482937091	Debug_LocationToolbar_ProcessCombo
1482937093	EditEvent_Large
1482937094	Debug_LocationToolbar_ProcessCombo
1482937096	WindowEvent_Activate
1482937096	WindowEvent_Move
1482937096	EditEvent_Large
1482937096	ActivityEvent
1482937100	Debug_LocationToolbar_ProcessCombo
1482937100	Debug_LocationToolbar_ThreadCombo
1482937100	Debug_LocationToolbar_StackFrameCombo
1482937104	NavigationEvent_Click
1482937107	Debug_LocationToolbar_ProcessCombo
1482937107	Debug_LocationToolbar_ThreadCombo
1482937107	Debug_LocationToolbar_StackFrameCombo
1482937108	Debug_StopDebugging
1482937108	Debug_LocationToolbar_ProcessCombo
1482937108	Debug_LocationToolbar_ThreadCombo
1482937108	Debug_LocationToolbar_StackFrameCombo
1482937110	WindowEvent_Move
1482937114	WindowEvent_Activate
1482937114	WindowEvent_Move
1482937114	ActivityEvent
1482937128	NavigationEvent_Click
1482937142	ActivityEvent
1482937143	NavigationEvent_Click
1482937151	Edit_LineStartExtend
1482937151	Edit_Cut
1482937151	EditEvent_Large
1482937153	Edit_Paste
1482937153	File_SaveSelectedItems
1482937154	DocumentEvent_Saved
1482937154	File_SaveAll
1482937161	Edit_LineStartExtend
1482937162	Edit_Copy
1482937162	Edit_LineEnd
1482937163	EditEvent_Large
1482937163	Edit_Paste
1482937168	NavigationEvent_Keyboard
1482937168	EditEvent_Large
1482937169	ActivityEvent
1482937170	CompletionEvent_Applied
1482937170	NavigationEvent_Keyboard
1482937170	EditEvent_Large
1482937171	NavigationEvent_Keyboard
1482937171	CompletionEvent_Applied
1482937171	NavigationEvent_Keyboard
1482937173	ActivityEvent
1482937176	NavigationEvent_Click
1482937177	Edit_Copy
1482937178	NavigationEvent_Click
1482937179	Edit_LineStartExtend
1482937179	Edit_Paste
1482937182	ActivityEvent
1482937184	Edit_LineStart
1482937185	Edit_LineEnd
1482937185	EditEvent_Short
1482937186	Edit_LineStart
1482937187	Edit_Cut
1482937188	Edit_LineEnd
1482937190	Edit_Cut
1482937190	EditEvent_Short
1482937190	Edit_Cut
1482937192	Edit_LineEnd
1482937194	Edit_Cut
1482937194	EditEvent_Short
1482937194	Edit_Cut
1482937195	Edit_LineEnd
1482937197	Edit_Cut
1482937197	EditEvent_Short
1482937197	Edit_Cut
1482937198	Edit_LineEnd
1482937200	Edit_Cut
1482937200	EditEvent_Short
1482937200	Edit_Cut
1482937201	Edit_LineEnd
1482937203	Edit_Cut
1482937203	EditEvent_Short
1482937203	Edit_Cut
1482937204	File_SaveSelectedItems
1482937204	DocumentEvent_Saved
1482937204	File_SaveAll
1482937209	WindowEvent_Activate
1482937209	WindowEvent_Move
1482937210	EditEvent_Large
1482937218	File_SaveAll
1482937218	Debug_Start
1482937218	EditEvent_Large
1482937219	BuildEvent_Successful
1482937221	WindowEvent_Move
1482937221	WindowEvent_Activate
1482937223	WindowEvent_Move
1482937224	Debug_LocationToolbar_ProcessCombo
1482937225	WindowEvent_Deactivate
1482937225	EditEvent_Large
1482937226	Debug_LocationToolbar_ProcessCombo
1482937228	EditEvent_Large
1482937228	Debug_LocationToolbar_ProcessCombo
1482937230	EditEvent_Large
1482937230	Debug_LocationToolbar_ProcessCombo
1482937232	WindowEvent_Activate
1482937232	WindowEvent_Move
1482937232	ActivityEvent
1482937232	WindowEvent_Activate
1482937233	EditEvent_Large
1482937233	Debug_LocationToolbar_ProcessCombo
1482937233	Debug_LocationToolbar_ThreadCombo
1482937233	Debug_LocationToolbar_StackFrameCombo
1482937241	Debug_LocationToolbar_ProcessCombo
1482937241	Debug_LocationToolbar_ThreadCombo
1482937241	Debug_LocationToolbar_StackFrameCombo
1482937251	ActivityEvent
1482937252	Debug_LocationToolbar_ProcessCombo
1482937252	Debug_LocationToolbar_ThreadCombo
1482937252	Debug_LocationToolbar_StackFrameCombo
1482937253	Debug_StopDebugging
1482937253	Debug_LocationToolbar_ProcessCombo
1482937253	Debug_LocationToolbar_ThreadCombo
1482937253	Debug_LocationToolbar_StackFrameCombo
1482937254	WindowEvent_Move
1482937255	NavigationEvent_Click
1482937257	Edit_LineEnd
1482937257	Edit_LineStart
1482937260	Edit_WordNext
1482937262	Edit_WordNextExtend
1482937263	Edit_Delete
1482937263	EditEvent_Short
1482937263	Edit_WordNext
1482937264	Edit_WordNextExtend
1482937265	Edit_Delete
1482937267	Edit_LineStart
1482937268	EditEvent_Short
1482937271	CompletionEvent_Filtered
1482937271	CompletionEvent_Applied
1482937272	NavigationEvent_Keyboard
1482937272	CompletionEvent_Filtered
1482937272	CompletionEvent_Cancelled
1482937272	NavigationEvent_Keyboard
1482937272	CompletionEvent_Filtered
1482937274	EditEvent_Short
1482937275	CompletionEvent_Applied
1482937276	CompletionEvent_Filtered
1482937277	EditEvent_Short
1482937278	CompletionEvent_Applied
1482937279	File_SaveSelectedItems
1482937279	DocumentEvent_Saved
1482937279	File_SaveAll
1482937283	WindowEvent_Activate
1482937283	WindowEvent_Move
1482937283	EditEvent_Large
1482937288	ActivityEvent
1482937288	WindowEvent_Activate
1482937288	WindowEvent_Move
1482937289	Debug_ToggleBreakpoint
1482937291	EditEvent_Large
1482937294	File_SaveAll
1482937294	WindowEvent_Activate
1482937294	WindowEvent_Move
1482937294	Debug_Start
1482937295	EditEvent_Large
1482937296	BuildEvent_Successful
1482937298	WindowEvent_Move
1482937298	WindowEvent_Activate
1482937299	WindowEvent_Move
1482937300	EditEvent_Large
1482937300	Debug_LocationToolbar_ProcessCombo
1482937302	EditEvent_Large
1482937302	Debug_LocationToolbar_ProcessCombo
1482937305	EditEvent_Large
1482937305	Debug_LocationToolbar_ProcessCombo
1482937307	EditEvent_Large
1482937308	Debug_LocationToolbar_ProcessCombo
1482937310	WindowEvent_Deactivate
1482937311	Debug_LocationToolbar_ProcessCombo
1482937321	ActivityEvent
1482937321	WindowEvent_Activate
1482937321	Debug_StopDebugging
1482937321	Debug_LocationToolbar_ProcessCombo
1482937323	WindowEvent_Move
1482937323	WindowEvent_Activate
1482937323	WindowEvent_Move
1482937324	EditEvent_Large
1482937326	WindowEvent_Activate
1482937326	WindowEvent_Move
1482937331	NavigationEvent_Click
1482937332	NavigationEvent_Keyboard
1482937332	EditEvent_Large
1482937332	CompletionEvent_Filtered
1482937333	NavigationEvent_Keyboard
1482937333	CompletionEvent_Applied
1482937336	EditEvent_Large
1482937337	CompletionEvent_Applied
1482937340	EditEvent_Large
1482937341	CompletionEvent_Applied
1482937344	EditEvent_Large
1482937345	CompletionEvent_Applied
1482937347	EditEvent_Large
1482937348	CompletionEvent_Applied
1482937351	EditEvent_Large
1482937352	CompletionEvent_Applied
1482937353	File_SaveSelectedItems
1482937353	DocumentEvent_Saved
1482937353	File_SaveAll
1482937358	WindowEvent_Activate
1482937358	WindowEvent_Move
1482937358	EditEvent_Large
1482937369	File_SaveAll
1482937371	Debug_Start
1482937371	EditEvent_Large
1482937372	BuildEvent_Successful
1482937373	WindowEvent_Move
1482937373	WindowEvent_Activate
1482937375	WindowEvent_Move
1482937376	Debug_LocationToolbar_ProcessCombo
1482937376	ActivityEvent
1482937377	EditEvent_Large
1482937377	WindowEvent_Deactivate
1482937377	Debug_LocationToolbar_ProcessCombo
1482937379	EditEvent_Large
1482937380	Debug_LocationToolbar_ProcessCombo
1482937382	EditEvent_Large
1482937382	Debug_LocationToolbar_ProcessCombo
1482937398	EditEvent_Large
1482937399	Debug_LocationToolbar_ProcessCombo
1482937422	EditEvent_Large
1482937422	Debug_LocationToolbar_ProcessCombo
1482937433	EditEvent_Large
1482937433	Debug_LocationToolbar_ProcessCombo
1482937452	ActivityEvent
1482937452	WindowEvent_Activate
1482937453	Debug_StopDebugging
1482937453	Debug_LocationToolbar_ProcessCombo
1482937455	WindowEvent_Move
1482937455	EditEvent_Large
1482937461	WindowEvent_Activate
1482937462	NavigationEvent_Keyboard
1482937462	WindowEvent_Activate
1482937462	NavigationEvent_Keyboard
1482937464	Edit_LineStart
1482937464	NavigationEvent_Keyboard
1482937465	Edit_LineStart
1482937465	NavigationEvent_Keyboard
1482937468	Edit_Delete
1482937469	EditEvent_Short
1482937470	NavigationEvent_Keyboard
1482937472	Edit_Delete
1482937472	File_SaveSelectedItems
1482937472	DocumentEvent_Saved
1482937472	File_SaveAll
1482937476	WindowEvent_Deactivate
1482937637	WindowEvent_Activate
1482937637	ActivityEvent
1482937642	Edit_Delete
1482937642	EditEvent_Short
1482937643	File_SaveSelectedItems
1482937643	DocumentEvent_Saved
1482937643	File_SaveAll
1482937645	NavigationEvent_Keyboard
1482937647	WindowEvent_Deactivate
1482937648	WindowEvent_Activate
1482937648	Edit_LineEnd
1482937650	WindowEvent_Deactivate
1482937655	WindowEvent_Activate
1482937659	Edit_LineStartExtend
1482937660	Edit_Delete
1482937662	Edit_LineEnd
1482937662	Edit_Delete
1482937662	EditEvent_Short
1482937663	File_SaveSelectedItems
1482937663	DocumentEvent_Saved
1482937665	WindowEvent_Deactivate
1482937669	File_SaveAll
1482937670	WindowEvent_Activate
1482937676	Edit_LineStart
1482937680	NavigationEvent_Keyboard
1482937682	Edit_LineStart
1482937685	Edit_Cut
1482937687	EditEvent_Large
1482937689	Edit_Paste
1482937689	File_SaveSelectedItems
1482937689	DocumentEvent_Saved
1482937691	WindowEvent_Deactivate
1482937694	WindowEvent_Activate
1482937696	File_SaveAll
1482937697	Edit_Delete
1482937699	Edit_LineEnd
1482937700	Edit_LineStartExtend
1482937700	Edit_Delete
1482937700	EditEvent_Short
1482937701	Edit_Delete
1482937705	EditEvent_Short
1482937706	Edit_LineEnd
1482937709	File_SaveSelectedItems
1482937709	DocumentEvent_Saved
1482937712	Edit_LineStart
1482937712	EditEvent_Short
1482937714	Edit_TabLeft
1482937717	EditEvent_Short
1482937718	CompletionEvent_Filtered
1482937718	CompletionEvent_Applied
1482937719	EditEvent_Short
1482937724	Edit_SelectionCancel
1482937727	WindowEvent_Deactivate
1482937730	WindowEvent_Activate
1482937731	File_SaveAll
1482937731	DocumentEvent_Saved
1482937732	EditEvent_Short
1482937735	Edit_SelectionCancel
1482937736	CompletionEvent_Cancelled
1482937737	Edit_SelectionCancel
1482937737	Edit_LineEnd
1482937738	Edit_LineStartExtend
1482937738	Edit_Copy
1482937739	Edit_LineEnd
1482937739	EditEvent_Short
1482937741	File_SaveSelectedItems
1482937741	DocumentEvent_Saved
1482937741	File_SaveAll
1482937749	EditEvent_Short
1482937751	Edit_LineEnd
1482937752	Edit_LineStartExtend
1482937753	Edit_Copy
1482937758	Edit_LineEnd
1482937766	EditEvent_Short
1482937767	CompletionEvent_Filtered
1482937768	EditEvent_Short
1482937768	CompletionEvent_Cancelled
1482937770	Edit_SelectionCancel
1482937771	Edit_LineStartExtend
1482937771	Edit_Delete
1482937772	EditEvent_Large
1482937775	CompletionEvent_Cancelled
1482937776	Edit_SelectionCancel
1482937778	Edit_LineEnd
1482937778	Edit_LineStartExtend
1482937779	Edit_Copy
1482937781	Edit_LineEnd
1482937781	Edit_LineStartExtend
1482937782	Edit_Paste
1482937783	Edit_LineStart
1482937784	Edit_TabLeft
1482937784	EditEvent_Large
1482937785	Edit_TabLeft
1482937788	Edit_LineStart
1482937790	Edit_Copy
1482937792	Edit_Paste
1482937795	EditEvent_Large
1482937796	Edit_Delete
1482937797	File_SaveSelectedItems
1482937797	DocumentEvent_Saved
1482937797	File_SaveAll
1482937806	WindowEvent_Deactivate
1482937810	WindowEvent_Activate
1482937810	Edit_LineEnd
1482937814	WindowEvent_Deactivate
1482937816	Edit_WordPrevious
1482937816	WindowEvent_Activate
1482937816	Edit_WordPrevious
1482937819	Edit_LineEndExtend
1482937822	Edit_LineStart
1482937823	EditEvent_Short
1482937824	Edit_LineStart
1482937825	EditEvent_Short
1482937826	File_SaveSelectedItems
1482937826	DocumentEvent_Saved
1482937826	File_SaveAll
1482937827	Edit_LineEnd
1482937828	EditEvent_Short
1482937828	File_SaveSelectedItems
1482937828	DocumentEvent_Saved
1482937830	File_SaveAll
1482937839	EditEvent_Short
1482937842	CompletionEvent_Filtered
1482937844	EditEvent_Short
1482937846	CompletionEvent_Filtered
1482937846	EditEvent_Short
1482937846	CompletionEvent_Applied
1482937850	Edit_SelectionCancel
1482937852	WindowEvent_Deactivate
1482937856	WindowEvent_Activate
1482937859	EditEvent_Short
1482937866	Edit_WordPrevious
1482937867	Edit_WordNext
1482937868	Edit_WordPreviousExtend
1482937868	Edit_Copy
1482937870	Edit_LineEnd
1482937871	Edit_Paste
1482937875	WindowEvent_Deactivate
1482937883	WindowEvent_Activate
1482937902	ActivityEvent
1482937904	NavigationEvent_Click
1482937905	Edit_LineEnd
1482937905	Edit_LineStartExtend
1482937906	Edit_Cut
1482937906	EditEvent_Short
1482937907	NavigationEvent_Keyboard
1482937909	Edit_Paste
1482937909	EditEvent_Large
1482937910	File_SaveSelectedItems
1482937910	DocumentEvent_Saved
1482937910	File_SaveAll
1482937913	Edit_LineStartExtend
1482937914	Edit_Delete
1482937914	EditEvent_Short
1482937915	Edit_Delete
1482937915	File_SaveSelectedItems
1482937915	DocumentEvent_Saved
1482937915	File_SaveAll
1482937936	Edit_LineEnd
1482937937	Edit_WordPrevious
1482937939	CompletionEvent_Cancelled
1482937940	Edit_SelectionCancel
1482937942	WindowEvent_Deactivate
1482937965	WindowEvent_Activate
1482937974	WindowEvent_Deactivate
1482937983	WindowEvent_Activate
1482937984	Edit_LineStart
1482937985	Edit_WordNext
1482937987	EditEvent_Short
1482937990	NavigationEvent_Keyboard
1482937990	CompletionEvent_Filtered
1482937990	NavigationEvent_Keyboard
1482937992	EditEvent_Short
1482937993	CompletionEvent_Cancelled
1482937994	CompletionEvent_Applied
1482937997	EditEvent_Short
1482938002	Edit_SelectionCancel
1482938004	WindowEvent_Deactivate
1482938007	WindowEvent_Activate
1482938008	EditEvent_Short
1482938011	ActivityEvent
1482938012	NavigationEvent_Click
1482938013	Edit_LineEnd
1482938013	Edit_LineStartExtend
1482938015	NavigationEvent_Keyboard
1482938017	Edit_WordNext
1482938018	Edit_WordNextExtend
1482938018	Edit_Copy
1482938020	Edit_Paste
1482938020	File_SaveSelectedItems
1482938020	DocumentEvent_Saved
1482938020	File_SaveAll
1482938032	WindowEvent_Deactivate
1482938040	WindowEvent_Activate
1482938061	Edit_SelectionCancel
1482938062	WindowEvent_Deactivate
1482938066	WindowEvent_Activate
1482938071	EditEvent_Short
1482938072	Edit_SelectionCancel
1482938073	EditEvent_Short
1482938074	Edit_SelectionCancel
1482938076	EditEvent_Short
1482938079	CompletionEvent_Cancelled
1482938081	Edit_SelectionCancel
1482938082	WindowEvent_Deactivate
1482938087	WindowEvent_Activate
1482938089	EditEvent_Short
1482938091	CompletionEvent_Applied
1482938092	EditEvent_Short
1482938105	WindowEvent_Deactivate
1482938107	WindowEvent_Activate
1482938108	CompletionEvent_Cancelled
1482938109	Edit_SelectionCancel
1482938112	CompletionEvent_Cancelled
1482938119	Edit_SelectionCancel
1482938120	Edit_Delete
1482938120	EditEvent_Short
1482938121	Edit_Delete
1482938122	Edit_LineEnd
1482938123	Edit_LineStartExtend
1482938124	Edit_Delete
1482938124	EditEvent_Short
1482938124	Edit_Delete
1482938140	Edit_Undo
1482938141	EditEvent_Large
1482938141	Edit_Undo
1482938142	Edit_LineEnd
1482938143	Edit_LineStart
1482938144	EditEvent_Short
1482938144	File_SaveSelectedItems
1482938144	DocumentEvent_Saved
1482938144	File_SaveAll
1482938171	EditEvent_Short
1482938175	File_SaveSelectedItems
1482938175	DocumentEvent_Saved
1482938176	File_SaveAll
1482938180	Edit_LineEnd
1482938186	CompletionEvent_Cancelled
1482938188	Edit_SelectionCancel
1482938195	CompletionEvent_Cancelled
1482938196	Edit_SelectionCancel
1482938198	CompletionEvent_Cancelled
1482938204	WindowEvent_Deactivate
1482938205	WindowEvent_Activate
1482938205	NavigationEvent_Keyboard
1482938205	CompletionEvent_Filtered
1482938206	NavigationEvent_Keyboard
1482938206	CompletionEvent_Filtered
1482938207	EditEvent_Short
1482938207	CompletionEvent_Filtered
1482938209	EditEvent_Short
1482938209	CompletionEvent_Filtered
1482938210	NavigationEvent_Keyboard
1482938210	CompletionEvent_Cancelled
1482938210	NavigationEvent_Keyboard
1482938211	WindowEvent_Deactivate
1482938223	WindowEvent_Activate
1482938224	Edit_LineStart
1482938224	Edit_Delete
1482938224	EditEvent_Short
1482938225	Edit_LineEnd
1482938230	Edit_SelectionCancel
1482938231	Edit_LineStart
1482938233	EditEvent_Short
1482938234	Edit_WordNext
1482938237	CompletionEvent_Cancelled
1482938238	Edit_SelectionCancel
1482938243	CompletionEvent_Applied
1482938248	EditEvent_Short
1482938251	CompletionEvent_Cancelled
1482938253	Edit_SelectionCancel
1482938254	Edit_Undo
1482938254	EditEvent_Short
1482938254	Edit_Undo
1482938256	CompletionEvent_Cancelled
1482938278	Edit_SelectionCancel
1482938278	Edit_Delete
1482938340	NavigationEvent_Keyboard
1482938341	Edit_LineStart
1482938342	Edit_Delete
1482938342	EditEvent_Short
1482938343	File_SaveSelectedItems
1482938343	DocumentEvent_Saved
1482938343	File_SaveAll
1482938345	NavigationEvent_Keyboard
1482938349	Edit_LineEnd
1482938364	Edit_WordPrevious
1482938366	Edit_LineEndExtend
1482938366	Edit_Delete
1482938369	Edit_WordNext
1482938370	Edit_LineEndExtend
1482938371	Edit_Delete
1482938371	EditEvent_Short
1482938371	File_SaveSelectedItems
1482938371	DocumentEvent_Saved
1482938372	File_SaveAll
1482938373	Edit_WordPrevious
1482938374	Edit_LineEndExtend
1482938375	Edit_Delete
1482938375	File_SaveSelectedItems
1482938375	DocumentEvent_Saved
1482938375	File_SaveAll
1482938378	NavigationEvent_Keyboard
1482938381	Edit_LineEndExtend
1482938381	Edit_Delete
1482938381	EditEvent_Short
1482938382	File_SaveSelectedItems
1482938382	DocumentEvent_Saved
1482938383	File_SaveAll
1482938419	ActivityEvent
1482938422	WindowEvent_Activate
1482938441	WindowEvent_Create
1482938441	DocumentEvent_Opened
1482938441	WindowEvent_Move
1482938441	WindowEvent_Activate
1482938441	EditEvent_Large
1482938441	DocumentEvent_Saved
1482938442	NavigationEvent_Keyboard
1482938442	File_SaveAll
1482938445	NavigationEvent_Keyboard
1482938446	File_SaveSelectedItems
1482938446	DocumentEvent_Saved
1482938446	File_SaveAll
1482938448	ActivityEvent
1482938454	EditEvent_Large
1482938468	File_SaveSelectedItems
1482938468	DocumentEvent_Saved
1482938468	File_SaveAll
1482938480	WindowEvent_Activate
1482938490	WindowEvent_Move
1482938490	WindowEvent_Activate
1482938493	NavigationEvent_Click
1482938494	Edit_LineEndExtend
1482938494	Edit_Copy
1482938495	WindowEvent_Activate
1482938495	NavigationEvent_Keyboard
1482938497	EditEvent_Short
1482938497	NavigationEvent_Keyboard
1482938497	Edit_Paste
1482938498	Edit_Undo
1482938499	NavigationEvent_Keyboard
1482938500	EditEvent_Short
1482938500	CompletionEvent_Filtered
1482938500	Edit_Paste
1482938500	CompletionEvent_Cancelled
1482938501	File_SaveSelectedItems
1482938501	DocumentEvent_Saved
1482938501	File_SaveAll
1482938501	Edit_SelectionCancel
1482938504	WindowEvent_Activate
1482938504	NavigationEvent_Keyboard
1482938504	Edit_LineStart
1482938504	NavigationEvent_Keyboard
1482938505	Edit_WordNext
1482938505	NavigationEvent_Keyboard
1482938505	Edit_WordNext
1482938506	Edit_WordNextExtend
1482938508	Edit_Copy
1482938508	WindowEvent_Activate
1482938508	NavigationEvent_Keyboard
1482938509	Edit_WordPrevious
1482938512	Edit_Paste
1482938512	EditEvent_Short
1482938512	File_SaveSelectedItems
1482938512	DocumentEvent_Saved
1482938512	NavigationEvent_Keyboard
1482938512	File_SaveAll
1482938513	Edit_SelectionCancel
1482938516	NavigationEvent_Keyboard
1482938516	File_SaveSelectedItems
1482938516	DocumentEvent_Saved
1482938516	&
