Time	Event
1471615597	:
1471615597	IDEStateEvent_Startup
1471615602	EditEvent_Large
1471615602	WindowEvent_Move
1471615612	ActivityEvent
1471615612	WindowEvent_Activate
1471615629	SolutionEvent_AddProjectItem
1471615637	VersionControlEvent_CommitInitial
1471615637	VersionControlEvent_Commit
1471615637	VersionControlEvent_Merge
1471615637	VersionControlEvent_Commit
1471615637	VersionControlEvent_Merge
1471615637	VersionControlEvent_Commit
1471615637	VersionControlEvent_Merge
1471615637	VersionControlEvent_Commit
1471615637	VersionControlEvent_Merge
1471615642	SolutionEvent_AddProject
1471615646	WindowEvent_Create
1471615646	DocumentEvent_Opened
1471615648	WindowEvent_Move
1471615649	WindowEvent_Activate
1471615650	WindowEvent_Deactivate
1471615688	SolutionEvent_OpenSolution
1471616204	WindowEvent_Activate
1471616204	ActivityEvent
1471616221	WindowEvent_Activate
1471616221	WindowEvent_Move
1471616239	EditEvent_Large
1471616273	ActivityEvent
1471616278	VersionControlEvent_Commit
1471616281	ActivityEvent
1471616294	WindowEvent_Deactivate
1471616572	ActivityEvent
1471616572	WindowEvent_Move
1471616671	WindowEvent_Activate
1471616671	ActivityEvent
1471616678	WindowEvent_Activate
1471616683	NavigationEvent_Click
1471616684	Edit_Copy
1471616686	WindowEvent_Deactivate
1471616703	ActivityEvent
1471616704	WindowEvent_Activate
1471616706	EditEvent_Short
1471616710	ActivityEvent
1471616712	File_SaveSelectedItems
1471616715	EditEvent_Short
1471616716	DocumentEvent_Saved
1471616720	WindowEvent_Deactivate
1471616764	WindowEvent_Activate
1471616764	ActivityEvent
1471616779	WindowEvent_Deactivate
1471617291	ActivityEvent
1471617291	WindowEvent_Activate
1471617301	ActivityEvent
1471617314	EditEvent_Short
1471617315	ActivityEvent
1471617325	EditEvent_Short
1471617329	ActivityEvent
1471617332	EditEvent_Large
1471617341	Edit_Delete
1471617341	EditEvent_Short
1471617342	Edit_Delete
1471617345	ActivityEvent
1471617358	EditEvent_Large
1471617360	Edit_Delete
1471617361	EditEvent_Short
1471617362	Edit_Delete
1471617364	ActivityEvent
1471617368	Edit_Delete
1471617369	EditEvent_Large
1471617369	Edit_Delete
1471617373	ActivityEvent
1471617376	EditEvent_Large
1471617379	File_SaveAll
1471617380	EditEvent_Large
1471617380	DocumentEvent_Saved
1471617392	WindowEvent_Deactivate
1471617460	ActivityEvent
1471617461	WindowEvent_Activate
1471617463	Edit_Paste
1471617463	EditEvent_Large
1471617473	Edit_Paste
1471617477	EditEvent_Short
1471617478	ActivityEvent
1471617508	Edit_Undo
1471617508	EditEvent_Short
1471617509	Edit_Undo
1471617511	EditEvent_Short
1471617513	ActivityEvent
1471617549	WindowEvent_Deactivate
1471617581	WindowEvent_Activate
1471617581	ActivityEvent
1471617583	EditEvent_Short
1471617587	CompletionEvent_Applied
1471617587	EditEvent_Large
1471617589	Edit_Undo
1471617590	ActivityEvent
1471617602	WindowEvent_Deactivate
1471617662	ActivityEvent
1471617662	EditEvent_Short
1471617662	WindowEvent_Activate
1471617670	EditEvent_Short
1471617681	ActivityEvent
1471617687	Edit_Copy
1471617692	Edit_Paste
1471617692	EditEvent_Short
1471617695	Edit_Undo
1471617696	EditEvent_Short
1471617701	Edit_Paste
1471617701	EditEvent_Short
1471617705	Edit_Paste
1471617705	EditEvent_Short
1471617709	Edit_Paste
1471617713	File_SaveAll
1471617713	EditEvent_Large
1471617714	DocumentEvent_Saved
1471617717	Debug_StartDebugTarget
1471617717	Debug_Start
1471617717	BuildEvent_Successful
1471617719	EditEvent_Large
1471617722	DocumentEvent_Closing
1471617726	WindowEvent_Move
1471617727	WindowEvent_Deactivate
1471617727	EditEvent_Large
1471617760	ActivityEvent
1471617760	EditEvent_Large
1471617760	WindowEvent_Activate
1471617766	Debug_StopDebugging
1471617767	WindowEvent_Move
1471617769	EditEvent_Large
1471617775	ActivityEvent
1471617778	EditEvent_Short
1471617780	ActivityEvent
1471617783	EditEvent_Short
1471617786	ActivityEvent
1471617793	EditEvent_Short
1471617795	ActivityEvent
1471617801	EditEvent_Short
1471617802	ActivityEvent
1471617814	EditEvent_Short
1471617819	ActivityEvent
1471617854	EditEvent_Short
1471617855	ActivityEvent
1471617858	Debug_StartDebugTarget
1471617858	Debug_Start
1471617858	EditEvent_Large
1471617859	DocumentEvent_Saved
1471617859	BuildEvent_Successful
1471617863	DocumentEvent_Closing
1471617863	EditEvent_Large
1471617864	WindowEvent_Move
1471617868	WindowEvent_Deactivate
1471617869	EditEvent_Large
1471617892	ActivityEvent
1471617892	WindowEvent_Activate
1471617895	Edit_Delete
1471617899	Debug_StopDebugging
1471617899	WindowEvent_Move
1471617901	Edit_Delete
1471617901	EditEvent_Short
1471617905	Edit_Delete
1471617915	EditEvent_Short
1471617921	ActivityEvent
1471617950	WindowEvent_Deactivate
1471618094	WindowEvent_Activate
1471618094	WindowEvent_Move
1471618094	WindowEvent_Activate
1471618094	ActivityEvent
1471618104	WindowEvent_Activate
1471618110	WindowEvent_Deactivate
1471618156	ActivityEvent
1471618156	WindowEvent_Activate
1471618167	ActivityEvent
1471618205	Debug_StartDebugTarget
1471618205	Debug_Start
1471618205	WindowEvent_Activate
1471618206	EditEvent_Large
1471618206	DocumentEvent_Saved
1471618206	BuildEvent_Successful
1471618210	EditEvent_Large
1471618210	DocumentEvent_Closing
1471618211	WindowEvent_Move
1471618214	WindowEvent_Deactivate
1471618214	EditEvent_Large
1471618324	ActivityEvent
1471618324	Debug_StopDebugging
1471618325	WindowEvent_Move
1471618325	WindowEvent_Activate
1471618330	WindowEvent_Create
1471618330	DocumentEvent_Opened
1471618330	WindowEvent_Activate
1471618330	WindowEvent_Move
1471618339	WindowEvent_Deactivate
1471618343	ActivityEvent
1471618343	NavigationEvent_Click
1471618343	WindowEvent_Activate
1471618346	Edit_Paste
1471618346	EditEvent_Large
1471618346	NavigationEvent_Keyboard
1471618347	Edit_Undo
1471618348	NavigationEvent_Keyboard
1471618352	Edit_Paste
1471618352	NavigationEvent_Keyboard
1471618353	ActivityEvent
1471618355	EditEvent_Large
1471618355	NavigationEvent_Click
1471618360	ActivityEvent
1471618363	NavigationEvent_Click
1471618373	WindowEvent_Activate
1471618373	WindowEvent_Move
1471618375	WindowEvent_Create
1471618375	DocumentEvent_Opened
1471618375	WindowEvent_Move
1471618375	WindowEvent_Activate
1471618383	NavigationEvent_Click
1471618391	ActivityEvent
1471618394	Edit_Paste
1471618394	EditEvent_Large
1471618394	NavigationEvent_Keyboard
1471618396	NavigationEvent_Click
1471618400	EditEvent_Short
1471618419	NavigationEvent_Keyboard
1471618419	CompletionEvent_Filtered
1471618420	CompletionEvent_Cancelled
1471618421	ActivityEvent
1471618437	NavigationEvent_Click
1471618439	Edit_Paste
1471618439	NavigationEvent_Keyboard
1471618440	EditEvent_Large
1471618440	NavigationEvent_Click
1471618451	WindowEvent_Activate
1471618452	WindowEvent_Create
1471618452	DocumentEvent_Opened
1471618452	WindowEvent_Move
1471618452	WindowEvent_Activate
1471618458	WindowEvent_Create
1471618458	DocumentEvent_Opened
1471618458	WindowEvent_Move
1471618458	WindowEvent_Activate
1471618509	NavigationEvent_Click
1471618510	Edit_Delete
1471618510	EditEvent_Short
1471618511	Edit_Delete
1471618513	EditEvent_Short
1471618513	Edit_Delete
1471618515	EditEvent_Large
1471618516	Edit_Paste
1471618517	NavigationEvent_Keyboard
1471618517	ActivityEvent
1471618518	NavigationEvent_Click
1471618522	EditEvent_Large
1471618526	WindowEvent_Activate
1471618530	File_SaveSelectedItems
1471618531	EditEvent_Large
1471618531	DocumentEvent_Saved
1471618546	ActivityEvent
1471618550	File_SaveAll
1471618550	WindowEvent_Activate
1471618551	EditEvent_Large
1471618552	WindowEvent_Activate
1471618552	DocumentEvent_Saved
1471618552	WindowEvent_Activate
1471618553	DocumentEvent_Saved
1471618554	WindowEvent_Activate
1471618561	EditEvent_Large
1471618561	BuildEvent_Successful
1471618562	WindowEvent_Move
1471618565	EditEvent_Large
1471618578	ActivityEvent
1471618583	WindowEvent_Deactivate
1471618583	EditEvent_Large
1471618605	WindowEvent_Activate
1471618605	ActivityEvent
1471618608	VersionControlEvent_Commit
1471618665	VersionControlEvent_Merge
1471618675	WindowEvent_Deactivate
1471618838	WindowEvent_Activate
1471618838	ActivityEvent
1471618839	WindowEvent_Activate
1471618859	NavigationEvent_Click
1471618860	EditEvent_Short
1471618861	NavigationEvent_Keyboard
1471618862	CompletionEvent_Filtered
1471618862	NavigationEvent_Keyboard
1471618862	EditEvent_Short
1471618863	CompletionEvent_Filtered
1471618863	CompletionEvent_Cancelled
1471618864	ActivityEvent
1471618875	NavigationEvent_Click
1471618878	Edit_Cut
1471618878	EditEvent_Short
1471618878	NavigationEvent_Keyboard
1471618881	Edit_Delete
1471618881	EditEvent_Short
1471618887	Edit_Paste
1471618887	EditEvent_Short
1471618890	NavigationEvent_Click
1471618898	ActivityEvent
1471618901	EditEvent_Short
1471618901	NavigationEvent_Keyboard
1471618918	Edit_Delete
1471618919	EditEvent_Short
1471618919	Edit_Delete
1471618922	EditEvent_Short
1471618926	ActivityEvent
1471618929	EditEvent_Short
1471618940	ActivityEvent
1471618953	EditEvent_Short
1471618960	ActivityEvent
1471618963	File_SaveAll
1471618964	EditEvent_Large
1471618965	DocumentEvent_Saved
1471618972	ActivityEvent
1471618974	WindowEvent_Activate
1471618981	WindowEvent_Move
1471618984	WindowEvent_Activate
1471618986	EditEvent_Large
1471618986	BuildEvent_Unsuccessful
1471618989	WindowEvent_Activate
1471618989	WindowEvent_Move
1471618991	WindowEvent_Create
1471618991	DocumentEvent_Opened
1471618992	WindowEvent_Move
1471618992	WindowEvent_Activate
1471619003	ActivityEvent
1471619009	NavigationEvent_Click
1471619010	Edit_Delete
1471619010	EditEvent_Short
1471619011	Edit_Delete
1471619013	EditEvent_Short
1471619013	Edit_Delete
1471619015	EditEvent_Short
1471619017	ActivityEvent
1471619019	WindowEvent_Move
1471619020	WindowEvent_Deactivate
1471619034	WindowEvent_Move
1471619035	ActivityEvent
1471619035	WindowEvent_Activate
1471619041	Edit_Delete
1471619043	Edit_Paste
1471619043	EditEvent_Large
1471619044	ActivityEvent
1471619046	Edit_Delete
1471619046	EditEvent_Short
1471619074	File_SaveSelectedItems
1471619074	EditEvent_Short
1471619074	DocumentEvent_Saved
1471619077	WindowEvent_Activate
1471619082	EditEvent_Large
1471619082	BuildEvent_Successful
1471619082	WindowEvent_Move
1471619085	EditEvent_Large
1471619088	WindowEvent_Deactivate
1471619090	EditEvent_Large
1471619090	WindowEvent_Activate
1471619091	ActivityEvent
1471619091	WindowEvent_Activate
1471619103	VersionControlEvent_Commit
1471619111	WindowEvent_Deactivate
1471619278	WindowEvent_Activate
1471619278	ActivityEvent
1471619281	WindowEvent_Deactivate
1471619285	WindowEvent_Activate
1471619288	ActivityEvent
1471619291	WindowEvent_Deactivate
1471619319	WindowEvent_Activate
1471619319	ActivityEvent
1471619319	WindowEvent_Move
1471619320	WindowEvent_Deactivate
1471620055	WindowEvent_Move
1471620055	WindowEvent_Activate
1471620055	ActivityEvent
1471620061	WindowEvent_Activate
1471620065	WindowEvent_Deactivate
1471620700	SolutionEvent_CloseSolution
1471620701	DocumentEvent_Closing
1471620701	WindowEvent_Close
1471620701	DocumentEvent_Closing
1471620701	WindowEvent_Close
1471620701	DocumentEvent_Closing
1471620701	WindowEvent_Close
1471620701	DocumentEvent_Closing
1471620701	WindowEvent_Close
1471620701	DocumentEvent_Closing
1471620701	WindowEvent_Close
1471620701	DocumentEvent_Closing
1471620701	WindowEvent_Close
1471620701	DocumentEvent_Closing
1471620701	WindowEvent_Close
1471620701	DocumentEvent_Closing
1471620701	WindowEvent_Close
1471620701	WindowEvent_Activate
1471620703	IDEStateEvent_Shutdown
1471620703	&
