Time	Event
1465947241	:
1465947241	IDEStateEvent_Startup
1465947249	WindowEvent_Activate
1465947251	ActivityEvent
1465947283	SolutionEvent_AddProject
1465947284	SolutionEvent_AddSolutionItem
1465947284	SolutionEvent_OpenSolution
1465947303	EditEvent_Large
1465950846	SystemEvent_Lock
1465950846	WindowEvent_Deactivate
1465953035	SystemEvent_Unlock
1465953036	ActivityEvent
1465953036	WindowEvent_Activate
1465953037	WindowEvent_Deactivate
1465953942	ActivityEvent
1465953942	WindowEvent_Activate
1465953944	WindowEvent_Move
1465953949	WindowEvent_Activate
1465953955	Project_NewFolder
1465953964	ActivityEvent
1465953970	Project_AddClass
1465954007	WindowEvent_Create
1465954007	DocumentEvent_Opened
1465954007	WindowEvent_Move
1465954007	WindowEvent_Activate
1465954008	ActivityEvent
1465954015	WindowEvent_Deactivate
1465954015	ActivityEvent
1465954015	NavigationEvent_Click
1465954016	WindowEvent_Activate
1465954017	EditEvent_Large
1465954017	Edit_Paste
1465954018	NavigationEvent_Keyboard
1465954019	NavigationEvent_Click
1465954049	EditEvent_Short
1465954065	DocumentEvent_Saved
1465954065	DocumentEvent_Closing
1465954065	WindowEvent_Close
1465954065	WindowEvent_Activate
1465954070	WindowEvent_Deactivate
1465954099	WindowEvent_Activate
1465954099	ActivityEvent
1465954101	WindowEvent_Activate
1465954101	WindowEvent_Create
1465954101	DocumentEvent_Opened
1465954101	WindowEvent_Move
1465954101	WindowEvent_Activate
1465954103	NavigationEvent_Keyboard
1465954103	Edit_DocumentEnd
1465954107	DocumentEvent_Closing
1465954107	WindowEvent_Close
1465954108	WindowEvent_Activate
1465954110	WindowEvent_Deactivate
1465957013	WindowEvent_Activate
1465957014	ActivityEvent
1465957028	WindowEvent_Activate
1465957055	WindowEvent_Move
1465957058	WindowEvent_Deactivate
1465957058	WindowEvent_Activate
1465957061	WindowEvent_Move
1465957066	WindowEvent_Activate
1465957067	WindowEvent_Move
1465957068	WindowEvent_Activate
1465957069	WindowEvent_Move
1465957108	File_TfsHistory
1465957109	WindowEvent_Activate
1465957116	WindowEvent_Move
1465957126	WindowEvent_Activate
1465957132	ActivityEvent
1465957155	WindowEvent_Move
1465957161	ActivityEvent
1465957162	WindowEvent_Activate
1465957166	ActivityEvent
1465957174	NavigationEvent_Click
1465957175	WindowEvent_Activate
1465957175	WindowEvent_Create
1465957176	DocumentEvent_Opened
1465957176	WindowEvent_Move
1465957176	WindowEvent_Activate
1465957179	NavigationEvent_Click
1465957187	NavigationEvent_Keyboard
1465957187	EditEvent_Short
1465957191	NavigationEvent_Keyboard
1465957192	ActivityEvent
1465957192	NavigationEvent_Click
1465957200	NavigationEvent_Keyboard
1465957201	Edit_Delete
1465957201	EditEvent_Short
1465957203	WindowEvent_Activate
1465957203	WindowEvent_Move
1465957204	WindowEvent_Create
1465957204	DocumentEvent_Opened
1465957205	WindowEvent_Move
1465957205	WindowEvent_Activate
1465957208	NavigationEvent_Keyboard
1465957208	View_QuickActions
1465957219	ActivityEvent
1465957223	EditEvent_Short
1465957248	WindowEvent_Activate
1465957253	DocumentEvent_Saved
1465957253	DocumentEvent_Closing
1465957253	WindowEvent_Close
1465957253	WindowEvent_Activate
1465957254	Debug_StepOver
1465957255	DocumentEvent_Saved
1465957256	WindowEvent_Activate
1465957257	BuildEvent_Unsuccessful
1465957257	EditEvent_Large
1465957265	ActivityEvent
1465957265	WindowEvent_Activate
1465957272	NavigationEvent_CtrlClick
1465957273	WindowEvent_Create
1465957273	DocumentEvent_Opened
1465957273	WindowEvent_Activate
1465957273	WindowEvent_Move
1465957274	NavigationEvent_CtrlClick
1465957274	NavigationEvent_Keyboard
1465957274	EditEvent_Large
1465957277	WindowEvent_Activate
1465957284	NavigationEvent_Keyboard
1465957284	EditEvent_Short
1465957284	NavigationEvent_Keyboard
1465957284	CompletionEvent_Cancelled
1465957285	ActivityEvent
1465957286	NavigationEvent_Click
1465957287	View_NavigateBackward
1465957287	NavigationEvent_Keyboard
1465957288	View_NavigateBackward
1465957288	NavigationEvent_Keyboard
1465957291	WindowEvent_Activate
1465957293	NavigationEvent_Click
1465957294	NavigationEvent_CtrlClick
1465957294	WindowEvent_Activate
1465957300	NavigationEvent_Keyboard
1465957300	EditEvent_Large
1465957300	NavigationEvent_Keyboard
1465957300	CompletionEvent_Cancelled
1465957301	NavigationEvent_Click
1465957303	WindowEvent_Activate
1465957304	WindowEvent_Create
1465957304	DocumentEvent_Opened
1465957304	WindowEvent_Move
1465957304	WindowEvent_Activate
1465957314	ActivityEvent
1465957316	NavigationEvent_Click
1465957324	WindowEvent_Activate
1465957324	WindowEvent_Create
1465957324	DocumentEvent_Opened
1465957324	WindowEvent_Move
1465957324	WindowEvent_Activate
1465957326	NavigationEvent_Click
1465957334	WindowEvent_Activate
1465957341	WindowEvent_Create
1465957341	DocumentEvent_Opened
1465957341	WindowEvent_Move
1465957344	NavigationEvent_Click
1465957347	NavigationEvent_Keyboard
1465957349	Edit_Copy
1465957350	WindowEvent_Activate
1465957351	NavigationEvent_Click
1465957352	Edit_Paste
1465957352	EditEvent_Short
1465957352	NavigationEvent_Keyboard
1465957353	NavigationEvent_Click
1465957357	EditEvent_Short
1465957357	NavigationEvent_Keyboard
1465957357	CompletionEvent_Filtered
1465957357	NavigationEvent_Keyboard
1465957357	CompletionEvent_Cancelled
1465957357	NavigationEvent_Keyboard
1465957363	NavigationEvent_Click
1465957364	EditEvent_Short
1465957366	WindowEvent_Activate
1465957368	NavigationEvent_Click
1465957368	Edit_Copy
1465957369	View_NavigateBackward
1465957369	WindowEvent_Activate
1465957369	NavigationEvent_Keyboard
1465957371	NavigationEvent_Click
1465957372	Edit_Paste
1465957372	EditEvent_Large
1465957372	NavigationEvent_Keyboard
1465957372	NavigationEvent_Click
1465957375	DocumentEvent_Saved
1465957376	DocumentEvent_Closing
1465957376	WindowEvent_Close
1465957376	WindowEvent_Activate
1465957382	NavigationEvent_Click
1465957401	ActivityEvent
1465957424	File_SaveSelectedItems
1465957424	DocumentEvent_Saved
1465957429	WindowEvent_Activate
1465957460	ActivityEvent
1465957462	WindowEvent_Activate
1465957465	WindowEvent_Deactivate
1465957465	WindowEvent_Activate
1465957476	ActivityEvent
1465957656	WindowEvent_Activate
1465957695	ActivityEvent
1465957733	WindowEvent_Activate
1465957774	ActivityEvent
1465957782	WindowEvent_Deactivate
1465957784	WindowEvent_Activate
1465957784	ActivityEvent
1465957786	WindowEvent_Activate
1465957852	ActivityEvent
1465957869	WindowEvent_Activate
1465957875	ActivityEvent
1465957891	WindowEvent_Activate
1465957901	WindowEvent_Create
1465957901	DocumentEvent_Opened
1465957901	WindowEvent_Move
1465957913	WindowEvent_Activate
1465957913	NavigationEvent_Click
1465957933	WindowEvent_Activate
1465957940	WindowEvent_Move
1465957944	WindowEvent_Activate
1465957973	ActivityEvent
1465958004	WindowEvent_Activate
1465958006	WindowEvent_Deactivate
1465958006	WindowEvent_Activate
1465958016	ActivityEvent
1465958049	EditEvent_Large
1465958082	SolutionEvent_CloseSolution
1465958083	DocumentEvent_Closing
1465958083	WindowEvent_Close
1465958083	DocumentEvent_Closing
1465958083	WindowEvent_Close
1465958084	DocumentEvent_Closing
1465958084	WindowEvent_Close
1465958084	DocumentEvent_Closing
1465958084	WindowEvent_Close
1465958084	DocumentEvent_Closing
1465958084	WindowEvent_Close
1465958085	DocumentEvent_Closing
1465958085	WindowEvent_Close
1465958085	DocumentEvent_Closing
1465958085	WindowEvent_Close
1465958085	WindowEvent_Move
1465958085	ActivityEvent
1465958092	WindowEvent_Activate
1465958098	WindowEvent_Move
1465958105	WindowEvent_Activate
1465958124	ActivityEvent
1465958168	WindowEvent_Activate
1465958194	WindowEvent_Move
1465958208	WindowEvent_Activate
1465958236	ActivityEvent
1465958268	WindowEvent_Activate
1465958350	ActivityEvent
1465958387	WindowEvent_Deactivate
1465958572	ActivityEvent
1465958573	WindowEvent_Activate
1465958585	ActivityEvent
1465958607	WindowEvent_Deactivate
1465958822	WindowEvent_Activate
1465958822	ActivityEvent
1465958878	WindowEvent_Move
1465958878	WindowEvent_Deactivate
1465958881	WindowEvent_Activate
1465958881	ActivityEvent
1465958949	WindowEvent_Move
1465958949	WindowEvent_Activate
1465958955	WindowEvent_Move
1465959026	ActivityEvent
1465959196	WindowEvent_Deactivate
1465959201	WindowEvent_Activate
1465959206	SolutionEvent_AddProjectItem
1465959206	&
