Time	Event
1482267353	:
1482267353	ActivityEvent
1482267353	IDEStateEvent_Startup
1482267354	WindowEvent_Activate
1482267362	WindowEvent_Deactivate
1482267365	WindowEvent_Activate
1482267367	ActivityEvent
1482267379	SolutionEvent_OpenSolution
1482267380	File_SaveAll
1482267381	WindowEvent_Activate
1482267381	WindowEvent_Move
1482267382	EditEvent_Large
1482267384	WindowEvent_Activate
1482267384	WindowEvent_Move
1482267384	WindowEvent_Create
1482267384	DocumentEvent_Opened
1482267384	WindowEvent_Move
1482267387	EditEvent_Large
1482267393	ActivityEvent
1482267433	WindowEvent_Deactivate
1482267480	ActivityEvent
1482267481	WindowEvent_Activate
1482267485	WindowEvent_Deactivate
1482267520	WindowEvent_Activate
1482267521	ActivityEvent
1482267542	Edit_Paste
1482267543	EditEvent_Large
1482267556	Edit_Undo
1482267557	EditEvent_Large
1482267558	ActivityEvent
1482267561	WindowEvent_Deactivate
1482267577	ActivityEvent
1482267577	WindowEvent_Activate
1482267587	Edit_Paste
1482267594	EditEvent_Short
1482267602	ActivityEvent
1482267621	EditEvent_Short
1482267624	ActivityEvent
1482267629	File_SaveSelectedItems
1482267629	DocumentEvent_Saved
1482267633	ActivityEvent
1482267633	Debug_StartDebugTarget
1482267633	File_SaveAll
1482267633	WindowEvent_Activate
1482267633	WindowEvent_Move
1482267633	EditEvent_Large
1482267635	Debug_Start
1482267642	WindowEvent_Deactivate
1482267686	WindowEvent_Activate
1482267688	WindowEvent_Move
1482267688	Debug_LocationToolbar_ProcessCombo
1482267689	Debug_StopDebugging
1482267689	Debug_LocationToolbar_ProcessCombo
1482267690	WindowEvent_Move
1482267691	EditEvent_Large
1482267739	ActivityEvent
1482267740	WindowEvent_Activate
1482267753	WindowEvent_Deactivate
1482267753	ActivityEvent
1482267754	WindowEvent_Activate
1482267762	Debug_StartDebugTarget
1482267762	File_SaveAll
1482267762	Debug_Start
1482267763	WindowEvent_Activate
1482267763	WindowEvent_Move
1482267768	WindowEvent_Deactivate
1482267818	EditEvent_Large
1482267818	WindowEvent_Move
1482267818	WindowEvent_Activate
1482267819	WindowEvent_Move
1482267820	Debug_LocationToolbar_ProcessCombo
1482267820	Debug_StopDebugging
1482267820	Debug_LocationToolbar_ProcessCombo
1482267821	WindowEvent_Move
1482267822	WindowEvent_Activate
1482267822	ActivityEvent
1482267822	EditEvent_Large
1482267833	WindowEvent_Activate
1482267851	SolutionEvent_CloseSolution
1482267854	DocumentEvent_Closing
1482267854	WindowEvent_Close
1482267854	DocumentEvent_Closing
1482267854	WindowEvent_Close
1482267854	DocumentEvent_Closing
1482267854	WindowEvent_Close
1482267854	DocumentEvent_Closing
1482267854	WindowEvent_Close
1482267854	DocumentEvent_Closing
1482267854	WindowEvent_Close
1482267854	DocumentEvent_Closing
1482267854	WindowEvent_Close
1482267854	DocumentEvent_Closing
1482267854	WindowEvent_Close
1482267854	DocumentEvent_Closing
1482267854	WindowEvent_Close
1482267854	DocumentEvent_Closing
1482267854	WindowEvent_Close
1482267854	DocumentEvent_Closing
1482267854	WindowEvent_Close
1482267854	DocumentEvent_Closing
1482267854	WindowEvent_Close
1482267854	DocumentEvent_Closing
1482267854	WindowEvent_Close
1482267854	DocumentEvent_Closing
1482267854	WindowEvent_Close
1482267854	DocumentEvent_Closing
1482267854	WindowEvent_Close
1482267855	DocumentEvent_Closing
1482267855	WindowEvent_Close
1482267855	DocumentEvent_Closing
1482267855	WindowEvent_Close
1482267855	DocumentEvent_Closing
1482267855	WindowEvent_Close
1482267855	IDEStateEvent_Shutdown
1482267855	&
