Time	Event
1465878510	:
1465878510	IDEStateEvent_Startup
1465878515	ActivityEvent
1465878529	SolutionEvent_AddProject
1465878529	SolutionEvent_OpenSolution
1465878531	EditEvent_Large
1465878763	ActivityEvent
1465879208	Edit_Copy
1465879631	ActivityEvent
1465879888	Edit_LineStart
1465879890	Edit_DocumentStart
1465879891	ActivityEvent
1465879892	WindowEvent_Activate
1465879893	Edit_DocumentStart
1465879937	ActivityEvent
1465879943	WindowEvent_Activate
1465879949	WindowEvent_Move
1465879961	WindowEvent_Activate
1465879966	DocumentEvent_Closing
1465879966	WindowEvent_Close
1465879966	WindowEvent_Create
1465879966	DocumentEvent_Opened
1465879967	WindowEvent_Move
1465879971	WindowEvent_Activate
1465879971	ActivityEvent
1465879975	WindowEvent_Activate
1465879975	WindowEvent_Move
1465879980	WindowEvent_Activate
1465879980	WindowEvent_Move
1465879983	WindowEvent_Activate
1465880409	ActivityEvent
1465880523	WindowEvent_Activate
1465880527	ActivityEvent
1465880534	NavigationEvent_Click
1465880548	ActivityEvent
1465880746	NavigationEvent_Click
1465880762	ActivityEvent
1465880764	EditEvent_Large
1465880765	DocumentEvent_Saved
1465880765	DocumentEvent_Closing
1465880769	ActivityEvent
1465880772	WindowEvent_Activate
1465880778	WindowEvent_Create
1465880778	DocumentEvent_Opened
1465880779	WindowEvent_Move
1465880779	WindowEvent_Activate
1465880782	NavigationEvent_Click
1465880795	Edit_Delete
1465880795	EditEvent_Short
1465880796	Edit_Delete
1465880797	CompletionEvent_Applied
1465880807	EditEvent_Short
1465880811	CompletionEvent_Filtered
1465880813	EditEvent_Short
1465880828	ActivityEvent
1465880831	Edit_Copy
1465880832	NavigationEvent_CtrlClick
1465880833	Edit_Paste
1465880833	NavigationEvent_Keyboard
1465880838	File_SaveAll
1465880838	DocumentEvent_Saved
1465880841	EditEvent_Large
1465880844	ActivityEvent
1465880848	WindowEvent_Activate
1465880848	WindowEvent_Move
1465880848	WindowEvent_Activate
1465880850	NavigationEvent_Click
1465880852	WindowEvent_Move
1465880858	WindowEvent_Activate
1465880864	NavigationEvent_Click
1465880869	Edit_Copy
1465880871	EditEvent_Large
1465880885	ActivityEvent
1465880886	NavigationEvent_Click
1465880887	Edit_Paste
1465880887	EditEvent_Large
1465880888	Edit_Undo
1465880891	Edit_Paste
1465880891	EditEvent_Large
1465880893	NavigationEvent_CtrlClick
1465880893	Edit_Copy
1465880893	NavigationEvent_Keyboard
1465880895	NavigationEvent_CtrlClick
1465880896	Edit_Paste
1465880896	NavigationEvent_Keyboard
1465880906	ActivityEvent
1465880907	File_SaveAll
1465880907	DocumentEvent_Saved
1465880909	EditEvent_Large
1465880911	WindowEvent_Move
1465880911	WindowEvent_Activate
1465880911	WindowEvent_Move
1465880914	WindowEvent_Activate
1465880914	WindowEvent_Create
1465880914	DocumentEvent_Opened
1465880914	WindowEvent_Activate
1465880914	WindowEvent_Move
1465880918	WindowEvent_Activate
1465880923	WindowEvent_Move
1465880927	DocumentEvent_Closing
1465880927	WindowEvent_Close
1465880929	DocumentEvent_Closing
1465880929	WindowEvent_Close
1465880929	WindowEvent_Move
1465880931	WindowEvent_Activate
1465880935	NavigationEvent_Click
1465880939	EditEvent_Short
1465880939	CompletionEvent_Applied
1465880942	EditEvent_Short
1465880954	NavigationEvent_Keyboard
1465880955	ActivityEvent
1465880956	NavigationEvent_Click
1465880957	EditEvent_Short
1465880965	ActivityEvent
1465880970	NavigationEvent_Keyboard
1465880973	ActivityEvent
1465880976	EditEvent_Short
1465880978	CompletionEvent_Cancelled
1465880979	EditEvent_Short
1465880985	ActivityEvent
1465880989	CompletionEvent_Cancelled
1465880991	EditEvent_Short
1465880994	Edit_WordNext
1465880997	CompletionEvent_Cancelled
1465880998	EditEvent_Short
1465880999	ActivityEvent
1465881002	EditEvent_Short
1465881008	CompletionEvent_Applied
1465881010	EditEvent_Short
1465881014	ActivityEvent
1465881017	CompletionEvent_Filtered
1465881017	EditEvent_Short
1465881017	CompletionEvent_Filtered
1465881018	CompletionEvent_Cancelled
1465881019	EditEvent_Short
1465881024	ActivityEvent
1465881026	Edit_Delete
1465881027	EditEvent_Short
1465881027	CompletionEvent_Cancelled
1465881040	EditEvent_Short
1465881043	ActivityEvent
1465881046	EditEvent_Short
1465881046	CompletionEvent_Cancelled
1465881048	EditEvent_Short
1465881048	CompletionEvent_Filtered
1465881050	CompletionEvent_Applied
1465881051	EditEvent_Short
1465881052	CompletionEvent_Filtered
1465881052	CompletionEvent_Applied
1465881055	EditEvent_Large
1465881057	ActivityEvent
1465881062	EditEvent_Short
1465881065	CompletionEvent_Cancelled
1465881072	EditEvent_Short
1465881075	Edit_Delete
1465881076	EditEvent_Short
1465881076	CompletionEvent_Cancelled
1465881079	EditEvent_Short
1465881093	ActivityEvent
1465881123	EditEvent_Short
1465881127	CompletionEvent_Filtered
1465881127	EditEvent_Large
1465881128	CompletionEvent_Cancelled
1465881132	Edit_WordPrevious
1465881133	NavigationEvent_Keyboard
1465881133	EditEvent_Short
1465881133	CompletionEvent_Filtered
1465881133	NavigationEvent_Keyboard
1465881134	CompletionEvent_Cancelled
1465881134	Edit_ScrollLineDown
1465881135	ActivityEvent
1465881138	EditEvent_Short
1465881138	CompletionEvent_Cancelled
1465881142	EditEvent_Short
1465881145	ActivityEvent
1465881150	EditEvent_Short
1465881152	CompletionEvent_Filtered
1465881152	CompletionEvent_Cancelled
1465881158	EditEvent_Short
1465881159	CompletionEvent_Filtered
1465881160	CompletionEvent_Applied
1465881160	EditEvent_Large
1465881163	ActivityEvent
1465881166	EditEvent_Short
1465881166	CompletionEvent_Filtered
1465881169	EditEvent_Short
1465881170	CompletionEvent_Cancelled
1465881171	EditEvent_Short
1465881171	CompletionEvent_Filtered
1465881173	EditEvent_Large
1465881173	CompletionEvent_Filtered
1465881173	CompletionEvent_Applied
1465881179	ActivityEvent
1465881194	NavigationEvent_Keyboard
1465881194	CompletionEvent_Filtered
1465881195	NavigationEvent_Keyboard
1465881195	EditEvent_Short
1465881196	CompletionEvent_Cancelled
1465881196	ActivityEvent
1465881201	Edit_Copy
1465881205	NavigationEvent_CtrlClick
1465881205	Edit_Paste
1465881205	EditEvent_Large
1465881205	NavigationEvent_Keyboard
1465881216	ActivityEvent
1465881224	NavigationEvent_Keyboard
1465881240	ActivityEvent
1465881244	Edit_Delete
1465881244	EditEvent_Short
1465881244	NavigationEvent_Keyboard
1465881245	Edit_WordPrevious
1465881249	ActivityEvent
1465881252	WindowEvent_Activate
1465881255	NavigationEvent_Click
1465881256	EditEvent_Short
1465881258	NavigationEvent_Click
1465881259	EditEvent_Short
1465881260	NavigationEvent_Keyboard
1465881261	ActivityEvent
1465881265	NavigationEvent_Click
1465881266	EditEvent_Short
1465881275	NavigationEvent_Click
1465881278	EditEvent_Short
1465881278	NavigationEvent_Keyboard
1465881281	EditEvent_Large
1465881281	NavigationEvent_Keyboard
1465881284	EditEvent_Short
1465881284	ActivityEvent
1465881287	WindowEvent_Activate
1465881291	Edit_Delete
1465881291	NavigationEvent_Keyboard
1465881292	ActivityEvent
1465881293	EditEvent_Short
1465881302	NavigationEvent_Keyboard
1465881308	NavigationEvent_Click
1465881309	NavigationEvent_Keyboard
1465881313	EditEvent_Large
1465881313	NavigationEvent_Keyboard
1465881314	ActivityEvent
1465881317	NavigationEvent_Keyboard
1465881320	NavigationEvent_Click
1465881324	EditEvent_Short
1465881348	ActivityEvent
1465881353	EditEvent_Short
1465881354	CompletionEvent_Filtered
1465881355	CompletionEvent_Cancelled
1465881358	NavigationEvent_Keyboard
1465881363	NavigationEvent_Click
1465881364	Edit_Undo
1465881364	EditEvent_Short
1465881377	ActivityEvent
1465881381	Edit_Copy
1465881385	Edit_Paste
1465881385	EditEvent_Short
1465881396	ActivityEvent
1465881425	EditEvent_Short
1465881425	CompletionEvent_Filtered
1465881426	CompletionEvent_Cancelled
1465881431	EditEvent_Short
1465881434	CompletionEvent_Applied
1465881437	EditEvent_Short
1465881440	ActivityEvent
1465881444	EditEvent_Short
1465881444	CompletionEvent_Applied
1465881446	CompletionEvent_Filtered
1465881446	EditEvent_Short
1465881446	CompletionEvent_Cancelled
1465881462	CompletionEvent_Applied
1465881463	EditEvent_Short
1465881464	ActivityEvent
1465881475	EditEvent_Large
1465881486	WindowEvent_Activate
1465881497	ActivityEvent
1465881512	EditEvent_Short
1465881512	CompletionEvent_Cancelled
1465881519	ActivityEvent
1465881528	EditEvent_Large
1465881528	CompletionEvent_Cancelled
1465881530	NavigationEvent_Keyboard
1465881534	ActivityEvent
1465881543	EditEvent_Short
1465881543	CompletionEvent_Cancelled
1465881547	EditEvent_Short
1465881547	CompletionEvent_Filtered
1465881548	CompletionEvent_Cancelled
1465881549	CompletionEvent_Filtered
1465881549	EditEvent_Short
1465881550	CompletionEvent_Applied
1465881552	ActivityEvent
1465881554	Edit_Delete
1465881554	EditEvent_Short
1465881555	Edit_Delete
1465881556	ActivityEvent
1465881558	EditEvent_Short
1465881558	CompletionEvent_Cancelled
1465881574	ActivityEvent
1465881576	Edit_Cut
1465881576	EditEvent_Large
1465881578	NavigationEvent_CtrlClick
1465881578	Edit_Paste
1465881578	NavigationEvent_Keyboard
1465881582	Edit_Undo
1465881583	EditEvent_Large
1465881584	Edit_Paste
1465881588	Edit_WordPreviousExtend
1465881606	ActivityEvent
1465881611	EditEvent_Large
1465881611	NavigationEvent_Keyboard
1465881611	CompletionEvent_Cancelled
1465881613	NavigationEvent_Click
1465881618	NavigationEvent_Keyboard
1465881621	EditEvent_Large
1465881622	ActivityEvent
1465881623	NavigationEvent_Click
1465881626	NavigationEvent_Keyboard
1465881635	EditEvent_Short
1465881635	ActivityEvent
1465881639	NavigationEvent_Click
1465881643	ActivityEvent
1465881644	EditEvent_Short
1465881646	Edit_Delete
1465881656	ActivityEvent
1465881670	EditEvent_Short
1465881671	CompletionEvent_Filtered
1465881672	CompletionEvent_Applied
1465881673	EditEvent_Short
1465881675	ActivityEvent
1465881679	EditEvent_Large
1465881680	CompletionEvent_Applied
1465881681	EditEvent_Large
1465881682	NavigationEvent_Keyboard
1465881682	CompletionEvent_Filtered
1465881682	NavigationEvent_Keyboard
1465881682	CompletionEvent_Filtered
1465881682	CompletionEvent_Applied
1465881686	CompletionEvent_Filtered
1465881686	EditEvent_Short
1465881686	CompletionEvent_Filtered
1465881688	CompletionEvent_Cancelled
1465881688	EditEvent_Short
1465881689	CompletionEvent_Applied
1465881690	ActivityEvent
1465881693	Edit_Copy
1465881703	Edit_Cut
1465881706	Edit_Copy
1465881708	Edit_Cut
1465881708	EditEvent_Short
1465881709	NavigationEvent_CtrlClick
1465881709	Edit_Copy
1465881709	NavigationEvent_Keyboard
1465881713	Edit_Paste
1465881713	EditEvent_Short
1465881713	CompletionEvent_Applied
1465881718	EditEvent_Short
1465881720	CompletionEvent_Filtered
1465881721	EditEvent_Short
1465881721	CompletionEvent_Filtered
1465881721	CompletionEvent_Applied
1465881724	Edit_WordPreviousExtend
1465881727	EditEvent_Short
1465881727	CompletionEvent_Cancelled
1465881732	Edit_WordNextExtend
1465881733	EditEvent_Short
1465881734	Edit_Delete
1465881735	ActivityEvent
1465881760	NavigationEvent_Keyboard
1465881766	EditEvent_Large
1465881767	ActivityEvent
1465881768	NavigationEvent_Click
1465881773	EditEvent_Short
1465881773	NavigationEvent_Keyboard
1465881775	NavigationEvent_Click
1465881779	NavigationEvent_Keyboard
1465881784	NavigationEvent_Click
1465881787	Edit_Undo
1465881787	EditEvent_Large
1465881788	Edit_Undo
1465881794	CompletionEvent_Cancelled
1465881800	Edit_Delete
1465881800	EditEvent_Short
1465881802	ActivityEvent
1465881811	EditEvent_Short
1465881813	CompletionEvent_Filtered
1465881814	EditEvent_Short
1465881814	CompletionEvent_Filtered
1465881816	CompletionEvent_Cancelled
1465881816	EditEvent_Short
1465881817	ActivityEvent
1465881821	EditEvent_Short
1465881821	CompletionEvent_Filtered
1465881821	CompletionEvent_Applied
1465881822	CompletionEvent_Cancelled
1465881822	CompletionEvent_Filtered
1465881823	EditEvent_Short
1465881825	ActivityEvent
1465881833	EditEvent_Short
1465881847	CompletionEvent_Cancelled
1465881848	EditEvent_Short
1465881861	CompletionEvent_Filtered
1465881863	CompletionEvent_Cancelled
1465881865	ActivityEvent
1465881879	EditEvent_Short
1465881882	ActivityEvent
1465881887	EditEvent_Short
1465881894	ActivityEvent
1465881905	EditEvent_Large
1465881906	NavigationEvent_Keyboard
1465881906	CompletionEvent_Filtered
1465881906	CompletionEvent_Applied
1465881906	NavigationEvent_Keyboard
1465881907	CompletionEvent_Cancelled
1465881908	Edit_Undo
1465881908	EditEvent_Short
1465881911	CompletionEvent_Applied
1465881911	EditEvent_Short
1465881913	CompletionEvent_Applied
1465881915	EditEvent_Short
1465881917	CompletionEvent_Filtered
1465881918	EditEvent_Short
1465881918	CompletionEvent_Filtered
1465881919	CompletionEvent_Cancelled
1465881920	EditEvent_Short
1465881925	CompletionEvent_Cancelled
1465881925	NavigationEvent_Keyboard
1465881926	EditEvent_Short
1465881926	CompletionEvent_Cancelled
1465881928	EditEvent_Large
1465881929	CompletionEvent_Applied
1465881931	ActivityEvent
1465881935	EditEvent_Short
1465881951	CompletionEvent_Applied
1465881952	CompletionEvent_Cancelled
1465881953	Edit_Delete
1465881954	ActivityEvent
1465881956	EditEvent_Short
1465881970	ActivityEvent
1465881977	EditEvent_Short
1465881978	CompletionEvent_Cancelled
1465881980	EditEvent_Short
1465881980	NavigationEvent_Keyboard
1465881980	CompletionEvent_Filtered
1465881980	CompletionEvent_Applied
1465881981	NavigationEvent_Keyboard
1465881982	CompletionEvent_Filtered
1465881983	EditEvent_Short
1465881984	CompletionEvent_Applied
1465881986	EditEvent_Short
1465881987	CompletionEvent_Cancelled
1465881989	EditEvent_Short
1465881991	Edit_WordPreviousExtend
1465881992	EditEvent_Short
1465881992	CompletionEvent_Applied
1465881996	CompletionEvent_Cancelled
1465881999	EditEvent_Large
1465882000	ActivityEvent
1465882018	CompletionEvent_Applied
1465882018	EditEvent_Short
1465882019	ActivityEvent
1465882025	EditEvent_Large
1465882025	CompletionEvent_Filtered
1465882026	CompletionEvent_Applied
1465882026	CompletionEvent_Filtered
1465882026	CompletionEvent_Applied
1465882027	EditEvent_Short
1465882028	CompletionEvent_Filtered
1465882028	CompletionEvent_Cancelled
1465882031	EditEvent_Short
1465882031	CompletionEvent_Applied
1465882031	CompletionEvent_Filtered
1465882031	CompletionEvent_Cancelled
1465882033	CompletionEvent_Filtered
1465882033	EditEvent_Short
1465882033	CompletionEvent_Applied
1465882034	ActivityEvent
1465882048	EditEvent_Large
1465882054	Edit_Delete
1465882066	ActivityEvent
1465882068	Edit_Delete
1465882068	EditEvent_Short
1465882071	ActivityEvent
1465882087	EditEvent_Short
1465882087	CompletionEvent_Filtered
1465882089	CompletionEvent_Applied
1465882091	EditEvent_Short
1465882093	ActivityEvent
1465882095	Edit_Delete
1465882095	EditEvent_Short
1465882095	Edit_Delete
1465882096	CompletionEvent_Filtered
1465882098	EditEvent_Short
1465882098	CompletionEvent_Filtered
1465882098	CompletionEvent_Cancelled
1465882100	EditEvent_Large
1465882104	CompletionEvent_Filtered
1465882107	EditEvent_Short
1465882107	CompletionEvent_Cancelled
1465882108	CompletionEvent_Filtered
1465882109	CompletionEvent_Applied
1465882111	EditEvent_Short
1465882115	CompletionEvent_Cancelled
1465882117	EditEvent_Large
1465882117	CompletionEvent_Applied
1465882121	EditEvent_Short
1465882123	ActivityEvent
1465882127	EditEvent_Short
1465882136	ActivityEvent
1465882140	EditEvent_Large
1465882140	CompletionEvent_Filtered
1465882143	Edit_Undo
1465882143	EditEvent_Large
1465882145	CompletionEvent_Applied
1465882147	Edit_Delete
1465882150	ActivityEvent
1465882152	EditEvent_Short
1465882152	CompletionEvent_Filtered
1465882152	CompletionEvent_Applied
1465882154	EditEvent_Short
1465882155	NavigationEvent_Keyboard
1465882155	CompletionEvent_Cancelled
1465882156	NavigationEvent_Keyboard
1465882156	EditEvent_Large
1465882159	CompletionEvent_Filtered
1465882159	EditEvent_Short
1465882159	CompletionEvent_Cancelled
1465882160	CompletionEvent_Filtered
1465882160	CompletionEvent_Cancelled
1465882161	ActivityEvent
1465882164	EditEvent_Short
1465882164	CompletionEvent_Cancelled
1465882165	NavigationEvent_Keyboard
1465882165	CompletionEvent_Filtered
1465882165	NavigationEvent_Keyboard
1465882165	CompletionEvent_Filtered
1465882166	EditEvent_Short
1465882166	CompletionEvent_Applied
1465882168	EditEvent_Short
1465882173	ActivityEvent
1465882174	EditEvent_Short
1465882177	CompletionEvent_Applied
1465882177	EditEvent_Large
1465882177	ActivityEvent
1465882181	EditEvent_Large
1465882187	File_SaveAll
1465882187	DocumentEvent_Saved
1465882194	Debug_Start
1465882195	EditEvent_Large
1465882195	WindowEvent_Activate
1465882201	WindowEvent_Move
1465882202	ActivityEvent
1465882203	EditEvent_Large
1465882209	Debug_LocationToolbar_ProcessCombo
1465882211	WindowEvent_Move
1465882212	ActivityEvent
1465882212	EditEvent_Large
1465882219	WindowEvent_Activate
1465882220	ActivityEvent
1465883544	WindowEvent_Move
1465883547	WindowEvent_Activate
1465883547	NavigationEvent_Click
1465883551	ActivityEvent
1465883562	NavigationEvent_Click
1465883563	Edit_Cut
1465883572	EditEvent_Short
1465883578	ActivityEvent
1465883591	File_SaveAll
1465883591	DocumentEvent_Saved
1465883592	Debug_Start
1465883593	EditEvent_Large
1465883593	WindowEvent_Activate
1465883594	WindowEvent_Move
1465883596	Debug_LocationToolbar_ProcessCombo
1465883598	WindowEvent_Move
1465883599	ActivityEvent
1465883601	WindowEvent_Activate
1465883601	WindowEvent_Move
1465883610	Project_SetasStartUpProject
1465883612	File_SaveAll
1465883612	WindowEvent_Activate
1465883612	WindowEvent_Move
1465883613	Debug_Start
1465883613	EditEvent_Large
1465883613	WindowEvent_Activate
1465883615	WindowEvent_Move
1465883616	EditEvent_Large
1465883617	Debug_LocationToolbar_ProcessCombo
1465883617	Debug_StopDebugging
1465883617	Debug_LocationToolbar_ProcessCombo
1465883618	WindowEvent_Move
1465883619	ActivityEvent
1465883620	WindowEvent_Activate
1465883626	WindowEvent_Move
1465883627	ActivityEvent
1465883979	WindowEvent_Activate
1465883979	ActivityEvent
1465883985	WindowEvent_Activate
1465884007	ActivityEvent
1465884029	WindowEvent_Move
1465884032	ActivityEvent
1465884152	WindowEvent_Activate
1465884188	WindowEvent_Move
1465884195	WindowEvent_Activate
1465884233	ActivityEvent
1465884236	WindowEvent_Activate
1465884241	WindowEvent_Move
1465884256	ActivityEvent
1465884259	File_Destroy
1465884348	WindowEvent_Activate
1465884348	View_Refresh
1465884361	ActivityEvent
1465884376	SolutionEvent_CloseSolution
1465884377	DocumentEvent_Closing
1465884377	WindowEvent_Close
1465884377	DocumentEvent_Closing
1465884377	WindowEvent_Close
1465884378	WindowEvent_Move
1465884379	ActivityEvent
1465884389	WindowEvent_Activate
1465884412	File_Destroy
1465884416	EditEvent_Large
1465884445	ActivityEvent
1465884453	File_Destroy
1465884464	ActivityEvent
1465884472	File_MovetoFolder
1465884499	WindowEvent_Activate
1465884532	ActivityEvent
1465886645	WindowEvent_Activate
1465886682	ActivityEvent
1465886689	WindowEvent_Activate
1465886728	ActivityEvent
1465886943	View_Refresh
1465886974	ActivityEvent
1465887063	View_Refresh
1465887091	ActivityEvent
1465887108	Edit_Delete
1465887136	ActivityEvent
1465887139	Edit_Delete
1465887143	WindowEvent_Activate
1465887162	ActivityEvent
1465887181	WindowEvent_Move
1465887181	EditEvent_Large
1465887186	WindowEvent_Activate
1465887232	ActivityEvent
1465887294	WindowEvent_Activate
1465887337	File_Destroy
1465887371	WindowEvent_Activate
1465887378	WindowEvent_Move
1465887384	WindowEvent_Activate
1465887416	File_Destroy
1465887433	ActivityEvent
1465887437	WindowEvent_Activate
1465887488	ActivityEvent
1465887502	WindowEvent_Activate
1465887620	ActivityEvent
1465887620	&
