Time	Event
1469767471	:
1469767471	IDEStateEvent_Startup
1469767472	WindowEvent_Activate
1469767472	ActivityEvent
1469767476	WindowEvent_Activate
1469767482	ActivityEvent
1469767483	File_TfsGetLatestVersion
1469767488	EditEvent_Large
1469767488	ActivityEvent
1469767498	File_TfsGetLatestVersion
1469767504	WindowEvent_Deactivate
1469767507	ActivityEvent
1469767508	WindowEvent_Activate
1469767513	WindowEvent_Move
1469767514	WindowEvent_Deactivate
1469769198	SystemEvent_Lock
1469771094	SystemEvent_Unlock
1469771204	WindowEvent_Move
1469771204	WindowEvent_Activate
1469771204	ActivityEvent
1469771208	File_TfsHistory
1469771209	WindowEvent_Activate
1469771209	WindowEvent_Move
1469771217	WindowEvent_Activate
1469771219	WindowEvent_Move
1469771228	SolutionEvent_AddProjectItem
1469771233	SolutionEvent_AddSolutionItem
1469771233	SolutionEvent_AddProject
1469771233	SolutionEvent_AddSolutionItem
1469771233	SolutionEvent_AddProject
1469771233	SolutionEvent_AddSolutionItem
1469771233	SolutionEvent_AddProject
1469771233	SolutionEvent_AddSolutionItem
1469771233	SolutionEvent_AddProject
1469771233	SolutionEvent_AddSolutionItem
1469771233	SolutionEvent_AddProject
1469771233	SolutionEvent_AddSolutionItem
1469771233	SolutionEvent_AddProject
1469771233	SolutionEvent_AddSolutionItem
1469771233	SolutionEvent_AddProject
1469771233	SolutionEvent_AddSolutionItem
1469771233	SolutionEvent_AddProject
1469771233	SolutionEvent_AddSolutionItem
1469771233	SolutionEvent_AddProject
1469771233	SolutionEvent_AddSolutionItem
1469771233	SolutionEvent_AddProject
1469771233	SolutionEvent_AddSolutionItem
1469771233	SolutionEvent_AddProject
1469771233	SolutionEvent_AddSolutionItem
1469771233	SolutionEvent_AddProject
1469771234	SolutionEvent_AddSolutionItem
1469771234	SolutionEvent_AddProject
1469771234	SolutionEvent_AddSolutionItem
1469771234	SolutionEvent_AddProject
1469771234	SolutionEvent_AddSolutionItem
1469771234	SolutionEvent_AddProject
1469771234	SolutionEvent_AddSolutionItem
1469771234	SolutionEvent_AddProject
1469771234	SolutionEvent_AddSolutionItem
1469771234	SolutionEvent_AddProject
1469771234	SolutionEvent_AddSolutionItem
1469771234	SolutionEvent_AddProject
1469771234	SolutionEvent_AddSolutionItem
1469771234	SolutionEvent_AddProject
1469771234	SolutionEvent_AddSolutionItem
1469771234	SolutionEvent_AddProject
1469771237	WindowEvent_Create
1469771239	DocumentEvent_Opened
1469771239	WindowEvent_Create
1469771239	DocumentEvent_Opened
1469771239	WindowEvent_Move
1469771240	WindowEvent_Activate
1469771240	WindowEvent_Deactivate
1469771240	WindowEvent_Activate
1469771240	ActivityEvent
1469771246	SolutionEvent_AddProject
1469771247	SolutionEvent_AddSolutionItem
1469771247	SolutionEvent_AddProject
1469771247	SolutionEvent_AddSolutionItem
1469771247	SolutionEvent_AddProject
1469771247	SolutionEvent_AddSolutionItem
1469771247	SolutionEvent_AddProject
1469771247	SolutionEvent_AddSolutionItem
1469771247	SolutionEvent_AddProject
1469771247	SolutionEvent_AddSolutionItem
1469771247	SolutionEvent_AddProject
1469771247	SolutionEvent_AddSolutionItem
1469771247	SolutionEvent_AddProject
1469771247	SolutionEvent_AddSolutionItem
1469771247	SolutionEvent_AddProject
1469771247	SolutionEvent_AddSolutionItem
1469771247	SolutionEvent_AddProject
1469771247	SolutionEvent_AddSolutionItem
1469771247	SolutionEvent_AddProject
1469771247	SolutionEvent_AddSolutionItem
1469771247	SolutionEvent_AddProject
1469771247	SolutionEvent_AddSolutionItem
1469771247	SolutionEvent_AddProject
1469771247	SolutionEvent_AddSolutionItem
1469771247	SolutionEvent_AddProject
1469771247	SolutionEvent_AddSolutionItem
1469771247	SolutionEvent_AddProject
1469771247	SolutionEvent_AddSolutionItem
1469771247	SolutionEvent_AddProject
1469771247	SolutionEvent_AddSolutionItem
1469771247	SolutionEvent_AddProject
1469771247	SolutionEvent_AddSolutionItem
1469771247	SolutionEvent_AddProject
1469771247	SolutionEvent_AddSolutionItem
1469771247	SolutionEvent_AddProject
1469771247	SolutionEvent_AddSolutionItem
1469771247	SolutionEvent_AddProject
1469771247	SolutionEvent_AddSolutionItem
1469771247	SolutionEvent_AddProject
1469771248	SolutionEvent_AddSolutionItem
1469771248	SolutionEvent_AddProject
1469771248	SolutionEvent_AddSolutionItem
1469771248	SolutionEvent_AddProject
1469771248	SolutionEvent_AddSolutionItem
1469771248	SolutionEvent_AddProject
1469771248	SolutionEvent_AddSolutionItem
1469771248	SolutionEvent_OpenSolution
1469771256	EditEvent_Large
1469771333	ActivityEvent
1469771335	WindowEvent_Deactivate
1469771338	WindowEvent_Activate
1469771486	ActivityEvent
1469771500	Edit_ToggleAllOutlining
1469771510	ActivityEvent
1469771526	EditEvent_Large
1469771529	Edit_LineEnd
1469771532	ActivityEvent
1469771538	Edit_Copy
1469771590	Edit_Paste
1469771590	EditEvent_Short
1469771591	ActivityEvent
1469771593	EditEvent_Short
1469771594	Edit_LineEnd
1469771595	EditEvent_Short
1469771605	ActivityEvent
1469771612	Edit_FormatDocument
1469771613	ActivityEvent
1469771621	EditEvent_Short
1469771642	ActivityEvent
1469771643	File_SaveAll
1469771644	DocumentEvent_Saved
1469771647	WindowEvent_Create
1469771647	DocumentEvent_Opened
1469771647	WindowEvent_Create
1469771647	DocumentEvent_Opened
1469771647	WindowEvent_Activate
1469771647	WindowEvent_Move
1469771654	ActivityEvent
1469771655	WindowEvent_Activate
1469771671	WindowEvent_Create
1469771671	DocumentEvent_Opened
1469771671	WindowEvent_Move
1469771673	Edit_Delete
1469771674	WindowEvent_Close
1469771675	DocumentEvent_Closing
1469771677	EditEvent_Large
1469771682	WindowEvent_Activate
1469771686	NavigationEvent_Click
1469771687	EditEvent_Large
1469771690	ActivityEvent
1469771694	Edit_Copy
1469771698	Edit_Paste
1469771698	EditEvent_Large
1469771700	WindowEvent_Create
1469771701	DocumentEvent_Opened
1469771701	WindowEvent_Create
1469771701	DocumentEvent_Opened
1469771702	WindowEvent_Activate
1469771702	WindowEvent_Move
1469771702	WindowEvent_Activate
1469771705	NavigationEvent_Click
1469771706	Edit_Paste
1469771706	EditEvent_Large
1469771710	Edit_Paste
1469771710	EditEvent_Large
1469771712	WindowEvent_Create
1469771712	DocumentEvent_Opened
1469771712	WindowEvent_Create
1469771712	DocumentEvent_Opened
1469771713	WindowEvent_Activate
1469771713	WindowEvent_Move
1469771713	WindowEvent_Activate
1469771717	NavigationEvent_Click
1469771721	Edit_Paste
1469771721	EditEvent_Large
1469771725	Edit_Paste
1469771725	EditEvent_Large
1469771729	File_SaveAll
1469771729	DocumentEvent_Saved
1469771731	WindowEvent_Activate
1469771742	Edit_FormatDocument
1469771749	ActivityEvent
1469771753	WindowEvent_Activate
1469771756	EditEvent_Large
1469771769	ActivityEvent
1469771778	WindowEvent_Activate
1469771780	NavigationEvent_Click
1469771781	EditEvent_Short
1469771784	File_SaveAll
1469771784	DocumentEvent_Saved
1469771785	WindowEvent_Activate
1469771794	NavigationEvent_Click
1469771795	Edit_Copy
1469771798	EditEvent_Large
1469771799	Edit_Paste
1469771804	WindowEvent_Activate
1469771809	NavigationEvent_Click
1469771810	EditEvent_Large
1469771811	Edit_Paste
1469771812	ActivityEvent
1469771814	WindowEvent_Activate
1469771818	EditEvent_Large
1469771819	Edit_Paste
1469771823	WindowEvent_Activate
1469771827	NavigationEvent_Click
1469771828	EditEvent_Large
1469771828	Edit_Paste
1469771831	WindowEvent_Activate
1469771836	EditEvent_Large
1469771836	Edit_Paste
1469771840	ActivityEvent
1469771841	WindowEvent_Create
1469771841	DocumentEvent_Opened
1469771842	WindowEvent_Create
1469771842	DocumentEvent_Opened
1469771842	WindowEvent_Activate
1469771843	WindowEvent_Move
1469771859	ActivityEvent
1469771864	WindowEvent_Activate
1469771865	NavigationEvent_Click
1469771867	Edit_Delete
1469771869	EditEvent_Large
1469771872	Edit_Paste
1469771876	ActivityEvent
1469771889	WindowEvent_Activate
1469771902	EditEvent_Large
1469771902	Edit_Paste
1469771908	Edit_Undo
1469771909	EditEvent_Short
1469771910	Edit_Undo
1469771911	ActivityEvent
1469771917	WindowEvent_Activate
1469771935	Edit_Delete
1469772052	ActivityEvent
1469772057	EditEvent_Short
1469772068	Edit_SelectionCancel
1469772072	EditEvent_Short
1469772074	ActivityEvent
1469772081	WindowEvent_Activate
1469772082	ActivityEvent
1469772084	WindowEvent_Activate
1469772091	EditEvent_Short
1469772094	ActivityEvent
1469772099	WindowEvent_Activate
1469772102	ActivityEvent
1469772104	WindowEvent_Activate
1469772155	ActivityEvent
1469772176	Edit_Delete
1469772178	EditEvent_Short
1469772180	ActivityEvent
1469772185	Edit_Delete
1469772187	EditEvent_Short
1469772190	Edit_FormatDocument
1469772191	ActivityEvent
1469772194	EditEvent_Short
1469772195	Edit_FormatDocument
1469772197	ActivityEvent
1469772199	File_SaveAll
1469772200	DocumentEvent_Saved
1469772202	WindowEvent_Activate
1469772259	ActivityEvent
1469772262	File_SaveAll
1469772265	WindowEvent_Activate
1469772271	WindowEvent_Create
1469772271	DocumentEvent_Opened
1469772271	WindowEvent_Create
1469772271	DocumentEvent_Opened
1469772272	WindowEvent_Move
1469772272	WindowEvent_Activate
1469772274	WindowEvent_Create
1469772275	DocumentEvent_Opened
1469772275	WindowEvent_Create
1469772275	DocumentEvent_Opened
1469772275	WindowEvent_Activate
1469772275	WindowEvent_Move
1469772287	ActivityEvent
1469772294	WindowEvent_Close
1469772294	WindowEvent_Activate
1469772294	WindowEvent_Close
1469772294	DocumentEvent_Closing
1469772296	WindowEvent_Close
1469772296	WindowEvent_Activate
1469772296	WindowEvent_Close
1469772296	DocumentEvent_Closing
1469772301	WindowEvent_Activate
1469772303	WindowEvent_Create
1469772303	DocumentEvent_Opened
1469772303	WindowEvent_Create
1469772303	DocumentEvent_Opened
1469772303	WindowEvent_Move
1469772303	WindowEvent_Activate
1469772310	NavigationEvent_Click
1469772312	EditEvent_Large
1469772313	Edit_Paste
1469772314	ActivityEvent
1469772324	EditEvent_Large
1469772328	ActivityEvent
1469772330	WindowEvent_Activate
1469772338	ActivityEvent
1469772341	NavigationEvent_Click
1469772342	Edit_Copy
1469772343	WindowEvent_Activate
1469772344	NavigationEvent_Keyboard
1469772345	Edit_Paste
1469772345	EditEvent_Large
1469772348	Edit_LineStartExtend
1469772348	Edit_Delete
1469772349	EditEvent_Short
1469772356	WindowEvent_Activate
1469772357	ActivityEvent
1469772361	NavigationEvent_Click
1469772362	Edit_Copy
1469772364	WindowEvent_Activate
1469772365	NavigationEvent_Click
1469772365	EditEvent_Large
1469772366	Edit_Paste
1469772368	EditEvent_Large
1469772369	Edit_Paste
1469772378	Edit_FormatDocument
1469772378	EditEvent_Large
1469772381	WindowEvent_Activate
1469772392	Edit_Delete
1469772392	EditEvent_Short
1469772394	ActivityEvent
1469772398	Edit_Copy
1469772400	WindowEvent_Activate
1469772405	EditEvent_Large
1469772406	Edit_Paste
1469772411	EditEvent_Short
1469772416	Edit_Delete
1469772416	EditEvent_Short
1469772423	Edit_Copy
1469772426	WindowEvent_Activate
1469772429	NavigationEvent_Click
1469772430	EditEvent_Short
1469772444	ActivityEvent
1469772445	EditEvent_Short
1469772448	Edit_FormatDocument
1469772449	ActivityEvent
1469772449	File_SaveSelectedItems
1469772451	DocumentEvent_Saved
1469772456	WindowEvent_Activate
1469772462	NavigationEvent_Click
1469772462	Edit_LineStartExtend
1469772464	Edit_Delete
1469772464	EditEvent_Short
1469772465	Edit_Delete
1469772465	ActivityEvent
1469772471	WindowEvent_Activate
1469772484	NavigationEvent_Click
1469772485	Edit_LineStartExtend
1469772485	Edit_Delete
1469772486	EditEvent_Short
1469772492	ActivityEvent
1469772494	Edit_LineStartExtend
1469772495	Edit_Delete
1469772495	EditEvent_Short
1469772497	ActivityEvent
1469772502	WindowEvent_Activate
1469772507	NavigationEvent_Click
1469772508	Edit_Delete
1469772508	EditEvent_Short
1469772511	WindowEvent_Activate
1469772516	Edit_Delete
1469772517	EditEvent_Short
1469772521	WindowEvent_Activate
1469772533	NavigationEvent_Click
1469772544	Edit_Delete
1469772546	EditEvent_Short
1469772547	ActivityEvent
1469772558	Edit_Delete
1469772559	EditEvent_Short
1469772562	WindowEvent_Activate
1469772566	Edit_LineStartExtend
1469772566	Edit_Delete
1469772567	EditEvent_Short
1469772579	ActivityEvent
1469772583	WindowEvent_Create
1469772583	DocumentEvent_Opened
1469772583	WindowEvent_Create
1469772583	DocumentEvent_Opened
1469772583	WindowEvent_Create
1469772583	DocumentEvent_Opened
1469772584	WindowEvent_Activate
1469772584	WindowEvent_Move
1469772587	WindowEvent_Close
1469772587	WindowEvent_Activate
1469772587	WindowEvent_Close
1469772588	WindowEvent_Activate
1469772590	NavigationEvent_Click
1469772591	Edit_LineStartExtend
1469772592	Edit_Delete
1469772592	EditEvent_Short
1469772595	WindowEvent_Activate
1469772602	Edit_LineStartExtend
1469772603	Edit_Delete
1469772603	EditEvent_Short
1469772607	File_SaveAll
1469772607	DocumentEvent_Saved
1469772611	WindowEvent_Activate
1469772612	WindowEvent_Create
1469772612	DocumentEvent_Opened
1469772612	WindowEvent_Create
1469772612	DocumentEvent_Opened
1469772613	WindowEvent_Move
1469772613	WindowEvent_Activate
1469772621	ActivityEvent
1469772622	WindowEvent_Activate
1469772622	NavigationEvent_Click
1469772624	EditEvent_Large
1469772625	Edit_Paste
1469772926	WindowEvent_Deactivate
1469772992	SystemEvent_Lock
1469773004	SystemEvent_Unlock
1469773005	WindowEvent_Activate
1469773005	ActivityEvent
1469773007	WindowEvent_Deactivate
1469773029	WindowEvent_Activate
1469773039	ActivityEvent
1469773041	File_SaveAll
1469773041	EditEvent_Large
1469773041	DocumentEvent_Saved
1469773045	EditEvent_Large
1469773046	Edit_Paste
1469773048	Edit_LineStartExtend
1469773048	Edit_Delete
1469773049	ActivityEvent
1469773052	WindowEvent_Activate
1469773057	NavigationEvent_Click
1469773059	Edit_Copy
1469773061	WindowEvent_Activate
1469773062	NavigationEvent_Keyboard
1469773063	Edit_Paste
1469773063	EditEvent_Large
1469773066	Edit_LineStartExtend
1469773067	EditEvent_Short
1469773074	Edit_LineStartExtend
1469773075	EditEvent_Short
1469773076	ActivityEvent
1469773084	EditEvent_Large
1469773101	Edit_SelectionCancel
1469773102	ActivityEvent
1469773104	WindowEvent_Activate
1469773120	EditEvent_Short
1469773121	NavigationEvent_Keyboard
1469773123	EditEvent_Short
1469773127	ActivityEvent
1469773132	WindowEvent_Activate
1469773150	Edit_LineEnd
1469773151	EditEvent_Large
1469773157	NavigationEvent_Keyboard
1469773158	EditEvent_Short
1469773167	ActivityEvent
1469773170	File_SaveSelectedItems
1469773171	DocumentEvent_Saved
1469773172	WindowEvent_Close
1469773172	WindowEvent_Activate
1469773172	WindowEvent_Close
1469773172	DocumentEvent_Closing
1469773173	WindowEvent_Activate
1469773174	WindowEvent_Create
1469773174	DocumentEvent_Opened
1469773174	WindowEvent_Create
1469773174	DocumentEvent_Opened
1469773174	WindowEvent_Move
1469773174	WindowEvent_Activate
1469773179	ActivityEvent
1469773183	WindowEvent_Activate
1469773183	WindowEvent_Create
1469773183	DocumentEvent_Opened
1469773183	WindowEvent_Create
1469773183	DocumentEvent_Opened
1469773183	WindowEvent_Activate
1469773183	WindowEvent_Move
1469773189	WindowEvent_Activate
1469773189	NavigationEvent_Click
1469773191	EditEvent_Large
1469773192	Edit_Paste
1469773194	ActivityEvent
1469773200	WindowEvent_Activate
1469773203	WindowEvent_Create
1469773203	DocumentEvent_Opened
1469773203	WindowEvent_Create
1469773203	DocumentEvent_Opened
1469773203	WindowEvent_Activate
1469773203	WindowEvent_Move
1469773208	WindowEvent_Activate
1469773210	NavigationEvent_Keyboard
1469773210	NavigationEvent_CtrlClick
1469773210	NavigationEvent_Keyboard
1469773210	Edit_Copy
1469773211	WindowEvent_Activate
1469773215	NavigationEvent_Click
1469773219	EditEvent_Large
1469773219	NavigationEvent_Keyboard
1469773220	Edit_Paste
1469773221	ActivityEvent
1469773229	WindowEvent_Activate
1469773235	NavigationEvent_Click
1469773235	Edit_Copy
1469773236	WindowEvent_Activate
1469773239	NavigationEvent_Click
1469773241	EditEvent_Large
1469773242	Edit_Paste
1469773243	ActivityEvent
1469773246	Edit_Copy
1469773250	Edit_Paste
1469773253	EditEvent_Short
1469773269	ActivityEvent
1469773272	Edit_FormatDocument
1469773273	ActivityEvent
1469773275	Edit_LineStartExtend
1469773275	Edit_Delete
1469773275	EditEvent_Short
1469773276	Edit_Delete
1469773278	WindowEvent_Activate
1469773278	WindowEvent_Deactivate
1469773279	WindowEvent_Activate
1469773283	Edit_LineStartExtend
1469773284	Edit_Delete
1469773285	EditEvent_Short
1469773288	ActivityEvent
1469773296	WindowEvent_Deactivate
1469773391	WindowEvent_Activate
1469773393	ActivityEvent
1469773394	WindowEvent_Activate
1469773394	WindowEvent_Create
1469773394	DocumentEvent_Opened
1469773394	WindowEvent_Create
1469773394	DocumentEvent_Opened
1469773394	WindowEvent_Move
1469773395	WindowEvent_Activate
1469773402	NavigationEvent_Click
1469773404	EditEvent_Large
1469773405	Edit_Paste
1469773406	Edit_LineStartExtend
1469773407	Edit_Delete
1469773407	EditEvent_Short
1469773422	ActivityEvent
1469773426	Edit_Delete
1469773428	WindowEvent_Activate
1469773432	NavigationEvent_Click
1469773432	Edit_Copy
1469773434	WindowEvent_Activate
1469773436	NavigationEvent_Keyboard
1469773437	Edit_Paste
1469773437	EditEvent_Large
1469773440	Edit_Paste
1469773443	EditEvent_Short
1469773476	Edit_SelectionCancel
1469773477	EditEvent_Large
1469773478	ActivityEvent
1469773479	WindowEvent_Activate
1469773485	NavigationEvent_Click
1469773486	Edit_Copy
1469773487	WindowEvent_Activate
1469773488	NavigationEvent_Keyboard
1469773489	Edit_Paste
1469773495	WindowEvent_Activate
1469773505	NavigationEvent_Click
1469773506	Edit_Copy
1469773507	WindowEvent_Activate
1469773511	NavigationEvent_Click
1469773512	Edit_Paste
1469773512	EditEvent_Large
1469773545	ActivityEvent
1469773565	Edit_Cut
1469773566	EditEvent_Large
1469773567	Edit_Paste
1469773569	Edit_Delete
1469773569	EditEvent_Large
1469773575	ActivityEvent
1469773590	Edit_Undo
1469773590	EditEvent_Large
1469773591	ActivityEvent
1469773594	Edit_Delete
1469773595	EditEvent_Large
1469773602	File_SaveAll
1469773602	DocumentEvent_Saved
1469773605	WindowEvent_Activate
1469773606	EditEvent_Large
1469773606	DocumentEvent_Saved
1469773608	WindowEvent_Activate
1469773608	ActivityEvent
1469773608	WindowEvent_Create
1469773608	DocumentEvent_Opened
1469773608	WindowEvent_Create
1469773608	DocumentEvent_Opened
1469773608	WindowEvent_Move
1469773608	WindowEvent_Activate
1469773618	NavigationEvent_Click
1469773622	EditEvent_Large
1469773623	Edit_LineEnd
1469773625	ActivityEvent
1469773626	WindowEvent_Activate
1469773650	NavigationEvent_Click
1469773650	Edit_Copy
1469773652	WindowEvent_Activate
1469773654	NavigationEvent_Keyboard
1469773655	Edit_Paste
1469773655	EditEvent_Large
1469773656	ActivityEvent
1469773679	WindowEvent_Activate
1469773692	NavigationEvent_Click
1469773692	Edit_Copy
1469773693	WindowEvent_Activate
1469773696	NavigationEvent_Click
1469773697	EditEvent_Large
1469773697	Edit_Paste
1469773705	EditEvent_Large
1469773706	NavigationEvent_Keyboard
1469773708	EditEvent_Large
1469773708	ActivityEvent
1469773716	Edit_FormatDocument
1469773717	ActivityEvent
1469773721	WindowEvent_Activate
1469773721	WindowEvent_Deactivate
1469773721	WindowEvent_Activate
1469773730	EditEvent_Short
1469773737	Edit_Delete
1469773742	Edit_Undo
1469773742	EditEvent_Large
1469773752	Edit_LineEndExtend
1469773753	Edit_Delete
1469773755	Edit_Undo
1469773755	EditEvent_Large
1469773759	Edit_LineStartExtend
1469773761	Edit_Delete
1469773761	EditEvent_Large
1469773762	Edit_LineEndExtend
1469773763	Edit_Delete
1469773765	Edit_Undo
1469773767	Edit_LineEnd
1469773768	Edit_LineStartExtend
1469773769	Edit_Delete
1469773769	EditEvent_Large
1469773772	Edit_Undo
1469773778	EditEvent_Large
1469773779	Edit_Undo
1469773790	ActivityEvent
1469773793	WindowEvent_Activate
1469773797	EditEvent_Large
1469773798	Edit_LineEnd
1469773799	Edit_Paste
1469773800	Edit_Undo
1469773800	EditEvent_Large
1469773802	ActivityEvent
1469773806	Edit_Copy
1469773809	Edit_Paste
1469773809	EditEvent_Large
1469773810	Edit_FormatDocument
1469773813	File_SaveAll
1469773813	DocumentEvent_Saved
1469773828	ActivityEvent
1469773836	WindowEvent_Activate
1469773836	WindowEvent_Create
1469773836	DocumentEvent_Opened
1469773836	WindowEvent_Create
1469773836	DocumentEvent_Opened
1469773836	WindowEvent_Move
1469773836	WindowEvent_Activate
1469773843	NavigationEvent_Click
1469773845	EditEvent_Large
1469773846	Edit_LineEnd
1469773846	Edit_Paste
1469773847	ActivityEvent
1469773851	WindowEvent_Activate
1469773854	EditEvent_Large
1469773855	Edit_LineEnd
1469773856	Edit_Paste
1469773866	EditEvent_Short
1469773870	Edit_SelectionCancel
1469773872	EditEvent_Short
1469773907	ActivityEvent
1469773910	WindowEvent_Activate
1469773919	NavigationEvent_Click
1469773919	Edit_Copy
1469773920	WindowEvent_Activate
1469773923	NavigationEvent_Click
1469773924	Edit_Paste
1469773924	EditEvent_Large
1469773931	Edit_FormatDocument
1469773933	ActivityEvent
1469773937	File_SaveAll
1469773937	DocumentEvent_Saved
1469773939	WindowEvent_Activate
1469773939	WindowEvent_Create
1469773939	DocumentEvent_Opened
1469773939	WindowEvent_Create
1469773939	DocumentEvent_Opened
1469773939	WindowEvent_Move
1469773939	WindowEvent_Activate
1469773944	NavigationEvent_Click
1469773948	Edit_Delete
1469773948	EditEvent_Large
1469773949	Edit_Delete
1469773953	EditEvent_Short
1469773953	Edit_Delete
1469773956	EditEvent_Large
1469773956	Edit_LineEnd
1469773957	Edit_Paste
1469773959	Edit_Undo
1469773961	EditEvent_Short
1469773962	ActivityEvent
1469773968	EditEvent_Large
1469773969	Edit_Paste
1469773971	ActivityEvent
1469773978	Edit_LineEnd
1469773979	Edit_LineStartExtend
1469773980	Edit_Cut
1469773981	Edit_LineEnd
1469773981	EditEvent_Large
1469773988	Edit_Paste
1469773988	EditEvent_Large
1469773997	ActivityEvent
1469774001	Edit_Cut
1469774003	EditEvent_Large
1469774003	Edit_Paste
1469774005	ActivityEvent
1469774007	Edit_FormatDocument
1469774009	EditEvent_Short
1469774011	Edit_FormatDocument
1469774016	WindowEvent_Activate
1469774016	WindowEvent_Deactivate
1469774017	WindowEvent_Activate
1469774023	Edit_LineStart
1469774024	Edit_LineEnd
1469774029	ActivityEvent
1469774031	Edit_LineEnd
1469774032	EditEvent_Large
1469774045	Edit_Copy
1469774046	ActivityEvent
1469774048	EditEvent_Large
1469774048	Edit_Paste
1469774049	Edit_FormatDocument
1469774051	ActivityEvent
1469774052	File_SaveAll
1469774052	DocumentEvent_Saved
1469774057	ActivityEvent
1469774057	WindowEvent_Activate
1469774057	WindowEvent_Create
1469774058	DocumentEvent_Opened
1469774058	WindowEvent_Create
1469774058	DocumentEvent_Opened
1469774058	WindowEvent_Move
1469774058	WindowEvent_Activate
1469774062	NavigationEvent_Click
1469774063	EditEvent_Large
1469774064	Edit_Paste
1469774065	ActivityEvent
1469774068	EditEvent_Large
1469774068	Edit_Paste
1469774071	Edit_Delete
1469774072	EditEvent_Short
1469774076	Edit_Delete
1469774076	EditEvent_Short
1469774089	WindowEvent_Activate
1469774109	ActivityEvent
1469774111	NavigationEvent_Click
1469774112	Edit_Copy
1469774114	WindowEvent_Activate
1469774115	NavigationEvent_Keyboard
1469774116	Edit_Paste
1469774116	EditEvent_Short
1469774124	ActivityEvent
1469774145	EditEvent_Short
1469774151	Edit_FormatDocument
1469774152	ActivityEvent
1469774198	File_SaveSelectedItems
1469774198	DocumentEvent_Saved
1469774201	WindowEvent_Activate
1469774202	WindowEvent_Create
1469774202	DocumentEvent_Opened
1469774202	WindowEvent_Create
1469774202	DocumentEvent_Opened
1469774202	WindowEvent_Move
1469774202	WindowEvent_Activate
1469774211	ActivityEvent
1469774214	WindowEvent_Activate
1469774223	Edit_Copy
1469774224	WindowEvent_Activate
1469774228	NavigationEvent_Click
1469774230	EditEvent_Large
1469774231	Edit_Paste
1469774234	ActivityEvent
1469774237	WindowEvent_Activate
1469774237	WindowEvent_Deactivate
1469774237	WindowEvent_Activate
1469774240	EditEvent_Large
1469774241	Edit_Paste
1469774245	Edit_LineStartExtend
1469774247	Edit_Delete
1469774247	EditEvent_Short
1469774249	ActivityEvent
1469774251	WindowEvent_Activate
1469774251	WindowEvent_Deactivate
1469774251	WindowEvent_Activate
1469774252	ActivityEvent
1469774254	WindowEvent_Activate
1469774258	Edit_LineStartExtend
1469774259	Edit_Delete
1469774259	EditEvent_Short
1469774261	ActivityEvent
1469774275	WindowEvent_Activate
1469774275	WindowEvent_Deactivate
1469774276	WindowEvent_Activate
1469774298	ActivityEvent
1469774310	WindowEvent_Activate
1469774315	ActivityEvent
1469774322	Edit_Delete
1469774332	WindowEvent_Activate
1469774332	WindowEvent_Deactivate
1469774333	ActivityEvent
1469774333	WindowEvent_Activate
1469774337	EditEvent_Short
1469774344	WindowEvent_Activate
1469774344	WindowEvent_Deactivate
1469774345	WindowEvent_Activate
1469774351	Edit_LineStartExtend
1469774352	Edit_Delete
1469774352	EditEvent_Short
1469774352	Edit_Delete
1469774362	EditEvent_Large
1469774372	WindowEvent_Activate
1469774372	WindowEvent_Deactivate
1469774373	WindowEvent_Activate
1469774380	Edit_LineStartExtend
1469774381	Edit_Copy
1469774382	Edit_LineEnd
1469774382	EditEvent_Large
1469774383	Edit_Paste
1469774384	ActivityEvent
1469774395	EditEvent_Short
1469774399	Edit_LineEndExtend
1469774401	Edit_Delete
1469774401	EditEvent_Short
1469774408	ActivityEvent
1469774410	EditEvent_Short
1469774413	NavigationEvent_Keyboard
1469774416	ActivityEvent
1469774418	WindowEvent_Activate
1469774418	WindowEvent_Deactivate
1469774419	WindowEvent_Activate
1469774427	EditEvent_Large
1469774433	ActivityEvent
1469774435	WindowEvent_Activate
1469774443	EditEvent_Large
1469774449	ActivityEvent
1469774456	WindowEvent_Activate
1469774456	WindowEvent_Deactivate
1469774456	ActivityEvent
1469774457	WindowEvent_Activate
1469774460	ActivityEvent
1469774465	WindowEvent_Activate
1469774468	EditEvent_Short
1469774473	ActivityEvent
1469774484	EditEvent_Large
1469774489	ActivityEvent
1469774490	File_SaveAll
1469774491	DocumentEvent_Saved
1469774794	WindowEvent_Deactivate
1469775519	SystemEvent_Lock
1469775525	SystemEvent_Unlock
1469775526	WindowEvent_Activate
1469775527	ActivityEvent
1469775528	WindowEvent_Activate
1469775542	ActivityEvent
1469775543	WindowEvent_Activate
1469775543	WindowEvent_Create
1469775543	DocumentEvent_Opened
1469775543	WindowEvent_Create
1469775543	DocumentEvent_Opened
1469775543	WindowEvent_Activate
1469775543	WindowEvent_Move
1469775549	WindowEvent_Create
1469775549	DocumentEvent_Opened
1469775549	WindowEvent_Activate
1469775549	WindowEvent_Move
1469775551	WindowEvent_Activate
1469775557	Edit_Copy
1469775559	WindowEvent_Activate
1469775567	NavigationEvent_Click
1469775569	Edit_Paste
1469775569	EditEvent_Large
1469775573	Edit_Paste
1469775579	WindowEvent_Activate
1469775587	ActivityEvent
1469775589	WindowEvent_Activate
1469775595	ActivityEvent
1469775597	Edit_Delete
1469775598	EditEvent_Short
1469775600	Edit_LineEndExtend
1469775601	Edit_Delete
1469775602	EditEvent_Short
1469775614	ActivityEvent
1469775617	Edit_Delete
1469775618	EditEvent_Short
1469775624	Edit_LineEndExtend
1469775625	Edit_Delete
1469775625	EditEvent_Short
1469775633	Edit_Undo
1469775633	EditEvent_Large
1469775794	ActivityEvent
1469775796	WindowEvent_Deactivate
1469775894	SystemEvent_Lock
1469776897	SystemEvent_Unlock
1469776901	WindowEvent_Activate
1469776902	ActivityEvent
1469776906	WindowEvent_Activate
1469776914	DocumentEvent_Saved
1469776915	WindowEvent_Activate
1469776917	WindowEvent_Close
1469776918	DocumentEvent_Closing
1469776919	WindowEvent_Create
1469776919	DocumentEvent_Opened
1469776919	WindowEvent_Create
1469776919	DocumentEvent_Opened
1469776919	WindowEvent_Move
1469776919	WindowEvent_Activate
1469776924	NavigationEvent_Click
1469776925	EditEvent_Large
1469776926	Edit_Paste
1469776928	ActivityEvent
1469776930	EditEvent_Large
1469776930	Edit_Paste
1469776934	EditEvent_Short
1469776946	WindowEvent_Activate
1469776957	NavigationEvent_Click
1469776960	Edit_Copy
1469776961	WindowEvent_Activate
1469776963	NavigationEvent_Click
1469776963	EditEvent_Large
1469776964	Edit_Paste
1469776966	EditEvent_Large
1469776969	Edit_FormatDocument
1469776970	ActivityEvent
1469776973	File_SaveAll
1469776974	DocumentEvent_Saved
1469776975	WindowEvent_Activate
1469776975	WindowEvent_Create
1469776975	DocumentEvent_Opened
1469776975	WindowEvent_Create
1469776975	DocumentEvent_Opened
1469776975	WindowEvent_Move
1469776975	WindowEvent_Activate
1469776982	NavigationEvent_Click
1469776984	Edit_LineEnd
1469776984	EditEvent_Large
1469776985	Edit_Paste
1469776987	EditEvent_Large
1469776990	Edit_FormatDocument
1469776991	ActivityEvent
1469776993	WindowEvent_Activate
1469776998	NavigationEvent_Click
1469776998	Edit_Copy
1469776999	WindowEvent_Activate
1469777000	WindowEvent_Deactivate
1469777001	WindowEvent_Activate
1469777006	NavigationEvent_Click
1469777006	EditEvent_Short
1469777012	Edit_Paste
1469777012	EditEvent_Large
1469777015	Edit_Paste
1469777023	EditEvent_Short
1469777024	ActivityEvent
1469777026	Edit_Delete
1469777026	EditEvent_Short
1469777029	File_SaveAll
1469777029	DocumentEvent_Saved
1469777031	WindowEvent_Activate
1469777034	NavigationEvent_Click
1469777037	EditEvent_Short
1469777037	ActivityEvent
1469777042	File_SaveAll
1469777043	DocumentEvent_Saved
1469777045	WindowEvent_Activate
1469777045	WindowEvent_Create
1469777045	DocumentEvent_Opened
1469777045	WindowEvent_Create
1469777045	DocumentEvent_Opened
1469777045	WindowEvent_Move
1469777045	WindowEvent_Activate
1469777048	WindowEvent_Create
1469777048	DocumentEvent_Opened
1469777048	WindowEvent_Create
1469777048	DocumentEvent_Opened
1469777048	WindowEvent_Activate
1469777048	WindowEvent_Move
1469777053	WindowEvent_Activate
1469777054	NavigationEvent_Click
1469777055	Edit_Delete
1469777055	EditEvent_Large
1469777062	ActivityEvent
1469777065	Edit_Delete
1469777066	EditEvent_Short
1469777069	Edit_Delete
1469777069	EditEvent_Short
1469777072	Edit_Paste
1469777075	EditEvent_Large
1469777075	Edit_Paste
1469777077	WindowEvent_Activate
1469777078	WindowEvent_Close
1469777078	WindowEvent_Activate
1469777078	WindowEvent_Close
1469777078	DocumentEvent_Closing
1469777080	WindowEvent_Activate
1469777082	NavigationEvent_Keyboard
1469777082	Edit_Copy
1469777083	WindowEvent_Activate
1469777087	NavigationEvent_Click
1469777092	EditEvent_Short
1469777101	Edit_Paste
1469777101	EditEvent_Large
1469777107	Edit_FormatDocument
1469777108	ActivityEvent
1469777111	WindowEvent_Activate
1469777131	ActivityEvent
1469777133	Edit_Delete
1469777133	EditEvent_Short
1469777138	ActivityEvent
1469777160	EditEvent_Short
1469777163	ActivityEvent
1469777178	EditEvent_Short
1469777184	Edit_Copy
1469777186	Edit_Paste
1469777189	EditEvent_Short
1469777191	Edit_Paste
1469777196	EditEvent_Short
1469777199	ActivityEvent
1469777203	Edit_Undo
1469777213	File_SaveAll
1469777214	DocumentEvent_Saved
1469777222	WindowEvent_Activate
1469777224	NavigationEvent_Click
1469777226	WindowEvent_Activate
1469777229	WindowEvent_Move
1469777229	BuildEvent_Successful
1469777231	EditEvent_Large
1469777243	ActivityEvent
1469777245	WindowEvent_Activate
1469777331	ActivityEvent
1469777338	WindowEvent_Deactivate
1469777343	WindowEvent_Activate
1469777349	ActivityEvent
1469777358	WindowEvent_Deactivate
1469777380	WindowEvent_Activate
1469777380	ActivityEvent
1469777485	WindowEvent_Activate
1469777487	File_CloseAllButThis
1469777487	WindowEvent_Close
1469777487	DocumentEvent_Closing
1469777487	WindowEvent_Close
1469777487	DocumentEvent_Closing
1469777487	WindowEvent_Close
1469777487	DocumentEvent_Closing
1469777487	WindowEvent_Close
1469777487	DocumentEvent_Closing
1469777487	WindowEvent_Close
1469777487	DocumentEvent_Closing
1469777487	WindowEvent_Close
1469777487	DocumentEvent_Closing
1469777487	WindowEvent_Close
1469777487	DocumentEvent_Closing
1469777487	WindowEvent_Close
1469777487	DocumentEvent_Closing
1469777487	WindowEvent_Close
1469777487	DocumentEvent_Closing
1469777487	WindowEvent_Close
1469777487	DocumentEvent_Closing
1469777487	WindowEvent_Close
1469777488	DocumentEvent_Closing
1469777488	WindowEvent_Close
1469777488	DocumentEvent_Closing
1469777488	WindowEvent_Close
1469777488	DocumentEvent_Closing
1469777488	WindowEvent_Close
1469777488	DocumentEvent_Closing
1469777488	WindowEvent_Close
1469777488	DocumentEvent_Closing
1469777488	WindowEvent_Close
1469777488	DocumentEvent_Closing
1469777488	WindowEvent_Close
1469777488	DocumentEvent_Closing
1469777488	WindowEvent_Close
1469777488	DocumentEvent_Closing
1469777488	WindowEvent_Close
1469777488	DocumentEvent_Closing
1469777488	WindowEvent_Close
1469777488	DocumentEvent_Closing
1469777488	WindowEvent_Close
1469777488	DocumentEvent_Closing
1469777488	WindowEvent_Close
1469777488	DocumentEvent_Closing
1469777492	File_TfsGetLatestVersion
1469777498	WindowEvent_Deactivate
1469778036	SystemEvent_Lock
1469778043	SystemEvent_Unlock
1469778060	ActivityEvent
1469778060	WindowEvent_Activate
1469778066	ActivityEvent
1469778068	WindowEvent_Deactivate
1469778105	WindowEvent_Activate
1469778105	ActivityEvent
1469778110	WindowEvent_Create
1469778110	DocumentEvent_Opened
1469778110	WindowEvent_Create
1469778110	DocumentEvent_Opened
1469778110	WindowEvent_Move
1469778110	WindowEvent_Activate
1469778117	NavigationEvent_Click
1469778123	EditEvent_Large
1469778150	ActivityEvent
1469778155	EditEvent_Short
1469778164	ActivityEvent
1469778165	WindowEvent_Activate
1469778179	ActivityEvent
1469778180	WindowEvent_Activate
1469778181	EditEvent_Short
1469778197	Edit_SelectionCancel
1469778203	ActivityEvent
1469778209	EditEvent_Short
1469778212	ActivityEvent
1469778215	EditEvent_Short
1469778226	ActivityEvent
1469778237	WindowEvent_Activate
1469778237	WindowEvent_Deactivate
1469778238	WindowEvent_Activate
1469778246	ActivityEvent
1469778248	WindowEvent_Activate
1469778250	EditEvent_Short
1469778259	ActivityEvent
1469778262	File_SaveSelectedItems
1469778263	DocumentEvent_Saved
1469778264	Debug_StartDebugTarget
1469778264	Debug_Start
1469778264	EditEvent_Large
1469778264	WindowEvent_Activate
1469778264	WindowEvent_Move
1469778264	WindowEvent_Activate
1469778264	BuildEvent_Successful
1469778270	EditEvent_Large
1469778274	WindowEvent_Move
1469778274	WindowEvent_Activate
1469778275	WindowEvent_Move
1469778275	ActivityEvent
1469778276	EditEvent_Large
1469778278	WindowEvent_Deactivate
1469778278	EditEvent_Large
1469778325	WindowEvent_Activate
1469778325	WindowEvent_Move
1469778370	WindowEvent_Activate
1469778373	ActivityEvent
1469778376	EditEvent_Short
1469778381	ActivityEvent
1469778383	Debug_StartDebugTarget
1469778383	Debug_Start
1469778383	DocumentEvent_Saved
1469778383	EditEvent_Large
1469778383	WindowEvent_Activate
1469778383	WindowEvent_Move
1469778383	BuildEvent_Successful
1469778387	EditEvent_Large
1469778388	WindowEvent_Move
1469778388	WindowEvent_Activate
1469778389	ActivityEvent
1469778390	EditEvent_Large
1469778391	WindowEvent_Activate
1469778391	WindowEvent_Deactivate
1469778391	WindowEvent_Activate
1469778394	EditEvent_Large
1469778398	WindowEvent_Deactivate
1469778400	EditEvent_Large
1469778405	ActivityEvent
1469778406	WindowEvent_Activate
1469778406	WindowEvent_Move
1469778406	EditEvent_Large
1469778416	File_SaveSelectedItems
1469778417	DocumentEvent_Saved
1469778422	WindowEvent_Activate
1469778422	WindowEvent_Create
1469778422	DocumentEvent_Opened
1469778422	WindowEvent_Create
1469778422	DocumentEvent_Opened
1469778422	WindowEvent_Move
1469778422	WindowEvent_Activate
1469778440	ActivityEvent
1469778441	WindowEvent_Activate
1469778464	Edit_Delete
1469778464	EditEvent_Short
1469778468	ActivityEvent
1469778485	WindowEvent_Deactivate
1469778786	ActivityEvent
1469778786	WindowEvent_Activate
1469778786	Edit_LineStartExtend
1469778788	EditEvent_Short
1469778794	Edit_Paste
1469778796	ActivityEvent
1469778802	Edit_Undo
1469778803	EditEvent_Short
1469778804	Edit_Undo
1469778806	Edit_LineEnd
1469778806	EditEvent_Large
1469778807	Edit_Paste
1469778809	ActivityEvent
1469778812	Edit_Delete
1469778816	EditEvent_Short
1469778828	NavigationEvent_Keyboard
1469778834	ActivityEvent
1469778840	Edit_Delete
1469778840	EditEvent_Short
1469778843	Edit_Undo
1469778847	ActivityEvent
1469778850	Debug_StartDebugTarget
1469778850	Debug_Start
1469778850	DocumentEvent_Saved
1469778850	EditEvent_Large
1469778850	WindowEvent_Activate
1469778850	WindowEvent_Move
1469778850	BuildEvent_Successful
1469778855	EditEvent_Large
1469778855	WindowEvent_Move
1469778856	WindowEvent_Activate
1469778856	ActivityEvent
1469778858	EditEvent_Large
1469778858	WindowEvent_Activate
1469778858	WindowEvent_Deactivate
1469778859	WindowEvent_Activate
1469778861	EditEvent_Large
1469778866	WindowEvent_Deactivate
1469778866	EditEvent_Large
1469778875	ActivityEvent
1469778876	WindowEvent_Activate
1469778878	WindowEvent_Move
1469778878	EditEvent_Large
1469778910	WindowEvent_Deactivate
1469778932	ActivityEvent
1469778932	WindowEvent_Activate
1469778934	EditEvent_Short
1469778938	WindowEvent_Activate
1469778945	WindowEvent_Create
1469778945	DocumentEvent_Opened
1469778945	WindowEvent_Move
1469778947	WindowEvent_Activate
1469778954	EditEvent_Large
1469778955	Edit_Paste
1469778956	ActivityEvent
1469778958	EditEvent_Short
1469778959	CompletionEvent_Cancelled
1469778962	Edit_SelectionCancel
1469778966	Edit_Delete
1469778969	EditEvent_Large
1469778981	CompletionEvent_Filtered
1469778981	EditEvent_Short
1469778982	CompletionEvent_Applied
1469778987	EditEvent_Short
1469778987	CompletionEvent_Filtered
1469778988	CompletionEvent_Applied
1469778991	EditEvent_Short
1469778991	CompletionEvent_Cancelled
1469778992	Edit_SelectionCancel
1469778994	ActivityEvent
1469778997	WindowEvent_Deactivate
1469779010	ActivityEvent
1469779010	WindowEvent_Activate
1469779011	CompletionEvent_Filtered
1469779011	EditEvent_Short
1469779011	CompletionEvent_Applied
1469779017	CompletionEvent_Cancelled
1469779020	Edit_Delete
1469779020	EditEvent_Short
1469779021	ActivityEvent
1469779029	Edit_Copy
1469779030	NavigationEvent_Click
1469779037	ActivityEvent
1469779045	NavigationEvent_Click
1469779047	EditEvent_Short
1469779049	Edit_Delete
1469779049	EditEvent_Short
1469779052	CompletionEvent_Applied
1469779054	EditEvent_Short
1469779058	CompletionEvent_Filtered
1469779059	EditEvent_Short
1469779059	CompletionEvent_Applied
1469779062	EditEvent_Short
1469779072	ActivityEvent
1469779101	CompletionEvent_Filtered
1469779101	EditEvent_Short
1469779102	CompletionEvent_Cancelled
1469779106	EditEvent_Short
1469779107	ActivityEvent
1469779116	EditEvent_Short
1469779117	CompletionEvent_Filtered
1469779117	CompletionEvent_Applied
1469779122	EditEvent_Short
1469779123	CompletionEvent_Applied
1469779127	ActivityEvent
1469779133	EditEvent_Short
1469779134	CompletionEvent_Filtered
1469779137	EditEvent_Short
1469779137	CompletionEvent_Applied
1469779141	EditEvent_Short
1469779143	CompletionEvent_Cancelled
1469779143	Edit_Delete
1469779144	ActivityEvent
1469779148	WindowEvent_Deactivate
1469779181	ActivityEvent
1469779181	WindowEvent_Activate
1469779182	Edit_Delete
1469779183	CompletionEvent_Cancelled
1469779184	Edit_SelectionCancel
1469779187	EditEvent_Short
1469779187	CompletionEvent_Filtered
1469779188	CompletionEvent_Applied
1469779193	EditEvent_Large
1469779198	CompletionEvent_Cancelled
1469779201	EditEvent_Short
1469779218	ActivityEvent
1469779220	WindowEvent_Activate
1469779226	Edit_Copy
1469779228	WindowEvent_Activate
1469779230	Edit_Paste
1469779239	EditEvent_Large
1469779241	Edit_FormatDocument
1469779243	File_SaveSelectedItems
1469779243	DocumentEvent_Saved
1469779245	EditEvent_Large
1469779245	DocumentEvent_Saved
1469779250	ActivityEvent
1469779261	EditEvent_Large
1469779283	Edit_Undo
1469779283	EditEvent_Short
1469779285	ActivityEvent
1469779288	Debug_StartDebugTarget
1469779288	Debug_Start
1469779288	DocumentEvent_Saved
1469779288	EditEvent_Large
1469779288	WindowEvent_Activate
1469779288	WindowEvent_Move
1469779288	BuildEvent_Successful
1469779293	EditEvent_Large
1469779294	WindowEvent_Move
1469779294	WindowEvent_Activate
1469779295	EditEvent_Large
1469779296	WindowEvent_Activate
1469779298	EditEvent_Large
1469779305	WindowEvent_Deactivate
1469779306	EditEvent_Large
1469779325	ActivityEvent
1469779326	WindowEvent_Activate
1469779334	ActivityEvent
1469779338	WindowEvent_Deactivate
1469779487	ActivityEvent
1469779488	WindowEvent_Activate
1469779495	WindowEvent_Deactivate
1469779509	ActivityEvent
1469779509	WindowEvent_Activate
1469779512	Project_ShowAllFiles
1469779529	WindowEvent_Activate
1469779533	Project_ShowAllFiles
1469779538	WindowEvent_Activate
1469779539	Debug_StopDebugging
1469779540	WindowEvent_Move
1469779542	WindowEvent_Activate
1469779543	Project_ShowAllFiles
1469779545	Project_IncludeInProject
1469779548	EditEvent_Large
1469779552	WindowEvent_Activate
1469779555	EditEvent_Short
1469779563	ActivityEvent
1469779564	Debug_StartDebugTarget
1469779564	Debug_Start
1469779564	DocumentEvent_Saved
1469779564	WindowEvent_Activate
1469779564	WindowEvent_Move
1469779564	BuildEvent_Successful
1469779566	EditEvent_Large
1469779570	WindowEvent_Move
1469779570	WindowEvent_Activate
1469779571	EditEvent_Large
1469779572	WindowEvent_Activate
1469779574	EditEvent_Large
1469779580	WindowEvent_Deactivate
1469779581	EditEvent_Large
1469779599	ActivityEvent
1469779599	WindowEvent_Activate
1469779601	WindowEvent_Move
1469779601	EditEvent_Large
1469779603	WindowEvent_Activate
1469779609	WindowEvent_Deactivate
1469779612	WindowEvent_Activate
1469779615	ActivityEvent
1469779648	WindowEvent_Deactivate
1469779760	ActivityEvent
1469779761	WindowEvent_Activate
1469779762	WindowEvent_Close
1469779762	DocumentEvent_Closing
1469779764	WindowEvent_Activate
1469779767	ActivityEvent
1469779769	WindowEvent_Activate
1469779770	EditEvent_Large
1469779772	WindowEvent_Activate
1469779776	Edit_Delete
1469779776	EditEvent_Short
1469779872	ActivityEvent
1469779874	WindowEvent_Activate
1469779876	ActivityEvent
1469779885	WindowEvent_Activate
1469779899	ActivityEvent
1469779903	Edit_Delete
1469779906	EditEvent_Short
1469779908	Edit_Undo
1469779909	EditEvent_Short
1469779911	ActivityEvent
1469779918	Edit_Delete
1469779927	ActivityEvent
1469779931	WindowEvent_Activate
1469779931	WindowEvent_Deactivate
1469779933	WindowEvent_Activate
1469779933	ActivityEvent
1469779936	WindowEvent_Activate
1469779937	Edit_Delete
1469779937	EditEvent_Short
1469780255	ActivityEvent
1469780257	WindowEvent_Deactivate
1469780265	WindowEvent_Activate
1469780265	ActivityEvent
1469780266	WindowEvent_Activate
1469780274	ActivityEvent
1469780306	WindowEvent_Activate
1469780309	Edit_Copy
1469780312	WindowEvent_Activate
1469780312	WindowEvent_Deactivate
1469780313	WindowEvent_Activate
1469780316	EditEvent_Large
1469780317	Edit_Paste
1469780319	ActivityEvent
1469780340	Edit_Delete
1469780340	EditEvent_Short
1469780343	ActivityEvent
1469780354	EditEvent_Short
1469780357	ActivityEvent
1469780359	WindowEvent_Activate
1469780359	WindowEvent_Deactivate
1469780359	WindowEvent_Activate
1469780371	ActivityEvent
1469780402	WindowEvent_Activate
1469780405	Edit_Delete
1469780408	Edit_LineStartExtend
1469780409	EditEvent_Short
1469780410	ActivityEvent
1469780411	WindowEvent_Activate
1469780423	Edit_Copy
1469780425	WindowEvent_Activate
1469780431	EditEvent_Large
1469780432	Edit_Paste
1469780433	ActivityEvent
1469780440	Debug_StartDebugTarget
1469780440	Debug_Start
1469780440	DocumentEvent_Saved
1469780440	EditEvent_Large
1469780440	WindowEvent_Activate
1469780440	WindowEvent_Move
1469780442	WindowEvent_Activate
1469780442	BuildEvent_Successful
1469780443	EditEvent_Large
1469780444	SystemEvent_Lock
1469780445	WindowEvent_Deactivate
1469780447	EditEvent_Large
1469780448	WindowEvent_Move
1469780448	WindowEvent_Activate
1469780450	EditEvent_Large
1469780451	WindowEvent_Activate
1469780453	EditEvent_Large
1469780879	SystemEvent_Unlock
1469780882	EditEvent_Large
1469780954	WindowEvent_Activate
1469780954	ActivityEvent
1469780956	Debug_StopDebugging
1469780957	WindowEvent_Activate
1469780957	WindowEvent_Move
1469780961	WindowEvent_Deactivate
1469780980	SystemEvent_Lock
1469781101	SystemEvent_Unlock
1469781225	ActivityEvent
1469781226	WindowEvent_Activate
1469781228	WindowEvent_Create
1469781228	DocumentEvent_Opened
1469781228	WindowEvent_Activate
1469781228	WindowEvent_Move
1469781228	NavigationEvent_Keyboard
1469781230	ActivityEvent
1469781259	NavigationEvent_Click
1469781262	NavigationEvent_Keyboard
1469781269	ActivityEvent
1469781273	EditEvent_Large
1469781279	Edit_Undo
1469781301	ActivityEvent
1469781302	Debug_StartDebugTarget
1469781302	Debug_Start
1469781302	EditEvent_Large
1469781302	WindowEvent_Activate
1469781302	WindowEvent_Move
1469781302	BuildEvent_Successful
1469781304	WindowEvent_Move
1469781304	WindowEvent_Activate
1469781305	EditEvent_Large
1469781306	WindowEvent_Activate
1469781306	ActivityEvent
1469781308	EditEvent_Large
1469781314	WindowEvent_Deactivate
1469781318	EditEvent_Large
1469781370	WindowEvent_Create
1469781370	DocumentEvent_Opened
1469781370	WindowEvent_Move
1469781370	WindowEvent_Activate
1469781372	EditEvent_Large
1469781372	WindowEvent_Activate
1469781373	ActivityEvent
1469781380	Debug_Start
1469781380	NavigationEvent_Keyboard
1469781382	Debug_Start
1469781383	WindowEvent_Deactivate
1469781390	WindowEvent_Activate
1469781390	ActivityEvent
1469781390	Debug_Start
1469781394	WindowEvent_Deactivate
1469781418	WindowEvent_Activate
1469781418	ActivityEvent
1469781424	WindowEvent_Activate
1469781424	WindowEvent_Move
1469781428	WindowEvent_Activate
1469781443	WindowEvent_Deactivate
1469781494	ActivityEvent
1469781495	WindowEvent_Activate
1469781496	Debug_StopDebugging
1469781496	WindowEvent_Move
1469781498	NavigationEvent_Keyboard
1469781499	Debug_StartDebugTarget
1469781499	Debug_Start
1469781499	EditEvent_Large
1469781499	WindowEvent_Activate
1469781499	WindowEvent_Move
1469781499	BuildEvent_Successful
1469781500	WindowEvent_Move
1469781501	WindowEvent_Activate
1469781501	EditEvent_Large
1469781503	WindowEvent_Activate
1469781504	ActivityEvent
1469781505	EditEvent_Large
1469781508	ActivityEvent
1469781509	EditEvent_Large
1469781509	WindowEvent_Deactivate
1469781512	EditEvent_Large
1469781569	ActivityEvent
1469781569	EditEvent_Large
1469781569	WindowEvent_Activate
1469781571	WindowEvent_Move
1469781571	WindowEvent_Deactivate
1469781604	ActivityEvent
1469781604	WindowEvent_Move
1469781652	ActivityEvent
1469781653	WindowEvent_Activate
1469781655	WindowEvent_Move
1469781658	EditEvent_Large
1469781659	NavigationEvent_Keyboard
1469781661	CompletionEvent_Applied
1469781662	EditEvent_Short
1469781665	CompletionEvent_Filtered
1469781666	EditEvent_Short
1469781668	CompletionEvent_Cancelled
1469781669	Edit_LineStartExtend
1469781671	EditEvent_Short
1469781673	ActivityEvent
1469781674	WindowEvent_Activate
1469781683	ActivityEvent
1469781722	WindowEvent_Activate
1469781730	ActivityEvent
1469781735	WindowEvent_Activate
1469781735	WindowEvent_Move
1469781739	ActivityEvent
1469781740	WindowEvent_Activate
1469781740	WindowEvent_Move
1469781741	WindowEvent_Activate
1469781742	NavigationEvent_Click
1469781745	WindowEvent_Activate
1469781750	ActivityEvent
1469781751	WindowEvent_Activate
1469781751	WindowEvent_Move
1469781755	Project_ShowAllFiles
1469781757	DocumentEvent_Saved
1469781757	EditEvent_Large
1469781757	WindowEvent_Activate
1469781757	WindowEvent_Move
1469781757	BuildEvent_Successful
1469781762	EditEvent_Large
1469781767	ActivityEvent
1469781770	WindowEvent_Activate
1469781772	WindowEvent_Move
1469781777	WindowEvent_Activate
1469781792	EditEvent_Large
1469781793	WindowEvent_Activate
1469781793	ActivityEvent
1469781816	NavigationEvent_Keyboard
1469781816	EditEvent_Short
1469781816	NavigationEvent_Keyboard
1469781816	CompletionEvent_Filtered
1469781826	EditEvent_Short
1469781826	CompletionEvent_Filtered
1469781826	CompletionEvent_Cancelled
1469781827	NavigationEvent_Keyboard
1469781827	CompletionEvent_Filtered
1469781828	CompletionEvent_Applied
1469781828	NavigationEvent_Keyboard
1469781829	EditEvent_Short
1469781829	CompletionEvent_Filtered
1469781834	EditEvent_Short
1469781834	CompletionEvent_Filtered
1469781834	CompletionEvent_Cancelled
1469781835	ActivityEvent
1469781844	EditEvent_Short
1469781844	CompletionEvent_Filtered
1469781844	CompletionEvent_Applied
1469781845	NavigationEvent_Keyboard
1469781845	CompletionEvent_Filtered
1469781846	NavigationEvent_Keyboard
1469781846	CompletionEvent_Cancelled
1469781847	EditEvent_Short
1469781848	CompletionEvent_Filtered
1469781848	CompletionEvent_Cancelled
1469781873	ActivityEvent
1469781875	WindowEvent_Deactivate
1469781882	WindowEvent_Activate
1469781885	WindowEvent_Deactivate
1469781894	WindowEvent_Activate
1469781894	ActivityEvent
1469781898	NavigationEvent_Click
1469781899	Edit_Delete
1469781900	EditEvent_Short
1469781900	NavigationEvent_Keyboard
1469781902	WindowEvent_Activate
1469781909	ActivityEvent
1469781911	WindowEvent_Activate
1469781912	NavigationEvent_Click
1469781913	Edit_Delete
1469781916	ActivityEvent
1469781917	WindowEvent_Deactivate
1469781920	ActivityEvent
1469781920	WindowEvent_Activate
1469781925	File_SaveAll
1469781925	DocumentEvent_Saved
1469781927	WindowEvent_Activate
1469781937	ActivityEvent
1469781939	WindowEvent_Activate
1469781961	ActivityEvent
1469781967	WindowEvent_Activate
1469781979	ActivityEvent
1469781980	WindowEvent_Deactivate
1469781985	ActivityEvent
1469781985	WindowEvent_Activate
1469781996	ActivityEvent
1469782012	WindowEvent_Deactivate
1469782072	ActivityEvent
1469782073	WindowEvent_Activate
1469782137	ActivityEvent
1469782209	WindowEvent_Activate
1469782213	DocumentEvent_Closing
1469782213	WindowEvent_Close
1469782214	WindowEvent_Activate
1469782225	ActivityEvent
1469782244	WindowEvent_Activate
1469782249	NavigationEvent_Click
1469782250	NavigationEvent_Keyboard
1469782257	EditEvent_Short
1469782263	CompletionEvent_Filtered
1469782264	CompletionEvent_Applied
1469782265	EditEvent_Short
1469782273	ActivityEvent
1469782275	EditEvent_Short
1469782278	CompletionEvent_Applied
1469782279	EditEvent_Large
1469782280	CompletionEvent_Applied
1469782288	EditEvent_Short
1469782288	CompletionEvent_Applied
1469782294	ActivityEvent
1469782303	NavigationEvent_Click
1469782307	ActivityEvent
1469782310	NavigationEvent_Click
1469782313	EditEvent_Short
1469782315	ActivityEvent
1469782316	NavigationEvent_Keyboard
1469782320	WindowEvent_Create
1469782320	DocumentEvent_Opened
1469782320	WindowEvent_Activate
1469782320	WindowEvent_Move
1469782321	NavigationEvent_Keyboard
1469782327	ActivityEvent
1469782330	View_NavigateBackward
1469782330	WindowEvent_Activate
1469782332	View_NavigateBackward
1469782333	NavigationEvent_Click
1469782335	EditEvent_Short
1469782335	NavigationEvent_Keyboard
1469782336	CompletionEvent_Filtered
1469782337	NavigationEvent_Keyboard
1469782337	CompletionEvent_Applied
1469782339	EditEvent_Short
1469782339	CompletionEvent_Filtered
1469782354	WindowEvent_Deactivate
1469782354	EditEvent_Short
1469782354	CompletionEvent_Filtered
1469782355	WindowEvent_Activate
1469782357	CompletionEvent_Filtered
1469782357	EditEvent_Short
1469782357	CompletionEvent_Cancelled
1469782361	ActivityEvent
1469782363	EditEvent_Short
1469782367	CompletionEvent_Filtered
1469782367	EditEvent_Short
1469782368	CompletionEvent_Filtered
1469782368	CompletionEvent_Cancelled
1469782369	EditEvent_Short
1469782372	CompletionEvent_Cancelled
1469782372	ActivityEvent
1469782375	EditEvent_Large
1469782379	CompletionEvent_Applied
1469782380	EditEvent_Large
1469782381	NavigationEvent_Keyboard
1469782381	CompletionEvent_Applied
1469782382	NavigationEvent_Keyboard
1469782383	ActivityEvent
1469782387	WindowEvent_Activate
1469782387	EditEvent_Large
1469782390	NavigationEvent_Keyboard
1469782395	EditEvent_Short
1469782395	NavigationEvent_Keyboard
1469782396	CompletionEvent_Filtered
1469782396	NavigationEvent_Keyboard
1469782396	CompletionEvent_Applied
1469782397	EditEvent_Short
1469782401	NavigationEvent_Keyboard
1469782401	CompletionEvent_Filtered
1469782401	CompletionEvent_Applied
1469782401	NavigationEvent_Keyboard
1469782403	EditEvent_Short
1469782403	CompletionEvent_Filtered
1469782407	EditEvent_Short
1469782407	CompletionEvent_Cancelled
1469782408	CompletionEvent_Filtered
1469782410	EditEvent_Short
1469782410	CompletionEvent_Filtered
1469782411	CompletionEvent_Applied
1469782413	EditEvent_Short
1469782417	NavigationEvent_Keyboard
1469782417	EditEvent_Short
1469782417	CompletionEvent_Filtered
1469782418	NavigationEvent_Keyboard
1469782419	CompletionEvent_Cancelled
1469782421	ActivityEvent
1469782425	EditEvent_Large
1469782427	NavigationEvent_Keyboard
1469782427	CompletionEvent_Filtered
1469782427	CompletionEvent_Applied
1469782428	EditEvent_Short
1469782428	NavigationEvent_Keyboard
1469782430	CompletionEvent_Filtered
1469782430	CompletionEvent_Applied
1469782431	EditEvent_Short
1469782434	NavigationEvent_Keyboard
1469782434	CompletionEvent_Filtered
1469782435	NavigationEvent_Keyboard
1469782435	CompletionEvent_Applied
1469782438	EditEvent_Short
1469782439	ActivityEvent
1469782443	EditEvent_Short
1469782448	WindowEvent_Activate
1469782451	NavigationEvent_Click
1469782454	EditEvent_Large
1469782459	File_SaveAll
1469782459	DocumentEvent_Saved
1469782461	WindowEvent_Activate
1469782475	ActivityEvent
1469782475	WindowEvent_Activate
1469782475	WindowEvent_Deactivate
1469782476	EditEvent_Short
1469782476	DocumentEvent_Saved
1469782476	WindowEvent_Activate
1469782483	ActivityEvent
1469782485	WindowEvent_Deactivate
1469782520	WindowEvent_Activate
1469782520	ActivityEvent
1469782523	Debug_StartDebugTarget
1469782523	Debug_Start
1469782523	EditEvent_Large
1469782523	WindowEvent_Activate
1469782523	WindowEvent_Move
1469782523	BuildEvent_Successful
1469782528	EditEvent_Large
1469782529	WindowEvent_Move
1469782530	WindowEvent_Activate
1469782532	EditEvent_Large
1469782532	WindowEvent_Activate
1469782532	WindowEvent_Deactivate
1469782533	WindowEvent_Activate
1469782535	EditEvent_Large
1469782540	WindowEvent_Deactivate
1469782540	EditEvent_Large
1469782581	ActivityEvent
1469782582	EditEvent_Large
1469782582	WindowEvent_Activate
1469782584	WindowEvent_Move
1469782591	ActivityEvent
1469782592	WindowEvent_Deactivate
1469782594	WindowEvent_Activate
1469782597	WindowEvent_Deactivate
1469782730	ActivityEvent
1469782730	WindowEvent_Activate
1469782739	SolutionEvent_AddProjectItem
1469782739	WindowEvent_Create
1469782739	DocumentEvent_Opened
1469782739	WindowEvent_Move
1469782739	WindowEvent_Activate
1469782745	ActivityEvent
1469782751	WindowEvent_Activate
1469782753	SolutionEvent_AddProjectItem
1469782753	WindowEvent_Create
1469782753	DocumentEvent_Opened
1469782753	WindowEvent_Close
1469782753	DocumentEvent_Closing
1469782753	WindowEvent_Activate
1469782754	WindowEvent_Move
1469782756	WindowEvent_Activate
1469782758	SolutionEvent_AddProjectItem
1469782758	WindowEvent_Create
1469782759	DocumentEvent_Opened
1469782759	WindowEvent_Close
1469782759	DocumentEvent_Closing
1469782759	WindowEvent_Activate
1469782759	WindowEvent_Move
1469782761	WindowEvent_Activate
1469782766	ActivityEvent
1469782773	Edit_Paste
1469782774	ActivityEvent
1469782783	EditEvent_Large
1469782795	ActivityEvent
1469782796	WindowEvent_Deactivate
1469782811	ActivityEvent
1469782811	WindowEvent_Activate
1469782814	Edit_FindinFiles
1469782814	WindowEvent_Move
1469782814	WindowEvent_Activate
1469782818	ActivityEvent
1469782819	WindowEvent_Move
1469782820	WindowEvent_Activate
1469782820	WindowEvent_Move
1469782821	EditEvent_Large
1469782822	FindEvent_NotCancelled
1469782825	Edit_FindinFiles
1469782825	WindowEvent_Move
1469782825	WindowEvent_Activate
1469782828	ActivityEvent
1469782829	EditEvent_Large
1469782829	WindowEvent_Activate
1469782829	WindowEvent_Move
1469782829	FindEvent_NotCancelled
1469782835	WindowEvent_Create
1469782835	DocumentEvent_Opened
1469782835	WindowEvent_Create
1469782835	DocumentEvent_Opened
1469782835	WindowEvent_Move
1469782836	WindowEvent_Activate
1469782848	NavigationEvent_Click
1469782854	ActivityEvent
1469782868	Edit_Copy
1469782869	ActivityEvent
1469782873	WindowEvent_Activate
1469782880	NavigationEvent_Click
1469782881	EditEvent_Large
1469782882	Edit_LineEnd
1469782885	EditEvent_Short
1469782887	Edit_LineEnd
1469782888	EditEvent_Large
1469782889	Edit_Paste
1469782891	ActivityEvent
1469782894	EditEvent_Short
1469782910	ActivityEvent
1469782930	WindowEvent_Deactivate
1469783038	ActivityEvent
1469783039	WindowEvent_Activate
1469783041	Edit_Cut
1469783042	Edit_LineStartExtend
1469783043	EditEvent_Short
1469783050	Edit_Paste
1469783052	ActivityEvent
1469783065	EditEvent_Large
1469783094	Edit_LineEnd
1469783095	EditEvent_Short
1469783109	Edit_LineEndExtend
1469783110	Edit_Cut
1469783112	EditEvent_Large
1469783112	Edit_Paste
1469783115	Edit_FormatDocument
1469783120	ActivityEvent
1469783142	EditEvent_Short
1469783144	ActivityEvent
1469783148	Edit_Delete
1469783153	WindowEvent_Activate
1469783153	WindowEvent_Deactivate
1469783155	WindowEvent_Activate
1469783155	ActivityEvent
1469783163	WindowEvent_Activate
1469783165	Edit_Copy
1469783168	WindowEvent_Activate
1469783175	Edit_Paste
1469783175	EditEvent_Large
1469783188	NavigationEvent_Keyboard
1469783192	EditEvent_Short
1469783204	ActivityEvent
1469783208	WindowEvent_Activate
1469783208	WindowEvent_Deactivate
1469783208	WindowEvent_Activate
1469783220	EditEvent_Short
1469783223	Edit_LineEnd
1469783225	EditEvent_Short
1469783236	Edit_FormatDocument
1469783236	EditEvent_Large
1469783236	ActivityEvent
1469783238	Edit_Copy
1469783242	Edit_Paste
1469783246	EditEvent_Short
1469783246	NavigationEvent_Keyboard
1469783251	ActivityEvent
1469783252	Debug_StartDebugTarget
1469783252	Debug_Start
1469783253	DocumentEvent_Saved
1469783253	EditEvent_Large
1469783253	WindowEvent_Activate
1469783253	WindowEvent_Move
1469783253	BuildEvent_Successful
1469783258	EditEvent_Large
1469783259	WindowEvent_Move
1469783259	WindowEvent_Activate
1469783260	ActivityEvent
1469783260	EditEvent_Large
1469783262	WindowEvent_Activate
1469783264	EditEvent_Large
1469783270	WindowEvent_Deactivate
1469783271	EditEvent_Large
1469783727	WindowEvent_Activate
1469783727	WindowEvent_Move
1469783727	ActivityEvent
1469783727	WindowEvent_Activate
1469783736	ActivityEvent
1469783738	WindowEvent_Activate
1469783761	ActivityEvent
1469783773	EditEvent_Large
1469783799	ActivityEvent
1469783802	WindowEvent_Activate
1469783802	WindowEvent_Deactivate
1469783803	WindowEvent_Activate
1469783810	ActivityEvent
1469783816	WindowEvent_Activate
1469783816	WindowEvent_Move
1469783819	WindowEvent_Create
1469783819	DocumentEvent_Opened
1469783820	WindowEvent_Create
1469783820	DocumentEvent_Opened
1469783820	WindowEvent_Activate
1469783821	WindowEvent_Move
1469783823	ActivityEvent
1469783831	WindowEvent_Activate
1469783859	ActivityEvent
1469783870	EditEvent_Large
1469783882	ActivityEvent
1469783889	EditEvent_Short
1469783895	WindowEvent_Activate
1469783908	ActivityEvent
1469783911	WindowEvent_Activate
1469783916	EditEvent_Large
1469783939	ActivityEvent
1469783949	EditEvent_Short
1469783951	ActivityEvent
1469783954	EditEvent_Short
1469783956	ActivityEvent
1469783978	WindowEvent_Activate
1469783979	ActivityEvent
1469783983	WindowEvent_Activate
1469783991	EditEvent_Large
1469784007	Edit_Delete
1469784008	Edit_LineEnd
1469784016	EditEvent_Short
1469784018	ActivityEvent
1469784023	WindowEvent_Activate
1469784038	ActivityEvent
1469784044	File_SaveAll
1469784045	DocumentEvent_Saved
1469784047	ActivityEvent
1469784062	WindowEvent_Activate
1469784075	Edit_Copy
1469784077	ActivityEvent
1469784083	EditEvent_Large
1469784084	Edit_Paste
1469784086	ActivityEvent
1469784098	EditEvent_Large
1469784098	Edit_Paste
1469784109	Edit_Undo
1469784110	EditEvent_Short
1469784111	Edit_Undo
1469784113	ActivityEvent
1469784126	WindowEvent_Activate
1469784139	EditEvent_Large
1469784141	Edit_LineEnd
1469784143	EditEvent_Short
1469784162	ActivityEvent
1469784165	EditEvent_Short
1469784169	Edit_Copy
1469784171	View_NavigateBackward
1469784173	WindowEvent_Activate
1469784176	View_NavigateBackward
1469784176	WindowEvent_Activate
1469784180	ActivityEvent
1469784183	WindowEvent_Activate
1469784184	Edit_Paste
1469784189	Edit_FormatDocument
1469784189	EditEvent_Large
1469784191	ActivityEvent
1469784197	Debug_StartDebugTarget
1469784197	Debug_Start
1469784197	DocumentEvent_Saved
1469784197	EditEvent_Large
1469784198	WindowEvent_Activate
1469784198	WindowEvent_Move
1469784198	BuildEvent_Successful
1469784204	EditEvent_Large
1469784205	WindowEvent_Move
1469784205	WindowEvent_Activate
1469784206	EditEvent_Large
1469784207	WindowEvent_Activate
1469784210	EditEvent_Large
1469784215	WindowEvent_Deactivate
1469784215	EditEvent_Large
1469784236	ActivityEvent
1469784237	WindowEvent_Activate
1469784238	WindowEvent_Move
1469784238	EditEvent_Large
1469784239	WindowEvent_Activate
1469784240	ActivityEvent
1469784256	WindowEvent_Activate
1469784268	Edit_Copy
1469784270	EditEvent_Large
1469784270	Edit_Paste
1469784276	WindowEvent_Activate
1469784282	Edit_Delete
1469784282	EditEvent_Short
1469784285	ActivityEvent
1469784293	File_SaveAll
1469784294	DocumentEvent_Saved
1469784303	EditEvent_Large
1469784306	DocumentEvent_Saved
1469784306	WindowEvent_Deactivate
1469784306	WindowEvent_Activate
1469784560	ActivityEvent
1469784562	WindowEvent_Deactivate
1469784565	SystemEvent_Lock
1469784715	SystemEvent_Unlock
1469784752	WindowEvent_Activate
1469784762	ActivityEvent
1469784763	WindowEvent_Deactivate
1469785383	WindowEvent_Activate
1469785383	ActivityEvent
1469785384	WindowEvent_Activate
1469785391	ActivityEvent
1469785398	WindowEvent_Activate
1469785406	NavigationEvent_Keyboard
1469785407	ActivityEvent
1469785413	NavigationEvent_Click
1469785417	NavigationEvent_Keyboard
1469785432	ActivityEvent
1469785446	WindowEvent_Activate
1469785451	ActivityEvent
1469785452	WindowEvent_Deactivate
1469785457	WindowEvent_Activate
1469785459	NavigationEvent_Keyboard
1469785459	SystemEvent_Lock
1469785460	WindowEvent_Deactivate
1469787352	SystemEvent_Unlock
1469787353	WindowEvent_Activate
1469787353	ActivityEvent
1469787354	Debug_StartDebugTarget
1469787354	Debug_Start
1469787354	EditEvent_Large
1469787354	WindowEvent_Activate
1469787355	WindowEvent_Move
1469787355	BuildEvent_Successful
1469787356	WindowEvent_Deactivate
1469787361	EditEvent_Large
1469787362	WindowEvent_Move
1469787362	WindowEvent_Activate
1469787363	EditEvent_Large
1469787364	WindowEvent_Activate
1469787366	EditEvent_Large
1469787367	WindowEvent_Activate
1469787368	EditEvent_Large
1469787372	WindowEvent_Deactivate
1469787373	EditEvent_Large
1469787416	WindowEvent_Activate
1469787417	ActivityEvent
1469787419	WindowEvent_Deactivate
1469787421	WindowEvent_Activate
1469787422	ActivityEvent
1469787424	WindowEvent_Deactivate
1469787435	WindowEvent_Activate
1469787435	ActivityEvent
1469787444	WindowEvent_Deactivate
1469787452	ActivityEvent
1469787452	WindowEvent_Activate
1469787456	Debug_StopDebugging
1469787456	WindowEvent_Activate
1469787456	WindowEvent_Move
1469787478	WindowEvent_Activate
1469787478	ActivityEvent
1469787492	WindowEvent_Activate
1469787503	ActivityEvent
1469787507	WindowEvent_Activate
1469787509	Edit_Delete
1469787509	EditEvent_Short
1469787511	Debug_StartDebugTarget
1469787511	Debug_Start
1469787511	DocumentEvent_Saved
1469787511	EditEvent_Large
1469787511	WindowEvent_Activate
1469787511	WindowEvent_Move
1469787513	WindowEvent_Activate
1469787513	BuildEvent_Successful
1469787514	EditEvent_Large
1469787519	WindowEvent_Move
1469787519	WindowEvent_Activate
1469787520	ActivityEvent
1469787520	EditEvent_Large
1469787521	WindowEvent_Activate
1469787524	EditEvent_Large
1469787527	WindowEvent_Deactivate
1469787528	EditEvent_Large
1469787537	WindowEvent_Activate
1469787537	WindowEvent_Move
1469787537	WindowEvent_Activate
1469787537	ActivityEvent
1469787542	Edit_Undo
1469787542	EditEvent_Large
1469787547	Edit_Copy
1469787552	WindowEvent_Activate
1469787552	ActivityEvent
1469787556	WindowEvent_Activate
1469787557	EditEvent_Large
1469787557	Edit_Paste
1469787561	WindowEvent_Activate
1469787561	WindowEvent_Deactivate
1469787562	WindowEvent_Activate
1469787566	WindowEvent_Deactivate
1469787594	WindowEvent_Activate
1469787594	ActivityEvent
1469787596	EditEvent_Large
1469787597	Edit_Paste
1469787599	Edit_FormatDocument
1469787599	ActivityEvent
1469787606	WindowEvent_Activate
1469787606	WindowEvent_Deactivate
1469787608	WindowEvent_Activate
1469787611	WindowEvent_Deactivate
1469787612	WindowEvent_Activate
1469787613	ActivityEvent
1469787613	Debug_StartDebugTarget
1469787613	Debug_Start
1469787613	DocumentEvent_Saved
1469787613	EditEvent_Large
1469787613	WindowEvent_Activate
1469787613	WindowEvent_Move
1469787615	WindowEvent_Activate
1469787616	BuildEvent_Successful
1469787617	EditEvent_Large
1469787618	WindowEvent_Deactivate
1469787620	EditEvent_Large
1469787621	WindowEvent_Move
1469787621	WindowEvent_Activate
1469787627	EditEvent_Large
1469787628	WindowEvent_Activate
1469787629	EditEvent_Large
1469787647	WindowEvent_Activate
1469787647	ActivityEvent
1469787656	WindowEvent_Deactivate
1469787658	EditEvent_Large
1469787680	WindowEvent_Activate
1469787680	WindowEvent_Move
1469787680	ActivityEvent
1469787680	WindowEvent_Activate
1469787688	EditEvent_Large
1469787711	Edit_Delete
1469787714	ActivityEvent
1469787740	WindowEvent_Deactivate
1469787806	ActivityEvent
1469787807	WindowEvent_Activate
1469787807	Edit_LineStartExtend
1469787808	EditEvent_Short
1469787812	Edit_LineEnd
1469787812	EditEvent_Large
1469787815	Edit_Paste
1469787815	EditEvent_Large
1469787817	ActivityEvent
1469787818	EditEvent_Large
1469787832	ActivityEvent
1469787855	Edit_LineStartExtend
1469787855	Edit_Delete
1469787856	EditEvent_Short
1469787858	Edit_LineEndExtend
1469787859	Edit_Delete
1469787859	EditEvent_Short
1469787861	ActivityEvent
1469787869	Edit_Delete
1469787876	EditEvent_Large
1469787879	Edit_LineEnd
1469787880	Edit_LineStartExtend
1469787881	Edit_Delete
1469787882	ActivityEvent
1469787884	WindowEvent_Deactivate
1469787935	ActivityEvent
1469787936	WindowEvent_Activate
1469787938	EditEvent_Large
1469787946	Edit_Delete
1469787948	Edit_LineEndExtend
1469787949	Edit_Delete
1469787955	Edit_Undo
1469787955	EditEvent_Short
1469787956	Edit_Undo
1469787958	EditEvent_Large
1469787958	Edit_Undo
1469787960	EditEvent_Large
1469787960	Edit_Undo
1469787962	EditEvent_Large
1469787962	Edit_Undo
1469787964	ActivityEvent
1469787969	EditEvent_Large
1469787973	ActivityEvent
1469787980	WindowEvent_Deactivate
1469787983	ActivityEvent
1469787984	WindowEvent_Activate
1469787984	EditEvent_Large
1469787988	Edit_LineEndExtend
1469787989	Edit_Cut
1469787990	Edit_LineEnd
1469787990	EditEvent_Large
1469787991	Edit_Paste
1469787993	Edit_FormatDocument
1469787994	ActivityEvent
1469788001	Edit_Delete
1469788001	EditEvent_Short
1469788015	ActivityEvent
1469788019	WindowEvent_Activate
1469788019	WindowEvent_Deactivate
1469788020	WindowEvent_Activate
1469788027	Edit_Copy
1469788033	Edit_Paste
1469788038	EditEvent_Short
1469788042	NavigationEvent_Keyboard
1469788045	EditEvent_Short
1469788078	Edit_SelectionCancel
1469788078	ActivityEvent
1469788081	Edit_Delete
1469788082	EditEvent_Short
1469788085	NavigationEvent_Keyboard
1469788090	EditEvent_Short
1469788090	NavigationEvent_Keyboard
1469788098	ActivityEvent
1469788099	Debug_StartDebugTarget
1469788099	Debug_Start
1469788099	DocumentEvent_Saved
1469788099	EditEvent_Large
1469788099	WindowEvent_Activate
1469788099	WindowEvent_Move
1469788102	WindowEvent_Activate
1469788102	BuildEvent_Successful
1469788103	EditEvent_Large
1469788107	WindowEvent_Move
1469788107	WindowEvent_Activate
1469788108	ActivityEvent
1469788109	EditEvent_Large
1469788110	WindowEvent_Activate
1469788110	WindowEvent_Deactivate
1469788111	WindowEvent_Activate
1469788112	EditEvent_Large
1469788118	WindowEvent_Deactivate
1469788118	EditEvent_Large
1469788138	ActivityEvent
1469788138	WindowEvent_Activate
1469788140	WindowEvent_Move
1469788140	EditEvent_Large
1469788157	ActivityEvent
1469788160	EditEvent_Short
1469788168	ActivityEvent
1469788171	Edit_FormatDocument
1469788171	EditEvent_Large
1469788171	ActivityEvent
1469788172	Debug_StartDebugTarget
1469788172	Debug_Start
1469788173	DocumentEvent_Saved
1469788173	WindowEvent_Activate
1469788173	WindowEvent_Move
1469788173	BuildEvent_Successful
1469788174	EditEvent_Large
1469788178	WindowEvent_Move
1469788178	WindowEvent_Activate
1469788179	ActivityEvent
1469788180	EditEvent_Large
1469788181	WindowEvent_Activate
1469788182	EditEvent_Large
1469788188	WindowEvent_Deactivate
1469788189	EditEvent_Large
1469788194	WindowEvent_Create
1469788194	DocumentEvent_Opened
1469788194	WindowEvent_Close
1469788195	DocumentEvent_Closing
1469788195	WindowEvent_Move
1469788195	WindowEvent_Activate
1469788196	ActivityEvent
1469788196	WindowEvent_Activate
1469788203	NavigationEvent_Click
1469788204	Debug_Start
1469788207	WindowEvent_Create
1469788207	DocumentEvent_Opened
1469788207	WindowEvent_Activate
1469788208	WindowEvent_Move
1469788209	WindowEvent_Deactivate
1469788220	ActivityEvent
1469788220	WindowEvent_Activate
1469788222	NavigationEvent_Click
1469788222	Debug_Start
1469788223	EditEvent_Large
1469788223	WindowEvent_Deactivate
1469788229	ActivityEvent
1469788230	WindowEvent_Activate
1469788230	Debug_StopDebugging
1469788231	WindowEvent_Move
1469788234	WindowEvent_Activate
1469788235	WindowEvent_Close
1469788235	WindowEvent_Activate
1469788235	WindowEvent_Close
1469788236	DocumentEvent_Closing
1469788237	WindowEvent_Activate
1469788237	WindowEvent_Move
1469788242	ActivityEvent
1469788273	WindowEvent_Activate
1469788274	WindowEvent_Move
1469788274	WindowEvent_Activate
1469788283	ActivityEvent
1469788291	EditEvent_Large
1469788291	ActivityEvent
1469788300	WindowEvent_Activate
1469788300	NavigationEvent_Click
1469788303	WindowEvent_Create
1469788303	DocumentEvent_Opened
1469788303	WindowEvent_Create
1469788303	DocumentEvent_Opened
1469788304	WindowEvent_Activate
1469788304	WindowEvent_Move
1469788304	WindowEvent_Activate
1469788304	EditEvent_Large
1469788310	ActivityEvent
1469788329	Debug_StartDebugTarget
1469788329	Debug_Start
1469788329	DocumentEvent_Saved
1469788329	EditEvent_Large
1469788329	WindowEvent_Activate
1469788329	WindowEvent_Move
1469788330	BuildEvent_Successful
1469788334	EditEvent_Large
1469788335	WindowEvent_Move
1469788335	WindowEvent_Activate
1469788346	WindowEvent_Deactivate
1469788347	WindowEvent_Activate
1469788348	EditEvent_Large
1469788348	WindowEvent_Activate
1469788351	EditEvent_Large
1469788356	WindowEvent_Deactivate
1469788357	EditEvent_Large
1469788360	WindowEvent_Activate
1469788360	ActivityEvent
1469788361	Debug_Start
1469788361	NavigationEvent_Keyboard
1469788362	Debug_Start
1469788362	NavigationEvent_Keyboard
1469788363	Debug_Start
1469788364	EditEvent_Large
1469788364	WindowEvent_Deactivate
1469788367	ActivityEvent
1469788367	WindowEvent_Activate
1469788372	Debug_ShowNextStatement
1469788372	Debug_StepOver
1469788375	Debug_ShowNextStatement
1469788376	Debug_StepOver
1469788377	Debug_ShowNextStatement
1469788377	Debug_StepOver
1469788378	Debug_Start
1469788383	ActivityEvent
1469788388	Debug_StopDebugging
1469788388	WindowEvent_Move
1469788396	WindowEvent_Activate
1469788407	ActivityEvent
1469788409	WindowEvent_Activate
1469788414	NavigationEvent_Click
1469788426	Edit_Copy
1469788429	WindowEvent_Activate
1469788435	Edit_Paste
1469788435	EditEvent_Large
1469788437	Edit_FormatDocument
1469788439	Debug_StartDebugTarget
1469788439	Debug_Start
1469788440	DocumentEvent_Saved
1469788440	EditEvent_Large
1469788440	WindowEvent_Activate
1469788440	WindowEvent_Move
1469788442	WindowEvent_Activate
1469788442	BuildEvent_Successful
1469788444	EditEvent_Large
1469788448	WindowEvent_Move
1469788448	WindowEvent_Activate
1469788449	EditEvent_Large
1469788451	WindowEvent_Activate
1469788451	WindowEvent_Deactivate
1469788452	EditEvent_Large
1469788452	WindowEvent_Activate
1469788454	EditEvent_Large
1469788459	WindowEvent_Deactivate
1469788460	EditEvent_Large
1469788470	WindowEvent_Move
1469788470	WindowEvent_Activate
1469788470	ActivityEvent
1469788470	EditEvent_Large
1469788472	Debug_Start
1469788472	NavigationEvent_Keyboard
1469788473	Debug_Start
1469788473	NavigationEvent_Keyboard
1469788474	Debug_Start
1469788475	WindowEvent_Deactivate
1469788477	ActivityEvent
1469788477	WindowEvent_Activate
1469788480	Debug_ShowNextStatement
1469788480	Debug_StepOver
1469788480	Debug_ShowNextStatement
1469788481	Debug_StepOver
1469788481	Debug_ShowNextStatement
1469788482	Debug_StepOver
1469788496	NavigationEvent_Click
1469788498	Debug_StopDebugging
1469788499	WindowEvent_Move
1469788499	EditEvent_Large
1469788501	NavigationEvent_Click
1469788505	EditEvent_Short
1469788508	CompletionEvent_Applied
1469788510	CompletionEvent_Filtered
1469788510	EditEvent_Short
1469788510	CompletionEvent_Filtered
1469788510	CompletionEvent_Applied
1469788512	EditEvent_Short
1469788512	CompletionEvent_Filtered
1469788513	CompletionEvent_Cancelled
1469788514	ActivityEvent
1469788516	Debug_StartDebugTarget
1469788516	Debug_Start
1469788516	DocumentEvent_Saved
1469788516	EditEvent_Large
1469788516	WindowEvent_Activate
1469788516	WindowEvent_Move
1469788516	BuildEvent_Successful
1469788521	EditEvent_Large
1469788522	WindowEvent_Move
1469788522	WindowEvent_Activate
1469788524	EditEvent_Large
1469788524	WindowEvent_Activate
1469788527	EditEvent_Large
1469788532	WindowEvent_Deactivate
1469788533	EditEvent_Large
1469788536	WindowEvent_Activate
1469788536	ActivityEvent
1469788537	WindowEvent_Activate
1469788537	Debug_Start
1469788538	NavigationEvent_Keyboard
1469788542	Debug_Start
1469788542	NavigationEvent_Keyboard
1469788543	Debug_Start
1469788545	EditEvent_Large
1469788546	WindowEvent_Deactivate
1469788547	WindowEvent_Activate
1469788548	Debug_Start
1469788550	WindowEvent_Deactivate
1469788553	ActivityEvent
1469788553	WindowEvent_Activate
1469788556	WindowEvent_Deactivate
1469788579	ActivityEvent
1469788580	WindowEvent_Activate
1469788582	WindowEvent_Move
1469788582	EditEvent_Large
1469788593	ActivityEvent
1469788657	File_SaveAll
1469788657	DocumentEvent_Saved
1469788660	WindowEvent_Activate
1469788660	WindowEvent_Move
1469788666	WindowEvent_Activate
1469788669	NavigationEvent_Click
1469788670	Edit_Copy
1469788673	WindowEvent_Activate
1469788677	EditEvent_Large
1469788677	Edit_Paste
1469788680	Debug_StartDebugTarget
1469788680	Debug_Start
1469788680	DocumentEvent_Saved
1469788680	EditEvent_Large
1469788680	WindowEvent_Activate
1469788680	WindowEvent_Move
1469788680	BuildEvent_Successful
1469788685	EditEvent_Large
1469788686	WindowEvent_Move
1469788686	WindowEvent_Activate
1469788687	EditEvent_Large
1469788691	WindowEvent_Activate
1469788694	EditEvent_Large
1469788699	WindowEvent_Deactivate
1469788700	EditEvent_Large
1469788711	ActivityEvent
1469788711	WindowEvent_Activate
1469788713	WindowEvent_Move
1469788727	ActivityEvent
1469788728	WindowEvent_Deactivate
1469788743	ActivityEvent
1469788744	WindowEvent_Activate
1469788746	WindowEvent_Move
1469788746	EditEvent_Large
1469788747	ActivityEvent
1469788751	WindowEvent_Deactivate
1469788851	WindowEvent_Activate
1469788851	WindowEvent_Move
1469788851	ActivityEvent
1469788853	WindowEvent_Activate
1469788867	ActivityEvent
1469788884	EditEvent_Large
1469788886	WindowEvent_Activate
1469788886	ActivityEvent
1469788887	NavigationEvent_Keyboard
1469788888	Edit_Paste
1469788888	EditEvent_Large
1469788888	NavigationEvent_Keyboard
1469788895	Edit_Delete
1469788899	EditEvent_Short
1469788901	CompletionEvent_Filtered
1469788901	CompletionEvent_Cancelled
1469788907	EditEvent_Short
1469788907	NavigationEvent_Keyboard
1469788907	CompletionEvent_Filtered
1469788907	NavigationEvent_Keyboard
1469788908	CompletionEvent_Filtered
1469788909	EditEvent_Short
1469788910	CompletionEvent_Filtered
1469788912	EditEvent_Short
1469788913	CompletionEvent_Applied
1469788916	EditEvent_Short
1469788917	NavigationEvent_Keyboard
1469788917	CompletionEvent_Cancelled
1469788917	NavigationEvent_Keyboard
1469788918	CompletionEvent_Filtered
1469788919	CompletionEvent_Applied
1469788919	EditEvent_Short
1469788921	CompletionEvent_Filtered
1469788922	EditEvent_Short
1469788924	CompletionEvent_Filtered
1469788924	CompletionEvent_Applied
1469788927	EditEvent_Large
1469788931	ActivityEvent
1469788933	Edit_Copy
1469788935	Edit_Paste
1469788935	EditEvent_Short
1469788938	CompletionEvent_Cancelled
1469788945	ActivityEvent
1469788961	EditEvent_Short
1469788961	CompletionEvent_Filtered
1469788963	CompletionEvent_Cancelled
1469788965	ActivityEvent
1469788965	NavigationEvent_Click
1469788970	EditEvent_Short
1469788986	ActivityEvent
1469788988	NavigationEvent_Click
1469788989	Edit_Delete
1469788990	EditEvent_Short
1469788991	NavigationEvent_Keyboard
1469788996	WindowEvent_Activate
1469789001	NavigationEvent_Click
1469789002	Edit_Delete
1469789002	EditEvent_Large
1469789020	ActivityEvent
1469789024	WindowEvent_Activate
1469789034	ActivityEvent
1469789037	EditEvent_Large
1469789039	WindowEvent_Activate
1469789039	ActivityEvent
1469789040	NavigationEvent_Keyboard
1469789041	Edit_Paste
1469789041	NavigationEvent_Keyboard
1469789042	Edit_LineStartExtend
1469789043	Edit_Delete
1469789043	EditEvent_Short
1469789050	CompletionEvent_Filtered
1469789051	CompletionEvent_Applied
1469789053	CompletionEvent_Filtered
1469789054	EditEvent_Short
1469789055	CompletionEvent_Filtered
1469789056	CompletionEvent_Cancelled
1469789056	EditEvent_Short
1469789057	NavigationEvent_Keyboard
1469789057	CompletionEvent_Filtered
1469789058	NavigationEvent_Keyboard
1469789059	EditEvent_Short
1469789059	CompletionEvent_Filtered
1469789059	CompletionEvent_Applied
1469789059	NavigationEvent_Keyboard
1469789060	CompletionEvent_Filtered
1469789062	EditEvent_Short
1469789062	CompletionEvent_Filtered
1469789062	CompletionEvent_Applied
1469789066	EditEvent_Short
1469789066	NavigationEvent_Keyboard
1469789066	CompletionEvent_Filtered
1469789066	NavigationEvent_Keyboard
1469789066	CompletionEvent_Filtered
1469789066	CompletionEvent_Applied
1469789068	CompletionEvent_Filtered
1469789069	CompletionEvent_Applied
1469789072	EditEvent_Short
1469789087	CompletionEvent_Applied
1469789088	CompletionEvent_Filtered
1469789089	EditEvent_Short
1469789089	CompletionEvent_Filtered
1469789092	EditEvent_Short
1469789092	CompletionEvent_Filtered
1469789095	EditEvent_Short
1469789096	CompletionEvent_Applied
1469789098	EditEvent_Large
1469789106	WindowEvent_Activate
1469789106	NavigationEvent_Keyboard
1469789110	ActivityEvent
1469789111	NavigationEvent_Click
1469789114	NavigationEvent_Keyboard
1469789114	EditEvent_Short
1469789116	NavigationEvent_Keyboard
1469789116	CompletionEvent_Filtered
1469789116	EditEvent_Large
1469789117	CompletionEvent_Applied
1469789117	NavigationEvent_Keyboard
1469789121	ActivityEvent
1469789124	NavigationEvent_Keyboard
1469789125	WindowEvent_Activate
1469789142	ActivityEvent
1469789143	SolutionEvent_AddProjectItem
1469789143	WindowEvent_Create
1469789143	DocumentEvent_Opened
1469789143	WindowEvent_Move
1469789144	WindowEvent_Activate
1469789153	ActivityEvent
1469789154	WindowEvent_Activate
1469789158	ActivityEvent
1469789162	NavigationEvent_Click
1469789163	Edit_Delete
1469789163	EditEvent_Large
1469789167	ActivityEvent
1469789168	Edit_SelectionCancel
1469789172	CompletionEvent_Filtered
1469789172	EditEvent_Short
1469789172	CompletionEvent_Applied
1469789176	CompletionEvent_Filtered
1469789176	EditEvent_Short
1469789177	CompletionEvent_Filtered
1469789179	CompletionEvent_Cancelled
1469789179	EditEvent_Short
1469789180	CompletionEvent_Applied
1469789185	CompletionEvent_Filtered
1469789185	EditEvent_Short
1469789185	CompletionEvent_Filtered
1469789186	CompletionEvent_Applied
1469789189	EditEvent_Short
1469789205	ActivityEvent
1469789206	WindowEvent_Activate
1469789211	NavigationEvent_Click
1469789212	Edit_Copy
1469789216	WindowEvent_Activate
1469789219	NavigationEvent_Click
1469789222	Edit_Paste
1469789225	EditEvent_Short
1469789226	CompletionEvent_Applied
1469789228	EditEvent_Short
1469789229	Edit_LineEnd
1469789234	ActivityEvent
1469789236	EditEvent_Short
1469789237	WindowEvent_Activate
1469789241	NavigationEvent_Click
1469789242	Edit_Undo
1469789242	EditEvent_Short
1469789242	Edit_Undo
1469789243	NavigationEvent_Keyboard
1469789243	Edit_Undo
1469789248	NavigationEvent_Keyboard
1469789249	ActivityEvent
1469789252	WindowEvent_Activate
1469789254	File_SaveAll
1469789254	DocumentEvent_Saved
1469789256	WindowEvent_Activate
1469789259	Debug_StartDebugTarget
1469789259	Debug_Start
1469789259	EditEvent_Large
1469789259	WindowEvent_Activate
1469789259	WindowEvent_Move
1469789259	BuildEvent_Successful
1469789266	EditEvent_Large
1469789267	WindowEvent_Move
1469789267	WindowEvent_Activate
1469789269	EditEvent_Large
1469789270	WindowEvent_Activate
1469789271	EditEvent_Large
1469789277	WindowEvent_Deactivate
1469789279	EditEvent_Large
1469789282	WindowEvent_Move
1469789282	WindowEvent_Activate
1469789282	ActivityEvent
1469789282	WindowEvent_Activate
1469789285	Debug_Start
1469789286	EditEvent_Large
1469789287	WindowEvent_Deactivate
1469789289	ActivityEvent
1469789289	WindowEvent_Activate
1469789293	Debug_Start
1469789295	WindowEvent_Deactivate
1469789298	ActivityEvent
1469789299	WindowEvent_Activate
1469789301	WindowEvent_Deactivate
1469789317	EditEvent_Large
1469789322	WindowEvent_Activate
1469789322	ActivityEvent
1469789324	WindowEvent_Activate
1469789324	WindowEvent_Move
1469789328	NavigationEvent_Click
1469789333	EditEvent_Large
1469789340	ActivityEvent
1469789341	Edit_FormatDocument
1469789369	ActivityEvent
1469789402	WindowEvent_Deactivate
1469789404	WindowEvent_Activate
1469789409	Debug_StopDebugging
1469789410	WindowEvent_Move
1469789410	EditEvent_Large
1469789411	Debug_StartDebugTarget
1469789411	Debug_Start
1469789411	DocumentEvent_Saved
1469789411	WindowEvent_Activate
1469789411	WindowEvent_Move
1469789412	BuildEvent_Successful
1469789413	EditEvent_Large
1469789417	WindowEvent_Move
1469789418	WindowEvent_Activate
1469789435	WindowEvent_Deactivate
1469789435	EditEvent_Large
1469789436	WindowEvent_Activate
1469789438	EditEvent_Large
1469789438	ActivityEvent
1469789440	EditEvent_Large
1469789445	WindowEvent_Deactivate
1469789445	EditEvent_Large
1469789449	WindowEvent_Activate
1469789449	ActivityEvent
1469789450	WindowEvent_Activate
1469789451	Debug_Start
1469789452	EditEvent_Large
1469789453	WindowEvent_Deactivate
1469789457	ActivityEvent
1469789458	WindowEvent_Activate
1469789464	Edit_Cut
1469789467	Debug_StopDebugging
1469789468	EditEvent_Large
1469789468	WindowEvent_Move
1469789469	Edit_Copy
1469789471	WindowEvent_Activate
1469789471	WindowEvent_Move
1469789477	NavigationEvent_Click
1469789479	WindowEvent_Activate
1469789492	EditEvent_Large
1469789493	WindowEvent_Activate
1469789493	ActivityEvent
1469789495	NavigationEvent_Keyboard
1469789495	Edit_Paste
1469789498	NavigationEvent_Click
1469789498	EditEvent_Short
1469789499	NavigationEvent_Keyboard
1469789501	WindowEvent_Activate
1469789508	NavigationEvent_Click
1469789509	EditEvent_Short
1469789512	File_SaveAll
1469789512	DocumentEvent_Saved
1469789515	WindowEvent_Activate
1469789515	Debug_StartDebugTarget
1469789515	Debug_Start
1469789516	EditEvent_Large
1469789516	WindowEvent_Activate
1469789516	WindowEvent_Move
1469789516	BuildEvent_Successful
1469789521	EditEvent_Large
1469789522	WindowEvent_Move
1469789522	WindowEvent_Activate
1469789523	EditEvent_Large
1469789525	WindowEvent_Activate
1469789525	EditEvent_Large
1469789533	WindowEvent_Deactivate
1469789533	EditEvent_Large
1469789545	WindowEvent_Activate
1469789545	ActivityEvent
1469789547	WindowEvent_Activate
1469789547	WindowEvent_Move
1469789551	WindowEvent_Deactivate
1469789554	WindowEvent_Activate
1469789554	ActivityEvent
1469789555	Debug_ShowNextStatement
1469789555	Debug_StepOver
1469789556	NavigationEvent_Keyboard
1469789556	Debug_ShowNextStatement
1469789556	Debug_StepOver
1469789557	Debug_ShowNextStatement
1469789557	Debug_StepOver
1469789557	Debug_ShowNextStatement
1469789558	Debug_StepOver
1469789572	NavigationEvent_Click
1469789575	WindowEvent_Activate
1469789579	Debug_ShowNextStatement
1469789579	WindowEvent_Activate
1469789579	NavigationEvent_Keyboard
1469789579	Debug_StepOver
1469789579	EditEvent_Large
1469789580	Debug_ShowNextStatement
1469789580	WindowEvent_Create
1469789580	DocumentEvent_Opened
1469789580	DocumentEvent_Closing
1469789580	WindowEvent_Close
1469789580	WindowEvent_Activate
1469789580	WindowEvent_Move
1469789580	Debug_StepOver
1469789581	ActivityEvent
1469789582	Debug_ShowNextStatement
1469789582	Debug_StepOver
1469789582	NavigationEvent_Keyboard
1469789583	Debug_StepOut
1469789585	WindowEvent_Deactivate
1469789587	WindowEvent_Activate
1469789587	ActivityEvent
1469789598	Debug_ShowNextStatement
1469789598	Debug_StepOver
1469789598	NavigationEvent_Keyboard
1469789598	Debug_ShowNextStatement
1469789600	Debug_StepOver
1469789600	Debug_ShowNextStatement
1469789600	Debug_StepOver
1469789601	Debug_ShowNextStatement
1469789601	Debug_StepOver
1469789603	Debug_ShowNextStatement
1469789604	Debug_StepOver
1469789604	Debug_ShowNextStatement
1469789604	WindowEvent_Activate
1469789604	Debug_StepOver
1469789605	NavigationEvent_Keyboard
1469789607	Debug_StepOut
1469789608	EditEvent_Large
1469789609	WindowEvent_Deactivate
1469789611	ActivityEvent
1469789612	WindowEvent_Activate
1469789613	Debug_StopDebugging
1469789614	WindowEvent_Move
1469789615	SystemEvent_Lock
1469789616	WindowEvent_Deactivate
1469790870	SystemEvent_Unlock
1469790871	ActivityEvent
1469790871	WindowEvent_Activate
1469790874	WindowEvent_Move
1469790878	NavigationEvent_Click
1469790880	EditEvent_Short
1469790882	CompletionEvent_Filtered
1469790882	CompletionEvent_Cancelled
1469790885	Edit_LineEnd
1469790889	CompletionEvent_Applied
1469790890	EditEvent_Short
1469790895	NavigationEvent_Keyboard
1469790895	CompletionEvent_Filtered
1469790895	CompletionEvent_Applied
1469790895	NavigationEvent_Keyboard
1469790896	CompletionEvent_Cancelled
1469790898	ActivityEvent
1469790906	WindowEvent_Activate
1469790906	WindowEvent_Move
1469790908	WindowEvent_Activate
1469790910	NavigationEvent_Click
1469790912	Edit_Copy
1469790913	WindowEvent_Activate
1469790914	NavigationEvent_Keyboard
1469790914	Edit_Paste
1469790920	EditEvent_Short
1469790920	CompletionEvent_Filtered
1469790920	CompletionEvent_Applied
1469790924	ActivityEvent
1469790925	Debug_StartDebugTarget
1469790925	Debug_Start
1469790925	DocumentEvent_Saved
1469790925	EditEvent_Large
1469790925	WindowEvent_Activate
1469790925	WindowEvent_Move
1469790925	BuildEvent_Successful
1469790932	EditEvent_Large
1469790933	WindowEvent_Move
1469790933	WindowEvent_Activate
1469790934	EditEvent_Large
1469790935	WindowEvent_Activate
1469790937	EditEvent_Large
1469790944	WindowEvent_Deactivate
1469790945	EditEvent_Large
1469790967	WindowEvent_Activate
1469790967	EditEvent_Large
1469790968	ActivityEvent
1469790968	WindowEvent_Activate
1469790969	Debug_Start
1469790969	NavigationEvent_Keyboard
1469790970	Debug_Start
1469790972	WindowEvent_Deactivate
1469790973	WindowEvent_Activate
1469790976	Debug_Start
1469790976	WindowEvent_Activate
1469790979	Debug_Start
1469790979	WindowEvent_Activate
1469790980	ActivityEvent
1469790981	Debug_Start
1469790982	EditEvent_Large
1469790993	ActivityEvent
1469790995	Debug_StopDebugging
1469790995	WindowEvent_Move
1469790998	WindowEvent_Activate
1469790998	WindowEvent_Move
1469790999	NavigationEvent_Click
1469791000	EditEvent_Large
1469791002	Debug_StartDebugTarget
1469791002	Debug_Start
1469791002	DocumentEvent_Saved
1469791002	WindowEvent_Activate
1469791002	WindowEvent_Move
1469791002	BuildEvent_Successful
1469791004	EditEvent_Large
1469791008	WindowEvent_Move
1469791008	WindowEvent_Activate
1469791009	EditEvent_Large
1469791011	WindowEvent_Activate
1469791014	EditEvent_Large
1469791018	WindowEvent_Deactivate
1469791020	EditEvent_Large
1469791023	WindowEvent_Move
1469791023	WindowEvent_Activate
1469791024	ActivityEvent
1469791025	Debug_Start
1469791025	NavigationEvent_Keyboard
1469791025	Debug_Start
1469791026	EditEvent_Large
1469791026	WindowEvent_Deactivate
1469791028	ActivityEvent
1469791028	WindowEvent_Activate
1469791029	Debug_Start
1469791029	WindowEvent_Activate
1469791030	Debug_Start
1469791030	WindowEvent_Activate
1469791032	Debug_ShowNextStatement
1469791032	Debug_StepOver
1469791033	ActivityEvent
1469791033	Debug_ShowNextStatement
1469791033	Debug_StepOver
1469791034	Debug_ShowNextStatement
1469791034	Debug_StepOver
1469791036	Debug_ShowNextStatement
1469791036	Debug_StepOver
1469791038	Debug_ShowNextStatement
1469791039	Debug_StepOver
1469791044	ActivityEvent
1469791050	Debug_StopDebugging
1469791050	WindowEvent_Move
1469791050	EditEvent_Large
1469791055	WindowEvent_Activate
1469791055	WindowEvent_Move
1469791059	NavigationEvent_Click
1469791060	Edit_Delete
1469791061	EditEvent_Short
1469791062	CompletionEvent_Cancelled
1469791065	Edit_Delete
1469791073	ActivityEvent
1469791075	EditEvent_Short
1469791077	CompletionEvent_Filtered
1469791079	EditEvent_Short
1469791079	CompletionEvent_Filtered
1469791082	EditEvent_Short
1469791083	CompletionEvent_Cancelled
1469791085	Edit_Undo
1469791085	EditEvent_Short
1469791085	Edit_Undo
1469791087	EditEvent_Large
1469791088	Edit_Undo
1469791092	ActivityEvent
1469791095	EditEvent_Short
1469791096	CompletionEvent_Applied
1469791097	EditEvent_Short
1469791098	ActivityEvent
1469791106	Debug_StartDebugTarget
1469791106	Debug_Start
1469791106	DocumentEvent_Saved
1469791106	EditEvent_Large
1469791106	WindowEvent_Activate
1469791106	WindowEvent_Move
1469791106	BuildEvent_Successful
1469791110	EditEvent_Large
1469791111	WindowEvent_Move
1469791112	WindowEvent_Activate
1469791113	EditEvent_Large
1469791114	WindowEvent_Activate
1469791115	EditEvent_Large
1469791122	WindowEvent_Deactivate
1469791123	EditEvent_Large
1469791127	WindowEvent_Move
1469791127	WindowEvent_Activate
1469791127	ActivityEvent
1469791127	WindowEvent_Activate
1469791128	Debug_Start
1469791128	NavigationEvent_Keyboard
1469791128	Debug_Start
1469791129	EditEvent_Large
1469791130	WindowEvent_Deactivate
1469791131	WindowEvent_Activate
1469791132	Debug_Start
1469791132	WindowEvent_Activate
1469791132	NavigationEvent_Keyboard
1469791133	Debug_Start
1469791134	WindowEvent_Activate
1469791134	NavigationEvent_Keyboard
1469791135	Debug_ShowNextStatement
1469791136	Debug_StepOver
1469791136	Debug_ShowNextStatement
1469791136	Debug_StepOver
1469791137	Debug_ShowNextStatement
1469791137	Debug_StepOver
1469791138	Debug_ShowNextStatement
1469791138	Debug_StepOver
1469791148	ActivityEvent
1469791155	Debug_AddWatch
1469791155	WindowEvent_Activate
1469791156	WindowEvent_Move
1469791161	Edit_Delete
1469791167	ActivityEvent
1469791168	Debug_Start
1469791168	WindowEvent_Activate
1469791169	Debug_Start
1469791174	WindowEvent_Deactivate
1469791177	WindowEvent_Activate
1469791177	ActivityEvent
1469791178	Debug_ShowNextStatement
1469791178	Debug_StepOver
1469791179	Debug_ShowNextStatement
1469791180	Debug_StepOver
1469791180	Debug_ShowNextStatement
1469791180	Debug_StepOver
1469791180	Debug_ShowNextStatement
1469791181	Debug_StepOver
1469791188	ActivityEvent
1469791190	EditEvent_Large
1469791206	WindowEvent_Activate
1469791206	WindowEvent_Move
1469791209	Debug_Start
1469791209	WindowEvent_Activate
1469791213	Debug_ShowNextStatement
1469791214	Debug_StepOver
1469791214	Debug_ShowNextStatement
1469791214	Debug_StepOver
1469791215	Debug_ShowNextStatement
1469791215	Debug_StepOver
1469791216	Debug_ShowNextStatement
1469791216	Debug_StepOver
1469791231	ActivityEvent
1469791248	WindowEvent_Deactivate
1469791257	ActivityEvent
1469791257	Debug_StopDebugging
1469791257	WindowEvent_Activate
1469791257	EditEvent_Large
1469791257	WindowEvent_Move
1469791260	WindowEvent_Deactivate
1469791266	WindowEvent_Activate
1469791266	WindowEvent_Move
1469791266	ActivityEvent
1469791266	WindowEvent_Activate
1469791271	ActivityEvent
1469791282	WindowEvent_Deactivate
1469791319	ActivityEvent
1469791319	NavigationEvent_Click
1469791320	WindowEvent_Activate
1469791321	EditEvent_Short
1469791339	Edit_Delete
1469791340	ActivityEvent
1469791342	File_SaveAll
1469791343	DocumentEvent_Saved
1469791344	Debug_StartDebugTarget
1469791344	Debug_Start
1469791344	EditEvent_Large
1469791344	WindowEvent_Activate
1469791344	WindowEvent_Move
1469791344	BuildEvent_Successful
1469791350	EditEvent_Large
1469791351	WindowEvent_Move
1469791351	WindowEvent_Activate
1469791353	EditEvent_Large
1469791354	WindowEvent_Activate
1469791355	EditEvent_Large
1469791362	WindowEvent_Deactivate
1469791370	WindowEvent_Move
1469791370	WindowEvent_Activate
1469791370	EditEvent_Large
1469791370	ActivityEvent
1469791371	WindowEvent_Activate
1469791371	Debug_Start
1469791372	NavigationEvent_Keyboard
1469791372	Debug_Start
1469791375	WindowEvent_Deactivate
1469791376	WindowEvent_Activate
1469791376	Debug_Start
1469791377	WindowEvent_Activate
1469791377	NavigationEvent_Keyboard
1469791379	Debug_Start
1469791379	WindowEvent_Activate
1469791379	NavigationEvent_Keyboard
1469791380	Debug_ShowNextStatement
1469791381	Debug_StepOver
1469791381	ActivityEvent
1469791381	Debug_ShowNextStatement
1469791382	Debug_StepOver
1469791382	Debug_ShowNextStatement
1469791382	Debug_StepOver
1469791383	Debug_ShowNextStatement
1469791383	Debug_StepOver
1469791383	Debug_ShowNextStatement
1469791384	Debug_StepOver
1469791385	ActivityEvent
1469791389	Debug_Start
1469791389	EditEvent_Large
1469791390	WindowEvent_Deactivate
1469791391	WindowEvent_Activate
1469791393	Debug_Start
1469791394	NavigationEvent_Keyboard
1469791395	WindowEvent_Deactivate
1469791396	EditEvent_Large
1469791404	ActivityEvent
1469791405	WindowEvent_Activate
1469791418	WindowEvent_Deactivate
1469791419	WindowEvent_Activate
1469791420	Debug_ShowNextStatement
1469791420	NavigationEvent_Keyboard
1469791420	Debug_StepOver
1469791420	Debug_ShowNextStatement
1469791421	Debug_StepOver
1469791424	Debug_ShowNextStatement
1469791424	Debug_StepOver
1469791425	Debug_ShowNextStatement
1469791425	Debug_StepOver
1469791425	Debug_ShowNextStatement
1469791426	Debug_StepOver
1469791430	Debug_ShowNextStatement
1469791431	Debug_StepOver
1469791431	ActivityEvent
1469791435	Debug_ShowNextStatement
1469791435	Debug_StepOver
1469791435	EditEvent_Large
1469791436	Debug_ShowNextStatement
1469791436	Debug_StepOver
1469791437	Debug_ShowNextStatement
1469791437	Debug_StepOver
1469791438	Debug_ShowNextStatement
1469791438	WindowEvent_Activate
1469791438	Debug_StepOver
1469791438	NavigationEvent_Keyboard
1469791440	ActivityEvent
1469791442	Debug_Start
1469791443	EditEvent_Large
1469791444	WindowEvent_Deactivate
1469791446	WindowEvent_Activate
1469791450	SolutionEvent_CloseSolution
1469791450	DocumentEvent_Closing
1469791450	WindowEvent_Close
1469791450	DocumentEvent_Closing
1469791450	WindowEvent_Close
1469791451	DocumentEvent_Closing
1469791451	WindowEvent_Close
1469791451	DocumentEvent_Closing
1469791451	WindowEvent_Close
1469791451	DocumentEvent_Closing
1469791451	WindowEvent_Close
1469791451	DocumentEvent_Closing
1469791451	WindowEvent_Close
1469791451	DocumentEvent_Closing
1469791451	WindowEvent_Close
1469791451	DocumentEvent_Closing
1469791451	WindowEvent_Close
1469791451	DocumentEvent_Closing
1469791451	WindowEvent_Close
1469791451	DocumentEvent_Closing
1469791451	WindowEvent_Close
1469791451	WindowEvent_Activate
1469791452	IDEStateEvent_Shutdown
1469791452	&
