Time	Event
1462044678	:
1462044678	ActivityEvent
1462044679	IDEStateEvent_Startup
1462044681	EditEvent_Large
1462044683	ActivityEvent
1462044683	WindowEvent_Activate
1462044688	File_AddNewProject
1462044898	ActivityEvent
1462044917	SolutionEvent_AddProject
1462044917	WindowEvent_Create
1462044917	DocumentEvent_Opened
1462044918	WindowEvent_Move
1462044918	WindowEvent_Activate
1462044920	ActivityEvent
1462044948	EditEvent_Short
1462045050	Edit_WordPrevious
1462045051	EditEvent_Short
1462045051	Edit_WordPrevious
1462045052	Edit_WordNext
1462045055	EditEvent_Large
1462045056	ActivityEvent
1462045057	WindowEvent_Activate
1462045076	ActivityEvent
1462045138	Edit_Paste
1462045142	EditEvent_Short
1462045145	ActivityEvent
1462045164	EditEvent_Large
1462045164	Edit_Paste
1462045169	Edit_Cut
1462045171	EditEvent_Short
1462045172	Edit_Paste
1462045173	ActivityEvent
1462045176	EditEvent_Short
1462045184	ActivityEvent
1462045186	EditEvent_Short
1462045193	WindowEvent_Activate
1462045193	WindowEvent_Create
1462045193	DocumentEvent_Opened
1462045193	WindowEvent_Move
1462045193	WindowEvent_Activate
1462045207	Project_AddReference
1462045215	WindowEvent_Activate
1462045437	ActivityEvent
1462045444	EditEvent_Large
1462045459	ActivityEvent
1462045467	Edit_Paste
1462045469	EditEvent_Large
1462045479	ActivityEvent
1462045481	EditEvent_Short
1462045486	ActivityEvent
1462045490	EditEvent_Short
1462045495	Edit_WordDeleteToStart
1462045497	EditEvent_Short
1462045497	ActivityEvent
1462045527	EditEvent_Short
1462045558	ActivityEvent
1462045563	EditEvent_Short
1462045579	ActivityEvent
1462045583	WindowEvent_Activate
1462045587	Project_SetasStartUpProject
1462045589	Debug_StartDebugTarget
1462045589	Debug_Start
1462045589	DocumentEvent_Saved
1462045589	WindowEvent_Activate
1462045589	BuildEvent_Successful
1462045589	EditEvent_Large
1462045591	WindowEvent_Activate
1462045592	WindowEvent_Move
1462045592	Debug_LocationToolbar_ProcessCombo
1462045592	EditEvent_Large
1462045592	Debug_LocationToolbar_ProcessCombo
1462045592	Debug_LocationToolbar_ThreadCombo
1462045592	Debug_LocationToolbar_StackFrameCombo
1462045593	ActivityEvent
1462045593	Debug_LocationToolbar_ProcessCombo
1462045593	Debug_LocationToolbar_ThreadCombo
1462045593	Debug_LocationToolbar_StackFrameCombo
1462045593	Debug_LocationToolbar_ProcessCombo
1462045593	Debug_LocationToolbar_ThreadCombo
1462045593	Debug_LocationToolbar_StackFrameCombo
1462045594	Debug_LocationToolbar_ProcessCombo
1462045594	Debug_LocationToolbar_ThreadCombo
1462045594	Debug_LocationToolbar_StackFrameCombo
1462045596	Debug_LocationToolbar_ProcessCombo
1462045596	Debug_LocationToolbar_ThreadCombo
1462045596	Debug_LocationToolbar_StackFrameCombo
1462045597	Debug_StopDebugging
1462045597	Debug_LocationToolbar_ProcessCombo
1462045597	Debug_LocationToolbar_ThreadCombo
1462045597	Debug_LocationToolbar_StackFrameCombo
1462045598	WindowEvent_Move
1462045599	EditEvent_Short
1462045626	ActivityEvent
1462045630	EditEvent_Short
1462045650	ActivityEvent
1462045652	WindowEvent_Move
1462045653	WindowEvent_Activate
1462045654	WindowEvent_Create
1462045654	DocumentEvent_Opened
1462045654	WindowEvent_Move
1462045656	View_NavigateBackward
1462045656	WindowEvent_Activate
1462045666	ActivityEvent
1462045669	WindowEvent_Move
1462045681	ActivityEvent
1462045685	EditEvent_Short
1462045688	ActivityEvent
1462045707	EditEvent_Short
1462045709	ActivityEvent
1462045711	EditEvent_Short
1462045726	ActivityEvent
1462045761	EditEvent_Short
1462045771	ActivityEvent
1462045781	EditEvent_Short
1462045783	Edit_WordDeleteToStart
1462045783	EditEvent_Short
1462045784	ActivityEvent
1462045795	EditEvent_Short
1462045800	ActivityEvent
1462045805	Edit_Undo
1462045805	EditEvent_Short
1462045812	Edit_WordDeleteToStart
1462045812	EditEvent_Short
1462045814	ActivityEvent
1462045818	EditEvent_Short
1462045827	ActivityEvent
1462045828	EditEvent_Short
1462045834	Edit_Undo
1462045835	EditEvent_Short
1462045835	Edit_Undo
1462045836	ActivityEvent
1462045840	EditEvent_Short
1462045844	Edit_WordDeleteToStart
1462045844	EditEvent_Short
1462045845	ActivityEvent
1462045858	EditEvent_Short
1462045858	Edit_Paste
1462045862	EditEvent_Short
1462045877	Edit_WordDeleteToStart
1462045878	EditEvent_Short
1462045879	Edit_WordDeleteToStart
1462045880	ActivityEvent
1462045887	Edit_Cut
1462045887	EditEvent_Short
1462045889	Edit_WordDeleteToStart
1462045890	EditEvent_Short
1462045893	Edit_WordDeleteToStart
1462045894	Edit_Paste
1462045894	ActivityEvent
1462045913	EditEvent_Short
1462045917	ActivityEvent
1462045967	Edit_Paste
1462045967	EditEvent_Large
1462045970	Edit_Cut
1462045971	EditEvent_Large
1462045972	Edit_Paste
1462045973	ActivityEvent
1462045975	EditEvent_Short
1462045988	ActivityEvent
1462045999	EditEvent_Short
1462046003	ActivityEvent
1462046004	Edit_Copy
1462046005	Edit_Paste
1462046007	Debug_StartDebugTarget
1462046007	Debug_Start
1462046007	DocumentEvent_Saved
1462046007	EditEvent_Large
1462046007	WindowEvent_Activate
1462046007	WindowEvent_Move
1462046007	BuildEvent_Successful
1462046008	WindowEvent_Activate
1462046008	WindowEvent_Move
1462046008	Debug_LocationToolbar_ProcessCombo
1462046008	Debug_LocationToolbar_ThreadCombo
1462046008	Debug_LocationToolbar_StackFrameCombo
1462046009	Debug_LocationToolbar_ProcessCombo
1462046009	Debug_LocationToolbar_ThreadCombo
1462046009	Debug_LocationToolbar_StackFrameCombo
1462046010	EditEvent_Large
1462046014	Debug_LocationToolbar_ProcessCombo
1462046014	Debug_LocationToolbar_ThreadCombo
1462046014	Debug_LocationToolbar_StackFrameCombo
1462046018	Debug_StopDebugging
1462046018	Debug_LocationToolbar_ProcessCombo
1462046018	Debug_LocationToolbar_ThreadCombo
1462046018	Debug_LocationToolbar_StackFrameCombo
1462046018	Debug_LocationToolbar_ProcessCombo
1462046018	Debug_LocationToolbar_ThreadCombo
1462046018	Debug_LocationToolbar_StackFrameCombo
1462046018	WindowEvent_Move
1462046040	ActivityEvent
1462046224	EditEvent_Short
1462046232	ActivityEvent
1462046300	EditEvent_Large
1462046302	Edit_Paste
1462046307	Edit_Undo
1462046307	EditEvent_Large
1462046313	ActivityEvent
1462046361	Edit_Paste
1462046363	EditEvent_Short
1462046375	ActivityEvent
1462046378	EditEvent_Short
1462046384	ActivityEvent
1462046385	Edit_Copy
1462046386	Edit_Paste
1462046386	EditEvent_Short
1462046392	Edit_Copy
1462046394	Edit_Paste
1462046396	Debug_StartDebugTarget
1462046396	Debug_Start
1462046397	DocumentEvent_Saved
1462046397	EditEvent_Large
1462046397	WindowEvent_Activate
1462046397	BuildEvent_Successful
1462046397	WindowEvent_Activate
1462046398	WindowEvent_Move
1462046398	Debug_LocationToolbar_ProcessCombo
1462046399	Debug_LocationToolbar_ThreadCombo
1462046399	Debug_LocationToolbar_StackFrameCombo
1462046406	Debug_LocationToolbar_ProcessCombo
1462046406	Debug_LocationToolbar_ThreadCombo
1462046406	Debug_LocationToolbar_StackFrameCombo
1462046409	ActivityEvent
1462046419	Debug_LocationToolbar_ProcessCombo
1462046419	Debug_LocationToolbar_ThreadCombo
1462046419	Debug_LocationToolbar_StackFrameCombo
1462046420	Debug_StopDebugging
1462046420	Debug_LocationToolbar_ProcessCombo
1462046420	Debug_LocationToolbar_ThreadCombo
1462046420	Debug_LocationToolbar_StackFrameCombo
1462046420	Debug_LocationToolbar_ProcessCombo
1462046420	Debug_LocationToolbar_ThreadCombo
1462046420	Debug_LocationToolbar_StackFrameCombo
1462046420	WindowEvent_Move
1462046421	EditEvent_Large
1462046431	ActivityEvent
1462046444	Debug_StartDebugTarget
1462046444	Debug_Start
1462046444	WindowEvent_Activate
1462046444	BuildEvent_Successful
1462046444	EditEvent_Large
1462046444	WindowEvent_Activate
1462046444	WindowEvent_Move
1462046445	Debug_LocationToolbar_ProcessCombo
1462046446	Debug_LocationToolbar_ThreadCombo
1462046446	Debug_LocationToolbar_StackFrameCombo
1462046451	EditEvent_Large
1462046452	Debug_LocationToolbar_ProcessCombo
1462046452	Debug_LocationToolbar_ThreadCombo
1462046452	Debug_LocationToolbar_StackFrameCombo
1462046454	Debug_StopDebugging
1462046454	Debug_LocationToolbar_ProcessCombo
1462046454	Debug_LocationToolbar_ThreadCombo
1462046454	Debug_LocationToolbar_StackFrameCombo
1462046454	Debug_LocationToolbar_ProcessCombo
1462046454	Debug_LocationToolbar_ThreadCombo
1462046454	Debug_LocationToolbar_StackFrameCombo
1462046454	WindowEvent_Move
1462046459	EditEvent_Short
1462046475	Edit_Undo
1462046475	EditEvent_Large
1462046476	Edit_Undo
1462046483	EditEvent_Short
1462046483	ActivityEvent
1462046489	EditEvent_Short
1462046506	Debug_StartDebugTarget
1462046506	Debug_Start
1462046506	DocumentEvent_Saved
1462046506	WindowEvent_Activate
1462046506	BuildEvent_Successful
1462046506	EditEvent_Large
1462046506	WindowEvent_Activate
1462046507	WindowEvent_Move
1462046507	Debug_LocationToolbar_ProcessCombo
1462046507	Debug_LocationToolbar_ThreadCombo
1462046507	Debug_LocationToolbar_StackFrameCombo
1462046508	Debug_LocationToolbar_ProcessCombo
1462046508	Debug_LocationToolbar_ThreadCombo
1462046508	Debug_LocationToolbar_StackFrameCombo
1462046514	EditEvent_Large
1462046517	Debug_LocationToolbar_ProcessCombo
1462046517	Debug_LocationToolbar_ThreadCombo
1462046517	Debug_LocationToolbar_StackFrameCombo
1462046520	Debug_StopDebugging
1462046520	Debug_LocationToolbar_ProcessCombo
1462046520	Debug_LocationToolbar_ThreadCombo
1462046520	Debug_LocationToolbar_StackFrameCombo
1462046520	Debug_LocationToolbar_ProcessCombo
1462046520	Debug_LocationToolbar_ThreadCombo
1462046520	Debug_LocationToolbar_StackFrameCombo
1462046520	WindowEvent_Move
1462046524	ActivityEvent
1462046526	EditEvent_Short
1462046533	ActivityEvent
1462046536	EditEvent_Short
1462046544	Edit_Copy
1462046545	Edit_Paste
1462046547	EditEvent_Short
1462046695	ActivityEvent
1462046701	EditEvent_Short
1462046729	ActivityEvent
1462046732	EditEvent_Short
1462046742	ActivityEvent
1462046743	Edit_Copy
1462046744	Edit_Paste
1462046750	EditEvent_Short
1462046773	ActivityEvent
1462046777	Edit_Copy
1462046778	Edit_Paste
1462046784	EditEvent_Short
1462046788	ActivityEvent
1462046793	EditEvent_Short
1462046818	ActivityEvent
1462046822	EditEvent_Short
1462046823	Edit_WordDeleteToStart
1462046824	EditEvent_Short
1462046825	Edit_WordDeleteToStart
1462046827	EditEvent_Short
1462046829	Edit_WordDeleteToStart
1462046830	EditEvent_Short
1462046832	Edit_WordDeleteToStart
1462046833	EditEvent_Short
1462046835	ActivityEvent
1462046837	EditEvent_Short
1462046840	ActivityEvent
1462046842	EditEvent_Short
1462046854	ActivityEvent
1462046859	EditEvent_Short
1462046872	ActivityEvent
1462046892	WindowEvent_Activate
1462046892	WindowEvent_Move
1462046892	WindowEvent_Activate
1462046899	EditEvent_Short
1462046905	ActivityEvent
1462046920	Edit_Cut
1462046921	EditEvent_Short
1462046921	Edit_Paste
1462046928	EditEvent_Short
1462046934	ActivityEvent
1462046943	Edit_WordNext
1462046943	EditEvent_Short
1462046952	Edit_WordDeleteToStart
1462046952	EditEvent_Short
1462046953	ActivityEvent
1462046954	EditEvent_Short
1462046958	Edit_WordDeleteToStart
1462046959	EditEvent_Short
1462046961	ActivityEvent
1462046967	Edit_Cut
1462046968	EditEvent_Short
1462046969	Edit_Paste
1462046978	ActivityEvent
1462047075	EditEvent_Large
1462047076	Edit_Paste
1462047078	EditEvent_Short
1462047081	ActivityEvent
1462047090	EditEvent_Short
1462047092	ActivityEvent
1462047095	Edit_Copy
1462047096	Edit_Paste
1462047096	EditEvent_Large
1462047099	Edit_Paste
1462047099	EditEvent_Short
1462047100	Edit_WordDeleteToStart
1462047101	Edit_Paste
1462047102	ActivityEvent
1462047109	EditEvent_Short
1462047130	ActivityEvent
1462047131	EditEvent_Short
1462047159	ActivityEvent
1462047163	EditEvent_Large
1462047164	Edit_Paste
1462047168	Edit_Copy
1462047170	Edit_Paste
1462047170	EditEvent_Large
1462047183	Edit_WordDeleteToStart
1462047183	EditEvent_Short
1462047183	Edit_WordDeleteToStart
1462047186	EditEvent_Short
1462047198	ActivityEvent
1462047203	EditEvent_Short
1462047213	ActivityEvent
1462047215	EditEvent_Short
1462047219	ActivityEvent
1462047227	EditEvent_Short
1462047233	Edit_Cut
1462047234	Edit_Undo
1462047234	EditEvent_Large
1462047235	Edit_Undo
1462047237	ActivityEvent
1462047237	EditEvent_Short
1462047241	Debug_StartDebugTarget
1462047242	Debug_Start
1462047242	DocumentEvent_Saved
1462047242	WindowEvent_Activate
1462047242	BuildEvent_Successful
1462047242	EditEvent_Large
1462047242	WindowEvent_Activate
1462047243	WindowEvent_Move
1462047243	Debug_LocationToolbar_ProcessCombo
1462047244	Debug_LocationToolbar_ThreadCombo
1462047244	Debug_LocationToolbar_StackFrameCombo
1462047244	Debug_LocationToolbar_ProcessCombo
1462047244	Debug_LocationToolbar_ThreadCombo
1462047244	Debug_LocationToolbar_StackFrameCombo
1462047248	Debug_StopDebugging
1462047248	Debug_LocationToolbar_ProcessCombo
1462047248	Debug_LocationToolbar_ThreadCombo
1462047248	Debug_LocationToolbar_StackFrameCombo
1462047248	Debug_LocationToolbar_ProcessCombo
1462047248	Debug_LocationToolbar_ThreadCombo
1462047248	Debug_LocationToolbar_StackFrameCombo
1462047248	WindowEvent_Move
1462047249	EditEvent_Short
1462047252	ActivityEvent
1462047253	Edit_Copy
1462047255	Edit_Paste
1462047256	EditEvent_Short
1462047261	Debug_StartDebugTarget
1462047261	Debug_Start
1462047261	DocumentEvent_Saved
1462047261	WindowEvent_Activate
1462047261	BuildEvent_Successful
1462047261	EditEvent_Large
1462047261	WindowEvent_Activate
1462047262	WindowEvent_Move
1462047262	Debug_LocationToolbar_ProcessCombo
1462047264	ActivityEvent
1462047264	Debug_LocationToolbar_ProcessCombo
1462047264	Debug_LocationToolbar_ThreadCombo
1462047264	Debug_LocationToolbar_StackFrameCombo
1462047265	Debug_LocationToolbar_ProcessCombo
1462047265	Debug_LocationToolbar_ThreadCombo
1462047265	Debug_LocationToolbar_StackFrameCombo
1462047276	Debug_LocationToolbar_ProcessCombo
1462047276	Debug_LocationToolbar_ThreadCombo
1462047276	Debug_LocationToolbar_StackFrameCombo
1462047278	EditEvent_Large
1462047282	Debug_LocationToolbar_ProcessCombo
1462047282	Debug_LocationToolbar_ThreadCombo
1462047282	Debug_LocationToolbar_StackFrameCombo
1462047288	Debug_LocationToolbar_ProcessCombo
1462047288	Debug_LocationToolbar_ThreadCombo
1462047288	Debug_LocationToolbar_StackFrameCombo
1462047299	Debug_LocationToolbar_ProcessCombo
1462047299	Debug_LocationToolbar_ThreadCombo
1462047299	Debug_LocationToolbar_StackFrameCombo
1462047301	Debug_StopDebugging
1462047301	Debug_LocationToolbar_ProcessCombo
1462047301	Debug_LocationToolbar_ThreadCombo
1462047301	Debug_LocationToolbar_StackFrameCombo
1462047301	Debug_LocationToolbar_ProcessCombo
1462047301	Debug_LocationToolbar_ThreadCombo
1462047301	Debug_LocationToolbar_StackFrameCombo
1462047302	WindowEvent_Move
1462047306	EditEvent_Short
1462047320	ActivityEvent
1462047352	WindowEvent_Move
1462084196	SystemEvent_Resume
1462089422	SystemEvent_Unlock
1462089422	WindowEvent_Move
1462103710	SystemEvent_Unlock
1462103710	WindowEvent_Move
1462104180	ActivityEvent
1462104306	EditEvent_Short
1462104311	Edit_WordDeleteToStart
1462104311	EditEvent_Short
1462104311	Edit_WordDeleteToStart
1462104312	ActivityEvent
1462104315	EditEvent_Short
1462104556	ActivityEvent
1462104558	EditEvent_Short
1462104566	Edit_WordDeleteToStart
1462104566	EditEvent_Short
1462104580	Edit_WordDeleteToStart
1462104580	EditEvent_Short
1462104585	ActivityEvent
1462104585	EditEvent_Short
1462104590	ActivityEvent
1462104626	Edit_WordPrevious
1462104627	EditEvent_Short
1462104633	ActivityEvent
1462104636	EditEvent_Short
1462104645	ActivityEvent
1462104653	EditEvent_Short
1462104656	ActivityEvent
1462104673	EditEvent_Short
1462104730	ActivityEvent
1462104736	EditEvent_Short
1462104762	ActivityEvent
1462104765	Edit_Copy
1462104780	EditEvent_Short
1462104780	Edit_Paste
1462104780	ActivityEvent
1462104794	EditEvent_Short
1462104807	WindowEvent_Move
1462118216	SystemEvent_Resume
1462118265	SystemEvent_Unlock
1462118265	WindowEvent_Move
1462118550	ActivityEvent
1462118554	WindowEvent_Move
1462118567	ActivityEvent
1462118572	EditEvent_Short
1462118735	ActivityEvent
1462118738	EditEvent_Short
1462118820	ActivityEvent
1462118827	EditEvent_Short
1462118834	Edit_Copy
1462118836	Edit_Paste
1462118836	EditEvent_Short
1462118837	Edit_Paste
1462118878	ActivityEvent
1462118888	EditEvent_Short
1462118943	ActivityEvent
1462118945	EditEvent_Short
1462118946	Edit_Cut
1462118947	Edit_Paste
1462118948	EditEvent_Short
1462118950	Edit_WordNext
1462118953	EditEvent_Short
1462118963	ActivityEvent
1462118978	Edit_Copy
1462118982	Edit_WordPrevious
1462118983	Edit_WordNext
1462118983	EditEvent_Short
1462118984	Edit_Paste
1462118986	ActivityEvent
1462119058	EditEvent_Short
1462119064	Edit_WordDeleteToStart
1462119064	EditEvent_Short
1462119064	Edit_WordDeleteToStart
1462119067	Edit_WordPrevious
1462119067	EditEvent_Short
1462119073	ActivityEvent
1462119136	Edit_Cut
1462119137	EditEvent_Large
1462119139	Edit_Paste
1462119140	Edit_Undo
1462119140	EditEvent_Large
1462119142	Edit_Paste
1462119143	EditEvent_Short
1462119329	ActivityEvent
1462119334	Edit_Copy
1462119335	Edit_Paste
1462119336	EditEvent_Short
1462119339	ActivityEvent
1462119342	Debug_StartDebugTarget
1462119342	Debug_Start
1462119342	DocumentEvent_Saved
1462119342	WindowEvent_Activate
1462119342	WindowEvent_Move
1462119342	BuildEvent_Successful
1462119342	EditEvent_Large
1462119344	WindowEvent_Activate
1462119344	WindowEvent_Move
1462119344	Debug_LocationToolbar_ProcessCombo
1462119345	EditEvent_Large
1462119345	Debug_LocationToolbar_ProcessCombo
1462119345	Debug_LocationToolbar_ThreadCombo
1462119345	Debug_LocationToolbar_StackFrameCombo
1462119346	ActivityEvent
1462119346	Debug_LocationToolbar_ProcessCombo
1462119346	Debug_LocationToolbar_ThreadCombo
1462119346	Debug_LocationToolbar_StackFrameCombo
1462119347	Debug_LocationToolbar_ProcessCombo
1462119347	Debug_LocationToolbar_ThreadCombo
1462119347	Debug_LocationToolbar_StackFrameCombo
1462119350	EditEvent_Large
1462119357	ActivityEvent
1462119361	Debug_LocationToolbar_ProcessCombo
1462119361	Debug_LocationToolbar_ThreadCombo
1462119361	Debug_LocationToolbar_StackFrameCombo
1462119362	Debug_StopDebugging
1462119362	Debug_LocationToolbar_ProcessCombo
1462119362	Debug_LocationToolbar_ThreadCombo
1462119362	Debug_LocationToolbar_StackFrameCombo
1462119363	Debug_LocationToolbar_ProcessCombo
1462119363	Debug_LocationToolbar_ThreadCombo
1462119363	Debug_LocationToolbar_StackFrameCombo
1462119363	WindowEvent_Move
1462119381	ActivityEvent
1462119385	EditEvent_Short
1462119406	Debug_StartDebugTarget
1462119406	Debug_Start
1462119406	DocumentEvent_Saved
1462119406	WindowEvent_Activate
1462119406	BuildEvent_Successful
1462119406	EditEvent_Large
1462119407	WindowEvent_Activate
1462119407	WindowEvent_Move
1462119407	Debug_LocationToolbar_ProcessCombo
1462119409	Debug_LocationToolbar_ThreadCombo
1462119409	Debug_LocationToolbar_StackFrameCombo
1462119410	Debug_LocationToolbar_ProcessCombo
1462119410	Debug_LocationToolbar_ThreadCombo
1462119410	Debug_LocationToolbar_StackFrameCombo
1462119413	EditEvent_Large
1462119428	ActivityEvent
1462119428	Debug_LocationToolbar_ProcessCombo
1462119428	Debug_LocationToolbar_ThreadCombo
1462119428	Debug_LocationToolbar_StackFrameCombo
1462119429	Debug_LocationToolbar_ProcessCombo
1462119429	Debug_LocationToolbar_ThreadCombo
1462119429	Debug_LocationToolbar_StackFrameCombo
1462119429	Debug_StopDebugging
1462119429	Debug_LocationToolbar_ProcessCombo
1462119429	Debug_LocationToolbar_ThreadCombo
1462119429	Debug_LocationToolbar_StackFrameCombo
1462119429	Debug_LocationToolbar_ProcessCombo
1462119429	Debug_LocationToolbar_ThreadCombo
1462119429	Debug_LocationToolbar_StackFrameCombo
1462119430	WindowEvent_Move
1462119430	Edit_Undo
1462119430	EditEvent_Short
1462119431	Edit_Undo
1462119435	ActivityEvent
1462119440	Edit_Cut
1462119441	Edit_WordNext
1462119442	Edit_WordDeleteToStart
1462119442	EditEvent_Short
1462119445	Edit_Paste
1462119446	ActivityEvent
1462119454	Debug_StartDebugTarget
1462119454	Debug_Start
1462119454	DocumentEvent_Saved
1462119454	WindowEvent_Activate
1462119454	BuildEvent_Successful
1462119454	EditEvent_Large
1462119455	WindowEvent_Activate
1462119455	WindowEvent_Move
1462119455	Debug_LocationToolbar_ProcessCombo
1462119458	Debug_LocationToolbar_ThreadCombo
1462119458	Debug_LocationToolbar_StackFrameCombo
1462119460	EditEvent_Large
1462119470	ActivityEvent
1462119470	Debug_LocationToolbar_ProcessCombo
1462119470	Debug_LocationToolbar_ThreadCombo
1462119470	Debug_LocationToolbar_StackFrameCombo
1462119472	Debug_StopDebugging
1462119472	Debug_LocationToolbar_ProcessCombo
1462119472	Debug_LocationToolbar_ThreadCombo
1462119472	Debug_LocationToolbar_StackFrameCombo
1462119472	Debug_LocationToolbar_ProcessCombo
1462119472	Debug_LocationToolbar_ThreadCombo
1462119472	Debug_LocationToolbar_StackFrameCombo
1462119472	WindowEvent_Move
1462119473	EditEvent_Short
1462119478	Debug_StartDebugTarget
1462119478	Debug_Start
1462119478	DocumentEvent_Saved
1462119478	WindowEvent_Activate
1462119479	BuildEvent_Successful
1462119479	EditEvent_Large
1462119479	WindowEvent_Activate
1462119480	WindowEvent_Move
1462119480	Debug_LocationToolbar_ProcessCombo
1462119481	Debug_LocationToolbar_ThreadCombo
1462119481	Debug_LocationToolbar_StackFrameCombo
1462119483	EditEvent_Large
1462119487	ActivityEvent
1462119524	Debug_LocationToolbar_ProcessCombo
1462119524	Debug_LocationToolbar_ThreadCombo
1462119524	Debug_LocationToolbar_StackFrameCombo
1462119526	Debug_StopDebugging
1462119526	Debug_LocationToolbar_ProcessCombo
1462119526	Debug_LocationToolbar_ThreadCombo
1462119526	Debug_LocationToolbar_StackFrameCombo
1462119526	Debug_LocationToolbar_ProcessCombo
1462119526	Debug_LocationToolbar_ThreadCombo
1462119526	Debug_LocationToolbar_StackFrameCombo
1462119526	WindowEvent_Move
1462119532	EditEvent_Short
1462119541	Edit_Undo
1462119543	EditEvent_Short
1462119548	ActivityEvent
1462119549	EditEvent_Large
1462119553	Edit_Copy
1462119553	Edit_Paste
1462119556	EditEvent_Short
1462119568	Edit_WordDeleteToStart
1462119568	EditEvent_Short
1462119569	Edit_WordPrevious
1462119571	EditEvent_Short
1462119571	Edit_WordDeleteToStart
1462119573	EditEvent_Short
1462119574	ActivityEvent
1462119582	Edit_Copy
1462119582	Edit_Paste
1462119582	EditEvent_Large
1462119586	Edit_WordNext
1462119586	Edit_WordDeleteToStart
1462119587	Edit_WordNext
1462119588	EditEvent_Short
1462119590	ActivityEvent
1462119594	EditEvent_Short
1462119600	Edit_Copy
1462119601	Edit_Paste
1462119602	EditEvent_Short
1462119605	ActivityEvent
1462119606	EditEvent_Short
1462119613	ActivityEvent
1462119614	Edit_Copy
1462119616	Edit_Paste
1462119617	EditEvent_Short
1462119624	ActivityEvent
1462119625	EditEvent_Short
1462119628	ActivityEvent
1462119630	EditEvent_Short
1462119638	Debug_StartDebugTarget
1462119638	Debug_Start
1462119638	DocumentEvent_Saved
1462119638	WindowEvent_Activate
1462119639	BuildEvent_Successful
1462119639	EditEvent_Large
1462119639	WindowEvent_Activate
1462119640	WindowEvent_Move
1462119640	Debug_LocationToolbar_ProcessCombo
1462119641	Debug_LocationToolbar_ThreadCombo
1462119641	Debug_LocationToolbar_StackFrameCombo
1462119642	Debug_LocationToolbar_ProcessCombo
1462119642	Debug_LocationToolbar_ThreadCombo
1462119642	Debug_LocationToolbar_StackFrameCombo
1462119644	EditEvent_Large
1462119645	Debug_LocationToolbar_ProcessCombo
1462119645	Debug_LocationToolbar_ThreadCombo
1462119645	Debug_LocationToolbar_StackFrameCombo
1462119655	Debug_StopDebugging
1462119655	Debug_LocationToolbar_ProcessCombo
1462119655	Debug_LocationToolbar_ThreadCombo
1462119655	Debug_LocationToolbar_StackFrameCombo
1462119655	Debug_LocationToolbar_ProcessCombo
1462119655	Debug_LocationToolbar_ThreadCombo
1462119655	Debug_LocationToolbar_StackFrameCombo
1462119656	WindowEvent_Move
1462119667	ActivityEvent
1462119671	EditEvent_Short
1462119674	ActivityEvent
1462119674	Edit_Copy
1462119676	Edit_Paste
1462119676	EditEvent_Large
1462119677	Edit_Paste
1462119679	EditEvent_Short
1462119681	Edit_Copy
1462119683	Edit_Paste
1462119684	EditEvent_Large
1462119693	ActivityEvent
1462119702	Edit_Paste
1462119702	ActivityEvent
1462119704	EditEvent_Short
1462119708	ActivityEvent
1462119711	EditEvent_Short
1462119722	ActivityEvent
1462119723	Edit_Copy
1462119724	Edit_Paste
1462119726	Edit_WordPrevious
1462119726	EditEvent_Short
1462119728	ActivityEvent
1462119730	EditEvent_Large
1462119732	Edit_Copy
1462119732	Edit_Paste
1462119733	EditEvent_Large
1462119734	Edit_Paste
1462119736	EditEvent_Short
1462119740	Debug_StartDebugTarget
1462119740	Debug_Start
1462119740	DocumentEvent_Saved
1462119740	WindowEvent_Activate
1462119740	BuildEvent_Successful
1462119740	EditEvent_Large
1462119741	WindowEvent_Activate
1462119741	WindowEvent_Move
1462119741	Debug_LocationToolbar_ProcessCombo
1462119743	Debug_LocationToolbar_ThreadCombo
1462119743	Debug_LocationToolbar_StackFrameCombo
1462119743	ActivityEvent
1462119744	Debug_LocationToolbar_ProcessCombo
1462119744	Debug_LocationToolbar_ThreadCombo
1462119744	Debug_LocationToolbar_StackFrameCombo
1462119747	Debug_StopDebugging
1462119747	Debug_LocationToolbar_ProcessCombo
1462119747	Debug_LocationToolbar_ThreadCombo
1462119747	Debug_LocationToolbar_StackFrameCombo
1462119747	Debug_LocationToolbar_ProcessCombo
1462119747	Debug_LocationToolbar_ThreadCombo
1462119747	Debug_LocationToolbar_StackFrameCombo
1462119748	WindowEvent_Move
1462119748	EditEvent_Large
1462119775	ActivityEvent
1462119795	EditEvent_Short
1462119805	ActivityEvent
1462119811	Edit_WordDeleteToStart
1462119811	EditEvent_Short
1462119811	Edit_WordDeleteToStart
1462119814	EditEvent_Short
1462119815	Edit_WordDeleteToStart
1462119817	EditEvent_Short
1462119819	ActivityEvent
1462119850	EditEvent_Short
1462119858	ActivityEvent
1462119859	WindowEvent_Activate
1462119860	WindowEvent_Create
1462119860	DocumentEvent_Opened
1462119860	WindowEvent_Move
1462119860	WindowEvent_Activate
1462119883	ActivityEvent
1462119993	WindowEvent_Activate
1462120000	ActivityEvent
1462120002	WindowEvent_Create
1462120002	DocumentEvent_Opened
1462120002	WindowEvent_Move
1462120002	WindowEvent_Activate
1462120007	TestExplorer_OpenTest
1462120035	ActivityEvent
1462120038	TestExplorer_OpenTest
1462120046	TestExplorer_RunAllTests
1462120047	DocumentEvent_Saved
1462120047	WindowEvent_Activate
1462120047	BuildEvent_Unsuccessful
1462120047	EditEvent_Large
1462120047	WindowEvent_Activate
1462120047	WindowEvent_Move
1462120052	WindowEvent_Activate
1462120055	EditEvent_Large
1462120056	WindowEvent_Activate
1462120056	TestExplorer_RunAllTests
1462120056	DocumentEvent_Saved
1462120056	WindowEvent_Activate
1462120057	BuildEvent_Successful
1462120057	EditEvent_Large
1462120060	WindowEvent_Activate
1462120060	TestExplorer_OpenTest
1462120060	WindowEvent_Create
1462120060	DocumentEvent_Opened
1462120060	DocumentEvent_Closing
1462120060	WindowEvent_Close
1462120060	WindowEvent_Move
1462120060	WindowEvent_Activate
1462120060	TestExplorer_OpenTest
1462120078	ActivityEvent
1462120081	Edit_Copy
1462120085	WindowEvent_Activate
1462120087	EditEvent_Short
1462120100	Edit_Paste
1462121906	ActivityEvent
1462123094	EditEvent_Short
1462123134	ActivityEvent
1462123135	EditEvent_Short
1462123147	Edit_WordDeleteToStart
1462123148	EditEvent_Short
1462123150	Edit_WordPrevious
1462123151	EditEvent_Short
1462123153	ActivityEvent
1462123182	EditEvent_Short
1462123199	Edit_WordDeleteToStart
1462123200	EditEvent_Short
1462123208	ActivityEvent
1462123209	WindowEvent_Activate
1462123215	Edit_Copy
1462123217	WindowEvent_Activate
1462123219	Edit_Paste
1462123219	EditEvent_Large
1462123224	Edit_TabLeft
1462123226	EditEvent_Short
1462123227	Edit_Undo
1462123228	ActivityEvent
1462123229	EditEvent_Short
1462123235	Edit_Cut
1462123237	Edit_WordNext
1462123238	EditEvent_Large
1462123238	Edit_Paste
1462123239	ActivityEvent
1462123241	EditEvent_Short
1462123247	Edit_Cut
1462123248	EditEvent_Short
1462123249	Edit_Paste
1462123250	Edit_WordDeleteToStart
1462123251	ActivityEvent
1462123255	Edit_Cut
1462123255	EditEvent_Short
1462123258	View_ShowSmartTag
1462123258	Edit_Paste
1462123259	Edit_WordDeleteToStart
1462123260	ActivityEvent
1462123263	Edit_Cut
1462123263	EditEvent_Short
1462123265	Edit_Paste
1462123267	Edit_Copy
1462123269	Edit_Paste
1462123269	EditEvent_Short
1462123270	ActivityEvent
1462123271	Edit_Copy
1462123272	Edit_Paste
1462123272	EditEvent_Short
1462123273	Edit_Paste
1462123275	EditEvent_Short
1462123275	ActivityEvent
1462123279	EditEvent_Short
1462123301	ActivityEvent
1462123306	EditEvent_Short
1462123307	ActivityEvent
1462123310	EditEvent_Short
1462123311	Edit_WordNext
1462123312	Edit_WordDeleteToStart
1462123313	EditEvent_Short
1462123314	Edit_WordNext
1462123315	Edit_WordDeleteToStart
1462123315	EditEvent_Short
1462123316	Edit_WordDeleteToStart
1462123317	ActivityEvent
1462123321	EditEvent_Short
1462123322	Edit_WordDeleteToStart
1462123326	EditEvent_Short
1462123326	Edit_WordDeleteToStart
1462123327	Edit_WordNext
1462123328	Edit_WordDeleteToStart
1462123329	EditEvent_Short
1462123329	Edit_WordDeleteToStart
1462123330	Edit_WordNext
1462123331	Edit_WordDeleteToStart
1462123331	EditEvent_Short
1462123331	Edit_WordDeleteToStart
1462123332	ActivityEvent
1462123339	EditEvent_Short
1462123350	ActivityEvent
1462123352	EditEvent_Short
1462123357	Edit_ScrollLineUp
1462123357	Edit_WordPrevious
1462123359	EditEvent_Short
1462123360	ActivityEvent
1462123364	EditEvent_Short
1462123366	Edit_WordPrevious
1462123367	EditEvent_Short
1462123371	ActivityEvent
1462123372	EditEvent_Short
1462123381	Edit_WordDeleteToStart
1462123381	EditEvent_Short
1462123381	Edit_WordDeleteToStart
1462123387	ActivityEvent
1462123389	EditEvent_Short
1462123392	ActivityEvent
1462123397	WindowEvent_Activate
1462123397	WindowEvent_Create
1462123397	DocumentEvent_Opened
1462123397	WindowEvent_Move
1462123397	WindowEvent_Activate
1462123418	ActivityEvent
1462123433	WindowEvent_Activate
1462123435	EditEvent_Short
1462123443	ActivityEvent
1462123483	Edit_Undo
1462123483	EditEvent_Short
1462123484	ActivityEvent
1462123486	EditEvent_Short
1462123499	ActivityEvent
1462123500	EditEvent_Short
1462123501	Edit_Find
1462123505	ActivityEvent
1462123511	WindowEvent_Create
1462123511	DocumentEvent_Opened
1462123511	WindowEvent_Activate
1462123511	WindowEvent_Move
1462123518	ActivityEvent
1462123536	WindowEvent_Activate
1462123545	Edit_Cut
1462123545	EditEvent_Short
1462123552	Edit_WordDeleteToStart
1462123553	EditEvent_Short
1462123555	ActivityEvent
1462123563	EditEvent_Short
1462123571	ActivityEvent
1462123572	Edit_Copy
1462123573	Edit_Paste
1462123576	EditEvent_Short
1462123581	Edit_Copy
1462123583	Edit_Paste
1462123585	EditEvent_Short
1462123600	ActivityEvent
1462123603	Debug_StartDebugTarget
1462123603	Debug_Start
1462123603	DocumentEvent_Saved
1462123603	EditEvent_Large
1462123603	WindowEvent_Activate
1462123603	BuildEvent_Unsuccessful
1462123603	WindowEvent_Activate
1462123610	EditEvent_Short
1462123611	Edit_Undo
1462123612	ActivityEvent
1462123614	Edit_Copy
1462123614	Edit_Paste
1462123616	Debug_StartDebugTarget
1462123616	Debug_Start
1462123616	DocumentEvent_Saved
1462123616	EditEvent_Large
1462123616	WindowEvent_Activate
1462123616	BuildEvent_Successful
1462123617	WindowEvent_Activate
1462123617	WindowEvent_Move
1462123617	Debug_LocationToolbar_ProcessCombo
1462123618	Debug_LocationToolbar_ThreadCombo
1462123618	Debug_LocationToolbar_StackFrameCombo
1462123619	ActivityEvent
1462123620	EditEvent_Large
1462123633	ActivityEvent
1462123633	Debug_LocationToolbar_ProcessCombo
1462123633	Debug_LocationToolbar_ThreadCombo
1462123633	Debug_LocationToolbar_StackFrameCombo
1462123634	Debug_StopDebugging
1462123634	Debug_LocationToolbar_ProcessCombo
1462123634	Debug_LocationToolbar_ThreadCombo
1462123634	Debug_LocationToolbar_StackFrameCombo
1462123634	Debug_LocationToolbar_ProcessCombo
1462123634	Debug_LocationToolbar_ThreadCombo
1462123634	Debug_LocationToolbar_StackFrameCombo
1462123634	WindowEvent_Move
1462123640	Edit_Cut
1462123640	EditEvent_Short
1462123643	Edit_Paste
1462123643	EditEvent_Large
1462123643	ActivityEvent
1462123645	Edit_WordDeleteToStart
1462123645	EditEvent_Short
1462123647	Edit_WordDeleteToStart
1462123648	EditEvent_Short
1462123649	ActivityEvent
1462123651	EditEvent_Short
1462123655	Edit_Cut
1462123656	Edit_Paste
1462123656	EditEvent_Short
1462123658	Edit_Cut
1462123658	Edit_Paste
1462123658	EditEvent_Short
1462123658	ActivityEvent
1462123682	WindowEvent_Activate
1462123688	WindowEvent_Move
1462123691	Edit_Find
1462123692	WindowEvent_Activate
1462123694	ActivityEvent
1462123725	WindowEvent_Activate
1462123728	EditEvent_Short
1462123732	ActivityEvent
1462123735	EditEvent_Short
1462123739	ActivityEvent
1462123741	Debug_StartDebugTarget
1462123741	Debug_Start
1462123741	DocumentEvent_Saved
1462123741	EditEvent_Large
1462123741	WindowEvent_Activate
1462123741	BuildEvent_Successful
1462123742	WindowEvent_Activate
1462123742	WindowEvent_Move
1462123742	Debug_LocationToolbar_ProcessCombo
1462123744	Debug_LocationToolbar_ThreadCombo
1462123744	Debug_LocationToolbar_StackFrameCombo
1462123744	ActivityEvent
1462123745	Debug_LocationToolbar_ProcessCombo
1462123745	Debug_LocationToolbar_ThreadCombo
1462123745	Debug_LocationToolbar_StackFrameCombo
1462123746	Debug_LocationToolbar_ProcessCombo
1462123746	Debug_LocationToolbar_ThreadCombo
1462123746	Debug_LocationToolbar_StackFrameCombo
1462123747	EditEvent_Large
1462123757	ActivityEvent
1462123757	Debug_LocationToolbar_ProcessCombo
1462123757	Debug_LocationToolbar_ThreadCombo
1462123757	Debug_LocationToolbar_StackFrameCombo
1462123757	Debug_StopDebugging
1462123757	Debug_LocationToolbar_ProcessCombo
1462123757	Debug_LocationToolbar_ThreadCombo
1462123757	Debug_LocationToolbar_StackFrameCombo
1462123758	Debug_LocationToolbar_ProcessCombo
1462123758	Debug_LocationToolbar_ThreadCombo
1462123758	Debug_LocationToolbar_StackFrameCombo
1462123758	WindowEvent_Move
1462123765	EditEvent_Short
1462124166	ActivityEvent
1462124304	EditEvent_Short
1462124328	ActivityEvent
1462124330	EditEvent_Large
1462124340	ActivityEvent
1462124341	Edit_WordDeleteToStart
1462124344	EditEvent_Short
1462124345	Edit_WordDeleteToStart
1462124346	ActivityEvent
1462124348	WindowEvent_Activate
1462124360	Edit_Copy
1462124361	WindowEvent_Activate
1462124364	Edit_Paste
1462124364	EditEvent_Large
1462124365	Edit_WordPrevious
1462124366	ActivityEvent
1462124367	EditEvent_Short
1462124372	ActivityEvent
1462124376	EditEvent_Short
1462124396	ActivityEvent
1462124398	EditEvent_Short
1462124411	Edit_WordDeleteToStart
1462124412	EditEvent_Short
1462124415	ActivityEvent
1462124420	EditEvent_Short
1462124428	ActivityEvent
1462124434	WindowEvent_Activate
1462124450	ActivityEvent
1462124452	WindowEvent_Activate
1462124464	EditEvent_Short
1462124481	ActivityEvent
1462124482	Edit_Copy
1462124483	Edit_Paste
1462124493	ActivityEvent
1462124495	EditEvent_Short
1462124500	ActivityEvent
1462124505	EditEvent_Short
1462124506	Edit_Copy
1462124509	Edit_Paste
1462124517	Edit_Copy
1462124519	Edit_Paste
1462124519	EditEvent_Large
1462124520	Debug_StartDebugTarget
1462124520	Debug_Start
1462124520	DocumentEvent_Saved
1462124520	WindowEvent_Activate
1462124520	BuildEvent_Successful
1462124521	WindowEvent_Activate
1462124521	WindowEvent_Move
1462124522	Debug_LocationToolbar_ProcessCombo
1462124522	EditEvent_Large
1462124522	Debug_LocationToolbar_ProcessCombo
1462124523	Debug_LocationToolbar_ThreadCombo
1462124523	Debug_LocationToolbar_StackFrameCombo
1462124523	ActivityEvent
1462124524	Debug_LocationToolbar_ProcessCombo
1462124524	Debug_LocationToolbar_ThreadCombo
1462124524	Debug_LocationToolbar_StackFrameCombo
1462124525	EditEvent_Large
1462124527	Debug_LocationToolbar_ProcessCombo
1462124527	Debug_LocationToolbar_ThreadCombo
1462124527	Debug_LocationToolbar_StackFrameCombo
1462124528	Debug_StopDebugging
1462124528	Debug_LocationToolbar_ProcessCombo
1462124528	Debug_LocationToolbar_ThreadCombo
1462124528	Debug_LocationToolbar_StackFrameCombo
1462124528	Debug_LocationToolbar_ProcessCombo
1462124528	Debug_LocationToolbar_ThreadCombo
1462124528	Debug_LocationToolbar_StackFrameCombo
1462124529	WindowEvent_Move
1462124538	EditEvent_Short
1462124542	ActivityEvent
1462124543	Edit_Copy
1462124546	Edit_Paste
1462124552	Debug_StartDebugTarget
1462124552	Debug_Start
1462124552	DocumentEvent_Saved
1462124552	EditEvent_Large
1462124552	WindowEvent_Activate
1462124552	BuildEvent_Successful
1462124553	WindowEvent_Activate
1462124553	WindowEvent_Move
1462124553	Debug_LocationToolbar_ProcessCombo
1462124555	Debug_LocationToolbar_ThreadCombo
1462124555	Debug_LocationToolbar_StackFrameCombo
1462124555	ActivityEvent
1462124557	EditEvent_Large
1462124558	Debug_LocationToolbar_ProcessCombo
1462124558	Debug_LocationToolbar_ThreadCombo
1462124558	Debug_LocationToolbar_StackFrameCombo
1462124564	Debug_StepOver
1462124564	Debug_LocationToolbar_ProcessCombo
1462124564	Debug_LocationToolbar_ThreadCombo
1462124564	Debug_LocationToolbar_StackFrameCombo
1462124571	Debug_StopDebugging
1462124571	Debug_LocationToolbar_ProcessCombo
1462124571	Debug_LocationToolbar_ThreadCombo
1462124571	Debug_LocationToolbar_StackFrameCombo
1462124571	Debug_LocationToolbar_ProcessCombo
1462124571	Debug_LocationToolbar_ThreadCombo
1462124571	Debug_LocationToolbar_StackFrameCombo
1462124571	WindowEvent_Move
1462124576	EditEvent_Short
1462124580	Edit_WordDeleteToStart
1462124580	EditEvent_Large
1462124582	ActivityEvent
1462124617	Edit_Paste
1462124619	Edit_Copy
1462124620	Edit_Paste
1462124620	EditEvent_Short
1462124622	Edit_WordDeleteToStart
1462124631	ActivityEvent
1462124632	Debug_StartDebugTarget
1462124632	Debug_Start
1462124632	DocumentEvent_Saved
1462124632	WindowEvent_Activate
1462124632	BuildEvent_Successful
1462124632	EditEvent_Large
1462124633	WindowEvent_Activate
1462124633	WindowEvent_Move
1462124633	Debug_LocationToolbar_ProcessCombo
1462124636	Debug_LocationToolbar_ThreadCombo
1462124636	Debug_LocationToolbar_StackFrameCombo
1462124636	ActivityEvent
1462124637	Debug_StepOver
1462124637	Debug_LocationToolbar_ProcessCombo
1462124637	Debug_LocationToolbar_ThreadCombo
1462124637	Debug_LocationToolbar_StackFrameCombo
1462124637	Debug_StepOver
1462124637	Debug_LocationToolbar_ProcessCombo
1462124637	Debug_LocationToolbar_ThreadCombo
1462124637	Debug_LocationToolbar_StackFrameCombo
1462124638	Debug_LocationToolbar_ProcessCombo
1462124638	Debug_LocationToolbar_ThreadCombo
1462124638	Debug_LocationToolbar_StackFrameCombo
1462124638	Debug_StepOver
1462124638	Debug_LocationToolbar_ProcessCombo
1462124638	Debug_LocationToolbar_ThreadCombo
1462124638	Debug_LocationToolbar_StackFrameCombo
1462124642	Debug_StopDebugging
1462124642	Debug_LocationToolbar_ProcessCombo
1462124642	Debug_LocationToolbar_ThreadCombo
1462124642	Debug_LocationToolbar_StackFrameCombo
1462124642	Debug_LocationToolbar_ProcessCombo
1462124642	Debug_LocationToolbar_ThreadCombo
1462124642	Debug_LocationToolbar_StackFrameCombo
1462124642	WindowEvent_Move
1462124642	EditEvent_Large
1462124695	ActivityEvent
1462124731	EditEvent_Large
1462124732	Edit_Paste
1462124735	EditEvent_Short
1462124742	ActivityEvent
1462124748	EditEvent_Short
1462124773	ActivityEvent
1462124821	Edit_Copy
1462124826	Edit_WordNext
1462124827	EditEvent_Short
1462124829	ActivityEvent
1462124834	EditEvent_Short
1462124835	Edit_WordNext
1462124848	ActivityEvent
1462124854	EditEvent_Short
1462124856	Edit_Copy
1462124857	Edit_Paste
1462124858	EditEvent_Short
1462124866	ActivityEvent
1462124876	Edit_Undo
1462124877	EditEvent_Large
1462124877	Edit_Undo
1462124879	EditEvent_Large
1462124882	ActivityEvent
1462124887	Edit_Copy
1462124888	Edit_Paste
1462124888	EditEvent_Short
1462124891	Edit_Paste
1462124892	Edit_WordNext
1462124894	EditEvent_Short
1462124894	ActivityEvent
1462124903	EditEvent_Short
1462124935	ActivityEvent
1462124943	Edit_WordNext
1462124945	EditEvent_Short
1462124949	ActivityEvent
1462125034	EditEvent_Short
1462125039	ActivityEvent
1462125041	EditEvent_Short
1462125044	ActivityEvent
1462125048	EditEvent_Large
1462125050	ActivityEvent
1462125066	Edit_Replace
1462125069	ActivityEvent
1462125084	EditEvent_Short
1462125097	ActivityEvent
1462125106	EditEvent_Large
1462125110	Edit_Copy
1462125110	Edit_Paste
1462125111	EditEvent_Large
1462125111	Edit_WordPrevious
1462125112	Edit_Paste
1462125114	ActivityEvent
1462125116	EditEvent_Short
1462125117	Edit_WordDeleteToStart
1462125118	EditEvent_Short
1462125118	ActivityEvent
1462125122	EditEvent_Short
1462125135	Edit_WordDeleteToStart
1462125136	EditEvent_Short
1462125137	ActivityEvent
1462125138	EditEvent_Short
1462125150	ActivityEvent
1462125156	EditEvent_Short
1462125174	Edit_Copy
1462125176	Edit_Paste
1462125176	EditEvent_Large
1462125177	Edit_Paste
1462125178	ActivityEvent
1462125183	EditEvent_Short
1462125187	ActivityEvent
1462125189	EditEvent_Short
1462125206	ActivityEvent
1462125219	Edit_Copy
1462125220	Edit_Paste
1462125222	Edit_Copy
1462125223	Edit_Paste
1462125223	EditEvent_Short
1462125225	Edit_Copy
1462125226	Edit_Paste
1462125228	EditEvent_Short
1462125241	ActivityEvent
1462125251	EditEvent_Short
1462125258	ActivityEvent
1462125259	Edit_Copy
1462125261	Edit_Paste
1462125261	EditEvent_Short
1462125267	ActivityEvent
1462125270	EditEvent_Short
1462125281	ActivityEvent
1462125283	Edit_Find
1462125289	WindowEvent_Activate
1462125292	ActivityEvent
1462125302	WindowEvent_Activate
1462125304	EditEvent_Short
1462125307	ActivityEvent
1462125310	Edit_Copy
1462125311	Edit_Paste
1462125311	EditEvent_Short
1462125325	ActivityEvent
1462125327	Edit_Copy
1462125332	EditEvent_Short
1462125335	ActivityEvent
1462125341	Edit_Copy
1462125342	Edit_WordNext
1462125343	EditEvent_Short
1462125343	Edit_Paste
1462125344	Edit_WordNext
1462125345	Edit_Paste
1462125345	EditEvent_Short
1462125346	ActivityEvent
1462125356	Debug_StartDebugTarget
1462125356	Debug_Start
1462125357	DocumentEvent_Saved
1462125357	WindowEvent_Activate
1462125357	BuildEvent_Successful
1462125357	EditEvent_Large
1462125357	WindowEvent_Activate
1462125358	WindowEvent_Move
1462125358	Debug_LocationToolbar_ProcessCombo
1462125359	Debug_LocationToolbar_ThreadCombo
1462125359	Debug_LocationToolbar_StackFrameCombo
1462125359	ActivityEvent
1462125360	Debug_LocationToolbar_ProcessCombo
1462125360	Debug_LocationToolbar_ThreadCombo
1462125360	Debug_LocationToolbar_StackFrameCombo
1462125367	Debug_LocationToolbar_ProcessCombo
1462125367	Debug_LocationToolbar_ThreadCombo
1462125367	Debug_LocationToolbar_StackFrameCombo
1462125388	Debug_LocationToolbar_ProcessCombo
1462125388	Debug_LocationToolbar_ThreadCombo
1462125388	Debug_LocationToolbar_StackFrameCombo
1462125390	ActivityEvent
1462125392	Debug_StopDebugging
1462125392	Debug_LocationToolbar_ProcessCombo
1462125392	Debug_LocationToolbar_ThreadCombo
1462125392	Debug_LocationToolbar_StackFrameCombo
1462125392	Debug_LocationToolbar_ProcessCombo
1462125392	Debug_LocationToolbar_ThreadCombo
1462125392	Debug_LocationToolbar_StackFrameCombo
1462125392	WindowEvent_Move
1462125392	EditEvent_Large
1462125401	ActivityEvent
1462125405	EditEvent_Short
1462125420	ActivityEvent
1462125422	EditEvent_Short
1462125433	ActivityEvent
1462125434	Debug_StartDebugTarget
1462125434	Debug_Start
1462125434	DocumentEvent_Saved
1462125434	WindowEvent_Activate
1462125434	BuildEvent_Successful
1462125434	EditEvent_Large
1462125435	WindowEvent_Activate
1462125435	WindowEvent_Move
1462125435	Debug_LocationToolbar_ProcessCombo
1462125437	Debug_LocationToolbar_ThreadCombo
1462125437	Debug_LocationToolbar_StackFrameCombo
1462125438	ActivityEvent
1462125442	Debug_StopDebugging
1462125442	Debug_LocationToolbar_ProcessCombo
1462125442	Debug_LocationToolbar_ThreadCombo
1462125442	Debug_LocationToolbar_StackFrameCombo
1462125442	Debug_LocationToolbar_ProcessCombo
1462125442	Debug_LocationToolbar_ThreadCombo
1462125442	Debug_LocationToolbar_StackFrameCombo
1462125443	WindowEvent_Move
1462125443	EditEvent_Large
1462125450	ActivityEvent
1462125452	EditEvent_Short
1462125456	Edit_WordDeleteToStart
1462125456	EditEvent_Short
1462125467	ActivityEvent
1462125468	EditEvent_Short
1462125476	ActivityEvent
1462125500	EditEvent_Short
1462125508	ActivityEvent
1462125510	EditEvent_Short
1462125511	Edit_WordPrevious
1462125512	EditEvent_Short
1462125513	ActivityEvent
1462125516	EditEvent_Short
1462125537	ActivityEvent
1462125539	Edit_Copy
1462125542	Edit_Paste
1462125542	EditEvent_Short
1462125549	Debug_StartDebugTarget
1462125549	Debug_Start
1462125549	DocumentEvent_Saved
1462125549	WindowEvent_Activate
1462125550	BuildEvent_Successful
1462125550	EditEvent_Large
1462125550	WindowEvent_Activate
1462125551	WindowEvent_Move
1462125551	Debug_LocationToolbar_ProcessCombo
1462125552	Debug_LocationToolbar_ThreadCombo
1462125552	Debug_LocationToolbar_StackFrameCombo
1462125553	ActivityEvent
1462125563	Debug_StopDebugging
1462125563	Debug_LocationToolbar_ProcessCombo
1462125563	Debug_LocationToolbar_ThreadCombo
1462125563	Debug_LocationToolbar_StackFrameCombo
1462125563	Debug_LocationToolbar_ProcessCombo
1462125563	Debug_LocationToolbar_ThreadCombo
1462125563	Debug_LocationToolbar_StackFrameCombo
1462125563	WindowEvent_Move
1462125563	EditEvent_Large
1462125564	Edit_Undo
1462125565	EditEvent_Short
1462125566	Edit_Undo
1462125568	EditEvent_Short
1462125568	Edit_Undo
1462125570	EditEvent_Short
1462125570	Edit_Undo
1462125573	EditEvent_Short
1462125573	Edit_Undo
1462125577	EditEvent_Short
1462125577	Edit_Undo
1462125583	ActivityEvent
1462125585	Debug_StartDebugTarget
1462125585	Debug_Start
1462125585	DocumentEvent_Saved
1462125585	WindowEvent_Activate
1462125585	BuildEvent_Successful
1462125585	EditEvent_Large
1462125586	WindowEvent_Activate
1462125586	WindowEvent_Move
1462125586	Debug_LocationToolbar_ProcessCombo
1462125588	Debug_LocationToolbar_ThreadCombo
1462125588	Debug_LocationToolbar_StackFrameCombo
1462125589	ActivityEvent
1462125593	Debug_StopDebugging
1462125593	Debug_LocationToolbar_ProcessCombo
1462125593	Debug_LocationToolbar_ThreadCombo
1462125593	Debug_LocationToolbar_StackFrameCombo
1462125593	Debug_LocationToolbar_ProcessCombo
1462125593	Debug_LocationToolbar_ThreadCombo
1462125593	Debug_LocationToolbar_StackFrameCombo
1462125593	WindowEvent_Move
1462125594	EditEvent_Large
1462125596	WindowEvent_Move
1462131890	ActivityEvent
1462131913	EditEvent_Short
1462131925	ActivityEvent
1462131929	Edit_Cut
1462131930	EditEvent_Large
1462131931	Edit_Paste
1462131937	Edit_Cut
1462131937	EditEvent_Large
1462131938	Edit_Paste
1462131947	EditEvent_Short
1462131951	Edit_Copy
1462131958	Edit_Paste
1462131959	ActivityEvent
1462131979	EditEvent_Short
1462132001	ActivityEvent
1462132007	Edit_Copy
1462132008	Edit_Paste
1462132008	EditEvent_Short
1462132011	Edit_Copy
1462132013	Edit_Paste
1462132014	EditEvent_Short
1462132022	ActivityEvent
1462132024	Edit_Copy
1462132026	Edit_Paste
1462132026	EditEvent_Large
1462132027	Edit_WordDeleteToStart
1462132029	ActivityEvent
1462132031	EditEvent_Large
1462132032	Edit_Paste
1462132032	Edit_WordDeleteToStart
1462132034	ActivityEvent
1462132037	EditEvent_Large
1462132037	Edit_Paste
1462132038	Edit_WordDeleteToStart
1462132039	ActivityEvent
1462132050	EditEvent_Short
1462132072	ActivityEvent
1462132077	Edit_Cut
1462132078	EditEvent_Short
1462132079	Edit_Paste
1462132086	ActivityEvent
1462132146	EditEvent_Short
1462132155	ActivityEvent
1462132158	Edit_Copy
1462132160	Edit_Paste
1462132165	Edit_Copy
1462132167	Edit_Paste
1462132167	EditEvent_Short
1462132170	Edit_Paste
1462132173	EditEvent_Short
1462132175	Edit_Paste
1462132178	Debug_StartDebugTarget
1462132178	Debug_Start
1462132178	DocumentEvent_Saved
1462132178	EditEvent_Large
1462132178	WindowEvent_Activate
1462132178	BuildEvent_Successful
1462132179	WindowEvent_Activate
1462132180	WindowEvent_Move
1462132180	Debug_LocationToolbar_ProcessCombo
1462132181	WindowEvent_Move
1462132181	EditEvent_Large
1462132182	ActivityEvent
1462132186	Debug_StartDebugTarget
1462132186	Debug_Start
1462132186	WindowEvent_Activate
1462132186	BuildEvent_Successful
1462132186	EditEvent_Large
1462132186	WindowEvent_Activate
1462132186	WindowEvent_Move
1462132186	Debug_LocationToolbar_ProcessCombo
1462132188	Debug_LocationToolbar_ThreadCombo
1462132188	Debug_LocationToolbar_StackFrameCombo
1462132188	Debug_LocationToolbar_ProcessCombo
1462132188	Debug_LocationToolbar_ThreadCombo
1462132188	Debug_LocationToolbar_StackFrameCombo
1462132192	Debug_StopDebugging
1462132192	Debug_LocationToolbar_ProcessCombo
1462132192	Debug_LocationToolbar_ThreadCombo
1462132192	Debug_LocationToolbar_StackFrameCombo
1462132192	Debug_LocationToolbar_ProcessCombo
1462132192	Debug_LocationToolbar_ThreadCombo
1462132192	Debug_LocationToolbar_StackFrameCombo
1462132193	WindowEvent_Move
1462132193	EditEvent_Large
1462132214	WindowEvent_Move
1462171338	SystemEvent_Resume
1462171458	WindowEvent_Move
1462174024	SystemEvent_Resume
1462174024	WindowEvent_Move
1462174045	SystemEvent_Unlock
1462174046	WindowEvent_Move
1462218171	ActivityEvent
1462218542	Edit_Copy
1462218543	ActivityEvent
1462218545	Edit_Paste
1462218546	EditEvent_Short
1462218548	ActivityEvent
1462218553	Edit_Paste
1462218553	EditEvent_Short
1462218560	Edit_Copy
1462218562	Edit_Paste
1462218562	EditEvent_Short
1462218565	Edit_Undo
1462218566	EditEvent_Short
1462218566	Edit_Undo
1462218569	EditEvent_Short
1462218569	Edit_Undo
1462218570	ActivityEvent
1462218576	EditEvent_Short
1462218578	ActivityEvent
1462218581	Edit_Copy
1462218582	Edit_Paste
1462218587	Edit_Copy
1462218588	EditEvent_Large
1462218588	Edit_Paste
1462218591	EditEvent_Short
1462218603	ActivityEvent
1462218608	Edit_Copy
1462218609	Edit_Paste
1462218609	EditEvent_Short
1462218613	Edit_Copy
1462218615	Edit_Paste
1462218615	EditEvent_Short
1462218842	ActivityEvent
1462218846	EditEvent_Short
1462218850	Edit_Copy
1462218852	Edit_Paste
1462218854	EditEvent_Short
1462218856	Edit_Paste
1462218897	ActivityEvent
1462218941	EditEvent_Short
1462218944	ActivityEvent
1462218947	EditEvent_Short
1462218966	ActivityEvent
1462218999	EditEvent_Short
1462219041	ActivityEvent
1462219046	EditEvent_Short
1462219051	Edit_WordPrevious
1462219051	EditEvent_Short
1462219077	ActivityEvent
1462219110	EditEvent_Short
1462219112	ActivityEvent
1462219116	Edit_Cut
1462219117	Edit_Paste
1462219117	EditEvent_Large
1462219126	ActivityEvent
1462219130	EditEvent_Short
1462219134	ActivityEvent
1462219136	Edit_Cut
1462219138	Edit_Paste
1462219138	EditEvent_Large
1462219149	ActivityEvent
1462219157	EditEvent_Short
1462219175	ActivityEvent
1462219176	Edit_Copy
1462219178	Edit_Paste
1462219178	EditEvent_Short
1462219245	ActivityEvent
1462219251	EditEvent_Short
1462219261	Edit_Copy
1462219264	Edit_Paste
1462219267	EditEvent_Large
1462219273	Edit_Undo
1462219273	EditEvent_Large
1462219275	Edit_Paste
1462219277	EditEvent_Short
1462219562	ActivityEvent
1462219596	EditEvent_Short
1462219600	ActivityEvent
1462219606	Edit_Cut
1462219607	ActivityEvent
1462219609	Edit_Paste
1462219609	EditEvent_Large
1462219626	ActivityEvent
1462219628	EditEvent_Short
1462219636	ActivityEvent
1462219651	Edit_Undo
1462219651	EditEvent_Short
1462219651	Edit_Undo
1462219653	EditEvent_Large
1462219654	Edit_Undo
1462219655	ActivityEvent
1462219670	EditEvent_Short
1462219681	Debug_StartDebugTarget
1462219681	Debug_Start
1462219681	DocumentEvent_Saved
1462219681	EditEvent_Large
1462219681	WindowEvent_Activate
1462219681	WindowEvent_Move
1462219682	BuildEvent_Successful
1462219682	WindowEvent_Activate
1462219683	WindowEvent_Move
1462219683	Debug_LocationToolbar_ProcessCombo
1462219684	Debug_LocationToolbar_ThreadCombo
1462219684	Debug_LocationToolbar_StackFrameCombo
1462219684	Debug_LocationToolbar_ProcessCombo
1462219684	Debug_LocationToolbar_ThreadCombo
1462219684	Debug_LocationToolbar_StackFrameCombo
1462219685	ActivityEvent
1462219688	Debug_StopDebugging
1462219688	Debug_LocationToolbar_ProcessCombo
1462219688	Debug_LocationToolbar_ThreadCombo
1462219688	Debug_LocationToolbar_StackFrameCombo
1462219688	Debug_LocationToolbar_ProcessCombo
1462219688	Debug_LocationToolbar_ThreadCombo
1462219688	Debug_LocationToolbar_StackFrameCombo
1462219689	WindowEvent_Move
1462219698	EditEvent_Short
1462219711	Edit_Cut
1462219711	ActivityEvent
1462219713	Edit_Paste
1462219713	EditEvent_Large
1462219724	ActivityEvent
1462219735	EditEvent_Short
1462219738	ActivityEvent
1462219740	EditEvent_Short
1462220207	ActivityEvent
1462220220	Edit_Cut
1462220220	EditEvent_Short
1462220222	Edit_Paste
1462220227	EditEvent_Short
1462220240	Edit_WordPrevious
1462220241	Edit_WordNext
1462220243	EditEvent_Short
1462220268	ActivityEvent
1462220276	EditEvent_Short
1462220285	ActivityEvent
1462220290	EditEvent_Short
1462220301	ActivityEvent
1462220384	Edit_Cut
1462220388	EditEvent_Large
1462220389	Edit_Paste
1462220391	EditEvent_Short
1462220393	ActivityEvent
1462220399	EditEvent_Short
1462220424	ActivityEvent
1462220426	Edit_Copy
1462220427	Edit_Paste
1462220428	EditEvent_Short
1462220431	ActivityEvent
1462220445	Edit_Copy
1462220446	Edit_Paste
1462220446	EditEvent_Short
1462220463	ActivityEvent
1462220465	Edit_Copy
1462220466	Edit_Paste
1462220491	ActivityEvent
1462220494	EditEvent_Short
1462220525	ActivityEvent
1462220527	EditEvent_Short
1462220529	ActivityEvent
1462220531	EditEvent_Short
1462220537	ActivityEvent
1462220543	EditEvent_Short
1462220550	ActivityEvent
1462220552	EditEvent_Short
1462220561	ActivityEvent
1462220564	EditEvent_Short
1462220568	ActivityEvent
1462220574	EditEvent_Short
1462220575	ActivityEvent
1462220588	Debug_StartDebugTarget
1462220588	Debug_Start
1462220588	DocumentEvent_Saved
1462220588	WindowEvent_Activate
1462220588	BuildEvent_Successful
1462220588	EditEvent_Large
1462220589	WindowEvent_Activate
1462220589	WindowEvent_Move
1462220589	Debug_LocationToolbar_ProcessCombo
1462220590	Debug_LocationToolbar_ThreadCombo
1462220590	Debug_LocationToolbar_StackFrameCombo
1462220590	Debug_LocationToolbar_ProcessCombo
1462220590	Debug_LocationToolbar_ThreadCombo
1462220590	Debug_LocationToolbar_StackFrameCombo
1462220591	ActivityEvent
1462220619	Debug_StopDebugging
1462220619	Debug_LocationToolbar_ProcessCombo
1462220619	Debug_LocationToolbar_ThreadCombo
1462220619	Debug_LocationToolbar_StackFrameCombo
1462220619	Debug_LocationToolbar_ProcessCombo
1462220619	Debug_LocationToolbar_ThreadCombo
1462220619	Debug_LocationToolbar_StackFrameCombo
1462220620	WindowEvent_Move
1462220620	EditEvent_Large
1462220631	ActivityEvent
1462220633	EditEvent_Short
1462220639	ActivityEvent
1462220643	Debug_StartDebugTarget
1462220643	Debug_Start
1462220644	DocumentEvent_Saved
1462220644	WindowEvent_Activate
1462220644	BuildEvent_Successful
1462220644	EditEvent_Large
1462220644	WindowEvent_Activate
1462220645	WindowEvent_Move
1462220645	Debug_LocationToolbar_ProcessCombo
1462220647	Debug_LocationToolbar_ThreadCombo
1462220647	Debug_LocationToolbar_StackFrameCombo
1462220647	ActivityEvent
1462220653	Debug_StopDebugging
1462220653	Debug_LocationToolbar_ProcessCombo
1462220653	Debug_LocationToolbar_ThreadCombo
1462220653	Debug_LocationToolbar_StackFrameCombo
1462220654	Debug_LocationToolbar_ProcessCombo
1462220654	Debug_LocationToolbar_ThreadCombo
1462220654	Debug_LocationToolbar_StackFrameCombo
1462220654	WindowEvent_Move
1462220654	EditEvent_Large
1462220659	ActivityEvent
1462220717	WindowEvent_Move
1462220731	ActivityEvent
1462220733	File_SaveSelectedItems
1462220733	DocumentEvent_Saved
1462220736	ActivityEvent
1462220737	WindowEvent_Move
1462220746	ActivityEvent
1462220747	WindowEvent_Activate
1462220748	WindowEvent_Create
1462220748	DocumentEvent_Opened
1462220748	DocumentEvent_Closing
1462220748	WindowEvent_Close
1462220748	WindowEvent_Move
1462220750	WindowEvent_Activate
1462220750	WindowEvent_Move
1462220833	ActivityEvent
1462220835	WindowEvent_Activate
1462220869	ActivityEvent
1462220912	EditEvent_Short
1462220936	ActivityEvent
1462220943	EditEvent_Short
1462220945	ActivityEvent
1462220949	EditEvent_Short
1462220953	ActivityEvent
1462220961	Edit_Copy
1462220967	ActivityEvent
1462220972	EditEvent_Short
1462220983	ActivityEvent
1462221033	EditEvent_Short
1462221044	ActivityEvent
1462221046	Edit_Copy
1462221049	EditEvent_Short
1462221049	Edit_Paste
1462221051	ActivityEvent
1462221053	EditEvent_Short
1462221071	ActivityEvent
1462221072	Edit_Copy
1462221073	Edit_Paste
1462221074	EditEvent_Short
1462221081	ActivityEvent
1462221086	Edit_Cut
1462221091	EditEvent_Short
1462221093	Edit_Paste
1462221093	EditEvent_Large
1462221094	ActivityEvent
1462221102	EditEvent_Short
1462221110	ActivityEvent
1462221115	EditEvent_Short
1462221124	ActivityEvent
1462221143	Edit_Cut
1462221145	EditEvent_Short
1462221146	ActivityEvent
1462221163	Edit_Undo
1462221163	EditEvent_Short
1462221164	Edit_Undo
1462221165	ActivityEvent
1462221168	EditEvent_Short
1462221174	ActivityEvent
1462221215	EditEvent_Short
1462221233	ActivityEvent
1462221273	Edit_Undo
1462221274	EditEvent_Large
1462221274	Edit_Undo
1462221277	ActivityEvent
1462221286	EditEvent_Short
1462221298	Edit_Undo
1462221299	ActivityEvent
1462221312	EditEvent_Short
1462221339	ActivityEvent
1462221350	EditEvent_Short
1462221364	ActivityEvent
1462221370	Edit_Copy
1462221373	Edit_Paste
1462221373	EditEvent_Short
1462221410	ActivityEvent
1462221412	EditEvent_Short
1462221425	Debug_StartDebugTarget
1462221425	Debug_Start
1462221425	DocumentEvent_Saved
1462221425	WindowEvent_Activate
1462221425	WindowEvent_Move
1462221425	BuildEvent_Successful
1462221425	EditEvent_Large
1462221426	WindowEvent_Activate
1462221426	WindowEvent_Move
1462221426	Debug_LocationToolbar_ProcessCombo
1462221428	Debug_LocationToolbar_ThreadCombo
1462221428	Debug_LocationToolbar_StackFrameCombo
1462221428	ActivityEvent
1462221438	Debug_StopDebugging
1462221438	Debug_LocationToolbar_ProcessCombo
1462221438	Debug_LocationToolbar_ThreadCombo
1462221438	Debug_LocationToolbar_StackFrameCombo
1462221438	Debug_LocationToolbar_ProcessCombo
1462221438	Debug_LocationToolbar_ThreadCombo
1462221438	Debug_LocationToolbar_StackFrameCombo
1462221438	WindowEvent_Move
1462221438	EditEvent_Large
1462221444	ActivityEvent
1462221447	EditEvent_Short
1462221466	ActivityEvent
1462221470	EditEvent_Short
1462221474	Edit_Cut
1462221477	EditEvent_Short
1462221477	Edit_Paste
1462221477	ActivityEvent
1462221480	EditEvent_Short
1462221482	ActivityEvent
1462221550	EditEvent_Short
1462221562	ActivityEvent
1462221570	EditEvent_Short
1462221572	ActivityEvent
1462221577	EditEvent_Short
1462221580	WindowEvent_Move
1462221596	ActivityEvent
1462221609	EditEvent_Short
1462221612	WindowEvent_Activate
1462221612	WindowEvent_Move
1462221614	WindowEvent_Activate
1462221635	ActivityEvent
1462221636	EditEvent_Short
1462221641	Edit_SelectAll
1462221642	Edit_Copy
1462221642	File_SaveSelectedItems
1462221642	DocumentEvent_Saved
1462221654	Edit_Undo
1462221654	EditEvent_Large
1462221655	Edit_Undo
1462221657	EditEvent_Short
1462221657	Edit_Undo
1462221666	EditEvent_Short
1462221677	ActivityEvent
1462221679	Edit_SelectAll
1462221680	Edit_Paste
1462221680	EditEvent_Large
1462221694	ActivityEvent
1462221701	Debug_StartDebugTarget
1462221701	Debug_Start
1462221701	DocumentEvent_Saved
1462221701	WindowEvent_Activate
1462221701	WindowEvent_Move
1462221701	BuildEvent_Successful
1462221701	EditEvent_Large
1462221702	WindowEvent_Activate
1462221702	WindowEvent_Move
1462221702	Debug_LocationToolbar_ProcessCombo
1462221704	ActivityEvent
1462221704	Debug_LocationToolbar_ProcessCombo
1462221704	Debug_LocationToolbar_ThreadCombo
1462221704	Debug_LocationToolbar_StackFrameCombo
1462221712	ActivityEvent
1462221712	Debug_LocationToolbar_ProcessCombo
1462221712	Debug_LocationToolbar_ThreadCombo
1462221712	Debug_LocationToolbar_StackFrameCombo
1462221715	Debug_StopDebugging
1462221715	Debug_LocationToolbar_ProcessCombo
1462221715	Debug_LocationToolbar_ThreadCombo
1462221715	Debug_LocationToolbar_StackFrameCombo
1462221716	Debug_LocationToolbar_ProcessCombo
1462221716	Debug_LocationToolbar_ThreadCombo
1462221716	Debug_LocationToolbar_StackFrameCombo
1462221716	WindowEvent_Move
1462221716	EditEvent_Large
1462221727	WindowEvent_Move
1462256763	SystemEvent_Unlock
1462256764	WindowEvent_Move
1462257690	ActivityEvent
1462257691	WindowEvent_Move
1462257701	View_SolutionExplorer
1462257701	WindowEvent_Move
1462257701	WindowEvent_Activate
1462257708	ActivityEvent
1462257798	EditEvent_Large
1462257799	ActivityEvent
1462257805	Edit_Copy
1462257806	Edit_Paste
1462257808	Edit_Delete
1462257808	EditEvent_Short
1462257811	ActivityEvent
1462257813	EditEvent_Short
1462257823	ActivityEvent
1462257829	Edit_Copy
1462257831	Edit_Paste
1462257834	Edit_Copy
1462257836	Edit_Delete
1462257836	EditEvent_Short
1462257836	Edit_Delete
1462257836	Edit_Paste
1462257837	Edit_Delete
1462257838	ActivityEvent
1462257843	Debug_StartDebugTarget
1462257843	Debug_Start
1462257843	DocumentEvent_Saved
1462257843	WindowEvent_Activate
1462257843	WindowEvent_Move
1462257843	BuildEvent_Successful
1462257843	EditEvent_Large
1462257844	WindowEvent_Activate
1462257845	WindowEvent_Move
1462257845	Debug_LocationToolbar_ProcessCombo
1462257848	Debug_LocationToolbar_ThreadCombo
1462257848	Debug_LocationToolbar_StackFrameCombo
1462257848	ActivityEvent
1462257851	EditEvent_Large
1462257854	Debug_LocationToolbar_ProcessCombo
1462257854	Debug_LocationToolbar_ThreadCombo
1462257854	Debug_LocationToolbar_StackFrameCombo
1462257860	ActivityEvent
1462257860	Debug_LocationToolbar_ProcessCombo
1462257860	Debug_LocationToolbar_ThreadCombo
1462257860	Debug_LocationToolbar_StackFrameCombo
1462257861	Debug_StopDebugging
1462257861	Debug_LocationToolbar_ProcessCombo
1462257861	Debug_LocationToolbar_ThreadCombo
1462257861	Debug_LocationToolbar_StackFrameCombo
1462257861	Debug_LocationToolbar_ProcessCombo
1462257861	Debug_LocationToolbar_ThreadCombo
1462257861	Debug_LocationToolbar_StackFrameCombo
1462257861	WindowEvent_Move
1462257861	EditEvent_Large
1462257865	Edit_Cut
1462257866	EditEvent_Large
1462257866	Edit_Paste
1462257868	Edit_Delete
1462257870	EditEvent_Short
1462257873	Edit_Delete
1462257879	Edit_Copy
1462257881	EditEvent_Short
1462257927	Edit_WordDeleteToStart
1462257928	ActivityEvent
1462257969	EditEvent_Short
1462257972	Edit_Copy
1462257972	Edit_Paste
1462257973	EditEvent_Short
1462257975	WindowEvent_Move
1462257978	EditEvent_Short
1462257992	ActivityEvent
1462258000	Edit_Copy
1462258001	Edit_Paste
1462258006	Edit_Copy
1462258007	Edit_Paste
1462258007	EditEvent_Short
1462258021	ActivityEvent
1462258023	EditEvent_Large
1462258031	Edit_Copy
1462258032	Edit_Paste
1462258035	Edit_Copy
1462258040	Edit_Delete
1462258040	EditEvent_Short
1462258040	Edit_Delete
1462258046	Edit_Copy
1462258047	Edit_Paste
1462258049	Edit_Delete
1462258049	EditEvent_Short
1462258049	Edit_Delete
1462258051	ActivityEvent
1462258052	EditEvent_Short
1462258056	Edit_Delete
1462258056	EditEvent_Short
1462258056	Edit_Delete
1462258062	ActivityEvent
1462258082	Debug_StartDebugTarget
1462258082	Debug_Start
1462258082	DocumentEvent_Saved
1462258083	WindowEvent_Activate
1462258083	BuildEvent_Successful
1462258083	EditEvent_Large
1462258083	WindowEvent_Activate
1462258084	WindowEvent_Move
1462258084	Debug_LocationToolbar_ProcessCombo
1462258086	Debug_LocationToolbar_ThreadCombo
1462258086	Debug_LocationToolbar_StackFrameCombo
1462258086	ActivityEvent
1462258090	Debug_LocationToolbar_ProcessCombo
1462258090	Debug_LocationToolbar_ThreadCombo
1462258090	Debug_LocationToolbar_StackFrameCombo
1462258092	EditEvent_Large
1462258094	Debug_LocationToolbar_ProcessCombo
1462258094	Debug_LocationToolbar_ThreadCombo
1462258094	Debug_LocationToolbar_StackFrameCombo
1462258096	Debug_LocationToolbar_ProcessCombo
1462258096	Debug_LocationToolbar_ThreadCombo
1462258096	Debug_LocationToolbar_StackFrameCombo
1462258101	ActivityEvent
1462258101	Debug_LocationToolbar_ProcessCombo
1462258101	Debug_LocationToolbar_ThreadCombo
1462258101	Debug_LocationToolbar_StackFrameCombo
1462258102	Debug_StopDebugging
1462258102	Debug_LocationToolbar_ProcessCombo
1462258102	Debug_LocationToolbar_ThreadCombo
1462258102	Debug_LocationToolbar_StackFrameCombo
1462258102	Debug_LocationToolbar_ProcessCombo
1462258102	Debug_LocationToolbar_ThreadCombo
1462258102	Debug_LocationToolbar_StackFrameCombo
1462258102	WindowEvent_Move
1462258183	ActivityEvent
1462258240	Edit_GoToDefinition
1462258241	ActivityEvent
1462258243	EditEvent_Short
1462258247	Edit_Delete
1462258247	EditEvent_Short
1462258264	ActivityEvent
1462258270	Edit_Delete
1462258271	EditEvent_Short
1462258271	Edit_Delete
1462258288	ActivityEvent
1462258289	Edit_Delete
1462265216	WindowEvent_Move
1462267676	ActivityEvent
1462267678	WindowEvent_Move
1462267720	ActivityEvent
1462268828	WindowEvent_Move
1462271853	ActivityEvent
1462271855	WindowEvent_Move
1462281678	ActivityEvent
1462281680	WindowEvent_Activate
1462281683	WindowEvent_Move
1462281686	WindowEvent_Activate
1462281686	WindowEvent_Move
1462281689	EditEvent_Large
1462281689	Edit_Paste
1462281691	EditEvent_Short
1462281692	Edit_LineStart
1462281698	ActivityEvent
1462281757	Edit_Paste
1462281757	EditEvent_Short
1462281761	Edit_Cut
1462281761	EditEvent_Short
1462281762	Edit_Paste
1462281763	WindowEvent_Activate
1462281767	Project_AddReference
1462281786	ActivityEvent
1462281888	Project_AddReference
1462281898	ActivityEvent
1462281926	Debug_StartDebugTarget
1462281926	Debug_Start
1462281926	DocumentEvent_Saved
1462281926	WindowEvent_Activate
1462281926	BuildEvent_Unsuccessful
1462281926	EditEvent_Large
1462281934	ActivityEvent
1462281938	WindowEvent_Activate
1462281938	WindowEvent_Move
1462281941	WindowEvent_Activate
1462281941	WindowEvent_Create
1462281941	DocumentEvent_Opened
1462281941	WindowEvent_Move
1462281941	WindowEvent_Activate
1462281946	Edit_Cut
1462281946	Edit_Delete
1462281946	EditEvent_Large
1462281946	Edit_Delete
1462281947	Edit_Paste
1462281953	ActivityEvent
1462281955	Edit_Paste
1462281957	EditEvent_Short
1462281960	Debug_StartDebugTarget
1462281960	Debug_Start
1462281960	DocumentEvent_Saved
1462281960	WindowEvent_Activate
1462281961	BuildEvent_Successful
1462281961	EditEvent_Large
1462281961	WindowEvent_Activate
1462281962	WindowEvent_Move
1462281962	Debug_LocationToolbar_ProcessCombo
1462281964	SolutionEvent_AddProjectItem
1462281964	WindowEvent_Create
1462281964	DocumentEvent_Opened
1462281964	WindowEvent_Activate
1462281964	WindowEvent_Move
1462281964	Debug_LocationToolbar_ProcessCombo
1462281965	Debug_LocationToolbar_ThreadCombo
1462281965	Debug_LocationToolbar_StackFrameCombo
1462281965	ActivityEvent
1462281974	Debug_StopDebugging
1462281974	Debug_LocationToolbar_ProcessCombo
1462281974	Debug_LocationToolbar_ThreadCombo
1462281974	Debug_LocationToolbar_StackFrameCombo
1462281974	Debug_LocationToolbar_ProcessCombo
1462281974	Debug_LocationToolbar_ThreadCombo
1462281974	Debug_LocationToolbar_StackFrameCombo
1462281975	WindowEvent_Move
1462281975	EditEvent_Large
1462281976	WindowEvent_Activate
1462281978	Project_AddReference
1462281998	ActivityEvent
1462282081	Project_AddExistingItem
1462282094	ActivityEvent
1462282108	Debug_StartDebugTarget
1462282108	Debug_Start
1462282108	WindowEvent_Activate
1462282108	BuildEvent_Successful
1462282108	EditEvent_Large
1462282109	WindowEvent_Activate
1462282109	WindowEvent_Move
1462282109	Debug_LocationToolbar_ProcessCombo
1462282111	Debug_LocationToolbar_ThreadCombo
1462282111	Debug_LocationToolbar_StackFrameCombo
1462282112	ActivityEvent
1462282121	Debug_LocationToolbar_ProcessCombo
1462282121	Debug_LocationToolbar_ThreadCombo
1462282121	Debug_LocationToolbar_StackFrameCombo
1462282123	Debug_StopDebugging
1462282123	Debug_LocationToolbar_ProcessCombo
1462282123	Debug_LocationToolbar_ThreadCombo
1462282123	Debug_LocationToolbar_StackFrameCombo
1462282123	Debug_LocationToolbar_ProcessCombo
1462282123	Debug_LocationToolbar_ThreadCombo
1462282123	Debug_LocationToolbar_StackFrameCombo
1462282123	WindowEvent_Move
1462282123	EditEvent_Large
1462282124	WindowEvent_Activate
1462282126	WindowEvent_Move
1462282136	WindowEvent_Activate
1462282141	Debug_StartDebugTarget
1462282141	Debug_Start
1462282141	WindowEvent_Activate
1462282141	BuildEvent_Successful
1462282142	EditEvent_Large
1462282142	WindowEvent_Activate
1462282143	WindowEvent_Move
1462282143	Debug_LocationToolbar_ProcessCombo
1462282144	WindowEvent_Activate
1462282144	Debug_LocationToolbar_ProcessCombo
1462282144	EditEvent_Large
1462282145	Debug_LocationToolbar_ProcessCombo
1462282145	Debug_LocationToolbar_ThreadCombo
1462282145	Debug_LocationToolbar_StackFrameCombo
1462282145	ActivityEvent
1462282148	Debug_LocationToolbar_ProcessCombo
1462282148	Debug_LocationToolbar_ThreadCombo
1462282148	Debug_LocationToolbar_StackFrameCombo
1462282149	Debug_StopDebugging
1462282149	Debug_LocationToolbar_ProcessCombo
1462282149	Debug_LocationToolbar_ThreadCombo
1462282149	Debug_LocationToolbar_StackFrameCombo
1462282149	Debug_LocationToolbar_ProcessCombo
1462282149	Debug_LocationToolbar_ThreadCombo
1462282149	Debug_LocationToolbar_StackFrameCombo
1462282149	WindowEvent_Move
1462282159	ActivityEvent
1462282165	EditEvent_Short
1462282168	ActivityEvent
1462282170	Edit_Copy
1462282174	Edit_Paste
1462282174	EditEvent_Short
1462282177	Edit_Delete
1462282179	EditEvent_Short
1462282187	Debug_StartDebugTarget
1462282187	Debug_Start
1462282187	DocumentEvent_Saved
1462282187	WindowEvent_Activate
1462282187	BuildEvent_Successful
1462282187	EditEvent_Large
1462282188	WindowEvent_Activate
1462282188	WindowEvent_Move
1462282188	Debug_LocationToolbar_ProcessCombo
1462282191	ActivityEvent
1462282191	Debug_LocationToolbar_ProcessCombo
1462282191	Debug_LocationToolbar_ThreadCombo
1462282191	Debug_LocationToolbar_StackFrameCombo
1462282198	Debug_LocationToolbar_ProcessCombo
1462282198	Debug_LocationToolbar_ThreadCombo
1462282198	Debug_LocationToolbar_StackFrameCombo
1462282198	Debug_StopDebugging
1462282198	Debug_LocationToolbar_ProcessCombo
1462282198	Debug_LocationToolbar_ThreadCombo
1462282198	Debug_LocationToolbar_StackFrameCombo
1462282199	Debug_LocationToolbar_ProcessCombo
1462282199	Debug_LocationToolbar_ThreadCombo
1462282199	Debug_LocationToolbar_StackFrameCombo
1462282199	WindowEvent_Move
1462282199	EditEvent_Large
1462282224	WindowEvent_Move
1462282402	ActivityEvent
1462282403	EditEvent_Large
1462282404	Edit_Paste
1462282406	Edit_Delete
1462282408	EditEvent_Short
1462282409	Edit_Undo
1462282410	EditEvent_Short
1462282411	Edit_Delete
1462282412	Edit_Undo
1462282413	ActivityEvent
1462282414	EditEvent_Large
1462282417	Edit_CommentSelection
1462282419	Edit_Delete
1462282419	EditEvent_Short
1462282420	Edit_Delete
1462282422	EditEvent_Short
1462282422	Edit_Delete
1462282424	EditEvent_Short
1462282424	Edit_Delete
1462282427	EditEvent_Short
1462282427	Edit_Delete
1462282445	ActivityEvent
1462282498	WindowEvent_Move
1462283096	SolutionEvent_CloseSolution
1462283098	DocumentEvent_Saved
1462283098	DocumentEvent_Closing
1462283098	WindowEvent_Close
1462283098	DocumentEvent_Closing
1462283098	WindowEvent_Close
1462283098	DocumentEvent_Closing
1462283098	WindowEvent_Close
1462283098	DocumentEvent_Closing
1462283098	WindowEvent_Close
1462283098	DocumentEvent_Closing
1462283098	WindowEvent_Close
1462283098	DocumentEvent_Closing
1462283098	WindowEvent_Close
1462283098	DocumentEvent_Closing
1462283098	WindowEvent_Close
1462283098	DocumentEvent_Closing
1462283098	WindowEvent_Close
1462283098	DocumentEvent_Closing
1462283098	WindowEvent_Close
1462283098	DocumentEvent_Closing
1462283098	WindowEvent_Close
1462283098	DocumentEvent_Closing
1462283098	WindowEvent_Close
1462283098	WindowEvent_Activate
1462283098	IDEStateEvent_Shutdown
1462283098	&
