Time	Event
1482821709	:
1482821709	IDEStateEvent_Startup
1482821722	SolutionEvent_OpenSolution
1482821726	File_SaveAll
1482821729	WindowEvent_Activate
1482821730	WindowEvent_Move
1482821730	EditEvent_Large
1482821746	WindowEvent_Activate
1482821746	WindowEvent_Move
1482821746	WindowEvent_Activate
1482821746	ActivityEvent
1482821748	WindowEvent_Activate
1482821756	File_SaveAll
1482821756	WindowEvent_Activate
1482821756	WindowEvent_Move
1482821756	EditEvent_Large
1482821762	ActivityEvent
1482821764	WindowEvent_Activate
1482821764	WindowEvent_Move
1482821784	ActivityEvent
1482821791	EditEvent_Large
1482821806	WindowEvent_Move
1482821820	ActivityEvent
1482821822	File_SaveAll
1482821822	WindowEvent_Activate
1482821822	WindowEvent_Move
1482821822	EditEvent_Large
1482821830	ActivityEvent
1482821832	WindowEvent_Deactivate
1482823168	ActivityEvent
1482823169	WindowEvent_Activate
1482823170	WindowEvent_Move
1482823188	ActivityEvent
1482823191	WindowEvent_Create
1482823191	DocumentEvent_Opened
1482823192	WindowEvent_Activate
1482823193	WindowEvent_Move
1482823194	NavigationEvent_Click
1482823209	ActivityEvent
1482823213	WindowEvent_Activate
1482823218	WindowEvent_Create
1482823218	DocumentEvent_Opened
1482823218	WindowEvent_Move
1482823218	WindowEvent_Activate
1482823224	WindowEvent_Create
1482823224	DocumentEvent_Opened
1482823224	WindowEvent_Move
1482823224	WindowEvent_Activate
1482823236	NavigationEvent_Keyboard
1482823242	NavigationEvent_Click
1482823244	NavigationEvent_CtrlClick
1482823244	NavigationEvent_Keyboard
1482823244	NavigationEvent_CtrlClick
1482823245	WindowEvent_Create
1482823245	DocumentEvent_Opened
1482823245	WindowEvent_Activate
1482823245	WindowEvent_Move
1482823247	View_NavigateBackward
1482823247	WindowEvent_Activate
1482823257	WindowEvent_Create
1482823257	DocumentEvent_Opened
1482823257	WindowEvent_Move
1482823257	WindowEvent_Activate
1482823259	NavigationEvent_Click
1482823282	ActivityEvent
1482823284	WindowEvent_Activate
1482823292	NavigationEvent_Keyboard
1482823296	Edit_LineStart
1482823311	Edit_LineEnd
1482823312	Edit_WordNext
1482823314	CompletionEvent_Cancelled
1482823315	Edit_LineEnd
1482823315	Edit_SelectionCancel
1482823316	Edit_WordPrevious
1482823319	ActivityEvent
1482823331	NavigationEvent_CtrlClick
1482823331	NavigationEvent_Keyboard
1482823332	NavigationEvent_CtrlClick
1482823332	WindowEvent_Create
1482823332	DocumentEvent_Opened
1482823332	WindowEvent_Activate
1482823332	WindowEvent_Move
1482823352	ActivityEvent
1482823364	NavigationEvent_CtrlClick
1482823364	WindowEvent_Create
1482823364	DocumentEvent_Opened
1482823364	WindowEvent_Activate
1482823364	WindowEvent_Move
1482823366	WindowEvent_Activate
1482823379	ActivityEvent
1482823381	WindowEvent_Create
1482823381	DocumentEvent_Opened
1482823381	WindowEvent_Move
1482823381	WindowEvent_Activate
1482823389	ActivityEvent
1482823396	WindowEvent_Activate
1482823397	WindowEvent_Create
1482823397	DocumentEvent_Opened
1482823397	WindowEvent_Move
1482823397	WindowEvent_Activate
1482823398	WindowEvent_Create
1482823398	DocumentEvent_Opened
1482823398	WindowEvent_Move
1482823398	WindowEvent_Activate
1482823405	NavigationEvent_Click
1482823431	WindowEvent_Activate
1482823434	NavigationEvent_Click
1482823443	ActivityEvent
1482823450	NavigationEvent_Keyboard
1482823451	Edit_WordNext
1482823455	Edit_WordNextExtend
1482823461	ActivityEvent
1482823465	NavigationEvent_Click
1482823492	ActivityEvent
1482823495	WindowEvent_Activate
1482823505	NavigationEvent_Click
1482823508	Edit_SelectionCancel
1482823508	NavigationEvent_Keyboard
1482823508	CompletionEvent_Cancelled
1482823509	NavigationEvent_Click
1482823511	EditEvent_Short
1482823511	CompletionEvent_Cancelled
1482823511	NavigationEvent_Click
1482823519	ActivityEvent
1482823532	NavigationEvent_Click
1482823547	WindowEvent_Activate
1482823547	WindowEvent_Move
1482823547	WindowEvent_Activate
1482823549	NavigationEvent_Click
1482823552	Edit_WordPrevious
1482823553	Edit_WordNext
1482823554	CompletionEvent_Filtered
1482823556	EditEvent_Short
1482823556	CompletionEvent_Filtered
1482823556	CompletionEvent_Applied
1482823563	Edit_SelectionCancel
1482823563	Edit_WordNext
1482823564	Edit_WordNextExtend
1482823566	Edit_Copy
1482823566	Edit_WordPrevious
1482823568	Edit_Paste
1482823571	EditEvent_Short
1482823576	Edit_SelectionCancel
1482823577	EditEvent_Short
1482823580	File_SaveSelectedItems
1482823580	DocumentEvent_Saved
1482823580	File_SaveAll
1482823580	DocumentEvent_Saved
1482823581	Edit_SelectionCancel
1482823584	Edit_LineStartExtend
1482823585	WindowEvent_Activate
1482823587	NavigationEvent_Keyboard
1482823587	WindowEvent_Activate
1482823589	NavigationEvent_Keyboard
1482823590	Edit_LineEnd
1482823591	Edit_LineStartExtend
1482823592	Edit_Copy
1482823593	Edit_LineEnd
1482823593	EditEvent_Large
1482823593	Edit_Paste
1482823606	ActivityEvent
1482823609	WindowEvent_Activate
1482823610	WindowEvent_Create
1482823610	DocumentEvent_Opened
1482823610	WindowEvent_Move
1482823611	WindowEvent_Activate
1482823619	NavigationEvent_Click
1482823622	WindowEvent_Activate
1482823622	WindowEvent_Move
1482823623	NavigationEvent_Keyboard
1482823623	WindowEvent_Activate
1482823623	NavigationEvent_Keyboard
1482827240	TestRunEvent_Failed
1482823649	WindowEvent_Activate
1482823673	NavigationEvent_Keyboard
1482823675	WindowEvent_Activate
1482823679	ActivityEvent
1482823681	NavigationEvent_Click
1482823685	EditEvent_Short
1482823686	CompletionEvent_Filtered
1482823686	CompletionEvent_Applied
1482823688	CompletionEvent_Cancelled
1482823709	Edit_SelectionCancel
1482823711	Edit_Undo
1482823711	EditEvent_Short
1482823711	Edit_Undo
1482823714	WindowEvent_Activate
1482823722	NavigationEvent_Keyboard
1482823740	ActivityEvent
1482823740	Edit_LineStart
1482823741	Edit_Delete
1482823742	File_SaveSelectedItems
1482823742	DocumentEvent_Saved
1482823742	File_SaveAll
1482823743	ActivityEvent
1482823744	NavigationEvent_CtrlClick
1482823744	NavigationEvent_Keyboard
1482823745	NavigationEvent_CtrlClick
1482823745	WindowEvent_Activate
1482823774	ActivityEvent
1482823776	File_SaveAll
1482823776	WindowEvent_Activate
1482823776	WindowEvent_Move
1482823776	EditEvent_Large
1482823787	SystemEvent_Lock
1482823811	ActivityEvent
1482823812	WindowEvent_Activate
1482823813	WindowEvent_Move
1482823815	WindowEvent_Activate
1482823826	WindowEvent_Create
1482823826	DocumentEvent_Opened
1482823826	WindowEvent_Move
1482823826	WindowEvent_Activate
1482823833	WindowEvent_Create
1482823833	DocumentEvent_Opened
1482823834	WindowEvent_Move
1482823834	WindowEvent_Activate
1482823839	WindowEvent_Create
1482823839	DocumentEvent_Opened
1482823839	WindowEvent_Move
1482823839	WindowEvent_Activate
1482823840	NavigationEvent_Click
1482824148	WindowEvent_Deactivate
1482828649	TestRunEvent_Successful
1482825555	SystemEvent_Lock
1482825558	SystemEvent_Unlock
1482825559	WindowEvent_Activate
1482825561	ActivityEvent
1482825562	WindowEvent_Activate
1482825563	WindowEvent_Move
1482825563	WindowEvent_Activate
1482825564	NavigationEvent_Click
1482825566	WindowEvent_Activate
1482825566	File_SaveAll
1482825575	WindowEvent_Activate
1482825578	WindowEvent_Create
1482825578	DocumentEvent_Opened
1482825578	WindowEvent_Activate
1482825578	WindowEvent_Move
1482825579	NavigationEvent_Click
1482825583	WindowEvent_Activate
1482825583	WindowEvent_Move
1482825584	NavigationEvent_Click
1482825585	Edit_WordPrevious
1482825587	Edit_WordNextExtend
1482825590	Edit_Delete
1482825591	File_SaveSelectedItems
1482825591	DocumentEvent_Saved
1482825591	File_SaveAll
1482825591	ActivityEvent
1482825603	WindowEvent_Deactivate
1482825606	ActivityEvent
1482825607	WindowEvent_Activate
1482825611	WindowEvent_Deactivate
1482825615	ActivityEvent
1482825616	WindowEvent_Activate
1482825623	File_SaveAll
1482825623	WindowEvent_Activate
1482825623	WindowEvent_Move
1482825623	EditEvent_Large
1482825628	WindowEvent_Activate
1482825628	WindowEvent_Move
1482825630	EditEvent_Large
1482825638	WindowEvent_Activate
1482825645	NavigationEvent_Click
1482825645	Edit_Copy
1482825647	WindowEvent_Activate
1482825651	WindowEvent_Create
1482825651	DocumentEvent_Opened
1482825651	WindowEvent_Move
1482825651	WindowEvent_Activate
1482825655	NavigationEvent_Click
1482825657	NavigationEvent_Keyboard
1482825662	EditEvent_Short
1482825662	NavigationEvent_Keyboard
1482825662	CompletionEvent_Filtered
1482825662	NavigationEvent_Keyboard
1482825664	CompletionEvent_Filtered
1482825664	EditEvent_Short
1482825667	CompletionEvent_Cancelled
1482825667	Edit_SelectionCancel
1482825669	File_SaveSelectedItems
1482825670	DocumentEvent_Saved
1482825670	File_SaveAll
1482825670	Edit_WordPrevious
1482825674	NavigationEvent_Keyboard
1482825674	EditEvent_Large
1482825676	NavigationEvent_Keyboard
1482825676	File_SaveSelectedItems
1482825677	DocumentEvent_Saved
1482825677	File_SaveAll
1482825681	ActivityEvent
1482825696	NavigationEvent_Keyboard
1482825697	NavigationEvent_CtrlClick
1482825697	WindowEvent_Create
1482825697	DocumentEvent_Opened
1482825697	WindowEvent_Activate
1482825697	WindowEvent_Move
1482825700	Edit_LineEnd
1482825701	EditEvent_Short
1482825701	File_SaveSelectedItems
1482825701	DocumentEvent_Saved
1482825702	File_SaveAll
1482825709	NavigationEvent_Keyboard
1482825709	EditEvent_Short
1482825709	NavigationEvent_Keyboard
1482825709	CompletionEvent_Filtered
1482825709	NavigationEvent_Keyboard
1482825709	CompletionEvent_Filtered
1482825709	NavigationEvent_Keyboard
1482825710	CompletionEvent_Filtered
1482825710	NavigationEvent_Keyboard
1482825711	EditEvent_Short
1482825711	CompletionEvent_Filtered
1482825711	NavigationEvent_Keyboard
1482825711	CompletionEvent_Filtered
1482825711	NavigationEvent_Keyboard
1482825713	CompletionEvent_Filtered
1482825713	NavigationEvent_Keyboard
1482825713	CompletionEvent_Filtered
1482825713	NavigationEvent_Keyboard
1482825713	EditEvent_Short
1482825713	CompletionEvent_Filtered
1482825713	NavigationEvent_Keyboard
1482825713	CompletionEvent_Filtered
1482825713	NavigationEvent_Keyboard
1482825713	CompletionEvent_Filtered
1482825713	NavigationEvent_Keyboard
1482825713	CompletionEvent_Filtered
1482825714	NavigationEvent_Keyboard
1482825714	CompletionEvent_Filtered
1482825714	NavigationEvent_Keyboard
1482825714	CompletionEvent_Filtered
1482825714	NavigationEvent_Keyboard
1482825714	CompletionEvent_Filtered
1482825714	NavigationEvent_Keyboard
1482825714	CompletionEvent_Filtered
1482825714	NavigationEvent_Keyboard
1482825716	CompletionEvent_Filtered
1482825716	NavigationEvent_Keyboard
1482825716	EditEvent_Short
1482825716	CompletionEvent_Filtered
1482825716	NavigationEvent_Keyboard
1482825716	CompletionEvent_Filtered
1482825716	NavigationEvent_Keyboard
1482825716	CompletionEvent_Filtered
1482825717	NavigationEvent_Keyboard
1482825717	CompletionEvent_Filtered
1482825717	NavigationEvent_Keyboard
1482825717	CompletionEvent_Filtered
1482825717	NavigationEvent_Keyboard
1482825717	CompletionEvent_Filtered
1482825717	NavigationEvent_Keyboard
1482825718	CompletionEvent_Filtered
1482825718	NavigationEvent_Keyboard
1482825718	CompletionEvent_Filtered
1482825718	NavigationEvent_Keyboard
1482825718	EditEvent_Short
1482825718	CompletionEvent_Filtered
1482825718	NavigationEvent_Keyboard
1482825718	CompletionEvent_Filtered
1482825719	NavigationEvent_Keyboard
1482825720	CompletionEvent_Filtered
1482825722	NavigationEvent_Keyboard
1482825722	EditEvent_Short
1482825722	CompletionEvent_Filtered
1482825725	NavigationEvent_Keyboard
1482825725	EditEvent_Short
1482825725	CompletionEvent_Filtered
1482825725	NavigationEvent_Keyboard
1482825726	CompletionEvent_Filtered
1482825726	NavigationEvent_Keyboard
1482825726	CompletionEvent_Filtered
1482825726	NavigationEvent_Keyboard
1482825726	CompletionEvent_Filtered
1482825727	NavigationEvent_Keyboard
1482825727	CompletionEvent_Filtered
1482825727	NavigationEvent_Keyboard
1482825727	CompletionEvent_Filtered
1482825728	NavigationEvent_Keyboard
1482825728	EditEvent_Short
1482825728	CompletionEvent_Filtered
1482825728	NavigationEvent_Keyboard
1482825728	CompletionEvent_Filtered
1482825728	NavigationEvent_Keyboard
1482825728	CompletionEvent_Filtered
1482825728	NavigationEvent_Keyboard
1482825728	CompletionEvent_Filtered
1482825728	NavigationEvent_Keyboard
1482825728	CompletionEvent_Filtered
1482825728	NavigationEvent_Keyboard
1482825729	CompletionEvent_Filtered
1482825729	NavigationEvent_Keyboard
1482825729	CompletionEvent_Filtered
1482825729	NavigationEvent_Keyboard
1482825729	CompletionEvent_Filtered
1482825729	NavigationEvent_Keyboard
1482825729	CompletionEvent_Filtered
1482825729	NavigationEvent_Keyboard
1482825729	CompletionEvent_Filtered
1482825729	NavigationEvent_Keyboard
1482825730	CompletionEvent_Filtered
1482825730	NavigationEvent_Keyboard
1482825730	CompletionEvent_Filtered
1482825730	NavigationEvent_Keyboard
1482825730	EditEvent_Short
1482825730	CompletionEvent_Filtered
1482825730	NavigationEvent_Keyboard
1482825730	CompletionEvent_Filtered
1482825730	NavigationEvent_Keyboard
1482825730	CompletionEvent_Cancelled
1482825730	NavigationEvent_Keyboard
1482825732	CompletionEvent_Filtered
1482825732	EditEvent_Short
1482825732	CompletionEvent_Filtered
1482825733	File_SaveSelectedItems
1482825733	DocumentEvent_Saved
1482825733	File_SaveAll
1482825739	ActivityEvent
1482825741	File_SaveSelectedItems
1482825741	DocumentEvent_Saved
1482825741	File_SaveAll
1482825742	EditEvent_Short
1482825742	NavigationEvent_Keyboard
1482825746	CompletionEvent_Filtered
1482825746	EditEvent_Short
1482825747	CompletionEvent_Filtered
1482825748	NavigationEvent_Keyboard
1482825748	EditEvent_Short
1482825749	CompletionEvent_Filtered
1482825749	NavigationEvent_Keyboard
1482825749	CompletionEvent_Filtered
1482825749	NavigationEvent_Keyboard
1482825752	CompletionEvent_Filtered
1482825752	NavigationEvent_Keyboard
1482825755	EditEvent_Short
1482825755	CompletionEvent_Filtered
1482825755	NavigationEvent_Keyboard
1482825755	CompletionEvent_Filtered
1482825755	NavigationEvent_Keyboard
1482825756	CompletionEvent_Filtered
1482825756	NavigationEvent_Keyboard
1482825756	CompletionEvent_Filtered
1482825756	NavigationEvent_Keyboard
1482825756	CompletionEvent_Filtered
1482825756	NavigationEvent_Keyboard
1482825757	CompletionEvent_Filtered
1482825757	CompletionEvent_Cancelled
1482825757	NavigationEvent_Keyboard
1482825757	EditEvent_Short
1482825757	NavigationEvent_Keyboard
1482825761	Edit_WordPreviousExtend
1482825761	Edit_Copy
1482825762	Edit_LineEnd
1482825762	NavigationEvent_Keyboard
1482825762	Edit_Paste
1482825762	NavigationEvent_Keyboard
1482825763	EditEvent_Short
1482825763	NavigationEvent_Keyboard
1482825764	CompletionEvent_Filtered
1482825765	NavigationEvent_Keyboard
1482825765	CompletionEvent_Filtered
1482825765	NavigationEvent_Keyboard
1482825765	EditEvent_Short
1482825765	File_SaveSelectedItems
1482825766	DocumentEvent_Saved
1482825766	File_SaveAll
1482825766	Edit_LineStartExtend
1482825767	ActivityEvent
1482825769	WindowEvent_Activate
1482825772	Edit_Copy
1482825773	WindowEvent_Activate
1482825777	WindowEvent_Create
1482825777	DocumentEvent_Opened
1482825777	WindowEvent_Move
1482825777	WindowEvent_Activate
1482825777	EditEvent_Large
1482825777	DocumentEvent_Saved
1482825777	NavigationEvent_Keyboard
1482825778	File_SaveAll
1482825779	WindowEvent_Activate
1482825779	NavigationEvent_Keyboard
1482825780	Edit_LineEnd
1482825780	Edit_LineStartExtend
1482825781	Edit_Cut
1482825782	WindowEvent_Activate
1482825782	NavigationEvent_Keyboard
1482825782	Edit_Paste
1482825782	EditEvent_Large
1482825782	NavigationEvent_Keyboard
1482825783	File_SaveSelectedItems
1482825783	DocumentEvent_Saved
1482825783	NavigationEvent_Keyboard
1482825783	File_SaveAll
1482825783	DocumentEvent_Saved
1482825784	WindowEvent_Activate
1482825786	Edit_LineStart
1482825786	NavigationEvent_Keyboard
1482825787	Edit_Delete
1482825787	File_SaveSelectedItems
1482825787	DocumentEvent_Saved
1482825787	File_SaveAll
1482825788	ActivityEvent
1482825789	WindowEvent_Activate
1482825790	NavigationEvent_Keyboard
1482825791	WindowEvent_Activate
1482825799	ActivityEvent
1482825808	NavigationEvent_Click
1482825809	EditEvent_Short
1482825811	File_SaveSelectedItems
1482825811	DocumentEvent_Saved
1482825811	File_SaveAll
1482825814	EditEvent_Short
1482825815	NavigationEvent_Keyboard
1482825815	CompletionEvent_Filtered
1482825815	NavigationEvent_Keyboard
1482825816	CompletionEvent_Filtered
1482825817	EditEvent_Short
1482825818	CompletionEvent_Cancelled
1482825820	Edit_LineStart
1482825821	EditEvent_Large
1482825821	NavigationEvent_Keyboard
1482825822	File_SaveSelectedItems
1482825822	DocumentEvent_Saved
1482825823	NavigationEvent_Keyboard
1482825825	File_SaveAll
1482825825	NavigationEvent_Keyboard
1482825828	Edit_LineEnd
1482825828	Edit_LineStartExtend
1482825829	CompletionEvent_Filtered
1482825830	EditEvent_Short
1482825830	CompletionEvent_Applied
1482825831	CompletionEvent_Cancelled
1482825831	Edit_SelectionCancel
1482825832	ActivityEvent
1482825832	NavigationEvent_CtrlClick
1482825832	WindowEvent_Activate
1482825833	WindowEvent_Move
1482825842	ActivityEvent
1482825848	Edit_SelectionCancel
1482825849	ActivityEvent
1482825851	NavigationEvent_Click
1482825851	WindowEvent_Activate
1482825853	NavigationEvent_Click
1482825853	CompletionEvent_Filtered
1482825854	EditEvent_Short
1482825857	CompletionEvent_Filtered
1482825858	CompletionEvent_Applied
1482825861	ActivityEvent
1482825861	Edit_SelectionCancel
1482825863	NavigationEvent_Click
1482825863	Edit_Copy
1482825864	NavigationEvent_Click
1482825866	Edit_Paste
1482825872	EditEvent_Large
1482825872	NavigationEvent_Keyboard
1482825875	EditEvent_Short
1482825875	CompletionEvent_Applied
1482825877	Edit_LineEnd
1482825878	CompletionEvent_Filtered
1482825878	EditEvent_Short
1482825878	CompletionEvent_Applied
1482825879	Edit_LineEnd
1482825880	File_SaveSelectedItems
1482825880	DocumentEvent_Saved
1482825881	File_SaveAll
1482825881	Edit_LineStartExtend
1482825882	Edit_Copy
1482825882	Edit_LineEnd
1482825882	EditEvent_Large
1482825883	Edit_Paste
1482825883	Edit_WordPrevious
1482825885	CompletionEvent_Applied
1482825887	EditEvent_Short
1482825887	File_SaveSelectedItems
1482825887	DocumentEvent_Saved
1482825889	File_SaveSelectedItems
1482825889	DocumentEvent_Saved
1482825891	Edit_LineEnd
1482825891	Edit_LineStartExtend
1482825891	Edit_Copy
1482825892	Edit_LineEnd
1482825892	Edit_Paste
1482825892	EditEvent_Large
1482825893	Edit_WordPrevious
1482825894	Edit_WordPreviousExtend
1482825894	CompletionEvent_Applied
1482825895	File_SaveAll
1482825895	DocumentEvent_Saved
1482825896	EditEvent_Short
1482825897	File_SaveSelectedItems
1482825897	DocumentEvent_Saved
1482825897	File_SaveAll
1482825898	ActivityEvent
1482825899	NavigationEvent_CtrlClick
1482825899	WindowEvent_Activate
1482825904	NavigationEvent_Keyboard
1482825908	Edit_Cut
1482825908	EditEvent_Short
1482825909	File_SaveSelectedItems
1482825909	DocumentEvent_Saved
1482825910	WindowEvent_Activate
1482825911	File_SaveAll
1482825916	ActivityEvent
1482825918	NavigationEvent_Keyboard
1482825918	File_SaveSelectedItems
1482825918	DocumentEvent_Saved
1482825919	NavigationEvent_Click
1482825922	WindowEvent_Activate
1482825922	WindowEvent_Move
1482825922	WindowEvent_Activate
1482825925	NavigationEvent_Click
1482825927	Edit_WordNextExtend
1482825930	EditEvent_Short
1482825931	File_SaveAll
1482825931	DocumentEvent_Saved
1482825932	NavigationEvent_Keyboard
1482825932	CompletionEvent_Applied
1482825934	NavigationEvent_Keyboard
1482825934	EditEvent_Large
1482825939	Edit_SelectionCancel
1482825940	EditEvent_Large
1482825940	NavigationEvent_Keyboard
1482825943	Edit_WordPrevious
1482825944	Edit_WordPreviousExtend
1482825944	Edit_Copy
1482825946	Edit_WordPrevious
1482825946	Edit_WordNextExtend
1482825947	Edit_Paste
1482825947	EditEvent_Short
1482825948	CompletionEvent_Applied
1482825949	File_SaveSelectedItems
1482825949	DocumentEvent_Saved
1482825949	File_SaveAll
1482825953	Edit_WordPrevious
1482825955	Edit_Delete
1482825957	Edit_Cut
1482825957	EditEvent_Short
1482825957	File_SaveSelectedItems
1482825958	DocumentEvent_Saved
1482825959	Edit_Cut
1482825959	File_SaveSelectedItems
1482825960	DocumentEvent_Saved
1482825960	ActivityEvent
1482825966	File_SaveAll
1482825971	WindowEvent_Activate
1482825973	WindowEvent_Create
1482825973	DocumentEvent_Opened
1482825973	WindowEvent_Move
1482825974	WindowEvent_Activate
1482825975	NavigationEvent_Click
1482825976	EditEvent_Short
1482825977	File_SaveSelectedItems
1482825977	DocumentEvent_Saved
1482825977	NavigationEvent_Keyboard
1482825978	CompletionEvent_Filtered
1482825978	NavigationEvent_Keyboard
1482825978	File_SaveAll
1482825978	DocumentEvent_Saved
1482825978	EditEvent_Short
1482825978	CompletionEvent_Filtered
1482825979	NavigationEvent_Keyboard
1482825980	CompletionEvent_Filtered
1482825980	NavigationEvent_Keyboard
1482825981	CompletionEvent_Filtered
1482825981	NavigationEvent_Keyboard
1482825981	EditEvent_Short
1482825981	CompletionEvent_Filtered
1482825981	NavigationEvent_Keyboard
1482825981	CompletionEvent_Filtered
1482825981	NavigationEvent_Keyboard
1482825982	CompletionEvent_Filtered
1482825982	NavigationEvent_Keyboard
1482825982	CompletionEvent_Filtered
1482825982	NavigationEvent_Keyboard
1482825982	CompletionEvent_Filtered
1482825982	NavigationEvent_Keyboard
1482825982	CompletionEvent_Filtered
1482825982	NavigationEvent_Keyboard
1482825983	CompletionEvent_Filtered
1482825983	NavigationEvent_Keyboard
1482825983	CompletionEvent_Filtered
1482825983	NavigationEvent_Keyboard
1482825983	CompletionEvent_Filtered
1482825983	NavigationEvent_Keyboard
1482825984	CompletionEvent_Filtered
1482825984	NavigationEvent_Keyboard
1482825984	EditEvent_Short
1482825984	CompletionEvent_Filtered
1482825984	NavigationEvent_Keyboard
1482825985	CompletionEvent_Filtered
1482825985	NavigationEvent_Keyboard
1482825985	CompletionEvent_Filtered
1482825985	NavigationEvent_Keyboard
1482825985	CompletionEvent_Filtered
1482825985	NavigationEvent_Keyboard
1482825986	CompletionEvent_Filtered
1482825986	NavigationEvent_Keyboard
1482825986	CompletionEvent_Filtered
1482825986	NavigationEvent_Keyboard
1482825986	CompletionEvent_Filtered
1482825986	NavigationEvent_Keyboard
1482825987	CompletionEvent_Filtered
1482825987	NavigationEvent_Keyboard
1482825987	EditEvent_Short
1482825987	CompletionEvent_Filtered
1482825987	NavigationEvent_Keyboard
1482825987	CompletionEvent_Filtered
1482825987	NavigationEvent_Keyboard
1482825987	CompletionEvent_Filtered
1482825987	NavigationEvent_Keyboard
1482825987	CompletionEvent_Filtered
1482825987	NavigationEvent_Keyboard
1482825987	CompletionEvent_Filtered
1482825988	NavigationEvent_Keyboard
1482825988	CompletionEvent_Filtered
1482825988	NavigationEvent_Keyboard
1482825988	CompletionEvent_Filtered
1482825988	NavigationEvent_Keyboard
1482825988	CompletionEvent_Filtered
1482825988	NavigationEvent_Keyboard
1482825988	CompletionEvent_Filtered
1482825988	NavigationEvent_Keyboard
1482825989	CompletionEvent_Filtered
1482825989	NavigationEvent_Keyboard
1482825989	CompletionEvent_Filtered
1482825989	NavigationEvent_Keyboard
1482825989	EditEvent_Short
1482825989	CompletionEvent_Filtered
1482825989	NavigationEvent_Keyboard
1482825989	CompletionEvent_Filtered
1482825989	NavigationEvent_Keyboard
1482825989	CompletionEvent_Filtered
1482825989	NavigationEvent_Keyboard
1482825989	CompletionEvent_Filtered
1482825990	NavigationEvent_Keyboard
1482825990	CompletionEvent_Cancelled
1482825990	NavigationEvent_Keyboard
1482825990	Edit_SelectionCancel
1482825990	NavigationEvent_Keyboard
1482825991	EditEvent_Short
1482825994	CompletionEvent_Applied
1482825995	Edit_WordPrevious
1482825996	CompletionEvent_Cancelled
1482825997	Edit_LineEnd
1482825998	EditEvent_Large
1482825999	CompletionEvent_Applied
1482825999	Edit_SelectionCancel
1482826002	Edit_LineStart
1482826002	Edit_WordNext
1482826003	Edit_WordNextExtend
1482826004	Edit_Copy
1482826004	Edit_LineEnd
1482826005	Edit_Paste
1482826005	NavigationEvent_Keyboard
1482826006	Edit_WordPrevious
1482826006	NavigationEvent_Keyboard
1482826011	Edit_Delete
1482826011	EditEvent_Short
1482826011	Edit_Delete
1482826014	EditEvent_Short
1482826014	Edit_WordPrevious
1482826015	Edit_Delete
1482826015	Edit_WordPrevious
1482826017	Edit_Delete
1482826017	EditEvent_Short
1482826017	Edit_SelectionCancel
1482826018	Edit_LineEnd
1482826019	EditEvent_Short
1482826019	NavigationEvent_Keyboard
1482826019	File_SaveSelectedItems
1482826019	DocumentEvent_Saved
1482826019	NavigationEvent_Keyboard
1482826019	File_SaveAll
1482826023	EditEvent_Short
1482826023	CompletionEvent_Filtered
1482826023	CompletionEvent_Applied
1482826025	EditEvent_Large
1482826027	Edit_SelectionCancel
1482826028	Edit_LineEnd
1482826028	Edit_WordPrevious
1482826029	Edit_WordPreviousExtend
1482826029	Edit_Copy
1482826030	Edit_Paste
1482826031	File_SaveSelectedItems
1482826031	DocumentEvent_Saved
1482826031	File_SaveAll
1482826033	EditEvent_Large
1482826034	NavigationEvent_Keyboard
1482826038	File_SaveSelectedItems
1482826038	DocumentEvent_Saved
1482826039	ActivityEvent
1482826040	File_SaveAll
1482826041	File_SaveSelectedItems
1482826041	DocumentEvent_Saved
1482826042	File_SaveAll
1482826046	WindowEvent_Create
1482826046	DocumentEvent_Opened
1482826047	WindowEvent_Activate
1482826047	WindowEvent_Move
1482826047	NavigationEvent_Click
1482826061	EditEvent_Short
1482826061	File_SaveSelectedItems
1482826061	DocumentEvent_Saved
1482826063	EditEvent_Short
1482826064	CompletionEvent_Filtered
1482826065	EditEvent_Short
1482826068	CompletionEvent_Cancelled
1482826070	NavigationEvent_Keyboard
1482826070	CompletionEvent_Filtered
1482826070	NavigationEvent_Keyboard
1482826071	EditEvent_Large
1482826071	CompletionEvent_Filtered
1482826071	CompletionEvent_Applied
1482826072	File_SaveAll
1482826072	DocumentEvent_Saved
1482826074	EditEvent_Large
1482826075	CompletionEvent_Applied
1482826076	EditEvent_Short
1482826076	Edit_SelectionCancel
1482826079	EditEvent_Large
1482826081	CompletionEvent_Applied
1482826084	EditEvent_Short
1482826084	File_SaveSelectedItems
1482826084	DocumentEvent_Saved
1482826084	File_SaveAll
1482826086	Edit_LineEnd
1482826087	CompletionEvent_Cancelled
1482826087	Edit_SelectionCancel
1482826088	Edit_LineEnd
1482826089	EditEvent_Short
1482826090	CompletionEvent_Applied
1482826090	Edit_SelectionCancel
1482826092	EditEvent_Short
1482826094	CompletionEvent_Applied
1482826095	File_SaveSelectedItems
1482826095	DocumentEvent_Saved
1482826095	Edit_SelectionCancel
1482826096	File_SaveSelectedItems
1482826096	DocumentEvent_Saved
1482826097	File_SaveAll
1482826099	ActivityEvent
1482826117	NavigationEvent_Click
1482826117	Edit_LineStart
1482826119	Edit_Delete
1482826119	File_SaveSelectedItems
1482826119	DocumentEvent_Saved
1482826119	File_SaveAll
1482826120	ActivityEvent
1482826124	WindowEvent_Activate
1482826124	WindowEvent_Create
1482826124	DocumentEvent_Opened
1482826124	WindowEvent_Move
1482826124	WindowEvent_Activate
1482826137	NavigationEvent_Keyboard
1482826138	WindowEvent_Activate
1482826142	NavigationEvent_Click
1482826145	EditEvent_Short
1482826147	Edit_SelectionCancel
1482826147	ActivityEvent
1482826150	WindowEvent_Activate
1482826156	NavigationEvent_Click
1482826162	WindowEvent_Activate
1482826163	NavigationEvent_Click
1482826168	NavigationEvent_CtrlClick
1482826168	WindowEvent_Activate
1482826173	Edit_Delete
1482826173	EditEvent_Short
1482826174	File_SaveSelectedItems
1482826174	DocumentEvent_Saved
1482826174	File_SaveAll
1482826174	DocumentEvent_Saved
1482826176	Edit_Delete
1482826177	EditEvent_Short
1482826177	File_SaveSelectedItems
1482826177	DocumentEvent_Saved
1482826177	File_SaveAll
1482826184	ActivityEvent
1482826186	Edit_Undo
1482826186	EditEvent_Short
1482826187	Edit_Undo
1482826188	File_SaveSelectedItems
1482826188	DocumentEvent_Saved
1482826188	File_SaveAll
1482826190	Edit_Copy
1482826190	WindowEvent_Activate
1482826191	NavigationEvent_Keyboard
1482826192	WindowEvent_Activate
1482826197	NavigationEvent_Click
1482826197	Edit_LineStartExtend
1482826198	Edit_Delete
1482826199	EditEvent_Short
1482826201	Edit_LineEnd
1482826202	EditEvent_Large
1482826202	Edit_Paste
1482826204	File_SaveSelectedItems
1482826204	DocumentEvent_Saved
1482826204	File_SaveAll
1482826204	ActivityEvent
1482826223	EditEvent_Large
1482826235	Edit_Delete
1482826235	EditEvent_Short
1482826235	Edit_Delete
1482826237	File_SaveSelectedItems
1482826237	DocumentEvent_Saved
1482826237	File_SaveAll
1482826238	Edit_WordPreviousExtend
1482826239	Edit_Copy
1482826239	ActivityEvent
1482826246	Edit_Paste
1482826246	File_SaveSelectedItems
1482826246	DocumentEvent_Saved
1482826248	File_SaveAll
1482826254	ActivityEvent
1482826259	WindowEvent_Activate
1482826261	WindowEvent_Create
1482826261	DocumentEvent_Opened
1482826261	WindowEvent_Move
1482826261	WindowEvent_Activate
1482826265	NavigationEvent_Click
1482826266	WindowEvent_Activate
1482826270	WindowEvent_Create
1482826270	DocumentEvent_Opened
1482826270	WindowEvent_Move
1482826270	WindowEvent_Activate
1482826272	NavigationEvent_Click
1482826275	WindowEvent_Activate
1482826282	NavigationEvent_Click
1482826304	EditEvent_Short
1482826310	Edit_LineEnd
1482826311	File_SaveSelectedItems
1482826311	DocumentEvent_Saved
1482826311	File_SaveAll
1482826315	EditEvent_Large
1482826316	CompletionEvent_Applied
1482826317	Edit_Delete
1482826317	EditEvent_Short
1482826319	Edit_LineEnd
1482826319	EditEvent_Large
1482826321	CompletionEvent_Applied
1482826321	EditEvent_Short
1482826325	CompletionEvent_Applied
1482826326	EditEvent_Short
1482826326	File_SaveSelectedItems
1482826326	DocumentEvent_Saved
1482826328	Edit_SelectionCancel
1482826328	File_SaveAll
1482826329	WindowEvent_Activate
1482826330	ActivityEvent
1482826330	NavigationEvent_Keyboard
1482826331	WindowEvent_Activate
1482826332	NavigationEvent_Click
1482826339	WindowEvent_Activate
1482826340	WindowEvent_Move
1482826340	WindowEvent_Activate
1482826344	NavigationEvent_Click
1482826345	Edit_Copy
1482826347	WindowEvent_Activate
1482826347	NavigationEvent_Keyboard
1482826348	NavigationEvent_Click
1482826350	WindowEvent_Activate
1482826352	NavigationEvent_Keyboard
1482826352	WindowEvent_Activate
1482826355	NavigationEvent_Click
1482826355	Edit_Paste
1482826356	File_SaveSelectedItems
1482826356	DocumentEvent_Saved
1482826356	File_SaveAll
1482826366	ActivityEvent
1482826374	NavigationEvent_Click
1482826382	WindowEvent_Activate
1482826386	NavigationEvent_Click
1482826387	File_SaveSelectedItems
1482826387	DocumentEvent_Saved
1482826387	File_SaveAll
1482826388	WindowEvent_Activate
1482826388	NavigationEvent_Keyboard
1482826396	WindowEvent_Activate
1482826397	WindowEvent_Move
1482826397	WindowEvent_Activate
1482826398	NavigationEvent_Click
1482826402	Edit_LineStartExtend
1482826403	EditEvent_Short
1482826404	CompletionEvent_Filtered
1482826404	CompletionEvent_Applied
1482826405	CompletionEvent_Filtered
1482826407	EditEvent_Short
1482826410	CompletionEvent_Cancelled
1482826413	Edit_SelectionCancel
1482826413	ActivityEvent
1482826416	CompletionEvent_Filtered
1482826418	EditEvent_Large
1482826418	CompletionEvent_Filtered
1482826419	CompletionEvent_Applied
1482826420	File_SaveSelectedItems
1482826420	DocumentEvent_Saved
1482826420	File_SaveAll
1482826421	ActivityEvent
1482826430	WindowEvent_Activate
1482826431	WindowEvent_Move
1482826431	WindowEvent_Activate
1482826433	NavigationEvent_Click
1482826433	Edit_Copy
1482826434	WindowEvent_Activate
1482826435	NavigationEvent_Keyboard
1482826436	Edit_Paste
1482826436	NavigationEvent_Keyboard
1482826437	EditEvent_Large
1482826437	Edit_LineEnd
1482826440	EditEvent_Short
1482826441	NavigationEvent_Keyboard
1482826441	CompletionEvent_Filtered
1482826441	NavigationEvent_Keyboard
1482826441	CompletionEvent_Filtered
1482826442	CompletionEvent_Applied
1482826443	EditEvent_Short
1482826444	Edit_Paste
1482826444	NavigationEvent_Keyboard
1482826444	Edit_WordPrevious
1482826444	NavigationEvent_Keyboard
1482826445	CompletionEvent_Cancelled
1482826445	Edit_SelectionCancel
1482826446	Edit_LineEnd
1482826446	EditEvent_Short
1482826447	File_SaveSelectedItems
1482826447	DocumentEvent_Saved
1482826447	File_SaveAll
1482826457	ActivityEvent
1482826459	WindowEvent_Activate
1482826461	NavigationEvent_Click
1482826462	WindowEvent_Activate
1482826463	NavigationEvent_Keyboard
1482826463	WindowEvent_Activate
1482826465	NavigationEvent_Click
1482826467	EditEvent_Short
1482826468	Edit_LineEnd
1482826468	Edit_LineStartExtend
1482826470	Edit_LineEnd
1482826470	Edit_LineStartExtend
1482826470	Edit_Copy
1482826472	Edit_Paste
1482826472	EditEvent_Large
1482826473	File_SaveSelectedItems
1482826473	DocumentEvent_Saved
1482826473	File_SaveAll
1482826474	WindowEvent_Activate
1482826474	ActivityEvent
1482826475	NavigationEvent_Click
1482826476	Edit_Copy
1482826477	WindowEvent_Activate
1482826478	NavigationEvent_Click
1482826478	Edit_Paste
1482826478	File_SaveSelectedItems
1482826478	DocumentEvent_Saved
1482826480	File_SaveAll
1482826481	EditEvent_Large
1482826482	ActivityEvent
1482826483	File_SaveSelectedItems
1482826483	DocumentEvent_Saved
1482826483	File_SaveAll
1482826492	ActivityEvent
1482826495	WindowEvent_Activate
1482826507	ActivityEvent
1482826509	NavigationEvent_Click
1482826510	NavigationEvent_Keyboard
1482826514	EditEvent_Short
1482826514	NavigationEvent_Keyboard
1482826514	File_SaveSelectedItems
1482826514	DocumentEvent_Saved
1482826515	File_SaveAll
1482826516	ActivityEvent
1482826519	NavigationEvent_Click
1482826528	ActivityEvent
1482826529	NavigationEvent_Click
1482826533	WindowEvent_Activate
1482826551	WindowEvent_Move
1482826551	WindowEvent_Activate
1482826567	NavigationEvent_Click
1482826572	ActivityEvent
1482826576	File_SaveSelectedItems
1482826576	DocumentEvent_Saved
1482826576	File_SaveAll
1482826578	Edit_WordPrevious
1482826578	Edit_WordNext
1482826579	NavigationEvent_Keyboard
1482826579	CompletionEvent_Cancelled
1482826582	NavigationEvent_Keyboard
1482826594	Edit_SelectionCancel
1482826595	Edit_LineEnd
1482826597	EditEvent_Short
1482826597	CompletionEvent_Filtered
1482826598	CompletionEvent_Applied
1482826599	Edit_WordPrevious
1482826601	Edit_WordPreviousExtend
1482826601	Edit_Copy
1482826601	Edit_LineEnd
1482826603	Edit_Paste
1482826603	Edit_WordPrevious
1482826604	EditEvent_Short
1482826604	CompletionEvent_Cancelled
1482826606	File_SaveSelectedItems
1482826606	DocumentEvent_Saved
1482826606	File_SaveAll
1482826606	Edit_SelectionCancel
1482826607	ActivityEvent
1482826608	File_SaveSelectedItems
1482826608	DocumentEvent_Saved
1482826608	File_SaveAll
1482826608	NavigationEvent_Click
1482826609	WindowEvent_Activate
1482826610	NavigationEvent_Keyboard
1482826611	WindowEvent_Activate
1482826625	WindowEvent_Move
1482826625	WindowEvent_Activate
1482826628	NavigationEvent_Click
1482826635	Edit_LineStart
1482826636	Edit_Copy
1482826638	Edit_Paste
1482826638	EditEvent_Large
1482826638	NavigationEvent_Keyboard
1482826639	File_SaveSelectedItems
1482826639	DocumentEvent_Saved
1482826639	NavigationEvent_Keyboard
1482826639	File_SaveAll
1482826640	Edit_LineEnd
1482826640	Edit_LineStart
1482826640	Edit_TabLeft
1482826641	EditEvent_Short
1482826641	Edit_TabLeft
1482826643	File_SaveSelectedItems
1482826643	DocumentEvent_Saved
1482826643	File_SaveAll
1482826645	ActivityEvent
1482826656	NavigationEvent_CtrlClick
1482826656	NavigationEvent_Keyboard
1482826656	NavigationEvent_CtrlClick
1482826656	WindowEvent_Create
1482826656	DocumentEvent_Opened
1482826656	WindowEvent_Activate
1482826656	WindowEvent_Move
1482826658	WindowEvent_Activate
1482826662	Edit_SelectionCancel
1482826662	NavigationEvent_Keyboard
1482826664	Edit_WordNext
1482826667	Edit_WordNextExtend
1482826668	EditEvent_Large
1482826669	Edit_SelectionCancel
1482826670	CompletionEvent_Cancelled
1482826670	Edit_LineStart
1482826671	Edit_WordNext
1482826674	WindowEvent_Activate
1482826674	EditEvent_Short
1482826674	NavigationEvent_Keyboard
1482826676	Edit_WordPrevious
1482826676	Edit_WordNextExtend
1482826678	CompletionEvent_Filtered
1482826678	EditEvent_Large
1482826679	CompletionEvent_Cancelled
1482826679	Edit_SelectionCancel
1482826680	WindowEvent_Activate
1482826680	NavigationEvent_Keyboard
1482826681	Edit_WordPrevious
1482826682	Edit_WordNextExtend
1482826684	WindowEvent_Activate
1482826684	EditEvent_Short
1482826684	NavigationEvent_Keyboard
1482826686	CompletionEvent_Filtered
1482826686	CompletionEvent_Cancelled
1482826686	NavigationEvent_Keyboard
1482826686	Edit_SelectionCancel
1482826687	File_SaveSelectedItems
1482826687	DocumentEvent_Saved
1482826687	File_SaveAll
1482826687	DocumentEvent_Saved
1482826688	WindowEvent_Activate
1482826689	ActivityEvent
1482826693	NavigationEvent_Click
1482826694	Edit_LineStart
1482826695	Edit_Delete
1482826696	File_SaveSelectedItems
1482826696	DocumentEvent_Saved
1482826697	ActivityEvent
1482826697	File_SaveAll
1482826706	WindowEvent_Activate
1482826735	WindowEvent_Move
1482826735	WindowEvent_Activate
1482826742	NavigationEvent_Click
1482826747	WindowEvent_Activate
1482826756	ActivityEvent
1482826770	View_EditLabel
1482826770	Edit_Copy
1482826774	Project_NewFolder
1482826774	Edit_Paste
1482826775	ActivityEvent
1482826777	View_EditLabel
1482826778	Edit_Copy
1482826784	WindowEvent_Create
1482826784	DocumentEvent_Opened
1482826784	WindowEvent_Move
1482826784	WindowEvent_Activate
1482826784	EditEvent_Large
1482826784	DocumentEvent_Saved
1482826784	NavigationEvent_Keyboard
1482826785	File_SaveAll
1482826786	ActivityEvent
1482826787	WindowEvent_Activate
1482826789	NavigationEvent_Click
1482826790	File_SaveSelectedItems
1482826790	DocumentEvent_Saved
1482826791	NavigationEvent_Keyboard
1482826791	EditEvent_Short
1482826791	NavigationEvent_Keyboard
1482826792	CompletionEvent_Filtered
1482826792	NavigationEvent_Keyboard
1482826792	CompletionEvent_Filtered
1482826792	NavigationEvent_Keyboard
1482826792	File_SaveAll
1482826792	DocumentEvent_Saved
1482826793	NavigationEvent_Keyboard
1482826793	EditEvent_Short
1482826793	CompletionEvent_Cancelled
1482826793	NavigationEvent_Keyboard
1482826794	CompletionEvent_Filtered
1482826794	NavigationEvent_Keyboard
1482826794	CompletionEvent_Filtered
1482826794	NavigationEvent_Keyboard
1482826795	CompletionEvent_Filtered
1482826795	NavigationEvent_Keyboard
1482826795	CompletionEvent_Filtered
1482826795	NavigationEvent_Keyboard
1482826795	CompletionEvent_Filtered
1482826795	NavigationEvent_Keyboard
1482826796	EditEvent_Large
1482826796	CompletionEvent_Filtered
1482826796	NavigationEvent_Keyboard
1482826796	CompletionEvent_Cancelled
1482826796	NavigationEvent_Keyboard
1482826798	File_SaveSelectedItems
1482826798	DocumentEvent_Saved
1482826798	File_SaveAll
1482826798	NavigationEvent_Keyboard
1482826800	EditEvent_Short
1482826800	NavigationEvent_Keyboard
1482826801	CompletionEvent_Filtered
1482826801	NavigationEvent_Keyboard
1482826802	CompletionEvent_Filtered
1482826802	EditEvent_Large
1482826803	CompletionEvent_Cancelled
1482826803	Edit_SelectionCancel
1482826804	NavigationEvent_Keyboard
1482826811	ActivityEvent
1482826812	WindowEvent_Activate
1482826813	WindowEvent_Create
1482826813	DocumentEvent_Opened
1482826813	WindowEvent_Move
1482826813	WindowEvent_Activate
1482826819	WindowEvent_Create
1482826820	WindowEvent_Move
1482826820	WindowEvent_Activate
1482826830	WindowEvent_Move
1482826832	EditEvent_Large
1482826839	DocumentEvent_Saved
1482826840	File_SaveAll
1482826840	EditEvent_Short
1482826843	ActivityEvent
1482826846	WindowEvent_Activate
1482826846	WindowEvent_Move
1482826864	ActivityEvent
1482826864	WindowEvent_Activate
1482826864	EditEvent_Large
1482826867	WindowEvent_Activate
1482826867	WindowEvent_Move
1482826870	WindowEvent_Activate
1482826870	WindowEvent_Move
1482826870	ActivityEvent
1482826873	WindowEvent_Activate
1482826873	EditEvent_Large
1482826873	WindowEvent_Move
1482826877	EditEvent_Short
1482826879	ActivityEvent
1482826881	WindowEvent_Activate
1482826881	WindowEvent_Move
1482826896	WindowEvent_Activate
1482826896	WindowEvent_Move
1482826896	EditEvent_Large
1482826901	ActivityEvent
1482826910	WindowEvent_Deactivate
1482826912	WindowEvent_Activate
1482826926	WindowEvent_Move
1482826926	ActivityEvent
1482826926	WindowEvent_Activate
1482826945	WindowEvent_Close
1482826946	WindowEvent_Activate
1482826950	EditEvent_Short
1482826951	NavigationEvent_Keyboard
1482826952	CompletionEvent_Filtered
1482826952	EditEvent_Short
1482826954	CompletionEvent_Filtered
1482826954	CompletionEvent_Cancelled
1482826955	Edit_SelectionCancel
1482826956	EditEvent_Short
1482826957	File_SaveSelectedItems
1482826957	DocumentEvent_Saved
1482826958	File_SaveAll
1482826958	ActivityEvent
1482826959	NavigationEvent_Click
1482826960	WindowEvent_Activate
1482826969	WindowEvent_Create
1482826969	DocumentEvent_Opened
1482826969	WindowEvent_Move
1482826969	WindowEvent_Activate
1482826972	ActivityEvent
1482826973	WindowEvent_Activate
1482826973	WindowEvent_Create
1482826973	DocumentEvent_Opened
1482826973	WindowEvent_Move
1482826973	WindowEvent_Activate
1482826987	View_EditLabel
1482826988	Edit_Copy
1482826988	WindowEvent_Activate
1482826990	NavigationEvent_Click
1482826994	EditEvent_Large
1482826998	DocumentEvent_Saved
1482826998	File_SaveAll
1482827002	ActivityEvent
1482827003	NavigationEvent_Click
1482827004	EditEvent_Short
1482827004	File_SaveSelectedItems
1482827004	DocumentEvent_Saved
1482827005	File_SaveAll
1482827005	Edit_Cut
1482827006	EditEvent_Short
1482827007	NavigationEvent_Keyboard
1482827008	CompletionEvent_Filtered
1482827008	NavigationEvent_Keyboard
1482827009	EditEvent_Short
1482827009	NavigationEvent_Keyboard
1482827009	CompletionEvent_Filtered
1482827009	NavigationEvent_Keyboard
1482827009	CompletionEvent_Filtered
1482827009	NavigationEvent_Keyboard
1482827009	CompletionEvent_Cancelled
1482827009	NavigationEvent_Keyboard
1482827010	Edit_SelectionCancel
1482827012	NavigationEvent_Keyboard
1482827012	Edit_LineStartExtend
1482827012	NavigationEvent_Keyboard
1482827013	Edit_Delete
1482827013	EditEvent_Short
1482827013	NavigationEvent_Keyboard
1482827013	File_SaveSelectedItems
1482827013	DocumentEvent_Saved
1482827013	File_SaveAll
1482827014	NavigationEvent_Keyboard
1482827015	Edit_Undo
1482827015	EditEvent_Short
1482827016	NavigationEvent_Keyboard
1482827018	EditEvent_Short
1482827019	File_SaveSelectedItems
1482827019	DocumentEvent_Saved
1482827019	File_SaveAll
1482827020	NavigationEvent_Keyboard
1482827020	EditEvent_Short
1482827023	NavigationEvent_Keyboard
1482827023	EditEvent_Short
1482827023	NavigationEvent_Keyboard
1482827025	EditEvent_Short
1482827025	NavigationEvent_Keyboard
1482827028	EditEvent_Short
1482827028	NavigationEvent_Keyboard
1482827028	CompletionEvent_Filtered
1482827029	CompletionEvent_Cancelled
1482827029	NavigationEvent_Keyboard
1482827030	Edit_SelectionCancel
1482827030	NavigationEvent_Keyboard
1482827033	EditEvent_Short
1482827034	NavigationEvent_Keyboard
1482827036	EditEvent_Short
1482827036	NavigationEvent_Keyboard
1482827039	EditEvent_Short
1482827039	NavigationEvent_Keyboard
1482827040	Edit_SelectionCancel
1482827040	NavigationEvent_Keyboard
1482827041	File_SaveSelectedItems
1482827041	DocumentEvent_Saved
1482827041	File_SaveAll
1482827043	NavigationEvent_Keyboard
1482827043	EditEvent_Short
1482827043	NavigationEvent_Keyboard
1482827044	CompletionEvent_Filtered
1482827044	NavigationEvent_Keyboard
1482827044	CompletionEvent_Filtered
1482827044	NavigationEvent_Keyboard
1482827048	EditEvent_Short
1482827049	CompletionEvent_Filtered
1482827049	NavigationEvent_Keyboard
1482827049	CompletionEvent_Cancelled
1482827049	NavigationEvent_Keyboard
1482827050	Edit_SelectionCancel
1482827051	EditEvent_Large
1482827051	CompletionEvent_Cancelled
1482827052	NavigationEvent_Keyboard
1482827053	CompletionEvent_Filtered
1482827053	NavigationEvent_Keyboard
1482827054	EditEvent_Large
1482827055	Edit_Undo
1482827056	Edit_WordPrevious
1482827059	EditEvent_Short
1482827059	NavigationEvent_Keyboard
1482827059	CompletionEvent_Filtered
1482827059	NavigationEvent_Keyboard
1482827059	CompletionEvent_Cancelled
1482827060	Edit_SelectionCancel
1482827060	Edit_LineEnd
1482827062	EditEvent_Short
1482827062	NavigationEvent_Keyboard
1482827062	CompletionEvent_Filtered
1482827062	NavigationEvent_Keyboard
1482827063	File_SaveSelectedItems
1482827063	DocumentEvent_Saved
1482827063	File_SaveAll
1482827067	NavigationEvent_Keyboard
1482827070	EditEvent_Short
1482827070	NavigationEvent_Keyboard
1482827070	CompletionEvent_Filtered
1482827071	NavigationEvent_Keyboard
1482827071	CompletionEvent_Filtered
1482827071	NavigationEvent_Keyboard
1482827071	CompletionEvent_Cancelled
1482827071	NavigationEvent_Keyboard
1482827072	CompletionEvent_Filtered
1482827073	EditEvent_Short
1482827073	NavigationEvent_Keyboard
1482827073	CompletionEvent_Filtered
1482827073	NavigationEvent_Keyboard
1482827074	File_SaveSelectedItems
1482827074	DocumentEvent_Saved
1482827074	File_SaveAll
1482827075	Edit_LineEnd
1482827075	EditEvent_Short
1482827076	File_SaveSelectedItems
1482827076	DocumentEvent_Saved
1482827076	File_SaveAll
1482827077	NavigationEvent_Keyboard
1482827077	CompletionEvent_Filtered
1482827077	NavigationEvent_Keyboard
1482827078	EditEvent_Short
1482827078	CompletionEvent_Filtered
1482827078	NavigationEvent_Keyboard
1482827079	CompletionEvent_Cancelled
1482827079	NavigationEvent_Keyboard
1482827080	CompletionEvent_Filtered
1482827080	NavigationEvent_Keyboard
1482827080	EditEvent_Short
1482827080	CompletionEvent_Filtered
1482827080	NavigationEvent_Keyboard
1482827080	CompletionEvent_Filtered
1482827080	NavigationEvent_Keyboard
1482827081	CompletionEvent_Filtered
1482827081	NavigationEvent_Keyboard
1482827081	CompletionEvent_Filtered
1482827081	NavigationEvent_Keyboard
1482827081	CompletionEvent_Filtered
1482827081	NavigationEvent_Keyboard
1482827081	CompletionEvent_Filtered
1482827081	NavigationEvent_Keyboard
1482827081	CompletionEvent_Filtered
1482827081	NavigationEvent_Keyboard
1482827082	CompletionEvent_Filtered
1482827082	NavigationEvent_Keyboard
1482827082	CompletionEvent_Cancelled
1482827082	NavigationEvent_Keyboard
1482827083	EditEvent_Short
1482827084	NavigationEvent_Keyboard
1482827084	CompletionEvent_Filtered
1482827084	CompletionEvent_Applied
1482827084	NavigationEvent_Keyboard
1482827085	CompletionEvent_Filtered
1482827085	CompletionEvent_Applied
1482827086	File_SaveSelectedItems
1482827086	DocumentEvent_Saved
1482827086	File_SaveAll
1482827086	Edit_SelectionCancel
1482827087	NavigationEvent_Keyboard
1482827088	Edit_WordPrevious
1482827092	EditEvent_Short
1482827092	CompletionEvent_Filtered
1482827094	CompletionEvent_Cancelled
1482827095	File_SaveSelectedItems
1482827095	DocumentEvent_Saved
1482827095	File_SaveAll
1482827095	Edit_SelectionCancel
1482827096	NavigationEvent_Keyboard
1482827097	File_SaveSelectedItems
1482827097	DocumentEvent_Saved
1482827097	ActivityEvent
1482827097	File_SaveAll
1482827101	NavigationEvent_Click
1482827103	File_SaveSelectedItems
1482827103	DocumentEvent_Saved
1482827103	File_SaveAll
1482827104	EditEvent_Short
1482827105	CompletionEvent_Cancelled
1482827106	Edit_LineStartExtend
1482827106	Edit_Delete
1482827106	File_SaveSelectedItems
1482827106	DocumentEvent_Saved
1482827106	File_SaveAll
1482827107	NavigationEvent_Keyboard
1482827107	EditEvent_Short
1482827108	NavigationEvent_Keyboard
1482827108	Edit_Undo
1482827109	NavigationEvent_Keyboard
1482827112	EditEvent_Short
1482827112	NavigationEvent_Keyboard
1482827112	CompletionEvent_Filtered
1482827112	NavigationEvent_Keyboard
1482827112	CompletionEvent_Cancelled
1482827114	Edit_LineStartExtend
1482827114	Edit_Delete
1482827115	EditEvent_Short
1482827115	CompletionEvent_Filtered
1482827115	CompletionEvent_Applied
1482827116	CompletionEvent_Cancelled
1482827118	EditEvent_Short
1482827118	CompletionEvent_Filtered
1482827118	CompletionEvent_Cancelled
1482827120	NavigationEvent_Keyboard
1482827120	CompletionEvent_Filtered
1482827120	NavigationEvent_Keyboard
1482827120	CompletionEvent_Filtered
1482827120	CompletionEvent_Applied
1482827120	EditEvent_Large
1482827123	CompletionEvent_Applied
1482827125	EditEvent_Short
1482827125	CompletionEvent_Applied
1482827127	Edit_SelectionCancel
1482827128	EditEvent_Large
1482827129	CompletionEvent_Applied
1482827131	EditEvent_Short
1482827133	File_SaveSelectedItems
1482827133	DocumentEvent_Saved
1482827133	File_SaveAll
1482827134	Edit_SelectionCancel
1482827134	Edit_LineEnd
1482827134	ActivityEvent
1482827135	EditEvent_Large
1482827136	CompletionEvent_Applied
1482827138	EditEvent_Short
1482827140	Edit_SelectionCancel
1482827142	File_SaveSelectedItems
1482827142	DocumentEvent_Saved
1482827142	File_SaveAll
1482827142	EditEvent_Short
1482827144	NavigationEvent_Keyboard
1482827145	Edit_WordNext
1482827146	Edit_WordPrevious
1482827146	Edit_WordNextExtend
1482827146	Edit_Copy
1482827147	EditEvent_Short
1482827148	NavigationEvent_Keyboard
1482827149	CompletionEvent_Filtered
1482827149	EditEvent_Short
1482827149	NavigationEvent_Keyboard
1482827150	CompletionEvent_Cancelled
1482827150	NavigationEvent_Keyboard
1482827151	CompletionEvent_Filtered
1482827151	NavigationEvent_Keyboard
1482827151	CompletionEvent_Filtered
1482827151	NavigationEvent_Keyboard
1482827151	CompletionEvent_Filtered
1482827151	NavigationEvent_Keyboard
1482827152	EditEvent_Large
1482827152	CompletionEvent_Cancelled
1482827152	NavigationEvent_Keyboard
1482827153	Edit_Paste
1482827153	NavigationEvent_Keyboard
1482827154	File_SaveSelectedItems
1482827154	DocumentEvent_Saved
1482827154	NavigationEvent_Keyboard
1482827154	File_SaveAll
1482827154	Edit_SelectionCancel
1482827155	Edit_LineStartExtend
1482827155	Edit_LineEnd
1482827158	Edit_Delete
1482827158	EditEvent_Large
1482827165	Edit_WordPreviousExtend
1482827166	Edit_Delete
1482827167	EditEvent_Short
1482827167	CompletionEvent_Filtered
1482827168	CompletionEvent_Cancelled
1482827168	CompletionEvent_Filtered
1482827169	CompletionEvent_Applied
1482827169	EditEvent_Large
1482827170	File_SaveSelectedItems
1482827170	DocumentEvent_Saved
1482827170	File_SaveAll
1482827171	Edit_LineStart
1482827172	Edit_WordNextExtend
1482827173	NavigationEvent_Keyboard
1482827173	CompletionEvent_Cancelled
1482827173	NavigationEvent_Keyboard
1482827173	File_SaveSelectedItems
1482827173	DocumentEvent_Saved
1482827173	File_SaveAll
1482827173	Edit_SelectionCancel
1482827175	EditEvent_Large
1482827175	NavigationEvent_Keyboard
1482827177	File_SaveSelectedItems
1482827177	DocumentEvent_Saved
1482827177	File_SaveAll
1482827178	EditEvent_Short
1482827178	NavigationEvent_Keyboard
1482827179	CompletionEvent_Filtered
1482827179	CompletionEvent_Cancelled
1482827180	Edit_SelectionCancel
1482827181	File_SaveSelectedItems
1482827181	DocumentEvent_Saved
1482827181	File_SaveAll
1482827182	NavigationEvent_Keyboard
1482827185	EditEvent_Short
1482827185	File_SaveSelectedItems
1482827185	DocumentEvent_Saved
1482827185	File_SaveAll
1482827187	CompletionEvent_Applied
1482827187	EditEvent_Short
1482827188	CompletionEvent_Applied
1482827189	EditEvent_Short
1482827191	CompletionEvent_Cancelled
1482827191	Edit_SelectionCancel
1482827192	Edit_LineEnd
1482827193	File_SaveSelectedItems
1482827193	DocumentEvent_Saved
1482827193	File_SaveAll
1482827193	Edit_LineStart
1482827193	EditEvent_Short
1482827194	CompletionEvent_Filtered
1482827195	CompletionEvent_Cancelled
1482827195	EditEvent_Short
1482827196	Edit_SelectionCancel
1482827196	CompletionEvent_Cancelled
1482827197	Edit_SelectionCancel
1482827197	Edit_LineStart
1482827198	Edit_Delete
1482827198	File_SaveSelectedItems
1482827198	DocumentEvent_Saved
1482827198	File_SaveAll
1482827200	NavigationEvent_Keyboard
1482827200	Edit_LineEnd
1482827201	NavigationEvent_Keyboard
1482827202	EditEvent_Short
1482827202	NavigationEvent_Keyboard
1482827202	CompletionEvent_Filtered
1482827202	NavigationEvent_Keyboard
1482827202	CompletionEvent_Filtered
1482827203	NavigationEvent_Keyboard
1482827203	CompletionEvent_Filtered
1482827203	NavigationEvent_Keyboard
1482827203	CompletionEvent_Filtered
1482827203	NavigationEvent_Keyboard
1482827203	CompletionEvent_Filtered
1482827203	NavigationEvent_Keyboard
1482827203	CompletionEvent_Filtered
1482827203	NavigationEvent_Keyboard
1482827203	CompletionEvent_Filtered
1482827204	NavigationEvent_Keyboard
1482827204	CompletionEvent_Filtered
1482827204	NavigationEvent_Keyboard
1482827204	CompletionEvent_Filtered
1482827204	NavigationEvent_Keyboard
1482827204	EditEvent_Short
1482827204	CompletionEvent_Filtered
1482827205	NavigationEvent_Keyboard
1482827205	CompletionEvent_Filtered
1482827205	NavigationEvent_Keyboard
1482827205	CompletionEvent_Filtered
1482827205	NavigationEvent_Keyboard
1482827205	CompletionEvent_Filtered
1482827205	NavigationEvent_Keyboard
1482827205	CompletionEvent_Filtered
1482827205	NavigationEvent_Keyboard
1482827206	CompletionEvent_Filtered
1482827206	NavigationEvent_Keyboard
1482827206	CompletionEvent_Filtered
1482827206	NavigationEvent_Keyboard
1482827207	CompletionEvent_Filtered
1482827207	NavigationEvent_Keyboard
1482827207	EditEvent_Short
1482827207	CompletionEvent_Cancelled
1482827207	NavigationEvent_Keyboard
1482827207	Edit_SelectionCancel
1482827208	NavigationEvent_Keyboard
1482827209	CompletionEvent_Filtered
1482827209	EditEvent_Short
1482827210	CompletionEvent_Cancelled
1482827210	Edit_SelectionCancel
1482827211	File_SaveSelectedItems
1482827211	DocumentEvent_Saved
1482827211	File_SaveAll
1482827211	ActivityEvent
1482827212	Debug_ToggleBreakpoint
1482827220	WindowEvent_Activate
1482827222	NavigationEvent_Click
1482827224	EditEvent_Short
1482827224	File_SaveSelectedItems
1482827224	DocumentEvent_Saved
1482827225	File_SaveAll
1482827225	Edit_Delete
1482827226	Edit_Cut
1482827227	File_SaveSelectedItems
1482827227	DocumentEvent_Saved
1482827227	File_SaveAll
1482827228	WindowEvent_Activate
1482827229	ActivityEvent
1482827240	WindowEvent_Move
1482827241	WindowEvent_Activate
1482827247	EditEvent_Large
1482827247	WindowEvent_Activate
1482827248	WindowEvent_Deactivate
1482827249	WindowEvent_Move
1482827250	WindowEvent_Activate
1482827251	ActivityEvent
1482827253	WindowEvent_Move
1482827253	EditEvent_Large
1482827256	Debug_LocationToolbar_ProcessCombo
1482827258	Debug_StepOver
1482827258	NavigationEvent_Keyboard
1482827258	Debug_LocationToolbar_ProcessCombo
1482827258	Debug_LocationToolbar_ThreadCombo
1482827258	Debug_LocationToolbar_StackFrameCombo
1482827258	ActivityEvent
1482827258	EditEvent_Large
1482827259	Debug_StepOver
1482827259	Debug_LocationToolbar_ProcessCombo
1482827259	Debug_LocationToolbar_ThreadCombo
1482827259	Debug_LocationToolbar_StackFrameCombo
1482827266	Debug_LocationToolbar_ProcessCombo
1482827266	Debug_LocationToolbar_ThreadCombo
1482827266	Debug_LocationToolbar_StackFrameCombo
1482827267	Debug_StopDebugging
1482827267	Debug_LocationToolbar_ProcessCombo
1482827267	Debug_LocationToolbar_ThreadCombo
1482827267	Debug_LocationToolbar_StackFrameCombo
1482827267	Debug_LocationToolbar_ProcessCombo
1482827267	Debug_LocationToolbar_ThreadCombo
1482827267	Debug_LocationToolbar_StackFrameCombo
1482827269	WindowEvent_Move
1482827271	WindowEvent_Activate
1482827272	EditEvent_Short
1482827273	NavigationEvent_Keyboard
1482827273	CompletionEvent_Filtered
1482827273	CompletionEvent_Cancelled
1482827273	NavigationEvent_Keyboard
1482827273	CompletionEvent_Filtered
1482827275	EditEvent_Large
1482827275	CompletionEvent_Cancelled
1482827277	Edit_Paste
1482827280	EditEvent_Large
1482827280	Edit_LineEnd
1482827281	File_SaveSelectedItems
1482827281	DocumentEvent_Saved
1482827281	File_SaveAll
1482827282	File_SaveSelectedItems
1482827282	DocumentEvent_Saved
1482827283	File_SaveAll
1482827283	Edit_LineEnd
1482827283	EditEvent_Short
1482827284	NavigationEvent_Keyboard
1482827285	CompletionEvent_Filtered
1482827285	NavigationEvent_Keyboard
1482827285	CompletionEvent_Applied
1482827286	EditEvent_Short
1482827286	CompletionEvent_Filtered
1482827287	CompletionEvent_Applied
1482827288	EditEvent_Large
1482827290	CompletionEvent_Applied
1482827291	File_SaveSelectedItems
1482827291	DocumentEvent_Saved
1482827291	Edit_SelectionCancel
1482827292	Edit_LineStart
1482827293	CompletionEvent_Cancelled
1482827294	EditEvent_Short
1482827294	NavigationEvent_Keyboard
1482827295	File_SaveAll
1482827295	DocumentEvent_Saved
1482827295	File_SaveSelectedItems
1482827295	DocumentEvent_Saved
1482827296	File_SaveAll
1482827297	Edit_LineStart
1482827298	Edit_Delete
1482827298	File_SaveSelectedItems
1482827298	DocumentEvent_Saved
1482827300	File_SaveAll
1482827300	EditEvent_Short
1482827302	File_SaveSelectedItems
1482827302	DocumentEvent_Saved
1482827302	File_SaveAll
1482827303	ActivityEvent
1482827322	WindowEvent_Activate
1482827330	NavigationEvent_Click
1482827332	WindowEvent_Activate
1482827349	WindowEvent_Create
1482827349	DocumentEvent_Opened
1482827349	WindowEvent_Move
1482827349	WindowEvent_Activate
1482827350	WindowEvent_Create
1482827350	DocumentEvent_Opened
1482827351	WindowEvent_Move
1482827351	WindowEvent_Activate
1482827353	WindowEvent_Move
1482827353	WindowEvent_Activate
1482827356	WindowEvent_Move
1482827356	WindowEvent_Activate
1482827358	WindowEvent_Move
1482827358	WindowEvent_Activate
1482827373	WindowEvent_Create
1482827373	DocumentEvent_Opened
1482827373	WindowEvent_Move
1482827373	WindowEvent_Activate
1482827373	EditEvent_Large
1482827373	DocumentEvent_Saved
1482827374	NavigationEvent_Keyboard
1482827374	ActivityEvent
1482827374	File_SaveAll
1482827375	WindowEvent_Activate
1482827375	NavigationEvent_Keyboard
1482827378	NavigationEvent_Click
1482827378	Edit_Copy
1482827379	Edit_Cut
1482827380	WindowEvent_Activate
1482827381	NavigationEvent_Keyboard
1482827383	Edit_LineEndExtend
1482827384	Edit_Paste
1482827384	EditEvent_Large
1482827385	ActivityEvent
1482827386	NavigationEvent_Click
1482827387	File_SaveSelectedItems
1482827387	DocumentEvent_Saved
1482827387	File_SaveAll
1482827387	DocumentEvent_Saved
1482827388	WindowEvent_Activate
1482827392	WindowEvent_Move
1482827392	WindowEvent_Activate
1482827394	NavigationEvent_Click
1482827395	Edit_LineEnd
1482827395	File_SaveSelectedItems
1482827395	DocumentEvent_Saved
1482827397	EditEvent_Short
1482827397	CompletionEvent_Cancelled
1482827397	File_SaveAll
1482827397	DocumentEvent_Saved
1482827399	EditEvent_Short
1482827400	NavigationEvent_Keyboard
1482827400	CompletionEvent_Filtered
1482827400	CompletionEvent_Cancelled
1482827400	NavigationEvent_Keyboard
1482827400	CompletionEvent_Filtered
1482827400	NavigationEvent_Keyboard
1482827400	CompletionEvent_Cancelled
1482827401	CompletionEvent_Filtered
1482827402	EditEvent_Short
1482827402	CompletionEvent_Applied
1482827405	EditEvent_Short
1482827406	File_SaveSelectedItems
1482827406	DocumentEvent_Saved
1482827406	File_SaveAll
1482827407	File_SaveSelectedItems
1482827407	DocumentEvent_Saved
1482827407	File_SaveAll
1482827408	NavigationEvent_Keyboard
1482827409	CompletionEvent_Filtered
1482827409	NavigationEvent_Keyboard
1482827409	EditEvent_Short
1482827410	NavigationEvent_Keyboard
1482827410	CompletionEvent_Filtered
1482827411	NavigationEvent_Keyboard
1482827412	CompletionEvent_Filtered
1482827412	EditEvent_Large
1482827412	CompletionEvent_Applied
1482827415	EditEvent_Short
1482827416	CompletionEvent_Applied
1482827421	EditEvent_Short
1482827423	NavigationEvent_Keyboard
1482827423	CompletionEvent_Filtered
1482827423	NavigationEvent_Keyboard
1482827423	CompletionEvent_Applied
1482827424	EditEvent_Short
1482827425	Edit_LineEnd
1482827426	File_SaveSelectedItems
1482827426	DocumentEvent_Saved
1482827426	File_SaveAll
1482827428	NavigationEvent_Keyboard
1482827428	CompletionEvent_Filtered
1482827428	NavigationEvent_Keyboard
1482827428	EditEvent_Short
1482827428	CompletionEvent_Filtered
1482827428	CompletionEvent_Applied
1482827429	Edit_SelectionCancel
1482827430	EditEvent_Short
1482827433	CompletionEvent_Applied
1482827435	EditEvent_Short
1482827436	CompletionEvent_Cancelled
1482827437	EditEvent_Short
1482827439	File_SaveSelectedItems
1482827439	DocumentEvent_Saved
1482827439	File_SaveAll
1482827439	Edit_SelectionCancel
1482827445	Edit_LineStart
1482827445	Edit_WordNext
1482827447	Edit_LineEndExtend
1482827448	Edit_Cut
1482827449	Edit_LineEnd
1482827450	Edit_Paste
1482827450	EditEvent_Large
1482827450	File_SaveSelectedItems
1482827450	DocumentEvent_Saved
1482827450	File_SaveAll
1482827450	Edit_SelectionCancel
1482827452	Edit_LineStart
1482827453	Edit_WordNext
1482827453	Edit_WordPrevious
1482827453	Edit_WordNextExtend
1482827454	EditEvent_Short
1482827455	Edit_SelectionCancel
1482827455	NavigationEvent_Keyboard
1482827455	CompletionEvent_Cancelled
1482827456	Edit_SelectionCancel
1482827456	NavigationEvent_Keyboard
1482827457	Edit_LineStartExtend
1482827458	Edit_Delete
1482827458	EditEvent_Short
1482827460	Edit_LineEnd
1482827461	EditEvent_Short
1482827461	NavigationEvent_Keyboard
1482827461	CompletionEvent_Filtered
1482827461	CompletionEvent_Cancelled
1482827461	NavigationEvent_Keyboard
1482827462	CompletionEvent_Filtered
1482827462	NavigationEvent_Keyboard
1482827463	EditEvent_Short
1482827463	CompletionEvent_Cancelled
1482827465	EditEvent_Short
1482827466	NavigationEvent_Keyboard
1482827466	CompletionEvent_Filtered
1482827466	NavigationEvent_Keyboard
1482827466	CompletionEvent_Applied
1482827469	EditEvent_Large
1482827472	NavigationEvent_Keyboard
1482827472	CompletionEvent_Applied
1482827472	EditEvent_Short
1482827472	NavigationEvent_Keyboard
1482827474	CompletionEvent_Applied
1482827475	EditEvent_Short
1482827475	Edit_SelectionCancel
1482827477	NavigationEvent_Keyboard
1482827477	CompletionEvent_Applied
1482827478	EditEvent_Short
1482827478	NavigationEvent_Keyboard
1482827480	EditEvent_Short
1482827481	Edit_SelectionCancel
1482827482	File_SaveSelectedItems
1482827482	DocumentEvent_Saved
1482827482	File_SaveAll
1482827483	Edit_LineEnd
1482827484	EditEvent_Short
1482827484	NavigationEvent_Keyboard
1482827485	CompletionEvent_Filtered
1482827485	CompletionEvent_Applied
1482827486	CompletionEvent_Filtered
1482827487	EditEvent_Large
1482827487	CompletionEvent_Applied
1482827490	File_SaveSelectedItems
1482827490	DocumentEvent_Saved
1482827490	File_SaveAll
1482827490	Edit_SelectionCancel
1482827491	NavigationEvent_Keyboard
1482827493	EditEvent_Short
1482827493	NavigationEvent_Keyboard
1482827495	Edit_SelectionCancel
1482827495	CompletionEvent_Cancelled
1482827495	File_SaveSelectedItems
1482827495	DocumentEvent_Saved
1482827496	Edit_SelectionCancel
1482827496	File_SaveAll
1482827504	ActivityEvent
1482827507	WindowEvent_Activate
1482827507	WindowEvent_Create
1482827507	DocumentEvent_Opened
1482827508	WindowEvent_Move
1482827508	WindowEvent_Activate
1482827510	WindowEvent_Move
1482827510	WindowEvent_Activate
1482827517	View_EditLabel
1482827518	Edit_Copy
1482827527	Project_NewFolder
1482827528	ActivityEvent
1482827536	View_EditLabel
1482827537	Edit_Copy
1482827542	WindowEvent_Create
1482827542	DocumentEvent_Opened
1482827542	WindowEvent_Move
1482827542	WindowEvent_Activate
1482827542	EditEvent_Large
1482827543	DocumentEvent_Saved
1482827543	NavigationEvent_Keyboard
1482827543	File_SaveAll
1482827544	NavigationEvent_Keyboard
1482827544	File_SaveSelectedItems
1482827544	DocumentEvent_Saved
1482827545	File_SaveAll
1482827545	NavigationEvent_Keyboard
1482827547	EditEvent_Short
1482827548	NavigationEvent_Keyboard
1482827548	CompletionEvent_Filtered
1482827548	NavigationEvent_Keyboard
1482827549	CompletionEvent_Filtered
1482827550	EditEvent_Short
1482827550	CompletionEvent_Cancelled
1482827550	Edit_SelectionCancel
1482827552	File_SaveSelectedItems
1482827552	DocumentEvent_Saved
1482827552	File_SaveAll
1482827554	NavigationEvent_Keyboard
1482827554	EditEvent_Short
1482827555	CompletionEvent_Filtered
1482827555	NavigationEvent_Keyboard
1482827555	CompletionEvent_Filtered
1482827555	NavigationEvent_Keyboard
1482827556	CompletionEvent_Filtered
1482827556	NavigationEvent_Keyboard
1482827556	CompletionEvent_Filtered
1482827556	NavigationEvent_Keyboard
1482827556	CompletionEvent_Filtered
1482827556	NavigationEvent_Keyboard
1482827556	CompletionEvent_Filtered
1482827556	NavigationEvent_Keyboard
1482827556	CompletionEvent_Filtered
1482827557	NavigationEvent_Keyboard
1482827557	EditEvent_Short
1482827557	CompletionEvent_Filtered
1482827557	NavigationEvent_Keyboard
1482827557	CompletionEvent_Filtered
1482827557	NavigationEvent_Keyboard
1482827557	CompletionEvent_Filtered
1482827557	NavigationEvent_Keyboard
1482827557	CompletionEvent_Cancelled
1482827558	NavigationEvent_Keyboard
1482827559	EditEvent_Short
1482827559	NavigationEvent_Keyboard
1482827559	File_SaveSelectedItems
1482827559	DocumentEvent_Saved
1482827559	NavigationEvent_Keyboard
1482827560	File_SaveAll
1482827560	ActivityEvent
1482827561	NavigationEvent_Keyboard
1482827562	EditEvent_Short
1482827563	NavigationEvent_Keyboard
1482827563	CompletionEvent_Filtered
1482827563	NavigationEvent_Keyboard
1482827564	CompletionEvent_Filtered
1482827564	CompletionEvent_Cancelled
1482827564	Edit_SelectionCancel
1482827566	ActivityEvent
1482827575	WindowEvent_Activate
1482827585	WindowEvent_Move
1482827585	WindowEvent_Activate
1482827591	WindowEvent_Move
1482827591	WindowEvent_Activate
1482827594	NavigationEvent_Click
1482827597	Edit_LineStart
1482827597	NavigationEvent_Keyboard
1482827598	Edit_LineStart
1482827600	NavigationEvent_Keyboard
1482827602	ActivityEvent
1482827602	Edit_Cut
1482827606	WindowEvent_Activate
1482827608	NavigationEvent_Keyboard
1482827608	EditEvent_Large
1482827608	NavigationEvent_Keyboard
1482827609	Edit_Paste
1482827613	ActivityEvent
1482827616	NavigationEvent_Click
1482827616	NavigationEvent_Keyboard
1482827617	EditEvent_Short
1482827617	NavigationEvent_Keyboard
1482827617	File_SaveSelectedItems
1482827618	DocumentEvent_Saved
1482827618	File_SaveAll
1482827618	DocumentEvent_Saved
1482827619	NavigationEvent_Keyboard
1482827619	EditEvent_Short
1482827620	NavigationEvent_Keyboard
1482827621	EditEvent_Short
1482827621	CompletionEvent_Filtered
1482827621	CompletionEvent_Applied
1482827622	NavigationEvent_Keyboard
1482827623	EditEvent_Large
1482827623	NavigationEvent_Keyboard
1482827625	EditEvent_Short
1482827626	File_SaveSelectedItems
1482827626	DocumentEvent_Saved
1482827626	File_SaveAll
1482827628	CompletionEvent_Filtered
1482827628	EditEvent_Short
1482827629	CompletionEvent_Cancelled
1482827630	CompletionEvent_Filtered
1482827631	EditEvent_Short
1482827631	CompletionEvent_Filtered
1482827633	EditEvent_Large
1482827634	CompletionEvent_Applied
1482827636	Edit_LineStart
1482827637	NavigationEvent_Keyboard
1482827637	EditEvent_Large
1482827638	NavigationEvent_Keyboard
1482827639	File_SaveSelectedItems
1482827639	DocumentEvent_Saved
1482827639	File_SaveAll
1482827641	NavigationEvent_Keyboard
1482827641	File_SaveSelectedItems
1482827641	DocumentEvent_Saved
1482827641	File_SaveAll
1482827643	ActivityEvent
1482827645	NavigationEvent_Click
1482827649	NavigationEvent_Keyboard
1482827653	ActivityEvent
1482827655	WindowEvent_Activate
1482827655	View_EditLabel
1482827655	Edit_Copy
1482827659	WindowEvent_Create
1482827659	DocumentEvent_Opened
1482827659	WindowEvent_Move
1482827659	WindowEvent_Activate
1482827663	Edit_LineEnd
1482827664	Edit_LineStartExtend
1482827665	Edit_Delete
1482827665	EditEvent_Short
1482827665	Edit_Delete
1482827666	Edit_LineEnd
1482827667	EditEvent_Short
1482827679	ActivityEvent
1482827684	EditEvent_Short
1482827685	Edit_SelectionCancel
1482827686	File_SaveSelectedItems
1482827686	DocumentEvent_Saved
1482827686	File_SaveAll
1482827690	Edit_LineStart
1482827691	File_SaveSelectedItems
1482827691	DocumentEvent_Saved
1482827691	File_SaveAll
1482827693	WindowEvent_Activate
1482827694	ActivityEvent
1482827698	NavigationEvent_Click
1482827700	NavigationEvent_Keyboard
1482827701	File_SaveSelectedItems
1482827701	DocumentEvent_Saved
1482827701	File_SaveAll
1482827704	ActivityEvent
1482827706	NavigationEvent_Click
1482827706	EditEvent_Short
1482827707	NavigationEvent_Keyboard
1482827707	CompletionEvent_Filtered
1482827707	NavigationEvent_Keyboard
1482827708	CompletionEvent_Filtered
1482827709	CompletionEvent_Cancelled
1482827710	EditEvent_Short
1482827710	CompletionEvent_Cancelled
1482827711	File_SaveSelectedItems
1482827711	DocumentEvent_Saved
1482827711	File_SaveAll
1482827711	Edit_SelectionCancel
1482827712	Edit_LineStartExtend
1482827713	EditEvent_Short
1482827716	ActivityEvent
1482827723	WindowEvent_Activate
1482827723	View_EditLabel
1482827724	Edit_Copy
1482827725	WindowEvent_Activate
1482827725	Edit_Paste
1482827727	EditEvent_Large
1482827728	CompletionEvent_Cancelled
1482827729	Edit_SelectionCancel
1482827729	Edit_LineEnd
1482827730	File_SaveSelectedItems
1482827730	DocumentEvent_Saved
1482827730	File_SaveAll
1482827731	EditEvent_Short
1482827733	NavigationEvent_Keyboard
1482827733	EditEvent_Short
1482827734	NavigationEvent_Keyboard
1482827734	CompletionEvent_Filtered
1482827737	EditEvent_Short
1482827737	CompletionEvent_Filtered
1482827737	CompletionEvent_Cancelled
1482827738	Edit_SelectionCancel
1482827739	Edit_LineStartExtend
1482827739	Edit_Delete
1482827740	File_SaveSelectedItems
1482827740	DocumentEvent_Saved
1482827740	File_SaveAll
1482827742	EditEvent_Short
1482827742	CompletionEvent_Cancelled
1482827743	CompletionEvent_Filtered
1482827743	CompletionEvent_Applied
1482827744	NavigationEvent_Keyboard
1482827744	CompletionEvent_Filtered
1482827744	NavigationEvent_Keyboard
1482827744	EditEvent_Short
1482827745	CompletionEvent_Cancelled
1482827745	NavigationEvent_Keyboard
1482827745	CompletionEvent_Filtered
1482827746	NavigationEvent_Keyboard
1482827746	CompletionEvent_Filtered
1482827748	EditEvent_Short
1482827748	CompletionEvent_Filtered
1482827750	EditEvent_Short
1482827750	CompletionEvent_Cancelled
1482827757	Edit_LineStartExtend
1482827758	EditEvent_Short
1482827758	NavigationEvent_Keyboard
1482827758	CompletionEvent_Filtered
1482827758	CompletionEvent_Cancelled
1482827758	NavigationEvent_Keyboard
1482827760	EditEvent_Short
1482827762	CompletionEvent_Filtered
1482827762	EditEvent_Short
1482827763	CompletionEvent_Cancelled
1482827763	NavigationEvent_Keyboard
1482827763	CompletionEvent_Cancelled
1482827765	Edit_SelectionCancel
1482827765	NavigationEvent_Keyboard
1482827766	ActivityEvent
1482827768	WindowEvent_Activate
1482827773	WindowEvent_Create
1482827773	WindowEvent_Move
1482827773	WindowEvent_Activate
1482827785	WindowEvent_Move
1482827785	EditEvent_Large
1482827789	WindowEvent_Move
1482827789	WindowEvent_Activate
1482827789	WindowEvent_Move
1482827791	ActivityEvent
1482827794	WindowEvent_Activate
1482827794	WindowEvent_Move
1482827795	WindowEvent_Activate
1482827796	Edit_LineStart
1482827797	EditEvent_Short
1482827797	File_SaveSelectedItems
1482827797	DocumentEvent_Saved
1482827798	File_SaveAll
1482827798	WindowEvent_Activate
1482827799	ActivityEvent
1482827802	WindowEvent_Activate
1482827802	WindowEvent_Move
1482827802	EditEvent_Large
1482827820	WindowEvent_Deactivate
1482827827	WindowEvent_Move
1482827828	WindowEvent_Activate
1482827828	WindowEvent_Move
1482828145	WindowEvent_Activate
1482828145	WindowEvent_Move
1482828145	WindowEvent_Activate
1482828145	ActivityEvent
1482828149	WindowEvent_Activate
1482828150	EditEvent_Large
1482828150	WindowEvent_Move
1482828154	WindowEvent_Activate
1482828154	WindowEvent_Move
1482828154	WindowEvent_Activate
1482828155	WindowEvent_Move
1482828155	WindowEvent_Deactivate
1482828216	WindowEvent_Activate
1482828216	WindowEvent_Move
1482828216	ActivityEvent
1482828217	WindowEvent_Activate
1482828219	File_SaveAll
1482828219	WindowEvent_Activate
1482828219	WindowEvent_Move
1482828219	EditEvent_Large
1482828221	WindowEvent_Move
1482828221	WindowEvent_Activate
1482828225	WindowEvent_Move
1482828225	NavigationEvent_Click
1482828229	NavigationEvent_Keyboard
1482828230	Edit_SelectAll
1482828230	NavigationEvent_Keyboard
1482828231	Edit_CommentSelection
1482828231	EditEvent_Large
1482828231	File_SaveSelectedItems
1482828231	DocumentEvent_Saved
1482828231	File_SaveAll
1482828232	WindowEvent_Activate
1482828233	ActivityEvent
1482828248	WindowEvent_Deactivate
1482828302	ActivityEvent
1482828303	WindowEvent_Activate
1482828306	EditEvent_Large
1482828310	WindowEvent_Activate
1482828310	WindowEvent_Move
1482828315	WindowEvent_Activate
1482828315	WindowEvent_Move
1482828318	WindowEvent_Activate
1482828318	EditEvent_Large
1482828318	WindowEvent_Move
1482828321	WindowEvent_Activate
1482828321	WindowEvent_Move
1482828326	WindowEvent_Activate
1482828326	WindowEvent_Move
1482828329	WindowEvent_Activate
1482828329	EditEvent_Large
1482828329	WindowEvent_Move
1482828333	EditEvent_Large
1482828335	ActivityEvent
1482828338	WindowEvent_Activate
1482828338	WindowEvent_Move
1482828344	WindowEvent_Close
1482828344	WindowEvent_Activate
1482828348	Edit_Undo
1482828350	NavigationEvent_Click
1482828353	Edit_LineStart
1482828353	Edit_LineEnd
1482828353	Edit_LineStart
1482828354	Edit_Delete
1482828354	EditEvent_Short
1482828354	Edit_Delete
1482828354	Edit_WordNext
1482828356	EditEvent_Short
1482828357	NavigationEvent_Keyboard
1482828358	Edit_Delete
1482828359	Edit_WordPreviousExtend
1482828360	EditEvent_Short
1482828362	NavigationEvent_Keyboard
1482828362	CompletionEvent_Filtered
1482828362	NavigationEvent_Keyboard
1482828362	EditEvent_Short
1482828364	CompletionEvent_Cancelled
1482828364	Edit_SelectionCancel
1482828365	Edit_LineEnd
1482828365	CompletionEvent_Applied
1482828368	EditEvent_Large
1482828376	CompletionEvent_Cancelled
1482828376	Edit_SelectionCancel
1482828377	EditEvent_Short
1482828378	CompletionEvent_Applied
1482828382	EditEvent_Large
1482828385	CompletionEvent_Applied
1482828388	EditEvent_Short
1482828388	Edit_SelectionCancel
1482828390	Edit_Cut
1482828390	EditEvent_Short
1482828391	File_SaveSelectedItems
1482828391	DocumentEvent_Saved
1482828391	File_SaveAll
1482828393	Edit_LineEnd
1482828393	EditEvent_Short
1482828394	NavigationEvent_Keyboard
1482828394	CompletionEvent_Filtered
1482828395	CompletionEvent_Cancelled
1482828395	EditEvent_Short
1482828396	NavigationEvent_Keyboard
1482828396	CompletionEvent_Filtered
1482828396	NavigationEvent_Keyboard
1482828397	CompletionEvent_Cancelled
1482828399	EditEvent_Short
1482828399	CompletionEvent_Applied
1482828401	NavigationEvent_Keyboard
1482828401	CompletionEvent_Filtered
1482828401	NavigationEvent_Keyboard
1482828401	EditEvent_Short
1482828401	CompletionEvent_Applied
1482828403	Edit_SelectionCancel
1482828403	Edit_LineEnd
1482828404	File_SaveSelectedItems
1482828404	DocumentEvent_Saved
1482828404	File_SaveAll
1482828404	Edit_LineStart
1482828405	NavigationEvent_Keyboard
1482828406	EditEvent_Large
1482828407	NavigationEvent_Keyboard
1482828407	File_SaveSelectedItems
1482828407	DocumentEvent_Saved
1482828407	File_SaveAll
1482828408	ActivityEvent
1482828419	NavigationEvent_Click
1482828422	NavigationEvent_CtrlClick
1482828423	NavigationEvent_Keyboard
1482828423	NavigationEvent_Click
1482828424	File_SaveSelectedItems
1482828424	DocumentEvent_Saved
1482828424	File_SaveAll
1482828431	ActivityEvent
1482828439	Edit_LineStartExtend
1482828443	EditEvent_Short
1482828443	NavigationEvent_Keyboard
1482828444	CompletionEvent_Filtered
1482828444	NavigationEvent_Keyboard
1482828444	CompletionEvent_Filtered
1482828444	NavigationEvent_Keyboard
1482828444	CompletionEvent_Filtered
1482828444	NavigationEvent_Keyboard
1482828444	CompletionEvent_Filtered
1482828444	NavigationEvent_Keyboard
1482828445	CompletionEvent_Filtered
1482828445	NavigationEvent_Keyboard
1482828445	CompletionEvent_Cancelled
1482828445	NavigationEvent_Keyboard
1482828445	Edit_SelectionCancel
1482828446	File_SaveSelectedItems
1482828446	DocumentEvent_Saved
1482828446	File_SaveAll
1482828446	ActivityEvent
1482828448	NavigationEvent_Keyboard
1482828448	EditEvent_Short
1482828449	File_SaveSelectedItems
1482828449	DocumentEvent_Saved
1482828450	File_SaveAll
1482828450	NavigationEvent_Keyboard
1482828450	EditEvent_Short
1482828451	NavigationEvent_Keyboard
1482828453	EditEvent_Short
1482828453	NavigationEvent_Keyboard
1482828453	CompletionEvent_Filtered
1482828454	NavigationEvent_Keyboard
1482828454	CompletionEvent_Filtered
1482828454	NavigationEvent_Keyboard
1482828454	CompletionEvent_Filtered
1482828454	NavigationEvent_Keyboard
1482828454	CompletionEvent_Filtered
1482828454	NavigationEvent_Keyboard
1482828457	CompletionEvent_Filtered
1482828457	NavigationEvent_Keyboard
1482828457	EditEvent_Short
1482828457	CompletionEvent_Filtered
1482828457	NavigationEvent_Keyboard
1482828457	CompletionEvent_Filtered
1482828457	NavigationEvent_Keyboard
1482828458	CompletionEvent_Filtered
1482828458	NavigationEvent_Keyboard
1482828459	CompletionEvent_Filtered
1482828459	NavigationEvent_Keyboard
1482828459	CompletionEvent_Filtered
1482828460	NavigationEvent_Keyboard
1482828460	EditEvent_Short
1482828460	CompletionEvent_Filtered
1482828460	NavigationEvent_Keyboard
1482828460	CompletionEvent_Filtered
1482828460	NavigationEvent_Keyboard
1482828460	CompletionEvent_Filtered
1482828460	NavigationEvent_Keyboard
1482828460	CompletionEvent_Filtered
1482828460	NavigationEvent_Keyboard
1482828461	CompletionEvent_Filtered
1482828461	NavigationEvent_Keyboard
1482828461	CompletionEvent_Filtered
1482828461	NavigationEvent_Keyboard
1482828461	CompletionEvent_Filtered
1482828461	NavigationEvent_Keyboard
1482828461	CompletionEvent_Filtered
1482828461	NavigationEvent_Keyboard
1482828463	CompletionEvent_Filtered
1482828463	NavigationEvent_Keyboard
1482828464	EditEvent_Short
1482828465	CompletionEvent_Filtered
1482828465	NavigationEvent_Keyboard
1482828465	CompletionEvent_Filtered
1482828465	NavigationEvent_Keyboard
1482828465	CompletionEvent_Filtered
1482828465	NavigationEvent_Keyboard
1482828465	CompletionEvent_Filtered
1482828465	NavigationEvent_Keyboard
1482828466	CompletionEvent_Filtered
1482828466	NavigationEvent_Keyboard
1482828466	CompletionEvent_Filtered
1482828466	NavigationEvent_Keyboard
1482828467	CompletionEvent_Filtered
1482828467	NavigationEvent_Keyboard
1482828467	EditEvent_Short
1482828467	CompletionEvent_Filtered
1482828467	NavigationEvent_Keyboard
1482828468	CompletionEvent_Filtered
1482828468	NavigationEvent_Keyboard
1482828468	CompletionEvent_Filtered
1482828468	NavigationEvent_Keyboard
1482828468	CompletionEvent_Filtered
1482828468	NavigationEvent_Keyboard
1482828468	CompletionEvent_Filtered
1482828468	NavigationEvent_Keyboard
1482828469	CompletionEvent_Filtered
1482828469	NavigationEvent_Keyboard
1482828469	CompletionEvent_Filtered
1482828469	NavigationEvent_Keyboard
1482828469	CompletionEvent_Filtered
1482828469	NavigationEvent_Keyboard
1482828469	CompletionEvent_Filtered
1482828469	NavigationEvent_Keyboard
1482828469	CompletionEvent_Cancelled
1482828469	NavigationEvent_Keyboard
1482828470	EditEvent_Large
1482828470	NavigationEvent_Keyboard
1482828471	File_SaveSelectedItems
1482828471	DocumentEvent_Saved
1482828472	File_SaveAll
1482828474	NavigationEvent_Keyboard
1482828474	Edit_LineEnd
1482828475	Edit_LineStartExtend
1482828478	ActivityEvent
1482828478	Edit_Copy
1482828480	NavigationEvent_Click
1482828480	Edit_LineStart
1482828481	Edit_Paste
1482828487	EditEvent_Short
1482828488	CompletionEvent_Filtered
1482828490	EditEvent_Short
1482828490	CompletionEvent_Applied
1482828491	File_SaveSelectedItems
1482828491	DocumentEvent_Saved
1482828492	ActivityEvent
1482828492	File_SaveAll
1482828493	EditEvent_Short
1482828494	Edit_SelectionCancel
1482828495	Edit_Delete
1482828495	Edit_WordNext
1482828496	Edit_WordNextExtend
1482828497	EditEvent_Short
1482828498	Edit_SelectionCancel
1482828498	NavigationEvent_Keyboard
1482828498	CompletionEvent_Cancelled
1482828499	Edit_SelectionCancel
1482828499	NavigationEvent_Keyboard
1482828499	Edit_SelectionCancel
1482828502	ActivityEvent
1482828503	EditEvent_Short
1482828504	Edit_SelectionCancel
1482828504	CompletionEvent_Cancelled
1482828505	Edit_SelectionCancel
1482828507	EditEvent_Short
1482828507	NavigationEvent_Keyboard
1482828507	CompletionEvent_Filtered
1482828507	NavigationEvent_Keyboard
1482828507	CompletionEvent_Cancelled
1482828508	Edit_SelectionCancel
1482828510	File_SaveSelectedItems
1482828510	DocumentEvent_Saved
1482828510	File_SaveAll
1482828514	EditEvent_Short
1482828515	Edit_SelectionCancel
1482828515	NavigationEvent_Keyboard
1482828515	CompletionEvent_Cancelled
1482828516	ActivityEvent
1482828516	Edit_SelectionCancel
1482828516	NavigationEvent_Keyboard
1482828517	File_SaveSelectedItems
1482828517	DocumentEvent_Saved
1482828517	File_SaveAll
1482828518	NavigationEvent_Click
1482828519	EditEvent_Short
1482828519	NavigationEvent_Keyboard
1482828520	Edit_SelectionCancel
1482828520	NavigationEvent_Keyboard
1482828520	CompletionEvent_Cancelled
1482828521	Edit_SelectionCancel
1482828521	NavigationEvent_Keyboard
1482828521	File_SaveSelectedItems
1482828521	DocumentEvent_Saved
1482828523	File_SaveAll
1482828528	ActivityEvent
1482828550	WindowEvent_Move
1482828550	WindowEvent_Activate
1482828551	WindowEvent_Move
1482828560	WindowEvent_Create
1482828560	DocumentEvent_Opened
1482828560	WindowEvent_Move
1482828560	WindowEvent_Activate
1482828562	WindowEvent_Move
1482828563	WindowEvent_Activate
1482828563	NavigationEvent_Click
1482828565	EditEvent_Short
1482828565	NavigationEvent_Keyboard
1482828567	EditEvent_Short
1482828567	NavigationEvent_Keyboard
1482828568	CompletionEvent_Applied
1482828571	EditEvent_Short
1482828571	CompletionEvent_Filtered
1482828572	NavigationEvent_Keyboard
1482828572	CompletionEvent_Cancelled
1482828573	Edit_SelectionCancel
1482828575	File_SaveSelectedItems
1482828575	DocumentEvent_Saved
1482828575	File_SaveAll
1482828575	ActivityEvent
1482828577	Edit_LineStartExtend
1482828577	Edit_Copy
1482828579	WindowEvent_Activate
1482828579	WindowEvent_Create
1482828579	DocumentEvent_Opened
1482828579	WindowEvent_Move
1482828579	WindowEvent_Activate
1482828580	NavigationEvent_Click
1482828581	Edit_Paste
1482828581	EditEvent_Short
1482828582	File_SaveSelectedItems
1482828582	DocumentEvent_Saved
1482828582	File_SaveAll
1482828583	WindowEvent_Activate
1482828584	WindowEvent_Move
1482828584	WindowEvent_Activate
1482828586	NavigationEvent_Click
1482828586	Edit_Paste
1482828586	EditEvent_Short
1482828587	File_SaveSelectedItems
1482828588	WindowEvent_Activate
1482828588	WindowEvent_Move
1482828589	WindowEvent_Activate
1482828590	NavigationEvent_Click
1482828591	Edit_Paste
1482828591	EditEvent_Short
1482828591	File_SaveSelectedItems
1482828591	DocumentEvent_Saved
1482828591	File_SaveAll
1482828592	DocumentEvent_Saved
1482828595	WindowEvent_Activate
1482828596	NavigationEvent_Click
1482828597	Edit_Paste
1482828597	EditEvent_Short
1482828597	File_SaveSelectedItems
1482828597	DocumentEvent_Saved
1482828598	WindowEvent_Activate
1482828598	File_SaveAll
1482828599	WindowEvent_Move
1482828599	WindowEvent_Activate
1482828600	NavigationEvent_Click
1482828601	Edit_Paste
1482828601	EditEvent_Short
1482828601	File_SaveSelectedItems
1482828601	DocumentEvent_Saved
1482828603	WindowEvent_Activate
1482828603	WindowEvent_Move
1482828603	WindowEvent_Activate
1482828604	NavigationEvent_Click
1482828605	File_SaveAll
1482828605	Edit_Paste
1482828605	NavigationEvent_Keyboard
1482828605	EditEvent_Short
1482828606	File_SaveSelectedItems
1482828606	DocumentEvent_Saved
1482828606	NavigationEvent_Keyboard
1482828606	File_SaveAll
1482828608	WindowEvent_Activate
1482828612	WindowEvent_Move
1482828612	WindowEvent_Activate
1482828614	NavigationEvent_Click
1482828615	Edit_Paste
1482828615	EditEvent_Short
1482828615	File_SaveSelectedItems
1482828615	DocumentEvent_Saved
1482828616	File_SaveAll
1482828617	WindowEvent_Activate
1482828617	WindowEvent_Create
1482828617	DocumentEvent_Opened
1482828617	WindowEvent_Move
1482828617	WindowEvent_Activate
1482828620	NavigationEvent_Click
1482828621	Edit_Paste
1482828621	EditEvent_Short
1482828621	File_SaveSelectedItems
1482828621	DocumentEvent_Saved
1482828623	File_SaveAll
1482828623	WindowEvent_Activate
1482828623	WindowEvent_Move
1482828624	WindowEvent_Activate
1482828626	NavigationEvent_Click
1482828627	Edit_Paste
1482828627	EditEvent_Short
1482828627	File_SaveSelectedItems
1482828627	DocumentEvent_Saved
1482828628	File_SaveAll
1482828630	WindowEvent_Activate
1482828649	WindowEvent_Move
1482828650	WindowEvent_Activate
1482828656	ActivityEvent
1482828669	WindowEvent_Activate
1482828680	WindowEvent_Deactivate
1482828746	WindowEvent_Activate
1482828746	ActivityEvent
1482828746	WindowEvent_Activate
1482828750	WindowEvent_Deactivate
1482828770	ActivityEvent
1482828770	WindowEvent_Activate
1482828771	WindowEvent_Deactivate
1482828795	ActivityEvent
1482828795	WindowEvent_Activate
1482828795	NavigationEvent_Click
1482828795	WindowEvent_Activate
1482828796	File_SaveSelectedItems
1482828796	DocumentEvent_Saved
1482828796	File_SaveAll
1482828798	WindowEvent_Activate
1482828798	WindowEvent_Move
1482828798	EditEvent_Large
1482828801	WindowEvent_Deactivate
1482828819	EditEvent_Large
1482829560	WindowEvent_Activate
1482829560	WindowEvent_Move
1482829560	WindowEvent_Activate
1482829560	ActivityEvent
1482829560	WindowEvent_Activate
1482829566	WindowEvent_Create
1482829566	WindowEvent_Move
1482829566	WindowEvent_Activate
1482829574	ActivityEvent
1482829590	WindowEvent_Deactivate
1482829625	ActivityEvent
1482829626	WindowEvent_Activate
1482829632	WindowEvent_Move
1482829632	EditEvent_Large
1482829636	ActivityEvent
1482829640	File_SaveAll
1482829640	EditEvent_Large
1482829642	ActivityEvent
1482829645	EditEvent_Large
1482829651	ActivityEvent
1482829652	WindowEvent_Activate
1482829652	WindowEvent_Move
1482829656	NavigationEvent_Click
1482829659	ActivityEvent
1482829668	WindowEvent_Deactivate
1482829671	WindowEvent_Activate
1482829671	ActivityEvent
1482829672	WindowEvent_Activate
1482829675	EditEvent_Large
1482829678	WindowEvent_Deactivate
1482829817	ActivityEvent
1482829818	WindowEvent_Activate
1482829819	WindowEvent_Deactivate
1482829890	WindowEvent_Activate
1482829891	ActivityEvent
1482829891	WindowEvent_Activate
1482829892	WindowEvent_Deactivate
1482830039	ActivityEvent
1482830039	WindowEvent_Activate
1482830041	WindowEvent_Deactivate
1482830049	ActivityEvent
1482830049	WindowEvent_Activate
1482830050	WindowEvent_Deactivate
1482830065	WindowEvent_Activate
1482830066	WindowEvent_Deactivate
1482830239	ActivityEvent
1482830240	WindowEvent_Activate
1482830249	WindowEvent_Deactivate
1482830272	ActivityEvent
1482830272	WindowEvent_Activate
1482830273	WindowEvent_Deactivate
1482830285	ActivityEvent
1482830285	WindowEvent_Activate
1482830286	WindowEvent_Deactivate
1482830298	ActivityEvent
1482830298	WindowEvent_Activate
1482830299	WindowEvent_Deactivate
1482831351	ActivityEvent
1482831352	WindowEvent_Activate
1482831354	DocumentEvent_Closing
1482831355	WindowEvent_Close
1482831355	WindowEvent_Activate
1482831356	WindowEvent_Create
1482831356	DocumentEvent_Opened
1482831356	WindowEvent_Activate
1482831357	WindowEvent_Move
1482831365	ActivityEvent
1482831368	WindowEvent_Activate
1482831374	View_EditLabel
1482831375	Edit_Copy
1482831381	WindowEvent_Create
1482831381	DocumentEvent_Opened
1482831381	WindowEvent_Move
1482831381	WindowEvent_Activate
1482831381	EditEvent_Large
1482831381	DocumentEvent_Saved
1482831382	NavigationEvent_Keyboard
1482831385	ActivityEvent
1482831388	WindowEvent_Activate
1482831388	WindowEvent_Create
1482831388	DocumentEvent_Opened
1482831388	WindowEvent_Move
1482831389	WindowEvent_Activate
1482831393	WindowEvent_Move
1482831393	WindowEvent_Activate
1482831396	ActivityEvent
1482831396	WindowEvent_Activate
1482831402	Edit_Delete
1482831420	ActivityEvent
1482831424	Edit_Copy
1482831429	WindowEvent_Activate
1482831435	EditEvent_Large
1482831435	Edit_LineStart
1482831436	Edit_Paste
1482831439	Edit_LineStart
1482831441	Edit_Delete
1482831447	EditEvent_Short
1482831463	Edit_Delete
1482831466	EditEvent_Short
1482831467	File_SaveSelectedItems
1482831467	DocumentEvent_Saved
1482831469	ActivityEvent
1482831481	Edit_Copy
1482831483	WindowEvent_Activate
1482831485	NavigationEvent_Keyboard
1482831486	EditEvent_Short
1482831486	NavigationEvent_Keyboard
1482831487	CompletionEvent_Filtered
1482831487	NavigationEvent_Keyboard
1482831487	CompletionEvent_Filtered
1482831488	NavigationEvent_Keyboard
1482831488	CompletionEvent_Filtered
1482831488	NavigationEvent_Keyboard
1482831488	EditEvent_Large
1482831488	CompletionEvent_Filtered
1482831488	NavigationEvent_Keyboard
1482831488	CompletionEvent_Cancelled
1482831488	NavigationEvent_Keyboard
1482831490	Edit_Paste
1482831490	NavigationEvent_Keyboard
1482831491	Edit_SelectionCancel
1482831493	NavigationEvent_Keyboard
1482831496	ActivityEvent
1482831496	NavigationEvent_Keyboard
1482831498	WindowEvent_Activate
1482831499	View_EditLabel
1482831500	Edit_Copy
1482831500	WindowEvent_Activate
1482831501	Edit_Paste
1482831502	EditEvent_Large
1482831506	CompletionEvent_Filtered
1482831506	CompletionEvent_Cancelled
1482831507	Edit_SelectionCancel
1482831508	EditEvent_Large
1482831509	Edit_Paste
1482831510	EditEvent_Short
1482831511	CompletionEvent_Cancelled
1482831512	Edit_SelectionCancel
1482831515	ActivityEvent
1482831516	WindowEvent_Activate
1482831516	NavigationEvent_Keyboard
1482831518	WindowEvent_Activate
1482831519	WindowEvent_Move
1482831519	WindowEvent_Activate
1482831524	NavigationEvent_Click
1482831524	Edit_Copy
1482831526	WindowEvent_Activate
1482831527	NavigationEvent_Click
1482831527	Edit_Paste
1482831529	EditEvent_Short
1482831529	File_SaveSelectedItems
1482831529	DocumentEvent_Saved
1482831532	Edit_SelectionCancel
1482831533	EditEvent_Short
1482831533	File_SaveSelectedItems
1482831533	DocumentEvent_Saved
1482831535	CompletionEvent_Filtered
1482831536	EditEvent_Short
1482831536	CompletionEvent_Cancelled
1482831539	Edit_SelectionCancel
1482831539	Edit_WordPrevious
1482831541	EditEvent_Short
1482831542	CompletionEvent_Filtered
1482831542	CompletionEvent_Cancelled
1482831542	Edit_LineEnd
1482831543	CompletionEvent_Filtered
1482831544	EditEvent_Short
1482831544	CompletionEvent_Filtered
1482831545	NavigationEvent_Keyboard
1482831545	CompletionEvent_Filtered
1482831546	NavigationEvent_Keyboard
1482831546	CompletionEvent_Filtered
1482831547	EditEvent_Short
1482831547	CompletionEvent_Filtered
1482831549	NavigationEvent_Keyboard
1482831549	CompletionEvent_Filtered
1482831549	NavigationEvent_Keyboard
1482831549	EditEvent_Short
1482831550	CompletionEvent_Filtered
1482831552	CompletionEvent_Applied
1482831552	EditEvent_Large
1482831556	Edit_Undo
1482831556	EditEvent_Short
1482831561	CompletionEvent_Cancelled
1482831563	Edit_SelectionCancel
1482831563	CompletionEvent_Cancelled
1482831564	Edit_SelectionCancel
1482831565	Edit_LineEnd
1482831566	Edit_SelectionCancel
1482831567	Edit_LineEndExtend
1482831570	Edit_Undo
1482831570	EditEvent_Short
1482831570	Edit_Undo
1482831572	Edit_SelectionCancel
1482831574	ActivityEvent
1482831580	Edit_WordNext
1482831581	Edit_SelectionCancel
1482831582	CompletionEvent_Cancelled
1482831583	Edit_SelectionCancel
1482831583	CompletionEvent_Cancelled
1482831587	Edit_SelectionCancel
1482831590	CompletionEvent_Cancelled
1482831591	Edit_SelectionCancel
1482831593	EditEvent_Large
1482831596	CompletionEvent_Cancelled
1482831597	Edit_SelectionCancel
1482831598	ActivityEvent
1482831599	NavigationEvent_CtrlClick
1482831599	NavigationEvent_Keyboard
1482831600	NavigationEvent_CtrlClick
1482831604	WindowEvent_Create
1482831604	DocumentEvent_Opened
1482831604	WindowEvent_Activate
1482831604	WindowEvent_Move
1482831609	WindowEvent_Activate
1482831609	NavigationEvent_Keyboard
1482831615	CompletionEvent_Cancelled
1482831616	Edit_SelectionCancel
1482831623	WindowEvent_Activate
1482831632	CompletionEvent_Cancelled
1482831632	Edit_SelectionCancel
1482831633	SolutionEvent_CloseSolution
1482831634	DocumentEvent_Saved
1482831637	DocumentEvent_Closing
1482831637	WindowEvent_Close
1482831637	DocumentEvent_Closing
1482831637	WindowEvent_Close
1482831637	DocumentEvent_Closing
1482831637	WindowEvent_Close
1482831637	DocumentEvent_Closing
1482831637	WindowEvent_Close
1482831637	DocumentEvent_Closing
1482831637	WindowEvent_Close
1482831637	DocumentEvent_Closing
1482831637	WindowEvent_Close
1482831637	DocumentEvent_Closing
1482831637	WindowEvent_Close
1482831637	DocumentEvent_Closing
1482831637	WindowEvent_Close
1482831637	DocumentEvent_Closing
1482831637	WindowEvent_Close
1482831637	DocumentEvent_Closing
1482831637	WindowEvent_Close
1482831637	DocumentEvent_Closing
1482831637	WindowEvent_Close
1482831637	DocumentEvent_Closing
1482831637	WindowEvent_Close
1482831637	DocumentEvent_Closing
1482831637	WindowEvent_Close
1482831637	DocumentEvent_Closing
1482831637	WindowEvent_Close
1482831637	DocumentEvent_Closing
1482831637	WindowEvent_Close
1482831637	DocumentEvent_Closing
1482831637	WindowEvent_Close
1482831637	DocumentEvent_Closing
1482831637	WindowEvent_Close
1482831637	DocumentEvent_Closing
1482831637	WindowEvent_Close
1482831637	DocumentEvent_Closing
1482831637	WindowEvent_Close
1482831637	DocumentEvent_Closing
1482831637	WindowEvent_Close
1482831637	DocumentEvent_Closing
1482831637	WindowEvent_Close
1482831638	DocumentEvent_Closing
1482831638	WindowEvent_Close
1482831638	DocumentEvent_Closing
1482831638	WindowEvent_Close
1482831638	DocumentEvent_Closing
1482831638	WindowEvent_Close
1482831638	DocumentEvent_Closing
1482831638	WindowEvent_Close
1482831638	DocumentEvent_Closing
1482831638	WindowEvent_Close
1482831638	DocumentEvent_Closing
1482831638	WindowEvent_Close
1482831638	DocumentEvent_Closing
1482831638	WindowEvent_Close
1482831638	DocumentEvent_Closing
1482831638	WindowEvent_Close
1482831638	DocumentEvent_Closing
1482831638	WindowEvent_Close
1482831638	DocumentEvent_Closing
1482831638	WindowEvent_Close
1482831638	DocumentEvent_Closing
1482831638	WindowEvent_Close
1482831638	DocumentEvent_Closing
1482831638	WindowEvent_Close
1482831638	DocumentEvent_Closing
1482831638	WindowEvent_Close
1482831638	DocumentEvent_Closing
1482831638	WindowEvent_Close
1482831638	DocumentEvent_Closing
1482831638	WindowEvent_Close
1482831638	DocumentEvent_Closing
1482831638	WindowEvent_Close
1482831638	DocumentEvent_Closing
1482831638	WindowEvent_Close
1482831638	DocumentEvent_Closing
1482831638	WindowEvent_Close
1482831638	DocumentEvent_Closing
1482831638	WindowEvent_Close
1482831638	DocumentEvent_Closing
1482831638	WindowEvent_Close
1482831638	DocumentEvent_Closing
1482831638	WindowEvent_Close
1482831639	WindowEvent_Activate
1482831641	IDEStateEvent_Shutdown
1482831641	&
