Time	Event
1482740630	:
1482740630	IDEStateEvent_Startup
1482740647	ActivityEvent
1482740647	WindowEvent_Activate
1482740648	NavigationEvent_Keyboard
1482740653	ActivityEvent
1482740655	SolutionEvent_OpenSolution
1482740657	File_SaveAll
1482740658	WindowEvent_Activate
1482740658	WindowEvent_Move
1482740658	EditEvent_Large
1482740659	WindowEvent_Activate
1482740659	WindowEvent_Move
1482740659	NavigationEvent_Click
1482740667	ActivityEvent
1482740669	WindowEvent_Activate
1482744269	TestRunEvent_Failed
1482740670	NavigationEvent_Click
1482740672	File_SaveAll
1482740672	WindowEvent_Activate
1482740672	WindowEvent_Move
1482740672	EditEvent_Large
1482740682	WindowEvent_Activate
1482740682	WindowEvent_Move
1482740682	ActivityEvent
1482740682	NavigationEvent_Click
1482740685	WindowEvent_Activate
1482740685	File_SaveAll
1482740694	ActivityEvent
1482740697	WindowEvent_Create
1482740697	DocumentEvent_Opened
1482740697	WindowEvent_Move
1482740697	WindowEvent_Activate
1482740710	ActivityEvent
1482740713	NavigationEvent_Keyboard
1482740721	WindowEvent_Activate
1482740724	WindowEvent_Create
1482740724	WindowEvent_Move
1482740724	WindowEvent_Activate
1482740729	ActivityEvent
1482740734	File_CloseAllButThis
1482740734	DocumentEvent_Closing
1482740734	WindowEvent_Close
1482740734	DocumentEvent_Closing
1482740734	WindowEvent_Close
1482740734	DocumentEvent_Closing
1482740734	WindowEvent_Close
1482740734	DocumentEvent_Closing
1482740734	WindowEvent_Close
1482740734	DocumentEvent_Closing
1482740734	WindowEvent_Close
1482740754	WindowEvent_Activate
1482740754	WindowEvent_Move
1482740754	EditEvent_Large
1482740762	ActivityEvent
1482740765	WindowEvent_Activate
1482740765	WindowEvent_Move
1482740766	WindowEvent_Close
1482740766	WindowEvent_Activate
1482740768	File_SaveAll
1482740768	WindowEvent_Activate
1482740768	WindowEvent_Move
1482740768	EditEvent_Large
1482740772	File_SaveAll
1482740774	EditEvent_Large
1482740780	ActivityEvent
1482740789	WindowEvent_Activate
1482740789	WindowEvent_Move
1482740791	WindowEvent_Activate
1482740798	File_SaveAll
1482740800	WindowEvent_Activate
1482740801	WindowEvent_Move
1482740802	WindowEvent_Activate
1482740803	WindowEvent_Move
1482740810	WindowEvent_Activate
1482740810	WindowEvent_Move
1482740814	WindowEvent_Deactivate
1482740821	ActivityEvent
1482740822	WindowEvent_Activate
1482740825	WindowEvent_Create
1482740825	DocumentEvent_Opened
1482740825	WindowEvent_Activate
1482740825	WindowEvent_Move
1482740826	NavigationEvent_Click
1482740827	WindowEvent_Activate
1482740833	WindowEvent_Create
1482740833	DocumentEvent_Opened
1482740833	WindowEvent_Move
1482740833	WindowEvent_Activate
1482740835	NavigationEvent_Click
1482740844	ActivityEvent
1482740844	NavigationEvent_Click
1482740848	EditEvent_Short
1482740848	NavigationEvent_Keyboard
1482740849	File_SaveSelectedItems
1482740849	DocumentEvent_Saved
1482740850	File_SaveAll
1482740859	NavigationEvent_Keyboard
1482740861	Edit_Undo
1482740861	ActivityEvent
1482740863	NavigationEvent_Click
1482740866	EditEvent_Large
1482740866	NavigationEvent_Keyboard
1482740866	ActivityEvent
1482740867	NavigationEvent_Click
1482740875	File_SaveSelectedItems
1482740875	DocumentEvent_Saved
1482740875	ActivityEvent
1482740875	File_SaveAll
1482740879	Edit_LineEndExtend
1482740881	Edit_Delete
1482740881	EditEvent_Large
1482740881	File_SaveSelectedItems
1482740882	DocumentEvent_Saved
1482740882	File_SaveAll
1482740882	ActivityEvent
1482740885	NavigationEvent_Click
1482740890	File_SaveSelectedItems
1482740890	DocumentEvent_Saved
1482740890	File_SaveAll
1482740891	Edit_LineEndExtend
1482740893	EditEvent_Large
1482740894	File_SaveSelectedItems
1482740894	DocumentEvent_Saved
1482740895	File_SaveAll
1482740895	ActivityEvent
1482740896	NavigationEvent_Click
1482740898	EditEvent_Large
1482740904	Edit_WordPrevious
1482740905	Edit_Delete
1482740905	EditEvent_Short
1482740906	Edit_LineEnd
1482740908	EditEvent_Short
1482740909	File_SaveSelectedItems
1482740909	DocumentEvent_Saved
1482740909	File_SaveAll
1482740909	ActivityEvent
1482740911	NavigationEvent_CtrlClick
1482740911	NavigationEvent_Keyboard
1482740912	NavigationEvent_CtrlClick
1482740917	NavigationEvent_Click
1482740921	WindowEvent_Activate
1482740929	ActivityEvent
1482740929	WindowEvent_Activate
1482740936	Edit_WordNextExtend
1482740938	NavigationEvent_Keyboard
1482740938	EditEvent_Short
1482740938	NavigationEvent_Keyboard
1482740939	Edit_SelectionCancel
1482740939	NavigationEvent_Keyboard
1482740939	File_SaveSelectedItems
1482740939	DocumentEvent_Saved
1482740939	CompletionEvent_Applied
1482740939	File_SaveAll
1482740939	NavigationEvent_Keyboard
1482740944	Edit_WordPreviousExtend
1482740944	NavigationEvent_Keyboard
1482740945	EditEvent_Short
1482740945	NavigationEvent_Keyboard
1482740946	Edit_SelectionCancel
1482740947	File_SaveSelectedItems
1482740947	DocumentEvent_Saved
1482740947	File_SaveAll
1482740947	ActivityEvent
1482740948	NavigationEvent_Click
1482740949	WindowEvent_Activate
1482740955	WindowEvent_Deactivate
1482740990	ActivityEvent
1482740991	WindowEvent_Activate
1482740991	NavigationEvent_Click
1482740994	WindowEvent_Activate
1482740997	WindowEvent_Create
1482740997	DocumentEvent_Opened
1482740998	WindowEvent_Move
1482740998	WindowEvent_Activate
1482740999	NavigationEvent_Click
1482741001	NavigationEvent_Keyboard
1482741001	EditEvent_Short
1482741003	NavigationEvent_Keyboard
1482741004	Edit_SelectionCancel
1482741005	ActivityEvent
1482741005	File_SaveSelectedItems
1482741005	DocumentEvent_Saved
1482741005	File_SaveAll
1482741006	NavigationEvent_Click
1482741007	Edit_Cut
1482741016	EditEvent_Short
1482741017	File_SaveSelectedItems
1482741017	DocumentEvent_Saved
1482741017	File_SaveAll
1482741018	ActivityEvent
1482741019	WindowEvent_Activate
1482741019	WindowEvent_Create
1482741019	DocumentEvent_Opened
1482741019	WindowEvent_Move
1482741019	WindowEvent_Activate
1482741021	NavigationEvent_Click
1482741022	NavigationEvent_Keyboard
1482741022	EditEvent_Short
1482741023	NavigationEvent_Keyboard
1482741023	Edit_SelectionCancel
1482741024	File_SaveSelectedItems
1482741024	DocumentEvent_Saved
1482741024	File_SaveAll
1482741025	WindowEvent_Activate
1482741025	WindowEvent_Create
1482741025	DocumentEvent_Opened
1482741025	WindowEvent_Move
1482741026	WindowEvent_Activate
1482741027	NavigationEvent_Click
1482741029	NavigationEvent_Keyboard
1482741029	EditEvent_Short
1482741030	Edit_SelectionCancel
1482741030	NavigationEvent_Keyboard
1482741031	NavigationEvent_Click
1482741033	EditEvent_Short
1482741033	NavigationEvent_Keyboard
1482741034	Edit_SelectionCancel
1482741035	File_SaveSelectedItems
1482741035	DocumentEvent_Saved
1482741035	ActivityEvent
1482741035	File_SaveAll
1482741037	WindowEvent_Activate
1482741041	NavigationEvent_Keyboard
1482741041	EditEvent_Short
1482741041	NavigationEvent_Keyboard
1482741043	File_SaveSelectedItems
1482741043	DocumentEvent_Saved
1482741043	File_SaveAll
1482741043	Edit_SelectionCancel
1482741043	ActivityEvent
1482741044	WindowEvent_Activate
1482741047	WindowEvent_Create
1482741047	DocumentEvent_Opened
1482741047	WindowEvent_Move
1482741047	WindowEvent_Activate
1482741049	NavigationEvent_Click
1482741050	NavigationEvent_Keyboard
1482741050	EditEvent_Short
1482741050	NavigationEvent_Keyboard
1482741051	Edit_SelectionCancel
1482741051	CompletionEvent_Cancelled
1482741051	NavigationEvent_Keyboard
1482741052	Edit_SelectionCancel
1482741053	NavigationEvent_Keyboard
1482741054	Edit_WordPrevious
1482741055	Edit_WordPreviousExtend
1482741055	NavigationEvent_Keyboard
1482741056	EditEvent_Short
1482741056	NavigationEvent_Keyboard
1482741057	Edit_SelectionCancel
1482741057	File_SaveSelectedItems
1482741057	DocumentEvent_Saved
1482741058	File_SaveAll
1482741058	ActivityEvent
1482741058	NavigationEvent_Click
1482741059	Edit_Cut
1482741060	File_SaveSelectedItems
1482741060	DocumentEvent_Saved
1482741060	File_SaveAll
1482741065	File_SaveSelectedItems
1482741065	DocumentEvent_Saved
1482741066	File_SaveAll
1482741068	WindowEvent_Activate
1482741068	WindowEvent_Move
1482741068	EditEvent_Large
1482741069	ActivityEvent
1482741070	WindowEvent_Move
1482741070	WindowEvent_Activate
1482741073	WindowEvent_Move
1482741073	WindowEvent_Create
1482741073	DocumentEvent_Opened
1482741073	WindowEvent_Move
1482741073	WindowEvent_Activate
1482741075	NavigationEvent_Click
1482741079	EditEvent_Short
1482741079	NavigationEvent_Keyboard
1482741082	EditEvent_Short
1482741083	NavigationEvent_Keyboard
1482741083	File_SaveSelectedItems
1482741083	DocumentEvent_Saved
1482741084	File_SaveAll
1482741084	Edit_SelectionCancel
1482741084	ActivityEvent
1482741085	WindowEvent_Activate
1482741086	WindowEvent_Create
1482741086	DocumentEvent_Opened
1482741086	WindowEvent_Move
1482741086	WindowEvent_Activate
1482741088	NavigationEvent_Click
1482741090	NavigationEvent_Keyboard
1482741090	EditEvent_Short
1482741090	NavigationEvent_Keyboard
1482741092	EditEvent_Short
1482741092	NavigationEvent_Keyboard
1482741092	Edit_SelectionCancel
1482741093	NavigationEvent_Keyboard
1482741094	Edit_WordPrevious
1482741095	Edit_WordPreviousExtend
1482741096	NavigationEvent_Keyboard
1482741096	EditEvent_Short
1482741097	NavigationEvent_Keyboard
1482741097	CompletionEvent_Filtered
1482741097	CompletionEvent_Cancelled
1482741097	NavigationEvent_Keyboard
1482741099	File_SaveSelectedItems
1482741099	DocumentEvent_Saved
1482741099	File_SaveAll
1482741099	Edit_SelectionCancel
1482741106	File_SaveSelectedItems
1482741106	DocumentEvent_Saved
1482741106	File_SaveAll
1482741108	ActivityEvent
1482741109	WindowEvent_Activate
1482741109	WindowEvent_Create
1482741109	DocumentEvent_Opened
1482741109	WindowEvent_Move
1482741110	WindowEvent_Activate
1482741112	NavigationEvent_Click
1482741127	EditEvent_Short
1482741127	NavigationEvent_Keyboard
1482741129	Edit_SelectionCancel
1482741130	NavigationEvent_Keyboard
1482741131	Edit_WordPrevious
1482741131	Edit_WordPreviousExtend
1482741132	NavigationEvent_Keyboard
1482741132	EditEvent_Short
1482741133	NavigationEvent_Keyboard
1482741135	EditEvent_Short
1482741135	Edit_SelectionCancel
1482741137	NavigationEvent_Keyboard
1482741137	CompletionEvent_Cancelled
1482741137	File_SaveSelectedItems
1482741137	DocumentEvent_Saved
1482741138	File_SaveAll
1482741138	Edit_SelectionCancel
1482741138	ActivityEvent
1482741139	File_SaveSelectedItems
1482741139	DocumentEvent_Saved
1482741139	File_SaveAll
1482741141	WindowEvent_Activate
1482741148	ActivityEvent
1482741150	WindowEvent_Activate
1482741150	WindowEvent_Create
1482741150	DocumentEvent_Opened
1482741150	WindowEvent_Move
1482741150	WindowEvent_Activate
1482741151	NavigationEvent_Click
1482741160	File_SaveAll
1482741160	WindowEvent_Activate
1482741160	WindowEvent_Move
1482741160	EditEvent_Large
1482741162	WindowEvent_Move
1482741162	WindowEvent_Activate
1482741168	WindowEvent_Move
1482741170	Edit_SelectionCancel
1482741175	EditEvent_Short
1482741175	NavigationEvent_Keyboard
1482741176	ActivityEvent
1482741176	NavigationEvent_Click
1482741177	File_SaveSelectedItems
1482741177	DocumentEvent_Saved
1482741177	File_SaveAll
1482741177	DocumentEvent_Saved
1482741182	File_SaveAll
1482741182	WindowEvent_Activate
1482741182	WindowEvent_Move
1482741182	EditEvent_Large
1482741185	WindowEvent_Move
1482741185	WindowEvent_Activate
1482741189	WindowEvent_Create
1482741189	DocumentEvent_Opened
1482741189	WindowEvent_Move
1482741189	WindowEvent_Activate
1482741191	WindowEvent_Move
1482741195	ActivityEvent
1482741197	WindowEvent_Activate
1482741198	WindowEvent_Create
1482741198	DocumentEvent_Opened
1482741198	WindowEvent_Move
1482741198	WindowEvent_Activate
1482741199	NavigationEvent_Click
1482741201	EditEvent_Short
1482741228	File_SaveSelectedItems
1482741228	DocumentEvent_Saved
1482741228	File_SaveAll
1482741228	Edit_LineEnd
1482741230	EditEvent_Short
1482741239	ActivityEvent
1482741248	EditEvent_Short
1482741249	Edit_SelectionCancel
1482741250	File_SaveSelectedItems
1482741250	DocumentEvent_Saved
1482741250	File_SaveAll
1482741250	ActivityEvent
1482741254	File_SaveAll
1482741254	WindowEvent_Activate
1482741254	WindowEvent_Move
1482741255	EditEvent_Large
1482741257	WindowEvent_Move
1482741258	WindowEvent_Activate
1482741259	ActivityEvent
1482741261	WindowEvent_Create
1482741261	DocumentEvent_Opened
1482741261	WindowEvent_Move
1482741261	WindowEvent_Activate
1482741263	WindowEvent_Move
1482741263	NavigationEvent_Click
1482741266	WindowEvent_Activate
1482741272	NavigationEvent_Keyboard
1482741273	EditEvent_Short
1482741274	Edit_LineEnd
1482741275	EditEvent_Short
1482741280	Edit_SelectionCancel
1482741281	ActivityEvent
1482741282	WindowEvent_Activate
1482741288	EditEvent_Large
1482741292	File_SaveSelectedItems
1482741292	DocumentEvent_Saved
1482741292	File_SaveAll
1482741299	WindowEvent_Activate
1482741299	WindowEvent_Move
1482741300	EditEvent_Large
1482741302	WindowEvent_Move
1482741302	WindowEvent_Activate
1482741304	ActivityEvent
1482741307	WindowEvent_Create
1482741307	DocumentEvent_Opened
1482741307	WindowEvent_Move
1482741307	WindowEvent_Activate
1482741308	WindowEvent_Move
1482741308	NavigationEvent_Click
1482741311	WindowEvent_Activate
1482741317	NavigationEvent_Click
1482741319	NavigationEvent_CtrlClick
1482741320	NavigationEvent_Keyboard
1482741320	NavigationEvent_CtrlClick
1482741320	WindowEvent_Activate
1482741339	ActivityEvent
1482741340	NavigationEvent_CtrlClick
1482741341	NavigationEvent_Keyboard
1482741343	NavigationEvent_CtrlClick
1482741346	WindowEvent_Activate
1482741349	File_SaveAll
1482741349	WindowEvent_Activate
1482741349	WindowEvent_Move
1482741350	EditEvent_Large
1482741352	WindowEvent_Move
1482741352	WindowEvent_Activate
1482741357	NavigationEvent_Click
1482741357	WindowEvent_Move
1482741358	WindowEvent_Activate
1482741358	NavigationEvent_Keyboard
1482741359	WindowEvent_Activate
1482741361	Edit_LineEnd
1482741361	NavigationEvent_Keyboard
1482741361	EditEvent_Short
1482741374	Edit_SelectionCancel
1482741375	File_SaveSelectedItems
1482741375	DocumentEvent_Saved
1482741375	File_SaveAll
1482741383	WindowEvent_Activate
1482741383	WindowEvent_Move
1482741384	EditEvent_Large
1482741392	WindowEvent_Activate
1482741392	WindowEvent_Move
1482741392	ActivityEvent
1482741396	WindowEvent_Activate
1482741404	File_SaveAll
1482741404	WindowEvent_Activate
1482741404	WindowEvent_Move
1482741404	EditEvent_Large
1482741410	WindowEvent_Deactivate
1482741505	ActivityEvent
1482741505	WindowEvent_Activate
1482741505	WindowEvent_Move
1482741506	WindowEvent_Activate
1482741507	DocumentEvent_Closing
1482741507	WindowEvent_Close
1482741507	WindowEvent_Activate
1482741507	NavigationEvent_Keyboard
1482741509	WindowEvent_Activate
1482741512	NavigationEvent_Click
1482741514	WindowEvent_Activate
1482741517	WindowEvent_Create
1482741517	DocumentEvent_Opened
1482741517	WindowEvent_Move
1482741517	WindowEvent_Activate
1482741518	NavigationEvent_Click
1482741520	Edit_LineStartExtend
1482741521	Edit_Cut
1482741522	EditEvent_Large
1482741522	Edit_Paste
1482741522	File_SaveSelectedItems
1482741522	DocumentEvent_Saved
1482741523	File_SaveAll
1482741524	Edit_Cut
1482741524	File_SaveSelectedItems
1482741524	DocumentEvent_Saved
1482741524	File_SaveAll
1482741525	EditEvent_Short
1482741531	Edit_WordPreviousExtend
1482741532	Edit_Delete
1482741532	EditEvent_Short
1482741566	File_SaveSelectedItems
1482741566	DocumentEvent_Saved
1482741566	File_SaveAll
1482741566	ActivityEvent
1482741568	WindowEvent_Activate
1482741569	WindowEvent_Move
1482741569	WindowEvent_Activate
1482741571	WindowEvent_Move
1482741571	WindowEvent_Activate
1482741574	WindowEvent_Move
1482741574	WindowEvent_Activate
1482741577	WindowEvent_Move
1482741577	WindowEvent_Activate
1482741584	WindowEvent_Move
1482741584	WindowEvent_Activate
1482741587	WindowEvent_Move
1482741587	WindowEvent_Activate
1482741590	WindowEvent_Move
1482741590	WindowEvent_Activate
1482741594	Edit_LineEnd
1482741594	Edit_LineStartExtend
1482741595	Edit_Delete
1482741595	EditEvent_Short
1482741596	Edit_Delete
1482741597	Edit_Cut
1482741597	File_SaveSelectedItems
1482741597	DocumentEvent_Saved
1482741597	File_SaveAll
1482741598	ActivityEvent
1482741602	WindowEvent_Activate
1482741608	WindowEvent_Move
1482741608	WindowEvent_Activate
1482741610	NavigationEvent_Click
1482741619	EditEvent_Short
1482741620	NavigationEvent_Keyboard
1482741621	File_SaveSelectedItems
1482741621	DocumentEvent_Saved
1482741621	File_SaveAll
1482741622	NavigationEvent_Keyboard
1482741623	ActivityEvent
1482741624	File_SaveSelectedItems
1482741624	DocumentEvent_Saved
1482741624	File_SaveAll
1482741624	NavigationEvent_CtrlClick
1482741625	WindowEvent_Activate
1482741628	NavigationEvent_Click
1482741629	EditEvent_Short
1482741629	NavigationEvent_Keyboard
1482741631	File_SaveSelectedItems
1482741631	DocumentEvent_Saved
1482741631	File_SaveAll
1482741631	Edit_SelectionCancel
1482741639	WindowEvent_Activate
1482741640	WindowEvent_Move
1482741640	WindowEvent_Activate
1482741648	WindowEvent_Create
1482741648	DocumentEvent_Opened
1482741648	WindowEvent_Move
1482741648	WindowEvent_Activate
1482741649	NavigationEvent_Click
1482741652	NavigationEvent_Keyboard
1482741653	EditEvent_Large
1482741653	NavigationEvent_Keyboard
1482741654	File_SaveSelectedItems
1482741654	DocumentEvent_Saved
1482741654	File_SaveAll
1482741654	Edit_SelectionCancel
1482741655	Edit_WordNext
1482741656	NavigationEvent_Keyboard
1482741660	EditEvent_Large
1482741661	ActivityEvent
1482741668	EditEvent_Large
1482741668	NavigationEvent_Keyboard
1482741669	File_SaveSelectedItems
1482741669	DocumentEvent_Saved
1482741669	File_SaveAll
1482741673	EditEvent_Short
1482741673	NavigationEvent_Keyboard
1482741676	EditEvent_Short
1482741710	File_SaveSelectedItems
1482741710	DocumentEvent_Saved
1482741710	File_SaveAll
1482741727	WindowEvent_Activate
1482741727	WindowEvent_Move
1482741728	EditEvent_Large
1482741739	WindowEvent_Activate
1482741739	WindowEvent_Move
1482741739	ActivityEvent
1482741740	File_SaveSelectedItems
1482741740	DocumentEvent_Saved
1482741740	File_SaveAll
1482741742	ActivityEvent
1482741743	NavigationEvent_Click
1482741745	Edit_LineEnd
1482741745	EditEvent_Short
1482741746	File_SaveSelectedItems
1482741746	DocumentEvent_Saved
1482741746	File_SaveAll
1482741747	File_SaveSelectedItems
1482741747	DocumentEvent_Saved
1482741747	File_SaveAll
1482741747	EditEvent_Short
1482741751	Edit_LineStartExtend
1482741751	Edit_Delete
1482741751	EditEvent_Short
1482741753	NavigationEvent_Keyboard
1482741753	CompletionEvent_Filtered
1482741753	CompletionEvent_Cancelled
1482741754	NavigationEvent_Keyboard
1482741754	EditEvent_Short
1482741755	CompletionEvent_Filtered
1482741756	EditEvent_Large
1482741756	CompletionEvent_Applied
1482741758	File_SaveSelectedItems
1482741758	DocumentEvent_Saved
1482741758	File_SaveAll
1482741764	Edit_SelectionCancel
1482741764	Edit_LineEnd
1482741765	Edit_LineStartExtend
1482741765	Edit_Delete
1482741765	EditEvent_Short
1482741766	Edit_Delete
1482741766	File_SaveSelectedItems
1482741766	DocumentEvent_Saved
1482741767	File_SaveAll
1482741774	WindowEvent_Activate
1482741774	WindowEvent_Move
1482741775	EditEvent_Large
1482741775	ActivityEvent
1482741778	EditEvent_Large
1482741780	WindowEvent_Activate
1482741780	WindowEvent_Move
1482741781	EditEvent_Large
1482742136	WindowEvent_Deactivate
1482742137	ActivityEvent
1482742138	WindowEvent_Activate
1482742138	NavigationEvent_Click
1482742166	WindowEvent_Deactivate
1482742320	ActivityEvent
1482742320	WindowEvent_Activate
1482742360	NavigationEvent_Click
1482742364	ActivityEvent
1482742365	NavigationEvent_Click
1482742371	ActivityEvent
1482742375	CompletionEvent_Filtered
1482742375	EditEvent_Large
1482742375	CompletionEvent_Filtered
1482742375	CompletionEvent_Cancelled
1482742377	File_SaveSelectedItems
1482742377	DocumentEvent_Saved
1482742377	File_SaveAll
1482742377	ActivityEvent
1482742381	Edit_SelectionCancel
1482742381	ActivityEvent
1482742383	WindowEvent_Activate
1482742385	WindowEvent_Create
1482742385	DocumentEvent_Opened
1482742385	WindowEvent_Move
1482742385	WindowEvent_Activate
1482742387	NavigationEvent_Click
1482742388	EditEvent_Large
1482742426	NavigationEvent_Keyboard
1482742428	Edit_WordNext
1482742430	Edit_Delete
1482742430	EditEvent_Short
1482742430	Edit_Delete
1482742433	EditEvent_Large
1482742436	ActivityEvent
1482742437	WindowEvent_Deactivate
1482742462	ActivityEvent
1482742462	WindowEvent_Activate
1482742463	File_SaveSelectedItems
1482742463	DocumentEvent_Saved
1482742463	File_SaveAll
1482742464	NavigationEvent_CtrlClick
1482742465	WindowEvent_Create
1482742465	DocumentEvent_Opened
1482742465	WindowEvent_Activate
1482742465	WindowEvent_Move
1482742467	EditEvent_Large
1482742475	Edit_WordPreviousExtend
1482742476	Edit_Delete
1482742477	EditEvent_Short
1482742484	File_SaveSelectedItems
1482742484	DocumentEvent_Saved
1482742484	File_SaveAll
1482742484	ActivityEvent
1482742486	NavigationEvent_Keyboard
1482742487	EditEvent_Short
1482742488	NavigationEvent_Keyboard
1482742489	Edit_Undo
1482742493	Edit_WordNext
1482742495	NavigationEvent_Keyboard
1482742495	File_SaveSelectedItems
1482742495	DocumentEvent_Saved
1482742495	File_SaveAll
1482742496	ActivityEvent
1482742497	NavigationEvent_CtrlClick
1482742497	WindowEvent_Create
1482742497	DocumentEvent_Opened
1482742498	WindowEvent_Activate
1482742498	WindowEvent_Move
1482742500	EditEvent_Large
1482742513	NavigationEvent_Keyboard
1482742514	File_SaveSelectedItems
1482742514	DocumentEvent_Saved
1482742514	File_SaveAll
1482742517	EditEvent_Large
1482742518	File_SaveSelectedItems
1482742518	DocumentEvent_Saved
1482742518	File_SaveAll
1482742520	EditEvent_Short
1482742521	NavigationEvent_Keyboard
1482742523	EditEvent_Short
1482742531	File_SaveSelectedItems
1482742531	DocumentEvent_Saved
1482742532	File_SaveAll
1482742533	Edit_Delete
1482742533	EditEvent_Short
1482742534	File_SaveSelectedItems
1482742534	DocumentEvent_Saved
1482742534	File_SaveAll
1482742535	NavigationEvent_Keyboard
1482742537	File_SaveSelectedItems
1482742537	DocumentEvent_Saved
1482742537	NavigationEvent_Keyboard
1482742538	ActivityEvent
1482742539	File_SaveAll
1482742541	WindowEvent_Activate
1482742545	WindowEvent_Create
1482742545	DocumentEvent_Opened
1482742545	WindowEvent_Move
1482742545	WindowEvent_Activate
1482742547	NavigationEvent_Click
1482742548	EditEvent_Large
1482742554	Edit_WordPreviousExtend
1482742554	Edit_Delete
1482742556	EditEvent_Short
1482742570	File_SaveSelectedItems
1482742570	DocumentEvent_Saved
1482742570	File_SaveAll
1482742570	ActivityEvent
1482742575	NavigationEvent_CtrlClick
1482742575	NavigationEvent_Keyboard
1482742576	NavigationEvent_CtrlClick
1482742576	WindowEvent_Activate
1482742576	WindowEvent_Move
1482742579	EditEvent_Large
1482742586	File_SaveSelectedItems
1482742586	DocumentEvent_Saved
1482742586	File_SaveAll
1482742587	ActivityEvent
1482742589	WindowEvent_Activate
1482742601	WindowEvent_Create
1482742601	DocumentEvent_Opened
1482742601	WindowEvent_Move
1482742601	WindowEvent_Activate
1482742603	NavigationEvent_Click
1482742604	EditEvent_Large
1482742608	CompletionEvent_Filtered
1482742608	EditEvent_Short
1482742608	CompletionEvent_Filtered
1482742608	CompletionEvent_Cancelled
1482742610	EditEvent_Short
1482742613	Edit_WordPreviousExtend
1482742613	Edit_Delete
1482742614	EditEvent_Short
1482742628	File_SaveSelectedItems
1482742628	DocumentEvent_Saved
1482742628	File_SaveAll
1482742631	NavigationEvent_Keyboard
1482742632	Edit_WordPrevious
1482742634	EditEvent_Large
1482742650	File_SaveSelectedItems
1482742650	DocumentEvent_Saved
1482742650	File_SaveAll
1482742650	ActivityEvent
1482742651	WindowEvent_Activate
1482742651	WindowEvent_Create
1482742651	DocumentEvent_Opened
1482742652	WindowEvent_Move
1482742652	WindowEvent_Activate
1482742653	NavigationEvent_Click
1482742655	EditEvent_Large
1482742679	File_SaveSelectedItems
1482742679	DocumentEvent_Saved
1482742679	File_SaveAll
1482742683	EditEvent_Short
1482742684	Edit_Cut
1482742684	NavigationEvent_Keyboard
1482742685	Edit_LineEnd
1482742685	NavigationEvent_Keyboard
1482742686	EditEvent_Short
1482742687	CompletionEvent_Filtered
1482742687	CompletionEvent_Applied
1482742688	EditEvent_Short
1482742694	ActivityEvent
1482742697	Edit_Copy
1482742698	Edit_Paste
1482742698	EditEvent_Short
1482742704	Edit_Copy
1482742705	Edit_Paste
1482742707	Edit_WordNextExtend
1482742708	EditEvent_Short
1482742709	Edit_WordNext
1482742709	Edit_LineEnd
1482742710	EditEvent_Short
1482742711	File_SaveSelectedItems
1482742711	DocumentEvent_Saved
1482742711	File_SaveAll
1482742713	EditEvent_Short
1482742745	File_SaveSelectedItems
1482742745	DocumentEvent_Saved
1482742745	File_SaveAll
1482742746	ActivityEvent
1482742748	WindowEvent_Activate
1482742754	WindowEvent_Create
1482742754	DocumentEvent_Opened
1482742755	WindowEvent_Move
1482742755	WindowEvent_Activate
1482742772	NavigationEvent_Keyboard
1482742772	DocumentEvent_Closing
1482742772	WindowEvent_Close
1482742772	WindowEvent_Activate
1482742773	NavigationEvent_Keyboard
1482742773	ActivityEvent
1482742775	WindowEvent_Activate
1482742781	ActivityEvent
1482742786	WindowEvent_Create
1482742786	DocumentEvent_Opened
1482742786	WindowEvent_Move
1482742787	WindowEvent_Activate
1482742789	NavigationEvent_Click
1482742790	EditEvent_Large
1482742799	File_SaveSelectedItems
1482742799	DocumentEvent_Saved
1482742799	File_SaveAll
1482742800	ActivityEvent
1482742801	NavigationEvent_Click
1482742803	NavigationEvent_Keyboard
1482742804	EditEvent_Large
1482742804	NavigationEvent_Keyboard
1482742808	File_SaveSelectedItems
1482742808	DocumentEvent_Saved
1482742808	File_SaveAll
1482742813	ActivityEvent
1482742814	WindowEvent_Activate
1482742814	WindowEvent_Create
1482742814	DocumentEvent_Opened
1482742814	WindowEvent_Move
1482742814	WindowEvent_Activate
1482742816	NavigationEvent_Click
1482742817	EditEvent_Large
1482742830	File_SaveSelectedItems
1482742830	DocumentEvent_Saved
1482742831	File_SaveAll
1482742832	ActivityEvent
1482742833	WindowEvent_Activate
1482742833	WindowEvent_Create
1482742833	DocumentEvent_Opened
1482742833	WindowEvent_Move
1482742833	WindowEvent_Activate
1482742835	NavigationEvent_Click
1482742836	EditEvent_Large
1482742866	Edit_WordPreviousExtend
1482742867	Edit_WordNextExtend
1482742868	EditEvent_Short
1482742878	File_SaveSelectedItems
1482742878	DocumentEvent_Saved
1482742878	File_SaveAll
1482742878	ActivityEvent
1482742884	NavigationEvent_Keyboard
1482742884	File_SaveSelectedItems
1482742885	DocumentEvent_Saved
1482742885	File_SaveAll
1482742885	ActivityEvent
1482742897	Edit_Undo
1482742897	EditEvent_Short
1482742897	File_SaveSelectedItems
1482742897	DocumentEvent_Saved
1482742898	File_SaveAll
1482742927	ActivityEvent
1482742928	NavigationEvent_Keyboard
1482742928	NavigationEvent_Click
1482742928	File_SaveSelectedItems
1482742928	DocumentEvent_Saved
1482742928	File_SaveAll
1482742930	WindowEvent_Activate
1482742930	WindowEvent_Move
1482742931	EditEvent_Large
1482742937	WindowEvent_Activate
1482742937	WindowEvent_Move
1482742942	WindowEvent_Create
1482742942	DocumentEvent_Opened
1482742942	WindowEvent_Move
1482742942	WindowEvent_Activate
1482742944	NavigationEvent_Click
1482742945	EditEvent_Large
1482742950	File_SaveSelectedItems
1482742950	DocumentEvent_Saved
1482742950	File_SaveAll
1482742950	ActivityEvent
1482742952	NavigationEvent_Keyboard
1482742954	Edit_LineEnd
1482742957	ActivityEvent
1482742958	EditEvent_Short
1482742963	ActivityEvent
1482742963	File_SaveSelectedItems
1482742964	DocumentEvent_Saved
1482742964	File_SaveAll
1482742967	WindowEvent_Activate
1482742967	WindowEvent_Create
1482742967	DocumentEvent_Opened
1482742967	WindowEvent_Move
1482742967	WindowEvent_Activate
1482742985	ActivityEvent
1482742986	WindowEvent_Activate
1482742987	Edit_Delete
1482742987	WindowEvent_Close
1482742987	DocumentEvent_Closing
1482742992	WindowEvent_Create
1482742992	DocumentEvent_Opened
1482742992	WindowEvent_Move
1482742992	WindowEvent_Activate
1482742993	NavigationEvent_Click
1482742994	EditEvent_Large
1482743002	ActivityEvent
1482743002	File_SaveSelectedItems
1482743002	DocumentEvent_Saved
1482743002	File_SaveAll
1482743006	EditEvent_Large
1482743016	Edit_WordPrevious
1482743016	Edit_WordNext
1482743017	Edit_LineEndExtend
1482743019	EditEvent_Short
1482743022	Edit_WordPreviousExtend
1482743022	Edit_Copy
1482743023	Edit_LineEndExtend
1482743024	Edit_Paste
1482743024	File_SaveSelectedItems
1482743024	DocumentEvent_Saved
1482743024	File_SaveAll
1482743025	Edit_Cut
1482743025	EditEvent_Short
1482743025	Edit_Cut
1482743026	File_SaveSelectedItems
1482743027	DocumentEvent_Saved
1482743027	ActivityEvent
1482743027	File_SaveAll
1482743032	Edit_Cut
1482743032	EditEvent_Short
1482743032	Edit_Cut
1482743033	Edit_WordPrevious
1482743034	Edit_LineEndExtend
1482743035	EditEvent_Short
1482743037	File_SaveSelectedItems
1482743037	DocumentEvent_Saved
1482743037	File_SaveAll
1482743039	Edit_WordPrevious
1482743040	Edit_LineEndExtend
1482743040	EditEvent_Short
1482743043	Edit_Cut
1482743043	EditEvent_Short
1482743043	Edit_Cut
1482743047	EditEvent_Short
1482743053	Edit_Cut
1482743054	EditEvent_Short
1482743054	Edit_Cut
1482743055	Edit_LineEnd
1482743055	Edit_WordPrevious
1482743057	Edit_LineEndExtend
1482743058	EditEvent_Large
1482743064	NavigationEvent_Keyboard
1482743065	ActivityEvent
1482743067	EditEvent_Large
1482743067	NavigationEvent_Keyboard
1482743067	File_SaveSelectedItems
1482743067	DocumentEvent_Saved
1482743068	File_SaveAll
1482743071	Edit_Copy
1482743072	WindowEvent_Deactivate
1482743105	ActivityEvent
1482743106	WindowEvent_Activate
1482743109	Edit_WordPrevious
1482743111	Edit_LineEndExtend
1482743111	Edit_Paste
1482743111	File_SaveSelectedItems
1482743111	DocumentEvent_Saved
1482743111	File_SaveAll
1482743112	Edit_WordPrevious
1482743112	Edit_Delete
1482743112	EditEvent_Short
1482743115	Edit_Cut
1482743115	EditEvent_Short
1482743116	Edit_Cut
1482743116	ActivityEvent
1482743119	Edit_LineEndExtend
1482743120	EditEvent_Short
1482743123	Edit_Cut
1482743123	EditEvent_Large
1482743123	Edit_Cut
1482743123	File_SaveSelectedItems
1482743124	DocumentEvent_Saved
1482743124	File_SaveAll
1482743124	ActivityEvent
1482743133	WindowEvent_Deactivate
1482743133	ActivityEvent
1482743133	WindowEvent_Activate
1482743133	WindowEvent_Create
1482743133	DocumentEvent_Opened
1482743133	WindowEvent_Move
1482743133	WindowEvent_Activate
1482743135	NavigationEvent_Click
1482743136	EditEvent_Large
1482743146	File_SaveSelectedItems
1482743146	DocumentEvent_Saved
1482743146	File_SaveAll
1482743149	NavigationEvent_Keyboard
1482743152	EditEvent_Large
1482743158	File_SaveSelectedItems
1482743158	DocumentEvent_Saved
1482743158	File_SaveAll
1482743159	ActivityEvent
1482743169	EditEvent_Large
1482743171	DocumentEvent_Saved
1482743172	ActivityEvent
1482743172	File_SaveAll
1482743172	NavigationEvent_Keyboard
1482743173	File_SaveSelectedItems
1482743173	DocumentEvent_Saved
1482743173	File_SaveAll
1482743175	WindowEvent_Activate
1482743176	WindowEvent_Create
1482743176	DocumentEvent_Opened
1482743176	WindowEvent_Move
1482743176	WindowEvent_Activate
1482743178	Edit_SelectionCancel
1482743179	NavigationEvent_Keyboard
1482743180	NavigationEvent_Click
1482743181	EditEvent_Large
1482743183	NavigationEvent_CtrlClick
1482743183	WindowEvent_Create
1482743183	DocumentEvent_Opened
1482743183	WindowEvent_Activate
1482743183	WindowEvent_Move
1482743183	NavigationEvent_CtrlClick
1482743183	NavigationEvent_Keyboard
1482743185	WindowEvent_Activate
1482743186	NavigationEvent_Click
1482743188	EditEvent_Short
1482743192	File_SaveSelectedItems
1482743192	DocumentEvent_Saved
1482743192	ActivityEvent
1482743193	File_SaveAll
1482743193	WindowEvent_Activate
1482743194	WindowEvent_Create
1482743194	DocumentEvent_Opened
1482743194	WindowEvent_Move
1482743194	WindowEvent_Activate
1482743196	NavigationEvent_Click
1482743197	EditEvent_Large
1482743202	File_SaveSelectedItems
1482743202	DocumentEvent_Saved
1482743202	File_SaveAll
1482743205	NavigationEvent_Keyboard
1482743209	Edit_Delete
1482743209	EditEvent_Short
1482743209	File_SaveSelectedItems
1482743209	DocumentEvent_Saved
1482743209	File_SaveAll
1482743210	Edit_WordNext
1482743211	Edit_LineEndExtend
1482743214	EditEvent_Short
1482743227	File_SaveSelectedItems
1482743227	DocumentEvent_Saved
1482743227	File_SaveAll
1482743229	EditEvent_Large
1482743230	NavigationEvent_Keyboard
1482743231	Edit_WordNext
1482743232	Edit_LineEndExtend
1482743233	EditEvent_Short
1482743238	Edit_Cut
1482743239	EditEvent_Large
1482743239	Edit_Cut
1482743239	File_SaveSelectedItems
1482743239	DocumentEvent_Saved
1482743240	File_SaveAll
1482743240	ActivityEvent
1482743241	WindowEvent_Activate
1482743241	WindowEvent_Create
1482743241	DocumentEvent_Opened
1482743242	WindowEvent_Move
1482743242	WindowEvent_Activate
1482743244	NavigationEvent_Click
1482743246	EditEvent_Large
1482743248	NavigationEvent_Keyboard
1482743248	EditEvent_Short
1482743249	NavigationEvent_Keyboard
1482743250	CompletionEvent_Filtered
1482743250	NavigationEvent_Keyboard
1482743251	CompletionEvent_Filtered
1482743251	EditEvent_Short
1482743251	CompletionEvent_Applied
1482743252	File_SaveSelectedItems
1482743252	DocumentEvent_Saved
1482743252	File_SaveAll
1482743256	EditEvent_Short
1482743259	Edit_WordPreviousExtend
1482743259	Edit_Delete
1482743259	EditEvent_Short
1482743263	File_SaveSelectedItems
1482743263	DocumentEvent_Saved
1482743264	File_SaveAll
1482743264	ActivityEvent
1482743265	WindowEvent_Activate
1482743268	NavigationEvent_Click
1482743268	EditEvent_Large
1482743277	File_SaveSelectedItems
1482743277	DocumentEvent_Saved
1482743277	File_SaveAll
1482743277	ActivityEvent
1482743280	NavigationEvent_Keyboard
1482743280	File_SaveSelectedItems
1482743280	DocumentEvent_Saved
1482743280	NavigationEvent_Keyboard
1482743280	File_SaveAll
1482743289	WindowEvent_Activate
1482743289	WindowEvent_Move
1482743289	EditEvent_Large
1482743291	WindowEvent_Deactivate
1482743292	EditEvent_Large
1482743310	WindowEvent_Activate
1482743310	WindowEvent_Move
1482743310	ActivityEvent
1482743311	WindowEvent_Activate
1482743322	WindowEvent_Deactivate
1482743331	ActivityEvent
1482743332	WindowEvent_Activate
1482743350	WindowEvent_Deactivate
1482743361	WindowEvent_Activate
1482743361	ActivityEvent
1482743534	WindowEvent_Activate
1482743535	WindowEvent_Create
1482743535	DocumentEvent_Opened
1482743535	WindowEvent_Move
1482743535	WindowEvent_Activate
1482743553	NavigationEvent_Click
1482743555	WindowEvent_Activate
1482743566	EditEvent_Short
1482743575	ActivityEvent
1482743585	WindowEvent_Activate
1482743608	WindowEvent_Create
1482743608	DocumentEvent_Opened
1482743608	WindowEvent_Move
1482743608	WindowEvent_Activate
1482743618	NavigationEvent_Click
1482743618	Edit_Copy
1482743620	WindowEvent_Activate
1482743620	WindowEvent_Move
1482743622	NavigationEvent_Keyboard
1482743623	Edit_Paste
1482743623	EditEvent_Short
1482743623	File_SaveSelectedItems
1482743623	DocumentEvent_Saved
1482743623	File_SaveAll
1482743626	WindowEvent_Activate
1482743626	WindowEvent_Move
1482743627	EditEvent_Large
1482743635	ActivityEvent
1482743636	WindowEvent_Activate
1482743636	WindowEvent_Move
1482743636	WindowEvent_Create
1482743636	DocumentEvent_Opened
1482743636	WindowEvent_Move
1482743636	WindowEvent_Activate
1482743642	File_SaveAll
1482743656	ActivityEvent
1482743661	File_SaveAll
1482743678	ActivityEvent
1482743679	WindowEvent_Activate
1482743684	NavigationEvent_Click
1482743686	WindowEvent_Activate
1482743688	ActivityEvent
1482743689	WindowEvent_Activate
1482743692	NavigationEvent_Click
1482743693	File_SaveSelectedItems
1482743693	DocumentEvent_Saved
1482743693	File_SaveAll
1482743698	WindowEvent_Create
1482743698	DocumentEvent_Opened
1482743698	WindowEvent_Activate
1482743698	WindowEvent_Move
1482743698	NavigationEvent_Click
1482743712	ActivityEvent
1482743713	NavigationEvent_Click
1482743714	WindowEvent_Activate
1482743714	NavigationEvent_Keyboard
1482743727	ActivityEvent
1482743731	NavigationEvent_Click
1482743733	EditEvent_Short
1482743734	CompletionEvent_Cancelled
1482743735	NavigationEvent_Keyboard
1482743735	CompletionEvent_Filtered
1482743735	NavigationEvent_Keyboard
1482743736	EditEvent_Short
1482743736	CompletionEvent_Applied
1482743738	EditEvent_Large
1482743739	Edit_LineEnd
1482743739	Edit_LineStartExtend
1482743740	Edit_Copy
1482743741	NavigationEvent_Keyboard
1482743742	EditEvent_Short
1482743742	Edit_Paste
1482743742	File_SaveSelectedItems
1482743743	DocumentEvent_Saved
1482743743	File_SaveAll
1482743755	WindowEvent_Activate
1482743755	WindowEvent_Move
1482743755	EditEvent_Large
1482743757	ActivityEvent
1482743759	File_SaveAll
1482743759	EditEvent_Large
1482743765	ActivityEvent
1482743768	WindowEvent_Activate
1482743768	WindowEvent_Move
1482743768	WindowEvent_Create
1482743768	DocumentEvent_Opened
1482743768	WindowEvent_Move
1482743768	WindowEvent_Activate
1482743770	File_SaveAll
1482743776	ActivityEvent
1482743780	File_SaveAll
1482743789	WindowEvent_Activate
1482743795	NavigationEvent_Click
1482743796	Debug_ToggleBreakpoint
1482743797	NavigationEvent_Click
1482743801	WindowEvent_Move
1482743801	WindowEvent_Activate
1482743804	EditEvent_Large
1482743805	WindowEvent_Activate
1482743807	WindowEvent_Move
1482743808	ActivityEvent
1482743809	EditEvent_Large
1482743811	WindowEvent_Move
1482743812	Debug_LocationToolbar_ProcessCombo
1482743813	ActivityEvent
1482743816	Debug_StepOver
1482743816	NavigationEvent_Keyboard
1482743818	Debug_LocationToolbar_ProcessCombo
1482743818	Debug_LocationToolbar_ThreadCombo
1482743818	Debug_LocationToolbar_StackFrameCombo
1482743818	EditEvent_Large
1482743820	Debug_LocationToolbar_ProcessCombo
1482743822	Debug_LocationToolbar_ThreadCombo
1482743822	Debug_LocationToolbar_StackFrameCombo
1482743825	Debug_LocationToolbar_ProcessCombo
1482743825	Debug_LocationToolbar_ThreadCombo
1482743825	Debug_LocationToolbar_StackFrameCombo
1482743827	Debug_LocationToolbar_ProcessCombo
1482743827	Debug_LocationToolbar_ThreadCombo
1482743827	Debug_LocationToolbar_StackFrameCombo
1482743828	Debug_StepInto
1482743828	WindowEvent_Activate
1482743828	WindowEvent_Move
1482743829	Debug_LocationToolbar_ProcessCombo
1482743829	Debug_LocationToolbar_ThreadCombo
1482743829	Debug_LocationToolbar_StackFrameCombo
1482743829	NavigationEvent_Keyboard
1482743829	Debug_LocationToolbar_ProcessCombo
1482743829	Debug_LocationToolbar_ThreadCombo
1482743830	Debug_LocationToolbar_StackFrameCombo
1482743830	Debug_StepOver
1482743830	Debug_LocationToolbar_ProcessCombo
1482743830	Debug_LocationToolbar_ThreadCombo
1482743830	Debug_LocationToolbar_StackFrameCombo
1482743831	Debug_StepOver
1482743831	Debug_LocationToolbar_ProcessCombo
1482743831	Debug_LocationToolbar_ThreadCombo
1482743831	Debug_LocationToolbar_StackFrameCombo
1482743832	Debug_LocationToolbar_ProcessCombo
1482743832	Debug_LocationToolbar_ThreadCombo
1482743832	Debug_LocationToolbar_StackFrameCombo
1482743835	Debug_StepOver
1482743835	Debug_LocationToolbar_ProcessCombo
1482743835	Debug_LocationToolbar_ThreadCombo
1482743835	Debug_LocationToolbar_StackFrameCombo
1482743835	Debug_StepInto
1482743836	WindowEvent_Activate
1482743836	WindowEvent_Move
1482743836	Debug_LocationToolbar_ProcessCombo
1482743836	Debug_LocationToolbar_ThreadCombo
1482743836	Debug_LocationToolbar_StackFrameCombo
1482743836	NavigationEvent_Keyboard
1482743837	Debug_LocationToolbar_ProcessCombo
1482743837	Debug_LocationToolbar_ThreadCombo
1482743837	Debug_LocationToolbar_StackFrameCombo
1482743837	Debug_StepOver
1482743837	WindowEvent_Activate
1482743837	Debug_LocationToolbar_ProcessCombo
1482743837	Debug_LocationToolbar_ThreadCombo
1482743837	Debug_LocationToolbar_StackFrameCombo
1482743838	Debug_LocationToolbar_ProcessCombo
1482743838	Debug_LocationToolbar_ThreadCombo
1482743839	Debug_LocationToolbar_StackFrameCombo
1482743844	Debug_StepOver
1482743844	Debug_LocationToolbar_ProcessCombo
1482743844	Debug_LocationToolbar_ThreadCombo
1482743844	Debug_LocationToolbar_StackFrameCombo
1482743845	NavigationEvent_Keyboard
1482743845	Debug_LocationToolbar_ProcessCombo
1482743845	Debug_LocationToolbar_ThreadCombo
1482743845	Debug_LocationToolbar_StackFrameCombo
1482743845	Debug_StepOver
1482743845	WindowEvent_Activate
1482743845	Debug_LocationToolbar_ProcessCombo
1482743845	Debug_LocationToolbar_ThreadCombo
1482743845	Debug_LocationToolbar_StackFrameCombo
1482743846	NavigationEvent_Keyboard
1482743846	Debug_LocationToolbar_ProcessCombo
1482743846	Debug_LocationToolbar_ThreadCombo
1482743846	Debug_LocationToolbar_StackFrameCombo
1482743846	Debug_StepOver
1482743846	Debug_LocationToolbar_ProcessCombo
1482743846	Debug_LocationToolbar_ThreadCombo
1482743846	Debug_LocationToolbar_StackFrameCombo
1482743847	Debug_LocationToolbar_ProcessCombo
1482743847	Debug_LocationToolbar_ThreadCombo
1482743847	Debug_LocationToolbar_StackFrameCombo
1482743852	Debug_LocationToolbar_ProcessCombo
1482743852	Debug_LocationToolbar_ThreadCombo
1482743852	Debug_LocationToolbar_StackFrameCombo
1482743855	Debug_StepOver
1482743855	Debug_LocationToolbar_ProcessCombo
1482743855	Debug_LocationToolbar_ThreadCombo
1482743855	Debug_LocationToolbar_StackFrameCombo
1482743855	EditEvent_Large
1482743856	Debug_LocationToolbar_ProcessCombo
1482743856	Debug_LocationToolbar_ThreadCombo
1482743856	Debug_LocationToolbar_StackFrameCombo
1482743863	Debug_QuickWatch
1482743863	Debug_LocationToolbar_ProcessCombo
1482743863	Debug_LocationToolbar_ThreadCombo
1482743863	Debug_LocationToolbar_StackFrameCombo
1482743866	EditEvent_Large
1482743872	Debug_LocationToolbar_ProcessCombo
1482743872	Debug_LocationToolbar_ThreadCombo
1482743872	Debug_LocationToolbar_StackFrameCombo
1482743881	NavigationEvent_Click
1482743887	Debug_Start
1482743888	Debug_StopDebugging
1482743888	Debug_LocationToolbar_ProcessCombo
1482743888	Debug_LocationToolbar_ThreadCombo
1482743888	Debug_LocationToolbar_StackFrameCombo
1482743888	Debug_LocationToolbar_ProcessCombo
1482743888	Debug_LocationToolbar_ThreadCombo
1482743888	Debug_LocationToolbar_StackFrameCombo
1482743890	WindowEvent_Move
1482743891	ActivityEvent
1482743893	WindowEvent_Activate
1482743899	ActivityEvent
1482743906	WindowEvent_Move
1482743906	WindowEvent_Activate
1482743910	WindowEvent_Move
1482743920	ActivityEvent
1482743920	WindowEvent_Activate
1482743925	WindowEvent_Deactivate
1482743979	ActivityEvent
1482743979	WindowEvent_Activate
1482743984	WindowEvent_Deactivate
1482744164	ActivityEvent
1482744164	WindowEvent_Activate
1482744170	SolutionEvent_CloseSolution
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744172	DocumentEvent_Closing
1482744172	WindowEvent_Close
1482744173	DocumentEvent_Closing
1482744173	WindowEvent_Close
1482744173	DocumentEvent_Closing
1482744173	WindowEvent_Close
1482744173	DocumentEvent_Closing
1482744173	WindowEvent_Close
1482744173	DocumentEvent_Closing
1482744173	WindowEvent_Close
1482744173	DocumentEvent_Closing
1482744173	WindowEvent_Close
1482744173	WindowEvent_Activate
1482744173	EditEvent_Large
1482744178	WindowEvent_Deactivate
1482744181	WindowEvent_Create
1482744181	DocumentEvent_Opened
1482744181	WindowEvent_Activate
1482744181	WindowEvent_Create
1482744181	DocumentEvent_Opened
1482744181	WindowEvent_Activate
1482744181	WindowEvent_Create
1482744181	DocumentEvent_Opened
1482744181	WindowEvent_Activate
1482744181	WindowEvent_Create
1482744181	DocumentEvent_Opened
1482744181	WindowEvent_Activate
1482744181	WindowEvent_Create
1482744181	DocumentEvent_Opened
1482744181	WindowEvent_Activate
1482744181	WindowEvent_Create
1482744181	DocumentEvent_Opened
1482744181	WindowEvent_Activate
1482744181	WindowEvent_Create
1482744181	DocumentEvent_Opened
1482744181	WindowEvent_Activate
1482744181	WindowEvent_Create
1482744181	DocumentEvent_Opened
1482744182	WindowEvent_Activate
1482744182	WindowEvent_Create
1482744182	DocumentEvent_Opened
1482744182	WindowEvent_Activate
1482744182	WindowEvent_Create
1482744182	DocumentEvent_Opened
1482744182	WindowEvent_Activate
1482744182	WindowEvent_Create
1482744182	DocumentEvent_Opened
1482744182	WindowEvent_Activate
1482744182	WindowEvent_Create
1482744182	DocumentEvent_Opened
1482744182	WindowEvent_Activate
1482744182	WindowEvent_Create
1482744182	DocumentEvent_Opened
1482744182	WindowEvent_Activate
1482744182	WindowEvent_Create
1482744182	DocumentEvent_Opened
1482744182	WindowEvent_Activate
1482744182	WindowEvent_Create
1482744182	DocumentEvent_Opened
1482744182	WindowEvent_Activate
1482744182	WindowEvent_Create
1482744182	DocumentEvent_Opened
1482744182	WindowEvent_Activate
1482744182	WindowEvent_Create
1482744182	DocumentEvent_Opened
1482744182	WindowEvent_Activate
1482744183	WindowEvent_Create
1482744183	DocumentEvent_Opened
1482744183	WindowEvent_Activate
1482744183	WindowEvent_Create
1482744183	DocumentEvent_Opened
1482744183	WindowEvent_Activate
1482744183	WindowEvent_Create
1482744183	DocumentEvent_Opened
1482744183	WindowEvent_Activate
1482744183	WindowEvent_Create
1482744183	DocumentEvent_Opened
1482744183	WindowEvent_Activate
1482744183	WindowEvent_Create
1482744183	DocumentEvent_Opened
1482744183	WindowEvent_Activate
1482744183	WindowEvent_Create
1482744183	DocumentEvent_Opened
1482744183	WindowEvent_Activate
1482744183	WindowEvent_Create
1482744183	DocumentEvent_Opened
1482744183	WindowEvent_Activate
1482744183	WindowEvent_Create
1482744183	DocumentEvent_Opened
1482744183	WindowEvent_Activate
1482744183	WindowEvent_Create
1482744183	DocumentEvent_Opened
1482744184	WindowEvent_Activate
1482744184	WindowEvent_Create
1482744184	DocumentEvent_Opened
1482744184	WindowEvent_Activate
1482744184	WindowEvent_Create
1482744184	DocumentEvent_Opened
1482744184	WindowEvent_Activate
1482744184	WindowEvent_Create
1482744184	DocumentEvent_Opened
1482744184	WindowEvent_Activate
1482744184	WindowEvent_Create
1482744184	DocumentEvent_Opened
1482744184	WindowEvent_Activate
1482744185	WindowEvent_Move
1482744209	SolutionEvent_OpenSolution
1482744222	WindowEvent_Activate
1482744222	ActivityEvent
1482744222	WindowEvent_Activate
1482744224	File_SaveAll
1482744238	ActivityEvent
1482744256	File_SaveAll
1482744256	WindowEvent_Activate
1482744256	WindowEvent_Move
1482744257	EditEvent_Large
1482744260	ActivityEvent
1482744260	EditEvent_Large
1482744269	WindowEvent_Activate
1482744269	WindowEvent_Move
1482744270	WindowEvent_Activate
1482744273	WindowEvent_Move
1482744273	ActivityEvent
1482744274	WindowEvent_Move
1482744274	EditEvent_Large
1482744274	Debug_LocationToolbar_ProcessCombo
1482744278	Debug_LocationToolbar_ThreadCombo
1482744278	Debug_LocationToolbar_StackFrameCombo
1482744280	Debug_StepOver
1482744280	NavigationEvent_Keyboard
1482744280	EditEvent_Large
1482744280	Debug_LocationToolbar_ProcessCombo
1482744281	Debug_LocationToolbar_ThreadCombo
1482744281	Debug_LocationToolbar_ProcessCombo
1482744281	Debug_LocationToolbar_ThreadCombo
1482744281	Debug_LocationToolbar_StackFrameCombo
1482744282	Debug_LocationToolbar_ProcessCombo
1482744282	WindowEvent_Deactivate
1482744283	Debug_LocationToolbar_ProcessCombo
1482744284	Debug_LocationToolbar_ThreadCombo
1482744284	Debug_LocationToolbar_StackFrameCombo
1482744286	ActivityEvent
1482744286	Debug_LocationToolbar_ProcessCombo
1482744286	Debug_LocationToolbar_ThreadCombo
1482744286	Debug_LocationToolbar_StackFrameCombo
1482744286	WindowEvent_Activate
1482744289	Debug_LocationToolbar_ProcessCombo
1482744289	Debug_LocationToolbar_ThreadCombo
1482744289	Debug_LocationToolbar_ProcessCombo
1482744289	Debug_LocationToolbar_ThreadCombo
1482744289	Debug_LocationToolbar_StackFrameCombo
1482744289	WindowEvent_Deactivate
1482744291	WindowEvent_Activate
1482744292	Debug_LocationToolbar_ProcessCombo
1482744292	Debug_LocationToolbar_ThreadCombo
1482744292	Debug_LocationToolbar_StackFrameCombo
1482744292	Debug_StepOver
1482744293	Debug_LocationToolbar_ProcessCombo
1482744293	Debug_LocationToolbar_ThreadCombo
1482744293	Debug_LocationToolbar_StackFrameCombo
1482744294	Debug_LocationToolbar_ProcessCombo
1482744294	Debug_LocationToolbar_ThreadCombo
1482744294	Debug_LocationToolbar_StackFrameCombo
1482744294	WindowEvent_Deactivate
1482744422	ActivityEvent
1482744423	Debug_LocationToolbar_ProcessCombo
1482744423	Debug_LocationToolbar_ThreadCombo
1482744423	Debug_LocationToolbar_StackFrameCombo
1482744423	WindowEvent_Activate
1482744426	Debug_StopDebugging
1482744426	Debug_LocationToolbar_ProcessCombo
1482744426	Debug_LocationToolbar_ThreadCombo
1482744426	Debug_LocationToolbar_StackFrameCombo
1482744426	Debug_LocationToolbar_ProcessCombo
1482744426	Debug_LocationToolbar_ThreadCombo
1482744426	Debug_LocationToolbar_StackFrameCombo
1482744427	WindowEvent_Move
1482744430	WindowEvent_Activate
1482744431	NavigationEvent_CtrlClick
1482744431	WindowEvent_Activate
1482744431	WindowEvent_Move
1482744436	NavigationEvent_Keyboard
1482744436	NavigationEvent_CtrlClick
1482744436	WindowEvent_Activate
1482744436	WindowEvent_Move
1482744442	NavigationEvent_Keyboard
1482744442	NavigationEvent_CtrlClick
1482744442	WindowEvent_Activate
1482744442	WindowEvent_Move
1482744444	NavigationEvent_Click
1482744449	ActivityEvent
1482744450	NavigationEvent_Click
1482744451	File_SaveSelectedItems
1482744451	DocumentEvent_Saved
1482744451	File_SaveAll
1482744461	NavigationEvent_Click
1482744490	WindowEvent_Activate
1482744490	WindowEvent_Move
1482744491	NavigationEvent_Click
1482744501	WindowEvent_Deactivate
1482744538	ActivityEvent
1482744538	WindowEvent_Activate
1482744541	NavigationEvent_Click
1482744542	EditEvent_Short
1482744544	CompletionEvent_Cancelled
1482744556	Edit_SelectionCancel
1482744557	Edit_LineEnd
1482744557	Edit_LineStartExtend
1482744557	Edit_Delete
1482744558	EditEvent_Short
1482744558	File_SaveSelectedItems
1482744558	DocumentEvent_Saved
1482744558	File_SaveAll
1482744563	NavigationEvent_Keyboard
1482744566	File_SaveAll
1482744566	WindowEvent_Activate
1482744566	WindowEvent_Move
1482744567	EditEvent_Large
1482744571	WindowEvent_Deactivate
1482744591	ActivityEvent
1482744591	WindowEvent_Activate
1482744592	WindowEvent_Move
1482744592	NavigationEvent_Click
1482744595	WindowEvent_Activate
1482744596	NavigationEvent_Keyboard
1482744603	DocumentEvent_Closing
1482744603	WindowEvent_Close
1482744603	WindowEvent_Activate
1482744622	ActivityEvent
1482744640	NavigationEvent_Keyboard
1482744640	NavigationEvent_CtrlClick
1482744640	WindowEvent_Activate
1482744641	WindowEvent_Move
1482744646	Edit_LineEndExtend
1482744646	Edit_Delete
1482744646	File_SaveSelectedItems
1482744646	DocumentEvent_Saved
1482744647	File_SaveAll
1482744660	WindowEvent_Activate
1482744660	WindowEvent_Move
1482744661	EditEvent_Large
1482744664	ActivityEvent
1482744667	WindowEvent_Activate
1482744667	WindowEvent_Move
1482744668	WindowEvent_Activate
1482744673	ActivityEvent
1482744674	WindowEvent_Activate
1482744674	NavigationEvent_Click
1482744679	WindowEvent_Activate
1482744691	ActivityEvent
1482744693	WindowEvent_Activate
1482744695	File_SaveAll
1482744695	WindowEvent_Activate
1482744695	WindowEvent_Move
1482744695	EditEvent_Large
1482744696	Debug_Start
1482744697	WindowEvent_Move
1482744697	WindowEvent_Activate
1482744699	WindowEvent_Deactivate
1482744699	WindowEvent_Move
1482744701	Debug_LocationToolbar_ProcessCombo
1482744702	EditEvent_Large
1482744702	Debug_LocationToolbar_ProcessCombo
1482744704	EditEvent_Large
1482744704	WindowEvent_Create
1482744704	DocumentEvent_Opened
1482744705	WindowEvent_Activate
1482744705	WindowEvent_Move
1482744705	Debug_LocationToolbar_ProcessCombo
1482744707	Debug_LocationToolbar_ThreadCombo
1482744707	Debug_LocationToolbar_StackFrameCombo
1482744709	ActivityEvent
1482744709	WindowEvent_Activate
1482744709	Debug_Start
1482744709	NavigationEvent_Keyboard
1482744709	WindowEvent_Activate
1482744710	WindowEvent_Move
1482744710	Debug_LocationToolbar_ProcessCombo
1482744710	Debug_LocationToolbar_ThreadCombo
1482744710	Debug_LocationToolbar_StackFrameCombo
1482744711	Debug_ToggleBreakpoint
1482744711	NavigationEvent_Keyboard
1482744711	Debug_Start
1482744712	EditEvent_Large
1482744712	Debug_LocationToolbar_ProcessCombo
1482744712	Debug_LocationToolbar_ThreadCombo
1482744712	Debug_LocationToolbar_StackFrameCombo
1482744713	Debug_LocationToolbar_ProcessCombo
1482744714	WindowEvent_Deactivate
1482744717	WindowEvent_Activate
1482744717	WindowEvent_Move
1482744717	WindowEvent_Activate
1482744717	Debug_LocationToolbar_ProcessCombo
1482744718	ActivityEvent
1482744718	Debug_LocationToolbar_ProcessCombo
1482744719	Debug_LocationToolbar_ThreadCombo
1482744719	Debug_LocationToolbar_StackFrameCombo
1482744719	Debug_Start
1482744719	NavigationEvent_Keyboard
1482744719	Debug_LocationToolbar_ProcessCombo
1482744719	Debug_LocationToolbar_ThreadCombo
1482744719	Debug_LocationToolbar_StackFrameCombo
1482744720	Debug_LocationToolbar_ProcessCombo
1482744720	Debug_LocationToolbar_ThreadCombo
1482744720	Debug_LocationToolbar_StackFrameCombo
1482744721	Debug_Start
1482744721	WindowEvent_Activate
1482744722	WindowEvent_Move
1482744722	Debug_LocationToolbar_ProcessCombo
1482744722	Debug_LocationToolbar_ThreadCombo
1482744722	Debug_LocationToolbar_StackFrameCombo
1482744722	NavigationEvent_Keyboard
1482744723	Debug_LocationToolbar_ProcessCombo
1482744723	Debug_LocationToolbar_ThreadCombo
1482744723	Debug_LocationToolbar_StackFrameCombo
1482744724	Debug_ToggleBreakpoint
1482744724	Debug_Start
1482744724	WindowEvent_Activate
1482744724	WindowEvent_Move
1482744724	Debug_LocationToolbar_ProcessCombo
1482744724	Debug_LocationToolbar_ThreadCombo
1482744724	Debug_LocationToolbar_StackFrameCombo
1482744724	NavigationEvent_Keyboard
1482744725	Debug_LocationToolbar_ProcessCombo
1482744725	Debug_LocationToolbar_ThreadCombo
1482744725	Debug_LocationToolbar_StackFrameCombo
1482744726	Debug_ToggleBreakpoint
1482744726	Debug_Start
1482744727	WindowEvent_Activate
1482744727	WindowEvent_Move
1482744727	Debug_LocationToolbar_ProcessCombo
1482744727	Debug_LocationToolbar_ThreadCombo
1482744727	Debug_LocationToolbar_StackFrameCombo
1482744727	NavigationEvent_Keyboard
1482744728	Debug_LocationToolbar_ProcessCombo
1482744728	Debug_LocationToolbar_ThreadCombo
1482744728	Debug_LocationToolbar_StackFrameCombo
1482744729	Debug_ToggleBreakpoint
1482744729	Debug_Start
1482744729	EditEvent_Large
1482744730	Debug_LocationToolbar_ProcessCombo
1482744730	Debug_LocationToolbar_ThreadCombo
1482744730	Debug_LocationToolbar_StackFrameCombo
1482744730	Debug_LocationToolbar_ProcessCombo
1482744730	Debug_LocationToolbar_ThreadCombo
1482744730	Debug_LocationToolbar_StackFrameCombo
1482744730	Debug_LocationToolbar_ProcessCombo
1482744731	WindowEvent_Deactivate
1482744732	Debug_LocationToolbar_ProcessCombo
1482744740	ActivityEvent
1482744740	NavigationEvent_Click
1482744740	WindowEvent_Activate
1482744741	Debug_LocationToolbar_ProcessCombo
1482744743	Debug_ToggleBreakpoint
1482744743	Debug_LocationToolbar_ProcessCombo
1482744744	WindowEvent_Deactivate
1482744754	ActivityEvent
1482744754	NavigationEvent_Click
1482744754	WindowEvent_Activate
1482744755	Debug_LocationToolbar_ProcessCombo
1482744762	EditEvent_Large
1482744765	WindowEvent_Create
1482744765	DocumentEvent_Opened
1482744765	WindowEvent_Activate
1482744765	WindowEvent_Move
1482744765	NavigationEvent_Click
1482744766	Debug_LocationToolbar_ProcessCombo
1482744768	NavigationEvent_Click
1482744768	Debug_ToggleBreakpoint
1482744769	Debug_LocationToolbar_ProcessCombo
1482744770	NavigationEvent_Click
1482744770	Debug_ToggleBreakpoint
1482744771	Debug_LocationToolbar_ProcessCombo
1482744773	WindowEvent_Activate
1482744773	WindowEvent_Move
1482744774	Debug_LocationToolbar_ProcessCombo
1482744780	WindowEvent_Create
1482744780	DocumentEvent_Opened
1482744780	WindowEvent_Move
1482744780	WindowEvent_Activate
1482744780	Debug_LocationToolbar_ProcessCombo
1482744783	WindowEvent_Move
1482744783	NavigationEvent_Click
1482744784	Debug_ToggleBreakpoint
1482744784	Debug_LocationToolbar_ProcessCombo
1482744784	NavigationEvent_Click
1482744784	Debug_ToggleBreakpoint
1482744785	Debug_LocationToolbar_ProcessCombo
1482744785	WindowEvent_Deactivate
1482744786	Debug_LocationToolbar_ProcessCombo
1482744799	ActivityEvent
1482744800	WindowEvent_Activate
1482744800	Debug_LocationToolbar_ProcessCombo
1482744800	Debug_LocationToolbar_ThreadCombo
1482744800	Debug_LocationToolbar_StackFrameCombo
1482744801	Debug_StepOver
1482744801	WindowEvent_Activate
1482744801	Debug_LocationToolbar_ProcessCombo
1482744801	Debug_LocationToolbar_ThreadCombo
1482744801	Debug_LocationToolbar_StackFrameCombo
1482744802	NavigationEvent_Keyboard
1482744803	Debug_LocationToolbar_ProcessCombo
1482744803	Debug_LocationToolbar_ThreadCombo
1482744803	Debug_LocationToolbar_StackFrameCombo
1482744804	Debug_StepOver
1482744804	Debug_LocationToolbar_ProcessCombo
1482744804	Debug_LocationToolbar_ThreadCombo
1482744804	Debug_LocationToolbar_StackFrameCombo
1482744805	Debug_LocationToolbar_ProcessCombo
1482744805	Debug_LocationToolbar_ThreadCombo
1482744805	Debug_LocationToolbar_StackFrameCombo
1482744805	Debug_StepOver
1482744805	WindowEvent_Activate
1482744806	Debug_LocationToolbar_ProcessCombo
1482744806	Debug_LocationToolbar_ThreadCombo
1482744806	Debug_LocationToolbar_StackFrameCombo
1482744806	NavigationEvent_Keyboard
1482744806	Debug_LocationToolbar_ProcessCombo
1482744806	Debug_LocationToolbar_ThreadCombo
1482744806	Debug_LocationToolbar_StackFrameCombo
1482744807	Debug_StepOver
1482744808	Debug_LocationToolbar_ProcessCombo
1482744808	Debug_LocationToolbar_ThreadCombo
1482744808	Debug_LocationToolbar_StackFrameCombo
1482744809	Debug_LocationToolbar_ProcessCombo
1482744809	Debug_LocationToolbar_ThreadCombo
1482744809	Debug_LocationToolbar_StackFrameCombo
1482744809	Debug_Start
1482744810	Debug_LocationToolbar_ProcessCombo
1482744810	Debug_LocationToolbar_ThreadCombo
1482744810	Debug_LocationToolbar_StackFrameCombo
1482744810	Debug_LocationToolbar_ProcessCombo
1482744810	Debug_LocationToolbar_ThreadCombo
1482744810	Debug_LocationToolbar_StackFrameCombo
1482744810	Debug_LocationToolbar_ProcessCombo
1482744811	WindowEvent_Deactivate
1482744815	Debug_LocationToolbar_ProcessCombo
1482744816	ActivityEvent
1482744817	Debug_LocationToolbar_ProcessCombo
1482744817	Debug_LocationToolbar_ThreadCombo
1482744817	Debug_LocationToolbar_StackFrameCombo
1482744817	WindowEvent_Activate
1482744818	Debug_StepOver
1482744818	WindowEvent_Activate
1482744818	Debug_LocationToolbar_ProcessCombo
1482744818	Debug_LocationToolbar_ThreadCombo
1482744818	Debug_LocationToolbar_StackFrameCombo
1482744818	NavigationEvent_Keyboard
1482744819	Debug_LocationToolbar_ProcessCombo
1482744819	Debug_LocationToolbar_ThreadCombo
1482744819	Debug_LocationToolbar_StackFrameCombo
1482744820	Debug_StepOver
1482744820	Debug_LocationToolbar_ProcessCombo
1482744820	Debug_LocationToolbar_ThreadCombo
1482744820	Debug_LocationToolbar_StackFrameCombo
1482744820	Debug_LocationToolbar_ProcessCombo
1482744820	Debug_LocationToolbar_ThreadCombo
1482744820	Debug_LocationToolbar_StackFrameCombo
1482744820	Debug_StepOver
1482744820	WindowEvent_Activate
1482744821	Debug_LocationToolbar_ProcessCombo
1482744821	Debug_LocationToolbar_ThreadCombo
1482744821	Debug_LocationToolbar_StackFrameCombo
1482744821	NavigationEvent_Keyboard
1482744821	Debug_LocationToolbar_ProcessCombo
1482744821	Debug_LocationToolbar_ThreadCombo
1482744821	Debug_StepOver
1482744821	Debug_LocationToolbar_ProcessCombo
1482744821	Debug_LocationToolbar_ThreadCombo
1482744821	Debug_LocationToolbar_StackFrameCombo
1482744822	Debug_LocationToolbar_ProcessCombo
1482744822	Debug_LocationToolbar_ThreadCombo
1482744822	Debug_LocationToolbar_StackFrameCombo
1482744823	Debug_StepOver
1482744823	Debug_LocationToolbar_ProcessCombo
1482744823	Debug_LocationToolbar_ThreadCombo
1482744823	Debug_LocationToolbar_StackFrameCombo
1482744824	Debug_LocationToolbar_ProcessCombo
1482744824	Debug_LocationToolbar_ThreadCombo
1482744824	Debug_LocationToolbar_StackFrameCombo
1482744827	Debug_StepOver
1482744827	Debug_LocationToolbar_ProcessCombo
1482744827	Debug_LocationToolbar_ThreadCombo
1482744827	Debug_LocationToolbar_StackFrameCombo
1482744827	NavigationEvent_Keyboard
1482744827	Debug_LocationToolbar_ProcessCombo
1482744827	Debug_LocationToolbar_ThreadCombo
1482744827	Debug_LocationToolbar_StackFrameCombo
1482744834	Debug_StepOver
1482744834	Debug_LocationToolbar_ProcessCombo
1482744834	Debug_LocationToolbar_ThreadCombo
1482744834	Debug_LocationToolbar_StackFrameCombo
1482744835	EditEvent_Large
1482744835	Debug_LocationToolbar_ProcessCombo
1482744835	Debug_LocationToolbar_ThreadCombo
1482744835	Debug_LocationToolbar_StackFrameCombo
1482744835	Debug_LocationToolbar_ProcessCombo
1482744835	Debug_LocationToolbar_ThreadCombo
1482744835	Debug_LocationToolbar_StackFrameCombo
1482744840	Debug_StopDebugging
1482744840	Debug_LocationToolbar_ProcessCombo
1482744840	Debug_LocationToolbar_ThreadCombo
1482744840	Debug_LocationToolbar_StackFrameCombo
1482744840	Debug_LocationToolbar_ProcessCombo
1482744840	Debug_LocationToolbar_ThreadCombo
1482744840	Debug_LocationToolbar_StackFrameCombo
1482744841	WindowEvent_Move
1482744842	Edit_WordNext
1482744845	EditEvent_Short
1482744848	Edit_SelectionCancel
1482744848	NavigationEvent_Keyboard
1482744848	CompletionEvent_Cancelled
1482744848	Edit_LineEnd
1482744848	NavigationEvent_Keyboard
1482744848	EditEvent_Short
1482744852	File_SaveSelectedItems
1482744852	DocumentEvent_Saved
1482744852	File_SaveAll
1482744853	Edit_LineStart
1482744854	EditEvent_Short
1482744855	Edit_Undo
1482744857	Debug_ToggleBreakpoint
1482744859	ActivityEvent
1482744864	EditEvent_Short
1482744864	NavigationEvent_Keyboard
1482744866	Edit_LineStart
1482744866	Edit_WordNextExtend
1482744867	EditEvent_Short
1482744869	Edit_SelectionCancel
1482744869	Edit_LineEnd
1482744870	EditEvent_Short
1482744873	NavigationEvent_Keyboard
1482744873	CompletionEvent_Filtered
1482744873	CompletionEvent_Cancelled
1482744873	NavigationEvent_Keyboard
1482744873	File_SaveSelectedItems
1482744873	DocumentEvent_Saved
1482744873	File_SaveAll
1482744874	Edit_LineStart
1482744876	EditEvent_Short
1482744876	NavigationEvent_Keyboard
1482744876	File_SaveSelectedItems
1482744876	DocumentEvent_Saved
1482744877	File_SaveAll
1482744878	ActivityEvent
1482744883	NavigationEvent_Click
1482744884	Debug_ToggleBreakpoint
1482744885	NavigationEvent_Click
1482744885	Debug_ToggleBreakpoint
1482744886	File_SaveAll
1482744886	WindowEvent_Activate
1482744886	WindowEvent_Move
1482744886	Debug_Start
1482744887	EditEvent_Large
1482744888	WindowEvent_Move
1482744888	WindowEvent_Activate
1482744890	WindowEvent_Move
1482744891	ActivityEvent
1482744892	WindowEvent_Deactivate
1482744894	EditEvent_Large
1482744894	WindowEvent_Activate
1482744894	Debug_LocationToolbar_ProcessCombo
1482744894	WindowEvent_Activate
1482744896	Debug_LocationToolbar_ProcessCombo
1482744897	Debug_ToggleBreakpoint
1482744897	NavigationEvent_Keyboard
1482744897	Debug_Start
1482744898	Debug_LocationToolbar_ProcessCombo
1482744898	Debug_LocationToolbar_ThreadCombo
1482744898	Debug_LocationToolbar_StackFrameCombo
1482744898	Debug_LocationToolbar_ProcessCombo
1482744899	WindowEvent_Deactivate
1482744899	Debug_LocationToolbar_ProcessCombo
1482744900	EditEvent_Large
1482744900	Debug_LocationToolbar_ProcessCombo
1482744905	EditEvent_Large
1482744905	Debug_LocationToolbar_ProcessCombo
1482744905	WindowEvent_Activate
1482744905	Debug_LocationToolbar_ProcessCombo
1482744906	Debug_LocationToolbar_ThreadCombo
1482744906	Debug_LocationToolbar_StackFrameCombo
1482744907	ActivityEvent
1482744908	WindowEvent_Activate
1482744909	Debug_ToggleBreakpoint
1482744909	NavigationEvent_Keyboard
1482744910	Debug_LocationToolbar_ProcessCombo
1482744910	Debug_LocationToolbar_ThreadCombo
1482744910	Debug_LocationToolbar_StackFrameCombo
1482744910	Debug_StepOver
1482744910	Debug_LocationToolbar_ProcessCombo
1482744910	Debug_LocationToolbar_ThreadCombo
1482744910	Debug_LocationToolbar_StackFrameCombo
1482744911	Debug_LocationToolbar_ProcessCombo
1482744911	Debug_LocationToolbar_ThreadCombo
1482744911	Debug_LocationToolbar_StackFrameCombo
1482744911	Debug_StepOver
1482744913	WindowEvent_Activate
1482744913	Debug_LocationToolbar_ProcessCombo
1482744913	Debug_LocationToolbar_ThreadCombo
1482744913	Debug_LocationToolbar_StackFrameCombo
1482744913	Debug_LocationToolbar_ProcessCombo
1482744913	Debug_LocationToolbar_ThreadCombo
1482744913	Debug_LocationToolbar_StackFrameCombo
1482744914	Debug_StepOver
1482744914	Debug_LocationToolbar_ProcessCombo
1482744914	Debug_LocationToolbar_ThreadCombo
1482744914	Debug_LocationToolbar_StackFrameCombo
1482744914	NavigationEvent_Keyboard
1482744915	Debug_LocationToolbar_ProcessCombo
1482744915	Debug_LocationToolbar_ThreadCombo
1482744915	Debug_LocationToolbar_StackFrameCombo
1482744916	Debug_StopDebugging
1482744916	Debug_LocationToolbar_ProcessCombo
1482744916	Debug_LocationToolbar_ThreadCombo
1482744916	Debug_LocationToolbar_StackFrameCombo
1482744916	Debug_LocationToolbar_ProcessCombo
1482744916	Debug_LocationToolbar_ThreadCombo
1482744916	Debug_LocationToolbar_StackFrameCombo
1482744917	WindowEvent_Move
1482744918	EditEvent_Large
1482744919	File_SaveAll
1482744919	WindowEvent_Activate
1482744919	WindowEvent_Move
1482744922	EditEvent_Large
1482744926	File_SaveAll
1482744926	EditEvent_Large
1482744926	Debug_Start
1482744928	WindowEvent_Move
1482744928	WindowEvent_Activate
1482744930	WindowEvent_Move
1482744931	ActivityEvent
1482744932	WindowEvent_Deactivate
1482744933	Debug_LocationToolbar_ProcessCombo
1482744933	EditEvent_Large
1482744933	Debug_LocationToolbar_ProcessCombo
1482744936	EditEvent_Large
1482744937	Debug_LocationToolbar_ProcessCombo
1482744938	WindowEvent_Activate
1482744938	Debug_LocationToolbar_ProcessCombo
1482744940	WindowEvent_Deactivate
1482744942	Debug_LocationToolbar_ProcessCombo
1482744942	EditEvent_Large
1482744943	Debug_LocationToolbar_ProcessCombo
1482744943	Debug_LocationToolbar_ThreadCombo
1482744943	Debug_LocationToolbar_StackFrameCombo
1482744943	ActivityEvent
1482744943	NavigationEvent_Click
1482744943	WindowEvent_Activate
1482744946	Debug_LocationToolbar_ProcessCombo
1482744946	Debug_LocationToolbar_ThreadCombo
1482744946	Debug_LocationToolbar_StackFrameCombo
1482744951	Debug_StepOver
1482744951	Debug_LocationToolbar_ProcessCombo
1482744951	Debug_LocationToolbar_ThreadCombo
1482744951	Debug_LocationToolbar_StackFrameCombo
1482744952	Debug_LocationToolbar_ProcessCombo
1482744952	Debug_LocationToolbar_ThreadCombo
1482744952	Debug_LocationToolbar_StackFrameCombo
1482744952	Debug_StepOver
1482744952	WindowEvent_Activate
1482744952	WindowEvent_Move
1482744953	Debug_LocationToolbar_ProcessCombo
1482744953	Debug_LocationToolbar_ThreadCombo
1482744953	Debug_LocationToolbar_StackFrameCombo
1482744953	NavigationEvent_Keyboard
1482744953	ActivityEvent
1482744954	Debug_LocationToolbar_ProcessCombo
1482744954	Debug_LocationToolbar_ThreadCombo
1482744954	Debug_LocationToolbar_StackFrameCombo
1482744954	Debug_StepOver
1482744955	Debug_LocationToolbar_ProcessCombo
1482744955	Debug_LocationToolbar_ThreadCombo
1482744955	Debug_LocationToolbar_StackFrameCombo
1482744955	Debug_StepOver
1482744955	Debug_LocationToolbar_ProcessCombo
1482744955	Debug_LocationToolbar_ThreadCombo
1482744955	Debug_LocationToolbar_StackFrameCombo
1482744956	Debug_StepOver
1482744956	Debug_LocationToolbar_ProcessCombo
1482744956	Debug_LocationToolbar_ThreadCombo
1482744956	Debug_LocationToolbar_StackFrameCombo
1482744957	Debug_LocationToolbar_ProcessCombo
1482744957	Debug_LocationToolbar_ThreadCombo
1482744957	Debug_LocationToolbar_StackFrameCombo
1482744957	Debug_StepOver
1482744958	Debug_LocationToolbar_ProcessCombo
1482744958	Debug_LocationToolbar_ThreadCombo
1482744958	Debug_LocationToolbar_StackFrameCombo
1482744959	Debug_LocationToolbar_ProcessCombo
1482744959	Debug_LocationToolbar_ThreadCombo
1482744959	Debug_LocationToolbar_StackFrameCombo
1482744962	EditEvent_Large
1482744971	Debug_LocationToolbar_ProcessCombo
1482744971	Debug_LocationToolbar_ThreadCombo
1482744971	Debug_LocationToolbar_StackFrameCombo
1482744980	ActivityEvent
1482744981	Debug_LocationToolbar_ProcessCombo
1482744981	Debug_LocationToolbar_ThreadCombo
1482744981	Debug_LocationToolbar_StackFrameCombo
1482744983	Debug_LocationToolbar_ProcessCombo
1482744983	Debug_LocationToolbar_ThreadCombo
1482744983	Debug_LocationToolbar_StackFrameCombo
1482744983	WindowEvent_Deactivate
1482745014	ActivityEvent
1482745014	Debug_LocationToolbar_ProcessCombo
1482745014	Debug_LocationToolbar_ThreadCombo
1482745014	Debug_LocationToolbar_StackFrameCombo
1482745015	WindowEvent_Activate
1482745015	Debug_LocationToolbar_ProcessCombo
1482745015	Debug_LocationToolbar_ThreadCombo
1482745015	Debug_LocationToolbar_StackFrameCombo
1482745016	WindowEvent_Deactivate
1482745018	WindowEvent_Activate
1482745018	Debug_LocationToolbar_ProcessCombo
1482745018	Debug_LocationToolbar_ThreadCombo
1482745018	Debug_LocationToolbar_StackFrameCombo
1482745020	NavigationEvent_Click
1482745022	Debug_Start
1482745023	Debug_LocationToolbar_ProcessCombo
1482745023	Debug_LocationToolbar_ThreadCombo
1482745023	Debug_LocationToolbar_StackFrameCombo
1482745023	Debug_LocationToolbar_ProcessCombo
1482745023	Debug_LocationToolbar_ThreadCombo
1482745023	Debug_LocationToolbar_StackFrameCombo
1482745024	Debug_LocationToolbar_ProcessCombo
1482745024	WindowEvent_Deactivate
1482745024	NavigationEvent_Click
1482745025	WindowEvent_Activate
1482745026	Debug_LocationToolbar_ProcessCombo
1482745028	WindowEvent_Activate
1482745028	NavigationEvent_Keyboard
1482745029	Debug_LocationToolbar_ProcessCombo
1482745031	NavigationEvent_CtrlClick
1482745031	NavigationEvent_Keyboard
1482745032	NavigationEvent_CtrlClick
1482745032	WindowEvent_Activate
1482745033	Debug_LocationToolbar_ProcessCombo
1482745039	WindowEvent_Activate
1482745039	Debug_LocationToolbar_ProcessCombo
1482745040	ActivityEvent
1482745041	NavigationEvent_Keyboard
1482745041	WindowEvent_Activate
1482745041	Debug_LocationToolbar_ProcessCombo
1482745043	NavigationEvent_Click
1482745045	Debug_LocationToolbar_ProcessCombo
1482745046	Debug_StopDebugging
1482745046	Debug_LocationToolbar_ProcessCombo
1482745047	WindowEvent_Move
1482745048	WindowEvent_Activate
1482745048	WindowEvent_Move
1482745048	EditEvent_Large
1482745050	WindowEvent_Activate
1482745052	EditEvent_Short
1482745053	CompletionEvent_Filtered
1482745055	EditEvent_Short
1482745060	CompletionEvent_Applied
1482745062	Edit_LineEnd
1482745062	Edit_LineStartExtend
1482745063	Edit_Copy
1482745064	NavigationEvent_Keyboard
1482745064	Edit_LineEnd
1482745065	Edit_Paste
1482745065	EditEvent_Short
1482745065	File_SaveSelectedItems
1482745065	DocumentEvent_Saved
1482745065	File_SaveAll
1482745066	NavigationEvent_Keyboard
1482745067	Edit_Cut
1482745067	File_SaveSelectedItems
1482745067	DocumentEvent_Saved
1482745068	File_SaveAll
1482745069	WindowEvent_Activate
1482745069	WindowEvent_Move
1482745069	ActivityEvent
1482745069	EditEvent_Large
1482745077	File_SaveAll
1482745077	EditEvent_Large
1482745077	Debug_Start
1482745078	WindowEvent_Move
1482745078	WindowEvent_Activate
1482745079	WindowEvent_Move
1482745082	WindowEvent_Deactivate
1482745082	Debug_LocationToolbar_ProcessCombo
1482745083	EditEvent_Large
1482745083	Debug_LocationToolbar_ProcessCombo
1482745090	EditEvent_Large
1482745090	WindowEvent_Activate
1482745090	Debug_LocationToolbar_ProcessCombo
1482745091	Debug_LocationToolbar_ThreadCombo
1482745091	Debug_LocationToolbar_StackFrameCombo
1482745092	ActivityEvent
1482745092	Debug_StepOver
1482745092	Debug_LocationToolbar_ProcessCombo
1482745092	Debug_LocationToolbar_ThreadCombo
1482745092	Debug_LocationToolbar_StackFrameCombo
1482745092	WindowEvent_Activate
1482745092	NavigationEvent_Keyboard
1482745093	Debug_StepOver
1482745093	WindowEvent_Activate
1482745093	Debug_LocationToolbar_ProcessCombo
1482745093	Debug_LocationToolbar_ThreadCombo
1482745093	Debug_LocationToolbar_StackFrameCombo
1482745094	NavigationEvent_Keyboard
1482745094	Debug_LocationToolbar_ProcessCombo
1482745094	Debug_LocationToolbar_ThreadCombo
1482745094	Debug_LocationToolbar_StackFrameCombo
1482745100	WindowEvent_Deactivate
1482745107	WindowEvent_Activate
1482745108	ActivityEvent
1482745109	Debug_StopDebugging
1482745109	Debug_LocationToolbar_ProcessCombo
1482745109	Debug_LocationToolbar_ThreadCombo
1482745109	Debug_LocationToolbar_StackFrameCombo
1482745109	Debug_LocationToolbar_ProcessCombo
1482745109	Debug_LocationToolbar_ThreadCombo
1482745109	Debug_LocationToolbar_StackFrameCombo
1482745110	WindowEvent_Move
1482745113	NavigationEvent_Click
1482745114	WindowEvent_Activate
1482745114	WindowEvent_Move
1482745117	NavigationEvent_Keyboard
1482745121	WindowEvent_Activate
1482745121	WindowEvent_Move
1482745124	NavigationEvent_Keyboard
1482745125	NavigationEvent_CtrlClick
1482745125	WindowEvent_Activate
1482745125	WindowEvent_Move
1482745126	NavigationEvent_Click
1482745132	EditEvent_Short
1482745134	CompletionEvent_Filtered
1482745137	EditEvent_Short
1482745138	CompletionEvent_Applied
1482745144	EditEvent_Large
1482745145	Edit_LineEnd
1482745146	Edit_LineStartExtend
1482745147	EditEvent_Short
1482745149	CompletionEvent_Filtered
1482745149	EditEvent_Short
1482745149	CompletionEvent_Filtered
1482745150	CompletionEvent_Applied
1482745152	Edit_LineEnd
1482745153	ActivityEvent
1482745171	Edit_SelectionCancel
1482745171	Edit_LineEnd
1482745171	Edit_LineStartExtend
1482745172	Edit_Copy
1482745173	NavigationEvent_Keyboard
1482745174	Edit_LineEnd
1482745174	Edit_Paste
1482745174	EditEvent_Short
1482745174	File_SaveSelectedItems
1482745174	DocumentEvent_Saved
1482745175	File_SaveAll
1482745176	ActivityEvent
1482745177	Edit_Copy
1482745178	WindowEvent_Deactivate
1482745181	ActivityEvent
1482745182	WindowEvent_Activate
1482745182	NavigationEvent_Click
1482745183	Edit_Copy
1482745184	WindowEvent_Deactivate
1482745229	ActivityEvent
1482745229	WindowEvent_Activate
1482745232	Edit_Undo
1482745232	NavigationEvent_Keyboard
1482745232	Edit_Undo
1482745232	EditEvent_Large
1482745232	Edit_Undo
1482745232	NavigationEvent_Keyboard
1482745233	Edit_Undo
1482745234	NavigationEvent_Keyboard
1482745235	Edit_Undo
1482745235	EditEvent_Short
1482745235	NavigationEvent_Keyboard
1482745235	Edit_Undo
1482745236	NavigationEvent_Keyboard
1482745237	Edit_Undo
1482745237	NavigationEvent_Keyboard
1482745237	File_SaveSelectedItems
1482745237	DocumentEvent_Saved
1482745238	File_SaveAll
1482745240	Edit_Cut
1482745240	EditEvent_Short
1482745241	NavigationEvent_Keyboard
1482745243	Edit_Cut
1482745243	File_SaveSelectedItems
1482745243	DocumentEvent_Saved
1482745244	File_SaveAll
1482745244	EditEvent_Short
1482745247	NavigationEvent_Keyboard
1482745247	CompletionEvent_Filtered
1482745247	NavigationEvent_Keyboard
1482745247	CompletionEvent_Filtered
1482745248	CompletionEvent_Cancelled
1482745249	NavigationEvent_Keyboard
1482745249	CompletionEvent_Filtered
1482745249	NavigationEvent_Keyboard
1482745249	EditEvent_Short
1482745249	CompletionEvent_Applied
1482745250	File_SaveSelectedItems
1482745250	DocumentEvent_Saved
1482745250	File_SaveAll
1482745251	WindowEvent_Deactivate
1482745252	WindowEvent_Activate
1482745253	EditEvent_Short
1482745255	CompletionEvent_Applied
1482745257	Edit_LineEnd
1482745257	Edit_LineStartExtend
1482745257	Edit_Copy
1482745258	NavigationEvent_Keyboard
1482745260	Edit_Paste
1482745260	EditEvent_Large
1482745261	Edit_Paste
1482745261	File_SaveSelectedItems
1482745261	DocumentEvent_Saved
1482745262	File_SaveAll
1482745267	WindowEvent_Activate
1482745267	WindowEvent_Move
1482745268	EditEvent_Large
1482745274	File_SaveAll
1482745274	EditEvent_Large
1482745274	Debug_Start
1482745276	WindowEvent_Move
1482745276	WindowEvent_Activate
1482745278	WindowEvent_Move
1482745279	ActivityEvent
1482745280	WindowEvent_Deactivate
1482745280	EditEvent_Large
1482745281	Debug_LocationToolbar_ProcessCombo
1482745283	EditEvent_Large
1482745283	Debug_LocationToolbar_ProcessCombo
1482745285	WindowEvent_Activate
1482745285	WindowEvent_Move
1482745285	Debug_LocationToolbar_ProcessCombo
1482745286	EditEvent_Large
1482745287	ActivityEvent
1482745287	Debug_LocationToolbar_ProcessCombo
1482745287	Debug_LocationToolbar_ThreadCombo
1482745287	Debug_LocationToolbar_StackFrameCombo
1482745287	WindowEvent_Activate
1482745289	Debug_Start
1482745289	NavigationEvent_Keyboard
1482745289	Debug_LocationToolbar_ProcessCombo
1482745289	Debug_LocationToolbar_ThreadCombo
1482745289	Debug_LocationToolbar_StackFrameCombo
1482745290	Debug_LocationToolbar_ProcessCombo
1482745290	Debug_LocationToolbar_ThreadCombo
1482745290	Debug_LocationToolbar_StackFrameCombo
1482745290	Debug_LocationToolbar_ProcessCombo
1482745290	WindowEvent_Deactivate
1482745293	Debug_LocationToolbar_ProcessCombo
1482745293	ActivityEvent
1482745293	WindowEvent_Activate
1482745293	Debug_LocationToolbar_ProcessCombo
1482745293	Debug_LocationToolbar_ThreadCombo
1482745294	Debug_LocationToolbar_StackFrameCombo
1482745294	Debug_StepOver
1482745294	Debug_LocationToolbar_ProcessCombo
1482745294	Debug_LocationToolbar_ThreadCombo
1482745294	Debug_LocationToolbar_StackFrameCombo
1482745294	Debug_LocationToolbar_ProcessCombo
1482745294	Debug_LocationToolbar_ThreadCombo
1482745295	Debug_StepOver
1482745295	WindowEvent_Activate
1482745295	WindowEvent_Move
1482745295	Debug_LocationToolbar_ProcessCombo
1482745295	Debug_LocationToolbar_ThreadCombo
1482745295	Debug_LocationToolbar_StackFrameCombo
1482745296	NavigationEvent_Keyboard
1482745296	Debug_LocationToolbar_ProcessCombo
1482745296	Debug_LocationToolbar_ThreadCombo
1482745296	Debug_LocationToolbar_StackFrameCombo
1482745298	Debug_StepOver
1482745299	Debug_LocationToolbar_ProcessCombo
1482745299	Debug_LocationToolbar_ThreadCombo
1482745299	Debug_LocationToolbar_StackFrameCombo
1482745299	Debug_LocationToolbar_ProcessCombo
1482745299	Debug_LocationToolbar_ThreadCombo
1482745305	Debug_LocationToolbar_ProcessCombo
1482745305	Debug_LocationToolbar_ThreadCombo
1482745305	Debug_LocationToolbar_StackFrameCombo
1482745305	Debug_LocationToolbar_ProcessCombo
1482745305	Debug_LocationToolbar_ThreadCombo
1482745305	Debug_LocationToolbar_StackFrameCombo
1482745306	WindowEvent_Deactivate
1482745307	Debug_LocationToolbar_ProcessCombo
1482745307	Debug_LocationToolbar_ThreadCombo
1482745307	Debug_LocationToolbar_StackFrameCombo
1482745308	Debug_LocationToolbar_ProcessCombo
1482745308	Debug_LocationToolbar_ThreadCombo
1482745308	Debug_LocationToolbar_StackFrameCombo
1482745308	WindowEvent_Activate
1482745310	Debug_LocationToolbar_ProcessCombo
1482745310	Debug_LocationToolbar_ThreadCombo
1482745310	Debug_LocationToolbar_StackFrameCombo
1482745310	WindowEvent_Deactivate
1482745317	WindowEvent_Activate
1482745317	ActivityEvent
1482745318	Debug_LocationToolbar_ProcessCombo
1482745318	Debug_LocationToolbar_ThreadCombo
1482745318	Debug_LocationToolbar_StackFrameCombo
1482745318	Debug_Start
1482745319	EditEvent_Large
1482745319	Debug_LocationToolbar_ProcessCombo
1482745319	Debug_LocationToolbar_ThreadCombo
1482745319	Debug_LocationToolbar_StackFrameCombo
1482745319	Debug_LocationToolbar_ProcessCombo
1482745319	Debug_LocationToolbar_ThreadCombo
1482745319	Debug_LocationToolbar_StackFrameCombo
1482745319	WindowEvent_Deactivate
1482745320	Debug_LocationToolbar_ProcessCombo
1482745325	EditEvent_Large
1482745325	Debug_LocationToolbar_ProcessCombo
1482745328	WindowEvent_Activate
1482745328	Debug_LocationToolbar_ProcessCombo
1482745328	WindowEvent_Activate
1482745329	ActivityEvent
1482745329	Debug_Start
1482745329	NavigationEvent_Keyboard
1482745330	Debug_LocationToolbar_ProcessCombo
1482745330	Debug_LocationToolbar_ThreadCombo
1482745330	Debug_LocationToolbar_StackFrameCombo
1482745330	Debug_LocationToolbar_ProcessCombo
1482745330	Debug_LocationToolbar_ThreadCombo
1482745330	Debug_LocationToolbar_StackFrameCombo
1482745330	Debug_LocationToolbar_ProcessCombo
1482745330	WindowEvent_Deactivate
1482745336	WindowEvent_Activate
1482745337	Debug_LocationToolbar_ProcessCombo
1482745338	Debug_LocationToolbar_ThreadCombo
1482745338	Debug_LocationToolbar_StackFrameCombo
1482745338	ActivityEvent
1482745338	NavigationEvent_Click
1482745338	Debug_Start
1482745338	WindowEvent_Activate
1482745339	Debug_LocationToolbar_ProcessCombo
1482745339	Debug_LocationToolbar_ThreadCombo
1482745339	Debug_LocationToolbar_StackFrameCombo
1482745339	EditEvent_Large
1482745340	Debug_LocationToolbar_ProcessCombo
1482745340	Debug_LocationToolbar_ThreadCombo
1482745340	Debug_LocationToolbar_StackFrameCombo
1482745341	Debug_ToggleBreakpoint
1482745341	NavigationEvent_Keyboard
1482745341	Debug_Start
1482745341	Debug_LocationToolbar_ProcessCombo
1482745341	Debug_LocationToolbar_ThreadCombo
1482745342	Debug_LocationToolbar_StackFrameCombo
1482745342	Debug_LocationToolbar_ProcessCombo
1482745342	Debug_LocationToolbar_ThreadCombo
1482745342	Debug_LocationToolbar_StackFrameCombo
1482745342	Debug_LocationToolbar_ProcessCombo
1482745343	WindowEvent_Deactivate
1482745348	ActivityEvent
1482745348	WindowEvent_Activate
1482745348	Debug_LocationToolbar_ProcessCombo
1482745348	Debug_StopDebugging
1482745348	Debug_LocationToolbar_ProcessCombo
1482745350	WindowEvent_Move
1482745350	WindowEvent_Deactivate
1482745350	WindowEvent_Move
1482745350	EditEvent_Large
1482745359	WindowEvent_Activate
1482745359	ActivityEvent
1482745359	WindowEvent_Move
1482745359	WindowEvent_Activate
1482745360	WindowEvent_Deactivate
1482745556	ActivityEvent
1482745556	WindowEvent_Activate
1482745557	WindowEvent_Move
1482745557	NavigationEvent_Click
1482745557	WindowEvent_Deactivate
1482745560	ActivityEvent
1482745561	NavigationEvent_Click
1482745561	WindowEvent_Activate
1482745565	File_SaveAll
1482745576	WindowEvent_Deactivate
1482745579	WindowEvent_Activate
1482745580	ActivityEvent
1482745581	WindowEvent_Activate
1482745581	NavigationEvent_Click
1482745582	WindowEvent_Deactivate
1482745654	ActivityEvent
1482745654	WindowEvent_Activate
1482745660	ActivityEvent
1482745662	WindowEvent_Activate
1482745666	NavigationEvent_Click
1482745669	WindowEvent_Deactivate
1482745692	ActivityEvent
1482745692	WindowEvent_Activate
1482745693	WindowEvent_Deactivate
1482745696	ActivityEvent
1482745696	WindowEvent_Activate
1482745697	NavigationEvent_Click
1482746000	WindowEvent_Deactivate
1482746041	SystemEvent_Lock
1482746049	SystemEvent_Unlock
1482746050	WindowEvent_Activate
1482746050	ActivityEvent
1482746053	WindowEvent_Deactivate
1482746054	WindowEvent_Activate
1482746054	NavigationEvent_Click
1482746060	WindowEvent_Deactivate
1482746065	WindowEvent_Activate
1482746065	ActivityEvent
1482746066	WindowEvent_Activate
1482746088	ActivityEvent
1482746110	WindowEvent_Deactivate
1482746116	ActivityEvent
1482746117	WindowEvent_Activate
1482746132	ActivityEvent
1482746183	WindowEvent_Deactivate
1482746186	ActivityEvent
1482746187	WindowEvent_Activate
1482746212	DocumentEvent_Saved
1482746212	DocumentEvent_Closing
1482746213	File_SaveAll
1482746217	ActivityEvent
1482746229	WindowEvent_Activate
1482746235	WindowEvent_Deactivate
1482746247	ActivityEvent
1482746247	WindowEvent_Activate
1482746257	WindowEvent_Create
1482746257	WindowEvent_Move
1482746257	WindowEvent_Activate
1482746257	WindowEvent_Create
1482746257	WindowEvent_Activate
1482746259	WindowEvent_Create
1482746259	WindowEvent_Activate
1482746262	File_SaveSelectedItems
1482746263	WindowEvent_Close
1482746263	WindowEvent_Activate
1482746263	WindowEvent_Close
1482746265	NavigationEvent_Click
1482746267	WindowEvent_Activate
1482746273	NavigationEvent_Click
1482746277	WindowEvent_Activate
1482746294	WindowEvent_Create
1482746294	DocumentEvent_Opened
1482746294	WindowEvent_Move
1482746294	WindowEvent_Activate
1482746294	EditEvent_Large
1482746294	DocumentEvent_Saved
1482746294	NavigationEvent_Keyboard
1482746294	File_SaveAll
1482746307	NavigationEvent_Keyboard
1482746307	EditEvent_Short
1482746307	NavigationEvent_Keyboard
1482746310	EditEvent_Short
1482746310	NavigationEvent_Keyboard
1482746310	CompletionEvent_Applied
1482746312	EditEvent_Large
1482746312	NavigationEvent_Keyboard
1482746314	CompletionEvent_Cancelled
1482746315	Edit_LineEnd
1482746315	NavigationEvent_Keyboard
1482746315	EditEvent_Large
1482746315	NavigationEvent_Keyboard
1482746316	File_SaveSelectedItems
1482746316	DocumentEvent_Saved
1482746316	File_SaveAll
1482746317	Edit_LineEnd
1482746320	NavigationEvent_Keyboard
1482746320	EditEvent_Short
1482746320	CompletionEvent_Filtered
1482746321	NavigationEvent_Keyboard
1482746323	EditEvent_Short
1482746325	NavigationEvent_Keyboard
1482746327	EditEvent_Short
1482746331	File_SaveSelectedItems
1482746331	DocumentEvent_Saved
1482746331	File_SaveAll
1482746342	File_SaveSelectedItems
1482746342	DocumentEvent_Saved
1482746342	File_SaveAll
1482746342	DocumentEvent_Saved
1482746343	EditEvent_Short
1482746344	Edit_LineEnd
1482746347	EditEvent_Large
1482746347	NavigationEvent_Keyboard
1482746348	File_SaveSelectedItems
1482746348	DocumentEvent_Saved
1482746348	File_SaveAll
1482746350	File_SaveSelectedItems
1482746350	DocumentEvent_Saved
1482746351	File_SaveAll
1482746351	NavigationEvent_Keyboard
1482746351	&
