Time	Event
1482323855	:
1482323855	IDEStateEvent_Startup
1482323857	EditEvent_Large
1482323858	ActivityEvent
1482323858	File_NewProject
1482323859	WindowEvent_Activate
1482323862	ActivityEvent
1482323951	WindowEvent_Deactivate
1482323953	EditEvent_Short
1482323953	WindowEvent_Create
1482323953	DocumentEvent_Opened
1482323954	WindowEvent_Activate
1482323954	WindowEvent_Move
1482323955	ActivityEvent
1482323955	WindowEvent_Activate
1482323955	WindowEvent_Move
1482323958	SolutionEvent_OpenSolution
1482323959	WindowEvent_Activate
1482323959	NavigationEvent_Click
1482323962	EditEvent_Short
1482323962	NavigationEvent_Keyboard
1482323966	ActivityEvent
1482323969	WindowEvent_Deactivate
1482323987	ActivityEvent
1482323987	WindowEvent_Activate
1482323988	NavigationEvent_Keyboard
1482323989	EditEvent_Short
1482323989	NavigationEvent_Keyboard
1482323991	EditEvent_Short
1482323991	NavigationEvent_Keyboard
1482323993	EditEvent_Short
1482323994	NavigationEvent_Keyboard
1482323996	EditEvent_Short
1482323996	NavigationEvent_Keyboard
1482323999	EditEvent_Short
1482324004	ActivityEvent
1482324005	WindowEvent_Deactivate
1482324017	ActivityEvent
1482324018	WindowEvent_Activate
1482324019	Edit_Paste
1482324019	EditEvent_Large
1482324019	NavigationEvent_Keyboard
1482324023	NavigationEvent_Click
1482324025	Edit_Delete
1482324027	EditEvent_Short
1482324029	Edit_Delete
1482324030	ActivityEvent
1482324035	EditEvent_Short
1482324039	Edit_Delete
1482324042	ActivityEvent
1482324044	EditEvent_Short
1482324050	NavigationEvent_Keyboard
1482324056	EditEvent_Short
1482324119	ActivityEvent
1482324123	File_SaveSelectedItems
1482324123	DocumentEvent_Saved
1482324123	EditEvent_Large
1482324128	SystemEvent_Lock
1482324128	WindowEvent_Deactivate
1482328437	SystemEvent_Unlock
1482328437	WindowEvent_Activate
1482328438	ActivityEvent
1482328440	WindowEvent_Deactivate
1482328558	ActivityEvent
1482328558	WindowEvent_Activate
1482328561	Edit_LineEnd
1482328562	EditEvent_Short
1482328566	ActivityEvent
1482328567	WindowEvent_Deactivate
1482328693	ActivityEvent
1482328694	WindowEvent_Activate
1482328695	NavigationEvent_Keyboard
1482328697	EditEvent_Short
1482328697	NavigationEvent_Keyboard
1482328699	EditEvent_Large
1482328699	NavigationEvent_Keyboard
1482328700	ActivityEvent
1482328703	WindowEvent_Deactivate
1482328721	ActivityEvent
1482328721	WindowEvent_Activate
1482328722	NavigationEvent_Click
1482328723	Edit_Paste
1482328723	NavigationEvent_Keyboard
1482328728	Edit_Copy
1482328734	Edit_Paste
1482328734	EditEvent_Large
1482328745	ActivityEvent
1482328778	WindowEvent_Deactivate
1482328846	ActivityEvent
1482328847	WindowEvent_Activate
1482328848	EditEvent_Large
1482328848	Edit_Paste
1482328849	NavigationEvent_Keyboard
1482328864	ActivityEvent
1482328866	WindowEvent_Activate
1482328869	Edit_Copy
1482328878	File_AddNewProject
1482328889	WindowEvent_Create
1482328889	DocumentEvent_Opened
1482328889	WindowEvent_Move
1482328889	WindowEvent_Activate
1482328889	NavigationEvent_Keyboard
1482328889	ActivityEvent
1482328892	WindowEvent_Activate
1482328895	NavigationEvent_Click
1482328896	Edit_Copy
1482328897	WindowEvent_Activate
1482328898	NavigationEvent_Click
1482328899	Edit_Paste
1482328899	EditEvent_Large
1482328899	NavigationEvent_Keyboard
1482328902	WindowEvent_Activate
1482328906	DocumentEvent_Saved
1482328906	DocumentEvent_Closing
1482328906	WindowEvent_Close
1482328906	WindowEvent_Activate
1482328906	DocumentEvent_Saved
1482328906	EditEvent_Large
1482328921	WindowEvent_Activate
1482328924	Edit_Delete
1482328934	Project_OpenFolderinFileExplorer
1482328935	WindowEvent_Deactivate
1482328942	ActivityEvent
1482328942	WindowEvent_Activate
1482328944	Debug_StartDebugTarget
1482328944	Debug_Start
1482328944	DocumentEvent_Saved
1482328945	WindowEvent_Activate
1482328945	BuildEvent_Successful
1482328945	EditEvent_Large
1482328946	WindowEvent_Activate
1482328946	WindowEvent_Move
1482328948	ActivityEvent
1482328949	WindowEvent_Activate
1482328950	EditEvent_Short
1482328952	NavigationEvent_Keyboard
1482328954	EditEvent_Short
1482328965	ActivityEvent
1482328966	Debug_StartDebugTarget
1482328966	Debug_Start
1482328966	DocumentEvent_Saved
1482328966	EditEvent_Large
1482328966	WindowEvent_Activate
1482328966	BuildEvent_Successful
1482328967	WindowEvent_Activate
1482328967	WindowEvent_Move
1482328967	Debug_LocationToolbar_ProcessCombo
1482328967	WindowEvent_Deactivate
1482328968	Debug_LocationToolbar_ProcessCombo
1482328969	EditEvent_Large
1482328969	Debug_LocationToolbar_ProcessCombo
1482328974	WindowEvent_Move
1482328974	WindowEvent_Activate
1482328975	ActivityEvent
1482328984	WindowEvent_Deactivate
1482329197	ActivityEvent
1482329197	WindowEvent_Activate
1482329199	EditEvent_Large
1482329200	Edit_Paste
1482329200	NavigationEvent_Keyboard
1482329204	Edit_Copy
1482329205	Edit_Paste
1482329206	EditEvent_Short
1482329207	Edit_Paste
1482329210	Edit_Copy
1482329211	Edit_Paste
1482329214	Edit_Copy
1482329216	Edit_Paste
1482329216	EditEvent_Short
1482329218	Edit_Copy
1482329220	Edit_Paste
1482329223	Debug_StartDebugTarget
1482329223	Debug_Start
1482329223	DocumentEvent_Saved
1482329223	EditEvent_Large
1482329223	WindowEvent_Activate
1482329223	BuildEvent_Successful
1482329223	WindowEvent_Activate
1482329224	WindowEvent_Move
1482329224	WindowEvent_Deactivate
1482329225	EditEvent_Large
1482329225	Debug_LocationToolbar_ProcessCombo
1482329226	WindowEvent_Activate
1482329226	Debug_LocationToolbar_ThreadCombo
1482329226	Debug_LocationToolbar_StackFrameCombo
1482329226	Debug_LocationToolbar_ProcessCombo
1482329226	Debug_LocationToolbar_ThreadCombo
1482329226	Debug_LocationToolbar_StackFrameCombo
1482329227	ActivityEvent
1482329242	Debug_StopDebugging
1482329242	Debug_LocationToolbar_ProcessCombo
1482329242	Debug_LocationToolbar_ThreadCombo
1482329242	Debug_LocationToolbar_StackFrameCombo
1482329242	WindowEvent_Move
1482329248	Edit_Copy
1482329250	Edit_Paste
1482329250	EditEvent_Short
1482329267	ActivityEvent
1482329269	Edit_Copy
1482329273	EditEvent_Short
1482329275	Edit_Paste
1482329277	EditEvent_Short
1482329279	ActivityEvent
1482329284	Debug_StartDebugTarget
1482329284	Debug_Start
1482329284	DocumentEvent_Saved
1482329284	EditEvent_Large
1482329284	WindowEvent_Activate
1482329284	BuildEvent_Successful
1482329285	WindowEvent_Activate
1482329285	WindowEvent_Deactivate
1482329285	WindowEvent_Move
1482329286	Debug_LocationToolbar_ProcessCombo
1482329286	WindowEvent_Activate
1482329286	Debug_LocationToolbar_ThreadCombo
1482329286	Debug_LocationToolbar_StackFrameCombo
1482329287	EditEvent_Large
1482329287	Debug_LocationToolbar_ProcessCombo
1482329287	Debug_LocationToolbar_ThreadCombo
1482329287	Debug_LocationToolbar_StackFrameCombo
1482329292	Debug_LocationToolbar_ProcessCombo
1482329292	Debug_LocationToolbar_ThreadCombo
1482329292	Debug_LocationToolbar_StackFrameCombo
1482329293	Debug_StartDebugTarget
1482329293	Debug_Start
1482329293	Debug_LocationToolbar_ProcessCombo
1482329294	Debug_LocationToolbar_ThreadCombo
1482329294	Debug_LocationToolbar_StackFrameCombo
1482329296	Debug_LocationToolbar_ProcessCombo
1482329296	Debug_LocationToolbar_ThreadCombo
1482329296	Debug_LocationToolbar_StackFrameCombo
1482329298	Debug_LocationToolbar_ProcessCombo
1482329298	Debug_LocationToolbar_ThreadCombo
1482329298	Debug_LocationToolbar_StackFrameCombo
1482329299	Debug_StartDebugTarget
1482329299	Debug_Start
1482329300	Debug_LocationToolbar_ProcessCombo
1482329300	Debug_LocationToolbar_ThreadCombo
1482329300	Debug_LocationToolbar_StackFrameCombo
1482329301	EditEvent_Large
1482329302	Debug_StopDebugging
1482329302	Debug_LocationToolbar_ProcessCombo
1482329302	Debug_LocationToolbar_ThreadCombo
1482329302	Debug_LocationToolbar_StackFrameCombo
1482329302	WindowEvent_Move
1482329303	Debug_StartDebugTarget
1482329303	Debug_Start
1482329303	WindowEvent_Activate
1482329304	EditEvent_Large
1482329304	WindowEvent_Activate
1482329305	WindowEvent_Move
1482329305	Debug_LocationToolbar_ProcessCombo
1482329305	Debug_LocationToolbar_ThreadCombo
1482329305	Debug_LocationToolbar_StackFrameCombo
1482329307	Debug_LocationToolbar_ProcessCombo
1482329307	Debug_LocationToolbar_ThreadCombo
1482329307	Debug_LocationToolbar_StackFrameCombo
1482329310	Debug_LocationToolbar_ProcessCombo
1482329310	Debug_LocationToolbar_ThreadCombo
1482329310	Debug_LocationToolbar_StackFrameCombo
1482329310	Edit_Copy
1482329311	Debug_LocationToolbar_ProcessCombo
1482329311	Debug_LocationToolbar_ThreadCombo
1482329311	Debug_LocationToolbar_StackFrameCombo
1482329311	WindowEvent_Activate
1482329311	Debug_LocationToolbar_ProcessCombo
1482329311	Debug_LocationToolbar_ThreadCombo
1482329311	Debug_LocationToolbar_StackFrameCombo
1482329312	Edit_Paste
1482329312	EditEvent_Large
1482329313	Debug_LocationToolbar_ProcessCombo
1482329313	Debug_LocationToolbar_ThreadCombo
1482329313	Debug_LocationToolbar_StackFrameCombo
1482329332	ActivityEvent
1482329335	Debug_LocationToolbar_ProcessCombo
1482329335	Debug_LocationToolbar_ThreadCombo
1482329335	Debug_LocationToolbar_StackFrameCombo
1482329364	ActivityEvent
1482329367	Debug_StartDebugTarget
1482329367	Debug_Start
1482329368	WindowEvent_Activate
1482329368	Debug_LocationToolbar_ProcessCombo
1482329368	Debug_LocationToolbar_ThreadCombo
1482329368	Debug_LocationToolbar_StackFrameCombo
1482329368	Debug_LocationToolbar_ProcessCombo
1482329368	Debug_LocationToolbar_ThreadCombo
1482329368	Debug_LocationToolbar_StackFrameCombo
1482329368	Debug_StartDebugTarget
1482329368	Debug_Start
1482329369	Debug_LocationToolbar_ProcessCombo
1482329369	Debug_LocationToolbar_ThreadCombo
1482329369	Debug_LocationToolbar_ProcessCombo
1482329369	Debug_LocationToolbar_ThreadCombo
1482329369	EditEvent_Large
1482329369	Debug_LocationToolbar_ProcessCombo
1482329369	Debug_LocationToolbar_ThreadCombo
1482329369	Debug_LocationToolbar_StackFrameCombo
1482329370	Debug_StopDebugging
1482329370	Debug_LocationToolbar_ProcessCombo
1482329370	Debug_LocationToolbar_ThreadCombo
1482329370	Debug_LocationToolbar_StackFrameCombo
1482329370	WindowEvent_Move
1482329371	WindowEvent_Deactivate
1482329514	ActivityEvent
1482329514	WindowEvent_Activate
1482329518	EditEvent_Large
1482329519	Edit_Paste
1482329520	ActivityEvent
1482329526	EditEvent_Short
1482329533	ActivityEvent
1482329535	Edit_Copy
1482329537	Edit_Paste
1482329540	Edit_Copy
1482329542	Edit_Paste
1482329542	EditEvent_Short
1482329547	Edit_Copy
1482329549	Edit_Paste
1482329557	Edit_CommentSelection
1482329557	EditEvent_Large
1482329558	Debug_StartDebugTarget
1482329558	Debug_Start
1482329558	DocumentEvent_Saved
1482329558	WindowEvent_Activate
1482329558	BuildEvent_Successful
1482329559	WindowEvent_Activate
1482329559	WindowEvent_Move
1482329559	Debug_LocationToolbar_ProcessCombo
1482329559	Debug_LocationToolbar_ThreadCombo
1482329559	Debug_LocationToolbar_StackFrameCombo
1482329561	Debug_StartDebugTarget
1482329561	Debug_Start
1482329561	EditEvent_Large
1482329561	Debug_LocationToolbar_ProcessCombo
1482329561	Debug_LocationToolbar_ThreadCombo
1482329561	Debug_LocationToolbar_StackFrameCombo
1482329562	Debug_LocationToolbar_ProcessCombo
1482329562	WindowEvent_Deactivate
1482329574	ActivityEvent
1482329574	WindowEvent_Move
1482329574	WindowEvent_Activate
1482329583	ActivityEvent
1482329587	Debug_StartDebugTarget
1482329587	Debug_Start
1482329587	EditEvent_Large
1482329587	WindowEvent_Activate
1482329588	WindowEvent_Move
1482329589	Debug_LocationToolbar_ProcessCombo
1482329589	Debug_LocationToolbar_ThreadCombo
1482329589	Debug_LocationToolbar_StackFrameCombo
1482329591	Debug_StepOver
1482329591	Debug_LocationToolbar_ProcessCombo
1482329591	Debug_LocationToolbar_ThreadCombo
1482329591	Debug_LocationToolbar_StackFrameCombo
1482329593	Debug_StepOver
1482329593	Debug_LocationToolbar_ProcessCombo
1482329593	Debug_LocationToolbar_ThreadCombo
1482329593	Debug_LocationToolbar_StackFrameCombo
1482329597	EditEvent_Large
1482329604	ActivityEvent
1482329605	Debug_LocationToolbar_ProcessCombo
1482329605	Debug_LocationToolbar_ThreadCombo
1482329605	Debug_LocationToolbar_StackFrameCombo
1482329611	ActivityEvent
1482329613	Debug_StopDebugging
1482329613	Debug_LocationToolbar_ProcessCombo
1482329613	Debug_LocationToolbar_ThreadCombo
1482329613	Debug_LocationToolbar_StackFrameCombo
1482329613	WindowEvent_Move
1482329616	EditEvent_Large
1482329618	Debug_StartDebugTarget
1482329618	Debug_Start
1482329618	DocumentEvent_Saved
1482329618	WindowEvent_Activate
1482329618	BuildEvent_Successful
1482329619	EditEvent_Large
1482329619	WindowEvent_Activate
1482329619	WindowEvent_Move
1482329620	Debug_LocationToolbar_ProcessCombo
1482329620	Debug_LocationToolbar_ThreadCombo
1482329620	Debug_LocationToolbar_StackFrameCombo
1482329620	Debug_LocationToolbar_ProcessCombo
1482329620	Debug_LocationToolbar_ThreadCombo
1482329620	Debug_LocationToolbar_StackFrameCombo
1482329621	Debug_StepOver
1482329623	Debug_LocationToolbar_ProcessCombo
1482329623	Debug_LocationToolbar_ThreadCombo
1482329623	Debug_LocationToolbar_StackFrameCombo
1482329629	EditEvent_Large
1482329632	Debug_LocationToolbar_ProcessCombo
1482329632	Debug_LocationToolbar_ThreadCombo
1482329632	Debug_LocationToolbar_StackFrameCombo
1482329633	WindowEvent_Activate
1482329633	Debug_LocationToolbar_ProcessCombo
1482329633	Debug_LocationToolbar_ThreadCombo
1482329633	Debug_LocationToolbar_StackFrameCombo
1482329634	Debug_LocationToolbar_ProcessCombo
1482329634	Debug_LocationToolbar_ThreadCombo
1482329634	Debug_LocationToolbar_StackFrameCombo
1482329635	EditEvent_Short
1482329638	Debug_LocationToolbar_ProcessCombo
1482329638	Debug_LocationToolbar_ThreadCombo
1482329638	Debug_LocationToolbar_StackFrameCombo
1482329639	ActivityEvent
1482329641	Debug_LocationToolbar_ProcessCombo
1482329641	Debug_LocationToolbar_ThreadCombo
1482329641	Debug_LocationToolbar_StackFrameCombo
1482329646	ActivityEvent
1482329652	Debug_LocationToolbar_ProcessCombo
1482329652	Debug_LocationToolbar_ThreadCombo
1482329652	Debug_LocationToolbar_StackFrameCombo
1482329672	ActivityEvent
1482329693	WindowEvent_Deactivate
1482329728	ActivityEvent
1482329729	WindowEvent_Activate
1482329730	Debug_LocationToolbar_ProcessCombo
1482329730	Debug_LocationToolbar_ThreadCombo
1482329730	Debug_LocationToolbar_StackFrameCombo
1482329732	Debug_StopDebugging
1482329732	Debug_LocationToolbar_ProcessCombo
1482329732	Debug_LocationToolbar_ThreadCombo
1482329732	Debug_LocationToolbar_StackFrameCombo
1482329732	WindowEvent_Move
1482329734	EditEvent_Large
1482329735	Edit_Paste
1482329736	ActivityEvent
1482329739	EditEvent_Short
1482329743	ActivityEvent
1482329747	Edit_Copy
1482329748	Edit_Paste
1482329748	EditEvent_Short
1482329764	ActivityEvent
1482329778	Edit_Copy
1482329779	Edit_Paste
1482329779	EditEvent_Short
1482329780	Edit_Undo
1482329781	Edit_Paste
1482329782	ActivityEvent
1482329784	Edit_Copy
1482329786	Edit_Paste
1482329786	EditEvent_Large
1482329796	ActivityEvent
1482329800	Edit_Copy
1482329802	Edit_Paste
1482329804	EditEvent_Short
1482329816	ActivityEvent
1482329825	Edit_Paste
1482329825	EditEvent_Large
1482329827	ActivityEvent
1482329829	Edit_Copy
1482329832	Edit_Paste
1482329832	EditEvent_Short
1482329847	ActivityEvent
1482329865	EditEvent_Short
1482329874	ActivityEvent
1482329878	View_URL
1482329878	WindowEvent_Activate
1482329878	WindowEvent_Move
1482329878	View_URL
1482329884	ActivityEvent
1482329889	View_URL
1482329895	WindowEvent_Activate
1482329900	EditEvent_Short
1482329904	ActivityEvent
1482329910	EditEvent_Short
1482329913	ActivityEvent
1482329916	Edit_Delete
1482329916	EditEvent_Short
1482329934	Edit_CommentSelection
1482329939	Debug_StartDebugTarget
1482329939	Debug_Start
1482329939	DocumentEvent_Saved
1482329939	EditEvent_Large
1482329939	WindowEvent_Activate
1482329939	BuildEvent_Successful
1482329940	WindowEvent_Activate
1482329940	WindowEvent_Move
1482329941	Debug_LocationToolbar_ProcessCombo
1482329941	Debug_LocationToolbar_ThreadCombo
1482329941	Debug_LocationToolbar_StackFrameCombo
1482329942	EditEvent_Large
1482329942	Debug_StepOver
1482329942	Debug_LocationToolbar_ProcessCombo
1482329942	Debug_LocationToolbar_ThreadCombo
1482329942	Debug_LocationToolbar_StackFrameCombo
1482329943	Debug_StepOver
1482329944	Debug_LocationToolbar_ProcessCombo
1482329944	Debug_LocationToolbar_ThreadCombo
1482329944	Debug_LocationToolbar_StackFrameCombo
1482329968	ActivityEvent
1482329970	WindowEvent_Activate
1482329971	Debug_LocationToolbar_ProcessCombo
1482329971	Debug_LocationToolbar_ThreadCombo
1482329971	Debug_LocationToolbar_StackFrameCombo
1482329973	Debug_LocationToolbar_ProcessCombo
1482329973	Debug_LocationToolbar_ThreadCombo
1482329973	Debug_LocationToolbar_StackFrameCombo
1482329974	EditEvent_Short
1482329980	Debug_LocationToolbar_ProcessCombo
1482329980	Debug_LocationToolbar_ThreadCombo
1482329980	Debug_LocationToolbar_StackFrameCombo
1482329982	ActivityEvent
1482329984	Debug_LocationToolbar_ProcessCombo
1482329984	Debug_LocationToolbar_ThreadCombo
1482329984	Debug_LocationToolbar_StackFrameCombo
1482329985	Debug_LocationToolbar_ProcessCombo
1482329985	Debug_LocationToolbar_ThreadCombo
1482329985	Debug_LocationToolbar_StackFrameCombo
1482329985	EditEvent_Short
1482329996	Debug_LocationToolbar_ProcessCombo
1482329996	Debug_LocationToolbar_ThreadCombo
1482329996	Debug_LocationToolbar_StackFrameCombo
1482329998	ActivityEvent
1482330001	WindowEvent_Deactivate
1482330006	WindowEvent_Activate
1482330006	ActivityEvent
1482330024	Debug_StopDebugging
1482330024	Debug_LocationToolbar_ProcessCombo
1482330024	Debug_LocationToolbar_ThreadCombo
1482330024	Debug_LocationToolbar_StackFrameCombo
1482330024	WindowEvent_Activate
1482330024	WindowEvent_Move
1482330026	EditEvent_Large
1482330026	WindowEvent_Deactivate
1482330134	ActivityEvent
1482330134	WindowEvent_Activate
1482330138	EditEvent_Short
1482330159	ActivityEvent
1482330162	WindowEvent_Deactivate
1482330169	ActivityEvent
1482330170	WindowEvent_Activate
1482330171	Edit_Paste
1482330173	EditEvent_Short
1482330186	ActivityEvent
1482330189	WindowEvent_Deactivate
1482330201	ActivityEvent
1482330201	WindowEvent_Activate
1482330205	EditEvent_Short
1482330255	ActivityEvent
1482330258	Debug_StartDebugTarget
1482330258	Debug_Start
1482330258	DocumentEvent_Saved
1482330258	EditEvent_Large
1482330258	WindowEvent_Activate
1482330258	BuildEvent_Successful
1482330259	WindowEvent_Activate
1482330259	WindowEvent_Move
1482330259	Debug_LocationToolbar_ProcessCombo
1482330259	Debug_LocationToolbar_ThreadCombo
1482330259	Debug_LocationToolbar_StackFrameCombo
1482330261	EditEvent_Large
1482330261	Debug_LocationToolbar_ProcessCombo
1482330261	Debug_LocationToolbar_ThreadCombo
1482330261	Debug_LocationToolbar_StackFrameCombo
1482330261	WindowEvent_Activate
1482330261	Debug_LocationToolbar_ProcessCombo
1482330261	Debug_LocationToolbar_ThreadCombo
1482330261	Debug_LocationToolbar_StackFrameCombo
1482330264	Debug_LocationToolbar_ProcessCombo
1482330264	Debug_LocationToolbar_ThreadCombo
1482330264	Debug_LocationToolbar_StackFrameCombo
1482330267	Debug_LocationToolbar_ProcessCombo
1482330267	Debug_LocationToolbar_ThreadCombo
1482330267	Debug_LocationToolbar_StackFrameCombo
1482330267	ActivityEvent
1482330268	EditEvent_Large
1482330269	Debug_LocationToolbar_ProcessCombo
1482330269	Debug_LocationToolbar_ThreadCombo
1482330269	Debug_LocationToolbar_StackFrameCombo
1482330272	Debug_LocationToolbar_ProcessCombo
1482330272	Debug_LocationToolbar_ThreadCombo
1482330272	Debug_LocationToolbar_StackFrameCombo
1482330274	Debug_LocationToolbar_ProcessCombo
1482330274	Debug_LocationToolbar_ThreadCombo
1482330274	Debug_LocationToolbar_StackFrameCombo
1482330276	Debug_LocationToolbar_ProcessCombo
1482330276	Debug_LocationToolbar_ThreadCombo
1482330276	Debug_LocationToolbar_StackFrameCombo
1482330283	ActivityEvent
1482330284	Debug_LocationToolbar_ProcessCombo
1482330284	Debug_LocationToolbar_ThreadCombo
1482330284	Debug_LocationToolbar_StackFrameCombo
1482330292	Debug_LocationToolbar_ProcessCombo
1482330292	Debug_LocationToolbar_ThreadCombo
1482330292	Debug_LocationToolbar_StackFrameCombo
1482330293	Debug_LocationToolbar_ProcessCombo
1482330293	Debug_LocationToolbar_ThreadCombo
1482330293	Debug_LocationToolbar_StackFrameCombo
1482330296	Debug_LocationToolbar_ProcessCombo
1482330296	Debug_LocationToolbar_ThreadCombo
1482330296	Debug_LocationToolbar_StackFrameCombo
1482330298	Debug_LocationToolbar_ProcessCombo
1482330298	Debug_LocationToolbar_ThreadCombo
1482330298	Debug_LocationToolbar_StackFrameCombo
1482330306	ActivityEvent
1482330319	Debug_LocationToolbar_ProcessCombo
1482330319	Debug_LocationToolbar_ThreadCombo
1482330319	Debug_LocationToolbar_StackFrameCombo
1482330325	Debug_LocationToolbar_ProcessCombo
1482330325	Debug_LocationToolbar_ThreadCombo
1482330325	Debug_LocationToolbar_StackFrameCombo
1482330331	ActivityEvent
1482330333	Debug_StopDebugging
1482330333	Debug_LocationToolbar_ProcessCombo
1482330333	Debug_LocationToolbar_ThreadCombo
1482330333	Debug_LocationToolbar_StackFrameCombo
1482330334	WindowEvent_Activate
1482330334	WindowEvent_Move
1482330339	EditEvent_Short
1482330384	ActivityEvent
1482330393	EditEvent_Short
1482330397	ActivityEvent
1482330400	Edit_Copy
1482330403	Edit_Paste
1482330404	EditEvent_Large
1482330404	Edit_Paste
1482330407	EditEvent_Short
1482330418	Debug_StartDebugTarget
1482330418	Debug_Start
1482330418	DocumentEvent_Saved
1482330418	EditEvent_Large
1482330418	WindowEvent_Activate
1482330418	BuildEvent_Successful
1482330418	WindowEvent_Activate
1482330418	WindowEvent_Move
1482330419	Debug_LocationToolbar_ProcessCombo
1482330419	Debug_LocationToolbar_ThreadCombo
1482330419	Debug_LocationToolbar_StackFrameCombo
1482330420	EditEvent_Large
1482330421	Debug_LocationToolbar_ProcessCombo
1482330421	Debug_LocationToolbar_ThreadCombo
1482330421	Debug_LocationToolbar_StackFrameCombo
1482330422	Debug_StepOver
1482330422	Debug_LocationToolbar_ProcessCombo
1482330422	Debug_LocationToolbar_ThreadCombo
1482330422	Debug_LocationToolbar_StackFrameCombo
1482330430	Debug_LocationToolbar_ProcessCombo
1482330430	Debug_LocationToolbar_ThreadCombo
1482330430	Debug_LocationToolbar_StackFrameCombo
1482330432	Edit_Copy
1482330433	Debug_LocationToolbar_ProcessCombo
1482330433	Debug_LocationToolbar_ThreadCombo
1482330433	Debug_LocationToolbar_StackFrameCombo
1482330433	WindowEvent_Activate
1482330434	Debug_LocationToolbar_ProcessCombo
1482330434	Debug_LocationToolbar_ThreadCombo
1482330434	Debug_LocationToolbar_StackFrameCombo
1482330434	Edit_Paste
1482330434	Debug_LocationToolbar_ProcessCombo
1482330434	Debug_LocationToolbar_ThreadCombo
1482330434	Debug_LocationToolbar_StackFrameCombo
1482330441	ActivityEvent
1482330442	Debug_LocationToolbar_ProcessCombo
1482330442	Debug_LocationToolbar_ThreadCombo
1482330442	Debug_LocationToolbar_StackFrameCombo
1482330443	WindowEvent_Activate
1482330445	Debug_LocationToolbar_ProcessCombo
1482330445	Debug_LocationToolbar_ThreadCombo
1482330445	Debug_LocationToolbar_StackFrameCombo
1482330448	Edit_Copy
1482330448	Debug_LocationToolbar_ProcessCombo
1482330448	Debug_LocationToolbar_ThreadCombo
1482330448	Debug_LocationToolbar_StackFrameCombo
1482330449	Debug_LocationToolbar_ProcessCombo
1482330449	Debug_LocationToolbar_ThreadCombo
1482330449	Debug_LocationToolbar_StackFrameCombo
1482330449	WindowEvent_Activate
1482330450	Debug_LocationToolbar_ProcessCombo
1482330450	Debug_LocationToolbar_ThreadCombo
1482330450	Debug_LocationToolbar_StackFrameCombo
1482330451	Debug_LocationToolbar_ProcessCombo
1482330451	Debug_LocationToolbar_ThreadCombo
1482330451	Debug_LocationToolbar_StackFrameCombo
1482330451	Edit_Paste
1482330452	Debug_LocationToolbar_ProcessCombo
1482330452	Debug_LocationToolbar_ThreadCombo
1482330452	Debug_LocationToolbar_StackFrameCombo
1482330453	Debug_LocationToolbar_ProcessCombo
1482330453	Debug_LocationToolbar_ThreadCombo
1482330453	Debug_LocationToolbar_StackFrameCombo
1482330455	ActivityEvent
1482330457	Debug_LocationToolbar_ProcessCombo
1482330457	Debug_LocationToolbar_ThreadCombo
1482330457	Debug_LocationToolbar_StackFrameCombo
1482330478	ActivityEvent
1482330479	Debug_StopDebugging
1482330479	Debug_LocationToolbar_ProcessCombo
1482330479	Debug_LocationToolbar_ThreadCombo
1482330479	Debug_LocationToolbar_StackFrameCombo
1482330480	WindowEvent_Activate
1482330480	WindowEvent_Move
1482330482	EditEvent_Large
1482330485	ActivityEvent
1482330486	Edit_Copy
1482330488	Edit_Paste
1482330488	EditEvent_Short
1482330489	Edit_Paste
1482330490	Debug_StartDebugTarget
1482330490	Debug_Start
1482330490	DocumentEvent_Saved
1482330490	EditEvent_Large
1482330490	WindowEvent_Activate
1482330491	BuildEvent_Successful
1482330491	WindowEvent_Activate
1482330491	WindowEvent_Move
1482330492	Debug_LocationToolbar_ProcessCombo
1482330492	Debug_LocationToolbar_ThreadCombo
1482330492	Debug_LocationToolbar_StackFrameCombo
1482330493	EditEvent_Large
1482330493	Debug_StepOver
1482330494	Debug_LocationToolbar_ProcessCombo
1482330494	Debug_LocationToolbar_ThreadCombo
1482330494	Debug_LocationToolbar_StackFrameCombo
1482330497	Debug_StepOver
1482330497	Debug_LocationToolbar_ProcessCombo
1482330497	Debug_LocationToolbar_ThreadCombo
1482330497	Debug_LocationToolbar_StackFrameCombo
1482330500	Debug_StepOver
1482330500	Debug_LocationToolbar_ProcessCombo
1482330500	Debug_LocationToolbar_ThreadCombo
1482330500	Debug_LocationToolbar_StackFrameCombo
1482330506	Debug_StopDebugging
1482330506	Debug_LocationToolbar_ProcessCombo
1482330506	Debug_LocationToolbar_ThreadCombo
1482330506	Debug_LocationToolbar_StackFrameCombo
1482330506	WindowEvent_Move
1482330511	ActivityEvent
1482330518	Edit_Copy
1482330521	WindowEvent_Deactivate
1482331661	WindowEvent_Activate
1482331663	SolutionEvent_CloseSolution
1482331663	DocumentEvent_Closing
1482331663	WindowEvent_Close
1482331663	WindowEvent_Activate
1482331664	IDEStateEvent_Shutdown
1482331664	&
