Time	Event
1462875790	:
1462875790	IDEStateEvent_Startup
1462875796	ActivityEvent
1462875796	SolutionEvent_AddProject
1462875796	SolutionEvent_OpenSolution
1462875798	WindowEvent_Create
1462875798	WindowEvent_Activate
1462875798	WindowEvent_Move
1462875817	WindowEvent_Activate
1462875817	WindowEvent_Move
1462875817	EditEvent_Large
1462875824	WindowEvent_Close
1462875826	WindowEvent_Activate
1462875826	WindowEvent_Move
1462875829	WindowEvent_Create
1462875830	DocumentEvent_Opened
1462875830	WindowEvent_Activate
1462875830	WindowEvent_Move
1462875835	WindowEvent_Activate
1462875836	WindowEvent_Create
1462875836	DocumentEvent_Opened
1462875836	WindowEvent_Move
1462875836	WindowEvent_Activate
1462875838	WindowEvent_Create
1462875838	DocumentEvent_Opened
1462875838	WindowEvent_Move
1462875838	WindowEvent_Activate
1462875844	NavigationEvent_Click
1462875847	SolutionEvent_AddProjectItem
1462875847	WindowEvent_Create
1462875847	DocumentEvent_Opened
1462875847	WindowEvent_Activate
1462875847	WindowEvent_Move
1462875847	NavigationEvent_Keyboard
1462875871	ActivityEvent
1462875878	NavigationEvent_Click
1462875879	EditEvent_Short
1462875880	NavigationEvent_Keyboard
1462875881	CompletionEvent_Filtered
1462875881	CompletionEvent_Cancelled
1462875881	EditEvent_Large
1462875882	NavigationEvent_Keyboard
1462875882	CompletionEvent_Filtered
1462875882	NavigationEvent_Keyboard
1462875882	CompletionEvent_Applied
1462875885	EditEvent_Large
1462875885	CompletionEvent_Filtered
1462875887	EditEvent_Short
1462875887	CompletionEvent_Filtered
1462875889	CompletionEvent_Applied
1462875889	EditEvent_Large
1462875891	CompletionEvent_Filtered
1462875891	CompletionEvent_Applied
1462875892	EditEvent_Short
1462875911	Edit_WordPrevious
1462875913	EditEvent_Short
1462875922	Edit_LineEnd
1462875923	EditEvent_Short
1462875926	Edit_WordPreviousExtend
1462875927	EditEvent_Short
1462875930	Edit_SelectionCancel
1462875931	Edit_LineStart
1462875931	File_SaveAll
1462875932	DocumentEvent_Saved
1462875932	ActivityEvent
1462875932	DocumentEvent_Closing
1462875932	WindowEvent_Close
1462875932	WindowEvent_Activate
1462875933	NavigationEvent_Keyboard
1462875934	DocumentEvent_Closing
1462875934	WindowEvent_Close
1462875934	WindowEvent_Activate
1462875934	NavigationEvent_Keyboard
1462875935	DocumentEvent_Closing
1462875935	WindowEvent_Close
1462875935	WindowEvent_Activate
1462875936	DocumentEvent_Closing
1462875936	WindowEvent_Close
1462875936	WindowEvent_Activate
1462875937	Debug_Start
1462875937	BuildEvent_Successful
1462875938	EditEvent_Large
1462875942	EditEvent_Large
1462875942	WindowEvent_Move
1462875947	WindowEvent_Create
1462875947	DocumentEvent_Opened
1462875947	WindowEvent_Activate
1462875947	WindowEvent_Move
1462875948	ActivityEvent
1462875950	Debug_ToggleBreakpoint
1462875950	NavigationEvent_Keyboard
1462875951	Debug_Start
1462875952	WindowEvent_Activate
1462875953	EditEvent_Large
1462876079	EditEvent_Large
1462876146	WindowEvent_Move
1462876146	EditEvent_Large
1462876322	ActivityEvent
1462876324	Edit_FindinFiles
1462876324	WindowEvent_Move
1462876324	WindowEvent_Activate
1462876326	EditEvent_Large
1462876326	FindEvent_NotCancelled
1462876327	ActivityEvent
1462876327	Edit_GoToNextLocation
1462876327	WindowEvent_Activate
1462876327	NavigationEvent_Keyboard
1462876331	Edit_GoToNextLocation
1462876334	Edit_LineEnd
1462876336	Edit_LineStart
1462876348	ActivityEvent
1462876353	Edit_GoToNextLocation
1462876368	Edit_GoToPrevLocation
1462876372	WindowEvent_Activate
1462876533	ActivityEvent
1462876534	WindowEvent_Create
1462876534	WindowEvent_Activate
1462876534	WindowEvent_Move
1462876549	WindowEvent_Activate
1462876549	WindowEvent_Move
1462876549	EditEvent_Large
1462876559	ActivityEvent
1462876559	WindowEvent_Close
1462876560	WindowEvent_Activate
1462876560	WindowEvent_Move
1462876560	Debug_Start
1462876560	EditEvent_Large
1462876561	BuildEvent_Successful
1462876563	EditEvent_Large
1462876563	WindowEvent_Move
1462876565	EditEvent_Large
1462876589	ActivityEvent
1462876598	EditEvent_Large
1462876600	Debug_ToggleBreakpoint
1462876602	EditEvent_Large
1462876603	Debug_ShowNextStatement
1462876603	Debug_StepOver
1462876646	SolutionEvent_AddProjectItem
1462876647	WindowEvent_Create
1462876647	DocumentEvent_Opened
1462876647	DocumentEvent_Closing
1462876647	WindowEvent_Close
1462876647	WindowEvent_Move
1462876647	WindowEvent_Activate
1462876647	NavigationEvent_Keyboard
1462876649	Debug_StopDebugging
1462876649	WindowEvent_Move
1462876650	EditEvent_Large
1462876654	Edit_Copy
1462876658	ActivityEvent
1462876677	NavigationEvent_Keyboard
1462876692	ActivityEvent
1462876848	NavigationEvent_Click
1462876872	ActivityEvent
1462876874	EditEvent_Short
1462876875	File_SaveSelectedItems
1462876875	DocumentEvent_Saved
1462876877	Edit_Copy
1462876881	NavigationEvent_Click
1462876886	ActivityEvent
1462876918	File_SaveSelectedItems
1462876918	DocumentEvent_Saved
1462876922	ActivityEvent
1462876967	NavigationEvent_Click
1462876969	Edit_Delete
1462876970	File_SaveSelectedItems
1462876970	DocumentEvent_Saved
1462876972	Edit_LineEnd
1462876973	EditEvent_Large
1462876974	CompletionEvent_Filtered
1462876975	EditEvent_Large
1462876975	NavigationEvent_Keyboard
1462876975	CompletionEvent_Filtered
1462876976	NavigationEvent_Keyboard
1462876977	EditEvent_Short
1462876978	CompletionEvent_Filtered
1462876979	CompletionEvent_Applied
1462876980	EditEvent_Short
1462876980	File_SaveAll
1462876980	DocumentEvent_Saved
1462876981	ActivityEvent
1462876986	File_SaveAll
1462876986	ActivityEvent
1462876987	File_SaveAll
1462876998	ActivityEvent
1462876999	DocumentEvent_Closing
1462876999	WindowEvent_Close
1462876999	WindowEvent_Activate
1462877004	ActivityEvent
1462877065	WindowEvent_Create
1462877065	WindowEvent_Activate
1462877065	WindowEvent_Move
1462877078	ActivityEvent
1462877081	WindowEvent_Activate
1462877081	WindowEvent_Move
1462877081	EditEvent_Large
1462877086	WindowEvent_Close
1462877088	Debug_Start
1462877088	EditEvent_Large
1462877088	BuildEvent_Successful
1462877090	WindowEvent_Move
1462877090	WindowEvent_Activate
1462877091	EditEvent_Large
1462877094	WindowEvent_Create
1462877094	DocumentEvent_Opened
1462877094	WindowEvent_Activate
1462877094	EditEvent_Large
1462877094	WindowEvent_Move
1462877094	ActivityEvent
1462877097	Debug_ShowNextStatement
1462877097	Debug_StepOver
1462877097	NavigationEvent_Keyboard
1462877109	Debug_ToggleBreakpoint
1462877112	Debug_Start
1462877113	Debug_ShowNextStatement
1462877113	Debug_StepOver
1462877123	Debug_ShowNextStatement
1462877123	Debug_StepOver
1462877123	EditEvent_Large
1462877124	Debug_ShowNextStatement
1462877124	Debug_StepOver
1462877125	Debug_ShowNextStatement
1462877125	Debug_StepOver
1462877129	Debug_ShowNextStatement
1462877129	Debug_StepOver
1462877130	Debug_ShowNextStatement
1462877130	Debug_StepOver
1462877142	Debug_StopDebugging
1462877142	WindowEvent_Move
1462877181	ActivityEvent
1462877183	Debug_ToggleBreakpoint
1462877183	Debug_Start
1462877183	EditEvent_Large
1462877183	BuildEvent_Successful
1462877185	WindowEvent_Move
1462877187	EditEvent_Large
1462877187	WindowEvent_Move
1462877189	EditEvent_Large
1462877189	ActivityEvent
1462877190	Debug_StepInto
1462877190	SolutionEvent_AddProjectItem
1462877190	WindowEvent_Create
1462877190	DocumentEvent_Opened
1462877190	DocumentEvent_Closing
1462877190	WindowEvent_Close
1462877190	WindowEvent_Move
1462877190	WindowEvent_Activate
1462877191	Debug_ShowNextStatement
1462877191	Debug_StepOver
1462877191	NavigationEvent_Keyboard
1462877192	Debug_ShowNextStatement
1462877192	Debug_StepOver
1462877193	Debug_ShowNextStatement
1462877193	Debug_StepOver
1462877193	Debug_ShowNextStatement
1462877193	Debug_StepOver
1462877193	Debug_ShowNextStatement
1462877194	Debug_StepOver
1462877194	Debug_ShowNextStatement
1462877194	Debug_StepOver
1462877194	Debug_ShowNextStatement
1462877194	Debug_StepOver
1462877196	Debug_ShowNextStatement
1462877196	Debug_StepOver
1462877197	Debug_ShowNextStatement
1462877197	Debug_StepOver
1462877199	Debug_ShowNextStatement
1462877199	Debug_StepOver
1462877199	Debug_ShowNextStatement
1462877200	Debug_StepOver
1462877201	Debug_ShowNextStatement
1462877201	Debug_StepOver
1462877204	WindowEvent_Activate
1462877204	WindowEvent_Move
1462877211	WindowEvent_Activate
1462877212	Debug_ShowNextStatement
1462877212	Debug_StepOver
1462877214	Debug_ShowNextStatement
1462877214	WindowEvent_Create
1462877214	DocumentEvent_Opened
1462877214	DocumentEvent_Closing
1462877214	WindowEvent_Close
1462877214	WindowEvent_Move
1462877214	WindowEvent_Activate
1462877214	Debug_StepOver
1462877215	NavigationEvent_Keyboard
1462877217	SolutionEvent_AddProjectItem
1462877217	WindowEvent_Create
1462877217	DocumentEvent_Opened
1462877217	DocumentEvent_Closing
1462877217	WindowEvent_Close
1462877217	WindowEvent_Move
1462877217	WindowEvent_Activate
1462877221	NavigationEvent_Click
1462877221	Debug_ToggleBreakpoint
1462877222	Debug_ShowNextStatement
1462877222	WindowEvent_Create
1462877222	DocumentEvent_Opened
1462877222	DocumentEvent_Closing
1462877222	WindowEvent_Close
1462877222	WindowEvent_Move
1462877222	WindowEvent_Activate
1462877222	Debug_StepOver
1462877222	NavigationEvent_Keyboard
1462877223	Debug_ShowNextStatement
1462877223	Debug_StepOver
1462877229	SolutionEvent_AddProjectItem
1462877229	WindowEvent_Create
1462877229	DocumentEvent_Opened
1462877229	DocumentEvent_Closing
1462877229	WindowEvent_Close
1462877229	WindowEvent_Move
1462877229	WindowEvent_Activate
1462877235	NavigationEvent_Click
1462877241	Debug_Start
1462877241	WindowEvent_Create
1462877241	DocumentEvent_Opened
1462877241	DocumentEvent_Closing
1462877241	WindowEvent_Close
1462877241	WindowEvent_Move
1462877241	WindowEvent_Activate
1462877241	NavigationEvent_Keyboard
1462877242	Debug_Start
1462877243	EditEvent_Large
1462877246	Debug_StepInto
1462877246	SolutionEvent_AddProjectItem
1462877246	WindowEvent_Create
1462877246	DocumentEvent_Opened
1462877246	DocumentEvent_Closing
1462877246	WindowEvent_Close
1462877246	WindowEvent_Move
1462877247	WindowEvent_Activate
1462877247	NavigationEvent_Keyboard
1462877247	Debug_ShowNextStatement
1462877247	Debug_StepOver
1462877247	Debug_ShowNextStatement
1462877247	Debug_StepOver
1462877247	Debug_ShowNextStatement
1462877247	Debug_StepOver
1462877248	Debug_ShowNextStatement
1462877248	Debug_StepOver
1462877248	Debug_ShowNextStatement
1462877248	Debug_StepOver
1462877249	Debug_ShowNextStatement
1462877249	Debug_StepOver
1462877254	ActivityEvent
1462877269	Debug_ShowNextStatement
1462877270	Debug_StepOver
1462877271	Debug_ShowNextStatement
1462877271	Debug_StepOver
1462877271	EditEvent_Large
1462877272	Debug_ShowNextStatement
1462877272	Debug_StepOver
1462877275	Debug_ShowNextStatement
1462877275	Debug_StepOver
1462877275	Debug_ShowNextStatement
1462877275	Debug_StepOver
1462877276	Debug_ShowNextStatement
1462877276	Debug_StepOver
1462877277	Debug_ShowNextStatement
1462877277	Debug_StepOver
1462877277	Debug_ShowNextStatement
1462877277	WindowEvent_Create
1462877277	DocumentEvent_Opened
1462877277	DocumentEvent_Closing
1462877277	WindowEvent_Close
1462877278	WindowEvent_Move
1462877278	WindowEvent_Activate
1462877278	Debug_StepOver
1462877278	NavigationEvent_Keyboard
1462877280	SolutionEvent_AddProjectItem
1462877280	WindowEvent_Create
1462877280	DocumentEvent_Opened
1462877280	DocumentEvent_Closing
1462877280	WindowEvent_Close
1462877280	WindowEvent_Move
1462877280	WindowEvent_Activate
1462877283	NavigationEvent_Click
1462877288	ActivityEvent
1462877289	Debug_StopDebugging
1462877290	WindowEvent_Move
1462877367	ActivityEvent
1462877367	EditEvent_Large
1462877368	Debug_Start
1462877368	BuildEvent_Successful
1462877369	WindowEvent_Move
1462877370	EditEvent_Large
1462877373	WindowEvent_Create
1462877373	DocumentEvent_Opened
1462877373	DocumentEvent_Closing
1462877373	WindowEvent_Close
1462877373	WindowEvent_Move
1462877373	WindowEvent_Activate
1462877373	EditEvent_Large
1462877373	ActivityEvent
1462877374	NavigationEvent_Click
1462877374	Debug_Start
1462877377	SolutionEvent_AddProjectItem
1462877377	WindowEvent_Create
1462877377	DocumentEvent_Opened
1462877377	WindowEvent_Activate
1462877377	WindowEvent_Move
1462877382	Debug_ShowNextStatement
1462877382	WindowEvent_Activate
1462877382	Debug_StepOver
1462877383	Debug_ShowNextStatement
1462877383	Debug_StepOver
1462877390	Debug_StopDebugging
1462877390	WindowEvent_Move
1462877411	ActivityEvent
1462877412	NavigationEvent_CtrlClick
1462877412	WindowEvent_Activate
1462877413	WindowEvent_Move
1462877414	EditEvent_Large
1462877415	Debug_ToggleBreakpoint
1462877415	Debug_Start
1462877415	BuildEvent_Successful
1462877416	WindowEvent_Move
1462877417	EditEvent_Large
1462877417	WindowEvent_Move
1462877420	WindowEvent_Activate
1462877420	WindowEvent_Move
1462877420	EditEvent_Large
1462877420	ActivityEvent
1462877421	Debug_StepInto
1462877432	WindowEvent_Activate
1462877433	Debug_ShowNextStatement
1462877433	Debug_StepOver
1462877433	Debug_ShowNextStatement
1462877433	Debug_StepOver
1462877434	Debug_ShowNextStatement
1462877434	Debug_StepOver
1462877435	Debug_ShowNextStatement
1462877435	Debug_StepOver
1462877435	Debug_ShowNextStatement
1462877435	Debug_StepOver
1462877436	Debug_ShowNextStatement
1462877436	Debug_StepOver
1462877437	Debug_ShowNextStatement
1462877437	Debug_StepOver
1462877441	Debug_ShowNextStatement
1462877441	Debug_StepOver
1462877456	Debug_ShowNextStatement
1462877456	Debug_StepOver
1462877458	Debug_ShowNextStatement
1462877458	Debug_StepOver
1462877459	Debug_ShowNextStatement
1462877459	Debug_StepOver
1462877460	Debug_ShowNextStatement
1462877460	Debug_StepOver
1462877463	Debug_ShowNextStatement
1462877463	Debug_StepOver
1462877469	Debug_StepInto
1462877469	WindowEvent_Activate
1462877469	NavigationEvent_Keyboard
1462877472	Debug_StepInto
1462877474	Debug_ShowNextStatement
1462877474	Debug_StepOver
1462877477	Debug_StopDebugging
1462877477	WindowEvent_Move
1462877478	EditEvent_Large
1462877480	BuildEvent_Successful
1462877688	ActivityEvent
1462877688	EditEvent_Large
1462877693	WindowEvent_Create
1462877693	WindowEvent_Activate
1462877693	WindowEvent_Move
1462877697	WindowEvent_Activate
1462877697	WindowEvent_Move
1462877698	EditEvent_Large
1462877702	WindowEvent_Close
1462877703	WindowEvent_Activate
1462877703	WindowEvent_Move
1462877703	Debug_Start
1462877703	BuildEvent_Successful
1462877704	EditEvent_Large
1462877705	WindowEvent_Move
1462877708	EditEvent_Large
1462877709	ActivityEvent
1462877711	Debug_ShowNextStatement
1462877711	Debug_StepOver
1462877725	ActivityEvent
1462877727	Debug_Start
1462877732	Debug_ShowNextStatement
1462877732	Debug_StepOver
1462877735	Debug_Start
1462877737	Debug_ToggleBreakpoint
1462877750	ActivityEvent
1462877755	EditEvent_Large
1462877808	ActivityEvent
1462877817	WindowEvent_Activate
1462877822	WindowEvent_Move
1462877822	EditEvent_Large
1462877894	ActivityEvent
1462877897	WindowEvent_Create
1462877897	WindowEvent_Move
1462877897	WindowEvent_Activate
1462877900	WindowEvent_Move
1462877900	EditEvent_Large
1462877907	WindowEvent_Close
1462877908	WindowEvent_Activate
1462877908	WindowEvent_Move
1462877909	Debug_Start
1462877909	EditEvent_Large
1462877910	BuildEvent_Successful
1462877912	WindowEvent_Move
1462877913	EditEvent_Large
1462877915	ActivityEvent
1462877916	Debug_StepInto
1462877916	WindowEvent_Activate
1462877916	WindowEvent_Move
1462877916	NavigationEvent_Keyboard
1462877917	EditEvent_Large
1462877917	Debug_ShowNextStatement
1462877917	Debug_StepOver
1462877917	Debug_ShowNextStatement
1462877918	Debug_StepOver
1462877918	Debug_ShowNextStatement
1462877918	Debug_StepOver
1462877918	Debug_ShowNextStatement
1462877918	Debug_StepOver
1462877918	Debug_ShowNextStatement
1462877918	Debug_StepOver
1462877919	Debug_ShowNextStatement
1462877919	Debug_StepOver
1462877920	Debug_ShowNextStatement
1462877920	Debug_StepOver
1462877920	Debug_ShowNextStatement
1462877920	Debug_StepOver
1462877920	Debug_ShowNextStatement
1462877920	Debug_StepOver
1462877920	Debug_ShowNextStatement
1462877920	Debug_StepOver
1462877920	Debug_ShowNextStatement
1462877921	Debug_StepOver
1462877921	Debug_ShowNextStatement
1462877921	Debug_StepOver
1462877922	Debug_ShowNextStatement
1462877922	Debug_StepOver
1462877929	Debug_ShowNextStatement
1462877929	Debug_StepOver
1462877930	Debug_ShowNextStatement
1462877930	Debug_StepOver
1462877930	Debug_ShowNextStatement
1462877930	Debug_StepOver
1462877931	Debug_ShowNextStatement
1462877931	Debug_StepOver
1462877931	Debug_ShowNextStatement
1462877931	Debug_StepOver
1462877933	Debug_ShowNextStatement
1462877933	Debug_StepOver
1462877934	Debug_ShowNextStatement
1462877934	Debug_StepOver
1462877935	Debug_ShowNextStatement
1462877935	Debug_StepOver
1462877936	Debug_ShowNextStatement
1462877936	Debug_StepOver
1462877937	Debug_ShowNextStatement
1462877937	Debug_StepOver
1462877952	ActivityEvent
1462877953	Debug_StopDebugging
1462877953	WindowEvent_Move
1462877954	EditEvent_Large
1462878051	ActivityEvent
1462878056	WindowEvent_Create
1462878056	WindowEvent_Activate
1462878056	WindowEvent_Move
1462878058	WindowEvent_Activate
1462878058	WindowEvent_Move
1462878058	EditEvent_Large
1462878062	WindowEvent_Close
1462878062	EditEvent_Large
1462878063	WindowEvent_Activate
1462878063	WindowEvent_Move
1462878064	Debug_Start
1462878064	BuildEvent_Successful
1462878066	EditEvent_Large
1462878066	WindowEvent_Move
1462878068	EditEvent_Large
1462878070	WindowEvent_Activate
1462878071	ActivityEvent
1462878072	Debug_ShowNextStatement
1462878072	NavigationEvent_Keyboard
1462878072	Debug_StepOver
1462878080	Debug_ToggleBreakpoint
1462878081	Debug_Start
1462878082	EditEvent_Large
1462878148	ActivityEvent
1462878150	Debug_ToggleBreakpoint
1462878151	EditEvent_Large
1462878153	Debug_StepInto
1462878153	WindowEvent_Activate
1462878153	NavigationEvent_Keyboard
1462878153	Debug_ShowNextStatement
1462878153	Debug_StepOver
1462878153	Debug_ShowNextStatement
1462878154	Debug_StepOver
1462878154	Debug_ShowNextStatement
1462878154	Debug_StepOver
1462878154	Debug_ShowNextStatement
1462878154	Debug_StepOver
1462878155	Debug_ShowNextStatement
1462878155	Debug_StepOver
1462878155	Debug_ShowNextStatement
1462878155	Debug_StepOver
1462878155	Debug_ShowNextStatement
1462878155	Debug_StepOver
1462878156	Debug_ShowNextStatement
1462878156	Debug_StepOver
1462878156	Debug_ShowNextStatement
1462878156	Debug_StepOver
1462878156	Debug_ShowNextStatement
1462878156	Debug_StepOver
1462878156	Debug_ShowNextStatement
1462878156	Debug_StepOver
1462878156	Debug_ShowNextStatement
1462878156	Debug_StepOver
1462878157	Debug_ShowNextStatement
1462878157	Debug_StepOver
1462878157	Debug_ShowNextStatement
1462878157	Debug_StepOver
1462878158	Debug_ShowNextStatement
1462878158	Debug_StepOver
1462878159	Debug_ShowNextStatement
1462878159	Debug_StepOver
1462878160	Debug_ShowNextStatement
1462878160	Debug_StepOver
1462878161	Debug_ShowNextStatement
1462878161	Debug_StepOver
1462878162	Debug_ShowNextStatement
1462878162	Debug_StepOver
1462878162	Debug_ShowNextStatement
1462878162	Debug_StepOver
1462878163	Debug_ShowNextStatement
1462878163	Debug_StepOver
1462878164	Debug_ShowNextStatement
1462878164	Debug_StepOver
1462878164	Debug_ShowNextStatement
1462878164	Debug_StepOver
1462878164	Debug_ShowNextStatement
1462878165	Debug_StepOver
1462878165	Debug_ShowNextStatement
1462878165	Debug_StepOver
1462878166	Debug_ShowNextStatement
1462878166	Debug_StepOver
1462878167	Debug_ShowNextStatement
1462878167	Debug_StepOver
1462878167	Debug_ShowNextStatement
1462878167	Debug_StepOver
1462878168	Debug_ShowNextStatement
1462878168	Debug_StepOver
1462878168	Debug_ShowNextStatement
1462878168	Debug_StepOver
1462878168	ActivityEvent
1462878169	Debug_ShowNextStatement
1462878169	Debug_StepOver
1462878169	Debug_ShowNextStatement
1462878169	Debug_StepOver
1462878170	Debug_ShowNextStatement
1462878170	Debug_StepOver
1462878171	Debug_ShowNextStatement
1462878171	Debug_StepOver
1462878172	Debug_ShowNextStatement
1462878172	Debug_StepOver
1462878173	EditEvent_Large
1462878173	Debug_ShowNextStatement
1462878173	Debug_StepOver
1462878174	Debug_StepOut
1462878174	WindowEvent_Activate
1462878174	NavigationEvent_Keyboard
1462878175	Debug_ShowNextStatement
1462878175	Debug_StepOver
1462878228	ActivityEvent
1462878254	Debug_StopDebugging
1462878254	WindowEvent_Move
1462878349	ActivityEvent
1462878349	EditEvent_Short
1462878351	WindowEvent_Create
1462878351	WindowEvent_Activate
1462878351	WindowEvent_Move
1462878353	WindowEvent_Activate
1462878353	WindowEvent_Move
1462878354	EditEvent_Large
1462878358	ActivityEvent
1462878362	EditEvent_Large
1462878386	WindowEvent_Activate
1462878386	WindowEvent_Move
1462878386	ActivityEvent
1462878386	File_SaveAll
1462878387	WindowEvent_Close
1462878387	WindowEvent_Activate
1462878388	DocumentEvent_Closing
1462878388	WindowEvent_Close
1462878388	WindowEvent_Activate
1462878388	WindowEvent_Move
1462878388	NavigationEvent_Keyboard
1462878389	DocumentEvent_Closing
1462878389	WindowEvent_Close
1462878389	WindowEvent_Activate
1462878551	ActivityEvent
1462878978	Debug_Start
1462878978	EditEvent_Large
1462878978	BuildEvent_Unsuccessful
1462878981	WindowEvent_Activate
1462878981	WindowEvent_Move
1462878985	WindowEvent_Activate
1462878985	WindowEvent_Move
1462878989	WindowEvent_Create
1462878989	DocumentEvent_Opened
1462878989	WindowEvent_Activate
1462878989	WindowEvent_Move
1462878990	EditEvent_Large
1462878990	BuildEvent_Unsuccessful
1462878990	NavigationEvent_Keyboard
1462878991	WindowEvent_Move
1462878991	WindowEvent_Activate
1462878991	WindowEvent_Move
1462878993	WindowEvent_Create
1462878993	DocumentEvent_Opened
1462878993	WindowEvent_Move
1462878993	WindowEvent_Activate
1462878995	WindowEvent_Move
1462879103	WindowEvent_Create
1462879104	WindowEvent_Activate
1462879104	WindowEvent_Move
1462879112	ActivityEvent
1462879112	WindowEvent_Close
1462879112	WindowEvent_Activate
1462879117	WindowEvent_Create
1462879117	WindowEvent_Activate
1462879117	WindowEvent_Move
1462879141	ActivityEvent
1462879141	WindowEvent_Close
1462879141	WindowEvent_Activate
1462879176	ActivityEvent
1462879178	WindowEvent_Create
1462879178	WindowEvent_Activate
1462879178	WindowEvent_Move
1462879185	WindowEvent_Close
1462879185	WindowEvent_Activate
1462879208	ActivityEvent
1462879209	EditEvent_Large
1462879209	BuildEvent_Unsuccessful
1462879209	WindowEvent_Activate
1462879209	WindowEvent_Move
1462879213	WindowEvent_Create
1462879213	WindowEvent_Move
1462879213	WindowEvent_Activate
1462879213	WindowEvent_Move
1462879243	ActivityEvent
1462879245	WindowEvent_Activate
1462879273	SolutionEvent_CloseSolution
1462879273	DocumentEvent_Closing
1462879273	WindowEvent_Close
1462879273	DocumentEvent_Closing
1462879273	WindowEvent_Close
1462879273	WindowEvent_Activate
1462879273	IDEStateEvent_Shutdown
1462879273	&
