Time	Event
1465136248	:
1465136248	IDEStateEvent_Startup
1465136248	ActivityEvent
1465136250	SolutionEvent_AddSolutionItem
1465136251	WindowEvent_Activate
1465136259	SolutionEvent_AddSolutionItem
1465136259	SolutionEvent_AddProject
1465136260	WindowEvent_Create
1465136260	DocumentEvent_Opened
1465136261	WindowEvent_Activate
1465136261	WindowEvent_Move
1465136262	ActivityEvent
1465136262	SolutionEvent_OpenSolution
1465136265	WindowEvent_Activate
1465136269	Edit_Delete
1465136270	SolutionEvent_RemoveProject
1465136270	WindowEvent_Close
1465136270	DocumentEvent_Closing
1465136270	SolutionEvent_RemoveProject
1465136277	ActivityEvent
1465136280	Project_AddNewSolutionFolder
1465136281	SolutionEvent_AddProject
1465136282	SolutionEvent_RenameProject
1465136286	File_AddNewProject
1465136301	SolutionEvent_AddSolutionItem
1465136301	SolutionEvent_AddProject
1465136301	WindowEvent_Create
1465136301	DocumentEvent_Opened
1465136301	WindowEvent_Move
1465136301	WindowEvent_Activate
1465136302	EditEvent_Large
1465136304	WindowEvent_Activate
1465136305	Edit_Delete
1465136306	SolutionEvent_RemoveSolutionItem
1465136306	DocumentEvent_Closing
1465136306	WindowEvent_Close
1465136306	SolutionEvent_RemoveProject
1465136311	File_AddNewProject
1465136318	ActivityEvent
1465136326	SolutionEvent_AddSolutionItem
1465136326	SolutionEvent_AddProject
1465136326	WindowEvent_Create
1465136326	DocumentEvent_Opened
1465136326	WindowEvent_Move
1465136326	WindowEvent_Activate
1465136327	EditEvent_Large
1465136328	WindowEvent_Activate
1465136329	Edit_Delete
1465136330	WindowEvent_Close
1465136330	DocumentEvent_Closing
1465136332	WindowEvent_Create
1465136332	DocumentEvent_Opened
1465136332	WindowEvent_Move
1465136332	WindowEvent_Activate
1465136345	Edit_Cut
1465136345	EditEvent_Large
1465136346	NavigationEvent_CtrlClick
1465136346	Edit_Paste
1465136348	EditEvent_Short
1465136349	Edit_LineEnd
1465136350	Edit_LineEndExtend
1465136350	EditEvent_Short
1465136455	Edit_SelectionCancel
1465136458	ActivityEvent
1465136460	EditEvent_Short
1465136562	Edit_SelectionCancel
1465136564	ActivityEvent
1465136568	EditEvent_Short
1465136580	Edit_LineEndExtend
1465136580	EditEvent_Large
1465136581	File_SaveSelectedItems
1465136581	DocumentEvent_Saved
1465136582	ActivityEvent
1465136585	WindowEvent_Activate
1465136586	WindowEvent_Move
1465136592	ActivityEvent
1465136593	WindowEvent_Activate
1465136598	Edit_Copy
1465136599	WindowEvent_Activate
1465136601	Edit_Paste
1465136601	EditEvent_Large
1465136602	File_SaveSelectedItems
1465136602	DocumentEvent_Saved
1465136603	EditEvent_Large
1465136606	WindowEvent_Activate
1465136606	WindowEvent_Move
1465136608	WindowEvent_Activate
1465136609	EditEvent_Large
1465136610	File_SaveSelectedItems
1465136610	DocumentEvent_Saved
1465136615	WindowEvent_Activate
1465136618	Project_NewFolder
1465136618	File_Rename
1465136623	WindowEvent_Activate
1465136624	EditEvent_Short
1465136634	File_SaveSelectedItems
1465136634	DocumentEvent_Saved
1465136634	ActivityEvent
1465136635	EditEvent_Large
1465136639	ActivityEvent
1465136640	WindowEvent_Activate
1465136640	WindowEvent_Move
1465136647	WindowEvent_Activate
1465136666	ActivityEvent
1465136671	Project_AddReference
1465136676	WindowEvent_Activate
1465136677	EditEvent_Large
1465136678	DocumentEvent_Saved
1465136678	File_SaveSelectedItems
1465136680	ActivityEvent
1465136681	WindowEvent_Activate
1465136683	Project_AddClass
1465136689	WindowEvent_Create
1465136689	DocumentEvent_Opened
1465136689	WindowEvent_Move
1465136689	WindowEvent_Activate
1465136689	ActivityEvent
1465136693	NavigationEvent_Keyboard
1465136693	Edit_LineEnd
1465136694	EditEvent_Large
1465136694	NavigationEvent_Keyboard
1465136695	CompletionEvent_Cancelled
1465136696	NavigationEvent_Keyboard
1465136697	EditEvent_Short
1465136697	NavigationEvent_Keyboard
1465136698	CompletionEvent_Filtered
1465136699	NavigationEvent_Keyboard
1465136699	CompletionEvent_Filtered
1465136699	NavigationEvent_Keyboard
1465136699	CompletionEvent_Applied
1465136699	NavigationEvent_Keyboard
1465136699	EditEvent_Large
1465136699	NavigationEvent_Keyboard
1465136699	CompletionEvent_Filtered
1465136699	NavigationEvent_Keyboard
1465136700	CompletionEvent_Cancelled
1465136700	NavigationEvent_Keyboard
1465136701	EditEvent_Short
1465136702	File_SaveSelectedItems
1465136702	DocumentEvent_Saved
1465136702	ActivityEvent
1465136711	WindowEvent_Activate
1465136716	NavigationEvent_Click
1465136719	WindowEvent_Activate
1465136728	Project_AddReference
1465136739	WindowEvent_Activate
1465136743	EditEvent_Large
1465136743	File_SaveSelectedItems
1465136743	DocumentEvent_Saved
1465136746	WindowEvent_Activate
1465136747	Project_AddReference
1465136754	ActivityEvent
1465136757	WindowEvent_Activate
1465136762	Edit_Copy
1465136763	WindowEvent_Activate
1465136766	Edit_Paste
1465136766	EditEvent_Short
1465136811	ActivityEvent
1465136812	WindowEvent_Activate
1465136814	Edit_Undo
1465136815	EditEvent_Large
1465136817	Edit_Copy
1465136820	WindowEvent_Activate
1465136820	File_SaveSelectedItems
1465136821	DocumentEvent_Saved
1465136822	EditEvent_Large
1465136922	ActivityEvent
1465136923	EditEvent_Short
1465136964	File_SaveSelectedItems
1465136964	DocumentEvent_Saved
1465136966	ActivityEvent
1465136969	File_SaveSelectedItems
1465136969	DocumentEvent_Saved
1465136969	File_SaveSelectedItems
1465136969	DocumentEvent_Saved
1465136970	File_SaveSelectedItems
1465136970	DocumentEvent_Saved
1465136971	WindowEvent_Activate
1465136972	NavigationEvent_Click
1465136975	EditEvent_Short
1465136976	CompletionEvent_Filtered
1465136977	CompletionEvent_Cancelled
1465136977	EditEvent_Short
1465136978	CompletionEvent_Filtered
1465136995	EditEvent_Short
1465136995	CompletionEvent_Filtered
1465136998	EditEvent_Short
1465137001	CompletionEvent_Cancelled
1465137004	EditEvent_Large
1465137005	CompletionEvent_Cancelled
1465137006	File_SaveSelectedItems
1465137006	DocumentEvent_Saved
1465137006	EditEvent_Short
1465137007	DocumentEvent_Saved
1465137007	File_SaveSelectedItems
1465137007	ActivityEvent
1465137016	CompletionEvent_Filtered
1465137016	EditEvent_Short
1465137016	CompletionEvent_Applied
1465137018	CompletionEvent_Filtered
1465137019	EditEvent_Short
1465137019	CompletionEvent_Filtered
1465137019	CompletionEvent_Applied
1465137021	EditEvent_Short
1465137022	NavigationEvent_Keyboard
1465137022	CompletionEvent_Filtered
1465137023	NavigationEvent_Keyboard
1465137023	CompletionEvent_Filtered
1465137023	CompletionEvent_Applied
1465137024	EditEvent_Short
1465137025	CompletionEvent_Filtered
1465137026	EditEvent_Short
1465137026	CompletionEvent_Applied
1465137029	EditEvent_Short
1465137030	CompletionEvent_Cancelled
1465137030	NavigationEvent_Keyboard
1465137032	EditEvent_Short
1465137034	CompletionEvent_Filtered
1465137035	CompletionEvent_Cancelled
1465137036	Edit_SelectionCancel
1465137039	EditEvent_Short
1465137039	CompletionEvent_Filtered
1465137040	CompletionEvent_Cancelled
1465137042	NavigationEvent_Keyboard
1465137043	EditEvent_Short
1465137047	NavigationEvent_Keyboard
1465137047	EditEvent_Short
1465137047	CompletionEvent_Filtered
1465137047	NavigationEvent_Keyboard
1465137048	CompletionEvent_Applied
1465137048	NavigationEvent_Keyboard
1465137050	CompletionEvent_Filtered
1465137050	NavigationEvent_Keyboard
1465137050	EditEvent_Short
1465137050	CompletionEvent_Applied
1465137051	NavigationEvent_Keyboard
1465137055	CompletionEvent_Filtered
1465137055	EditEvent_Large
1465137056	CompletionEvent_Cancelled
1465137058	NavigationEvent_Keyboard
1465137059	EditEvent_Short
1465137059	NavigationEvent_Keyboard
1465137059	CompletionEvent_Filtered
1465137061	EditEvent_Short
1465137062	CompletionEvent_Cancelled
1465137064	Edit_WordDeleteToStart
1465137064	CompletionEvent_Filtered
1465137064	NavigationEvent_Keyboard
1465137065	EditEvent_Short
1465137065	NavigationEvent_Keyboard
1465137066	CompletionEvent_Filtered
1465137066	NavigationEvent_Keyboard
1465137066	CompletionEvent_Cancelled
1465137066	NavigationEvent_Keyboard
1465137067	CompletionEvent_Filtered
1465137067	EditEvent_Short
1465137068	CompletionEvent_Applied
1465137071	EditEvent_Large
1465137071	CompletionEvent_Filtered
1465137072	CompletionEvent_Applied
1465137073	EditEvent_Short
1465137076	CompletionEvent_Applied
1465137078	EditEvent_Short
1465137078	CompletionEvent_Filtered
1465137079	CompletionEvent_Applied
1465137081	EditEvent_Short
1465137082	CompletionEvent_Filtered
1465137082	CompletionEvent_Cancelled
1465137083	CompletionEvent_Filtered
1465137083	EditEvent_Short
1465137084	CompletionEvent_Applied
1465137086	EditEvent_Short
1465137088	CompletionEvent_Filtered
1465137088	CompletionEvent_Applied
1465137088	NavigationEvent_Keyboard
1465137089	Edit_SelectionCancel
1465137090	EditEvent_Short
1465137092	CompletionEvent_Filtered
1465137092	NavigationEvent_Keyboard
1465137092	EditEvent_Short
1465137093	NavigationEvent_Keyboard
1465137093	CompletionEvent_Filtered
1465137093	NavigationEvent_Keyboard
1465137093	CompletionEvent_Cancelled
1465137093	File_SaveSelectedItems
1465137093	DocumentEvent_Saved
1465137095	EditEvent_Short
1465137096	ActivityEvent
1465137115	EditEvent_Short
1465137116	CompletionEvent_Filtered
1465137117	NavigationEvent_Keyboard
1465137117	CompletionEvent_Applied
1465137117	NavigationEvent_Keyboard
1465137118	EditEvent_Short
1465137119	File_SaveSelectedItems
1465137119	DocumentEvent_Saved
1465137119	Edit_Delete
1465137121	File_SaveSelectedItems
1465137121	DocumentEvent_Saved
1465137123	File_SaveSelectedItems
1465137123	DocumentEvent_Saved
1465137125	EditEvent_Short
1465137126	NavigationEvent_Keyboard
1465137126	Edit_LineEndExtend
1465137126	NavigationEvent_Keyboard
1465137127	Edit_LineStart
1465137127	NavigationEvent_Keyboard
1465137128	Edit_WordDeleteToStart
1465137128	EditEvent_Short
1465137129	NavigationEvent_Keyboard
1465137130	File_SaveSelectedItems
1465137130	DocumentEvent_Saved
1465137130	NavigationEvent_Keyboard
1465137131	Edit_LineEnd
1465137132	Edit_WordDeleteToStart
1465137132	EditEvent_Short
1465137132	Edit_WordDeleteToStart
1465137134	CompletionEvent_Filtered
1465137134	EditEvent_Short
1465137134	CompletionEvent_Applied
1465137136	File_SaveSelectedItems
1465137136	DocumentEvent_Saved
1465137139	EditEvent_Short
1465137140	NavigationEvent_Keyboard
1465137141	CompletionEvent_Filtered
1465137141	EditEvent_Short
1465137141	CompletionEvent_Cancelled
1465137142	CompletionEvent_Filtered
1465137143	EditEvent_Short
1465137143	CompletionEvent_Filtered
1465137144	CompletionEvent_Cancelled
1465137145	Edit_LineEndExtend
1465137146	EditEvent_Short
1465137146	Edit_WordDeleteToStart
1465137147	CompletionEvent_Filtered
1465137147	CompletionEvent_Applied
1465137149	EditEvent_Large
1465137195	CompletionEvent_Filtered
1465137196	NavigationEvent_Keyboard
1465137196	CompletionEvent_Filtered
1465137196	NavigationEvent_Keyboard
1465137197	CompletionEvent_Cancelled
1465137198	EditEvent_Short
1465137198	CompletionEvent_Filtered
1465137200	EditEvent_Short
1465137200	CompletionEvent_Filtered
1465137202	EditEvent_Large
1465137205	Edit_WordDeleteToStart
1465137205	EditEvent_Short
1465137205	Edit_WordDeleteToStart
1465137206	Edit_Delete
1465137207	Edit_WordDeleteToStart
1465137216	ActivityEvent
1465137234	NavigationEvent_Click
1465137235	EditEvent_Short
1465137238	Edit_LineStart
1465137239	NavigationEvent_Keyboard
1465137244	Edit_LineEnd
1465137245	CompletionEvent_Filtered
1465137245	EditEvent_Short
1465137245	CompletionEvent_Filtered
1465137247	EditEvent_Short
1465137247	CompletionEvent_Applied
1465137249	File_SaveSelectedItems
1465137249	DocumentEvent_Saved
1465137255	Edit_WordDeleteToStart
1465137256	EditEvent_Short
1465137256	Edit_WordDeleteToStart
1465137256	CompletionEvent_Filtered
1465137258	EditEvent_Large
1465137258	CompletionEvent_Applied
1465137260	Edit_SelectionCancel
1465137276	CompletionEvent_Filtered
1465137276	EditEvent_Short
1465137277	CompletionEvent_Applied
1465137277	CompletionEvent_Cancelled
1465137278	Edit_SelectionCancel
1465137279	EditEvent_Short
1465137279	CompletionEvent_Filtered
1465137279	CompletionEvent_Applied
1465137280	CompletionEvent_Filtered
1465137282	EditEvent_Short
1465137285	Edit_LineEnd
1465137285	File_SaveSelectedItems
1465137285	DocumentEvent_Saved
1465137287	NavigationEvent_Keyboard
1465137287	EditEvent_Short
1465137288	NavigationEvent_Keyboard
1465137288	CompletionEvent_Filtered
1465137288	CompletionEvent_Cancelled
1465137289	NavigationEvent_Keyboard
1465137289	CompletionEvent_Filtered
1465137289	NavigationEvent_Keyboard
1465137290	EditEvent_Short
1465137290	CompletionEvent_Filtered
1465137290	NavigationEvent_Keyboard
1465137290	CompletionEvent_Filtered
1465137290	NavigationEvent_Keyboard
1465137290	CompletionEvent_Applied
1465137290	NavigationEvent_Keyboard
1465137291	CompletionEvent_Filtered
1465137291	NavigationEvent_Keyboard
1465137292	CompletionEvent_Filtered
1465137292	NavigationEvent_Keyboard
1465137292	EditEvent_Large
1465137292	CompletionEvent_Filtered
1465137292	NavigationEvent_Keyboard
1465137292	CompletionEvent_Filtered
1465137292	NavigationEvent_Keyboard
1465137292	CompletionEvent_Cancelled
1465137292	NavigationEvent_Keyboard
1465137295	File_SaveSelectedItems
1465137295	DocumentEvent_Saved
1465137296	ActivityEvent
1465137497	NavigationEvent_Click
1465137498	File_SaveSelectedItems
1465137498	DocumentEvent_Saved
1465137498	File_SaveSelectedItems
1465137498	DocumentEvent_Saved
1465137498	File_SaveSelectedItems
1465137499	DocumentEvent_Saved
1465137499	File_SaveSelectedItems
1465137499	DocumentEvent_Saved
1465137499	File_SaveSelectedItems
1465137500	WindowEvent_Activate
1465137500	NavigationEvent_Keyboard
1465137500	File_SaveSelectedItems
1465137500	DocumentEvent_Saved
1465137502	EditEvent_Large
1465137503	DocumentEvent_Saved
1465137503	File_SaveSelectedItems
1465137504	WindowEvent_Activate
1465137506	EditEvent_Large
1465137506	WindowEvent_Activate
1465137507	NavigationEvent_Click
1465137515	WindowEvent_Activate
1465137524	TestExplorer_RunAllTests
1465137525	BuildEvent_Successful
1465137526	EditEvent_Large
1465137533	WindowEvent_Activate
1465137533	WindowEvent_Move
1465137534	TestExplorer_RunAllTests
1465137534	EditEvent_Large
1465137534	BuildEvent_Successful
1465137536	EditEvent_Large
1465137537	WindowEvent_Activate
1465137539	NavigationEvent_Click
1465137542	WindowEvent_Create
1465137542	DocumentEvent_Opened
1465137542	WindowEvent_Activate
1465137542	WindowEvent_Move
1465137550	DocumentEvent_Closing
1465137550	WindowEvent_Close
1465137550	WindowEvent_Activate
1465137551	WindowEvent_Close
1465137551	DocumentEvent_Closing
1465137552	WindowEvent_Create
1465137552	DocumentEvent_Opened
1465137552	WindowEvent_Activate
1465137552	WindowEvent_Move
1465137561	EditEvent_Short
1465137561	Edit_Delete
1465137562	File_SaveSelectedItems
1465137562	DocumentEvent_Saved
1465137742	ActivityEvent
1465137742	NavigationEvent_Click
1465137749	File_SaveSelectedItems
1465137749	DocumentEvent_Saved
1465137749	File_SaveSelectedItems
1465137749	DocumentEvent_Saved
1465137757	WindowEvent_Create
1465137757	DocumentEvent_Opened
1465137757	WindowEvent_Activate
1465137758	WindowEvent_Move
1465137760	WindowEvent_Create
1465137760	DocumentEvent_Opened
1465137760	WindowEvent_Activate
1465137760	WindowEvent_Move
1465137762	NavigationEvent_Click
1465137764	EditEvent_Short
1465137764	NavigationEvent_Keyboard
1465137764	CompletionEvent_Filtered
1465137765	NavigationEvent_Keyboard
1465137765	CompletionEvent_Filtered
1465137772	EditEvent_Short
1465137772	CompletionEvent_Cancelled
1465137773	Edit_SelectionCancel
1465137775	File_SaveSelectedItems
1465137775	DocumentEvent_Saved
1465137776	NavigationEvent_Keyboard
1465137777	EditEvent_Short
1465137777	NavigationEvent_Keyboard
1465137778	CompletionEvent_Filtered
1465137778	NavigationEvent_Keyboard
1465137778	CompletionEvent_Filtered
1465137778	NavigationEvent_Keyboard
1465137778	CompletionEvent_Applied
1465137780	EditEvent_Short
1465137798	CompletionEvent_Filtered
1465137798	EditEvent_Short
1465137798	NavigationEvent_Keyboard
1465137799	CompletionEvent_Cancelled
1465137800	Edit_SelectionCancel
1465137801	NavigationEvent_Keyboard
1465137802	Edit_LineStartExtend
1465137803	Edit_Copy
1465137803	NavigationEvent_Keyboard
1465137803	Edit_LineEnd
1465137804	NavigationEvent_Keyboard
1465137804	Edit_Paste
1465137804	EditEvent_Large
1465137804	NavigationEvent_Keyboard
1465137804	DocumentEvent_Saved
1465137804	File_SaveSelectedItems
1465137806	Edit_LineEnd
1465137807	EditEvent_Short
1465137807	CompletionEvent_Filtered
1465137809	EditEvent_Short
1465137809	CompletionEvent_Applied
1465137813	EditEvent_Short
1465137815	CompletionEvent_Cancelled
1465137817	Edit_WordDeleteToStart
1465137817	EditEvent_Short
1465137819	CompletionEvent_Filtered
1465137838	EditEvent_Short
1465137838	NavigationEvent_Keyboard
1465137839	CompletionEvent_Filtered
1465137839	CompletionEvent_Cancelled
1465137846	Edit_SelectionCancel
1465137847	ActivityEvent
1465137956	EditEvent_Short
1465137957	CompletionEvent_Filtered
1465137970	EditEvent_Short
1465137970	CompletionEvent_Filtered
1465137979	CompletionEvent_Cancelled
1465137979	EditEvent_Short
1465137981	NavigationEvent_Keyboard
1465137981	CompletionEvent_Filtered
1465137981	NavigationEvent_Keyboard
1465137981	CompletionEvent_Applied
1465137985	EditEvent_Short
1465137988	NavigationEvent_Keyboard
1465137988	CompletionEvent_Cancelled
1465137990	Edit_WordDeleteToStart
1465137990	EditEvent_Short
1465137991	CompletionEvent_Filtered
1465137994	CompletionEvent_Cancelled
1465137994	EditEvent_Short
1465137994	CompletionEvent_Filtered
1465137998	EditEvent_Short
1465137999	CompletionEvent_Cancelled
1465138011	Edit_WordDeleteToStart
1465138011	EditEvent_Short
1465138012	File_SaveSelectedItems
1465138012	DocumentEvent_Saved
1465138015	ActivityEvent
1465138036	WindowEvent_Activate
1465138036	ActivityEvent
1465138040	NavigationEvent_Click
1465138043	CompletionEvent_Cancelled
1465138046	EditEvent_Short
1465138049	CompletionEvent_Filtered
1465138049	EditEvent_Short
1465138050	CompletionEvent_Cancelled
1465138051	ActivityEvent
1465138058	EditEvent_Short
1465138058	CompletionEvent_Filtered
1465138059	CompletionEvent_Cancelled
1465138063	Edit_WordDeleteToStart
1465138063	EditEvent_Short
1465138065	ActivityEvent
1465138073	CompletionEvent_Filtered
1465138073	EditEvent_Short
1465138073	CompletionEvent_Filtered
1465138078	CompletionEvent_Applied
1465138080	EditEvent_Short
1465138083	CompletionEvent_Filtered
1465138083	EditEvent_Short
1465138084	CompletionEvent_Cancelled
1465138086	EditEvent_Large
1465138087	CompletionEvent_Filtered
1465138088	EditEvent_Short
1465138088	CompletionEvent_Applied
1465138093	EditEvent_Short
1465138093	CompletionEvent_Cancelled
1465138099	Edit_SelectionCancel
1465138101	ActivityEvent
1465138179	EditEvent_Short
1465138180	CompletionEvent_Applied
1465138196	EditEvent_Short
1465138196	CompletionEvent_Filtered
1465138198	EditEvent_Short
1465138199	CompletionEvent_Filtered
1465138207	EditEvent_Short
1465138207	CompletionEvent_Cancelled
1465138209	Edit_WordDeleteToStart
1465138210	Edit_LineEnd
1465138214	ActivityEvent
1465138342	EditEvent_Large
1465138342	File_SaveSelectedItems
1465138342	DocumentEvent_Saved
1465138604	ActivityEvent
1465138616	NavigationEvent_Click
1465138619	WindowEvent_Create
1465138620	DocumentEvent_Opened
1465138620	WindowEvent_Activate
1465138620	WindowEvent_Move
1465138621	NavigationEvent_Click
1465138626	WindowEvent_Activate
1465138631	Project_AddClass
1465138633	WindowEvent_Create
1465138633	DocumentEvent_Opened
1465138633	WindowEvent_Move
1465138633	WindowEvent_Activate
1465138633	NavigationEvent_Keyboard
1465138635	WindowEvent_Activate
1465138635	Edit_Delete
1465138637	WindowEvent_Close
1465138637	DocumentEvent_Closing
1465138640	Project_NewFolder
1465138640	File_Rename
1465138646	WindowEvent_Create
1465138649	DocumentEvent_Opened
1465138649	WindowEvent_Move
1465138650	EditEvent_Large
1465138650	Edit_Cut
1465138653	Edit_Paste
1465138653	WindowEvent_Close
1465138653	DocumentEvent_Closing
1465138653	WindowEvent_Close
1465138653	DocumentEvent_Closing
1465138659	WindowEvent_Activate
1465138659	NavigationEvent_Click
1465138660	CompletionEvent_Filtered
1465138660	EditEvent_Short
1465138665	CompletionEvent_Filtered
1465138666	CompletionEvent_Cancelled
1465138666	Edit_WordPrevious
1465138668	EditEvent_Short
1465138669	Edit_WordNext
1465138671	EditEvent_Large
1465138671	File_SaveSelectedItems
1465138671	DocumentEvent_Saved
1465138671	Edit_SelectionCancel
1465138672	ActivityEvent
1465138673	WindowEvent_Activate
1465138673	WindowEvent_Create
1465138673	DocumentEvent_Opened
1465138673	WindowEvent_Move
1465138673	View_EditLabel
1465138679	EditEvent_Large
1465138679	WindowEvent_Create
1465138679	DocumentEvent_Opened
1465138679	DocumentEvent_Closing
1465138679	WindowEvent_Close
1465138679	WindowEvent_Move
1465138679	View_EditLabel
1465138684	ActivityEvent
1465138686	WindowEvent_Activate
1465138687	NavigationEvent_Click
1465138687	File_SaveSelectedItems
1465138688	DocumentEvent_Saved
1465138689	WindowEvent_Activate
1465138692	NavigationEvent_Click
1465138692	CompletionEvent_Filtered
1465138693	EditEvent_Short
1465138699	Edit_LineEnd
1465138700	File_SaveSelectedItems
1465138700	DocumentEvent_Saved
1465138701	ActivityEvent
1465138751	WindowEvent_Create
1465138751	DocumentEvent_Opened
1465138751	WindowEvent_Activate
1465138751	WindowEvent_Move
1465138751	WindowEvent_Activate
1465138755	NavigationEvent_Click
1465138785	ActivityEvent
1465138786	EditEvent_Short
1465138786	CompletionEvent_Filtered
1465138786	CompletionEvent_Applied
1465138794	EditEvent_Short
1465138795	Edit_LineEndExtend
1465138799	EditEvent_Short
1465138803	CompletionEvent_Cancelled
1465138812	WindowEvent_Create
1465138812	DocumentEvent_Opened
1465138812	WindowEvent_Activate
1465138813	WindowEvent_Move
1465138813	EditEvent_Large
1465138813	DocumentEvent_Saved
1465138813	NavigationEvent_Keyboard
1465138815	ActivityEvent
1465138816	WindowEvent_Activate
1465138817	Edit_Delete
1465138818	WindowEvent_Close
1465138818	DocumentEvent_Closing
1465138818	WindowEvent_Create
1465138818	DocumentEvent_Opened
1465138818	DocumentEvent_Closing
1465138818	WindowEvent_Close
1465138818	WindowEvent_Move
1465138822	WindowEvent_Activate
1465138824	NavigationEvent_Keyboard
1465138824	EditEvent_Short
1465138825	File_SaveSelectedItems
1465138825	DocumentEvent_Saved
1465138826	Edit_LineEnd
1465138826	File_SaveSelectedItems
1465138826	DocumentEvent_Saved
1465138827	ActivityEvent
1465138830	Debug_StartDebugTarget
1465138830	Debug_Start
1465138830	EditEvent_Large
1465138830	BuildEvent_Unsuccessful
1465138832	WindowEvent_Activate
1465138832	WindowEvent_Move
1465138835	WindowEvent_Activate
1465138841	ActivityEvent
1465138842	NavigationEvent_Click
1465138846	WindowEvent_Activate
1465138848	NavigationEvent_Click
1465138850	CompletionEvent_Filtered
1465138850	NavigationEvent_Keyboard
1465138850	EditEvent_Short
1465138850	CompletionEvent_Filtered
1465138850	NavigationEvent_Keyboard
1465138851	CompletionEvent_Filtered
1465138851	NavigationEvent_Keyboard
1465138851	CompletionEvent_Filtered
1465138851	NavigationEvent_Keyboard
1465138851	CompletionEvent_Filtered
1465138851	NavigationEvent_Keyboard
1465138851	CompletionEvent_Cancelled
1465138851	NavigationEvent_Keyboard
1465138852	Edit_SelectionCancel
1465138852	Edit_WordPrevious
1465138856	NavigationEvent_Keyboard
1465138856	CompletionEvent_Filtered
1465138856	EditEvent_Short
1465138856	CompletionEvent_Filtered
1465138856	CompletionEvent_Applied
1465138857	NavigationEvent_Keyboard
1465138857	File_SaveSelectedItems
1465138857	DocumentEvent_Saved
1465138858	Edit_LineEnd
1465138858	Edit_WordDeleteToStart
1465138859	EditEvent_Short
1465138859	Edit_WordDeleteToStart
1465138860	CompletionEvent_Filtered
1465138861	EditEvent_Short
1465138861	CompletionEvent_Filtered
1465138862	CompletionEvent_Cancelled
1465138866	Edit_SelectionCancel
1465138876	CompletionEvent_Filtered
1465138876	EditEvent_Short
1465138877	NavigationEvent_Keyboard
1465138877	CompletionEvent_Filtered
1465138877	NavigationEvent_Keyboard
1465138878	CompletionEvent_Applied
1465138879	EditEvent_Large
1465138879	CompletionEvent_Applied
1465138881	EditEvent_Large
1465138887	CompletionEvent_Applied
1465138890	EditEvent_Short
1465138893	CompletionEvent_Cancelled
1465138893	EditEvent_Short
1465138893	CompletionEvent_Cancelled
1465138894	Edit_LineStart
1465138895	File_SaveSelectedItems
1465138895	DocumentEvent_Saved
1465138896	ActivityEvent
1465138897	File_SaveSelectedItems
1465138897	DocumentEvent_Saved
1465138898	NavigationEvent_Click
1465138901	File_SaveSelectedItems
1465138901	DocumentEvent_Saved
1465138902	Debug_StartDebugTarget
1465138902	Debug_Start
1465138902	EditEvent_Large
1465138903	BuildEvent_Successful
1465138905	WindowEvent_Move
1465138905	EditEvent_Large
1465138905	WindowEvent_Move
1465138911	ActivityEvent
1465138911	Debug_StopDebugging
1465138912	WindowEvent_Move
1465138913	WindowEvent_Activate
1465138915	NavigationEvent_Click
1465138916	EditEvent_Short
1465138917	File_SaveSelectedItems
1465138918	DocumentEvent_Saved
1465138919	EditEvent_Short
1465138920	CompletionEvent_Filtered
1465138921	CompletionEvent_Cancelled
1465138923	EditEvent_Short
1465138924	File_SaveSelectedItems
1465138924	DocumentEvent_Saved
1465138925	ActivityEvent
1465138926	Debug_StartDebugTarget
1465138926	Debug_Start
1465138926	EditEvent_Large
1465138926	BuildEvent_Successful
1465138928	WindowEvent_Move
1465138929	EditEvent_Large
1465138963	ActivityEvent
1465138964	EditEvent_Large
1465138965	File_SaveSelectedItems
1465138965	DocumentEvent_Saved
1465138968	File_SaveSelectedItems
1465138968	DocumentEvent_Saved
1465138968	ActivityEvent
1465138983	EditEvent_Large
1465138994	ActivityEvent
1465138995	EditEvent_Short
1465138998	Edit_LineEnd
1465139000	EditEvent_Short
1465139003	File_SaveSelectedItems
1465139003	DocumentEvent_Saved
1465139005	ActivityEvent
1465139012	File_SaveSelectedItems
1465139012	DocumentEvent_Saved
1465139014	Edit_Copy
1465139017	WindowEvent_Activate
1465139017	WindowEvent_Move
1465139019	NavigationEvent_Click
1465139021	EditEvent_Short
1465139022	Edit_Paste
1465139022	File_SaveSelectedItems
1465139022	DocumentEvent_Saved
1465139025	EditEvent_Large
1465139025	File_SaveSelectedItems
1465139025	DocumentEvent_Saved
1465139029	Debug_StopDebugging
1465139030	WindowEvent_Move
1465139030	Debug_StartDebugTarget
1465139030	Debug_Start
1465139031	EditEvent_Large
1465139031	BuildEvent_Successful
1465139032	WindowEvent_Move
1465139033	EditEvent_Large
1465139046	ActivityEvent
1465139051	WindowEvent_Activate
1465139051	WindowEvent_Move
1465139051	WindowEvent_Activate
1465139055	NavigationEvent_Click
1465139062	EditEvent_Large
1465139075	File_SaveSelectedItems
1465139075	DocumentEvent_Saved
1465139078	ActivityEvent
1465139082	Edit_Undo
1465139082	EditEvent_Large
1465139104	Edit_WordPrevious
1465139104	EditEvent_Large
1465139110	Edit_LineEnd
1465139111	ActivityEvent
1465139114	EditEvent_Short
1465139115	Edit_WordDeleteToStart
1465139116	EditEvent_Short
1465139118	Edit_LineEndExtend
1465139121	EditEvent_Large
1465139126	Edit_LineStart
1465139126	Edit_WordNext
1465139128	EditEvent_Short
1465139128	Edit_LineEnd
1465139130	EditEvent_Short
1465139147	File_SaveSelectedItems
1465139147	DocumentEvent_Saved
1465139148	Edit_SelectionCancel
1465139150	Edit_Cut
1465139150	EditEvent_Large
1465139154	Edit_Paste
1465139156	Edit_LineEnd
1465139156	EditEvent_Large
1465139158	Edit_TabLeft
1465139158	EditEvent_Large
1465139159	Edit_TabLeft
1465139161	File_SaveSelectedItems
1465139161	DocumentEvent_Saved
1465139164	EditEvent_Large
1465139174	File_SaveSelectedItems
1465139174	DocumentEvent_Saved
1465139174	ActivityEvent
1465139175	WindowEvent_Activate
1465139175	WindowEvent_Move
1465139177	EditEvent_Large
1465139177	WindowEvent_Activate
1465139177	WindowEvent_Move
1465139178	WindowEvent_Activate
1465139184	NavigationEvent_Click
1465139185	EditEvent_Large
1465139185	CompletionEvent_Cancelled
1465139187	Edit_SelectionCancel
1465139188	ActivityEvent
1465139204	EditEvent_Short
1465139204	CompletionEvent_Filtered
1465139205	CompletionEvent_Applied
1465139206	EditEvent_Short
1465139206	CompletionEvent_Filtered
1465139208	CompletionEvent_Cancelled
1465139208	CompletionEvent_Filtered
1465139210	EditEvent_Short
1465139210	CompletionEvent_Filtered
1465139211	CompletionEvent_Applied
1465139211	CompletionEvent_Cancelled
1465139215	Edit_SelectionCancel
1465139218	EditEvent_Short
1465139218	NavigationEvent_Keyboard
1465139219	File_SaveSelectedItems
1465139219	DocumentEvent_Saved
1465139220	Edit_LineEnd
1465139221	EditEvent_Short
1465139221	CompletionEvent_Applied
1465139222	NavigationEvent_Keyboard
1465139222	CompletionEvent_Cancelled
1465139226	NavigationEvent_Keyboard
1465139234	Edit_WordDeleteToStart
1465139234	EditEvent_Large
1465139234	CompletionEvent_Filtered
1465139240	EditEvent_Short
1465139240	CompletionEvent_Filtered
1465139241	CompletionEvent_Cancelled
1465139242	Edit_SelectionCancel
1465139243	ActivityEvent
1465139262	EditEvent_Short
1465139262	CompletionEvent_Filtered
1465139263	CompletionEvent_Cancelled
1465139263	Edit_Delete
1465139264	NavigationEvent_Keyboard
1465139264	CompletionEvent_Filtered
1465139264	NavigationEvent_Keyboard
1465139264	EditEvent_Short
1465139266	CompletionEvent_Filtered
1465139269	EditEvent_Short
1465139269	CompletionEvent_Applied
1465139270	CompletionEvent_Cancelled
1465139280	Edit_WordDeleteToStart
1465139280	EditEvent_Short
1465139281	CompletionEvent_Applied
1465139292	EditEvent_Short
1465139294	CompletionEvent_Filtered
1465139294	EditEvent_Short
1465139296	CompletionEvent_Cancelled
1465139298	EditEvent_Short
1465139299	CompletionEvent_Filtered
1465139300	CompletionEvent_Cancelled
1465139301	CompletionEvent_Filtered
1465139303	EditEvent_Short
1465139304	File_SaveSelectedItems
1465139304	DocumentEvent_Saved
1465139305	CompletionEvent_Filtered
1465139305	EditEvent_Short
1465139306	CompletionEvent_Filtered
1465139307	EditEvent_Short
1465139307	CompletionEvent_Filtered
1465139311	CompletionEvent_Cancelled
1465139311	EditEvent_Short
1465139313	CompletionEvent_Filtered
1465139313	EditEvent_Short
1465139314	CompletionEvent_Filtered
1465139315	CompletionEvent_Applied
1465139316	EditEvent_Short
1465139317	Edit_SelectionCancel
1465139318	CompletionEvent_Filtered
1465139319	EditEvent_Large
1465139319	CompletionEvent_Filtered
1465139319	CompletionEvent_Cancelled
1465139320	NavigationEvent_Keyboard
1465139320	CompletionEvent_Filtered
1465139320	NavigationEvent_Keyboard
1465139321	CompletionEvent_Filtered
1465139321	CompletionEvent_Cancelled
1465139321	EditEvent_Short
1465139322	CompletionEvent_Filtered
1465139323	CompletionEvent_Cancelled
1465139325	EditEvent_Short
1465139327	CompletionEvent_Filtered
1465139328	EditEvent_Short
1465139328	CompletionEvent_Filtered
1465139328	CompletionEvent_Cancelled
1465139329	CompletionEvent_Filtered
1465139332	EditEvent_Short
1465139332	CompletionEvent_Filtered
1465139332	CompletionEvent_Applied
1465139334	EditEvent_Short
1465139337	CompletionEvent_Applied
1465139337	CompletionEvent_Filtered
1465139339	CompletionEvent_Cancelled
1465139340	EditEvent_Short
1465139340	CompletionEvent_Filtered
1465139343	EditEvent_Short
1465139343	CompletionEvent_Filtered
1465139344	CompletionEvent_Cancelled
1465139345	EditEvent_Short
1465139345	CompletionEvent_Filtered
1465139353	EditEvent_Short
1465139353	CompletionEvent_Filtered
1465139354	CompletionEvent_Cancelled
1465139354	Edit_SelectionCancel
1465139355	Edit_WordPrevious
1465139364	CompletionEvent_Filtered
1465139364	EditEvent_Short
1465139370	CompletionEvent_Filtered
1465139374	CompletionEvent_Cancelled
1465139375	Edit_WordDeleteToStart
1465139375	EditEvent_Large
1465139375	Edit_WordDeleteToStart
1465139376	File_SaveSelectedItems
1465139376	DocumentEvent_Saved
1465139376	ActivityEvent
1465139426	EditEvent_Short
1465139426	CompletionEvent_Filtered
1465139429	EditEvent_Short
1465139430	CompletionEvent_Filtered
1465139434	EditEvent_Large
1465139434	CompletionEvent_Applied
1465139437	Edit_LineEnd
1465139439	EditEvent_Short
1465139440	Edit_LineEndExtend
1465139441	EditEvent_Short
1465139442	DocumentEvent_Saved
1465139442	File_SaveSelectedItems
1465139445	EditEvent_Short
1465139445	File_SaveSelectedItems
1465139445	DocumentEvent_Saved
1465139446	ActivityEvent
1465139447	File_SaveSelectedItems
1465139447	DocumentEvent_Saved
1465139453	WindowEvent_Activate
1465139455	NavigationEvent_Click
1465139456	File_SaveSelectedItems
1465139456	DocumentEvent_Saved
1465139457	EditEvent_Large
1465139465	WindowEvent_Activate
1465139467	NavigationEvent_Click
1465139467	CompletionEvent_Cancelled
1465139468	File_SaveSelectedItems
1465139468	DocumentEvent_Saved
1465139468	WindowEvent_Activate
1465139476	NavigationEvent_Click
1465139479	EditEvent_Short
1465139489	DocumentEvent_Saved
1465139489	File_SaveSelectedItems
1465139490	Edit_SelectionCancel
1465139490	ActivityEvent
1465139492	File_SaveSelectedItems
1465139492	DocumentEvent_Saved
1465139494	Debug_StopDebugging
1465139496	WindowEvent_Move
1465139497	Debug_StartDebugTarget
1465139497	Debug_Start
1465139497	EditEvent_Large
1465139497	BuildEvent_Successful
1465139499	WindowEvent_Move
1465139500	EditEvent_Large
1465139509	WindowEvent_Activate
1465139509	WindowEvent_Move
1465139509	ActivityEvent
1465139531	EditEvent_Large
1465139535	WindowEvent_Activate
1465139537	EditEvent_Large
1465139539	Edit_SelectionCancel
1465139540	Edit_WordPrevious
1465139540	Edit_WordDeleteToStart
1465139541	EditEvent_Large
1465139543	File_SaveSelectedItems
1465139543	DocumentEvent_Saved
1465139543	ActivityEvent
1465139545	EditEvent_Large
1465139546	File_SaveSelectedItems
1465139546	DocumentEvent_Saved
1465139546	Edit_SelectionCancel
1465139547	Debug_StopDebugging
1465139550	WindowEvent_Move
1465139550	Debug_StartDebugTarget
1465139550	Debug_Start
1465139551	EditEvent_Large
1465139551	BuildEvent_Successful
1465139553	WindowEvent_Move
1465139553	EditEvent_Large
1465139646	ActivityEvent
1465139646	Debug_StopDebugging
1465139649	WindowEvent_Move
1465139650	EditEvent_Short
1465139650	File_SaveSelectedItems
1465139650	DocumentEvent_Saved
1465139653	WindowEvent_Activate
1465139653	WindowEvent_Move
1465139656	WindowEvent_Activate
1465139658	EditEvent_Large
1465139662	Edit_WordDeleteToStart
1465139663	EditEvent_Short
1465139665	Edit_WordDeleteToStart
1465139666	Edit_LineEndExtend
1465139666	File_SaveSelectedItems
1465139666	DocumentEvent_Saved
1465139666	ActivityEvent
1465139667	EditEvent_Large
1465139692	ActivityEvent
1465139693	EditEvent_Large
1465139697	Edit_Delete
1465139697	EditEvent_Large
1465139712	Edit_Delete
1465139713	Edit_LineEnd
1465139714	EditEvent_Large
1465139715	File_SaveSelectedItems
1465139715	DocumentEvent_Saved
1465139717	ActivityEvent
1465139719	EditEvent_Short
1465139774	ActivityEvent
1465139776	EditEvent_Short
1465139789	File_SaveSelectedItems
1465139789	DocumentEvent_Saved
1465139791	Edit_WordNext
1465139792	Edit_WordDeleteToEnd
1465139793	EditEvent_Short
1465139795	Edit_Delete
1465139796	EditEvent_Large
1465139796	File_SaveSelectedItems
1465139796	DocumentEvent_Saved
1465139797	Edit_SelectionCancel
1465139799	Edit_WordPrevious
1465139803	EditEvent_Short
1465139809	Edit_Delete
1465139811	Edit_LineEnd
1465139812	EditEvent_Large
1465139813	Edit_LineStart
1465139814	EditEvent_Short
1465139815	File_SaveSelectedItems
1465139815	DocumentEvent_Saved
1465139816	ActivityEvent
1465139819	File_SaveSelectedItems
1465139819	DocumentEvent_Saved
1465139823	File_SaveSelectedItems
1465139823	DocumentEvent_Saved
1465139833	ActivityEvent
1465139843	File_SaveSelectedItems
1465139843	DocumentEvent_Saved
1465139844	File_SaveSelectedItems
1465139844	DocumentEvent_Saved
1465139845	WindowEvent_Activate
1465139847	NavigationEvent_Click
1465139848	EditEvent_Short
1465139848	Edit_Delete
1465139852	NavigationEvent_Keyboard
1465139852	CompletionEvent_Applied
1465139852	EditEvent_Short
1465139852	NavigationEvent_Keyboard
1465139852	File_SaveSelectedItems
1465139853	DocumentEvent_Saved
1465139853	Edit_SelectionCancel
1465139855	WindowEvent_Activate
1465139856	NavigationEvent_Click
1465139857	File_SaveSelectedItems
1465139857	DocumentEvent_Saved
1465139865	ActivityEvent
1465139865	Debug_StartDebugTarget
1465139865	Debug_Start
1465139866	EditEvent_Large
1465139866	BuildEvent_Successful
1465139869	EditEvent_Large
1465139869	WindowEvent_Move
1465139871	EditEvent_Large
1465139958	ActivityEvent
1465139961	EditEvent_Short
1465139982	File_SaveSelectedItems
1465139982	DocumentEvent_Saved
1465139984	Edit_LineStart
1465139984	File_SaveSelectedItems
1465139985	DocumentEvent_Saved
1465139987	ActivityEvent
1465139989	EditEvent_Short
1465139997	File_SaveSelectedItems
1465139997	DocumentEvent_Saved
1465139998	Edit_SelectionCancel
1465139998	ActivityEvent
1465140002	EditEvent_Large
1465140015	ActivityEvent
1465140029	EditEvent_Short
1465140030	Edit_WordNext
1465140032	EditEvent_Large
1465140033	Edit_Delete
1465140034	File_SaveSelectedItems
1465140034	DocumentEvent_Saved
1465140035	File_SaveSelectedItems
1465140035	DocumentEvent_Saved
1465140036	File_SaveSelectedItems
1465140040	DocumentEvent_Saved
1465140041	ActivityEvent
1465140042	Debug_StopDebugging
1465140043	WindowEvent_Move
1465140170	ActivityEvent
1465140174	EditEvent_Short
1465140194	File_SaveSelectedItems
1465140194	DocumentEvent_Saved
1465140194	Edit_SelectionCancel
1465140195	ActivityEvent
1465140203	Debug_StartDebugTarget
1465140203	Debug_Start
1465140203	EditEvent_Large
1465140203	BuildEvent_Successful
1465140206	WindowEvent_Move
1465140208	EditEvent_Large
1465140317	ActivityEvent
1465140317	Debug_StopDebugging
1465140318	WindowEvent_Move
1465140320	EditEvent_Short
1465140323	File_SaveSelectedItems
1465140323	DocumentEvent_Saved
1465140323	Edit_SelectionCancel
1465140324	ActivityEvent
1465140331	EditEvent_Short
1465140335	File_SaveSelectedItems
1465140335	DocumentEvent_Saved
1465140336	ActivityEvent
1465140350	EditEvent_Short
1465140351	Edit_SelectionCancel
1465140354	Edit_LineEnd
1465140355	ActivityEvent
1465140395	EditEvent_Short
1465140401	Edit_LineEndExtend
1465140402	Edit_Cut
1465140404	Edit_Paste
1465140404	EditEvent_Large
1465140404	File_SaveSelectedItems
1465140404	DocumentEvent_Saved
1465140407	File_SaveSelectedItems
1465140407	DocumentEvent_Saved
1465140408	ActivityEvent
1465140417	Debug_StartDebugTarget
1465140417	Debug_Start
1465140417	EditEvent_Large
1465140417	BuildEvent_Successful
1465140419	WindowEvent_Move
1465140420	EditEvent_Large
1465140473	ActivityEvent
1465140474	EditEvent_Short
1465140485	File_SaveSelectedItems
1465140485	DocumentEvent_Saved
1465140485	ActivityEvent
1465140487	EditEvent_Large
1465140495	ActivityEvent
1465140496	EditEvent_Short
1465140499	Edit_LineEnd
1465140500	Edit_WordPrevious
1465140503	Edit_Cut
1465140503	EditEvent_Short
1465140504	Edit_WordNext
1465140506	Edit_Paste
1465140506	File_SaveSelectedItems
1465140506	DocumentEvent_Saved
1465140507	ActivityEvent
1465140508	EditEvent_Large
1465140537	ActivityEvent
1465140539	EditEvent_Large
1465140877	ActivityEvent
1465140878	EditEvent_Large
1465140880	File_SaveSelectedItems
1465140880	DocumentEvent_Saved
1465140880	ActivityEvent
1465140885	EditEvent_Large
1465140897	ActivityEvent
1465140899	File_SaveAll
1465140899	DocumentEvent_Saved
1465140900	EditEvent_Large
1465141036	ActivityEvent
1465141037	Edit_Cut
1465141038	EditEvent_Large
1465141043	Edit_Paste
1465141045	ActivityEvent
1465141048	Edit_Undo
1465141048	EditEvent_Large
1465141048	Edit_Undo
1465141052	ActivityEvent
1465141105	Edit_Cut
1465141105	EditEvent_Large
1465141107	Edit_Paste
1465141107	EditEvent_Large
1465141122	ActivityEvent
1465141260	File_SaveSelectedItems
1465141260	DocumentEvent_Saved
1465141265	EditEvent_Large
1465141317	ActivityEvent
1465141319	EditEvent_Short
1465141325	File_SaveSelectedItems
1465141325	DocumentEvent_Saved
1465141326	ActivityEvent
1465141334	Edit_Cut
1465141335	EditEvent_Large
1465141337	Edit_Paste
1465141339	Edit_Cut
1465141339	EditEvent_Large
1465141341	Edit_Paste
1465141342	EditEvent_Large
1465141344	File_SaveSelectedItems
1465141344	DocumentEvent_Saved
1465141346	WindowEvent_Activate
1465141346	WindowEvent_Move
1465141347	WindowEvent_Activate
1465141347	WindowEvent_Create
1465141347	DocumentEvent_Opened
1465141347	WindowEvent_Move
1465141348	Debug_StopDebugging
1465141348	WindowEvent_Move
1465141348	EditEvent_Large
1465141359	File_SaveSelectedItems
1465141359	DocumentEvent_Saved
1465141359	ActivityEvent
1465141363	EditEvent_Short
1465141365	File_SaveSelectedItems
1465141365	DocumentEvent_Saved
1465141367	WindowEvent_Activate
1465141368	WindowEvent_Create
1465141368	DocumentEvent_Opened
1465141368	WindowEvent_Move
1465141378	WindowEvent_Create
1465141379	DocumentEvent_Opened
1465141379	WindowEvent_Move
1465141379	WindowEvent_Activate
1465141383	EditEvent_Short
1465141385	File_SaveSelectedItems
1465141385	DocumentEvent_Saved
1465141385	ActivityEvent
1465141387	File_SaveSelectedItems
1465141387	DocumentEvent_Saved
1465141389	EditEvent_Short
1465141391	DocumentEvent_Saved
1465141391	File_SaveSelectedItems
1465141392	Edit_WordNext
1465141395	File_SaveSelectedItems
1465141395	DocumentEvent_Saved
1465141396	ActivityEvent
1465141405	EditEvent_Short
1465141423	File_SaveSelectedItems
1465141423	DocumentEvent_Saved
1465141425	EditEvent_Short
1465141438	File_SaveSelectedItems
1465141438	DocumentEvent_Saved
1465141440	EditEvent_Short
1465141446	File_SaveSelectedItems
1465141446	DocumentEvent_Saved
1465141447	EditEvent_Short
1465141453	ActivityEvent
1465141454	WindowEvent_Activate
1465141454	WindowEvent_Move
1465141458	Edit_Copy
1465141459	WindowEvent_Activate
1465141460	Edit_Paste
1465141460	EditEvent_Large
1465141460	File_SaveSelectedItems
1465141460	DocumentEvent_Saved
1465141464	WindowEvent_Activate
1465141468	File_SaveSelectedItems
1465141468	DocumentEvent_Saved
1465141471	EditEvent_Short
1465141472	File_SaveSelectedItems
1465141472	DocumentEvent_Saved
1465141473	Edit_SelectionCancel
1465141473	ActivityEvent
1465141476	File_SaveSelectedItems
1465141476	DocumentEvent_Saved
1465141477	WindowEvent_Activate
1465141478	File_SaveSelectedItems
1465141478	DocumentEvent_Saved
1465141483	File_SaveSelectedItems
1465141483	DocumentEvent_Saved
1465141485	Debug_StartDebugTarget
1465141485	Debug_Start
1465141485	EditEvent_Large
1465141485	BuildEvent_Successful
1465141487	EditEvent_Large
1465141489	WindowEvent_Move
1465141491	EditEvent_Large
1465141522	ActivityEvent
1465141526	WindowEvent_Activate
1465141526	WindowEvent_Move
1465141527	EditEvent_Large
1465141542	ActivityEvent
1465141543	WindowEvent_Activate
1465141573	ActivityEvent
1465141613	File_SaveSelectedItems
1465141613	DocumentEvent_Saved
1465141614	File_SaveSelectedItems
1465141614	DocumentEvent_Saved
1465141614	File_SaveSelectedItems
1465141614	DocumentEvent_Saved
1465141615	File_SaveSelectedItems
1465141615	DocumentEvent_Saved
1465141616	File_SaveSelectedItems
1465141616	DocumentEvent_Saved
1465141616	File_SaveSelectedItems
1465141616	DocumentEvent_Saved
1465141616	File_SaveSelectedItems
1465141616	DocumentEvent_Saved
1465141616	File_SaveSelectedItems
1465141616	DocumentEvent_Saved
1465141617	File_SaveSelectedItems
1465141617	DocumentEvent_Saved
1465141617	File_SaveSelectedItems
1465141617	DocumentEvent_Saved
1465141617	File_SaveSelectedItems
1465141617	DocumentEvent_Saved
1465141618	File_SaveSelectedItems
1465141618	DocumentEvent_Saved
1465141618	File_SaveSelectedItems
1465141618	DocumentEvent_Saved
1465141618	File_SaveSelectedItems
1465141618	DocumentEvent_Saved
1465141619	File_SaveSelectedItems
1465141619	DocumentEvent_Saved
1465141619	File_SaveSelectedItems
1465141619	DocumentEvent_Saved
1465141620	File_SaveSelectedItems
1465141620	DocumentEvent_Saved
1465141620	File_SaveSelectedItems
1465141620	DocumentEvent_Saved
1465141620	File_SaveSelectedItems
1465141620	DocumentEvent_Saved
1465141621	File_SaveSelectedItems
1465141621	DocumentEvent_Saved
1465141621	File_SaveSelectedItems
1465141621	DocumentEvent_Saved
1465141621	File_SaveSelectedItems
1465141621	DocumentEvent_Saved
1465141621	File_SaveSelectedItems
1465141622	DocumentEvent_Saved
1465141622	File_SaveSelectedItems
1465141622	DocumentEvent_Saved
1465141622	File_SaveSelectedItems
1465141623	ActivityEvent
1465141633	EditEvent_Large
1465141660	ActivityEvent
1465141662	WindowEvent_Activate
1465141674	ActivityEvent
1465141674	Edit_Cut
1465141674	EditEvent_Short
1465141679	Edit_Paste
1465141679	EditEvent_Large
1465141681	Edit_LineEndExtend
1465141681	Edit_Cut
1465141684	EditEvent_Large
1465141685	Edit_Paste
1465141686	Edit_LineEndExtend
1465141689	EditEvent_Large
1465141690	File_SaveSelectedItems
1465141690	DocumentEvent_Saved
1465141691	ActivityEvent
1465141694	Debug_StopDebugging
1465141695	WindowEvent_Move
1465141695	Debug_StartDebugTarget
1465141695	Debug_Start
1465141696	EditEvent_Large
1465141697	BuildEvent_Successful
1465141698	WindowEvent_Move
1465141699	EditEvent_Large
1465141699	WindowEvent_Move
1465141704	EditEvent_Large
1465141771	WindowEvent_Activate
1465141771	ActivityEvent
1465141839	EditEvent_Large
1465141858	ActivityEvent
1465141878	WindowEvent_Activate
1465141892	Edit_Copy
1465141893	WindowEvent_Activate
1465141894	Edit_Paste
1465141894	EditEvent_Large
1465141895	File_SaveSelectedItems
1465141895	DocumentEvent_Saved
1465141903	ActivityEvent
1465141916	EditEvent_Large
1465141917	Edit_Cut
1465141918	Edit_Paste
1465141918	EditEvent_Large
1465141919	File_SaveSelectedItems
1465141919	DocumentEvent_Saved
1465141923	EditEvent_Large
1465141928	ActivityEvent
1465141933	Edit_Cut
1465141933	EditEvent_Large
1465141935	Edit_Paste
1465141936	File_SaveSelectedItems
1465141936	DocumentEvent_Saved
1465141937	EditEvent_Short
1465141946	File_SaveSelectedItems
1465141946	DocumentEvent_Saved
1465141946	File_SaveSelectedItems
1465141946	DocumentEvent_Saved
1465141951	Edit_Undo
1465141952	EditEvent_Large
1465141952	Edit_Undo
1465141954	File_SaveSelectedItems
1465141954	DocumentEvent_Saved
1465141959	EditEvent_Large
1465142012	ActivityEvent
1465142018	Edit_Cut
1465142018	EditEvent_Short
1465142020	Edit_Paste
1465142023	File_SaveSelectedItems
1465142023	DocumentEvent_Saved
1465142024	EditEvent_Large
1465142038	WindowEvent_Activate
1465142044	EditEvent_Large
1465142045	ActivityEvent
1465142045	WindowEvent_Activate
1465142050	ActivityEvent
1465142053	WindowEvent_Activate
1465142053	WindowEvent_Move
1465142053	WindowEvent_Activate
1465142057	EditEvent_Short
1465142060	DocumentEvent_Saved
1465142060	File_SaveSelectedItems
1465142063	EditEvent_Large
1465142067	ActivityEvent
1465142069	File_SaveSelectedItems
1465142069	DocumentEvent_Saved
1465142077	ActivityEvent
1465142078	EditEvent_Large
1465142081	Debug_StopDebugging
1465142081	WindowEvent_Move
1465142082	WindowEvent_Activate
1465142082	WindowEvent_Move
1465142083	WindowEvent_Activate
1465142083	WindowEvent_Move
1465142099	ActivityEvent
1465142108	File_SaveAll
1465142110	Debug_StartDebugTarget
1465142110	Debug_Start
1465142110	EditEvent_Large
1465142110	BuildEvent_Successful
1465142114	EditEvent_Large
1465142114	WindowEvent_Move
1465142117	EditEvent_Large
1465142132	ActivityEvent
1465142133	Edit_Cut
1465142133	EditEvent_Short
1465142134	Edit_Paste
1465142135	File_SaveSelectedItems
1465142135	DocumentEvent_Saved
1465142139	EditEvent_Large
1465142140	File_SaveSelectedItems
1465142140	DocumentEvent_Saved
1465142141	EditEvent_Large
1465142146	File_SaveSelectedItems
1465142146	DocumentEvent_Saved
1465142154	ActivityEvent
1465142161	EditEvent_Large
1465142164	ActivityEvent
1465142169	EditEvent_Large
1465142170	File_SaveSelectedItems
1465142170	DocumentEvent_Saved
1465142173	EditEvent_Large
1465142178	File_SaveSelectedItems
1465142178	DocumentEvent_Saved
1465142180	WindowEvent_Activate
1465142181	WindowEvent_Create
1465142181	DocumentEvent_Opened
1465142182	WindowEvent_Move
1465142182	WindowEvent_Activate
1465142193	EditEvent_Large
1465142196	ActivityEvent
1465142258	EditEvent_Large
1465142405	ActivityEvent
1465142407	WindowEvent_Activate
1465142409	NavigationEvent_Click
1465142424	EditEvent_Large
1465142456	ActivityEvent
1465142457	NavigationEvent_Click
1465142461	WindowEvent_Activate
1465142462	NavigationEvent_Click
1465142467	WindowEvent_Activate
1465142474	NavigationEvent_Click
1465142481	ActivityEvent
1465142489	WindowEvent_Activate
1465142489	WindowEvent_Move
1465142587	EditEvent_Large
1465143637	SystemEvent_Lock
1465145586	SystemEvent_Unlock
1465145600	SystemEvent_Lock
1465146940	SystemEvent_Unlock
1465147026	SystemEvent_Lock
1465147026	SystemEvent_Suspend
1465153033	SystemEvent_Resume
1465153039	SystemEvent_Unlock
1465153337	EditEvent_Large
1465155592	ActivityEvent
1465155592	NavigationEvent_Click
1465155598	ActivityEvent
1465155636	WindowEvent_Activate
1465155636	WindowEvent_Move
1465155641	EditEvent_Short
1465155648	File_SaveSelectedItems
1465155648	DocumentEvent_Saved
1465155648	Edit_SelectionCancel
1465155648	ActivityEvent
1465155655	EditEvent_Large
1465155666	WindowEvent_Activate
1465155668	ActivityEvent
1465155687	NavigationEvent_Click
1465155690	Debug_StopDebugging
1465155691	WindowEvent_Move
1465155691	NavigationEvent_Click
1465155692	EditEvent_Short
1465155693	NavigationEvent_Keyboard
1465155693	CompletionEvent_Filtered
1465155694	NavigationEvent_Keyboard
1465155694	CompletionEvent_Filtered
1465155694	NavigationEvent_Keyboard
1465155695	EditEvent_Short
1465155695	CompletionEvent_Cancelled
1465155695	Edit_WordDeleteToStart
1465155697	NavigationEvent_Keyboard
1465155697	CompletionEvent_Filtered
1465155697	NavigationEvent_Keyboard
1465155697	EditEvent_Large
1465155699	CompletionEvent_Cancelled
1465155703	Edit_LineEnd
1465155703	EditEvent_Short
1465155706	CompletionEvent_Filtered
1465155706	EditEvent_Short
1465155706	CompletionEvent_Filtered
1465155706	NavigationEvent_Keyboard
1465155707	CompletionEvent_Applied
1465155709	File_SaveSelectedItems
1465155709	DocumentEvent_Saved
1465155714	ActivityEvent
1465155714	File_SaveSelectedItems
1465155714	DocumentEvent_Saved
1465155717	Debug_StartDebugTarget
1465155717	Debug_Start
1465155717	EditEvent_Large
1465155717	BuildEvent_Successful
1465155719	WindowEvent_Move
1465155720	EditEvent_Large
1465155736	ActivityEvent
1465155736	NavigationEvent_Click
1465155742	ActivityEvent
1465155751	EditEvent_Large
1465171087	SystemEvent_Lock
1465171087	SystemEvent_Suspend
1465202303	SystemEvent_Resume
1465202309	SystemEvent_Unlock
1465203237	ActivityEvent
1465207170	NavigationEvent_Click
1465207174	EditEvent_Short
1465207175	CompletionEvent_Cancelled
1465207176	EditEvent_Short
1465207177	CompletionEvent_Filtered
1465207178	CompletionEvent_Applied
1465207189	EditEvent_Large
1465207194	CompletionEvent_Applied
1465207199	EditEvent_Large
1465207205	CompletionEvent_Filtered
1465207206	CompletionEvent_Cancelled
1465207207	NavigationEvent_Keyboard
1465207207	EditEvent_Short
1465207207	NavigationEvent_Keyboard
1465207207	CompletionEvent_Filtered
1465207208	CompletionEvent_Applied
1465207211	Edit_LineEnd
1465207211	EditEvent_Short
1465207211	File_SaveSelectedItems
1465207211	DocumentEvent_Saved
1465207212	ActivityEvent
1465207217	File_SaveAll
1465207217	DocumentEvent_Saved
1465207219	NavigationEvent_Click
1465207230	ActivityEvent
1465207232	NavigationEvent_Click
1465207233	Edit_Copy
1465207233	EditEvent_Large
1465207233	NavigationEvent_Click
1465207236	Edit_Paste
1465207238	Edit_LineEndExtend
1465207238	EditEvent_Short
1465207239	Edit_Delete
1465207239	NavigationEvent_Keyboard
1465207240	Edit_LineEnd
1465207240	Edit_Delete
1465207241	NavigationEvent_Keyboard
1465207242	Edit_LineEndExtend
1465207242	EditEvent_Large
1465207242	File_SaveSelectedItems
1465207243	DocumentEvent_Saved
1465207243	ActivityEvent
1465207245	NavigationEvent_Click
1465207247	File_SaveSelectedItems
1465207247	DocumentEvent_Saved
1465207255	Debug_StopDebugging
1465207255	WindowEvent_Move
1465207256	Debug_StartDebugTarget
1465207256	Debug_Start
1465207256	EditEvent_Large
1465207256	BuildEvent_Successful
1465207259	WindowEvent_Move
1465207259	EditEvent_Large
1465207259	WindowEvent_Move
1465207266	EditEvent_Large
1465210467	SystemEvent_Lock
1465211771	SystemEvent_Unlock
1465212612	ActivityEvent
1465212612	WindowEvent_Move
1465229065	SystemEvent_Lock
1465234306	SystemEvent_Unlock
1465234438	SystemEvent_Lock
1465235831	SystemEvent_Unlock
1465256463	SystemEvent_Lock
1465256463	SystemEvent_Suspend
1465292752	SystemEvent_Resume
1465292757	SystemEvent_Unlock
1465300199	SystemEvent_Lock
1465303375	SystemEvent_Unlock
1465318128	SystemEvent_Lock
1465320395	SystemEvent_Unlock
1465322002	SystemEvent_Lock
1465324163	SystemEvent_Unlock
1465344703	SystemEvent_Lock
1465344703	SystemEvent_Suspend
1465376512	SystemEvent_Resume
1465376620	SystemEvent_Unlock
1465380637	SystemEvent_Lock
1465380837	SystemEvent_Unlock
1465382157	SystemEvent_Lock
1465383812	SystemEvent_Unlock
1465384223	SystemEvent_Lock
1465384223	SystemEvent_Suspend
1465402063	SystemEvent_Resume
1465402074	EditEvent_Large
1465402268	SystemEvent_Unlock
1465405802	SystemEvent_Lock
1465408604	SystemEvent_Unlock
1465410077	SystemEvent_Lock
1465411367	SystemEvent_Unlock
1465430768	SystemEvent_Lock
1465430768	SystemEvent_Suspend
1465463502	SystemEvent_Resume
1465463729	SystemEvent_Unlock
1465464246	WindowEvent_Move
1465464247	EditEvent_Large
1465464247	ActivityEvent
1465464249	Debug_StopDebugging
1465464249	WindowEvent_Move
1465464251	Debug_StartDebugTarget
1465464251	Debug_Start
1465464251	EditEvent_Large
1465464251	BuildEvent_Successful
1465464254	EditEvent_Large
1465464254	WindowEvent_Move
1465464256	EditEvent_Large
1465464273	ActivityEvent
1465464279	WindowEvent_Activate
1465464281	WindowEvent_Move
1465464283	WindowEvent_Activate
1465464288	WindowEvent_Close
1465464288	WindowEvent_Activate
1465464291	EditEvent_Large
1465464294	ActivityEvent
1465464295	NavigationEvent_Click
1465464301	EditEvent_Large
1465464315	ActivityEvent
1465464320	EditEvent_Short
1465464320	File_SaveSelectedItems
1465464321	DocumentEvent_Saved
1465464321	Edit_SelectionCancel
1465464321	ActivityEvent
1465464328	Edit_Cut
1465464329	File_SaveSelectedItems
1465464329	DocumentEvent_Saved
1465464331	EditEvent_Large
1465464336	ActivityEvent
1465464337	Edit_Paste
1465464337	EditEvent_Large
1465464338	File_SaveSelectedItems
1465464338	DocumentEvent_Saved
1465464340	File_SaveSelectedItems
1465464340	DocumentEvent_Saved
1465464355	EditEvent_Large
1465464439	ActivityEvent
1465464440	EditEvent_Large
1465464441	File_SaveSelectedItems
1465464441	DocumentEvent_Saved
1465464445	EditEvent_Large
1465464557	ActivityEvent
1465464560	WindowEvent_Activate
1465464560	EditEvent_Large
1465464561	WindowEvent_Activate
1465464569	EditEvent_Large
1465464570	File_SaveSelectedItems
1465464570	DocumentEvent_Saved
1465464570	Edit_SelectionCancel
1465464618	EditEvent_Large
1465464728	EditEvent_Large
1465465110	SolutionEvent_CloseSolution
1465465111	DocumentEvent_Closing
1465465111	WindowEvent_Close
1465465111	DocumentEvent_Closing
1465465111	WindowEvent_Close
1465465111	DocumentEvent_Closing
1465465111	WindowEvent_Close
1465465111	DocumentEvent_Closing
1465465111	WindowEvent_Close
1465465111	DocumentEvent_Closing
1465465111	WindowEvent_Close
1465465111	DocumentEvent_Closing
1465465111	WindowEvent_Close
1465465111	DocumentEvent_Closing
1465465111	WindowEvent_Close
1465465111	DocumentEvent_Closing
1465465111	WindowEvent_Close
1465465111	DocumentEvent_Closing
1465465111	WindowEvent_Close
1465465111	DocumentEvent_Closing
1465465111	WindowEvent_Close
1465465111	DocumentEvent_Closing
1465465111	WindowEvent_Close
1465465111	DocumentEvent_Closing
1465465111	WindowEvent_Close
1465465111	DocumentEvent_Closing
1465465111	WindowEvent_Close
1465465111	WindowEvent_Activate
1465465111	IDEStateEvent_Shutdown
1465465111	&
