Time	Event
1476910126	:
1476910126	IDEStateEvent_Startup
1476910130	WindowEvent_Activate
1476910132	WindowEvent_Create
1476910133	DocumentEvent_Opened
1476910133	WindowEvent_Create
1476910133	DocumentEvent_Opened
1476910133	WindowEvent_Move
1476910133	WindowEvent_Activate
1476910134	ActivityEvent
1476910134	EditEvent_Large
1476910138	SolutionEvent_OpenSolution
1476910142	ActivityEvent
1476910157	WindowEvent_Activate
1476910158	EditEvent_Short
1476910158	NavigationEvent_Keyboard
1476910161	WindowEvent_Activate
1476910161	WindowEvent_Create
1476910161	DocumentEvent_Opened
1476910161	WindowEvent_Create
1476910161	DocumentEvent_Opened
1476910161	WindowEvent_Move
1476910162	WindowEvent_Activate
1476910165	NavigationEvent_Click
1476910166	EditEvent_Short
1476910177	ActivityEvent
1476910178	Edit_SelectionCancel
1476910181	WindowEvent_Activate
1476910186	Project_IncludeInProject
1476910190	WindowEvent_Activate
1476910190	WindowEvent_Move
1476910197	WindowEvent_Activate
1476910203	EditEvent_Short
1476910220	ActivityEvent
1476910223	File_SaveSelectedItems
1476910224	Edit_FormatDocument
1476910224	DocumentEvent_Saved
1476910226	Debug_Start
1476910226	WindowEvent_Activate
1476910226	Edit_FormatDocument
1476910226	EditEvent_Large
1476910226	WindowEvent_Activate
1476910226	DocumentEvent_Saved
1476910226	WindowEvent_Activate
1476910226	WindowEvent_Move
1476910226	BuildEvent_Successful
1476910226	WindowEvent_Activate
1476910227	WindowEvent_Move
1476910228	WindowEvent_Activate
1476910228	WindowEvent_Deactivate
1476910229	WindowEvent_Move
1476910230	WindowEvent_Create
1476910230	DocumentEvent_Opened
1476910230	WindowEvent_Move
1476910230	WindowEvent_Activate
1476910231	EditEvent_Large
1476910231	WindowEvent_Activate
1476910232	WindowEvent_Move
1476910232	ActivityEvent
1476910232	WindowEvent_Move
1476910238	WindowEvent_Activate
1476910238	NavigationEvent_Click
1476910247	ActivityEvent
1476910248	WindowEvent_Activate
1476910250	Debug_StopDebugging
1476910250	WindowEvent_Create
1476910250	DocumentEvent_Opened
1476910250	WindowEvent_Create
1476910250	DocumentEvent_Opened
1476910250	WindowEvent_Move
1476910250	WindowEvent_Create
1476910250	DocumentEvent_Opened
1476910251	WindowEvent_Move
1476910253	WindowEvent_Activate
1476910253	WindowEvent_Move
1476910263	WindowEvent_Activate
1476910270	Debug_Start
1476910270	EditEvent_Large
1476910270	WindowEvent_Activate
1476910270	WindowEvent_Move
1476910270	BuildEvent_Successful
1476910270	WindowEvent_Activate
1476910270	WindowEvent_Move
1476910271	WindowEvent_Activate
1476910271	WindowEvent_Deactivate
1476910271	WindowEvent_Move
1476910272	WindowEvent_Activate
1476910272	ActivityEvent
1476910273	WindowEvent_Activate
1476910273	EditEvent_Large
1476910275	WindowEvent_Move
1476910275	WindowEvent_Activate
1476910284	ActivityEvent
1476910286	WindowEvent_Activate
1476910294	Debug_StopDebugging
1476910294	WindowEvent_Activate
1476910294	WindowEvent_Move
1476910297	WindowEvent_Activate
1476910297	WindowEvent_Move
1476910302	WindowEvent_Activate
1476910311	File_SaveAll
1476910311	EditEvent_Large
1476910311	WindowEvent_Activate
1476910311	Edit_FormatDocument
1476910312	WindowEvent_Activate
1476910312	DocumentEvent_Saved
1476910312	WindowEvent_Activate
1476910312	WindowEvent_Move
1476910312	Edit_FormatDocument
1476910312	WindowEvent_Activate
1476910312	DocumentEvent_Saved
1476910312	WindowEvent_Activate
1476910312	WindowEvent_Move
1476910312	Edit_FormatDocument
1476910312	WindowEvent_Activate
1476910312	DocumentEvent_Saved
1476910312	NavigationEvent_Click
1476910314	Debug_Start
1476910314	EditEvent_Large
1476910314	WindowEvent_Activate
1476910314	WindowEvent_Move
1476910314	BuildEvent_Successful
1476910314	WindowEvent_Activate
1476910314	WindowEvent_Move
1476910315	WindowEvent_Activate
1476910315	WindowEvent_Deactivate
1476910315	WindowEvent_Move
1476910317	EditEvent_Large
1476910333	WindowEvent_Activate
1476910333	WindowEvent_Move
1476910333	WindowEvent_Activate
1476910333	EditEvent_Large
1476910338	SolutionEvent_CloseSolution
1476910339	WindowEvent_Close
1476910339	DocumentEvent_Closing
1476910339	WindowEvent_Close
1476910339	DocumentEvent_Closing
1476910339	WindowEvent_Close
1476910339	DocumentEvent_Closing
1476910339	WindowEvent_Close
1476910339	DocumentEvent_Closing
1476910339	WindowEvent_Close
1476910339	DocumentEvent_Closing
1476910339	WindowEvent_Close
1476910339	WindowEvent_Activate
1476910339	View_StartPage
1476910339	WindowEvent_Activate
1476910339	IDEStateEvent_Shutdown
1476910339	&
