Time	Event
1474180217	:
1474180217	IDEStateEvent_Startup
1474180218	WindowEvent_Activate
1474180220	ActivityEvent
1474180224	WindowEvent_Activate
1474180230	WindowEvent_Create
1474180231	DocumentEvent_Opened
1474180232	WindowEvent_Create
1474180232	DocumentEvent_Opened
1474180232	WindowEvent_Move
1474180232	WindowEvent_Activate
1474180233	DocumentEvent_Closing
1474180233	WindowEvent_Create
1474180233	WindowEvent_Move
1474180233	WindowEvent_Activate
1474180233	WindowEvent_Create
1474180233	WindowEvent_Activate
1474180233	WindowEvent_Close
1474180233	WindowEvent_Activate
1474180233	WindowEvent_Close
1474180233	DocumentEvent_Closing
1474180233	WindowEvent_Create
1474180233	WindowEvent_Activate
1474180233	WindowEvent_Move
1474180233	WindowEvent_Create
1474180233	WindowEvent_Activate
1474180233	WindowEvent_Close
1474180234	WindowEvent_Activate
1474180234	WindowEvent_Close
1474180234	DocumentEvent_Closing
1474180234	WindowEvent_Create
1474180234	WindowEvent_Activate
1474180234	WindowEvent_Move
1474180234	WindowEvent_Create
1474180234	WindowEvent_Activate
1474180234	WindowEvent_Close
1474180234	WindowEvent_Activate
1474180234	WindowEvent_Close
1474180234	DocumentEvent_Closing
1474180234	WindowEvent_Create
1474180234	WindowEvent_Activate
1474180234	WindowEvent_Move
1474180234	WindowEvent_Create
1474180234	WindowEvent_Activate
1474180234	WindowEvent_Close
1474180234	WindowEvent_Activate
1474180234	WindowEvent_Close
1474180235	ActivityEvent
1474180235	EditEvent_Large
1474180240	SolutionEvent_OpenSolution
1474180240	EditEvent_Large
1474180244	WindowEvent_Move
1474180254	WindowEvent_Activate
1474180254	WindowEvent_Move
1474180275	ActivityEvent
1474180285	WindowEvent_Deactivate
1474181531	WindowEvent_Activate
1474181532	ActivityEvent
1474181533	WindowEvent_Deactivate
1474181535	WindowEvent_Activate
1474181542	ActivityEvent
1474181543	WindowEvent_Deactivate
1474181858	SystemEvent_Lock
1474184999	SystemEvent_Unlock
1474185185	WindowEvent_Activate
1474185185	ActivityEvent
1474185187	EditEvent_Large
1474185188	WindowEvent_Deactivate
1474185287	ActivityEvent
1474185287	WindowEvent_Activate
1474185288	WindowEvent_Deactivate
1474185527	ActivityEvent
1474185527	WindowEvent_Activate
1474185530	Debug_Start
1474185531	WindowEvent_Activate
1474185531	WindowEvent_Move
1474185531	BuildEvent_Successful
1474185531	WindowEvent_Activate
1474185531	WindowEvent_Move
1474185534	EditEvent_Large
1474185536	WindowEvent_Activate
1474185536	WindowEvent_Deactivate
1474185536	WindowEvent_Move
1474185538	EditEvent_Large
1474185574	WindowEvent_Activate
1474185574	WindowEvent_Create
1474185574	DocumentEvent_Opened
1474185574	WindowEvent_Move
1474185574	ActivityEvent
1474185574	WindowEvent_Activate
1474185579	EditEvent_Large
1474185583	WindowEvent_Activate
1474185583	WindowEvent_Create
1474185583	DocumentEvent_Opened
1474185583	WindowEvent_Move
1474185590	WindowEvent_Activate
1474185603	WindowEvent_Create
1474185603	DocumentEvent_Opened
1474185603	WindowEvent_Move
1474185603	WindowEvent_Activate
1474185603	EditEvent_Large
1474185603	DocumentEvent_Saved
1474185603	NavigationEvent_Keyboard
1474185648	ActivityEvent
1474185649	WindowEvent_Activate
1474185649	WindowEvent_Create
1474185649	DocumentEvent_Opened
1474185649	WindowEvent_Move
1474185649	WindowEvent_Activate
1474185656	ActivityEvent
1474185658	Debug_StopDebugging
1474185658	WindowEvent_Move
1474185659	EditEvent_Large
1474185661	CompletionEvent_Filtered
1474185662	EditEvent_Large
1474185663	CompletionEvent_Applied
1474185667	NavigationEvent_Keyboard
1474185669	EditEvent_Large
1474185669	NavigationEvent_Keyboard
1474185672	EditEvent_Short
1474185673	CompletionEvent_Filtered
1474185675	NavigationEvent_Keyboard
1474185676	EditEvent_Large
1474185678	ActivityEvent
1474185681	NavigationEvent_Click
1474185682	EditEvent_Large
1474185684	NavigationEvent_Keyboard
1474185687	ActivityEvent
1474185691	EditEvent_Large
1474185691	CompletionEvent_Filtered
1474185694	EditEvent_Short
1474185694	CompletionEvent_Cancelled
1474185695	CompletionEvent_Filtered
1474185696	EditEvent_Short
1474185697	CompletionEvent_Applied
1474185700	EditEvent_Large
1474185701	ActivityEvent
1474185705	EditEvent_Short
1474185705	CompletionEvent_Filtered
1474185728	ActivityEvent
1474185731	File_SaveSelectedItems
1474185731	Edit_FormatDocument
1474185731	Edit_SortUsings
1474185731	EditEvent_Large
1474185731	DocumentEvent_Saved
1474185737	ActivityEvent
1474185739	NavigationEvent_Click
1474185743	EditEvent_Large
1474185743	NavigationEvent_Keyboard
1474185743	CompletionEvent_Filtered
1474185743	NavigationEvent_Keyboard
1474185743	CompletionEvent_Filtered
1474185746	EditEvent_Short
1474185746	CompletionEvent_Filtered
1474185746	CompletionEvent_Applied
1474185748	CompletionEvent_Filtered
1474185748	EditEvent_Short
1474185749	NavigationEvent_Keyboard
1474185749	CompletionEvent_Filtered
1474185749	NavigationEvent_Keyboard
1474185750	CompletionEvent_Filtered
1474185750	CompletionEvent_Cancelled
1474185752	ActivityEvent
1474185753	Debug_Start
1474185753	Edit_FormatDocument
1474185753	Edit_SortUsings
1474185754	DocumentEvent_Saved
1474185754	EditEvent_Large
1474185754	WindowEvent_Activate
1474185754	WindowEvent_Move
1474185754	BuildEvent_Successful
1474185754	WindowEvent_Activate
1474185754	WindowEvent_Move
1474185756	EditEvent_Large
1474185757	WindowEvent_Activate
1474185757	WindowEvent_Deactivate
1474185757	WindowEvent_Move
1474185759	EditEvent_Large
1474185769	ActivityEvent
1474185770	EditEvent_Large
1474185770	WindowEvent_Activate
1474185771	WindowEvent_Create
1474185771	DocumentEvent_Opened
1474185771	WindowEvent_Create
1474185771	DocumentEvent_Opened
1474185771	WindowEvent_Create
1474185771	DocumentEvent_Opened
1474185772	WindowEvent_Move
1474185777	ActivityEvent
1474185778	WindowEvent_Activate
1474185779	WindowEvent_Move
1474185788	ActivityEvent
1474185790	WindowEvent_Activate
1474185793	NavigationEvent_Keyboard
1474185793	Edit_Copy
1474185794	WindowEvent_Activate
1474185795	ActivityEvent
1474185797	NavigationEvent_Click
1474185798	EditEvent_Large
1474185799	Edit_Paste
1474185805	WindowEvent_Activate
1474185810	EditEvent_Large
1474185810	NavigationEvent_Keyboard
1474185810	CompletionEvent_Filtered
1474185810	NavigationEvent_Keyboard
1474185812	EditEvent_Large
1474185813	CompletionEvent_Cancelled
1474185815	ActivityEvent
1474185818	EditEvent_Short
1474185818	NavigationEvent_Keyboard
1474185818	CompletionEvent_Filtered
1474185818	NavigationEvent_Keyboard
1474185819	CompletionEvent_Filtered
1474185820	EditEvent_Large
1474185821	CompletionEvent_Cancelled
1474185821	ActivityEvent
1474185824	EditEvent_Large
1474185829	CompletionEvent_Filtered
1474185830	CompletionEvent_Applied
1474185830	EditEvent_Large
1474185831	ActivityEvent
1474185834	EditEvent_Large
1474185834	NavigationEvent_Keyboard
1474185834	CompletionEvent_Filtered
1474185834	NavigationEvent_Keyboard
1474185835	CompletionEvent_Applied
1474185837	ActivityEvent
1474185843	WindowEvent_Create
1474185843	DocumentEvent_Opened
1474185843	WindowEvent_Activate
1474185843	WindowEvent_Move
1474185843	NavigationEvent_Keyboard
1474185844	EditEvent_Large
1474185848	WindowEvent_Create
1474185848	DocumentEvent_Opened
1474185848	WindowEvent_Activate
1474185848	WindowEvent_Move
1474185848	NavigationEvent_Keyboard
1474185854	EditEvent_Short
1474185864	NavigationEvent_Keyboard
1474185864	CompletionEvent_Filtered
1474185864	EditEvent_Large
1474185864	CompletionEvent_Filtered
1474185865	NavigationEvent_Keyboard
1474185865	CompletionEvent_Filtered
1474185865	NavigationEvent_Keyboard
1474185865	CompletionEvent_Applied
1474185865	NavigationEvent_Keyboard
1474185869	CompletionEvent_Filtered
1474185869	EditEvent_Short
1474185870	CompletionEvent_Applied
1474185873	EditEvent_Short
1474185873	CompletionEvent_Filtered
1474185875	CompletionEvent_Cancelled
1474185876	ActivityEvent
1474185877	WindowEvent_Activate
1474185877	WindowEvent_Move
1474185879	ActivityEvent
1474185911	WindowEvent_Activate
1474185926	ActivityEvent
1474185928	NavigationEvent_Keyboard
1474185928	WindowEvent_Activate
1474185936	NavigationEvent_Click
1474185938	WindowEvent_Activate
1474185940	NavigationEvent_Click
1474185941	EditEvent_Large
1474185942	NavigationEvent_Keyboard
1474185942	CompletionEvent_Filtered
1474185942	NavigationEvent_Keyboard
1474185943	CompletionEvent_Applied
1474185944	ActivityEvent
1474185947	EditEvent_Large
1474185947	NavigationEvent_Keyboard
1474185947	CompletionEvent_Filtered
1474185947	NavigationEvent_Keyboard
1474185948	CompletionEvent_Applied
1474185951	ActivityEvent
1474185953	File_SaveSelectedItems
1474185953	Edit_FormatDocument
1474185953	Edit_SortUsings
1474185953	EditEvent_Large
1474185953	DocumentEvent_Saved
1474185954	File_SaveAll
1474185955	EditEvent_Large
1474185955	WindowEvent_Activate
1474185955	Edit_FormatDocument
1474185955	Edit_SortUsings
1474185955	WindowEvent_Activate
1474185955	DocumentEvent_Saved
1474185956	WindowEvent_Activate
1474185956	WindowEvent_Move
1474185956	WindowEvent_Activate
1474185956	DocumentEvent_Saved
1474185956	WindowEvent_Activate
1474185957	WindowEvent_Move
1474185957	WindowEvent_Activate
1474185957	DocumentEvent_Saved
1474185957	ActivityEvent
1474185958	WindowEvent_Activate
1474185964	ActivityEvent
1474185967	WindowEvent_Activate
1474185967	NavigationEvent_Click
1474185971	WindowEvent_Activate
1474185978	ActivityEvent
1474185984	NavigationEvent_Click
1474185990	EditEvent_Short
1474185990	NavigationEvent_Keyboard
1474185991	CompletionEvent_Filtered
1474185991	NavigationEvent_Keyboard
1474185991	CompletionEvent_Filtered
1474185991	NavigationEvent_Keyboard
1474185991	CompletionEvent_Filtered
1474185991	NavigationEvent_Keyboard
1474185991	CompletionEvent_Filtered
1474185991	NavigationEvent_Keyboard
1474185991	CompletionEvent_Cancelled
1474185992	NavigationEvent_Keyboard
1474185992	CompletionEvent_Filtered
1474185992	NavigationEvent_Keyboard
1474185992	CompletionEvent_Filtered
1474185992	NavigationEvent_Keyboard
1474185992	CompletionEvent_Filtered
1474185992	NavigationEvent_Keyboard
1474185992	CompletionEvent_Applied
1474185992	NavigationEvent_Keyboard
1474185993	EditEvent_Short
1474185993	NavigationEvent_Keyboard
1474185994	CompletionEvent_Filtered
1474185994	NavigationEvent_Keyboard
1474185994	CompletionEvent_Filtered
1474185994	NavigationEvent_Keyboard
1474185994	CompletionEvent_Filtered
1474185994	NavigationEvent_Keyboard
1474186001	CompletionEvent_Filtered
1474186001	NavigationEvent_Keyboard
1474186001	EditEvent_Short
1474186001	CompletionEvent_Filtered
1474186001	NavigationEvent_Keyboard
1474186001	CompletionEvent_Filtered
1474186001	NavigationEvent_Keyboard
1474186001	CompletionEvent_Filtered
1474186001	NavigationEvent_Keyboard
1474186001	CompletionEvent_Filtered
1474186001	NavigationEvent_Keyboard
1474186001	CompletionEvent_Filtered
1474186001	NavigationEvent_Keyboard
1474186001	CompletionEvent_Cancelled
1474186002	NavigationEvent_Keyboard
1474186003	CompletionEvent_Filtered
1474186003	EditEvent_Short
1474186005	NavigationEvent_Keyboard
1474186005	CompletionEvent_Filtered
1474186005	NavigationEvent_Keyboard
1474186005	EditEvent_Short
1474186006	CompletionEvent_Applied
1474186009	ActivityEvent
1474186016	CompletionEvent_Filtered
1474186016	EditEvent_Short
1474186016	CompletionEvent_Filtered
1474186017	CompletionEvent_Cancelled
1474186018	ActivityEvent
1474186021	Edit_Copy
1474186026	Edit_Paste
1474186026	EditEvent_Large
1474186028	CompletionEvent_Filtered
1474186029	EditEvent_Short
1474186029	CompletionEvent_Filtered
1474186031	EditEvent_Large
1474186031	CompletionEvent_Filtered
1474186031	CompletionEvent_Applied
1474186038	ActivityEvent
1474186041	File_SaveSelectedItems
1474186041	Edit_FormatDocument
1474186041	Edit_SortUsings
1474186041	DocumentEvent_Saved
1474186046	ActivityEvent
1474186047	NavigationEvent_Keyboard
1474186056	ActivityEvent
1474186060	EditEvent_Short
1474186062	NavigationEvent_Keyboard
1474186062	CompletionEvent_Filtered
1474186062	NavigationEvent_Keyboard
1474186063	CompletionEvent_Cancelled
1474186065	ActivityEvent
1474186073	NavigationEvent_Keyboard
1474186075	ActivityEvent
1474186080	NavigationEvent_Click
1474186083	EditEvent_Large
1474186085	ActivityEvent
1474186087	NavigationEvent_Keyboard
1474186092	Edit_Undo
1474186092	EditEvent_Short
1474186093	ActivityEvent
1474186116	EditEvent_Large
1474186123	ActivityEvent
1474186126	EditEvent_Short
1474186128	NavigationEvent_Click
1474186133	ActivityEvent
1474186138	EditEvent_Short
1474186139	CompletionEvent_Filtered
1474186140	CompletionEvent_Cancelled
1474186141	ActivityEvent
1474186144	File_SaveSelectedItems
1474186144	Edit_FormatDocument
1474186144	Edit_SortUsings
1474186144	DocumentEvent_Saved
1474186151	ActivityEvent
1474186153	File_SaveSelectedItems
1474186153	Edit_FormatDocument
1474186153	Edit_SortUsings
1474186153	DocumentEvent_Saved
1474186167	ActivityEvent
1474186183	WindowEvent_Activate
1474186187	ActivityEvent
1474186190	WindowEvent_Activate
1474186190	NavigationEvent_Click
1474186191	EditEvent_Large
1474186193	NavigationEvent_Keyboard
1474186196	EditEvent_Short
1474186198	NavigationEvent_Keyboard
1474186199	EditEvent_Short
1474186207	NavigationEvent_Keyboard
1474186207	EditEvent_Short
1474186212	ActivityEvent
1474186213	File_SaveSelectedItems
1474186213	Edit_FormatDocument
1474186214	DocumentEvent_Saved
1474186228	ActivityEvent
1474186233	NavigationEvent_Click
1474186233	ActivityEvent
1474186239	NavigationEvent_Click
1474186241	File_SaveSelectedItems
1474186241	EditEvent_Large
1474186242	Edit_FormatDocument
1474186242	DocumentEvent_Saved
1474186243	File_SaveAll
1474186243	Edit_FormatDocument
1474186243	DocumentEvent_Saved
1474186243	WindowEvent_Activate
1474186246	DocumentEvent_Saved
1474186247	Debug_Start
1474186247	EditEvent_Large
1474186247	WindowEvent_Activate
1474186247	WindowEvent_Move
1474186247	ActivityEvent
1474186247	WindowEvent_Move
1474186247	BuildEvent_Successful
1474186247	WindowEvent_Activate
1474186247	WindowEvent_Move
1474186250	EditEvent_Large
1474186250	WindowEvent_Activate
1474186250	WindowEvent_Move
1474186251	WindowEvent_Deactivate
1474186252	WindowEvent_Move
1474186258	WindowEvent_Activate
1474186258	WindowEvent_Move
1474186259	ActivityEvent
1474186259	WindowEvent_Activate
1474186260	NavigationEvent_Click
1474186262	EditEvent_Large
1474186262	Debug_ToggleBreakpoint
1474186266	WindowEvent_Deactivate
1474186268	ActivityEvent
1474186268	WindowEvent_Activate
1474186270	Debug_ShowNextStatement
1474186270	Debug_StepOver
1474186272	Debug_ShowNextStatement
1474186272	Debug_StepOver
1474186273	ActivityEvent
1474186276	Debug_StopDebugging
1474186277	WindowEvent_Move
1474186278	EditEvent_Large
1474186282	WindowEvent_Activate
1474186282	WindowEvent_Create
1474186282	DocumentEvent_Opened
1474186282	WindowEvent_Move
1474186282	WindowEvent_Activate
1474186287	NavigationEvent_Click
1474186289	WindowEvent_Activate
1474186289	WindowEvent_Move
1474186292	ActivityEvent
1474186295	WindowEvent_Create
1474186295	DocumentEvent_Opened
1474186295	WindowEvent_Create
1474186295	DocumentEvent_Opened
1474186295	WindowEvent_Activate
1474186296	WindowEvent_Move
1474186300	NavigationEvent_Click
1474186306	ActivityEvent
1474186306	WindowEvent_Activate
1474186306	WindowEvent_Move
1474186308	WindowEvent_Activate
1474186313	NavigationEvent_Click
1474186316	EditEvent_Large
1474186322	NavigationEvent_Keyboard
1474186325	EditEvent_Large
1474186327	Debug_Start
1474186327	Edit_FormatDocument
1474186327	DocumentEvent_Saved
1474186327	WindowEvent_Activate
1474186327	WindowEvent_Move
1474186327	BuildEvent_Successful
1474186327	WindowEvent_Activate
1474186327	WindowEvent_Move
1474186329	ActivityEvent
1474186329	EditEvent_Large
1474186330	WindowEvent_Activate
1474186330	WindowEvent_Deactivate
1474186330	WindowEvent_Move
1474186332	EditEvent_Large
1474186333	WindowEvent_Activate
1474186333	WindowEvent_Move
1474186334	ActivityEvent
1474186334	WindowEvent_Activate
1474186336	Debug_ShowNextStatement
1474186336	Debug_StepOver
1474186336	NavigationEvent_Keyboard
1474186337	Debug_ShowNextStatement
1474186337	Debug_StepOver
1474186338	Debug_ShowNextStatement
1474186339	Debug_StepOver
1474186341	Debug_ShowNextStatement
1474186341	Debug_StepOver
1474186342	Debug_ShowNextStatement
1474186342	Debug_StepOver
1474186343	Debug_ShowNextStatement
1474186344	Debug_StepOver
1474186346	Debug_Start
1474186348	WindowEvent_Deactivate
1474186351	ActivityEvent
1474186351	WindowEvent_Activate
1474186352	Debug_ShowNextStatement
1474186352	Debug_StepOver
1474186352	Debug_ShowNextStatement
1474186353	Debug_StepOver
1474186353	Debug_ShowNextStatement
1474186353	Debug_StepOver
1474186356	ActivityEvent
1474186371	DocumentEvent_Closing
1474186371	WindowEvent_Close
1474186371	WindowEvent_Activate
1474186375	WindowEvent_Move
1474186380	WindowEvent_Activate
1474186380	WindowEvent_Move
1474186380	WindowEvent_Activate
1474186385	NavigationEvent_Click
1474186387	EditEvent_Short
1474186388	CompletionEvent_Filtered
1474186388	CompletionEvent_Applied
1474186389	CompletionEvent_Filtered
1474186389	EditEvent_Short
1474186390	CompletionEvent_Filtered
1474186390	CompletionEvent_Applied
1474186393	EditEvent_Large
1474186393	Debug_Start
1474186394	ActivityEvent
1474186396	WindowEvent_Deactivate
1474186398	WindowEvent_Create
1474186398	DocumentEvent_Opened
1474186398	WindowEvent_Activate
1474186398	WindowEvent_Move
1474186398	ActivityEvent
1474186399	WindowEvent_Activate
1474186400	Debug_ShowNextStatement
1474186400	Debug_StepOver
1474186400	NavigationEvent_Keyboard
1474186400	Debug_ShowNextStatement
1474186400	Debug_StepOver
1474186401	Debug_ShowNextStatement
1474186401	Debug_StepOver
1474186401	Debug_ShowNextStatement
1474186401	Debug_StepOver
1474186403	Debug_Start
1474186405	WindowEvent_Deactivate
1474186409	ActivityEvent
1474186410	WindowEvent_Activate
1474186411	Debug_StopDebugging
1474186412	WindowEvent_Move
1474186413	Debug_Start
1474186413	WindowEvent_Activate
1474186413	WindowEvent_Move
1474186413	Edit_FormatDocument
1474186413	Edit_SortUsings
1474186413	WindowEvent_Activate
1474186413	DocumentEvent_Saved
1474186413	EditEvent_Large
1474186413	WindowEvent_Activate
1474186413	WindowEvent_Move
1474186414	BuildEvent_Successful
1474186414	WindowEvent_Activate
1474186414	WindowEvent_Move
1474186416	EditEvent_Large
1474186417	WindowEvent_Activate
1474186417	WindowEvent_Move
1474186418	WindowEvent_Deactivate
1474186419	WindowEvent_Move
1474186419	EditEvent_Large
1474186421	ActivityEvent
1474186422	WindowEvent_Activate
1474186423	Debug_ShowNextStatement
1474186423	Debug_StepOver
1474186423	Debug_ShowNextStatement
1474186423	Debug_StepOver
1474186424	Debug_ShowNextStatement
1474186424	Debug_StepOver
1474186426	Debug_ShowNextStatement
1474186426	Debug_StepOver
1474186427	Debug_Start
1474186427	WindowEvent_Create
1474186427	DocumentEvent_Opened
1474186427	WindowEvent_Move
1474186428	WindowEvent_Activate
1474186430	NavigationEvent_Keyboard
1474186430	ActivityEvent
1474186437	WindowEvent_Move
1474186437	WindowEvent_Activate
1474186454	WindowEvent_Move
1474186456	WindowEvent_Activate
1474186471	ActivityEvent
1474186516	WindowEvent_Move
1474186516	WindowEvent_Activate
1474186523	WindowEvent_Deactivate
1474186580	ActivityEvent
1474186581	WindowEvent_Activate
1474186582	WindowEvent_Move
1474186583	WindowEvent_Activate
1474186585	Debug_StopDebugging
1474186586	WindowEvent_Move
1474186586	EditEvent_Large
1474186588	DocumentEvent_Closing
1474186588	WindowEvent_Close
1474186588	WindowEvent_Activate
1474186588	WindowEvent_Move
1474186590	DocumentEvent_Closing
1474186590	WindowEvent_Close
1474186590	WindowEvent_Activate
1474186590	WindowEvent_Move
1474186592	WindowEvent_Activate
1474186592	WindowEvent_Move
1474186595	DocumentEvent_Closing
1474186595	WindowEvent_Close
1474186595	WindowEvent_Activate
1474186604	NavigationEvent_Keyboard
1474186607	ActivityEvent
1474186609	EditEvent_Short
1474186613	CompletionEvent_Filtered
1474186613	EditEvent_Short
1474186613	CompletionEvent_Applied
1474186614	CompletionEvent_Filtered
1474186615	EditEvent_Short
1474186615	CompletionEvent_Filtered
1474186617	CompletionEvent_Applied
1474186618	EditEvent_Short
1474186618	CompletionEvent_Filtered
1474186619	CompletionEvent_Applied
1474186621	ActivityEvent
1474186627	EditEvent_Short
1474186628	ActivityEvent
1474186632	EditEvent_Large
1474186634	CompletionEvent_Filtered
1474186636	EditEvent_Large
1474186636	CompletionEvent_Filtered
1474186637	CompletionEvent_Applied
1474186640	EditEvent_Short
1474186641	ActivityEvent
1474186644	CompletionEvent_Applied
1474186647	ActivityEvent
1474186648	EditEvent_Large
1474186649	CompletionEvent_Filtered
1474186649	CompletionEvent_Applied
1474186661	ActivityEvent
1474186664	NavigationEvent_Click
1474186665	EditEvent_Large
1474186666	Debug_Start
1474186666	Edit_FormatDocument
1474186666	Edit_SortUsings
1474186666	DocumentEvent_Saved
1474186666	WindowEvent_Activate
1474186667	WindowEvent_Move
1474186667	BuildEvent_Successful
1474186667	WindowEvent_Activate
1474186667	WindowEvent_Move
1474186668	EditEvent_Large
1474186669	WindowEvent_Activate
1474186669	WindowEvent_Deactivate
1474186670	WindowEvent_Move
1474186671	EditEvent_Large
1474186674	WindowEvent_Create
1474186674	DocumentEvent_Opened
1474186674	WindowEvent_Activate
1474186674	WindowEvent_Move
1474186674	ActivityEvent
1474186674	WindowEvent_Activate
1474186676	Debug_ShowNextStatement
1474186676	Debug_StepOver
1474186676	NavigationEvent_Keyboard
1474186677	Debug_ShowNextStatement
1474186677	Debug_StepOver
1474186678	Debug_ShowNextStatement
1474186678	Debug_StepOver
1474186679	Debug_ShowNextStatement
1474186679	Debug_StepOver
1474186682	Debug_Start
1474186682	ActivityEvent
1474186683	EditEvent_Large
1474186683	WindowEvent_Deactivate
1474186695	WindowEvent_Move
1474186696	WindowEvent_Activate
1474186696	ActivityEvent
1474186703	WindowEvent_Deactivate
1474186791	ActivityEvent
1474186791	WindowEvent_Activate
1474186795	WindowEvent_Move
1474186795	WindowEvent_Activate
1474186798	WindowEvent_Move
1474186806	WindowEvent_Deactivate
1474186836	ActivityEvent
1474186836	EditEvent_Large
1474186836	WindowEvent_Activate
1474186838	Debug_Start
1474186838	WindowEvent_Activate
1474186838	DocumentEvent_Saved
1474186838	EditEvent_Large
1474186839	WindowEvent_Activate
1474186839	WindowEvent_Move
1474186839	WindowEvent_Activate
1474186839	WindowEvent_Move
1474186839	BuildEvent_Successful
1474186839	WindowEvent_Activate
1474186839	WindowEvent_Move
1474186842	EditEvent_Large
1474186842	WindowEvent_Activate
1474186842	WindowEvent_Deactivate
1474186843	WindowEvent_Move
1474186844	EditEvent_Large
1474186855	ActivityEvent
1474186855	WindowEvent_Activate
1474186855	WindowEvent_Move
1474186855	WindowEvent_Activate
1474186883	ActivityEvent
1474186967	File_SaveSelectedItems
1474186967	EditEvent_Large
1474186967	WindowEvent_Activate
1474186967	DocumentEvent_Saved
1474186969	Debug_Start
1474186969	EditEvent_Large
1474186969	WindowEvent_Activate
1474186969	WindowEvent_Move
1474186969	WindowEvent_Activate
1474186969	WindowEvent_Move
1474186969	BuildEvent_Successful
1474186969	WindowEvent_Activate
1474186969	WindowEvent_Move
1474186971	EditEvent_Large
1474186972	WindowEvent_Activate
1474186972	WindowEvent_Move
1474186973	WindowEvent_Deactivate
1474186975	EditEvent_Large
1474186976	WindowEvent_Move
1474187000	EditEvent_Large
1474187005	WindowEvent_Activate
1474187005	ActivityEvent
1474187005	EditEvent_Large
1474187007	WindowEvent_Activate
1474187007	WindowEvent_Move
1474187008	WindowEvent_Activate
1474187008	WindowEvent_Move
1474187012	WindowEvent_Activate
1474187012	WindowEvent_Move
1474187026	WindowEvent_Create
1474187026	DocumentEvent_Opened
1474187026	WindowEvent_Move
1474187026	WindowEvent_Activate
1474187041	WindowEvent_Create
1474187041	DocumentEvent_Opened
1474187041	WindowEvent_Move
1474187041	WindowEvent_Activate
1474187053	ActivityEvent
1474187054	DocumentEvent_Closing
1474187054	WindowEvent_Close
1474187054	WindowEvent_Activate
1474187063	ActivityEvent
1474187066	NavigationEvent_Click
1474187067	WindowEvent_Activate
1474187067	WindowEvent_Move
1474187067	NavigationEvent_Keyboard
1474187073	ActivityEvent
1474187079	WindowEvent_Activate
1474187185	ActivityEvent
1474187187	WindowEvent_Deactivate
1474187417	WindowEvent_Activate
1474187418	ActivityEvent
1474187419	WindowEvent_Activate
1474187420	NavigationEvent_Click
1474187428	ActivityEvent
1474187434	WindowEvent_Activate
1474187437	Edit_Delete
1474187437	EditEvent_Large
1474187437	Edit_Delete
1474187439	Debug_Start
1474187439	Edit_FormatDocument
1474187439	DocumentEvent_Saved
1474187439	WindowEvent_Activate
1474187439	WindowEvent_Move
1474187439	ActivityEvent
1474187439	WindowEvent_Move
1474187439	BuildEvent_Successful
1474187440	WindowEvent_Activate
1474187440	WindowEvent_Move
1474187441	EditEvent_Large
1474187442	WindowEvent_Activate
1474187442	WindowEvent_Move
1474187443	WindowEvent_Deactivate
1474187443	WindowEvent_Move
1474187445	EditEvent_Large
1474187452	ActivityEvent
1474187452	WindowEvent_Activate
1474187454	WindowEvent_Move
1474187454	EditEvent_Large
1474187455	ActivityEvent
1474187456	WindowEvent_Activate
1474187456	WindowEvent_Move
1474187458	WindowEvent_Activate
1474187472	ActivityEvent
1474187473	WindowEvent_Activate
1474187485	ActivityEvent
1474187493	NavigationEvent_Click
1474187497	Edit_Copy
1474187498	ActivityEvent
1474187500	WindowEvent_Activate
1474187502	NavigationEvent_Click
1474187505	Edit_Paste
1474187507	Debug_Start
1474187507	Edit_FormatDocument
1474187507	DocumentEvent_Saved
1474187507	EditEvent_Large
1474187507	WindowEvent_Activate
1474187507	WindowEvent_Move
1474187507	BuildEvent_Successful
1474187507	WindowEvent_Activate
1474187507	WindowEvent_Move
1474187509	EditEvent_Large
1474187510	WindowEvent_Activate
1474187510	WindowEvent_Deactivate
1474187510	WindowEvent_Move
1474187512	EditEvent_Large
1474187520	WindowEvent_Activate
1474187520	WindowEvent_Move
1474187521	ActivityEvent
1474187521	EditEvent_Large
1474187524	WindowEvent_Activate
1474187528	Edit_Delete
1474187528	EditEvent_Short
1474187531	WindowEvent_Activate
1474187533	NavigationEvent_Keyboard
1474187534	WindowEvent_Activate
1474187537	ActivityEvent
1474187540	WindowEvent_Activate
1474187547	ActivityEvent
1474187554	WindowEvent_Activate
1474187562	ActivityEvent
1474187562	WindowEvent_Activate
1474187568	EditEvent_Short
1474187569	NavigationEvent_Keyboard
1474187569	CompletionEvent_Filtered
1474187570	NavigationEvent_Keyboard
1474187570	EditEvent_Short
1474187572	CompletionEvent_Filtered
1474187584	EditEvent_Short
1474187585	CompletionEvent_Applied
1474187586	EditEvent_Short
1474187590	NavigationEvent_Keyboard
1474187590	CompletionEvent_Filtered
1474187590	NavigationEvent_Keyboard
1474187590	CompletionEvent_Applied
1474187594	EditEvent_Short
1474187595	CompletionEvent_Filtered
1474187597	EditEvent_Short
1474187598	CompletionEvent_Filtered
1474187602	CompletionEvent_Cancelled
1474187604	EditEvent_Short
1474187605	ActivityEvent
1474187608	WindowEvent_Activate
1474187608	NavigationEvent_Keyboard
1474187611	WindowEvent_Activate
1474187612	ActivityEvent
1474187613	NavigationEvent_Click
1474187615	EditEvent_Short
1474187615	CompletionEvent_Filtered
1474187616	CompletionEvent_Applied
1474187617	CompletionEvent_Filtered
1474187617	EditEvent_Short
1474187618	CompletionEvent_Applied
1474187621	CompletionEvent_Filtered
1474187621	EditEvent_Short
1474187622	CompletionEvent_Applied
1474187625	EditEvent_Short
1474187625	CompletionEvent_Filtered
1474187626	CompletionEvent_Applied
1474187628	EditEvent_Large
1474187629	NavigationEvent_Keyboard
1474187630	Edit_LineEnd
1474187631	NavigationEvent_Keyboard
1474187632	ActivityEvent
1474187635	Debug_Start
1474187635	Edit_FormatDocument
1474187635	Edit_SortUsings
1474187635	DocumentEvent_Saved
1474187635	WindowEvent_Activate
1474187636	DocumentEvent_Saved
1474187636	EditEvent_Large
1474187636	WindowEvent_Activate
1474187636	WindowEvent_Move
1474187636	BuildEvent_Successful
1474187636	WindowEvent_Activate
1474187636	WindowEvent_Move
1474187638	EditEvent_Large
1474187639	WindowEvent_Activate
1474187639	WindowEvent_Deactivate
1474187639	WindowEvent_Move
1474187642	EditEvent_Large
1474187659	WindowEvent_Activate
1474187660	WindowEvent_Move
1474187660	ActivityEvent
1474187660	EditEvent_Large
1474187669	WindowEvent_Create
1474187669	DocumentEvent_Opened
1474187669	WindowEvent_Activate
1474187669	WindowEvent_Move
1474187669	NavigationEvent_Keyboard
1474187677	ActivityEvent
1474187678	WindowEvent_Deactivate
1474187721	ActivityEvent
1474187722	WindowEvent_Activate
1474187722	Debug_Start
1474187722	EditEvent_Large
1474187722	WindowEvent_Activate
1474187722	WindowEvent_Move
1474187723	WindowEvent_Activate
1474187724	WindowEvent_Move
1474187724	WindowEvent_Deactivate
1474187725	EditEvent_Large
1474187726	WindowEvent_Move
1474187734	ActivityEvent
1474187735	WindowEvent_Activate
1474187735	WindowEvent_Move
1474187736	EditEvent_Large
1474187745	WindowEvent_Activate
1474187746	WindowEvent_Move
1474187746	WindowEvent_Activate
1474187766	ActivityEvent
1474187802	WindowEvent_Deactivate
1474187883	ActivityEvent
1474187883	WindowEvent_Activate
1474187887	NavigationEvent_Click
1474187888	EditEvent_Large
1474187888	Edit_Paste
1474187891	Debug_Start
1474187891	Edit_FormatDocument
1474187891	DocumentEvent_Saved
1474187891	EditEvent_Large
1474187891	WindowEvent_Activate
1474187891	ActivityEvent
1474187892	WindowEvent_Move
1474187892	BuildEvent_Successful
1474187892	WindowEvent_Activate
1474187892	WindowEvent_Move
1474187893	EditEvent_Large
1474187894	WindowEvent_Activate
1474187894	WindowEvent_Move
1474187895	WindowEvent_Deactivate
1474187897	EditEvent_Large
1474187897	WindowEvent_Move
1474187907	WindowEvent_Activate
1474187907	WindowEvent_Move
1474187908	EditEvent_Large
1474187909	ActivityEvent
1474187910	WindowEvent_Deactivate
1474187922	WindowEvent_Activate
1474187922	ActivityEvent
1474187929	Edit_GoToDefinition
1474187929	WindowEvent_Create
1474187929	DocumentEvent_Opened
1474187929	DocumentEvent_Closing
1474187929	WindowEvent_Close
1474187929	WindowEvent_Activate
1474187929	WindowEvent_Move
1474187929	NavigationEvent_Keyboard
1474187932	ActivityEvent
1474187935	NavigationEvent_Keyboard
1474187936	WindowEvent_Create
1474187936	DocumentEvent_Opened
1474187936	DocumentEvent_Closing
1474187936	WindowEvent_Close
1474187936	WindowEvent_Move
1474187936	WindowEvent_Activate
1474187944	DocumentEvent_Closing
1474187944	WindowEvent_Close
1474187944	WindowEvent_Activate
1474187946	Edit_GoToDefinition
1474187946	WindowEvent_Create
1474187946	DocumentEvent_Opened
1474187946	WindowEvent_Activate
1474187947	WindowEvent_Move
1474187947	NavigationEvent_Keyboard
1474187952	CompletionEvent_Filtered
1474187952	NavigationEvent_Keyboard
1474187952	EditEvent_Short
1474187952	CompletionEvent_Filtered
1474187953	CompletionEvent_Cancelled
1474187954	ActivityEvent
1474187971	Debug_Start
1474187971	Edit_FormatDocument
1474187971	Edit_SortUsings
1474187971	DocumentEvent_Saved
1474187971	EditEvent_Large
1474187971	WindowEvent_Activate
1474187972	WindowEvent_Move
1474187972	BuildEvent_Successful
1474187972	WindowEvent_Activate
1474187972	WindowEvent_Move
1474187974	EditEvent_Large
1474187975	WindowEvent_Activate
1474187976	WindowEvent_Deactivate
1474187976	WindowEvent_Move
1474187979	EditEvent_Large
1474187986	WindowEvent_Activate
1474187986	ActivityEvent
1474187986	WindowEvent_Move
1474187992	EditEvent_Short
1474187992	CompletionEvent_Filtered
1474187994	EditEvent_Short
1474187996	CompletionEvent_Applied
1474187996	EditEvent_Large
1474187997	ActivityEvent
1474188002	CompletionEvent_Filtered
1474188002	EditEvent_Short
1474188005	CompletionEvent_Applied
1474188007	ActivityEvent
1474188010	Debug_Start
1474188010	Edit_FormatDocument
1474188010	Edit_SortUsings
1474188010	DocumentEvent_Saved
1474188010	EditEvent_Large
1474188010	WindowEvent_Activate
1474188010	WindowEvent_Move
1474188011	BuildEvent_Successful
1474188011	WindowEvent_Activate
1474188011	WindowEvent_Move
1474188013	EditEvent_Large
1474188014	WindowEvent_Activate
1474188014	WindowEvent_Move
1474188015	WindowEvent_Deactivate
1474188015	WindowEvent_Move
1474188017	EditEvent_Large
1474188032	ActivityEvent
1474188032	WindowEvent_Activate
1474188034	WindowEvent_Move
1474188035	EditEvent_Large
1474188040	Edit_Undo
1474188041	ActivityEvent
1474188041	Edit_Undo
1474188043	EditEvent_Large
1474188044	Edit_Undo
1474188046	EditEvent_Short
1474188047	Edit_Undo
1474188049	EditEvent_Short
1474188050	ActivityEvent
1474188053	File_SaveSelectedItems
1474188053	Edit_FormatDocument
1474188053	Edit_SortUsings
1474188054	DocumentEvent_Saved
1474188055	DocumentEvent_Closing
1474188055	WindowEvent_Close
1474188055	WindowEvent_Activate
1474188055	WindowEvent_Move
1474188056	WindowEvent_Activate
1474188062	ActivityEvent
1474188065	WindowEvent_Activate
1474188068	ActivityEvent
1474188071	WindowEvent_Activate
1474188071	NavigationEvent_Click
1474188074	WindowEvent_Activate
1474188074	WindowEvent_Move
1474188080	WindowEvent_Activate
1474188083	NavigationEvent_Click
1474188091	WindowEvent_Activate
1474188094	NavigationEvent_Click
1474188095	Edit_Delete
1474188095	EditEvent_Short
1474188097	ActivityEvent
1474188102	Debug_Start
1474188102	Edit_FormatDocument
1474188102	DocumentEvent_Saved
1474188102	EditEvent_Large
1474188102	WindowEvent_Activate
1474188102	WindowEvent_Move
1474188102	BuildEvent_Successful
1474188102	WindowEvent_Activate
1474188103	WindowEvent_Move
1474188103	ActivityEvent
1474188104	EditEvent_Large
1474188106	WindowEvent_Activate
1474188106	WindowEvent_Move
1474188106	WindowEvent_Deactivate
1474188107	WindowEvent_Move
1474188109	EditEvent_Large
1474188118	ActivityEvent
1474188118	WindowEvent_Activate
1474188119	WindowEvent_Move
1474188122	WindowEvent_Deactivate
1474188124	WindowEvent_Activate
1474188124	ActivityEvent
1474188127	WindowEvent_Activate
1474188132	NavigationEvent_Click
1474188133	WindowEvent_Create
1474188133	DocumentEvent_Opened
1474188134	WindowEvent_Activate
1474188134	WindowEvent_Move
1474188134	NavigationEvent_Keyboard
1474188137	DocumentEvent_Closing
1474188137	WindowEvent_Close
1474188137	WindowEvent_Activate
1474188139	NavigationEvent_Click
1474188143	EditEvent_Large
1474188144	ActivityEvent
1474188153	NavigationEvent_Keyboard
1474188162	ActivityEvent
1474188164	EditEvent_Short
1474188166	NavigationEvent_Keyboard
1474188166	CompletionEvent_Filtered
1474188166	NavigationEvent_Keyboard
1474188166	EditEvent_Large
1474188167	CompletionEvent_Applied
1474188169	ActivityEvent
1474188171	NavigationEvent_Keyboard
1474188175	ActivityEvent
1474188176	NavigationEvent_Click
1474188187	NavigationEvent_Keyboard
1474188189	EditEvent_Large
1474188189	NavigationEvent_Keyboard
1474188190	ActivityEvent
1474188191	NavigationEvent_Click
1474188195	NavigationEvent_Keyboard
1474188196	ActivityEvent
1474188196	NavigationEvent_Click
1474188203	ActivityEvent
1474188216	EditEvent_Large
1474188219	CompletionEvent_Filtered
1474188219	EditEvent_Short
1474188221	ActivityEvent
1474188223	EditEvent_Short
1474188224	NavigationEvent_Keyboard
1474188224	CompletionEvent_Filtered
1474188224	NavigationEvent_Keyboard
1474188225	CompletionEvent_Applied
1474188225	NavigationEvent_Keyboard
1474188226	ActivityEvent
1474188227	NavigationEvent_Click
1474188228	CompletionEvent_Filtered
1474188228	EditEvent_Short
1474188229	CompletionEvent_Filtered
1474188230	NavigationEvent_Keyboard
1474188230	EditEvent_Short
1474188231	CompletionEvent_Applied
1474188232	ActivityEvent
1474188233	EditEvent_Large
1474188236	Edit_Copy
1474188241	EditEvent_Large
1474188242	Edit_Paste
1474188243	EditEvent_Large
1474188245	CompletionEvent_Applied
1474188246	EditEvent_Large
1474188249	ActivityEvent
1474188256	CompletionEvent_Filtered
1474188256	EditEvent_Short
1474188257	CompletionEvent_Filtered
1474188261	EditEvent_Short
1474188261	CompletionEvent_Filtered
1474188262	CompletionEvent_Applied
1474188265	EditEvent_Short
1474188265	CompletionEvent_Applied
1474188269	ActivityEvent
1474188271	File_SaveSelectedItems
1474188271	Edit_FormatDocument
1474188272	Edit_SortUsings
1474188272	DocumentEvent_Saved
1474188286	EditEvent_Short
1474188287	CompletionEvent_Filtered
1474188288	EditEvent_Short
1474188288	CompletionEvent_Filtered
1474188288	CompletionEvent_Applied
1474188289	CompletionEvent_Cancelled
1474188292	EditEvent_Short
1474188292	CompletionEvent_Applied
1474188300	ActivityEvent
1474188306	EditEvent_Short
1474188307	CompletionEvent_Applied
1474188312	EditEvent_Short
1474188320	CompletionEvent_Applied
1474188323	EditEvent_Short
1474188324	CompletionEvent_Cancelled
1474188335	EditEvent_Short
1474188338	CompletionEvent_Filtered
1474188338	EditEvent_Short
1474188339	CompletionEvent_Applied
1474188342	EditEvent_Short
1474188343	CompletionEvent_Applied
1474188345	CompletionEvent_Filtered
1474188346	EditEvent_Short
1474188346	CompletionEvent_Applied
1474188348	EditEvent_Large
1474188349	CompletionEvent_Applied
1474188354	NavigationEvent_Keyboard
1474188354	CompletionEvent_Filtered
1474188354	NavigationEvent_Keyboard
1474188354	EditEvent_Short
1474188355	CompletionEvent_Applied
1474188357	EditEvent_Short
1474188357	CompletionEvent_Filtered
1474188358	CompletionEvent_Applied
1474188361	EditEvent_Short
1474188361	CompletionEvent_Filtered
1474188362	CompletionEvent_Cancelled
1474188365	EditEvent_Short
1474188366	CompletionEvent_Cancelled
1474188368	EditEvent_Short
1474188371	CompletionEvent_Filtered
1474188374	EditEvent_Short
1474188378	CompletionEvent_Cancelled
1474188381	EditEvent_Large
1474188384	CompletionEvent_Applied
1474188385	EditEvent_Short
1474188385	CompletionEvent_Applied
1474188387	CompletionEvent_Filtered
1474188389	EditEvent_Short
1474188389	CompletionEvent_Applied
1474188390	CompletionEvent_Filtered
1474188390	CompletionEvent_Applied
1474188391	EditEvent_Short
1474188393	CompletionEvent_Cancelled
1474188395	ActivityEvent
1474188397	EditEvent_Large
1474188416	ActivityEvent
1474188417	File_SaveSelectedItems
1474188417	Edit_FormatDocument
1474188417	Edit_SortUsings
1474188418	DocumentEvent_Saved
1474188424	Debug_Start
1474188424	EditEvent_Large
1474188424	WindowEvent_Activate
1474188424	WindowEvent_Move
1474188425	ActivityEvent
1474188425	WindowEvent_Move
1474188425	BuildEvent_Successful
1474188425	WindowEvent_Activate
1474188425	WindowEvent_Move
1474188427	EditEvent_Large
1474188427	WindowEvent_Activate
1474188427	WindowEvent_Deactivate
1474188428	WindowEvent_Move
1474188442	ActivityEvent
1474188442	EditEvent_Large
1474188442	WindowEvent_Activate
1474188443	WindowEvent_Deactivate
1474188444	WindowEvent_Move
1474188526	WindowEvent_Activate
1474188526	ActivityEvent
1474188531	WindowEvent_Activate
1474188532	WindowEvent_Move
1474188532	WindowEvent_Activate
1474188536	ActivityEvent
1474188538	WindowEvent_Activate
1474188538	NavigationEvent_Click
1474188542	EditEvent_Short
1474188542	NavigationEvent_Keyboard
1474188543	ActivityEvent
1474188544	NavigationEvent_Click
1474188546	EditEvent_Large
1474188551	Edit_Undo
1474188551	EditEvent_Short
1474188554	Edit_Undo
1474188555	EditEvent_Short
1474188556	Edit_Undo
1474188559	Edit_LineEnd
1474188560	EditEvent_Short
1474188560	NavigationEvent_Keyboard
1474188562	ActivityEvent
1474188563	EditEvent_Large
1474188564	WindowEvent_Activate
1474188564	WindowEvent_Move
1474188564	WindowEvent_Activate
1474188567	ActivityEvent
1474188569	NavigationEvent_Click
1474188574	NavigationEvent_Keyboard
1474188574	EditEvent_Large
1474188574	CompletionEvent_Filtered
1474188574	NavigationEvent_Keyboard
1474188575	CompletionEvent_Applied
1474188582	EditEvent_Short
1474188582	CompletionEvent_Filtered
1474188582	CompletionEvent_Applied
1474188585	EditEvent_Large
1474188585	CompletionEvent_Applied
1474188590	EditEvent_Short
1474188591	CompletionEvent_Applied
1474188593	EditEvent_Short
1474188595	CompletionEvent_Cancelled
1474188597	EditEvent_Short
1474188600	CompletionEvent_Filtered
1474188600	CompletionEvent_Cancelled
1474188602	CompletionEvent_Filtered
1474188603	EditEvent_Short
1474188603	CompletionEvent_Cancelled
1474188604	ActivityEvent
1474188607	Debug_Start
1474188607	Edit_FormatDocument
1474188607	Edit_SortUsings
1474188607	DocumentEvent_Saved
1474188607	WindowEvent_Activate
1474188607	Edit_FormatDocument
1474188607	WindowEvent_Activate
1474188608	DocumentEvent_Saved
1474188608	EditEvent_Large
1474188608	WindowEvent_Activate
1474188608	WindowEvent_Move
1474188608	BuildEvent_Successful
1474188608	WindowEvent_Activate
1474188608	WindowEvent_Move
1474188610	EditEvent_Large
1474188611	WindowEvent_Activate
1474188611	WindowEvent_Deactivate
1474188611	WindowEvent_Move
1474188614	EditEvent_Large
1474188619	WindowEvent_Activate
1474188619	WindowEvent_Move
1474188619	WindowEvent_Activate
1474188620	ActivityEvent
1474188631	WindowEvent_Activate
1474188632	WindowEvent_Move
1474188633	EditEvent_Large
1474188638	DocumentEvent_Closing
1474188638	WindowEvent_Close
1474188638	WindowEvent_Activate
1474188638	WindowEvent_Move
1474188640	WindowEvent_Activate
1474188645	DocumentEvent_Closing
1474188645	WindowEvent_Close
1474188645	WindowEvent_Activate
1474188649	NavigationEvent_Click
1474188650	WindowEvent_Create
1474188650	DocumentEvent_Opened
1474188650	WindowEvent_Activate
1474188651	WindowEvent_Move
1474188651	NavigationEvent_Keyboard
1474188877	ActivityEvent
1474188880	WindowEvent_Deactivate
1474188883	ActivityEvent
1474188884	WindowEvent_Activate
1474188887	Debug_Start
1474188887	EditEvent_Large
1474188887	WindowEvent_Activate
1474188889	WindowEvent_Move
1474188889	WindowEvent_Deactivate
1474188890	EditEvent_Large
1474188890	WindowEvent_Move
1474188899	EditEvent_Large
1474188904	ActivityEvent
1474188905	WindowEvent_Activate
1474188905	WindowEvent_Move
1474188913	ActivityEvent
1474188922	WindowEvent_Activate
1474188922	NavigationEvent_Keyboard
1474188932	ActivityEvent
1474188934	WindowEvent_Activate
1474188940	ActivityEvent
1474188943	WindowEvent_Activate
1474188943	NavigationEvent_Click
1474188956	ActivityEvent
1474188962	WindowEvent_Activate
1474189112	SolutionEvent_CloseSolution
1474189112	DocumentEvent_Closing
1474189112	WindowEvent_Close
1474189112	DocumentEvent_Closing
1474189112	WindowEvent_Close
1474189112	DocumentEvent_Closing
1474189112	WindowEvent_Close
1474189113	DocumentEvent_Closing
1474189113	WindowEvent_Close
1474189113	DocumentEvent_Closing
1474189113	WindowEvent_Close
1474189113	DocumentEvent_Closing
1474189113	WindowEvent_Close
1474189113	DocumentEvent_Closing
1474189113	WindowEvent_Close
1474189113	DocumentEvent_Closing
1474189113	WindowEvent_Close
1474189113	DocumentEvent_Closing
1474189113	WindowEvent_Close
1474189113	DocumentEvent_Closing
1474189113	WindowEvent_Close
1474189113	DocumentEvent_Closing
1474189113	WindowEvent_Close
1474189113	DocumentEvent_Closing
1474189113	WindowEvent_Close
1474189113	DocumentEvent_Closing
1474189113	WindowEvent_Close
1474189113	DocumentEvent_Closing
1474189113	WindowEvent_Close
1474189113	DocumentEvent_Closing
1474189113	WindowEvent_Close
1474189113	DocumentEvent_Closing
1474189113	WindowEvent_Close
1474189113	DocumentEvent_Closing
1474189113	WindowEvent_Close
1474189113	DocumentEvent_Closing
1474189113	WindowEvent_Close
1474189113	DocumentEvent_Closing
1474189113	WindowEvent_Close
1474189113	DocumentEvent_Closing
1474189113	WindowEvent_Close
1474189113	DocumentEvent_Closing
1474189113	WindowEvent_Close
1474189113	DocumentEvent_Closing
1474189113	WindowEvent_Close
1474189114	WindowEvent_Activate
1474189114	View_StartPage
1474189114	WindowEvent_Activate
1474189114	IDEStateEvent_Shutdown
1474189114	&
