Time	Event
1483969512	:
1483969512	IDEStateEvent_Startup
1483969513	ActivityEvent
1483969513	WindowEvent_Activate
1483969513	EditEvent_Large
1483969542	ActivityEvent
1483969551	WindowEvent_Activate
1483969554	WindowEvent_Deactivate
1483969559	WindowEvent_Create
1483969559	DocumentEvent_Opened
1483969560	WindowEvent_Activate
1483969561	WindowEvent_Move
1483969563	SolutionEvent_OpenSolution
1483969564	EditEvent_Large
1483969705	ActivityEvent
1483969705	NavigationEvent_Click
1483969706	WindowEvent_Activate
1483969716	WindowEvent_Create
1483969717	DocumentEvent_Opened
1483969717	WindowEvent_Activate
1483969717	WindowEvent_Move
1483969723	WindowEvent_Create
1483969723	DocumentEvent_Opened
1483969723	WindowEvent_Activate
1483969723	WindowEvent_Move
1483969723	EditEvent_Large
1483969728	ActivityEvent
1483969740	WindowEvent_Close
1483969740	WindowEvent_Activate
1483969749	ActivityEvent
1483969750	WindowEvent_Create
1483969750	DocumentEvent_Opened
1483969750	WindowEvent_Activate
1483969750	WindowEvent_Move
1483969755	WindowEvent_Activate
1483969759	View_PropertiesWindow
1483969759	WindowEvent_Activate
1483969759	WindowEvent_Move
1483969762	ActivityEvent
1483969764	WindowEvent_Activate
1483969765	EditEvent_Large
1483969765	WindowEvent_Activate
1483969768	NavigationEvent_Click
1483969774	WindowEvent_Deactivate
1483969782	ActivityEvent
1483969783	WindowEvent_Activate
1483969785	WindowEvent_Deactivate
1483969810	ActivityEvent
1483969811	WindowEvent_Activate
1483969811	EditEvent_Large
1483969812	File_SaveSelectedItems
1483969812	DocumentEvent_Saved
1483969814	WindowEvent_Deactivate
1483969817	ActivityEvent
1483969817	WindowEvent_Move
1483969819	WindowEvent_Activate
1483969828	WindowEvent_Move
1483969831	WindowEvent_Activate
1483969836	View_PropertiesWindow
1483969837	WindowEvent_Activate
1483969837	WindowEvent_Move
1483969845	ActivityEvent
1483969850	WindowEvent_Activate
1483969851	EditEvent_Large
1483969851	WindowEvent_Activate
1483969868	NavigationEvent_Click
1483969882	ActivityEvent
1483969883	NavigationEvent_Click
1483969885	EditEvent_Short
1483969885	NavigationEvent_Keyboard
1483969897	EditEvent_Short
1483969897	CompletionEvent_Filtered
1483969897	NavigationEvent_Keyboard
1483969899	CompletionEvent_Cancelled
1483969899	NavigationEvent_Keyboard
1483969899	EditEvent_Short
1483969899	NavigationEvent_Keyboard
1483969900	CompletionEvent_Filtered
1483969900	NavigationEvent_Keyboard
1483969900	CompletionEvent_Filtered
1483969900	NavigationEvent_Keyboard
1483969900	CompletionEvent_Filtered
1483969900	NavigationEvent_Keyboard
1483969900	CompletionEvent_Filtered
1483969900	NavigationEvent_Keyboard
1483969901	CompletionEvent_Filtered
1483969901	NavigationEvent_Keyboard
1483969901	CompletionEvent_Filtered
1483969901	NavigationEvent_Keyboard
1483969901	EditEvent_Short
1483969901	CompletionEvent_Filtered
1483969901	NavigationEvent_Keyboard
1483969902	CompletionEvent_Filtered
1483969902	NavigationEvent_Keyboard
1483969902	CompletionEvent_Filtered
1483969902	NavigationEvent_Keyboard
1483969902	CompletionEvent_Filtered
1483969902	NavigationEvent_Keyboard
1483969903	CompletionEvent_Filtered
1483969903	NavigationEvent_Keyboard
1483969903	CompletionEvent_Filtered
1483969903	NavigationEvent_Keyboard
1483969903	CompletionEvent_Filtered
1483969903	NavigationEvent_Keyboard
1483969903	CompletionEvent_Filtered
1483969903	NavigationEvent_Keyboard
1483969903	CompletionEvent_Filtered
1483969903	NavigationEvent_Keyboard
1483969903	CompletionEvent_Cancelled
1483969903	NavigationEvent_Keyboard
1483969903	EditEvent_Short
1483969904	NavigationEvent_Keyboard
1483969904	ActivityEvent
1483969905	Edit_Copy
1483969906	NavigationEvent_Click
1483969906	Edit_Paste
1483969906	EditEvent_Short
1483969907	CompletionEvent_Cancelled
1483969908	NavigationEvent_Click
1483969909	Edit_Copy
1483969911	WindowEvent_Activate
1483969917	NavigationEvent_Keyboard
1483969917	CompletionEvent_Filtered
1483969917	EditEvent_Short
1483969917	CompletionEvent_Filtered
1483969919	CompletionEvent_Applied
1483969919	EditEvent_Short
1483969920	CompletionEvent_Applied
1483969923	CompletionEvent_Filtered
1483969923	EditEvent_Short
1483969923	CompletionEvent_Applied
1483969924	CompletionEvent_Filtered
1483969928	EditEvent_Large
1483969928	CompletionEvent_Applied
1483969930	Edit_Paste
1483969932	Edit_LineEnd
1483969933	EditEvent_Short
1483969933	ActivityEvent
1483969936	Edit_LineStart
1483969937	NavigationEvent_Keyboard
1483969937	EditEvent_Short
1483969937	CompletionEvent_Filtered
1483969937	NavigationEvent_Keyboard
1483969938	CompletionEvent_Cancelled
1483969942	WindowEvent_Activate
1483969947	Edit_Find
1483969947	Edit_FindNext
1483969947	NavigationEvent_Keyboard
1483969949	Edit_SelectionCancel
1483969952	Edit_Copy
1483969954	Edit_DocumentEnd
1483969954	NavigationEvent_Keyboard
1483969956	NavigationEvent_Click
1483969957	Edit_Paste
1483969957	EditEvent_Large
1483969960	Edit_Copy
1483969960	Edit_Paste
1483969962	Edit_Delete
1483969962	EditEvent_Short
1483969965	CompletionEvent_Applied
1483969966	NavigationEvent_Click
1483969966	File_SaveSelectedItems
1483969966	DocumentEvent_Saved
1483969974	WindowEvent_Activate
1483969975	BuildEvent_Successful
1483969975	EditEvent_Large
1483969981	Debug_Start
1483969981	EditEvent_Large
1483969982	WindowEvent_Activate
1483969983	WindowEvent_Move
1483969983	Debug_LocationToolbar_ProcessCombo
1483969983	WindowEvent_Move
1483969983	Debug_LocationToolbar_ProcessCombo
1483969984	EditEvent_Large
1483969984	Debug_LocationToolbar_ProcessCombo
1483969987	WindowEvent_Deactivate
1483969988	Debug_LocationToolbar_ProcessCombo
1483969988	EditEvent_Large
1483969988	Debug_LocationToolbar_ProcessCombo
1483969992	EditEvent_Large
1483969992	Debug_LocationToolbar_ProcessCombo
1483970009	ActivityEvent
1483970009	WindowEvent_Move
1483970009	Debug_LocationToolbar_ProcessCombo
1483970019	EditEvent_Large
1483970019	Debug_LocationToolbar_ProcessCombo
1483970055	EditEvent_Large
1483970056	Debug_LocationToolbar_ProcessCombo
1483970059	EditEvent_Large
1483970060	Debug_LocationToolbar_ProcessCombo
1483970071	EditEvent_Large
1483970071	Debug_LocationToolbar_ProcessCombo
1483970074	EditEvent_Large
1483970074	Debug_LocationToolbar_ProcessCombo
1483970081	EditEvent_Large
1483970081	Debug_LocationToolbar_ProcessCombo
1483970083	EditEvent_Large
1483970084	Debug_LocationToolbar_ProcessCombo
1483970084	WindowEvent_Move
1483970084	ActivityEvent
1483970085	WindowEvent_Activate
1483970090	Debug_LocationToolbar_ProcessCombo
1483970090	Debug_LocationToolbar_ThreadCombo
1483970090	Debug_LocationToolbar_StackFrameCombo
1483970092	WindowEvent_Move
1483970093	Debug_LocationToolbar_ProcessCombo
1483970093	Debug_LocationToolbar_ThreadCombo
1483970093	Debug_LocationToolbar_StackFrameCombo
1483970099	ActivityEvent
1483970101	Debug_LocationToolbar_ProcessCombo
1483970101	Debug_LocationToolbar_ThreadCombo
1483970101	Debug_LocationToolbar_StackFrameCombo
1483970137	ActivityEvent
1483970139	Debug_StopDebugging
1483970139	Debug_LocationToolbar_ProcessCombo
1483970139	Debug_LocationToolbar_ThreadCombo
1483970139	Debug_LocationToolbar_StackFrameCombo
1483970140	WindowEvent_Move
1483970140	EditEvent_Large
1483970141	NavigationEvent_Click
1483970147	ActivityEvent
1483970158	EditEvent_Large
1483970160	ActivityEvent
1483970161	NavigationEvent_Click
1483970169	Debug_Start
1483970169	DocumentEvent_Saved
1483970169	WindowEvent_Activate
1483970169	BuildEvent_Successful
1483970169	ActivityEvent
1483970169	EditEvent_Large
1483970170	WindowEvent_Activate
1483970170	WindowEvent_Move
1483970171	Debug_LocationToolbar_ProcessCombo
1483970172	EditEvent_Large
1483970172	Debug_LocationToolbar_ProcessCombo
1483970175	EditEvent_Large
1483970175	Debug_LocationToolbar_ProcessCombo
1483970177	WindowEvent_Deactivate
1483970178	EditEvent_Large
1483970178	Debug_LocationToolbar_ProcessCombo
1483970181	EditEvent_Large
1483970181	Debug_LocationToolbar_ProcessCombo
1483970185	EditEvent_Large
1483970185	Debug_LocationToolbar_ProcessCombo
1483970189	EditEvent_Large
1483970189	Debug_LocationToolbar_ProcessCombo
1483970191	EditEvent_Large
1483970191	Debug_LocationToolbar_ProcessCombo
1483970194	EditEvent_Large
1483970194	WindowEvent_Activate
1483970195	WindowEvent_Deactivate
1483970201	ActivityEvent
1483970201	Debug_LocationToolbar_ProcessCombo
1483970201	Debug_LocationToolbar_ThreadCombo
1483970201	Debug_LocationToolbar_StackFrameCombo
1483970201	WindowEvent_Activate
1483970203	Debug_LocationToolbar_ProcessCombo
1483970203	Debug_LocationToolbar_ThreadCombo
1483970203	Debug_LocationToolbar_StackFrameCombo
1483970211	Debug_StopDebugging
1483970211	Debug_LocationToolbar_ProcessCombo
1483970211	Debug_LocationToolbar_ThreadCombo
1483970211	Debug_LocationToolbar_StackFrameCombo
1483970211	WindowEvent_Move
1483970211	EditEvent_Large
1483970219	NavigationEvent_Click
1483970224	WindowEvent_Activate
1483970230	ActivityEvent
1483970239	WindowEvent_Activate
1483970262	ActivityEvent
1483970272	NavigationEvent_Click
1483970294	Debug_ToggleBreakpoint
1483970306	Debug_Start
1483970306	EditEvent_Large
1483970306	WindowEvent_Activate
1483970307	WindowEvent_Move
1483970307	Debug_LocationToolbar_ProcessCombo
1483970312	EditEvent_Large
1483970312	Debug_LocationToolbar_ProcessCombo
1483970320	WindowEvent_Deactivate
1483970321	Debug_LocationToolbar_ProcessCombo
1483970322	EditEvent_Large
1483970322	Debug_LocationToolbar_ProcessCombo
1483970325	EditEvent_Large
1483970325	Debug_LocationToolbar_ProcessCombo
1483970335	EditEvent_Large
1483970335	Debug_LocationToolbar_ProcessCombo
1483970338	EditEvent_Large
1483970338	Debug_LocationToolbar_ProcessCombo
1483970338	WindowEvent_Activate
1483970338	WindowEvent_Move
1483970339	WindowEvent_Activate
1483970339	ActivityEvent
1483970342	Debug_LocationToolbar_ProcessCombo
1483970342	Debug_LocationToolbar_ThreadCombo
1483970342	Debug_LocationToolbar_StackFrameCombo
1483970343	Debug_Start
1483970344	WindowEvent_Move
1483970344	NavigationEvent_Keyboard
1483970351	WindowEvent_Activate
1483970351	WindowEvent_Move
1483970369	NavigationEvent_Click
1483970373	WindowEvent_Activate
1483970391	Debug_Start
1483970391	WindowEvent_Activate
1483970391	EditEvent_Large
1483970392	WindowEvent_Activate
1483970392	WindowEvent_Move
1483970392	Debug_LocationToolbar_ProcessCombo
1483970395	WindowEvent_Activate
1483970395	WindowEvent_Move
1483970396	Debug_LocationToolbar_ProcessCombo
1483970396	WindowEvent_Activate
1483970396	WindowEvent_Move
1483970396	EditEvent_Large
1483970397	Debug_LocationToolbar_ProcessCombo
1483970398	WindowEvent_Activate
1483970398	WindowEvent_Move
1483970398	Debug_LocationToolbar_ProcessCombo
1483970405	WindowEvent_Deactivate
1483970406	Debug_LocationToolbar_ProcessCombo
1483970407	EditEvent_Large
1483970407	Debug_LocationToolbar_ProcessCombo
1483970410	EditEvent_Large
1483970410	Debug_LocationToolbar_ProcessCombo
1483970412	WindowEvent_Activate
1483970412	ActivityEvent
1483970413	EditEvent_Large
1483970413	WindowEvent_Activate
1483970417	Debug_LocationToolbar_ProcessCombo
1483970417	Debug_LocationToolbar_ThreadCombo
1483970417	Debug_LocationToolbar_StackFrameCombo
1483970417	Debug_Start
1483970421	Debug_LocationToolbar_ProcessCombo
1483970421	Debug_LocationToolbar_ThreadCombo
1483970421	Debug_LocationToolbar_StackFrameCombo
1483970422	EditEvent_Large
1483970423	Debug_LocationToolbar_ProcessCombo
1483970423	Debug_LocationToolbar_ThreadCombo
1483970423	Debug_LocationToolbar_StackFrameCombo
1483970424	Debug_Start
1483970426	Debug_LocationToolbar_ProcessCombo
1483970426	Debug_LocationToolbar_ThreadCombo
1483970426	Debug_LocationToolbar_StackFrameCombo
1483970426	Debug_Start
1483970427	EditEvent_Large
1483970429	Debug_LocationToolbar_ProcessCombo
1483970429	Debug_LocationToolbar_ThreadCombo
1483970429	Debug_LocationToolbar_StackFrameCombo
1483970432	Debug_LocationToolbar_ProcessCombo
1483970432	Debug_LocationToolbar_ThreadCombo
1483970432	Debug_LocationToolbar_StackFrameCombo
1483970435	Debug_LocationToolbar_ProcessCombo
1483970435	Debug_LocationToolbar_ThreadCombo
1483970435	Debug_LocationToolbar_StackFrameCombo
1483970437	Debug_StopDebugging
1483970437	Debug_LocationToolbar_ProcessCombo
1483970437	Debug_LocationToolbar_ThreadCombo
1483970437	Debug_LocationToolbar_StackFrameCombo
1483970437	WindowEvent_Move
1483970452	ActivityEvent
1483970455	Edit_Copy
1483970457	EditEvent_Short
1483970466	Edit_Paste
1483970467	CompletionEvent_Cancelled
1483970468	ActivityEvent
1483970503	CompletionEvent_Applied
1483970505	ActivityEvent
1483970520	EditEvent_Large
1483970526	NavigationEvent_Keyboard
1483970526	CompletionEvent_Filtered
1483970526	NavigationEvent_Keyboard
1483970526	EditEvent_Large
1483970526	CompletionEvent_Filtered
1483970526	CompletionEvent_Applied
1483970527	ActivityEvent
1483970531	DocumentEvent_Saved
1483970531	WindowEvent_Activate
1483970531	BuildEvent_Successful
1483970531	EditEvent_Large
1483970533	WindowEvent_Activate
1483970536	Edit_Find
1483970537	Edit_FindNext
1483970537	NavigationEvent_Keyboard
1483970538	Edit_FindNext
1483970538	NavigationEvent_Keyboard
1483970541	Edit_FindNext
1483970542	NavigationEvent_Keyboard
1483970543	ActivityEvent
1483970548	Edit_FindNext
1483970548	NavigationEvent_Keyboard
1483970552	NavigationEvent_CtrlClick
1483970552	Edit_Copy
1483970552	NavigationEvent_Keyboard
1483970552	Edit_FindNext
1483970553	NavigationEvent_Keyboard
1483970556	NavigationEvent_CtrlClick
1483970556	Edit_Paste
1483970556	NavigationEvent_Keyboard
1483970558	Debug_ToggleBreakpoint
1483970559	DocumentEvent_Saved
1483970559	EditEvent_Large
1483970560	WindowEvent_Activate
1483970560	BuildEvent_Successful
1483970561	Debug_Start
1483970561	WindowEvent_Activate
1483970561	WindowEvent_Move
1483970561	ActivityEvent
1483970562	Debug_LocationToolbar_ProcessCombo
1483970562	EditEvent_Large
1483970563	Debug_LocationToolbar_ProcessCombo
1483970566	ActivityEvent
1483970570	Debug_LocationToolbar_ProcessCombo
1483970570	Debug_LocationToolbar_ThreadCombo
1483970570	Debug_LocationToolbar_StackFrameCombo
1483970571	Debug_Start
1483970571	NavigationEvent_Keyboard
1483970571	EditEvent_Large
1483970573	Debug_LocationToolbar_ProcessCombo
1483970573	Debug_LocationToolbar_ThreadCombo
1483970573	Debug_LocationToolbar_StackFrameCombo
1483970574	WindowEvent_Activate
1483970574	Debug_Start
1483970575	EditEvent_Large
1483970575	WindowEvent_Deactivate
1483970575	Debug_LocationToolbar_ProcessCombo
1483970575	Debug_LocationToolbar_ThreadCombo
1483970575	Debug_LocationToolbar_StackFrameCombo
1483970576	Debug_LocationToolbar_ProcessCombo
1483970578	EditEvent_Large
1483970578	Debug_LocationToolbar_ProcessCombo
1483970580	EditEvent_Large
1483970581	Debug_LocationToolbar_ProcessCombo
1483970585	EditEvent_Large
1483970585	Debug_LocationToolbar_ProcessCombo
1483970591	EditEvent_Large
1483970592	Debug_LocationToolbar_ProcessCombo
1483970606	EditEvent_Large
1483970606	Debug_LocationToolbar_ProcessCombo
1483970618	EditEvent_Large
1483970618	Debug_LocationToolbar_ProcessCombo
1483970622	EditEvent_Large
1483970623	Debug_LocationToolbar_ProcessCombo
1483970632	EditEvent_Large
1483970632	Debug_LocationToolbar_ProcessCombo
1483970645	EditEvent_Large
1483970645	Debug_LocationToolbar_ProcessCombo
1483970652	EditEvent_Large
1483970652	Debug_LocationToolbar_ProcessCombo
1483970655	EditEvent_Large
1483970655	Debug_LocationToolbar_ProcessCombo
1483970658	EditEvent_Large
1483970658	Debug_LocationToolbar_ProcessCombo
1483970663	EditEvent_Large
1483970663	Debug_LocationToolbar_ProcessCombo
1483970665	EditEvent_Large
1483970666	Debug_LocationToolbar_ProcessCombo
1483970671	EditEvent_Large
1483970672	Debug_LocationToolbar_ProcessCombo
1483970678	EditEvent_Large
1483970678	Debug_LocationToolbar_ProcessCombo
1483970681	EditEvent_Large
1483970681	Debug_LocationToolbar_ProcessCombo
1483970694	EditEvent_Large
1483970694	Debug_LocationToolbar_ProcessCombo
1483970699	EditEvent_Large
1483970699	Debug_LocationToolbar_ProcessCombo
1483970707	EditEvent_Large
1483970708	Debug_LocationToolbar_ProcessCombo
1483970713	EditEvent_Large
1483970713	Debug_LocationToolbar_ProcessCombo
1483970716	EditEvent_Large
1483970716	Debug_LocationToolbar_ProcessCombo
1483970720	WindowEvent_Activate
1483970720	WindowEvent_Move
1483971296	WindowEvent_Activate
1483971296	WindowEvent_Move
1483971297	WindowEvent_Deactivate
1483971301	WindowEvent_Move
1483971302	WindowEvent_Activate
1483971360	ActivityEvent
1483971370	WindowEvent_Deactivate
1483971952	ActivityEvent
1483971952	WindowEvent_Activate
1483971956	ActivityEvent
1483971971	WindowEvent_Deactivate
1483972299	ActivityEvent
1483972300	WindowEvent_Activate
1483972305	ActivityEvent
1483972306	WindowEvent_Deactivate
1483972447	ActivityEvent
1483972448	WindowEvent_Activate
1483972465	ActivityEvent
1483972467	WindowEvent_Deactivate
1483972469	WindowEvent_Activate
1483972704	ActivityEvent
1483972715	WindowEvent_Deactivate
1483972716	ActivityEvent
1483972716	WindowEvent_Activate
1483972717	WindowEvent_Deactivate
1483972724	ActivityEvent
1483972724	WindowEvent_Activate
1483972736	ActivityEvent
1483972778	WindowEvent_Deactivate
1483972928	ActivityEvent
1483972928	WindowEvent_Activate
1483973169	ActivityEvent
1483973171	WindowEvent_Deactivate
1483973172	WindowEvent_Activate
1483973173	WindowEvent_Deactivate
1483973180	ActivityEvent
1483973181	WindowEvent_Activate
1483973183	Debug_Start
1483973183	WindowEvent_Activate
1483973183	EditEvent_Large
1483973183	WindowEvent_Activate
1483973184	WindowEvent_Move
1483973184	Debug_LocationToolbar_ProcessCombo
1483973189	EditEvent_Large
1483973189	Debug_LocationToolbar_ProcessCombo
1483973190	ActivityEvent
1483973190	Debug_LocationToolbar_ProcessCombo
1483973196	WindowEvent_Deactivate
1483973198	Debug_LocationToolbar_ProcessCombo
1483973212	EditEvent_Large
1483973213	Debug_LocationToolbar_ProcessCombo
1483973221	EditEvent_Large
1483973221	Debug_LocationToolbar_ProcessCombo
1483973226	EditEvent_Large
1483973226	Debug_LocationToolbar_ProcessCombo
1483973230	EditEvent_Large
1483973230	Debug_LocationToolbar_ProcessCombo
1483973232	EditEvent_Large
1483973232	Debug_LocationToolbar_ProcessCombo
1483973239	EditEvent_Large
1483973240	Debug_LocationToolbar_ProcessCombo
1483973250	EditEvent_Large
1483973250	Debug_LocationToolbar_ProcessCombo
1483973270	EditEvent_Large
1483973271	Debug_LocationToolbar_ProcessCombo
1483973273	ActivityEvent
1483973273	WindowEvent_Move
1483973273	EditEvent_Large
1483973274	Debug_LocationToolbar_ProcessCombo
1483973279	EditEvent_Large
1483973279	Debug_LocationToolbar_ProcessCombo
1483973285	EditEvent_Large
1483973285	Debug_LocationToolbar_ProcessCombo
1483973313	WindowEvent_Move
1483973313	EditEvent_Large
1483973313	WindowEvent_Activate
1483974047	WindowEvent_Deactivate
1483976370	SystemEvent_Unlock
1483976370	WindowEvent_Activate
1483977829	WindowEvent_Deactivate
1483981131	SystemEvent_Unlock
1483981131	WindowEvent_Activate
1483981132	ActivityEvent
1483981134	WindowEvent_Deactivate
1483984655	ActivityEvent
1483984655	WindowEvent_Activate
1483984664	ActivityEvent
1483984669	NavigationEvent_Click
1483984688	NavigationEvent_Keyboard
1483984706	WindowEvent_Create
1483984706	DocumentEvent_Opened
1483984706	WindowEvent_Activate
1483984706	WindowEvent_Move
1483984706	NavigationEvent_Keyboard
1483984717	View_NavigateBackward
1483984717	WindowEvent_Activate
1483984907	ActivityEvent
1483984909	WindowEvent_Deactivate
1483984991	ActivityEvent
1483984991	WindowEvent_Activate
1483985002	ActivityEvent
1483985271	WindowEvent_Deactivate
1483985289	ActivityEvent
1483985289	NavigationEvent_Click
1483985289	WindowEvent_Activate
1483985301	NavigationEvent_Click
1483985302	NavigationEvent_Keyboard
1483985314	ActivityEvent
1483985318	WindowEvent_Deactivate
1483985345	WindowEvent_Activate
1483985346	ActivityEvent
1483985357	WindowEvent_Deactivate
1483986264	ActivityEvent
1483986264	WindowEvent_Activate
1483986267	ActivityEvent
1483986288	WindowEvent_Create
1483986288	DocumentEvent_Opened
1483986288	WindowEvent_Activate
1483986288	WindowEvent_Move
1483986288	EditEvent_Large
1483986290	NavigationEvent_Click
1483986306	ActivityEvent
1483986331	DocumentEvent_Closing
1483986331	WindowEvent_Close
1483986331	WindowEvent_Activate
1483986347	ActivityEvent
1483986371	NavigationEvent_Click
1483986391	ActivityEvent
1483986454	WindowEvent_Activate
1483986483	ActivityEvent
1483986490	WindowEvent_Deactivate
1483986500	WindowEvent_Activate
1483986501	ActivityEvent
1483986501	WindowEvent_Activate
1483986555	NavigationEvent_Click
1483986591	ActivityEvent
1483986757	WindowEvent_Deactivate
1483993446	SystemEvent_Lock
1483995024	ActivityEvent
1483995024	WindowEvent_Move
1483995030	WindowEvent_Activate
1483995031	WindowEvent_Deactivate
1483995084	WindowEvent_Move
1483995084	ActivityEvent
1483995084	WindowEvent_Activate
1483995088	File_NewProject
1483995102	ActivityEvent
1483995117	SolutionEvent_CloseSolution
1483995118	DocumentEvent_Closing
1483995118	WindowEvent_Close
1483995118	DocumentEvent_Closing
1483995118	WindowEvent_Close
1483995118	DocumentEvent_Closing
1483995118	WindowEvent_Close
1483995118	DocumentEvent_Closing
1483995118	WindowEvent_Close
1483995118	DocumentEvent_Closing
1483995118	WindowEvent_Close
1483995118	WindowEvent_Activate
1483995118	EditEvent_Large
1483995120	WindowEvent_Create
1483995120	DocumentEvent_Opened
1483995120	WindowEvent_Activate
1483995120	WindowEvent_Move
1483995122	SolutionEvent_OpenSolution
1483995130	WindowEvent_Activate
1483995141	File_AddNewProject
1483995175	ActivityEvent
1483995203	WindowEvent_Deactivate
1483995216	ActivityEvent
1483995217	WindowEvent_Activate
1483995226	ActivityEvent
1483995238	WindowEvent_Create
1483995238	DocumentEvent_Opened
1483995238	WindowEvent_Move
1483995238	WindowEvent_Activate
1483995240	EditEvent_Short
1483995242	NavigationEvent_Click
1483995247	EditEvent_Large
1483995247	NavigationEvent_Keyboard
1483995247	CompletionEvent_Filtered
1483995247	CompletionEvent_Applied
1483995248	NavigationEvent_Keyboard
1483995248	ActivityEvent
1483995249	CompletionEvent_Filtered
1483995250	EditEvent_Large
1483995250	CompletionEvent_Filtered
1483995251	CompletionEvent_Applied
1483995252	ActivityEvent
1483995253	EditEvent_Large
1483995255	Edit_Undo
1483995256	EditEvent_Large
1483995297	ActivityEvent
1483995299	WindowEvent_Activate
1483995301	WindowEvent_Create
1483995301	WindowEvent_Move
1483995301	WindowEvent_Activate
1483995301	WindowEvent_Create
1483995301	WindowEvent_Activate
1483995303	WindowEvent_Create
1483995303	WindowEvent_Activate
1483995310	ActivityEvent
1483995311	WindowEvent_Activate
1483995312	WindowEvent_Create
1483995312	WindowEvent_Move
1483995313	WindowEvent_Activate
1483995313	WindowEvent_Create
1483995313	WindowEvent_Activate
1483995319	DocumentEvent_Saved
1483995319	DocumentEvent_Closing
1483995319	WindowEvent_Close
1483995319	WindowEvent_Activate
1483995319	WindowEvent_Close
1483995319	WindowEvent_Create
1483995319	WindowEvent_Activate
1483995319	WindowEvent_Create
1483995319	WindowEvent_Activate
1483995320	WindowEvent_Move
1483995320	WindowEvent_Activate
1483995321	ActivityEvent
1483995325	DocumentEvent_Closing
1483995325	WindowEvent_Close
1483995325	WindowEvent_Activate
1483995325	WindowEvent_Close
1483995325	WindowEvent_Create
1483995325	WindowEvent_Activate
1483995326	WindowEvent_Create
1483995326	WindowEvent_Activate
1483995326	WindowEvent_Move
1483995326	WindowEvent_Activate
1483995330	WindowEvent_Create
1483995330	DocumentEvent_Opened
1483995330	WindowEvent_Move
1483995332	EditEvent_Large
1483995343	ActivityEvent
1483995344	WindowEvent_Deactivate
1483995408	ActivityEvent
1483995408	WindowEvent_Activate
1483995423	Project_ManageNuGetPackages
1483995423	WindowEvent_Create
1483995423	DocumentEvent_Opened
1483995423	WindowEvent_Move
1483995423	WindowEvent_Activate
1483995430	WindowEvent_Move
1483995431	WindowEvent_Activate
1483995436	ActivityEvent
1483995461	WindowEvent_Deactivate
1483995601	ActivityEvent
1483995602	WindowEvent_Activate
1483995612	EditEvent_Large
1483995623	WindowEvent_Activate
1483995633	ActivityEvent
1483995640	WindowEvent_Activate
1483995640	WindowEvent_Move
1483995647	ActivityEvent
1483995653	WindowEvent_Deactivate
1483995705	WindowEvent_Activate
1483995705	ActivityEvent
1483995705	WindowEvent_Activate
1483995728	File_AddNewProject
1483995748	WindowEvent_Create
1483995748	DocumentEvent_Opened
1483995748	WindowEvent_Move
1483995749	WindowEvent_Activate
1483995749	NavigationEvent_Keyboard
1483995749	ActivityEvent
1483995750	EditEvent_Large
1483995754	WindowEvent_Activate
1483995757	Project_AddReference
1483995762	Project_ManageNuGetPackages
1483995762	WindowEvent_Create
1483995762	DocumentEvent_Opened
1483995762	WindowEvent_Move
1483995763	WindowEvent_Activate
1483995764	EditEvent_Large
1483995788	ActivityEvent
1483995794	WindowEvent_Deactivate
1483996455	SystemEvent_Lock
1483996788	SystemEvent_Unlock
1483996901	WindowEvent_Activate
1483996902	ActivityEvent
1483996905	WindowEvent_Activate
1483996907	WindowEvent_Create
1483996907	WindowEvent_Move
1483996907	WindowEvent_Activate
1483996927	WindowEvent_Close
1483996927	WindowEvent_Activate
1483996927	WindowEvent_Close
1483996928	WindowEvent_Activate
1483996931	WindowEvent_Create
1483996931	DocumentEvent_Opened
1483996931	WindowEvent_Move
1483996931	WindowEvent_Activate
1483996933	DocumentEvent_Closing
1483996933	WindowEvent_Close
1483996933	WindowEvent_Activate
1483996935	Project_ManageNuGetPackages
1483996936	WindowEvent_Activate
1483996943	EditEvent_Large
1483996946	WindowEvent_Activate
1483996947	DocumentEvent_Closing
1483996947	WindowEvent_Close
1483996947	WindowEvent_Activate
1483997118	ActivityEvent
1483997153	WindowEvent_Activate
1483997153	EditEvent_Large
1483997173	ActivityEvent
1483997174	WindowEvent_Activate
1483997177	WindowEvent_Create
1483997177	DocumentEvent_Opened
1483997177	WindowEvent_Move
1483997177	WindowEvent_Activate
1483997189	WindowEvent_Create
1483997189	WindowEvent_Move
1483997189	WindowEvent_Activate
1483997189	WindowEvent_Create
1483997189	WindowEvent_Activate
1483997191	WindowEvent_Create
1483997191	WindowEvent_Activate
1483997192	WindowEvent_Create
1483997192	WindowEvent_Activate
1483997193	WindowEvent_Close
1483997193	WindowEvent_Activate
1483997193	WindowEvent_Close
1483997196	WindowEvent_Activate
1483997199	EditEvent_Large
1483997200	File_SaveSelectedItems
1483997200	DocumentEvent_Saved
1483997202	EditEvent_Large
1483997205	ActivityEvent
1483997207	EditEvent_Large
1483997212	ActivityEvent
1483997271	WindowEvent_Deactivate
1483997360	ActivityEvent
1483997361	WindowEvent_Activate
1483997366	EditEvent_Large
1483997366	File_SaveSelectedItems
1483997366	DocumentEvent_Saved
1483997368	EditEvent_Large
1483997371	ActivityEvent
1483997373	WindowEvent_Activate
1483997383	WindowEvent_Move
1483997383	WindowEvent_Deactivate
1483997387	WindowEvent_Move
1483997387	WindowEvent_Activate
1483997388	ActivityEvent
1483997392	WindowEvent_Activate
1483997392	WindowEvent_Move
1483997397	WindowEvent_Deactivate
1483997406	ActivityEvent
1483997407	WindowEvent_Activate
1483997410	WindowEvent_Deactivate
1483998592	ActivityEvent
1483998592	WindowEvent_Activate
1483998592	WindowEvent_Move
1483998600	ActivityEvent
1483998602	WindowEvent_Deactivate
1483998609	WindowEvent_Activate
1483998609	WindowEvent_Move
1483998609	ActivityEvent
1483998609	WindowEvent_Activate
1483998630	ActivityEvent
1483998633	WindowEvent_Activate
1483998634	EditEvent_Large
1483998655	WindowEvent_Activate
1483998664	ActivityEvent
1483998671	WindowEvent_Activate
1483998672	Edit_Delete
1483998673	DocumentEvent_Closing
1483998673	WindowEvent_Close
1483998673	DocumentEvent_Closing
1483998673	WindowEvent_Close
1483998673	DocumentEvent_Closing
1483998673	WindowEvent_Close
1483998679	File_AddNewProject
1483998708	ActivityEvent
1483998710	Debug_StartupProjects
1483998711	EditEvent_Large
1483998711	Debug_StartupProjects
1483998717	EditEvent_Large
1483998718	WindowEvent_Create
1483998718	WindowEvent_Move
1483998718	WindowEvent_Activate
1483998718	WindowEvent_Create
1483998718	WindowEvent_Activate
1483998718	Debug_StartupProjects
1483998721	WindowEvent_Activate
1483998724	EditEvent_Large
1483998724	WindowEvent_Activate
1483998725	Debug_StartupProjects
1483998726	WindowEvent_Activate
1483998727	Debug_StartupProjects
1483998728	EditEvent_Short
1483998728	Debug_StartupProjects
1483998733	WindowEvent_Activate
1483998733	EditEvent_Large
1483998735	Debug_StartupProjects
1483998737	EditEvent_Large
1483998737	Debug_StartupProjects
1483998741	WindowEvent_Activate
1483998741	Debug_StartupProjects
1483998743	WindowEvent_Activate
1483998743	WindowEvent_Move
1483998743	Debug_StartupProjects
1483998749	ActivityEvent
1483998752	WindowEvent_Activate
1483998752	WindowEvent_Move
1483998753	Debug_StartupProjects
1483998764	ActivityEvent
1483998770	WindowEvent_Move
1483998771	WindowEvent_Deactivate
1483998897	Debug_StartupProjects
1483998949	SystemEvent_Lock
1483998950	Debug_StartupProjects
1483998957	EditEvent_Large
1483998957	Debug_StartupProjects
1484053673	SystemEvent_Unlock
1484053678	Debug_StartupProjects
1484053682	EditEvent_Large
1484053682	Debug_StartupProjects
1484053687	EditEvent_Large
1484053687	Debug_StartupProjects
1484053694	EditEvent_Short
1484053694	Debug_StartupProjects
1484054737	WindowEvent_Move
1484054737	WindowEvent_Activate
1484054741	SolutionEvent_CloseSolution
1484054743	DocumentEvent_Closing
1484054743	WindowEvent_Close
1484054743	DocumentEvent_Closing
1484054743	WindowEvent_Close
1484054744	WindowEvent_Activate
1484054753	IDEStateEvent_Shutdown
1484054753	&
