Time	Event
1483117043	:
1483117043	IDEStateEvent_Startup
1483117048	Debug_StartupProjects
1483117049	EditEvent_Large
1483117049	Debug_StartupProjects
1483117087	SolutionEvent_OpenSolution
1483117088	Debug_StartupProjects
1483117228	WindowEvent_Activate
1483117228	Debug_StartupProjects
1483117228	WindowEvent_Activate
1483117229	ActivityEvent
1483117233	Debug_StartDebugTarget
1483117233	Debug_Start
1483117233	WindowEvent_Activate
1483117234	BuildEvent_Successful
1483117234	EditEvent_Large
1483117237	WindowEvent_Deactivate
1483117237	WindowEvent_Move
1483117238	EditEvent_Large
1483117239	Debug_LocationToolbar_ProcessCombo
1483117240	EditEvent_Large
1483117240	Debug_LocationToolbar_ProcessCombo
1483117242	EditEvent_Large
1483117242	Debug_LocationToolbar_ProcessCombo
1483117243	WindowEvent_Activate
1483117243	Debug_LocationToolbar_ProcessCombo
1483117244	WindowEvent_Deactivate
1483117244	Debug_LocationToolbar_ProcessCombo
1483117245	EditEvent_Large
1483117246	Debug_LocationToolbar_ProcessCombo
1483117263	EditEvent_Large
1483117263	Debug_LocationToolbar_ProcessCombo
1483117272	EditEvent_Large
1483117272	Debug_LocationToolbar_ProcessCombo
1483117290	EditEvent_Large
1483117291	Debug_LocationToolbar_ProcessCombo
1483117356	WindowEvent_Activate
1483117356	ActivityEvent
1483117357	Debug_LocationToolbar_ProcessCombo
1483117358	WindowEvent_Create
1483117359	DocumentEvent_Opened
1483117360	WindowEvent_Activate
1483117360	WindowEvent_Move
1483117360	Debug_LocationToolbar_ProcessCombo
1483117362	Debug_StopDebugging
1483117362	Debug_LocationToolbar_ProcessCombo
1483117362	WindowEvent_Move
1483117362	EditEvent_Large
1483117363	Debug_StartupProjects
1483117366	DocumentEvent_Closing
1483117366	WindowEvent_Close
1483117366	WindowEvent_Activate
1483117366	Debug_StartupProjects
1483117368	WindowEvent_Create
1483117368	DocumentEvent_Opened
1483117368	WindowEvent_Activate
1483117368	WindowEvent_Move
1483117369	Debug_StartupProjects
1483117379	EditEvent_Large
1483117380	NavigationEvent_Click
1483117380	Debug_StartupProjects
1483117381	ActivityEvent
1483117385	Debug_StartupProjects
1483117409	EditEvent_Large
1483117409	Debug_StartupProjects
1483117411	WindowEvent_Deactivate
1483117414	Debug_StartupProjects
1483117414	WindowEvent_Activate
1483117414	ActivityEvent
1483117416	Debug_StartupProjects
1483117417	WindowEvent_Deactivate
1483117434	Debug_StartupProjects
1483117434	ActivityEvent
1483117435	WindowEvent_Activate
1483117441	DocumentEvent_Saved
1483117442	Debug_StartupProjects
1483117442	EditEvent_Large
1483117442	Debug_StartupProjects
1483117444	NavigationEvent_Click
1483117446	EditEvent_Short
1483117450	Debug_StartupProjects
1483117450	ActivityEvent
1483117451	EditEvent_Short
1483117457	Debug_StartupProjects
1483117459	NavigationEvent_Click
1483117465	EditEvent_Short
1483117465	Debug_StartupProjects
1483117473	Edit_Delete
1483117473	EditEvent_Short
1483117474	Debug_StartupProjects
1483117476	ActivityEvent
1483117526	Debug_StartupProjects
1483117536	EditEvent_Short
1483117536	Debug_StartupProjects
1483117555	EditEvent_Large
1483117555	Debug_StartupProjects
1483117569	WindowEvent_Activate
1483117570	WindowEvent_Create
1483117570	DocumentEvent_Opened
1483117570	WindowEvent_Move
1483117570	WindowEvent_Activate
1483117570	Debug_StartupProjects
1483117574	ActivityEvent
1483117578	File_SaveAll
1483117578	DocumentEvent_Saved
1483117578	EditEvent_Large
1483117578	Debug_StartupProjects
1483117604	File_SaveSelectedItems
1483117604	DocumentEvent_Saved
1483117604	EditEvent_Large
1483117604	Debug_StartupProjects
1483117609	SolutionEvent_CloseSolution
1483117612	DocumentEvent_Closing
1483117612	WindowEvent_Close
1483117612	DocumentEvent_Closing
1483117612	WindowEvent_Close
1483117612	DocumentEvent_Closing
1483117612	WindowEvent_Close
1483117612	DocumentEvent_Closing
1483117612	WindowEvent_Close
1483117613	WindowEvent_Activate
1483117613	IDEStateEvent_Shutdown
1483117613	&
