Time	Event
1468412542	:
1468412542	IDEStateEvent_Startup
1468412543	ActivityEvent
1468412543	WindowEvent_Activate
1468412544	EditEvent_Large
1468412550	ActivityEvent
1468412560	WindowEvent_Deactivate
1468412731	WindowEvent_Activate
1468412735	ActivityEvent
1468412744	SolutionEvent_AddProject
1468412757	SolutionEvent_OpenSolution
1468412800	ActivityEvent
1468412805	SolutionEvent_AddProject
1468412806	Debug_StartDebugTarget
1468412806	Debug_Start
1468412806	WindowEvent_Activate
1468412806	BuildEvent_Successful
1468412809	EditEvent_Large
1468412820	WindowEvent_Activate
1468412820	WindowEvent_Deactivate
1468412820	SolutionEvent_AddProject
1468412820	WindowEvent_Move
1468412820	Debug_LocationToolbar_ProcessCombo
1468412821	EditEvent_Large
1468412821	Debug_LocationToolbar_ProcessCombo
1468412821	WindowEvent_Activate
1468412829	Debug_LocationToolbar_ProcessCombo
1468412837	ActivityEvent
1468412839	Debug_StopDebugging
1468412839	Debug_LocationToolbar_ProcessCombo
1468412840	SolutionEvent_RemoveProject
1468412840	WindowEvent_Activate
1468412840	WindowEvent_Move
1468412844	WindowEvent_Activate
1468412846	WindowEvent_Deactivate
1468412917	WindowEvent_Activate
1468412918	ActivityEvent
1468412922	WindowEvent_Create
1468412924	DocumentEvent_Opened
1468412924	WindowEvent_Move
1468412924	WindowEvent_Activate
1468412925	EditEvent_Large
1468412932	ActivityEvent
1468412939	EditEvent_Short
1468412940	ActivityEvent
1468412954	Debug_StartDebugTarget
1468412954	Debug_Start
1468412954	DocumentEvent_Saved
1468412954	EditEvent_Large
1468412954	WindowEvent_Activate
1468412954	BuildEvent_Successful
1468412958	EditEvent_Large
1468412963	WindowEvent_Activate
1468412963	WindowEvent_Deactivate
1468412963	SolutionEvent_AddProject
1468412963	WindowEvent_Move
1468412963	Debug_LocationToolbar_ProcessCombo
1468412964	WindowEvent_Activate
1468412964	ActivityEvent
1468412965	EditEvent_Large
1468412965	Debug_LocationToolbar_ProcessCombo
1468412967	WindowEvent_Deactivate
1468412968	Debug_LocationToolbar_ProcessCombo
1468412970	SolutionEvent_RemoveProject
1468412970	WindowEvent_Activate
1468412970	WindowEvent_Move
1468412998	WindowEvent_Activate
1468413001	File_Exit
1468413001	SolutionEvent_CloseSolution
1468413008	DocumentEvent_Closing
1468413008	WindowEvent_Close
1468413009	WindowEvent_Activate
1468413009	IDEStateEvent_Shutdown
1468413009	&
