Time	Event
1472690061	:
1472690061	IDEStateEvent_Startup
1472690064	ActivityEvent
1472690064	EditEvent_Large
1472690064	WindowEvent_Move
1472690071	SolutionEvent_AddProject
1472690071	SolutionEvent_OpenSolution
1472690072	Debug_StartupProjects
1472690074	WindowEvent_Activate
1472690075	Debug_StartupProjects
1472690080	NavigationEvent_Click
1472690081	File_SaveSelectedItems
1472690081	DocumentEvent_Saved
1472690081	EditEvent_Short
1472690082	Debug_StartupProjects
1472690084	File_SaveSelectedItems
1472690084	DocumentEvent_Saved
1472690084	CompletionEvent_Applied
1472690085	Debug_StartupProjects
1472690085	CompletionEvent_Filtered
1472690086	EditEvent_Short
1472690086	CompletionEvent_Filtered
1472690086	CompletionEvent_Applied
1472690087	Debug_StartupProjects
1472690088	File_SaveSelectedItems
1472690088	DocumentEvent_Saved
1472690089	Debug_StartupProjects
1472690089	ActivityEvent
1472690091	Debug_StartupProjects
1472690094	Edit_LineStart
1472690094	Debug_StartupProjects
1472690096	ActivityEvent
1472690099	WindowEvent_Activate
1472690099	WindowEvent_Create
1472690099	DocumentEvent_Opened
1472690099	WindowEvent_Move
1472690099	WindowEvent_Activate
1472690100	Debug_StartupProjects
1472690102	DocumentEvent_Closing
1472690102	WindowEvent_Close
1472690103	WindowEvent_Activate
1472690103	Debug_StartupProjects
1472690107	Edit_LineStart
1472690108	Debug_StartupProjects
1472690110	Edit_Delete
1472690111	Debug_StartupProjects
1472690116	Edit_WordNext
1472690117	Debug_StartupProjects
1472690118	Edit_WordDeleteToEnd
1472690118	EditEvent_Short
1472690119	Edit_WordDeleteToEnd
1472690120	Edit_Delete
1472690121	EditEvent_Short
1472690122	Debug_StartupProjects
1472690125	EditEvent_Large
1472690126	Debug_StartupProjects
1472690128	Edit_WordPrevious
1472690129	Debug_StartupProjects
1472690130	ActivityEvent
1472690135	EditEvent_Short
1472690136	Debug_StartupProjects
1472690138	Edit_Delete
1472690138	EditEvent_Short
1472690139	Debug_StartupProjects
1472690139	Edit_WordDeleteToEnd
1472690139	Debug_StartupProjects
1472690140	EditEvent_Short
1472690142	File_SaveSelectedItems
1472690142	DocumentEvent_Saved
1472690142	Debug_StartupProjects
1472690143	ActivityEvent
1472690144	Edit_LineStart
1472690145	Debug_StartupProjects
1472690146	Edit_Delete
1472690146	Edit_LineEnd
1472690146	EditEvent_Large
1472690147	File_SaveSelectedItems
1472690147	DocumentEvent_Saved
1472690147	Debug_StartupProjects
1472690148	WindowEvent_Activate
1472690148	WindowEvent_Move
1472690148	BuildEvent_Successful
1472690148	ActivityEvent
1472690149	EditEvent_Large
1472690150	Debug_StartupProjects
1472690152	WindowEvent_Activate
1472690152	Debug_StartupProjects
1472690164	ActivityEvent
1472690167	TestRunEvent_Failed
1472690167	File_SaveAll
1472690167	WindowEvent_Activate
1472690167	WindowEvent_Move
1472690167	EditEvent_Large
1472690167	BuildEvent_Successful
1472690169	WindowEvent_Activate
1472690169	Debug_StartupProjects
1472690170	WindowEvent_Activate
1472690171	DocumentEvent_Closing
1472690171	WindowEvent_Close
1472690171	WindowEvent_Activate
1472690171	EditEvent_Large
1472690171	Debug_StartupProjects
1472690177	WindowEvent_Activate
1472690178	Debug_StartupProjects
1472690182	NavigationEvent_CtrlClick
1472690182	WindowEvent_Create
1472690182	DocumentEvent_Opened
1472690182	WindowEvent_Activate
1472690182	WindowEvent_Move
1472690183	NavigationEvent_Keyboard
1472690183	Debug_StartupProjects
1472690184	View_NavigateBackward
1472690184	WindowEvent_Activate
1472690184	Debug_StartupProjects
1472690196	ActivityEvent
1472690197	NavigationEvent_Keyboard
1472690198	NavigationEvent_CtrlClick
1472690198	WindowEvent_Create
1472690198	DocumentEvent_Opened
1472690198	WindowEvent_Move
1472690198	WindowEvent_Activate
1472690198	WindowEvent_Move
1472690198	Debug_StartupProjects
1472690202	NavigationEvent_Click
1472690204	Edit_Copy
1472690204	Debug_StartupProjects
1472690206	DocumentEvent_Closing
1472690206	WindowEvent_Close
1472690206	WindowEvent_Activate
1472690206	Debug_StartupProjects
1472690222	TestRunEvent_Failed
1472690222	File_SaveAll
1472690222	WindowEvent_Activate
1472690222	WindowEvent_Move
1472690222	EditEvent_Large
1472690222	BuildEvent_Successful
1472690223	WindowEvent_Activate
1472690224	WindowEvent_Move
1472690224	Debug_LocationToolbar_ProcessCombo
1472690225	EditEvent_Large
1472690225	Debug_LocationToolbar_ProcessCombo
1472690227	EditEvent_Large
1472690227	Debug_LocationToolbar_ProcessCombo
1472690227	ActivityEvent
1472690228	Debug_LocationToolbar_ProcessCombo
1472690229	WindowEvent_Create
1472690229	DocumentEvent_Opened
1472690229	WindowEvent_Move
1472690229	WindowEvent_Activate
1472690229	EditEvent_Large
1472690230	Debug_LocationToolbar_ProcessCombo
1472690230	Debug_LocationToolbar_ThreadCombo
1472690230	Debug_LocationToolbar_StackFrameCombo
1472690232	Debug_LocationToolbar_ProcessCombo
1472690232	Debug_LocationToolbar_ThreadCombo
1472690232	Debug_LocationToolbar_StackFrameCombo
1472690233	Debug_LocationToolbar_ProcessCombo
1472690233	Debug_LocationToolbar_ThreadCombo
1472690233	Debug_LocationToolbar_StackFrameCombo
1472690234	NavigationEvent_Click
1472690234	Debug_LocationToolbar_ProcessCombo
1472690234	Debug_LocationToolbar_ThreadCombo
1472690234	Debug_LocationToolbar_StackFrameCombo
1472690235	Debug_StepOver
1472690235	Debug_LocationToolbar_ProcessCombo
1472690235	Debug_LocationToolbar_ThreadCombo
1472690235	Debug_LocationToolbar_StackFrameCombo
1472690258	ActivityEvent
1472690263	Debug_Start
1472690263	Debug_LocationToolbar_ProcessCombo
1472690263	Debug_LocationToolbar_ThreadCombo
1472690263	Debug_LocationToolbar_StackFrameCombo
1472690263	WindowEvent_Activate
1472690264	EditEvent_Large
1472690264	Debug_LocationToolbar_ProcessCombo
1472690264	Debug_LocationToolbar_ThreadCombo
1472690264	Debug_LocationToolbar_StackFrameCombo
1472690264	Debug_LocationToolbar_ProcessCombo
1472690264	Debug_LocationToolbar_ThreadCombo
1472690264	Debug_LocationToolbar_StackFrameCombo
1472690270	ActivityEvent
1472690277	Debug_StepInto
1472690277	NavigationEvent_Keyboard
1472690278	Debug_LocationToolbar_ProcessCombo
1472690278	Debug_LocationToolbar_ThreadCombo
1472690278	Debug_LocationToolbar_StackFrameCombo
1472690279	Debug_LocationToolbar_ProcessCombo
1472690279	Debug_LocationToolbar_ThreadCombo
1472690279	Debug_LocationToolbar_StackFrameCombo
1472690280	Debug_LocationToolbar_ProcessCombo
1472690280	Debug_LocationToolbar_ThreadCombo
1472690280	Debug_LocationToolbar_StackFrameCombo
1472690283	ActivityEvent
1472690292	Debug_LocationToolbar_ProcessCombo
1472690292	Debug_LocationToolbar_ThreadCombo
1472690292	Debug_LocationToolbar_StackFrameCombo
1472690295	WindowEvent_Activate
1472690296	Debug_LocationToolbar_ProcessCombo
1472690296	Debug_LocationToolbar_ThreadCombo
1472690296	Debug_LocationToolbar_StackFrameCombo
1472690301	NavigationEvent_Click
1472690306	Debug_LocationToolbar_ProcessCombo
1472690306	Debug_LocationToolbar_ThreadCombo
1472690306	Debug_LocationToolbar_StackFrameCombo
1472690309	Debug_Start
1472690309	Debug_StopDebugging
1472690309	Debug_LocationToolbar_ProcessCombo
1472690309	Debug_LocationToolbar_ThreadCombo
1472690309	Debug_LocationToolbar_StackFrameCombo
1472690309	WindowEvent_Move
1472690309	ActivityEvent
1472690309	EditEvent_Large
1472690309	Debug_StartupProjects
1472690311	WindowEvent_Activate
1472690311	WindowEvent_Move
1472690312	Debug_StartupProjects
1472690315	TestRunEvent_Failed
1472690315	File_SaveAll
1472690315	WindowEvent_Activate
1472690315	WindowEvent_Move
1472690315	EditEvent_Large
1472690315	BuildEvent_Successful
1472690316	WindowEvent_Move
1472690316	WindowEvent_Activate
1472690316	WindowEvent_Move
1472690316	Debug_LocationToolbar_ProcessCombo
1472690317	EditEvent_Large
1472690317	Debug_LocationToolbar_ProcessCombo
1472690320	EditEvent_Large
1472690320	Debug_LocationToolbar_ProcessCombo
1472690321	ActivityEvent
1472690321	Debug_LocationToolbar_ProcessCombo
1472690322	WindowEvent_Move
1472690322	WindowEvent_Activate
1472690323	Debug_LocationToolbar_ProcessCombo
1472690323	Debug_LocationToolbar_ThreadCombo
1472690323	EditEvent_Large
1472690323	Debug_LocationToolbar_ProcessCombo
1472690323	Debug_LocationToolbar_ThreadCombo
1472690323	Debug_LocationToolbar_StackFrameCombo
1472690327	ActivityEvent
1472690331	Debug_LocationToolbar_ProcessCombo
1472690331	Debug_LocationToolbar_ThreadCombo
1472690331	Debug_LocationToolbar_StackFrameCombo
1472690334	Debug_StepOver
1472690335	Debug_LocationToolbar_ProcessCombo
1472690335	Debug_LocationToolbar_ThreadCombo
1472690335	Debug_LocationToolbar_StackFrameCombo
1472690341	ActivityEvent
1472690342	Debug_StepOver
1472690343	Debug_LocationToolbar_ProcessCombo
1472690343	Debug_LocationToolbar_ThreadCombo
1472690343	Debug_LocationToolbar_StackFrameCombo
1472690343	Debug_StepOver
1472690344	Debug_LocationToolbar_ProcessCombo
1472690344	Debug_LocationToolbar_ThreadCombo
1472690344	Debug_LocationToolbar_StackFrameCombo
1472690345	Debug_StartDebugTarget
1472690345	Debug_Start
1472690345	WindowEvent_Activate
1472690346	Debug_LocationToolbar_ProcessCombo
1472690346	Debug_LocationToolbar_ThreadCombo
1472690346	Debug_LocationToolbar_StackFrameCombo
1472690346	Debug_LocationToolbar_ProcessCombo
1472690346	Debug_LocationToolbar_ThreadCombo
1472690346	Debug_LocationToolbar_StackFrameCombo
1472690356	ActivityEvent
1472690371	NavigationEvent_Click
1472690371	Debug_LocationToolbar_ProcessCombo
1472690371	Debug_LocationToolbar_ThreadCombo
1472690371	Debug_LocationToolbar_StackFrameCombo
1472690381	ActivityEvent
1472690388	Debug_LocationToolbar_ProcessCombo
1472690388	Debug_LocationToolbar_ThreadCombo
1472690388	Debug_LocationToolbar_StackFrameCombo
1472690392	ActivityEvent
1472690435	Debug_Start
1472690436	EditEvent_Large
1472690436	Debug_LocationToolbar_ProcessCombo
1472690436	Debug_LocationToolbar_ThreadCombo
1472690436	Debug_LocationToolbar_StackFrameCombo
1472690437	Debug_LocationToolbar_ProcessCombo
1472690437	Debug_LocationToolbar_ThreadCombo
1472690437	Debug_LocationToolbar_StackFrameCombo
1472690437	ActivityEvent
1472690438	Debug_Start
1472690438	Debug_StopDebugging
1472690438	Debug_LocationToolbar_ProcessCombo
1472690438	Debug_LocationToolbar_ThreadCombo
1472690438	Debug_LocationToolbar_StackFrameCombo
1472690438	WindowEvent_Move
1472690438	Debug_StartupProjects
1472690440	EditEvent_Large
1472690440	Debug_StartupProjects
1472690442	TestRunEvent_Failed
1472690442	File_SaveAll
1472690442	WindowEvent_Activate
1472690442	WindowEvent_Move
1472690442	BuildEvent_Successful
1472690442	EditEvent_Large
1472690443	WindowEvent_Activate
1472690443	WindowEvent_Move
1472690443	Debug_LocationToolbar_ProcessCombo
1472690445	EditEvent_Large
1472690445	Debug_LocationToolbar_ProcessCombo
1472690446	WindowEvent_Activate
1472690446	WindowEvent_Move
1472690446	Debug_LocationToolbar_ProcessCombo
1472690447	EditEvent_Large
1472690447	DocumentEvent_Closing
1472690447	WindowEvent_Close
1472690447	WindowEvent_Activate
1472690448	Debug_LocationToolbar_ProcessCombo
1472690449	WindowEvent_Activate
1472690449	Debug_LocationToolbar_ProcessCombo
1472690449	Debug_LocationToolbar_ThreadCombo
1472690450	Debug_LocationToolbar_ProcessCombo
1472690450	Debug_LocationToolbar_ThreadCombo
1472690450	Debug_LocationToolbar_StackFrameCombo
1472690451	EditEvent_Large
1472690451	Debug_LocationToolbar_ProcessCombo
1472690451	Debug_LocationToolbar_ThreadCombo
1472690451	Debug_LocationToolbar_StackFrameCombo
1472690460	ActivityEvent
1472690464	Debug_LocationToolbar_ProcessCombo
1472690464	Debug_LocationToolbar_ThreadCombo
1472690464	Debug_LocationToolbar_StackFrameCombo
1472690467	Debug_LocationToolbar_ProcessCombo
1472690467	Debug_LocationToolbar_ThreadCombo
1472690467	Debug_LocationToolbar_StackFrameCombo
1472690470	ActivityEvent
1472690470	NavigationEvent_Click
1472690470	Debug_LocationToolbar_ProcessCombo
1472690470	Debug_LocationToolbar_ThreadCombo
1472690470	Debug_LocationToolbar_StackFrameCombo
1472690472	Debug_StartDebugTarget
1472690472	Debug_Start
1472690472	WindowEvent_Activate
1472690472	Debug_LocationToolbar_ProcessCombo
1472690472	Debug_LocationToolbar_ThreadCombo
1472690472	Debug_LocationToolbar_StackFrameCombo
1472690485	ActivityEvent
1472690543	NavigationEvent_Click
1472690552	ActivityEvent
1472690561	Debug_LocationToolbar_ProcessCombo
1472690561	Debug_LocationToolbar_ThreadCombo
1472690561	Debug_LocationToolbar_StackFrameCombo
1472690582	ActivityEvent
1472690602	Debug_LocationToolbar_ProcessCombo
1472690602	Debug_LocationToolbar_ThreadCombo
1472690602	Debug_LocationToolbar_StackFrameCombo
1472690605	ActivityEvent
1472690608	Debug_StopDebugging
1472690608	Debug_LocationToolbar_ProcessCombo
1472690608	Debug_LocationToolbar_ThreadCombo
1472690608	Debug_LocationToolbar_StackFrameCombo
1472690609	WindowEvent_Move
1472690609	Debug_StartupProjects
1472690610	EditEvent_Large
1472690610	Debug_StartupProjects
1472690620	Edit_Cut
1472690621	Debug_StartupProjects
1472690622	EditEvent_Short
1472690624	CompletionEvent_Cancelled
1472690625	NavigationEvent_Keyboard
1472690633	Debug_StartupProjects
1472690633	NavigationEvent_Keyboard
1472690634	Debug_StartupProjects
1472690635	EditEvent_Short
1472690637	Edit_Delete
1472690637	Debug_StartupProjects
1472690638	EditEvent_Short
1472690640	Debug_StartupProjects
1472690643	NavigationEvent_Keyboard
1472690643	EditEvent_Large
1472690643	CompletionEvent_Filtered
1472690644	CompletionEvent_Cancelled
1472690644	NavigationEvent_Keyboard
1472690651	EditEvent_Short
1472690651	Debug_StartupProjects
1472690653	CompletionEvent_Applied
1472690653	NavigationEvent_Keyboard
1472690653	EditEvent_Short
1472690654	Debug_StartupProjects
1472690655	Edit_LineStart
1472690656	Debug_StartupProjects
1472690656	Edit_Paste
1472690656	EditEvent_Large
1472690656	NavigationEvent_Keyboard
1472690657	Debug_StartupProjects
1472690657	ActivityEvent
1472690659	CompletionEvent_Cancelled
1472690660	Edit_SelectionCancel
1472690660	NavigationEvent_Keyboard
1472690660	Edit_LineStart
1472690661	Edit_Delete
1472690661	EditEvent_Short
1472690661	File_SaveSelectedItems
1472690661	DocumentEvent_Saved
1472690662	Debug_StartupProjects
1472690662	ActivityEvent
1472690662	Debug_StartupProjects
1472690665	EditEvent_Short
1472690665	CompletionEvent_Cancelled
1472690666	Debug_StartupProjects
1472690666	Edit_SelectionCancel
1472690667	File_SaveSelectedItems
1472690667	DocumentEvent_Saved
1472690668	Edit_LineEnd
1472690669	Debug_StartupProjects
1472690669	EditEvent_Short
1472690670	Debug_StartupProjects
1472690671	File_SaveSelectedItems
1472690671	DocumentEvent_Saved
1472690672	Debug_StartupProjects
1472690672	EditEvent_Large
1472690672	WindowEvent_Activate
1472690672	WindowEvent_Move
1472690672	BuildEvent_Successful
1472690673	ActivityEvent
1472690673	WindowEvent_Activate
1472690674	WindowEvent_Move
1472690674	Debug_StartupProjects
1472690674	WindowEvent_Activate
1472690674	Debug_StartupProjects
1472690674	EditEvent_Large
1472690674	Debug_StartupProjects
1472690676	WindowEvent_Activate
1472690676	WindowEvent_Move
1472690676	BuildEvent_Unsuccessful
1472690677	EditEvent_Large
1472690677	WindowEvent_Activate
1472690677	WindowEvent_Move
1472690678	Debug_StartupProjects
1472690678	WindowEvent_Activate
1472690679	Debug_StartupProjects
1472690684	NavigationEvent_Click
1472690685	EditEvent_Short
1472690685	CompletionEvent_Filtered
1472690688	Debug_StartupProjects
1472690689	CompletionEvent_Filtered
1472690689	EditEvent_Short
1472690691	CompletionEvent_Filtered
1472690691	EditEvent_Short
1472690692	CompletionEvent_Filtered
1472690693	CompletionEvent_Applied
1472690694	Debug_StartupProjects
1472690694	EditEvent_Large
1472690694	File_SaveSelectedItems
1472690694	DocumentEvent_Saved
1472690695	File_SaveSelectedItems
1472690695	DocumentEvent_Saved
1472690696	ActivityEvent
1472690696	Debug_StartupProjects
1472690697	NavigationEvent_Keyboard
1472690703	Debug_StartupProjects
1472690704	NavigationEvent_Keyboard
1472690706	Debug_StartupProjects
1472690707	NavigationEvent_Keyboard
1472690708	ActivityEvent
1472690709	NavigationEvent_Click
1472690710	Debug_StartupProjects
1472690710	Edit_LineEnd
1472690711	NavigationEvent_Keyboard
1472690712	Debug_StartupProjects
1472690712	EditEvent_Short
1472690712	NavigationEvent_Keyboard
1472690714	EditEvent_Short
1472690715	NavigationEvent_Keyboard
1472690717	Debug_StartupProjects
1472690717	NavigationEvent_Keyboard
1472690717	EditEvent_Short
1472690717	NavigationEvent_Keyboard
1472690718	File_SaveSelectedItems
1472690718	DocumentEvent_Saved
1472690721	Edit_WordPrevious
1472690721	Debug_StartupProjects
1472690722	Edit_WordPrevious
1472690723	Edit_WordDeleteToStart
1472690723	EditEvent_Short
1472690723	Edit_WordDeleteToStart
1472690724	Edit_Delete
1472690724	NavigationEvent_Keyboard
1472690724	CompletionEvent_Cancelled
1472690724	NavigationEvent_Keyboard
1472690725	Debug_StartupProjects
1472690725	Edit_SelectionCancel
1472690726	File_SaveSelectedItems
1472690726	DocumentEvent_Saved
1472690726	EditEvent_Large
1472690726	WindowEvent_Activate
1472690726	WindowEvent_Move
1472690726	BuildEvent_Successful
1472690728	Debug_StartupProjects
1472690728	EditEvent_Large
1472690729	Debug_StartupProjects
1472690729	ActivityEvent
1472690735	WindowEvent_Activate
1472690736	TestRunEvent_Failed
1472690736	File_SaveAll
1472690737	WindowEvent_Activate
1472690737	WindowEvent_Move
1472690737	EditEvent_Large
1472690737	BuildEvent_Successful
1472690737	WindowEvent_Activate
1472690738	WindowEvent_Move
1472690738	Debug_LocationToolbar_ProcessCombo
1472690739	EditEvent_Large
1472690739	Debug_LocationToolbar_ProcessCombo
1472690741	EditEvent_Large
1472690742	Debug_LocationToolbar_ProcessCombo
1472690743	WindowEvent_Activate
1472690744	EditEvent_Large
1472690744	Debug_LocationToolbar_ProcessCombo
1472690744	Debug_LocationToolbar_ThreadCombo
1472690744	Debug_LocationToolbar_StackFrameCombo
1472690747	ActivityEvent
1472690747	Debug_Start
1472690747	WindowEvent_Activate
1472690748	Debug_LocationToolbar_ProcessCombo
1472690748	Debug_LocationToolbar_ThreadCombo
1472690748	Debug_LocationToolbar_StackFrameCombo
1472690751	Debug_LocationToolbar_ProcessCombo
1472690751	Debug_LocationToolbar_ThreadCombo
1472690751	Debug_LocationToolbar_StackFrameCombo
1472690767	ActivityEvent
1472690780	Debug_LocationToolbar_ProcessCombo
1472690780	Debug_LocationToolbar_ThreadCombo
1472690780	Debug_LocationToolbar_StackFrameCombo
1472690796	Edit_Delete
1472690796	EditEvent_Large
1472690797	Debug_LocationToolbar_ProcessCombo
1472690797	Debug_LocationToolbar_ThreadCombo
1472690797	Debug_LocationToolbar_StackFrameCombo
1472690798	Debug_StopDebugging
1472690798	Debug_LocationToolbar_ProcessCombo
1472690798	Debug_LocationToolbar_ThreadCombo
1472690798	Debug_LocationToolbar_StackFrameCombo
1472690799	WindowEvent_Move
1472690799	NavigationEvent_Click
1472690799	EditEvent_Large
1472690799	File_SaveSelectedItems
1472690799	DocumentEvent_Saved
1472690800	Debug_StartupProjects
1472690800	WindowEvent_Activate
1472690800	WindowEvent_Move
1472690800	BuildEvent_Successful
1472690802	EditEvent_Large
1472690802	Debug_StartupProjects
1472690807	ActivityEvent
1472690807	WindowEvent_Activate
1472690808	NavigationEvent_Click
1472690808	Edit_Undo
1472690808	EditEvent_Short
1472690808	Edit_Undo
1472690810	NavigationEvent_Keyboard
1472690810	Edit_Undo
1472690810	Debug_StartupProjects
1472690810	Edit_Undo
1472690811	Debug_StartupProjects
1472690811	Edit_Undo
1472690811	EditEvent_Large
1472690811	Edit_Undo
1472690812	NavigationEvent_Keyboard
1472690813	Edit_Undo
1472690813	EditEvent_Large
1472690813	NavigationEvent_Keyboard
1472690813	Edit_Undo
1472690814	NavigationEvent_Keyboard
1472690814	Edit_Undo
1472690815	NavigationEvent_Keyboard
1472690816	Debug_StartupProjects
1472690816	ActivityEvent
1472690816	NavigationEvent_Keyboard
1472690817	Debug_StartupProjects
1472690818	Edit_Delete
1472690818	File_SaveSelectedItems
1472690818	DocumentEvent_Saved
1472690818	Debug_StartupProjects
1472690819	EditEvent_Large
1472690819	WindowEvent_Activate
1472690819	WindowEvent_Move
1472690819	BuildEvent_Successful
1472690820	ActivityEvent
1472690821	Debug_StartupProjects
1472690821	EditEvent_Large
1472690823	Debug_StartupProjects
1472690823	WindowEvent_Activate
1472690823	TestRunEvent_Successful
1472690823	File_SaveAll
1472690823	WindowEvent_Activate
1472690824	WindowEvent_Move
1472690824	EditEvent_Large
1472690824	BuildEvent_Successful
1472690824	WindowEvent_Activate
1472690824	Debug_StartupProjects
1472690834	ActivityEvent
1472690835	Debug_StartupProjects
1472690895	SystemEvent_Lock
1472690951	Debug_StartupProjects
1472691195	WindowEvent_Move
1472691252	Debug_StartupProjects
1472695795	SystemEvent_Unlock
1472695795	WindowEvent_Move
1472695854	VersionControlEvent_Commit
1472695864	ActivityEvent
1472695865	Debug_StartupProjects
1472695866	WindowEvent_Activate
1472695867	Debug_StartupProjects
1472695871	WindowEvent_Create
1472695871	DocumentEvent_Opened
1472695871	WindowEvent_Move
1472695871	WindowEvent_Activate
1472695871	NavigationEvent_Keyboard
1472695871	Debug_StartupProjects
1472695872	ActivityEvent
1472695876	Debug_StartupProjects
1472695877	Edit_LineStart
1472695878	Debug_StartupProjects
1472695880	Edit_Cut
1472695882	Debug_StartupProjects
1472695886	Edit_Paste
1472695886	EditEvent_Large
1472695887	Debug_StartupProjects
1472695887	Edit_Undo
1472695888	Debug_StartupProjects
1472695900	ActivityEvent
1472695979	Debug_StartupProjects
1472696004	ActivityEvent
1472696005	Debug_StartupProjects
1472696026	ActivityEvent
1472696038	Debug_StartupProjects
1472696038	Edit_LineStart
1472696038	Debug_StartupProjects
1472696039	Edit_Paste
1472696040	Debug_StartupProjects
1472696040	ActivityEvent
1472696042	Debug_StartupProjects
1472696049	Edit_Delete
1472696049	EditEvent_Short
1472696049	Edit_LineEnd
1472696050	Debug_StartupProjects
1472696052	EditEvent_Short
1472696053	Debug_StartupProjects
1472696056	EditEvent_Short
1472696068	Debug_StartupProjects
1472696071	Edit_WordPrevious
1472696072	Edit_WordDeleteToStart
1472696072	EditEvent_Short
1472696072	Edit_WordDeleteToStart
1472696073	Debug_StartupProjects
1472696073	Edit_WordDeleteToStart
1472696074	EditEvent_Short
1472696075	Debug_StartupProjects
1472696077	EditEvent_Short
1472696080	Debug_StartupProjects
1472696097	Edit_WordNext
1472696099	EditEvent_Short
1472696100	File_SaveSelectedItems
1472696100	DocumentEvent_Saved
1472696100	ActivityEvent
1472696100	Debug_StartupProjects
1472696175	ActivityEvent
1472696175	Debug_StartupProjects
1472696179	WindowEvent_Create
1472696179	DocumentEvent_Opened
1472696179	WindowEvent_Activate
1472696179	WindowEvent_Move
1472696179	NavigationEvent_Keyboard
1472696179	Debug_StartupProjects
1472696180	ActivityEvent
1472696181	NavigationEvent_Click
1472696181	Edit_LineEndExtend
1472696182	Debug_StartupProjects
1472696184	Edit_Delete
1472696184	Edit_Paste
1472696184	EditEvent_Large
1472696184	Debug_StartupProjects
1472696185	File_SaveSelectedItems
1472696185	DocumentEvent_Saved
1472696185	ActivityEvent
1472696186	Debug_StartupProjects
1472696190	ActivityEvent
1472696190	NavigationEvent_Click
1472696190	Debug_StartupProjects
1472696191	Edit_LineEndExtend
1472696192	Edit_Paste
1472696192	EditEvent_Large
1472696193	File_SaveSelectedItems
1472696193	DocumentEvent_Saved
1472696193	ActivityEvent
1472696193	Debug_StartupProjects
1472696196	Edit_LineEnd
1472696196	Edit_Delete
1472696197	Debug_StartupProjects
1472696197	EditEvent_Short
1472696197	File_SaveSelectedItems
1472696197	DocumentEvent_Saved
1472696198	Debug_StartupProjects
1472696202	ActivityEvent
1472696202	NavigationEvent_Click
1472696203	Edit_LineStartExtend
1472696205	Debug_StartupProjects
1472696205	Edit_Paste
1472696205	EditEvent_Large
1472696206	Debug_StartupProjects
1472696207	File_SaveSelectedItems
1472696207	DocumentEvent_Saved
1472696208	Debug_StartupProjects
1472696208	File_SaveSelectedItems
1472696208	DocumentEvent_Saved
1472696208	ActivityEvent
1472696209	Debug_StartupProjects
1472696213	ActivityEvent
1472696213	NavigationEvent_Click
1472696213	Debug_StartupProjects
1472696214	Edit_LineStartExtend
1472696216	Edit_Delete
1472696216	EditEvent_Large
1472696216	Edit_Paste
1472696216	NavigationEvent_Keyboard
1472696217	Debug_StartupProjects
1472696218	File_SaveSelectedItems
1472696218	DocumentEvent_Saved
1472696219	Edit_LineStart
1472696219	File_SaveSelectedItems
1472696219	DocumentEvent_Saved
1472696219	Debug_StartupProjects
1472696219	ActivityEvent
1472696220	EditEvent_Large
1472696220	WindowEvent_Activate
1472696220	WindowEvent_Move
1472696220	BuildEvent_Successful
1472696222	EditEvent_Large
1472696223	Debug_StartupProjects
1472696223	WindowEvent_Activate
1472696224	Debug_StartupProjects
1472696227	TestRunEvent_Failed
1472696227	File_SaveAll
1472696227	WindowEvent_Activate
1472696227	WindowEvent_Move
1472696227	EditEvent_Large
1472696227	BuildEvent_Successful
1472696228	WindowEvent_Activate
1472696228	Debug_StartupProjects
1472696231	ActivityEvent
1472696237	Debug_StartupProjects
1472696242	ActivityEvent
1472696242	WindowEvent_Create
1472696242	DocumentEvent_Opened
1472696242	WindowEvent_Move
1472696242	WindowEvent_Activate
1472696242	Debug_StartupProjects
1472696243	NavigationEvent_Click
1472696246	Debug_StartupProjects
1472696248	ActivityEvent
1472696250	Debug_StartupProjects
1472696254	Edit_Delete
1472696254	Debug_StartupProjects
1472696284	ActivityEvent
1472696284	Debug_StartupProjects
1472696285	Edit_Paste
1472696285	EditEvent_Large
1472696285	NavigationEvent_Keyboard
1472696285	Debug_StartupProjects
1472696289	Edit_Undo
1472696290	Debug_StartupProjects
1472696302	Edit_Paste
1472696302	EditEvent_Large
1472696302	NavigationEvent_Keyboard
1472696302	Debug_StartupProjects
1472696302	ActivityEvent
1472696303	Debug_StartupProjects
1472696305	NavigationEvent_Keyboard
1472696305	Edit_Undo
1472696306	Debug_StartupProjects
1472696307	Edit_LineStart
1472696307	Edit_Paste
1472696307	EditEvent_Large
1472696307	Debug_StartupProjects
1472696310	Edit_Delete
1472696310	EditEvent_Large
1472696311	Debug_StartupProjects
1472696311	File_SaveSelectedItems
1472696311	DocumentEvent_Saved
1472696312	Debug_StartupProjects
1472696313	EditEvent_Large
1472696313	WindowEvent_Activate
1472696313	WindowEvent_Move
1472696313	BuildEvent_Successful
1472696315	Debug_StartupProjects
1472696315	WindowEvent_Activate
1472696315	EditEvent_Large
1472696317	TestRunEvent_Failed
1472696317	File_SaveAll
1472696317	WindowEvent_Activate
1472696317	WindowEvent_Move
1472696317	BuildEvent_Successful
1472696317	EditEvent_Large
1472696318	WindowEvent_Activate
1472696318	Debug_StartupProjects
1472696321	ActivityEvent
1472696333	NavigationEvent_Click
1472696334	Debug_StartupProjects
1472696336	ActivityEvent
1472696341	WindowEvent_Activate
1472696344	Debug_StartupProjects
1472696348	ActivityEvent
1472696352	Debug_StartupProjects
1472696353	WindowEvent_Activate
1472696354	Debug_StartupProjects
1472696355	WindowEvent_Activate
1472696355	NavigationEvent_Click
1472696357	Debug_StartupProjects
1472696357	Edit_LineStart
1472696358	Edit_Cut
1472696359	Edit_Paste
1472696359	EditEvent_Large
1472696359	File_SaveSelectedItems
1472696359	DocumentEvent_Saved
1472696360	ActivityEvent
1472696360	Debug_StartupProjects
1472696362	WindowEvent_Activate
1472696363	Debug_StartupProjects
1472696365	TestRunEvent_Failed
1472696365	File_SaveAll
1472696365	WindowEvent_Activate
1472696365	WindowEvent_Move
1472696365	EditEvent_Large
1472696365	BuildEvent_Successful
1472696366	WindowEvent_Activate
1472696367	Debug_StartupProjects
1472696370	ActivityEvent
1472696371	Debug_StartupProjects
1472696376	ActivityEvent
1472696376	WindowEvent_Activate
1472696376	Debug_StartupProjects
1472696383	Edit_Undo
1472696384	Debug_StartupProjects
1472696384	Edit_Undo
1472696384	EditEvent_Large
1472696385	Debug_StartupProjects
1472696386	Edit_Undo
1472696386	EditEvent_Short
1472696388	Debug_StartupProjects
1472696394	ActivityEvent
1472696394	Debug_StartupProjects
1472696397	Edit_LineEnd
1472696398	Debug_StartupProjects
1472696398	EditEvent_Large
1472696399	File_SaveSelectedItems
1472696399	DocumentEvent_Saved
1472696399	ActivityEvent
1472696400	Debug_StartupProjects
1472696421	ActivityEvent
1472696431	NavigationEvent_CtrlClick
1472696431	WindowEvent_Create
1472696431	DocumentEvent_Opened
1472696431	WindowEvent_Move
1472696431	WindowEvent_Activate
1472696432	Debug_StartupProjects
1472696441	ActivityEvent
1472696441	NavigationEvent_CtrlClick
1472696442	Debug_StartupProjects
1472696453	NavigationEvent_CtrlClick
1472696453	WindowEvent_Activate
1472696454	Debug_StartupProjects
1472696456	Edit_Delete
1472696457	EditEvent_Short
1472696457	Edit_Delete
1472696458	Debug_StartupProjects
1472696459	EditEvent_Short
1472696460	Debug_StartupProjects
1472696460	File_SaveSelectedItems
1472696460	DocumentEvent_Saved
1472696461	ActivityEvent
1472696461	Debug_StartupProjects
1472696462	WindowEvent_Activate
1472696462	Debug_StartupProjects
1472696465	WindowEvent_Activate
1472696465	Debug_StartupProjects
1472696466	TestRunEvent_Failed
1472696466	File_SaveAll
1472696466	WindowEvent_Activate
1472696466	WindowEvent_Move
1472696466	EditEvent_Large
1472696466	BuildEvent_Successful
1472696468	WindowEvent_Activate
1472696468	Debug_StartupProjects
1472696471	WindowEvent_Activate
1472696473	Debug_StartupProjects
1472696473	NavigationEvent_Click
1472696474	Edit_LineStart
1472696475	Edit_Cut
1472696475	Edit_Paste
1472696475	EditEvent_Large
1472696476	File_SaveSelectedItems
1472696476	DocumentEvent_Saved
1472696476	ActivityEvent
1472696476	Debug_StartupProjects
1472696477	WindowEvent_Activate
1472696478	Debug_StartupProjects
1472696479	TestRunEvent_Failed
1472696479	File_SaveAll
1472696479	WindowEvent_Activate
1472696479	WindowEvent_Move
1472696479	EditEvent_Large
1472696479	BuildEvent_Successful
1472696480	WindowEvent_Activate
1472696480	Debug_StartupProjects
1472696483	ActivityEvent
1472696486	WindowEvent_Activate
1472696487	Debug_StartupProjects
1472696493	NavigationEvent_Click
1472696494	Edit_Delete
1472696495	EditEvent_Short
1472696496	Debug_StartupProjects
1472696498	File_SaveSelectedItems
1472696498	DocumentEvent_Saved
1472696498	ActivityEvent
1472696498	Debug_StartupProjects
1472696499	WindowEvent_Activate
1472696500	Debug_StartupProjects
1472696501	WindowEvent_Activate
1472696501	Debug_StartupProjects
1472696503	EditEvent_Large
1472696503	WindowEvent_Activate
1472696503	WindowEvent_Move
1472696503	BuildEvent_Successful
1472696504	WindowEvent_Activate
1472696504	Debug_StartupProjects
1472696505	EditEvent_Large
1472696505	Debug_StartupProjects
1472696505	TestRunEvent_Failed
1472696505	File_SaveAll
1472696505	WindowEvent_Activate
1472696505	WindowEvent_Move
1472696505	BuildEvent_Successful
1472696506	WindowEvent_Activate
1472696506	Debug_StartupProjects
1472696507	EditEvent_Large
1472696507	Debug_StartupProjects
1472696513	ActivityEvent
1472696513	WindowEvent_Activate
1472696514	Debug_StartupProjects
1472696517	NavigationEvent_Click
1472696518	Debug_StartupProjects
1472696518	EditEvent_Short
1472696518	File_SaveSelectedItems
1472696518	DocumentEvent_Saved
1472696519	Debug_StartupProjects
1472696520	WindowEvent_Activate
1472696521	Debug_StartupProjects
1472696522	TestRunEvent_Failed
1472696522	File_SaveAll
1472696522	WindowEvent_Activate
1472696522	WindowEvent_Move
1472696522	EditEvent_Large
1472696522	BuildEvent_Successful
1472696523	WindowEvent_Activate
1472696523	Debug_StartupProjects
1472696529	ActivityEvent
1472696531	WindowEvent_Activate
1472696532	Debug_StartupProjects
1472696534	Edit_Delete
1472696534	EditEvent_Short
1472696535	Debug_StartupProjects
1472696535	File_SaveSelectedItems
1472696535	DocumentEvent_Saved
1472696535	Debug_StartupProjects
1472696536	WindowEvent_Activate
1472696537	Debug_StartupProjects
1472696538	NavigationEvent_Keyboard
1472696538	EditEvent_Short
1472696539	File_SaveSelectedItems
1472696539	DocumentEvent_Saved
1472696539	Debug_StartupProjects
1472696542	Edit_DocumentStart
1472696543	NavigationEvent_Keyboard
1472696543	Edit_Find
1472696544	NavigationEvent_Keyboard
1472696544	Debug_StartupProjects
1472696546	ActivityEvent
1472696546	Debug_StartupProjects
1472696546	Edit_SelectionCancel
1472696547	Debug_StartupProjects
1472696548	File_SaveSelectedItems
1472696548	DocumentEvent_Saved
1472696548	Debug_StartupProjects
1472696550	Edit_Delete
1472696551	EditEvent_Short
1472696551	File_SaveSelectedItems
1472696551	DocumentEvent_Saved
1472696552	Debug_StartupProjects
1472696553	WindowEvent_Activate
1472696553	Debug_StartupProjects
1472696554	WindowEvent_Activate
1472696556	Debug_StartupProjects
1472696558	WindowEvent_Activate
1472696559	Debug_StartupProjects
1472696560	TestRunEvent_Failed
1472696560	File_SaveAll
1472696560	WindowEvent_Activate
1472696560	WindowEvent_Move
1472696560	EditEvent_Large
1472696560	BuildEvent_Successful
1472696561	WindowEvent_Activate
1472696562	Debug_StartupProjects
1472696567	ActivityEvent
1472696576	WindowEvent_Activate
1472696577	Debug_StartupProjects
1472696582	WindowEvent_Activate
1472696583	Debug_StartupProjects
1472696584	Edit_DocumentStart
1472696584	NavigationEvent_Keyboard
1472696584	Edit_Find
1472696585	NavigationEvent_Keyboard
1472696587	Debug_StartupProjects
1472696588	Edit_WordDeleteToEnd
1472696588	EditEvent_Short
1472696589	Edit_WordDeleteToEnd
1472696589	Debug_StartupProjects
1472696589	Edit_WordDeleteToEnd
1472696590	Edit_Delete
1472696591	File_SaveSelectedItems
1472696591	DocumentEvent_Saved
1472696591	Debug_StartupProjects
1472696598	Edit_WordDeleteToEnd
1472696599	EditEvent_Short
1472696599	Edit_WordDeleteToEnd
1472696599	Debug_StartupProjects
1472696599	Edit_Delete
1472696600	File_SaveSelectedItems
1472696600	DocumentEvent_Saved
1472696600	Debug_StartupProjects
1472696602	ActivityEvent
1472696603	WindowEvent_Activate
1472696604	Debug_StartupProjects
1472696604	WindowEvent_Activate
1472696605	Debug_StartupProjects
1472696606	TestRunEvent_Failed
1472696606	File_SaveAll
1472696606	WindowEvent_Activate
1472696606	WindowEvent_Move
1472696606	EditEvent_Large
1472696606	BuildEvent_Successful
1472696607	WindowEvent_Activate
1472696607	Debug_StartupProjects
1472696610	ActivityEvent
1472696611	WindowEvent_Activate
1472696612	Debug_StartupProjects
1472696627	ActivityEvent
1472696628	Debug_StartupProjects
1472696628	Edit_Paste
1472696629	Debug_StartupProjects
1472696631	ActivityEvent
1472696631	File_SaveSelectedItems
1472696631	DocumentEvent_Saved
1472696631	Debug_StartupProjects
1472696634	WindowEvent_Activate
1472696635	Debug_StartupProjects
1472696638	EditEvent_Large
1472696638	WindowEvent_Activate
1472696638	WindowEvent_Move
1472696638	BuildEvent_Successful
1472696639	Debug_StartupProjects
1472696640	EditEvent_Large
1472696640	Debug_StartupProjects
1472696642	WindowEvent_Activate
1472696642	TestRunEvent_Successful
1472696642	File_SaveAll
1472696642	WindowEvent_Activate
1472696642	WindowEvent_Move
1472696642	EditEvent_Large
1472696642	BuildEvent_Successful
1472696643	WindowEvent_Activate
1472696643	Debug_StartupProjects
1472696648	TestRunEvent_Successful
1472696648	File_SaveAll
1472696648	WindowEvent_Activate
1472696648	WindowEvent_Move
1472696648	EditEvent_Large
1472696648	BuildEvent_Successful
1472696649	WindowEvent_Activate
1472696649	Debug_StartupProjects
1472696653	ActivityEvent
1472696654	Debug_StartupProjects
1472696741	VersionControlEvent_Commit
1472696951	Debug_StartupProjects
1472697185	SystemEvent_Lock
1472697190	SystemEvent_Unlock
1472697252	Debug_StartupProjects
1472697597	VersionControlEvent_Merge
1472697639	ActivityEvent
1472697639	Debug_StartupProjects
1472697652	WindowEvent_Activate
1472697652	Debug_StartupProjects
1472697653	WindowEvent_Activate
1472697653	Debug_StartupProjects
1472697655	NavigationEvent_Click
1472697659	Debug_StartupProjects
1472697660	Edit_Copy
1472697662	Debug_StartupProjects
1472697662	EditEvent_Large
1472697662	Debug_StartupProjects
1472697662	Edit_Paste
1472697662	NavigationEvent_Keyboard
1472697663	Debug_StartupProjects
1472697664	ActivityEvent
1472697665	NavigationEvent_Click
1472697669	Debug_StartupProjects
1472697674	Edit_Copy
1472697676	Debug_StartupProjects
1472697678	Edit_Paste
1472697678	EditEvent_Short
1472697679	Debug_StartupProjects
1472697688	CompletionEvent_Filtered
1472697688	EditEvent_Short
1472697688	CompletionEvent_Applied
1472697689	Debug_StartupProjects
1472697689	File_SaveSelectedItems
1472697689	DocumentEvent_Saved
1472697690	ActivityEvent
1472697690	Debug_StartupProjects
1472697690	File_SaveSelectedItems
1472697690	DocumentEvent_Saved
1472697691	Debug_StartupProjects
1472697694	EditEvent_Short
1472697694	Debug_StartupProjects
1472697696	ActivityEvent
1472697702	Debug_StartupProjects
1472697704	EditEvent_Large
1472697704	CompletionEvent_Filtered
1472697706	CompletionEvent_Applied
1472697707	Debug_StartupProjects
1472697712	ActivityEvent
1472697713	EditEvent_Short
1472697714	Edit_SelectionCancel
1472697715	Debug_StartupProjects
1472697716	EditEvent_Short
1472697716	Debug_StartupProjects
1472697717	File_SaveSelectedItems
1472697717	DocumentEvent_Saved
1472697718	Debug_StartupProjects
1472697718	ActivityEvent
1472697719	NavigationEvent_CtrlClick
1472697719	NavigationEvent_Keyboard
1472697720	Debug_StartupProjects
1472697721	Edit_LineStart
1472697722	Debug_StartupProjects
1472697722	EditEvent_Large
1472697723	Debug_StartupProjects
1472697724	NavigationEvent_CtrlClick
1472697724	WindowEvent_Activate
1472697724	WindowEvent_Move
1472697724	Debug_StartupProjects
1472697727	Edit_Copy
1472697727	Debug_StartupProjects
1472697728	View_NavigateBackward
1472697728	Debug_StartupProjects
1472697729	View_NavigateBackward
1472697729	WindowEvent_Activate
1472697730	Debug_StartupProjects
1472697731	NavigationEvent_Click
1472697732	Debug_StartupProjects
1472697732	Edit_LineStart
1472697733	Edit_Delete
1472697733	EditEvent_Large
1472697733	Edit_Delete
1472697733	Debug_StartupProjects
1472697734	Edit_LineEndExtend
1472697734	Edit_Delete
1472697735	CompletionEvent_Applied
1472697735	Debug_StartupProjects
1472697745	EditEvent_Large
1472697745	Debug_StartupProjects
1472697747	EditEvent_Large
1472697748	Edit_Paste
1472697748	Debug_StartupProjects
1472697750	EditEvent_Short
1472697750	CompletionEvent_Cancelled
1472697751	Debug_StartupProjects
1472697752	CompletionEvent_Filtered
1472697752	Debug_StartupProjects
1472697752	CompletionEvent_Cancelled
1472697753	EditEvent_Short
1472697755	CompletionEvent_Applied
1472697755	CompletionEvent_Cancelled
1472697756	Debug_StartupProjects
1472697761	EditEvent_Short
1472697762	File_SaveSelectedItems
1472697762	DocumentEvent_Saved
1472697763	Debug_StartupProjects
1472697766	Edit_WordPrevious
1472697769	Debug_StartupProjects
1472697769	EditEvent_Short
1472697770	CompletionEvent_Cancelled
1472697771	Debug_StartupProjects
1472697771	Edit_LineEnd
1472697772	CompletionEvent_Cancelled
1472697772	Debug_StartupProjects
1472697773	CompletionEvent_Applied
1472697774	Debug_StartupProjects
1472697775	EditEvent_Large
1472697776	Debug_StartupProjects
1472697779	Edit_WordDeleteToEnd
1472697779	EditEvent_Large
1472697780	Edit_WordDeleteToEnd
1472697781	Debug_StartupProjects
1472697787	WindowEvent_Create
1472697787	DocumentEvent_Opened
1472697787	WindowEvent_Activate
1472697787	WindowEvent_Move
1472697787	NavigationEvent_Keyboard
1472697787	Debug_StartupProjects
1472697789	Edit_Find
1472697789	NavigationEvent_Keyboard
1472697790	Debug_StartupProjects
1472697790	ActivityEvent
1472697791	Debug_StartupProjects
1472697794	Edit_LineStart
1472697795	Debug_StartupProjects
1472697795	Edit_Copy
1472697795	Debug_StartupProjects
1472697797	View_NavigateBackward
1472697797	Debug_StartupProjects
1472697799	View_NavigateBackward
1472697799	Debug_StartupProjects
1472697800	View_NavigateBackward
1472697800	Debug_StartupProjects
1472697802	EditEvent_Large
1472697802	Debug_StartupProjects
1472697804	View_NavigateBackward
1472697804	Debug_StartupProjects
1472697805	View_NavigateBackward
1472697805	Debug_StartupProjects
1472697806	View_NavigateBackward
1472697807	Debug_StartupProjects
1472697807	View_NavigateBackward
1472697808	Debug_StartupProjects
1472697808	View_NavigateBackward
1472697808	WindowEvent_Activate
1472697808	Debug_StartupProjects
1472697808	EditEvent_Large
1472697808	Debug_StartupProjects
1472697811	EditEvent_Large
1472697811	NavigationEvent_Keyboard
1472697811	Debug_StartupProjects
1472697811	Edit_LineStart
1472697812	Edit_Paste
1472697813	Debug_StartupProjects
1472697813	Edit_WordNext
1472697815	ActivityEvent
1472697815	Debug_StartupProjects
1472697817	Edit_Delete
1472697817	CompletionEvent_Applied
1472697818	Debug_StartupProjects
1472697818	EditEvent_Large
1472697819	Debug_StartupProjects
1472697819	Edit_WordNext
1472697820	Debug_StartupProjects
1472697821	CompletionEvent_Cancelled
1472697822	Debug_StartupProjects
1472697824	ActivityEvent
1472697827	NavigationEvent_CtrlClick
1472697827	NavigationEvent_Keyboard
1472697828	Debug_StartupProjects
1472697829	NavigationEvent_CtrlClick
1472697829	WindowEvent_Create
1472697829	DocumentEvent_Opened
1472697829	WindowEvent_Move
1472697829	WindowEvent_Activate
1472697829	WindowEvent_Move
1472697829	Debug_StartupProjects
1472697831	DocumentEvent_Closing
1472697831	WindowEvent_Close
1472697831	WindowEvent_Activate
1472697832	Debug_StartupProjects
1472697833	NavigationEvent_Keyboard
1472697833	Edit_WordNext
1472697833	Debug_StartupProjects
1472697834	Edit_WordDeleteToEnd
1472697834	EditEvent_Short
1472697834	Edit_WordDeleteToEnd
1472697835	Debug_StartupProjects
1472697835	Edit_WordDeleteToEnd
1472697836	File_SaveSelectedItems
1472697836	DocumentEvent_Saved
1472697837	Debug_StartupProjects
1472697838	Edit_LineEnd
1472697838	Debug_StartupProjects
1472697841	EditEvent_Short
1472697841	Edit_Delete
1472697841	Debug_StartupProjects
1472697843	Edit_LineEnd
1472697843	EditEvent_Short
1472697843	File_SaveSelectedItems
1472697843	DocumentEvent_Saved
1472697844	Debug_StartupProjects
1472697844	ActivityEvent
1472697846	EditEvent_Short
1472697847	Edit_Delete
1472697847	Debug_StartupProjects
1472697847	Edit_Delete
1472697848	Debug_StartupProjects
1472697850	Edit_LineEnd
1472697850	Edit_Delete
1472697850	EditEvent_Short
1472697850	Debug_StartupProjects
1472697854	Edit_LineEnd
1472697854	Debug_StartupProjects
1472697857	File_SaveSelectedItems
1472697857	DocumentEvent_Saved
1472697858	Debug_StartupProjects
1472697859	EditEvent_Large
1472697859	WindowEvent_Activate
1472697859	WindowEvent_Move
1472697859	BuildEvent_Successful
1472697859	ActivityEvent
1472697861	EditEvent_Large
1472697861	Debug_StartupProjects
1472697865	WindowEvent_Activate
1472697866	TestRunEvent_Successful
1472697866	File_SaveAll
1472697866	WindowEvent_Activate
1472697866	WindowEvent_Move
1472697866	EditEvent_Large
1472697866	BuildEvent_Successful
1472697867	WindowEvent_Activate
1472697867	Debug_StartupProjects
1472697872	ActivityEvent
1472697873	Debug_StartupProjects
1472697892	VersionControlEvent_Commit
1472697901	ActivityEvent
1472697901	Debug_StartupProjects
1472697902	WindowEvent_Activate
1472697903	Debug_StartupProjects
1472697907	ActivityEvent
1472697908	Debug_StartupProjects
1472697941	ActivityEvent
1472697941	Debug_StartupProjects
1472697945	WindowEvent_Activate
1472697945	Debug_StartupProjects
1472697950	WindowEvent_Create
1472697950	DocumentEvent_Opened
1472697951	WindowEvent_Move
1472697951	WindowEvent_Activate
1472697951	Debug_StartupProjects
1472697960	ActivityEvent
1472697995	Debug_StartupProjects
1472698043	ActivityEvent
1472698043	NavigationEvent_Click
1472698043	Debug_StartupProjects
1472698068	ActivityEvent
1472698073	NavigationEvent_CtrlClick
1472698073	WindowEvent_Create
1472698073	DocumentEvent_Opened
1472698073	WindowEvent_Activate
1472698073	WindowEvent_Move
1472698073	Debug_StartupProjects
1472698095	ActivityEvent
1472698101	View_NavigateBackward
1472698101	WindowEvent_Activate
1472698102	Debug_StartupProjects
1472698110	ActivityEvent
1472698112	WindowEvent_Activate
1472698113	Debug_StartupProjects
1472698117	WindowEvent_Activate
1472698118	Debug_StartupProjects
1472698118	NavigationEvent_Keyboard
1472698118	Edit_DocumentStart
1472698118	NavigationEvent_Keyboard
1472698119	Debug_StartupProjects
1472698122	NavigationEvent_Click
1472698122	Debug_StartupProjects
1472698126	NavigationEvent_Click
1472698127	Debug_StartupProjects
1472698137	ActivityEvent
1472698137	WindowEvent_Activate
1472698138	Debug_StartupProjects
1472698138	WindowEvent_Activate
1472698139	Debug_StartupProjects
1472698140	NavigationEvent_Click
1472698141	Debug_StartupProjects
1472698152	ActivityEvent
1472698153	Debug_StartupProjects
1472698155	NavigationEvent_CtrlClick
1472698155	WindowEvent_Create
1472698155	DocumentEvent_Opened
1472698155	WindowEvent_Move
1472698155	WindowEvent_Activate
1472698155	NavigationEvent_Keyboard
1472698155	Debug_StartupProjects
1472698183	ActivityEvent
1472698190	NavigationEvent_CtrlClick
1472698190	WindowEvent_Create
1472698190	DocumentEvent_Opened
1472698190	WindowEvent_Activate
1472698190	WindowEvent_Move
1472698191	Debug_StartupProjects
1472698199	ActivityEvent
1472698201	NavigationEvent_Click
1472698216	ActivityEvent
1472698219	WindowEvent_Activate
1472698220	Debug_StartupProjects
1472698221	WindowEvent_Create
1472698221	DocumentEvent_Opened
1472698221	WindowEvent_Move
1472698221	WindowEvent_Activate
1472698222	Debug_StartupProjects
1472698223	NavigationEvent_Click
1472698229	ActivityEvent
1472698234	WindowEvent_Activate
1472698235	Debug_StartupProjects
1472698258	ActivityEvent
1472698262	File_AddNewProject
1472698289	ActivityEvent
1472698420	SolutionEvent_AddProject
1472698420	DocumentEvent_Closing
1472698421	WindowEvent_Create
1472698421	DocumentEvent_Opened
1472698421	WindowEvent_Move
1472698421	WindowEvent_Activate
1472698421	ActivityEvent
1472698422	Debug_StartupProjects
1472698423	WindowEvent_Activate
1472698426	Debug_StartupProjects
1472698431	ActivityEvent
1472698432	Debug_StartupProjects
1472698435	File_SaveAll
1472698436	Debug_StartupProjects
1472698437	EditEvent_Large
1472698438	Debug_StartupProjects
1472698438	WindowEvent_Activate
1472698439	DocumentEvent_Closing
1472698458	Debug_StartupProjects
1472698522	ActivityEvent
1472698522	Debug_StartupProjects
1472698523	EditEvent_Large
1472698523	Debug_StartupProjects
1472698527	WindowEvent_Activate
1472698527	WindowEvent_Move
1472698527	Debug_StartupProjects
1472698579	ActivityEvent
1472698579	Debug_StartupProjects
1472698582	ActivityEvent
1472698691	Debug_StartupProjects
1472698696	DocumentEvent_Closing
1472698696	EditEvent_Large
1472698696	DocumentEvent_Closing
1472698696	Debug_StartupProjects
1472698697	ActivityEvent
1472698730	Debug_StartupProjects
1472698737	ActivityEvent
1472698743	File_SaveAll
1472698743	DocumentEvent_Saved
1472698743	EditEvent_Large
1472698743	DocumentEvent_Saved
1472698743	Debug_StartupProjects
1472698754	ActivityEvent
1472698758	Debug_StartupProjects
1472698761	ActivityEvent
1472698763	WindowEvent_Activate
1472698763	Debug_StartupProjects
1472698768	WindowEvent_Activate
1472698768	WindowEvent_Move
1472698768	Debug_StartupProjects
1472698769	WindowEvent_Move
1472698770	Debug_StartupProjects
1472698771	WindowEvent_Move
1472698772	Debug_StartupProjects
1472698780	WindowEvent_Activate
1472698780	Debug_StartupProjects
1472698782	WindowEvent_Activate
1472698783	Debug_StartupProjects
1472698788	WindowEvent_Activate
1472698789	Debug_StartupProjects
1472699984	WindowEvent_Activate
1472699984	ActivityEvent
1472699985	Debug_StartupProjects
1472699986	File_SaveAll
1472699986	DocumentEvent_Saved
1472699986	DocumentEvent_Closing
1472699986	EditEvent_Large
1472699986	DocumentEvent_Saved
1472699986	Debug_StartupProjects
1472700243	ActivityEvent
1472700258	Debug_StartupProjects
1472700270	ActivityEvent
1472700272	Debug_StartupProjects
1472701027	SystemEvent_Lock
1472701031	SystemEvent_Unlock
1472701031	ActivityEvent
1472701158	Debug_StartupProjects
1472701753	SystemEvent_Lock
1472701758	Debug_StartupProjects
1472701782	SystemEvent_Unlock
1472701786	SystemEvent_Lock
1472702058	Debug_StartupProjects
1472702087	WindowEvent_Move
1472702358	Debug_StartupProjects
1472757866	WindowEvent_Move
1472757866	SystemEvent_Unlock
1472757987	ActivityEvent
1472757989	WindowEvent_Activate
1472757990	Debug_StartupProjects
1472758000	WindowEvent_Create
1472758000	DocumentEvent_Opened
1472758000	WindowEvent_Move
1472758000	WindowEvent_Activate
1472758001	Debug_StartupProjects
1472758006	WindowEvent_Activate
1472758006	Debug_StartupProjects
1472758007	WindowEvent_Activate
1472758007	WindowEvent_Create
1472758007	DocumentEvent_Opened
1472758007	WindowEvent_Move
1472758007	WindowEvent_Activate
1472758007	Debug_StartupProjects
1472758020	ActivityEvent
1472758021	Debug_StartupProjects
1472758035	VersionControlEvent_Commit
1472758037	Debug_StartupProjects
1472758037	ActivityEvent
1472758039	File_SaveAll
1472758039	Debug_StartupProjects
1472758040	File_SaveAll
1472758040	Debug_StartupProjects
1472758041	EditEvent_Large
1472758041	Debug_StartupProjects
1472758042	WindowEvent_Move
1472758042	Debug_StartupProjects
1472758050	VersionControlEvent_Checkout
1472758062	VersionControlEvent_Reset
1472758063	Debug_StartupProjects
1472758065	WindowEvent_Move
1472758065	ActivityEvent
1472758065	Debug_StartupProjects
1472758065	EditEvent_Large
1472758065	Debug_StartupProjects
1472758066	NavigationEvent_Click
1472758066	Debug_StartupProjects
1472758072	ActivityEvent
1472758074	Debug_StartupProjects
1472758135	ActivityEvent
1472758136	Debug_StartupProjects
1472758142	ActivityEvent
1472758144	Debug_StartupProjects
1472758153	ActivityEvent
1472758158	Debug_StartupProjects
1472758545	ActivityEvent
1472758547	Debug_StartupProjects
1472758548	WindowEvent_Activate
1472758549	Debug_StartupProjects
1472758552	Edit_LineEnd
1472758553	EditEvent_Large
1472758553	Debug_StartupProjects
1472758553	Edit_LineStart
1472758554	Edit_Paste
1472758554	Debug_StartupProjects
1472758555	ActivityEvent
1472758557	WindowEvent_Activate
1472758557	Debug_StartupProjects
1472758562	Edit_LineStart
1472758563	Edit_Copy
1472758564	Debug_StartupProjects
1472758564	WindowEvent_Activate
1472758565	Debug_StartupProjects
1472758566	Edit_LineStart
1472758566	Edit_Paste
1472758568	Debug_StartupProjects
1472758570	Edit_LineEnd
1472758571	Debug_StartupProjects
1472758572	ActivityEvent
1472758574	Debug_StartupProjects
1472758583	ActivityEvent
1472758588	Debug_StartupProjects
1472758588	Edit_LineStart
1472758590	Debug_StartupProjects
1472758591	Edit_Delete
1472758591	EditEvent_Large
1472758592	File_SaveSelectedItems
1472758592	DocumentEvent_Saved
1472758592	ActivityEvent
1472758592	Debug_StartupProjects
1472758671	ActivityEvent
1472758671	Edit_LineStart
1472758672	Edit_Paste
1472758672	Debug_StartupProjects
1472758673	Edit_LineEnd
1472758674	Debug_StartupProjects
1472758674	ActivityEvent
1472758676	Debug_StartupProjects
1472758678	Edit_Copy
1472758678	Debug_StartupProjects
1472758680	Edit_Paste
1472758680	EditEvent_Large
1472758681	Debug_StartupProjects
1472758685	Edit_LineEnd
1472758686	Debug_StartupProjects
1472758686	Edit_LineStart
1472758688	Edit_Delete
1472758688	File_SaveSelectedItems
1472758688	DocumentEvent_Saved
1472758688	Debug_StartupProjects
1472758689	ActivityEvent
1472758691	Debug_StartupProjects
1472758718	VersionControlEvent_Commit
1472758719	ActivityEvent
1472758719	Debug_StartupProjects
1472758722	NavigationEvent_CtrlClick
1472758722	Edit_Copy
1472758723	WindowEvent_Activate
1472758723	Debug_StartupProjects
1472758728	WindowEvent_Create
1472758728	DocumentEvent_Opened
1472758728	WindowEvent_Move
1472758728	WindowEvent_Activate
1472758728	Debug_StartupProjects
1472758734	Edit_LineEnd
1472758735	Debug_StartupProjects
1472758736	WindowEvent_Activate
1472758736	WindowEvent_Create
1472758736	DocumentEvent_Opened
1472758736	WindowEvent_Move
1472758736	WindowEvent_Activate
1472758737	Debug_StartupProjects
1472758738	Edit_LineEnd
1472758739	Debug_StartupProjects
1472758740	Edit_LineStart
1472758741	Debug_StartupProjects
1472758743	Edit_Paste
1472758743	EditEvent_Large
1472758744	Debug_StartupProjects
1472758747	Edit_LineStart
1472758747	Debug_StartupProjects
1472758747	Edit_Delete
1472758748	Debug_StartupProjects
1472758749	Edit_Delete
1472758749	EditEvent_Short
1472758750	Debug_StartupProjects
1472758751	Edit_LineEnd
1472758751	Debug_StartupProjects
1472758751	Edit_LineStart
1472758752	Debug_StartupProjects
1472758753	Edit_LineEnd
1472758754	Debug_StartupProjects
1472758755	ActivityEvent
1472758756	Debug_StartupProjects
1472758779	ActivityEvent
1472758780	Edit_LineStart
1472758781	Edit_Delete
1472758781	Edit_LineEnd
1472758782	Debug_StartupProjects
1472758782	File_SaveSelectedItems
1472758782	DocumentEvent_Saved
1472758783	Debug_StartupProjects
1472758783	ActivityEvent
1472758794	Debug_StartupProjects
1472758870	ActivityEvent
1472758872	Debug_StartupProjects
1472758872	Edit_LineStart
1472758873	Debug_StartupProjects
1472758878	ActivityEvent
1472758880	Debug_StartupProjects
1472758886	ActivityEvent
1472758887	Debug_StartupProjects
1472758893	ActivityEvent
1472758895	Debug_StartupProjects
1472758895	Edit_LineStart
1472758897	Edit_Copy
1472758897	Debug_StartupProjects
1472758897	Edit_Paste
1472758897	EditEvent_Large
1472758898	Debug_StartupProjects
1472758900	Edit_Copy
1472758902	Edit_Paste
1472758903	Debug_StartupProjects
1472758903	Edit_Copy
1472758906	Debug_StartupProjects
1472758906	Edit_Paste
1472758906	EditEvent_Large
1472758908	Debug_StartupProjects
1472758908	Edit_LineEnd
1472758909	EditEvent_Short
1472758911	Debug_StartupProjects
1472758912	Edit_LineEnd
1472758913	Debug_StartupProjects
1472758913	ActivityEvent
1472758917	Debug_StartupProjects
1472758919	Edit_LineEnd
1472758920	Debug_StartupProjects
1472758920	EditEvent_Short
1472758922	Debug_StartupProjects
1472758923	EditEvent_Short
1472758926	Debug_StartupProjects
1472758928	EditEvent_Short
1472758928	Debug_StartupProjects
1472758931	EditEvent_Short
1472758932	Debug_StartupProjects
1472758933	Edit_WordPrevious
1472758934	Edit_LineEndExtend
1472758936	Debug_StartupProjects
1472758936	Edit_Copy
1472758937	Edit_Paste
1472758937	EditEvent_Short
1472758938	Debug_StartupProjects
1472758938	Edit_LineStart
1472758939	File_SaveSelectedItems
1472758939	DocumentEvent_Saved
1472758940	File_SaveSelectedItems
1472758940	DocumentEvent_Saved
1472758941	Debug_StartupProjects
1472758941	ActivityEvent
1472758944	Debug_StartupProjects
1472758945	Edit_Copy
1472758946	Debug_StartupProjects
1472758948	WindowEvent_Activate
1472758949	Debug_StartupProjects
1472758950	WindowEvent_Create
1472758951	DocumentEvent_Opened
1472758951	WindowEvent_Move
1472758951	WindowEvent_Activate
1472758951	Debug_StartupProjects
1472758952	EditEvent_Large
1472758953	Edit_LineStart
1472758954	Edit_Paste
1472758954	Debug_StartupProjects
1472758958	Edit_LineStart
1472758959	Edit_Delete
1472758960	Debug_StartupProjects
1472758960	Edit_Delete
1472758960	EditEvent_Short
1472758961	Debug_StartupProjects
1472758965	Edit_Delete
1472758965	File_SaveSelectedItems
1472758965	DocumentEvent_Saved
1472758966	Debug_StartupProjects
1472758967	EditEvent_Large
1472758967	WindowEvent_Activate
1472758967	WindowEvent_Move
1472758967	BuildEvent_Unsuccessful
1472758968	ActivityEvent
1472758969	EditEvent_Large
1472758970	WindowEvent_Activate
1472758970	WindowEvent_Move
1472758970	Debug_StartupProjects
1472758983	ActivityEvent
1472758985	WindowEvent_Activate
1472758985	Debug_StartupProjects
1472758989	EditEvent_Large
1472758989	WindowEvent_Activate
1472758989	WindowEvent_Move
1472758989	BuildEvent_Unsuccessful
1472758990	WindowEvent_Activate
1472758991	WindowEvent_Move
1472758991	Debug_StartupProjects
1472758991	ActivityEvent
1472758992	EditEvent_Large
1472758993	Debug_StartupProjects
1472758996	WindowEvent_Activate
1472758996	Debug_StartupProjects
1472758998	WindowEvent_Activate
1472758999	Debug_StartupProjects
1472759015	VersionControlEvent_CommitAmend
1472759036	VersionControlEvent_Checkout
1472759041	ActivityEvent
1472759042	DocumentEvent_Closing
1472759042	WindowEvent_Close
1472759042	DocumentEvent_Closing
1472759042	SolutionEvent_RemoveProject
1472759042	SolutionEvent_AddProject
1472759042	WindowEvent_Activate
1472759043	DocumentEvent_Closing
1472759043	WindowEvent_Activate
1472759043	WindowEvent_Move
1472759043	WindowEvent_Activate
1472759043	WindowEvent_Move
1472759043	WindowEvent_Activate
1472759043	WindowEvent_Move
1472759043	WindowEvent_Activate
1472759044	WindowEvent_Move
1472759044	WindowEvent_Activate
1472759044	WindowEvent_Move
1472759044	WindowEvent_Activate
1472759044	WindowEvent_Move
1472759044	WindowEvent_Activate
1472759044	WindowEvent_Move
1472759044	WindowEvent_Activate
1472759045	WindowEvent_Move
1472759045	WindowEvent_Activate
1472759045	WindowEvent_Move
1472759045	WindowEvent_Activate
1472759045	WindowEvent_Move
1472759045	WindowEvent_Activate
1472759045	WindowEvent_Move
1472759045	WindowEvent_Create
1472759045	DocumentEvent_Opened
1472759045	WindowEvent_Activate
1472759045	WindowEvent_Move
1472759045	WindowEvent_Create
1472759045	DocumentEvent_Opened
1472759045	WindowEvent_Activate
1472759045	WindowEvent_Move
1472759045	WindowEvent_Create
1472759045	DocumentEvent_Opened
1472759045	WindowEvent_Activate
1472759046	WindowEvent_Move
1472759046	WindowEvent_Create
1472759046	DocumentEvent_Opened
1472759046	WindowEvent_Activate
1472759046	WindowEvent_Move
1472759046	WindowEvent_Create
1472759046	DocumentEvent_Opened
1472759046	WindowEvent_Activate
1472759046	WindowEvent_Move
1472759046	WindowEvent_Create
1472759046	DocumentEvent_Opened
1472759046	WindowEvent_Activate
1472759046	WindowEvent_Move
1472759046	WindowEvent_Create
1472759046	DocumentEvent_Opened
1472759046	WindowEvent_Activate
1472759046	WindowEvent_Move
1472759046	WindowEvent_Create
1472759046	DocumentEvent_Opened
1472759046	WindowEvent_Activate
1472759046	WindowEvent_Move
1472759046	WindowEvent_Create
1472759046	DocumentEvent_Opened
1472759046	WindowEvent_Activate
1472759047	WindowEvent_Move
1472759047	WindowEvent_Create
1472759047	DocumentEvent_Opened
1472759047	WindowEvent_Activate
1472759047	WindowEvent_Move
1472759047	WindowEvent_Create
1472759047	DocumentEvent_Opened
1472759047	WindowEvent_Activate
1472759047	WindowEvent_Move
1472759047	WindowEvent_Create
1472759047	DocumentEvent_Opened
1472759047	WindowEvent_Activate
1472759047	WindowEvent_Move
1472759047	WindowEvent_Create
1472759047	DocumentEvent_Opened
1472759047	WindowEvent_Activate
1472759047	WindowEvent_Move
1472759047	WindowEvent_Create
1472759047	DocumentEvent_Opened
1472759047	WindowEvent_Activate
1472759047	WindowEvent_Move
1472759047	WindowEvent_Create
1472759047	DocumentEvent_Opened
1472759047	WindowEvent_Activate
1472759047	WindowEvent_Move
1472759047	WindowEvent_Create
1472759047	DocumentEvent_Opened
1472759048	WindowEvent_Activate
1472759048	WindowEvent_Move
1472759048	WindowEvent_Create
1472759048	DocumentEvent_Opened
1472759048	WindowEvent_Activate
1472759048	WindowEvent_Move
1472759048	WindowEvent_Create
1472759048	DocumentEvent_Opened
1472759048	WindowEvent_Activate
1472759048	WindowEvent_Move
1472759048	WindowEvent_Create
1472759048	DocumentEvent_Opened
1472759048	WindowEvent_Activate
1472759048	WindowEvent_Move
1472759048	WindowEvent_Create
1472759048	DocumentEvent_Opened
1472759048	WindowEvent_Activate
1472759048	WindowEvent_Move
1472759048	WindowEvent_Create
1472759048	DocumentEvent_Opened
1472759048	WindowEvent_Activate
1472759048	WindowEvent_Move
1472759049	WindowEvent_Activate
1472759049	ActivityEvent
1472759049	WindowEvent_Activate
1472759049	EditEvent_Large
1472759049	Debug_StartupProjects
1472759060	View_EditLabel
1472759060	Debug_StartupProjects
1472759067	View_EditLabel
1472759070	Debug_StartupProjects
1472759073	ActivityEvent
1472759073	Debug_StartupProjects
1472759074	WindowEvent_Create
1472759074	DocumentEvent_Opened
1472759074	WindowEvent_Move
1472759074	WindowEvent_Activate
1472759075	EditEvent_Large
1472759075	Debug_StartupProjects
1472759076	Edit_SelectionCancel
1472759077	WindowEvent_Activate
1472759077	Debug_StartupProjects
1472759080	WindowEvent_Activate
1472759080	Debug_StartupProjects
1472759089	ActivityEvent
1472759091	DocumentEvent_Closing
1472759091	Debug_StartupProjects
1472759099	ActivityEvent
1472759100	Debug_StartupProjects
1472759104	ActivityEvent
1472759105	Debug_StartupProjects
1472759107	EditEvent_Large
1472759107	WindowEvent_Create
1472759107	DocumentEvent_Opened
1472759107	WindowEvent_Activate
1472759107	WindowEvent_Move
1472759108	Debug_StartupProjects
1472759110	NavigationEvent_Keyboard
1472759110	EditEvent_Short
1472759110	NavigationEvent_Keyboard
1472759110	CompletionEvent_Filtered
1472759110	NavigationEvent_Keyboard
1472759111	CompletionEvent_Filtered
1472759113	EditEvent_Short
1472759113	CompletionEvent_Filtered
1472759113	CompletionEvent_Cancelled
1472759114	Debug_StartupProjects
1472759115	CompletionEvent_Filtered
1472759115	EditEvent_Short
1472759115	CompletionEvent_Cancelled
1472759117	EditEvent_Short
1472759118	Debug_StartupProjects
1472759119	NavigationEvent_Keyboard
1472759119	CompletionEvent_Filtered
1472759119	CompletionEvent_Cancelled
1472759119	NavigationEvent_Keyboard
1472759119	EditEvent_Short
1472759120	Debug_StartupProjects
1472759122	EditEvent_Short
1472759122	Edit_WordDeleteToStart
1472759124	CompletionEvent_Cancelled
1472759124	EditEvent_Short
1472759125	CompletionEvent_Filtered
1472759126	Debug_StartupProjects
1472759126	EditEvent_Short
1472759126	CompletionEvent_Filtered
1472759127	CompletionEvent_Applied
1472759128	File_SaveSelectedItems
1472759128	DocumentEvent_Saved
1472759129	Debug_StartupProjects
1472759129	EditEvent_Large
1472759129	WindowEvent_Activate
1472759129	WindowEvent_Move
1472759129	BuildEvent_Successful
1472759131	ActivityEvent
1472759131	EditEvent_Large
1472759131	Debug_StartupProjects
1472759132	WindowEvent_Activate
1472759133	Debug_StartupProjects
1472759134	WindowEvent_Activate
1472759134	Debug_StartupProjects
1472759136	Project_SetasStartUpProject
1472759136	Debug_StartupProjects
1472759138	WindowEvent_Activate
1472759139	Debug_StartupProjects
1472759140	Debug_Start
1472759140	EditEvent_Large
1472759140	WindowEvent_Activate
1472759140	WindowEvent_Move
1472759140	Debug_StartupProjects
1472759140	WindowEvent_Move
1472759141	Debug_LocationToolbar_ProcessCombo
1472759145	WindowEvent_Activate
1472759145	WindowEvent_Move
1472759146	ActivityEvent
1472759146	Debug_StartupProjects
1472759148	WindowEvent_Activate
1472759149	Debug_StartupProjects
1472759171	ActivityEvent
1472759171	WindowEvent_Activate
1472759171	NavigationEvent_Click
1472759172	Debug_StartupProjects
1472759175	ActivityEvent
1472759176	Debug_StartupProjects
1472759190	WindowEvent_Activate
1472759190	ActivityEvent
1472759191	WindowEvent_Activate
1472759191	Debug_StartupProjects
1472759197	ActivityEvent
1472759361	Debug_StartupProjects
1472759601	ActivityEvent
1472759642	VersionControlEvent_Commit
1472759651	VersionControlEvent_Checkout
1472759654	EditEvent_Large
1472759654	Debug_StartupProjects
1472759655	ActivityEvent
1472759657	Debug_StartupProjects
1472759657	WindowEvent_Activate
1472759658	Debug_StartupProjects
1472759669	WindowEvent_Activate
1472759670	Debug_StartupProjects
1472759670	NavigationEvent_Click
1472759671	Edit_LineEnd
1472759672	Debug_StartupProjects
1472759674	ActivityEvent
1472759676	Edit_LineStart
1472759677	Debug_StartupProjects
1472759679	Edit_WordNext
1472759680	Edit_WordPrevious
1472759682	Edit_WordNext
1472759683	Edit_WordNextExtend
1472759684	Edit_Cut
1472759684	EditEvent_Large
1472759685	Edit_LineEnd
1472759686	Debug_StartupProjects
1472759686	Edit_Paste
1472759687	Debug_StartupProjects
1472759687	File_SaveSelectedItems
1472759687	DocumentEvent_Saved
1472759687	Debug_StartupProjects
1472759688	ActivityEvent
1472759690	Debug_StartupProjects
1472759711	ActivityEvent
1472759712	File_SaveSelectedItems
1472759712	DocumentEvent_Saved
1472759713	Debug_StartupProjects
1472759714	File_SaveSelectedItems
1472759714	DocumentEvent_Saved
1472759715	Debug_StartupProjects
1472759721	VersionControlEvent_Commit
1472759961	Debug_StartupProjects
1472760150	ActivityEvent
1472760150	Debug_StartupProjects
1472760164	Edit_LineEnd
1472760165	Debug_StartupProjects
1472760168	EditEvent_Short
1472760168	Debug_StartupProjects
1472760170	EditEvent_Short
1472760171	Debug_StartupProjects
1472760173	EditEvent_Short
1472760174	Debug_StartupProjects
1472760175	File_SaveSelectedItems
1472760175	DocumentEvent_Saved
1472760175	Debug_StartupProjects
1472760176	ActivityEvent
1472760176	Debug_StartupProjects
1472760187	VersionControlEvent_Commit
1472760261	Debug_StartupProjects
1472760510	SystemEvent_Lock
1472760514	SystemEvent_Unlock
1472760560	Debug_StartupProjects
1472761227	ActivityEvent
1472761230	WindowEvent_Activate
1472761231	Debug_StartupProjects
1472761234	WindowEvent_Activate
1472761234	Debug_StartupProjects
1472761240	Edit_LineEnd
1472761241	Debug_StartupProjects
1472761244	Edit_LineStart
1472761244	Debug_StartupProjects
1472761247	Edit_LineEnd
1472761249	Debug_StartupProjects
1472761250	EditEvent_Short
1472761253	Debug_StartupProjects
1472761254	ActivityEvent
1472761256	Debug_StartupProjects
1472761283	ActivityEvent
1472761285	Edit_LineEnd
1472761285	Debug_StartupProjects
1472761287	EditEvent_Short
1472761288	Debug_StartupProjects
1472761289	EditEvent_Short
1472761291	Debug_StartupProjects
1472761338	ActivityEvent
1472761349	Debug_StartupProjects
1472761356	ActivityEvent
1472761363	EditEvent_Short
1472761364	Debug_StartupProjects
1472761365	EditEvent_Short
1472761371	Debug_StartupProjects
1472761373	ActivityEvent
1472761380	Debug_StartupProjects
1472761380	Edit_LineEndExtend
1472761382	Edit_Copy
1472761383	Edit_Paste
1472761383	EditEvent_Large
1472761384	Debug_StartupProjects
1472761384	File_SaveSelectedItems
1472761384	DocumentEvent_Saved
1472761385	Debug_StartupProjects
1472761385	ActivityEvent
1472761386	Debug_StartupProjects
1472761391	WindowEvent_Activate
1472761392	Debug_StartupProjects
1472761395	Edit_Paste
1472761395	Debug_StartupProjects
1472761396	Edit_WordNext
1472761397	Debug_StartupProjects
1472761398	EditEvent_Large
1472761398	Edit_LineStart
1472761399	Debug_StartupProjects
1472761401	File_SaveSelectedItems
1472761401	DocumentEvent_Saved
1472761401	Debug_StartupProjects
1472761402	ActivityEvent
1472761403	WindowEvent_Activate
1472761404	Debug_StartupProjects
1472761406	WindowEvent_Activate
1472761407	Debug_StartupProjects
1472761410	Edit_Paste
1472761410	Debug_StartupProjects
1472761410	File_SaveSelectedItems
1472761410	DocumentEvent_Saved
1472761411	Debug_StartupProjects
1472761412	Edit_Delete
1472761412	EditEvent_Large
1472761412	Debug_StartupProjects
1472761413	Edit_LineStart
1472761413	File_SaveSelectedItems
1472761413	DocumentEvent_Saved
1472761414	Debug_StartupProjects
1472761414	WindowEvent_Activate
1472761414	WindowEvent_Move
1472761414	BuildEvent_Unsuccessful
1472761415	EditEvent_Large
1472761417	WindowEvent_Activate
1472761417	WindowEvent_Move
1472761418	EditEvent_Large
1472761418	Debug_StartupProjects
1472761422	VersionControlEvent_Commit
1472761432	VersionControlEvent_Checkout
1472761437	VersionControlEvent_Rebase
1472761444	VersionControlEvent_RebaseFinished
1472761477	VersionControlEvent_Checkout
1472761480	EditEvent_Large
1472761481	VersionControlEvent_Merge
1472761494	ActivityEvent
1472761494	WindowEvent_Close
1472761494	DocumentEvent_Closing
1472761494	WindowEvent_Close
1472761494	SolutionEvent_RemoveProject
1472761494	SolutionEvent_AddProject
1472761495	DocumentEvent_Closing
1472761495	WindowEvent_Activate
1472761496	WindowEvent_Move
1472761496	WindowEvent_Activate
1472761496	WindowEvent_Move
1472761496	WindowEvent_Activate
1472761496	WindowEvent_Move
1472761496	WindowEvent_Activate
1472761496	WindowEvent_Move
1472761496	WindowEvent_Activate
1472761496	WindowEvent_Move
1472761496	WindowEvent_Activate
1472761497	WindowEvent_Move
1472761497	WindowEvent_Activate
1472761497	WindowEvent_Move
1472761497	WindowEvent_Activate
1472761497	WindowEvent_Move
1472761497	WindowEvent_Activate
1472761498	WindowEvent_Move
1472761498	WindowEvent_Activate
1472761498	WindowEvent_Move
1472761498	WindowEvent_Activate
1472761498	WindowEvent_Move
1472761498	WindowEvent_Activate
1472761498	WindowEvent_Move
1472761498	WindowEvent_Activate
1472761498	WindowEvent_Move
1472761498	WindowEvent_Activate
1472761499	WindowEvent_Move
1472761499	WindowEvent_Activate
1472761499	WindowEvent_Move
1472761499	WindowEvent_Activate
1472761499	WindowEvent_Move
1472761499	WindowEvent_Activate
1472761500	WindowEvent_Move
1472761500	WindowEvent_Activate
1472761500	WindowEvent_Move
1472761500	WindowEvent_Activate
1472761501	ActivityEvent
1472761501	Debug_StartupProjects
1472761502	WindowEvent_Close
1472761502	DocumentEvent_Closing
1472761503	WindowEvent_Close
1472761503	SolutionEvent_RemoveProject
1472761503	SolutionEvent_AddProject
1472761503	DocumentEvent_Closing
1472761503	WindowEvent_Activate
1472761509	ActivityEvent
1472761509	Debug_StartupProjects
1472761514	ActivityEvent
1472761519	Debug_StartupProjects
1472761526	ActivityEvent
1472761530	Edit_LineEnd
1472761531	Debug_StartupProjects
1472761531	Edit_LineStart
1472761532	File_SaveSelectedItems
1472761532	DocumentEvent_Saved
1472761532	Debug_StartupProjects
1472761565	ActivityEvent
1472761595	Debug_StartupProjects
1472762222	ActivityEvent
1472762222	Debug_StartupProjects
1472762232	WindowEvent_Activate
1472762232	Debug_StartupProjects
1472762232	ActivityEvent
1472762238	WindowEvent_Move
1472762239	Debug_StartupProjects
1472762240	WindowEvent_Activate
1472762240	WindowEvent_Move
1472762240	Debug_StartupProjects
1472762243	WindowEvent_Activate
1472762244	Debug_StartupProjects
1472762245	NavigationEvent_Click
1472762246	Debug_StartupProjects
1472762248	NavigationEvent_Click
1472762250	Debug_StartupProjects
1472762251	NavigationEvent_Click
1472762252	Debug_StartupProjects
1472762269	WindowEvent_Activate
1472762270	WindowEvent_Move
1472762270	WindowEvent_Activate
1472762270	Debug_StartupProjects
1472762276	NavigationEvent_Click
1472762282	Debug_StartupProjects
1472762515	ActivityEvent
1472762515	Debug_StartupProjects
1472762520	WindowEvent_Activate
1472762522	Debug_StartupProjects
1472762526	WindowEvent_Move
1472762526	WindowEvent_Activate
1472762527	Debug_StartupProjects
1472762528	NavigationEvent_Click
1472762530	Debug_StartupProjects
1472762530	EditEvent_Large
1472762531	Edit_WordPrevious
1472762532	EditEvent_Short
1472762535	CompletionEvent_Filtered
1472762535	EditEvent_Large
1472762535	CompletionEvent_Applied
1472762536	Edit_WordNext
1472762538	Edit_WordDeleteToEnd
1472762538	CompletionEvent_Filtered
1472762539	EditEvent_Short
1472762542	CompletionEvent_Cancelled
1472762542	File_SaveSelectedItems
1472762542	DocumentEvent_Saved
1472762543	ActivityEvent
1472762543	Debug_StartupProjects
1472762544	NavigationEvent_CtrlClick
1472762544	WindowEvent_Create
1472762544	DocumentEvent_Opened
1472762544	WindowEvent_Activate
1472762544	WindowEvent_Move
1472762545	Debug_StartupProjects
1472762548	EditEvent_Large
1472762548	WindowEvent_Activate
1472762548	WindowEvent_Move
1472762548	BuildEvent_Successful
1472762550	EditEvent_Large
1472762551	Debug_StartupProjects
1472762567	VersionControlEvent_Commit
1472762709	Debug_StartupProjects
1472763421	ActivityEvent
1472763422	WindowEvent_Activate
1472763423	Debug_StartupProjects
1472763426	NavigationEvent_Click
1472763427	Debug_StartupProjects
1472763436	WindowEvent_Create
1472763436	DocumentEvent_Opened
1472763436	WindowEvent_Activate
1472763436	WindowEvent_Move
1472763436	NavigationEvent_Keyboard
1472763436	Debug_StartupProjects
1472763437	ActivityEvent
1472763438	Debug_StartupProjects
1472763441	NavigationEvent_Click
1472763441	WindowEvent_Create
1472763441	DocumentEvent_Opened
1472763441	WindowEvent_Activate
1472763441	WindowEvent_Move
1472763442	Debug_StartupProjects
1472763443	NavigationEvent_Click
1472763444	Debug_StartupProjects
1472763452	Edit_Delete
1472763452	EditEvent_Short
1472763453	Debug_StartupProjects
1472763454	ActivityEvent
1472763456	Debug_StartupProjects
1472763463	ActivityEvent
1472763463	Debug_StartupProjects
1472763464	Edit_Paste
1472763465	File_SaveSelectedItems
1472763465	DocumentEvent_Saved
1472763465	Debug_StartupProjects
1472763466	Edit_DocumentStart
1472763466	NavigationEvent_Keyboard
1472763466	Debug_StartupProjects
1472763467	Edit_Find
1472763467	NavigationEvent_Keyboard
1472763469	Debug_StartupProjects
1472763469	ActivityEvent
1472763472	Debug_StartupProjects
1472763472	WindowEvent_Move
1472763472	WindowEvent_Activate
1472763473	Debug_StartupProjects
1472763478	NavigationEvent_Click
1472763478	Debug_StartupProjects
1472763485	WindowEvent_Move
1472763485	WindowEvent_Activate
1472763486	Debug_StartupProjects
1472763488	ActivityEvent
1472763488	Debug_StartupProjects
1472763489	WindowEvent_Move
1472763489	WindowEvent_Activate
1472763489	NavigationEvent_Click
1472763489	Debug_StartupProjects
1472763493	ActivityEvent
1472763494	Debug_StartupProjects
1472763494	NavigationEvent_Click
1472763495	Debug_StartupProjects
1472763496	Edit_Paste
1472763496	EditEvent_Short
1472763496	Debug_StartupProjects
1472763497	File_SaveSelectedItems
1472763497	DocumentEvent_Saved
1472763498	Debug_StartupProjects
1472763502	ActivityEvent
1472763502	Debug_StartupProjects
1472763503	WindowEvent_Move
1472763503	WindowEvent_Activate
1472763503	Debug_StartupProjects
1472763509	ActivityEvent
1472763513	Debug_StartupProjects
1472763513	NavigationEvent_Click
1472763514	Edit_Paste
1472763514	EditEvent_Short
1472763515	File_SaveSelectedItems
1472763515	DocumentEvent_Saved
1472763516	Debug_StartupProjects
1472763517	WindowEvent_Create
1472763517	DocumentEvent_Opened
1472763517	WindowEvent_Activate
1472763517	WindowEvent_Move
1472763517	Debug_StartupProjects
1472763521	ActivityEvent
1472763522	Debug_StartupProjects
1472763522	NavigationEvent_Click
1472763522	Edit_Paste
1472763522	EditEvent_Short
1472763523	File_SaveSelectedItems
1472763523	DocumentEvent_Saved
1472763524	Debug_StartupProjects
1472763525	WindowEvent_Create
1472763525	DocumentEvent_Opened
1472763525	WindowEvent_Activate
1472763525	WindowEvent_Move
1472763526	Debug_StartupProjects
1472763528	NavigationEvent_Click
1472763529	Debug_StartupProjects
1472763529	Edit_Paste
1472763529	EditEvent_Short
1472763530	File_SaveSelectedItems
1472763530	DocumentEvent_Saved
1472763531	Debug_StartupProjects
1472763534	WindowEvent_Activate
1472763535	Debug_StartupProjects
1472763536	NavigationEvent_Keyboard
1472763536	Edit_Undo
1472763537	NavigationEvent_Keyboard
1472763537	ActivityEvent
1472763537	Debug_StartupProjects
1472763540	EditEvent_Short
1472763540	Debug_StartupProjects
1472763546	NavigationEvent_Click
1472763546	Debug_StartupProjects
1472763546	Edit_Paste
1472763547	EditEvent_Short
1472763547	Debug_StartupProjects
1472763550	WindowEvent_Activate
1472763550	Debug_StartupProjects
1472763551	NavigationEvent_Click
1472763551	Edit_Paste
1472763551	EditEvent_Short
1472763552	Debug_StartupProjects
1472763557	Edit_Undo
1472763557	EditEvent_Short
1472763558	Debug_StartupProjects
1472763559	Edit_Paste
1472763559	EditEvent_Large
1472763560	File_SaveSelectedItems
1472763560	DocumentEvent_Saved
1472763561	Debug_StartupProjects
1472763570	WindowEvent_Activate
1472763570	WindowEvent_Move
1472763570	Debug_StartupProjects
1472763570	EditEvent_Large
1472763570	FindEvent_NotCancelled
1472763571	Debug_StartupProjects
1472763572	WindowEvent_Activate
1472763572	Debug_StartupProjects
1472763572	DocumentEvent_Saved
1472763572	EditEvent_Large
1472763572	WindowEvent_Activate
1472763573	WindowEvent_Move
1472763573	BuildEvent_Successful
1472763574	WindowEvent_Activate
1472763575	EditEvent_Large
1472763576	Debug_StartupProjects
1472763589	TestRunEvent_Failed
1472763589	File_SaveAll
1472763589	WindowEvent_Activate
1472763589	WindowEvent_Move
1472763589	EditEvent_Large
1472763589	BuildEvent_Successful
1472763590	WindowEvent_Activate
1472763590	Debug_StartupProjects
1472763601	ActivityEvent
1472763607	WindowEvent_Move
1472763607	WindowEvent_Activate
1472763607	Debug_StartupProjects
1472763617	ActivityEvent
1472763627	WindowEvent_Activate
1472763628	Debug_StartupProjects
1472763630	WindowEvent_Activate
1472763631	Debug_StartupProjects
1472763632	NavigationEvent_Click
1472763641	ActivityEvent
1472763644	WindowEvent_Activate
1472763644	WindowEvent_Move
1472763644	WindowEvent_Activate
1472763645	Debug_StartupProjects
1472763646	NavigationEvent_Click
1472763647	Edit_Paste
1472763647	EditEvent_Short
1472763648	File_SaveSelectedItems
1472763648	DocumentEvent_Saved
1472763648	Debug_StartupProjects
1472763649	DocumentEvent_Closing
1472763649	WindowEvent_Close
1472763649	WindowEvent_Activate
1472763650	Debug_StartupProjects
1472763652	TestRunEvent_Successful
1472763652	File_SaveAll
1472763652	WindowEvent_Activate
1472763652	WindowEvent_Move
1472763652	EditEvent_Large
1472763652	BuildEvent_Successful
1472763653	WindowEvent_Activate
1472763654	Debug_StartupProjects
1472763658	ActivityEvent
1472763661	WindowEvent_Activate
1472763661	Debug_StartupProjects
1472763664	TestRunEvent_Successful
1472763664	File_SaveAll
1472763664	WindowEvent_Activate
1472763664	WindowEvent_Move
1472763664	EditEvent_Large
1472763664	BuildEvent_Successful
1472763665	WindowEvent_Activate
1472763665	Debug_StartupProjects
1472763689	ActivityEvent
1472763694	WindowEvent_Activate
1472763694	Debug_StartupProjects
1472763694	NavigationEvent_Click
1472763698	Debug_StartupProjects
1472763722	VersionControlEvent_Commit
1472763750	VersionControlEvent_Rebase
1472763753	VersionControlEvent_RebaseFinished
1472763909	Debug_StartupProjects
1472764221	ActivityEvent
1472764221	Debug_StartupProjects
1472764379	ActivityEvent
1472764380	Debug_StartupProjects
1472764386	ActivityEvent
1472764395	Debug_StartupProjects
1472764886	ActivityEvent
1472764886	Debug_StartupProjects
1472764887	NavigationEvent_Click
1472764889	Edit_Find
1472764890	Debug_StartupProjects
1472764898	ActivityEvent
1472764900	EditEvent_Large
1472764900	WindowEvent_Activate
1472764900	WindowEvent_Move
1472764901	Debug_StartupProjects
1472764901	FindEvent_NotCancelled
1472764902	Debug_StartupProjects
1472764903	WindowEvent_Create
1472764903	DocumentEvent_Opened
1472764903	WindowEvent_Move
1472764903	WindowEvent_Activate
1472764904	Debug_StartupProjects
1472764907	ActivityEvent
1472764912	WindowEvent_Activate
1472764912	Debug_StartupProjects
1472764913	NavigationEvent_Click
1472764914	Debug_StartupProjects
1472764915	Edit_WordNext
1472764916	Debug_StartupProjects
1472764916	Edit_Delete
1472764916	EditEvent_Short
1472764917	Debug_StartupProjects
1472764917	Edit_WordNext
1472764918	Edit_WordPrevious
1472764918	Edit_Delete
1472764918	Edit_WordNext
1472764919	Edit_Delete
1472764919	EditEvent_Short
1472764920	File_SaveSelectedItems
1472764920	DocumentEvent_Saved
1472764921	Debug_StartupProjects
1472764921	ActivityEvent
1472764929	WindowEvent_Activate
1472764930	Debug_StartupProjects
1472764933	WindowEvent_Move
1472764933	WindowEvent_Activate
1472764933	Debug_StartupProjects
1472764935	WindowEvent_Activate
1472764935	WindowEvent_Move
1472764935	WindowEvent_Activate
1472764935	Debug_StartupProjects
1472764937	NavigationEvent_Click
1472764948	WindowEvent_Activate
1472764948	WindowEvent_Move
1472764948	WindowEvent_Activate
1472764948	Debug_StartupProjects
1472764950	WindowEvent_Activate
1472764951	Debug_StartupProjects
1472764952	WindowEvent_Activate
1472764952	NavigationEvent_Click
1472764952	Debug_StartupProjects
1472764953	Edit_Find
1472764954	Debug_StartupProjects
1472764959	EditEvent_Large
1472764959	WindowEvent_Activate
1472764959	WindowEvent_Move
1472764963	WindowEvent_Activate
1472764963	EditEvent_Large
1472764963	WindowEvent_Activate
1472764963	FindEvent_NotCancelled
1472764963	Debug_StartupProjects
1472764964	WindowEvent_Move
1472764964	WindowEvent_Activate
1472764965	Debug_StartupProjects
1472764966	Edit_Delete
1472764966	EditEvent_Short
1472764967	NavigationEvent_Keyboard
1472764967	Edit_WordNext
1472764968	Edit_Delete
1472764968	Edit_WordNext
1472764969	Debug_StartupProjects
1472764969	Edit_Delete
1472764969	EditEvent_Large
1472764970	File_SaveSelectedItems
1472764970	DocumentEvent_Saved
1472764970	ActivityEvent
1472764970	Debug_StartupProjects
1472764973	WindowEvent_Activate
1472764973	WindowEvent_Move
1472764974	Debug_StartupProjects
1472764975	WindowEvent_Activate
1472764975	WindowEvent_Move
1472764975	Debug_StartupProjects
1472764975	WindowEvent_Activate
1472764975	WindowEvent_Move
1472764976	Debug_StartupProjects
1472764978	WindowEvent_Activate
1472764978	Debug_StartupProjects
1472764987	NavigationEvent_Click
1472764988	Debug_StartupProjects
1472765000	VersionControlEvent_Commit
1472765110	Debug_StartupProjects
1472765414	ActivityEvent
1472765414	Debug_StartupProjects
1472765429	ActivityEvent
1472765430	Debug_StartupProjects
1472765723	ActivityEvent
1472765723	Debug_StartupProjects
1472766379	ActivityEvent
1472766379	Debug_StartupProjects
1472766382	WindowEvent_Activate
1472766383	NavigationEvent_Keyboard
1472766383	Debug_StartupProjects
1472766384	ActivityEvent
1472766390	Debug_StartupProjects
1472766392	WindowEvent_Move
1472766393	Debug_StartupProjects
1472766393	WindowEvent_Move
1472766395	Debug_StartupProjects
1472766400	ActivityEvent
1472766401	WindowEvent_Move
1472766401	Debug_StartupProjects
1472766416	ActivityEvent
1472766427	Debug_StartupProjects
1472766495	ActivityEvent
1472766495	Debug_StartupProjects
1472766497	Edit_LineEnd
1472766498	Debug_StartupProjects
1472766500	Edit_LineStart
1472766500	Debug_StartupProjects
1472766561	ActivityEvent
1472766562	Debug_StartupProjects
1472766566	ActivityEvent
1472766567	Debug_StartupProjects
1472766600	ActivityEvent
1472766600	NavigationEvent_Click
1472766600	Debug_StartupProjects
1472766602	NavigationEvent_Click
1472766603	Debug_StartupProjects
1472766618	ActivityEvent
1472766624	Debug_StartupProjects
1472766638	ActivityEvent
1472766639	WindowEvent_Move
1472766640	Debug_StartupProjects
1472766657	ActivityEvent
1472766662	Debug_StartupProjects
1472766666	ActivityEvent
1472766667	Debug_StartupProjects
1472766677	ActivityEvent
1472766681	WindowEvent_Activate
1472766685	Debug_StartupProjects
1472766686	WindowEvent_Activate
1472766686	Debug_StartupProjects
1472766689	ActivityEvent
1472766714	WindowEvent_Activate
1472766714	NavigationEvent_Click
1472766715	Debug_StartupProjects
1472766716	DocumentEvent_Closing
1472766716	WindowEvent_Close
1472766716	WindowEvent_Activate
1472766716	Debug_StartupProjects
1472766722	NavigationEvent_Click
1472766723	Debug_StartupProjects
1472766776	ActivityEvent
1472766776	Debug_StartupProjects
1472766776	WindowEvent_Move
1472766779	NavigationEvent_Click
1472766780	EditEvent_Large
1472766782	Debug_StartupProjects
1472766784	Edit_SelectionCancel
1472766785	ActivityEvent
1472766785	Edit_SelectionCancel
1472766786	Debug_StartupProjects
1472766787	CompletionEvent_Filtered
1472766788	CompletionEvent_Applied
1472766790	File_SaveSelectedItems
1472766790	DocumentEvent_Saved
1472766791	Debug_StartupProjects
1472766791	&
