Time	Event
1471775722	:
1471775722	IDEStateEvent_Startup
1471775722	ActivityEvent
1471775723	WindowEvent_Activate
1471775724	EditEvent_Large
1471775729	ActivityEvent
1471775730	WindowEvent_Activate
1471775738	WindowEvent_Create
1471775739	DocumentEvent_Opened
1471775739	WindowEvent_Create
1471775739	DocumentEvent_Opened
1471775739	WindowEvent_Move
1471775739	WindowEvent_Activate
1471775740	ActivityEvent
1471775743	SolutionEvent_OpenSolution
1471775743	EditEvent_Large
1471775767	ActivityEvent
1471775769	WindowEvent_Activate
1471775770	WindowEvent_Create
1471775770	DocumentEvent_Opened
1471775770	WindowEvent_Move
1471775770	WindowEvent_Activate
1471775781	ActivityEvent
1471775786	NavigationEvent_Click
1471775801	ActivityEvent
1471775811	WindowEvent_Activate
1471775811	WindowEvent_Move
1471775812	ActivityEvent
1471775824	WindowEvent_Activate
1471775829	WindowEvent_Create
1471775829	DocumentEvent_Opened
1471775829	WindowEvent_Move
1471775829	WindowEvent_Activate
1471775834	NavigationEvent_Click
1471775837	EditEvent_Short
1471775838	CompletionEvent_Applied
1471775839	EditEvent_Short
1471775839	CompletionEvent_Filtered
1471775841	CompletionEvent_Applied
1471775841	EditEvent_Short
1471775843	CompletionEvent_Filtered
1471775847	EditEvent_Short
1471775847	CompletionEvent_Filtered
1471775857	CompletionEvent_Cancelled
1471775857	EditEvent_Short
1471775860	CompletionEvent_Filtered
1471775860	EditEvent_Short
1471775861	CompletionEvent_Cancelled
1471775863	Edit_LineStart
1471775864	EditEvent_Short
1471775865	ActivityEvent
1471775867	WindowEvent_Activate
1471775885	EditEvent_Short
1471775887	CompletionEvent_Filtered
1471775887	EditEvent_Short
1471775888	CompletionEvent_Filtered
1471775889	CompletionEvent_Cancelled
1471775891	EditEvent_Short
1471775892	CompletionEvent_Applied
1471775892	ActivityEvent
1471775899	EditEvent_Short
1471775899	CompletionEvent_Filtered
1471775900	CompletionEvent_Applied
1471775906	EditEvent_Short
1471775912	CompletionEvent_Filtered
1471775913	CompletionEvent_Applied
1471775915	EditEvent_Large
1471775917	ActivityEvent
1471775921	Debug_Start
1471775922	WindowEvent_Deactivate
1471775923	Edit_FormatDocument
1471775923	DocumentEvent_Saved
1471775923	WindowEvent_Activate
1471775923	WindowEvent_Move
1471775924	BuildEvent_Successful
1471775924	WindowEvent_Activate
1471775926	WindowEvent_Move
1471775926	ActivityEvent
1471775927	EditEvent_Large
1471775931	WindowEvent_Activate
1471775932	WindowEvent_Deactivate
1471775932	WindowEvent_Move
1471775933	EditEvent_Large
1471775936	ActivityEvent
1471775936	WindowEvent_Activate
1471775938	WindowEvent_Move
1471775943	WindowEvent_Deactivate
1471775958	WindowEvent_Activate
1471775961	ActivityEvent
1471775974	WindowEvent_Deactivate
1471776565	WindowEvent_Activate
1471776565	ActivityEvent
1471776579	EditEvent_Short
1471776581	CompletionEvent_Filtered
1471776581	EditEvent_Large
1471776582	CompletionEvent_Filtered
1471776582	CompletionEvent_Applied
1471776584	EditEvent_Short
1471776584	CompletionEvent_Filtered
1471776586	EditEvent_Short
1471776586	CompletionEvent_Applied
1471776591	Edit_FormatDocument
1471776591	DocumentEvent_Saved
1471776591	EditEvent_Large
1471776591	WindowEvent_Activate
1471776591	WindowEvent_Move
1471776592	BuildEvent_Successful
1471776592	WindowEvent_Activate
1471776592	WindowEvent_Move
1471776592	ActivityEvent
1471776594	EditEvent_Large
1471776601	WindowEvent_Deactivate
1471776609	WindowEvent_Activate
1471776609	ActivityEvent
1471776618	WindowEvent_Activate
1471776623	EditEvent_Large
1471776623	NavigationEvent_Keyboard
1471776625	ActivityEvent
1471776638	WindowEvent_Deactivate
1471776786	ActivityEvent
1471776786	WindowEvent_Activate
1471776789	WindowEvent_Create
1471776789	DocumentEvent_Opened
1471776789	WindowEvent_Move
1471776789	WindowEvent_Activate
1471776805	ActivityEvent
1471776847	WindowEvent_Deactivate
1471776886	ActivityEvent
1471776886	WindowEvent_Activate
1471776899	ActivityEvent
1471777078	File_SaveSelectedItems
1471777078	DocumentEvent_Saved
1471777080	DocumentEvent_Closing
1471777080	WindowEvent_Close
1471777081	WindowEvent_Activate
1471777086	Debug_Start
1471777086	Edit_FormatDocument
1471777087	DocumentEvent_Saved
1471777087	EditEvent_Large
1471777087	WindowEvent_Activate
1471777087	BuildEvent_Successful
1471777087	WindowEvent_Activate
1471777087	WindowEvent_Move
1471777088	ActivityEvent
1471777089	EditEvent_Large
1471777090	WindowEvent_Activate
1471777090	WindowEvent_Move
1471777090	WindowEvent_Deactivate
1471777091	EditEvent_Large
1471777091	WindowEvent_Move
1471777097	ActivityEvent
1471777097	WindowEvent_Activate
1471777099	WindowEvent_Move
1471777103	Debug_ToggleBreakpoint
1471777104	Debug_Start
1471777104	EditEvent_Large
1471777104	WindowEvent_Activate
1471777104	WindowEvent_Move
1471777104	BuildEvent_Successful
1471777104	WindowEvent_Activate
1471777104	WindowEvent_Move
1471777105	WindowEvent_Activate
1471777105	WindowEvent_Move
1471777105	WindowEvent_Deactivate
1471777106	WindowEvent_Move
1471777106	EditEvent_Large
1471777109	ActivityEvent
1471777109	WindowEvent_Activate
1471777110	Debug_StopDebugging
1471777111	WindowEvent_Activate
1471777111	WindowEvent_Move
1471777142	ActivityEvent
1471777176	NavigationEvent_Click
1471777183	Debug_ToggleBreakpoint
1471777183	Debug_Start
1471777183	EditEvent_Large
1471777183	WindowEvent_Activate
1471777183	WindowEvent_Move
1471777183	BuildEvent_Successful
1471777183	WindowEvent_Activate
1471777183	WindowEvent_Move
1471777184	WindowEvent_Activate
1471777185	WindowEvent_Move
1471777185	WindowEvent_Deactivate
1471777185	WindowEvent_Activate
1471777186	EditEvent_Large
1471777187	Debug_ShowNextStatement
1471777187	Debug_StepOver
1471777188	Debug_ShowNextStatement
1471777188	Debug_StepOver
1471777189	Debug_ShowNextStatement
1471777189	Debug_StepOver
1471777190	Debug_ShowNextStatement
1471777190	Debug_StepOver
1471777192	Debug_ShowNextStatement
1471777192	Debug_StepOver
1471777192	Debug_ShowNextStatement
1471777192	Debug_StepOver
1471777195	Debug_ShowNextStatement
1471777195	Debug_StepOver
1471777196	EditEvent_Large
1471777198	Debug_ShowNextStatement
1471777198	Debug_StepOver
1471777201	Debug_ShowNextStatement
1471777201	Debug_StepOver
1471777202	Debug_ShowNextStatement
1471777202	Debug_StepOver
1471777203	Debug_ShowNextStatement
1471777203	Debug_StepOver
1471777204	Debug_ShowNextStatement
1471777204	Debug_StepOver
1471777204	Debug_ShowNextStatement
1471777204	Debug_StepOver
1471777206	Debug_ShowNextStatement
1471777206	Debug_StepOver
1471777207	Debug_ShowNextStatement
1471777207	Debug_StepOver
1471777211	Debug_StepInto
1471777211	Debug_ShowNextStatement
1471777213	WindowEvent_Deactivate
1471777216	ActivityEvent
1471777217	WindowEvent_Activate
1471777219	Debug_StepOver
1471777219	WindowEvent_Move
1471777219	EditEvent_Large
1471777223	WindowEvent_Deactivate
1471777269	ActivityEvent
1471777269	WindowEvent_Activate
1471777274	Debug_Start
1471777274	EditEvent_Large
1471777274	WindowEvent_Activate
1471777274	WindowEvent_Move
1471777274	BuildEvent_Successful
1471777274	WindowEvent_Activate
1471777275	WindowEvent_Move
1471777276	WindowEvent_Activate
1471777276	WindowEvent_Move
1471777276	WindowEvent_Activate
1471777277	EditEvent_Large
1471777277	ActivityEvent
1471777292	Debug_StopDebugging
1471777292	WindowEvent_Move
1471777293	WindowEvent_Deactivate
1471777303	WindowEvent_Activate
1471777304	Debug_Start
1471777304	EditEvent_Large
1471777304	WindowEvent_Activate
1471777304	WindowEvent_Move
1471777304	BuildEvent_Successful
1471777304	WindowEvent_Activate
1471777304	WindowEvent_Move
1471777304	ActivityEvent
1471777305	WindowEvent_Activate
1471777305	WindowEvent_Move
1471777305	WindowEvent_Deactivate
1471777306	WindowEvent_Activate
1471777307	EditEvent_Large
1471777313	Debug_StopDebugging
1471777313	WindowEvent_Move
1471777314	WindowEvent_Deactivate
1471777398	ActivityEvent
1471777398	WindowEvent_Activate
1471777400	NavigationEvent_Click
1471777401	EditEvent_Short
1471777401	NavigationEvent_Keyboard
1471777403	CompletionEvent_Filtered
1471777403	NavigationEvent_Keyboard
1471777403	CompletionEvent_Filtered
1471777404	NavigationEvent_Keyboard
1471777404	EditEvent_Short
1471777404	NavigationEvent_Keyboard
1471777405	CompletionEvent_Filtered
1471777405	CompletionEvent_Cancelled
1471777405	NavigationEvent_Keyboard
1471777406	EditEvent_Short
1471777406	NavigationEvent_Keyboard
1471777407	CompletionEvent_Filtered
1471777408	EditEvent_Short
1471777408	CompletionEvent_Filtered
1471777411	NavigationEvent_Keyboard
1471777412	EditEvent_Short
1471777412	CompletionEvent_Filtered
1471777413	CompletionEvent_Cancelled
1471777414	NavigationEvent_Keyboard
1471777416	WindowEvent_Deactivate
1471777502	ActivityEvent
1471777502	WindowEvent_Activate
1471777503	NavigationEvent_Click
1471777519	Edit_Cut
1471777520	EditEvent_Short
1471777520	ActivityEvent
1471777529	EditEvent_Large
1471777529	Edit_Paste
1471777530	NavigationEvent_Keyboard
1471777532	Edit_FormatDocument
1471777532	EditEvent_Large
1471777532	DocumentEvent_Saved
1471777532	WindowEvent_Activate
1471777532	WindowEvent_Move
1471777532	BuildEvent_Successful
1471777532	WindowEvent_Activate
1471777532	WindowEvent_Move
1471777533	ActivityEvent
1471777534	EditEvent_Large
1471777538	WindowEvent_Deactivate
1471777547	WindowEvent_Activate
1471777548	ActivityEvent
1471777548	WindowEvent_Activate
1471777549	Debug_Start
1471777549	EditEvent_Large
1471777549	BuildEvent_Successful
1471777549	WindowEvent_Activate
1471777549	WindowEvent_Move
1471777550	WindowEvent_Activate
1471777550	WindowEvent_Deactivate
1471777551	WindowEvent_Move
1471777551	WindowEvent_Activate
1471777552	EditEvent_Large
1471777553	Debug_Start
1471777553	NavigationEvent_Keyboard
1471777554	WindowEvent_Deactivate
1471777556	ActivityEvent
1471777556	WindowEvent_Activate
1471777558	Debug_StopDebugging
1471777558	WindowEvent_Move
1471777562	WindowEvent_Deactivate
1471778124	ActivityEvent
1471778124	WindowEvent_Activate
1471778128	NavigationEvent_Keyboard
1471778128	Edit_Cut
1471778128	EditEvent_Short
1471778134	Edit_Paste
1471778134	EditEvent_Large
1471778136	ActivityEvent
1471778138	NavigationEvent_Click
1471778141	File_SaveSelectedItems
1471778141	Edit_FormatDocument
1471778141	DocumentEvent_Saved
1471778147	ActivityEvent
1471778156	NavigationEvent_Click
1471778158	EditEvent_Short
1471778164	ActivityEvent
1471778165	File_SaveSelectedItems
1471778165	Edit_FormatDocument
1471778165	DocumentEvent_Saved
1471778168	WindowEvent_Activate
1471778168	WindowEvent_Create
1471778168	DocumentEvent_Opened
1471778168	WindowEvent_Move
1471778168	WindowEvent_Activate
1471778172	NavigationEvent_Click
1471778174	WindowEvent_Activate
1471778174	WindowEvent_Move
1471778180	WindowEvent_Activate
1471778180	WindowEvent_Move
1471778180	NavigationEvent_Click
1471778193	WindowEvent_Activate
1471778193	WindowEvent_Move
1471778193	WindowEvent_Activate
1471778198	NavigationEvent_Click
1471778202	WindowEvent_Activate
1471778202	NavigationEvent_Click
1471778217	ActivityEvent
1471778218	WindowEvent_Deactivate
1471778347	ActivityEvent
1471778347	WindowEvent_Activate
1471778350	DocumentEvent_Closing
1471778350	WindowEvent_Close
1471778353	WindowEvent_Activate
1471778356	DocumentEvent_Closing
1471778356	WindowEvent_Close
1471778356	ActivityEvent
1471778357	WindowEvent_Close
1471778358	DocumentEvent_Closing
1471778358	WindowEvent_Close
1471778359	WindowEvent_Activate
1471778378	NavigationEvent_Click
1471778379	EditEvent_Large
1471778380	Edit_Paste
1471778381	ActivityEvent
1471778409	NavigationEvent_Keyboard
1471778410	WindowEvent_Deactivate
1471778412	WindowEvent_Activate
1471778417	Edit_Copy
1471778418	ActivityEvent
1471778424	NavigationEvent_Click
1471778426	Edit_Paste
1471778426	EditEvent_Short
1471778436	ActivityEvent
1471778449	EditEvent_Short
1471778450	CompletionEvent_Filtered
1471778450	CompletionEvent_Cancelled
1471778461	Debug_Start
1471778461	Edit_FormatDocument
1471778461	EditEvent_Large
1471778461	DocumentEvent_Saved
1471778461	WindowEvent_Activate
1471778461	WindowEvent_Move
1471778461	BuildEvent_Successful
1471778461	WindowEvent_Activate
1471778461	WindowEvent_Move
1471778461	ActivityEvent
1471778464	EditEvent_Large
1471778465	WindowEvent_Activate
1471778465	WindowEvent_Move
1471778465	WindowEvent_Deactivate
1471778466	WindowEvent_Move
1471778467	EditEvent_Large
1471778469	ActivityEvent
1471778469	WindowEvent_Activate
1471778471	WindowEvent_Create
1471778471	DocumentEvent_Opened
1471778471	WindowEvent_Create
1471778471	DocumentEvent_Opened
1471778471	WindowEvent_Move
1471778471	WindowEvent_Create
1471778471	DocumentEvent_Opened
1471778471	WindowEvent_Activate
1471778471	WindowEvent_Move
1471778478	WindowEvent_Deactivate
1471778485	WindowEvent_Activate
1471778486	WindowEvent_Deactivate
1471778487	WindowEvent_Activate
1471778491	ActivityEvent
1471778497	EditEvent_Large
1471778498	CompletionEvent_Filtered
1471778498	CompletionEvent_Applied
1471778502	EditEvent_Short
1471778503	CompletionEvent_Filtered
1471778504	EditEvent_Short
1471778504	CompletionEvent_Filtered
1471778504	CompletionEvent_Applied
1471778505	CompletionEvent_Filtered
1471778506	EditEvent_Short
1471778507	CompletionEvent_Applied
1471778509	EditEvent_Short
1471778510	CompletionEvent_Filtered
1471778510	CompletionEvent_Applied
1471778513	EditEvent_Short
1471778527	ActivityEvent
1471778535	EditEvent_Short
1471778536	CompletionEvent_Cancelled
1471778541	Edit_Undo
1471778542	EditEvent_Short
1471778542	Edit_Undo
1471778544	ActivityEvent
1471778547	EditEvent_Short
1471778548	CompletionEvent_Filtered
1471778549	CompletionEvent_Cancelled
1471778550	Edit_OvertypeMode
1471778553	Edit_Delete
1471778553	EditEvent_Short
1471778554	ActivityEvent
1471778556	EditEvent_Short
1471778558	CompletionEvent_Filtered
1471778558	CompletionEvent_Applied
1471778559	EditEvent_Short
1471778559	CompletionEvent_Filtered
1471778561	EditEvent_Short
1471778561	CompletionEvent_Applied
1471778566	EditEvent_Short
1471778576	ActivityEvent
1471778579	NavigationEvent_Keyboard
1471778580	EditEvent_Short
1471778581	ActivityEvent
1471778583	NavigationEvent_Keyboard
1471778584	Edit_Cut
1471778588	EditEvent_Short
1471778588	Edit_Paste
1471778597	EditEvent_Short
1471778599	CompletionEvent_Filtered
1471778599	CompletionEvent_Applied
1471778599	CompletionEvent_Filtered
1471778599	EditEvent_Short
1471778600	CompletionEvent_Applied
1471778601	EditEvent_Short
1471778612	ActivityEvent
1471778615	Edit_Copy
1471778617	Edit_Paste
1471778617	EditEvent_Large
1471778632	File_SaveSelectedItems
1471778632	Edit_FormatDocument
1471778632	EditEvent_Large
1471778633	DocumentEvent_Saved
1471778634	WindowEvent_Activate
1471778634	WindowEvent_Move
1471778634	BuildEvent_Successful
1471778634	WindowEvent_Activate
1471778634	WindowEvent_Move
1471778636	EditEvent_Large
1471778638	Debug_Start
1471778638	WindowEvent_Activate
1471778638	BuildEvent_Successful
1471778638	WindowEvent_Activate
1471778638	EditEvent_Large
1471778639	WindowEvent_Activate
1471778639	WindowEvent_Move
1471778639	WindowEvent_Deactivate
1471778640	WindowEvent_Move
1471778641	ActivityEvent
1471778641	WindowEvent_Activate
1471778644	WindowEvent_Move
1471778647	WindowEvent_Deactivate
1471778668	WindowEvent_Activate
1471778670	ActivityEvent
1471778675	Edit_Copy
1471778677	WindowEvent_Deactivate
1471778691	ActivityEvent
1471778692	WindowEvent_Activate
1471778696	WindowEvent_Deactivate
1471778997	ActivityEvent
1471778997	WindowEvent_Activate
1471779027	ActivityEvent
1471779029	WindowEvent_Deactivate
1471779063	ActivityEvent
1471779064	WindowEvent_Activate
1471779071	ActivityEvent
1471779073	WindowEvent_Deactivate
1471779077	ActivityEvent
1471779077	WindowEvent_Activate
1471779080	WindowEvent_Deactivate
1471779093	ActivityEvent
1471779093	WindowEvent_Activate
1471779098	EditEvent_Short
1471779121	Edit_Paste
1471779121	EditEvent_Large
1471779128	WindowEvent_Activate
1471779128	WindowEvent_Move
1471779128	WindowEvent_Activate
1471779130	WindowEvent_Create
1471779130	DocumentEvent_Opened
1471779130	WindowEvent_Move
1471779130	WindowEvent_Activate
1471779135	NavigationEvent_Click
1471779137	WindowEvent_Activate
1471779143	ActivityEvent
1471779146	WindowEvent_Activate
1471779154	WindowEvent_Create
1471779154	DocumentEvent_Opened
1471779154	WindowEvent_Activate
1471779154	WindowEvent_Move
1471779160	DocumentEvent_Closing
1471779160	WindowEvent_Close
1471779160	WindowEvent_Activate
1471779166	NavigationEvent_Click
1471779178	ActivityEvent
1471779197	EditEvent_Short
1471779201	CompletionEvent_Filtered
1471779201	EditEvent_Large
1471779202	CompletionEvent_Filtered
1471779202	CompletionEvent_Cancelled
1471779205	ActivityEvent
1471779214	Debug_Start
1471779214	Edit_FormatDocument
1471779214	EditEvent_Large
1471779214	DocumentEvent_Saved
1471779214	WindowEvent_Activate
1471779214	WindowEvent_Move
1471779214	BuildEvent_Successful
1471779214	WindowEvent_Activate
1471779214	WindowEvent_Move
1471779216	ActivityEvent
1471779216	EditEvent_Large
1471779217	WindowEvent_Deactivate
1471779217	WindowEvent_Activate
1471779217	WindowEvent_Move
1471779219	EditEvent_Large
1471779223	WindowEvent_Activate
1471779223	ActivityEvent
1471779225	WindowEvent_Activate
1471779226	WindowEvent_Move
1471779229	WindowEvent_Deactivate
1471779239	WindowEvent_Activate
1471779240	ActivityEvent
1471779244	EditEvent_Large
1471779246	Debug_Start
1471779246	Edit_FormatDocument
1471779246	DocumentEvent_Saved
1471779246	WindowEvent_Activate
1471779246	WindowEvent_Move
1471779246	BuildEvent_Successful
1471779246	WindowEvent_Activate
1471779246	WindowEvent_Move
1471779247	ActivityEvent
1471779248	EditEvent_Large
1471779248	WindowEvent_Activate
1471779249	WindowEvent_Move
1471779249	WindowEvent_Deactivate
1471779249	WindowEvent_Move
1471779251	EditEvent_Large
1471779252	ActivityEvent
1471779252	WindowEvent_Activate
1471779254	NavigationEvent_Click
1471779255	WindowEvent_Move
1471779259	WindowEvent_Deactivate
1471779268	WindowEvent_Activate
1471779271	ActivityEvent
1471779281	NavigationEvent_Click
1471779282	Edit_Delete
1471779282	EditEvent_Short
1471779284	CompletionEvent_Filtered
1471779285	EditEvent_Short
1471779285	CompletionEvent_Filtered
1471779286	CompletionEvent_Cancelled
1471779287	EditEvent_Short
1471779287	CompletionEvent_Filtered
1471779290	CompletionEvent_Cancelled
1471779292	EditEvent_Short
1471779293	ActivityEvent
1471779302	EditEvent_Short
1471779311	WindowEvent_Deactivate
1471779313	WindowEvent_Activate
1471779315	Edit_Undo
1471779316	EditEvent_Short
1471779317	Edit_Undo
1471779318	EditEvent_Large
1471779319	Edit_Undo
1471779321	EditEvent_Large
1471779321	Edit_Undo
1471779323	EditEvent_Large
1471779323	Edit_Undo
1471779326	ActivityEvent
1471779329	Edit_Undo
1471779330	EditEvent_Large
1471779331	ActivityEvent
1471779354	Edit_Delete
1471779354	EditEvent_Short
1471779364	ActivityEvent
1471779367	WindowEvent_Deactivate
1471779471	ActivityEvent
1471779471	WindowEvent_Activate
1471779476	WindowEvent_Create
1471779476	WindowEvent_Move
1471779476	WindowEvent_Activate
1471779476	WindowEvent_Create
1471779476	WindowEvent_Activate
1471779477	WindowEvent_Create
1471779477	WindowEvent_Activate
1471779483	WindowEvent_Deactivate
1471779501	WindowEvent_Activate
1471779502	ActivityEvent
1471779503	File_SaveSelectedItems
1471779504	Debug_Start
1471779505	WindowEvent_Activate
1471779505	Edit_FormatDocument
1471779505	EditEvent_Large
1471779505	DocumentEvent_Saved
1471779505	WindowEvent_Activate
1471779505	WindowEvent_Move
1471779505	BuildEvent_Successful
1471779505	WindowEvent_Activate
1471779505	WindowEvent_Move
1471779507	EditEvent_Large
1471779508	WindowEvent_Activate
1471779508	WindowEvent_Move
1471779509	EditEvent_Large
1471779510	ActivityEvent
1471779521	Debug_StopDebugging
1471779521	WindowEvent_Activate
1471779522	WindowEvent_Move
1471779523	WindowEvent_Deactivate
1471779527	ActivityEvent
1471779527	WindowEvent_Activate
1471779531	Debug_ToggleBreakpoint
1471779537	NavigationEvent_Click
1471779538	Debug_ToggleBreakpoint
1471779539	WindowEvent_Deactivate
1471779564	ActivityEvent
1471779565	WindowEvent_Activate
1471779569	EditEvent_Large
1471779569	WindowEvent_Activate
1471779569	WindowEvent_Move
1471779569	BuildEvent_Successful
1471779569	WindowEvent_Activate
1471779569	WindowEvent_Move
1471779573	EditEvent_Large
1471779576	Debug_Start
1471779576	WindowEvent_Activate
1471779576	BuildEvent_Successful
1471779576	WindowEvent_Activate
1471779578	EditEvent_Large
1471779578	WindowEvent_Activate
1471779579	WindowEvent_Move
1471779581	ActivityEvent
1471779588	Debug_BreakAll
1471779592	WindowEvent_Activate
1471779601	ActivityEvent
1471779602	Debug_StopDebugging
1471779603	WindowEvent_Move
1471779605	WindowEvent_Deactivate
1471779635	ActivityEvent
1471779635	WindowEvent_Activate
1471779635	NavigationEvent_Click
1471779639	Debug_StartWithoutDebugging
1471779639	EditEvent_Large
1471779639	WindowEvent_Activate
1471779639	WindowEvent_Move
1471779639	BuildEvent_Successful
1471779639	WindowEvent_Activate
1471779639	WindowEvent_Move
1471779641	EditEvent_Large
1471779647	WindowEvent_Activate
1471779647	ActivityEvent
1471779651	Debug_Start
1471779651	EditEvent_Large
1471779651	BuildEvent_Successful
1471779651	WindowEvent_Activate
1471779651	WindowEvent_Move
1471779652	WindowEvent_Activate
1471779652	WindowEvent_Move
1471779653	EditEvent_Large
1471779661	ActivityEvent
1471779665	WindowEvent_Activate
1471779667	Debug_BreakAll
1471779673	NavigationEvent_Click
1471779683	ActivityEvent
1471779685	Debug_StopDebugging
1471779686	WindowEvent_Move
1471779687	NavigationEvent_Click
1471779690	WindowEvent_Activate
1471779720	WindowEvent_Deactivate
1471779731	ActivityEvent
1471779731	WindowEvent_Activate
1471779732	File_SaveAll
1471779732	EditEvent_Large
1471779732	WindowEvent_Activate
1471779732	WindowEvent_Move
1471779733	Edit_FormatDocument
1471779733	DocumentEvent_Saved
1471779733	WindowEvent_Activate
1471779733	WindowEvent_Move
1471779733	WindowEvent_Activate
1471779734	DocumentEvent_Saved
1471779738	WindowEvent_Activate
1471779745	EditEvent_Large
1471779745	WindowEvent_Activate
1471779745	WindowEvent_Move
1471779745	BuildEvent_Successful
1471779745	WindowEvent_Activate
1471779746	WindowEvent_Move
1471779749	EditEvent_Large
1471779752	WindowEvent_Activate
1471779754	Debug_Start
1471779754	EditEvent_Large
1471779754	BuildEvent_Successful
1471779754	WindowEvent_Activate
1471779754	WindowEvent_Move
1471779756	EditEvent_Large
1471779756	WindowEvent_Activate
1471779757	WindowEvent_Move
1471779764	WindowEvent_Close
1471779764	WindowEvent_Move
1471779767	WindowEvent_Activate
1471779767	NavigationEvent_Click
1471779774	WindowEvent_Activate
1471779774	WindowEvent_Move
1471779781	WindowEvent_Deactivate
1471779839	ActivityEvent
1471779839	WindowEvent_Activate
1471779840	NavigationEvent_Click
1471779847	Debug_BreakAll
1471779858	Debug_DiagnosticsHub_Launch
1471779858	WindowEvent_Create
1471779858	DocumentEvent_Opened
1471779858	WindowEvent_Activate
1471779858	WindowEvent_Move
1471779864	DocumentEvent_Closing
1471779864	WindowEvent_Close
1471779864	WindowEvent_Activate
1471779874	Debug_StartupProjectProperties
1471779874	WindowEvent_Activate
1471779874	Project_Properties
1471779874	WindowEvent_Create
1471779874	WindowEvent_Move
1471779874	WindowEvent_Activate
1471779874	WindowEvent_Create
1471779874	WindowEvent_Activate
1471779877	ActivityEvent
1471779883	WindowEvent_Deactivate
1471779889	WindowEvent_Activate
1471779890	ActivityEvent
1471779901	WindowEvent_Create
1471779901	WindowEvent_Activate
1471779903	WindowEvent_Create
1471779903	WindowEvent_Activate
1471779914	ActivityEvent
1471779914	WindowEvent_Create
1471779914	WindowEvent_Activate
1471779930	ActivityEvent
1471779945	Debug_ImportDataTips
1471779954	WindowEvent_Deactivate
1471779963	ActivityEvent
1471779964	WindowEvent_Activate
1471779966	Debug_StopDebugging
1471779967	WindowEvent_Activate
1471779967	WindowEvent_Move
1471779967	WindowEvent_Activate
1471779970	ActivityEvent
1471779972	WindowEvent_Deactivate
1471779975	WindowEvent_Activate
1471779975	ActivityEvent
1471779986	File_SaveSelectedItems
1471779993	WindowEvent_Deactivate
1471782830	WindowEvent_Activate
1471782836	File_SaveSelectedItems
1471782837	WindowEvent_Close
1471782837	WindowEvent_Activate
1471782837	WindowEvent_Move
1471782837	WindowEvent_Close
1471782841	SolutionEvent_CloseSolution
1471782841	DocumentEvent_Closing
1471782841	WindowEvent_Close
1471782841	DocumentEvent_Closing
1471782841	WindowEvent_Close
1471782841	DocumentEvent_Closing
1471782841	WindowEvent_Close
1471782841	DocumentEvent_Closing
1471782841	WindowEvent_Close
1471782841	DocumentEvent_Closing
1471782841	WindowEvent_Close
1471782841	DocumentEvent_Closing
1471782841	WindowEvent_Close
1471782841	DocumentEvent_Closing
1471782841	WindowEvent_Close
1471782841	DocumentEvent_Closing
1471782841	WindowEvent_Close
1471782841	DocumentEvent_Closing
1471782841	WindowEvent_Close
1471782841	DocumentEvent_Closing
1471782841	WindowEvent_Close
1471782841	DocumentEvent_Closing
1471782841	WindowEvent_Close
1471782841	DocumentEvent_Closing
1471782841	WindowEvent_Close
1471782841	DocumentEvent_Closing
1471782841	WindowEvent_Close
1471782841	DocumentEvent_Closing
1471782841	WindowEvent_Close
1471782841	DocumentEvent_Closing
1471782841	WindowEvent_Close
1471782841	DocumentEvent_Closing
1471782841	WindowEvent_Close
1471782841	DocumentEvent_Closing
1471782841	WindowEvent_Close
1471782842	WindowEvent_Activate
1471782842	View_StartPage
1471782842	WindowEvent_Activate
1471782842	IDEStateEvent_Shutdown
1471782842	&
