Time	Event
1462867689	:
1462867689	IDEStateEvent_Startup
1462867689	ActivityEvent
1462867767	SolutionEvent_AddProject
1462867767	WindowEvent_Activate
1462867768	SolutionEvent_OpenSolution
1462867778	ActivityEvent
1462868073	WindowEvent_Create
1462868073	WindowEvent_Activate
1462868073	WindowEvent_Move
1462868089	WindowEvent_Activate
1462868089	WindowEvent_Move
1462868089	EditEvent_Large
1462868098	WindowEvent_Close
1462868100	BuildEvent_Successful
1462868101	EditEvent_Large
1462868105	ActivityEvent
1462868242	WindowEvent_Activate
1462868242	WindowEvent_Move
1462868243	WindowEvent_Create
1462868243	DocumentEvent_Opened
1462868243	WindowEvent_Activate
1462868243	WindowEvent_Move
1462868246	NavigationEvent_Click
1462868270	ActivityEvent
1462868274	EditEvent_Short
1462868274	ActivityEvent
1462868275	File_SaveAll
1462868275	DocumentEvent_Saved
1462868276	WindowEvent_Activate
1462868287	ActivityEvent
1462868288	WindowEvent_Activate
1462868288	NavigationEvent_Click
1462868288	File_SaveAll
1462868361	ActivityEvent
1462868361	NavigationEvent_Click
1462868367	Edit_LineEnd
1462868367	EditEvent_Short
1462868368	NavigationEvent_Keyboard
1462868371	EditEvent_Short
1462868371	CompletionEvent_Filtered
1462868374	EditEvent_Short
1462868374	CompletionEvent_Filtered
1462868376	EditEvent_Short
1462868376	CompletionEvent_Cancelled
1462868377	CompletionEvent_Filtered
1462868379	EditEvent_Large
1462868379	CompletionEvent_Filtered
1462868380	CompletionEvent_Applied
1462868385	EditEvent_Large
1462868385	CompletionEvent_Filtered
1462868388	EditEvent_Short
1462868388	CompletionEvent_Filtered
1462868389	CompletionEvent_Applied
1462868390	EditEvent_Short
1462868393	ActivityEvent
1462868419	EditEvent_Large
1462868420	NavigationEvent_Keyboard
1462868420	CompletionEvent_Filtered
1462868420	NavigationEvent_Keyboard
1462868420	CompletionEvent_Filtered
1462868421	CompletionEvent_Applied
1462868422	EditEvent_Short
1462868422	CompletionEvent_Filtered
1462868422	CompletionEvent_Applied
1462868424	CompletionEvent_Filtered
1462868424	EditEvent_Short
1462868429	CompletionEvent_Cancelled
1462868431	EditEvent_Short
1462868431	CompletionEvent_Filtered
1462868431	CompletionEvent_Applied
1462868432	CompletionEvent_Filtered
1462868432	CompletionEvent_Cancelled
1462868432	Edit_SelectionCancel
1462868434	CompletionEvent_Filtered
1462868434	EditEvent_Short
1462868435	CompletionEvent_Filtered
1462868436	File_SaveAll
1462868436	DocumentEvent_Saved
1462868438	ActivityEvent
1462868442	EditEvent_Short
1462868454	CompletionEvent_Cancelled
1462868458	ActivityEvent
1462868463	EditEvent_Short
1462868465	Edit_LineStart
1462868466	Debug_Start
1462868466	DocumentEvent_Saved
1462868466	EditEvent_Large
1462868466	BuildEvent_Unsuccessful
1462868467	ActivityEvent
1462868468	WindowEvent_Activate
1462868468	WindowEvent_Move
1462868469	WindowEvent_Activate
1462868470	WindowEvent_Move
1462868471	EditEvent_Large
1462868471	Debug_Start
1462868471	DocumentEvent_Saved
1462868471	BuildEvent_Successful
1462868473	WindowEvent_Move
1462868474	EditEvent_Large
1462868478	WindowEvent_Move
1462868479	ActivityEvent
1462868484	EditEvent_Short
1462868485	ActivityEvent
1462868488	Edit_WordPreviousExtend
1462868651	ActivityEvent
1462868658	EditEvent_Short
1462868664	Edit_LineStart
1462868667	File_SaveAll
1462868667	DocumentEvent_Saved
1462868668	Edit_WordNext
1462868669	NavigationEvent_Keyboard
1462868669	CompletionEvent_Filtered
1462868671	NavigationEvent_Keyboard
1462868671	EditEvent_Short
1462868672	CompletionEvent_Cancelled
1462868673	File_SaveAll
1462868673	DocumentEvent_Saved
1462868674	File_SaveAll
1462868674	DocumentEvent_Saved
1462868674	ActivityEvent
1462868683	WindowEvent_Activate
1462868688	WindowEvent_Create
1462868688	DocumentEvent_Opened
1462868688	WindowEvent_Move
1462868688	WindowEvent_Activate
1462868691	NavigationEvent_Click
1462868700	WindowEvent_Move
1462868700	WindowEvent_Activate
1462868702	WindowEvent_Create
1462868702	DocumentEvent_Opened
1462868702	WindowEvent_Move
1462868702	WindowEvent_Activate
1462868705	NavigationEvent_Click
1462868707	WindowEvent_Create
1462868707	DocumentEvent_Opened
1462868707	WindowEvent_Create
1462868707	DocumentEvent_Opened
1462868708	WindowEvent_Activate
1462868708	WindowEvent_Move
1462868708	NavigationEvent_Keyboard
1462868818	ActivityEvent
1462868821	Edit_Copy
1462868821	WindowEvent_Activate
1462868821	NavigationEvent_Keyboard
1462868823	WindowEvent_Activate
1462868825	NavigationEvent_Keyboard
1462868825	WindowEvent_Activate
1462868834	ActivityEvent
1462868836	WindowEvent_Activate
1462868878	NavigationEvent_Click
1462868879	WindowEvent_Activate
1462868879	NavigationEvent_Keyboard
1462868886	WindowEvent_Activate
1462868891	EditEvent_Short
1462868891	NavigationEvent_Keyboard
1462868892	CompletionEvent_Filtered
1462868892	CompletionEvent_Applied
1462868894	EditEvent_Short
1462868895	Edit_Paste
1462868896	WindowEvent_Activate
1462868897	NavigationEvent_Keyboard
1462868897	WindowEvent_Activate
1462868897	NavigationEvent_Keyboard
1462868898	WindowEvent_Activate
1462868898	ActivityEvent
1462868898	NavigationEvent_Keyboard
1462868899	WindowEvent_Close
1462868899	WindowEvent_Activate
1462868899	WindowEvent_Close
1462868899	NavigationEvent_Keyboard
1462868899	WindowEvent_Activate
1462868900	NavigationEvent_Keyboard
1462868900	WindowEvent_Activate
1462868900	NavigationEvent_Keyboard
1462868900	WindowEvent_Activate
1462868901	NavigationEvent_Keyboard
1462868904	Edit_Copy
1462868905	WindowEvent_Activate
1462868905	NavigationEvent_Keyboard
1462868906	Edit_LineStart
1462868906	EditEvent_Short
1462868906	CompletionEvent_Filtered
1462868906	CompletionEvent_Applied
1462868907	CompletionEvent_Filtered
1462868908	CompletionEvent_Cancelled
1462868908	EditEvent_Short
1462868908	CompletionEvent_Cancelled
1462868909	Edit_LineStartExtend
1462868909	CompletionEvent_Filtered
1462868909	CompletionEvent_Applied
1462868912	ActivityEvent
1462868913	WindowEvent_Activate
1462868913	View_EditLabel
1462868914	Edit_Copy
1462868915	WindowEvent_Activate
1462868916	Edit_Paste
1462868916	EditEvent_Large
1462868917	CompletionEvent_Cancelled
1462868917	Edit_Paste
1462868917	CompletionEvent_Filtered
1462868918	CompletionEvent_Cancelled
1462868918	Edit_SelectionCancel
1462868920	NavigationEvent_Keyboard
1462868921	Edit_LineStart
1462868921	NavigationEvent_Keyboard
1462868922	Edit_Delete
1462868922	EditEvent_Short
1462868922	CompletionEvent_Cancelled
1462868922	Edit_SelectionCancel
1462868923	File_SaveAll
1462868923	DocumentEvent_Saved
1462868923	Edit_SelectionCancel
1462868924	Debug_ToggleBreakpoint
1462868924	ActivityEvent
1462868925	Debug_Start
1462868925	EditEvent_Large
1462868925	BuildEvent_Successful
1462868927	WindowEvent_Move
1462868927	EditEvent_Large
1462868929	Debug_ShowNextStatement
1462868929	Debug_StepOver
1462868932	EditEvent_Large
1462868942	ActivityEvent
1462868944	Debug_StopDebugging
1462868944	WindowEvent_Move
1462868946	Edit_LineEnd
1462868947	EditEvent_Short
1462868948	CompletionEvent_Filtered
1462868948	CompletionEvent_Cancelled
1462868949	CompletionEvent_Filtered
1462868949	EditEvent_Large
1462868950	CompletionEvent_Cancelled
1462868950	CompletionEvent_Filtered
1462868951	CompletionEvent_Applied
1462868951	EditEvent_Short
1462868951	CompletionEvent_Filtered
1462868953	CompletionEvent_Cancelled
1462868953	EditEvent_Short
1462868954	CompletionEvent_Applied
1462868957	Edit_LineStartExtend
1462868957	EditEvent_Short
1462868957	NavigationEvent_Keyboard
1462868957	CompletionEvent_Filtered
1462868957	CompletionEvent_Applied
1462868958	NavigationEvent_Keyboard
1462868958	CompletionEvent_Filtered
1462868959	CompletionEvent_Cancelled
1462868959	CompletionEvent_Filtered
1462868960	EditEvent_Short
1462868960	CompletionEvent_Applied
1462868962	EditEvent_Large
1462868962	Edit_Delete
1462868963	Edit_LineEnd
1462868964	File_SaveAll
1462868964	DocumentEvent_Saved
1462868967	ActivityEvent
1462868969	Edit_LineStart
1462868969	EditEvent_Short
1462868970	Edit_LineEndExtend
1462868971	CompletionEvent_Filtered
1462868971	EditEvent_Large
1462868971	CompletionEvent_Cancelled
1462868972	Edit_SelectionCancel
1462868972	Debug_Start
1462868972	DocumentEvent_Saved
1462868972	BuildEvent_Successful
1462868973	ActivityEvent
1462868974	EditEvent_Large
1462868974	WindowEvent_Move
1462868976	Debug_ShowNextStatement
1462868977	Debug_StepOver
1462868977	EditEvent_Large
1462868980	Debug_ShowNextStatement
1462868980	Debug_StepOver
1462868997	Debug_StopDebugging
1462868997	WindowEvent_Move
1462868998	EditEvent_Large
1462868998	WindowEvent_Activate
1462869002	NavigationEvent_Click
1462869011	Edit_LineStart
1462869012	Edit_Delete
1462869012	EditEvent_Short
1462869013	ActivityEvent
1462869046	WindowEvent_Create
1462869046	DocumentEvent_Opened
1462869046	WindowEvent_Activate
1462869046	WindowEvent_Move
1462869046	NavigationEvent_Keyboard
1462869048	WindowEvent_Activate
1462869049	NavigationEvent_Click
1462869051	Edit_Undo
1462869053	EditEvent_Large
1462869053	NavigationEvent_Keyboard
1462869054	File_SaveSelectedItems
1462869054	DocumentEvent_Saved
1462869054	NavigationEvent_Keyboard
1462869055	DocumentEvent_Closing
1462869055	WindowEvent_Close
1462869055	WindowEvent_Activate
1462869055	NavigationEvent_Keyboard
1462869056	ActivityEvent
1462869057	DocumentEvent_Closing
1462869057	WindowEvent_Close
1462869057	WindowEvent_Activate
1462869059	NavigationEvent_Click
1462869059	Edit_LineEnd
1462869060	EditEvent_Large
1462869060	CompletionEvent_Filtered
1462869061	CompletionEvent_Applied
1462869179	EditEvent_Short
1462869179	CompletionEvent_Applied
1462869182	EditEvent_Short
1462869184	Edit_WordPreviousExtend
1462869185	NavigationEvent_Keyboard
1462869185	EditEvent_Short
1462869185	CompletionEvent_Filtered
1462869185	NavigationEvent_Keyboard
1462869186	CompletionEvent_Applied
1462869189	File_SaveAll
1462869189	DocumentEvent_Saved
1462869190	CompletionEvent_Filtered
1462869190	EditEvent_Short
1462869190	CompletionEvent_Cancelled
1462869190	Edit_SelectionCancel
1462869191	File_SaveAll
1462869191	DocumentEvent_Saved
1462869218	ActivityEvent
1462869273	File_SaveAll
1462869275	WindowEvent_Activate
1462869276	NavigationEvent_Keyboard
1462869276	WindowEvent_Activate
1462869276	NavigationEvent_Keyboard
1462869277	WindowEvent_Activate
1462869277	NavigationEvent_Keyboard
1462869278	DocumentEvent_Closing
1462869278	WindowEvent_Close
1462869278	WindowEvent_Activate
1462869278	NavigationEvent_Keyboard
1462869280	WindowEvent_Activate
1462869282	WindowEvent_Create
1462869282	DocumentEvent_Opened
1462869282	WindowEvent_Move
1462869282	WindowEvent_Activate
1462869288	NavigationEvent_Click
1462869301	Debug_ToggleBreakpoint
1462869367	ActivityEvent
1462869415	Debug_Start
1462869415	EditEvent_Large
1462869415	BuildEvent_Successful
1462869417	WindowEvent_Move
1462869418	WindowEvent_Activate
1462869418	WindowEvent_Move
1462869418	ActivityEvent
1462869418	EditEvent_Large
1462869420	Debug_StopDebugging
1462869421	WindowEvent_Move
1462869423	NavigationEvent_Click
1462869432	ActivityEvent
1462869714	Debug_Start
1462869714	EditEvent_Large
1462869715	WindowEvent_Move
1462869716	ActivityEvent
1462869717	EditEvent_Large
1462869724	Debug_ShowNextStatement
1462869724	Debug_StepOver
1462869725	EditEvent_Large
1462869725	Debug_ShowNextStatement
1462869725	Debug_StepOver
1462869726	Debug_ShowNextStatement
1462869726	WindowEvent_Activate
1462869726	Debug_StepOver
1462869727	Debug_ShowNextStatement
1462869727	NavigationEvent_Keyboard
1462869727	Debug_StepOver
1462869737	Debug_StopDebugging
1462869737	WindowEvent_Move
1462869747	WindowEvent_Activate
1462869747	WindowEvent_Move
1462869749	WindowEvent_Activate
1462869749	WindowEvent_Create
1462869749	DocumentEvent_Opened
1462869749	WindowEvent_Create
1462869749	DocumentEvent_Opened
1462869749	WindowEvent_Move
1462869749	WindowEvent_Activate
1462869754	ActivityEvent
1462869758	WindowEvent_Activate
1462869758	NavigationEvent_Click
1462869771	ActivityEvent
1462869785	WindowEvent_Activate
1462869808	NavigationEvent_Click
1462869808	EditEvent_Short
1462869810	NavigationEvent_Keyboard
1462869811	EditEvent_Short
1462869812	CompletionEvent_Applied
1462869814	EditEvent_Short
1462869817	NavigationEvent_Keyboard
1462869820	Edit_SelectionCancel
1462869820	Edit_LineEnd
1462869820	EditEvent_Short
1462869821	NavigationEvent_Keyboard
1462869823	EditEvent_Short
1462869823	NavigationEvent_Keyboard
1462869825	CompletionEvent_Filtered
1462869825	EditEvent_Large
1462869826	CompletionEvent_Cancelled
1462869826	NavigationEvent_Keyboard
1462869827	File_SaveAll
1462869827	DocumentEvent_Saved
1462869827	ActivityEvent
1462869831	Edit_Copy
1462869846	ActivityEvent
1462869848	WindowEvent_Activate
1462869852	NavigationEvent_Click
1462869852	Edit_Copy
1462869852	WindowEvent_Activate
1462869852	NavigationEvent_Keyboard
1462869853	Edit_LineStartExtend
1462869853	Edit_Paste
1462869853	EditEvent_Large
1462869855	Edit_Undo
1462869856	EditEvent_Large
1462869857	NavigationEvent_Keyboard
1462869858	Edit_LineStartExtend
1462869859	Edit_Paste
1462869859	EditEvent_Large
1462869865	CompletionEvent_Filtered
1462869866	CompletionEvent_Applied
1462869866	EditEvent_Large
1462869870	CompletionEvent_Filtered
1462869871	EditEvent_Large
1462869871	CompletionEvent_Applied
1462869874	EditEvent_Large
1462869875	File_SaveAll
1462869875	DocumentEvent_Saved
1462869876	EditEvent_Short
1462869879	CompletionEvent_Filtered
1462869880	CompletionEvent_Applied
1462869881	EditEvent_Large
1462869883	File_SaveAll
1462869883	DocumentEvent_Saved
1462869884	EditEvent_Short
1462869887	CompletionEvent_Filtered
1462869888	CompletionEvent_Applied
1462869889	EditEvent_Large
1462869893	CompletionEvent_Filtered
1462869895	EditEvent_Large
1462869895	CompletionEvent_Filtered
1462869896	CompletionEvent_Applied
1462869897	EditEvent_Large
1462869900	CompletionEvent_Cancelled
1462869902	EditEvent_Short
1462869902	CompletionEvent_Filtered
1462869904	CompletionEvent_Applied
1462869905	EditEvent_Large
1462869906	ActivityEvent
1462869907	Edit_LineStart
1462869909	NavigationEvent_Keyboard
1462869910	Edit_Delete
1462869910	Edit_LineEnd
1462869910	ActivityEvent
1462869910	EditEvent_Short
1462869912	File_SaveAll
1462869912	DocumentEvent_Saved
1462869915	NavigationEvent_Keyboard
1462869960	NavigationEvent_Click
1462869960	Debug_ToggleBreakpoint
1462869961	WindowEvent_Activate
1462869963	NavigationEvent_Click
1462869964	Edit_LineEnd
1462869967	EditEvent_Short
1462869969	File_SaveSelectedItems
1462869969	DocumentEvent_Saved
1462869970	EditEvent_Short
1462869970	File_SaveSelectedItems
1462869971	DocumentEvent_Saved
1462869972	ActivityEvent
1462869973	EditEvent_Short
1462869975	Edit_LineEndExtend
1462869975	Edit_Delete
1462869976	Edit_LineStart
1462869976	File_SaveSelectedItems
1462869976	DocumentEvent_Saved
1462869977	Debug_Start
1462869977	EditEvent_Large
1462869977	BuildEvent_Successful
1462869979	WindowEvent_Move
1462869980	WindowEvent_Activate
1462869980	WindowEvent_Move
1462869982	Debug_StopDebugging
1462869982	WindowEvent_Move
1462869982	EditEvent_Large
1462869983	NavigationEvent_Click
1462869983	CompletionEvent_Filtered
1462869984	CompletionEvent_Cancelled
1462869984	Debug_Start
1462869984	DocumentEvent_Saved
1462869984	BuildEvent_Successful
1462869985	EditEvent_Large
1462869986	WindowEvent_Move
1462869987	EditEvent_Large
1462869989	Debug_Start
1462869990	WindowEvent_Activate
1462869990	WindowEvent_Move
1462869990	EditEvent_Large
1462869992	Debug_Start
1462869992	NavigationEvent_Keyboard
1462869992	WindowEvent_Move
1462869993	EditEvent_Large
1462869993	Debug_Start
1462869999	ActivityEvent
1462870000	WindowEvent_Activate
1462870002	WindowEvent_Create
1462870003	DocumentEvent_Opened
1462870003	WindowEvent_Move
1462870003	WindowEvent_Activate
1462870014	DocumentEvent_Closing
1462870014	WindowEvent_Close
1462870014	WindowEvent_Activate
1462870017	Debug_ToggleBreakpoint
1462870017	Debug_Start
1462870018	EditEvent_Large
1462870023	ActivityEvent
1462870025	Debug_Start
1462870025	NavigationEvent_Keyboard
1462870027	EditEvent_Large
1462870030	ActivityEvent
1462870033	EditEvent_Large
1462870039	ActivityEvent
1462870042	NavigationEvent_Click
1462870055	WindowEvent_Move
1462870055	WindowEvent_Activate
1462870070	NavigationEvent_Click
1462870076	EditEvent_Large
1462870081	ActivityEvent
1462870097	NavigationEvent_Click
1462870097	Debug_ToggleBreakpoint
1462870101	Debug_StopDebugging
1462870102	WindowEvent_Move
1462870103	Debug_Start
1462870103	EditEvent_Large
1462870103	WindowEvent_Move
1462870104	WindowEvent_Activate
1462870105	Debug_Start
1462870105	NavigationEvent_Keyboard
1462870106	EditEvent_Large
1462870106	WindowEvent_Move
1462870108	WindowEvent_Activate
1462870108	WindowEvent_Move
1462870109	EditEvent_Large
1462870110	ActivityEvent
1462870114	WindowEvent_Activate
1462870114	WindowEvent_Move
1462870117	WindowEvent_Activate
1462870124	Debug_ShowNextStatement
1462870124	Debug_StepOver
1462870124	NavigationEvent_Keyboard
1462870125	Debug_ShowNextStatement
1462870125	Debug_StepOver
1462870131	Debug_StopDebugging
1462870131	WindowEvent_Move
1462870134	Edit_LineEnd
1462870134	EditEvent_Large
1462870136	CompletionEvent_Applied
1462870136	EditEvent_Short
1462870137	CompletionEvent_Applied
1462870139	EditEvent_Short
1462870141	CompletionEvent_Filtered
1462870151	EditEvent_Short
1462870152	CompletionEvent_Applied
1462870154	EditEvent_Large
1462870156	File_SaveAll
1462870156	DocumentEvent_Saved
1462870157	ActivityEvent
1462870157	Debug_ToggleBreakpoint
1462870158	Debug_Start
1462870158	BuildEvent_Successful
1462870159	EditEvent_Large
1462870160	WindowEvent_Move
1462870161	WindowEvent_Activate
1462870161	WindowEvent_Move
1462870163	EditEvent_Large
1462870163	Debug_Start
1462870163	NavigationEvent_Keyboard
1462870164	WindowEvent_Move
1462870165	EditEvent_Large
1462870166	WindowEvent_Activate
1462870166	WindowEvent_Move
1462870166	ActivityEvent
1462870171	NavigationEvent_Click
1462870176	Debug_StopDebugging
1462870176	WindowEvent_Move
1462870177	EditEvent_Large
1462870181	CompletionEvent_Filtered
1462870182	EditEvent_Short
1462870184	CompletionEvent_Filtered
1462870185	EditEvent_Short
1462870185	CompletionEvent_Filtered
1462870185	CompletionEvent_Applied
1462870187	EditEvent_Large
1462870188	Debug_Start
1462870188	DocumentEvent_Saved
1462870189	BuildEvent_Successful
1462870189	ActivityEvent
1462870190	EditEvent_Large
1462870190	WindowEvent_Move
1462870191	WindowEvent_Activate
1462870191	WindowEvent_Move
1462870193	EditEvent_Large
1462870193	Debug_Start
1462870193	NavigationEvent_Keyboard
1462870194	WindowEvent_Move
1462870195	WindowEvent_Activate
1462870195	WindowEvent_Move
1462870195	EditEvent_Large
1462870196	ActivityEvent
1462870199	Debug_StopDebugging
1462870200	WindowEvent_Move
1462870200	NavigationEvent_Click
1462870201	EditEvent_Large
1462870203	CompletionEvent_Filtered
1462870203	EditEvent_Short
1462870205	ActivityEvent
1462870206	CompletionEvent_Filtered
1462870206	EditEvent_Short
1462870209	CompletionEvent_Applied
1462870210	Edit_LineEnd
1462870211	EditEvent_Large
1462870212	File_SaveAll
1462870212	DocumentEvent_Saved
1462870213	Debug_Start
1462870213	BuildEvent_Successful
1462870213	ActivityEvent
1462870214	EditEvent_Large
1462870215	WindowEvent_Move
1462870215	WindowEvent_Activate
1462870215	WindowEvent_Move
1462870217	Debug_Start
1462870217	NavigationEvent_Keyboard
1462870217	EditEvent_Large
1462870218	WindowEvent_Move
1462870220	EditEvent_Large
1462870223	WindowEvent_Move
1462870223	EditEvent_Large
1462870329	ActivityEvent
1462870330	EditEvent_Large
1462870330	CompletionEvent_Cancelled
1462870330	Edit_SelectionCancel
1462870331	File_SaveAll
1462870331	DocumentEvent_Saved
1462870332	Debug_Start
1462870332	BuildEvent_Successful
1462870332	EditEvent_Large
1462870333	WindowEvent_Move
1462870335	WindowEvent_Activate
1462870336	EditEvent_Large
1462870346	NavigationEvent_Click
1462870347	Debug_ToggleBreakpoint
1462870350	NavigationEvent_Click
1462870351	Debug_ToggleBreakpoint
1462870351	Debug_ShowNextStatement
1462870351	WindowEvent_Activate
1462870352	NavigationEvent_Keyboard
1462870352	Debug_StepOver
1462870352	Debug_ShowNextStatement
1462870353	Debug_StepOver
1462870353	EditEvent_Large
1462870354	Debug_ShowNextStatement
1462870354	WindowEvent_Activate
1462870354	Debug_StepOver
1462870354	NavigationEvent_Keyboard
1462870362	WindowEvent_Activate
1462870362	WindowEvent_Move
1462870363	EditEvent_Short
1462870365	Debug_EvaluateStatement
1462870365	WindowEvent_Activate
1462870366	ActivityEvent
1462870367	Debug_ShowNextStatement
1462870367	WindowEvent_Activate
1462870367	Debug_StepOver
1462870367	Debug_ShowNextStatement
1462870367	WindowEvent_Activate
1462870368	Debug_StepOver
1462870368	Debug_ShowNextStatement
1462870368	WindowEvent_Activate
1462870368	Debug_StepOver
1462870369	Debug_ShowNextStatement
1462870369	WindowEvent_Activate
1462870369	Debug_StepOver
1462870369	Debug_ShowNextStatement
1462870369	WindowEvent_Activate
1462870370	Debug_StepOver
1462870370	Debug_ShowNextStatement
1462870370	WindowEvent_Activate
1462870370	Debug_StepOver
1462870371	Debug_Start
1462870372	EditEvent_Large
1462870372	WindowEvent_Activate
1462870374	Debug_ShowNextStatement
1462870374	WindowEvent_Activate
1462870374	Debug_StepOver
1462870378	Debug_StopDebugging
1462870379	WindowEvent_Move
1462870379	WindowEvent_Activate
1462870382	WindowEvent_Move
1462870384	WindowEvent_Close
1462870384	WindowEvent_Activate
1462870384	WindowEvent_Close
1462870384	DocumentEvent_Closing
1462870384	WindowEvent_Activate
1462870384	WindowEvent_Move
1462870385	NavigationEvent_Click
1462870386	Edit_LineEnd
1462870386	EditEvent_Short
1462870388	CompletionEvent_Filtered
1462870389	EditEvent_Short
1462870389	CompletionEvent_Filtered
1462870391	EditEvent_Short
1462870391	CompletionEvent_Filtered
1462870392	CompletionEvent_Cancelled
1462870392	CompletionEvent_Filtered
1462870393	NavigationEvent_Keyboard
1462870393	CompletionEvent_Filtered
1462870394	NavigationEvent_Keyboard
1462870394	EditEvent_Short
1462870394	CompletionEvent_Applied
1462870397	CompletionEvent_Filtered
1462870397	EditEvent_Short
1462870398	ActivityEvent
1462870399	Edit_Delete
1462870400	EditEvent_Short
1462870400	Edit_Delete
1462870401	Edit_LineEnd
1462870402	EditEvent_Short
1462870403	File_SaveAll
1462870403	DocumentEvent_Saved
1462870403	ActivityEvent
1462870407	EditEvent_Large
1462870407	NavigationEvent_Keyboard
1462870407	CompletionEvent_Applied
1462870408	NavigationEvent_Keyboard
1462870408	Edit_LineStart
1462870409	Edit_WordNextExtend
1462870410	Edit_Cut
1462870410	EditEvent_Short
1462870411	Edit_LineEnd
1462870411	CompletionEvent_Cancelled
1462870411	Edit_SelectionCancel
1462870411	Edit_WordPreviousExtend
1462870412	CompletionEvent_Filtered
1462870412	CompletionEvent_Applied
1462870413	EditEvent_Short
1462870413	CompletionEvent_Filtered
1462870414	CompletionEvent_Cancelled
1462870414	Edit_SelectionCancel
1462870415	File_SaveAll
1462870415	DocumentEvent_Saved
1462870416	ActivityEvent
1462870416	File_SaveAll
1462870416	Debug_Start
1462870417	EditEvent_Large
1462870417	BuildEvent_Successful
1462870418	WindowEvent_Move
1462870419	EditEvent_Large
1462870420	Debug_ShowNextStatement
1462870420	Debug_StepOver
1462870420	Debug_ShowNextStatement
1462870421	Debug_StepOver
1462870421	EditEvent_Large
1462870421	Debug_ShowNextStatement
1462870421	Debug_StepOver
1462870422	Debug_ShowNextStatement
1462870422	WindowEvent_Activate
1462870422	WindowEvent_Move
1462870422	Debug_StepOver
1462870422	NavigationEvent_Keyboard
1462870424	Debug_ToggleBreakpoint
1462870424	Debug_ShowNextStatement
1462870424	Debug_StepOver
1462870425	Debug_StepOut
1462870425	WindowEvent_Activate
1462870425	NavigationEvent_Keyboard
1462870426	Debug_ShowNextStatement
1462870426	Debug_StepOver
1462870427	Debug_ShowNextStatement
1462870427	Debug_StepOver
1462870427	Debug_StepInto
1462870427	WindowEvent_Activate
1462870427	NavigationEvent_Keyboard
1462870431	Debug_StopDebugging
1462870431	WindowEvent_Move
1462870431	EditEvent_Large
1462870433	NavigationEvent_Click
1462870436	NavigationEvent_Keyboard
1462870438	WindowEvent_Activate
1462870439	ActivityEvent
1462870441	WindowEvent_Activate
1462870442	DocumentEvent_Closing
1462870442	WindowEvent_Close
1462870442	WindowEvent_Activate
1462870442	WindowEvent_Move
1462870446	NavigationEvent_Click
1462870450	Debug_Start
1462870450	EditEvent_Large
1462870450	WindowEvent_Move
1462870453	Debug_Start
1462870453	EditEvent_Large
1462870453	WindowEvent_Create
1462870453	DocumentEvent_Opened
1462870453	WindowEvent_Activate
1462870454	WindowEvent_Move
1462870455	Debug_ToggleBreakpoint
1462870455	NavigationEvent_Keyboard
1462870455	Debug_Start
1462870455	WindowEvent_Move
1462870456	EditEvent_Large
1462870468	ActivityEvent
1462870468	WindowEvent_Move
1462870468	EditEvent_Large
1462870471	WindowEvent_Activate
1462870471	WindowEvent_Move
1462870472	NavigationEvent_Click
1462870473	Edit_LineStart
1462870474	Edit_Delete
1462870474	Edit_LineStart
1462870474	Edit_Delete
1462870474	EditEvent_Short
1462870474	Edit_Delete
1462870474	File_SaveAll
1462870474	DocumentEvent_Saved
1462870547	ActivityEvent
1462870548	Debug_ToggleBreakpoint
1462870548	Debug_Start
1462870548	BuildEvent_Successful
1462870548	EditEvent_Large
1462870550	WindowEvent_Move
1462870551	EditEvent_Large
1462870552	WindowEvent_Move
1462870554	ActivityEvent
1462870554	EditEvent_Large
1462870555	BuildEvent_Successful
1462870594	ActivityEvent
1462870752	NavigationEvent_Click
1462870755	Edit_FindinFiles
1462870755	WindowEvent_Move
1462870755	WindowEvent_Activate
1462870755	Edit_Paste
1462870756	WindowEvent_Activate
1462870756	EditEvent_Large
1462870756	FindEvent_NotCancelled
1462870757	Edit_GoToNextLocation
1462870757	WindowEvent_Activate
1462870757	NavigationEvent_Keyboard
1462870758	Edit_GoToNextLocation
1462870783	NavigationEvent_Click
1462870784	NavigationEvent_Keyboard
1462870799	SolutionEvent_AddProjectItem
1462870799	WindowEvent_Create
1462870800	DocumentEvent_Opened
1462870800	DocumentEvent_Closing
1462870800	WindowEvent_Close
1462870800	WindowEvent_Move
1462870800	WindowEvent_Activate
1462870801	WindowEvent_Create
1462870801	DocumentEvent_Opened
1462870801	WindowEvent_Activate
1462870801	WindowEvent_Move
1462870931	ActivityEvent
1462870981	DocumentEvent_Closing
1462870981	WindowEvent_Close
1462870981	WindowEvent_Activate
1462870983	DocumentEvent_Closing
1462870983	WindowEvent_Close
1462870986	DocumentEvent_Closing
1462870986	WindowEvent_Close
1462870986	WindowEvent_Activate
1462870986	SolutionEvent_CloseSolution
1462870987	DocumentEvent_Closing
1462870987	IDEStateEvent_Shutdown
1462870987	&
