Time	Event
1471716161	:
1471716161	IDEStateEvent_Startup
1471716165	EditEvent_Large
1471716165	WindowEvent_Move
1471716215	SolutionEvent_AddProjectItem
1471716216	EditEvent_Large
1471716224	VersionControlEvent_CommitInitial
1471716224	VersionControlEvent_Commit
1471716224	VersionControlEvent_Merge
1471716224	VersionControlEvent_Commit
1471716224	VersionControlEvent_Merge
1471716224	VersionControlEvent_Commit
1471716224	VersionControlEvent_Merge
1471716224	VersionControlEvent_Commit
1471716224	VersionControlEvent_Merge
1471716224	VersionControlEvent_Commit
1471716224	VersionControlEvent_Merge
1471716224	VersionControlEvent_Commit
1471716224	VersionControlEvent_Merge
1471716224	VersionControlEvent_Commit
1471716226	WindowEvent_Activate
1471716226	WindowEvent_Deactivate
1471716227	ActivityEvent
1471716227	WindowEvent_Activate
1471716233	SolutionEvent_AddProject
1471716235	SolutionEvent_OpenSolution
1471716243	ActivityEvent
1471716244	WindowEvent_Activate
1471716245	WindowEvent_Create
1471716246	DocumentEvent_Opened
1471716246	WindowEvent_Move
1471716247	WindowEvent_Activate
1471716247	ActivityEvent
1471716253	EditEvent_Short
1471716257	ActivityEvent
1471716259	EditEvent_Short
1471716272	ActivityEvent
1471716278	EditEvent_Short
1471716284	ActivityEvent
1471716287	File_SaveSelectedItems
1471716289	DocumentEvent_Saved
1471716295	WindowEvent_Activate
1471716296	WindowEvent_Create
1471716296	DocumentEvent_Opened
1471716296	WindowEvent_Move
1471716296	WindowEvent_Activate
1471716306	NavigationEvent_Click
1471716307	Edit_Copy
1471716309	EditEvent_Large
1471716309	NavigationEvent_Keyboard
1471716314	ActivityEvent
1471716314	Edit_Paste
1471716314	EditEvent_Short
1471716320	NavigationEvent_Keyboard
1471716320	CompletionEvent_Filtered
1471716320	NavigationEvent_Keyboard
1471716322	EditEvent_Short
1471716322	CompletionEvent_Cancelled
1471716323	ActivityEvent
1471716326	NavigationEvent_Keyboard
1471716326	CompletionEvent_Filtered
1471716326	NavigationEvent_Keyboard
1471716326	EditEvent_Short
1471716326	CompletionEvent_Applied
1471716328	EditEvent_Short
1471716332	File_SaveAll
1471716333	EditEvent_Large
1471716334	DocumentEvent_Saved
1471716337	DocumentEvent_Closing
1471716337	WindowEvent_Close
1471716337	WindowEvent_Activate
1471716340	DocumentEvent_Closing
1471716340	WindowEvent_Close
1471716340	WindowEvent_Activate
1471716347	WindowEvent_Create
1471716347	DocumentEvent_Opened
1471716348	WindowEvent_Move
1471716348	WindowEvent_Activate
1471716371	NavigationEvent_Click
1471716373	EditEvent_Short
1471716373	NavigationEvent_Keyboard
1471716376	EditEvent_Large
1471716377	ActivityEvent
1471716379	File_SaveSelectedItems
1471716380	EditEvent_Short
1471716380	DocumentEvent_Saved
1471716382	ActivityEvent
1471716422	Edit_Cut
1471716424	NavigationEvent_Click
1471716427	EditEvent_Large
1471716427	NavigationEvent_Keyboard
1471716429	Edit_Paste
1471716429	NavigationEvent_Keyboard
1471716429	ActivityEvent
1471716435	Edit_Undo
1471716435	EditEvent_Large
1471716435	NavigationEvent_Keyboard
1471716435	Edit_Undo
1471716436	NavigationEvent_Keyboard
1471716437	Edit_Undo
1471716437	NavigationEvent_Keyboard
1471716437	ActivityEvent
1471716444	Edit_Cut
1471716444	NavigationEvent_Keyboard
1471716448	EditEvent_Short
1471716448	NavigationEvent_Keyboard
1471716450	Edit_Copy
1471716453	ActivityEvent
1471716458	Edit_Undo
1471716458	EditEvent_Large
1471716459	Edit_Undo
1471716459	NavigationEvent_Keyboard
1471716459	Edit_Undo
1471716459	NavigationEvent_Keyboard
1471716461	ActivityEvent
1471716465	Edit_Cut
1471716465	NavigationEvent_Keyboard
1471716469	EditEvent_Large
1471716469	NavigationEvent_Keyboard
1471716471	Edit_Paste
1471716471	NavigationEvent_Keyboard
1471716472	ActivityEvent
1471716477	EditEvent_Short
1471716478	NavigationEvent_Keyboard
1471716480	CompletionEvent_Filtered
1471716480	EditEvent_Short
1471716480	CompletionEvent_Filtered
1471716480	CompletionEvent_Applied
1471716481	ActivityEvent
1471716496	Edit_Cut
1471716496	NavigationEvent_Keyboard
1471716498	NavigationEvent_Click
1471716501	Edit_Delete
1471716501	EditEvent_Short
1471716501	NavigationEvent_Keyboard
1471716502	ActivityEvent
1471716507	Edit_Paste
1471716507	EditEvent_Large
1471716507	NavigationEvent_Keyboard
1471716516	NavigationEvent_Click
1471716523	EditEvent_Short
1471716525	NavigationEvent_Click
1471716527	Edit_Delete
1471716527	EditEvent_Short
1471716537	CompletionEvent_Filtered
1471716539	EditEvent_Short
1471716539	CompletionEvent_Applied
1471716541	CompletionEvent_Filtered
1471716544	EditEvent_Short
1471716544	CompletionEvent_Applied
1471716545	ActivityEvent
1471716547	EditEvent_Short
1471716549	CompletionEvent_Filtered
1471716550	CompletionEvent_Applied
1471716551	ActivityEvent
1471716551	EditEvent_Short
1471716555	ActivityEvent
1471716563	CompletionEvent_Filtered
1471716563	EditEvent_Short
1471716563	CompletionEvent_Filtered
1471716563	CompletionEvent_Applied
1471716567	EditEvent_Short
1471716568	CompletionEvent_Cancelled
1471716569	ActivityEvent
1471716571	WindowEvent_Activate
1471716571	WindowEvent_Create
1471716571	DocumentEvent_Opened
1471716571	WindowEvent_Move
1471716571	WindowEvent_Activate
1471716578	CompletionEvent_Filtered
1471716578	EditEvent_Large
1471716579	CompletionEvent_Filtered
1471716579	CompletionEvent_Applied
1471716582	EditEvent_Short
1471716582	CompletionEvent_Applied
1471716584	EditEvent_Short
1471716604	CompletionEvent_Filtered
1471716605	EditEvent_Short
1471716605	CompletionEvent_Cancelled
1471716605	ActivityEvent
1471716610	CompletionEvent_Applied
1471716611	EditEvent_Large
1471716613	CompletionEvent_Applied
1471716614	EditEvent_Short
1471716621	CompletionEvent_Filtered
1471716621	CompletionEvent_Applied
1471716624	EditEvent_Short
1471716624	CompletionEvent_Filtered
1471716624	CompletionEvent_Applied
1471716626	ActivityEvent
1471716627	EditEvent_Short
1471716628	Edit_Delete
1471716641	EditEvent_Short
1471716657	Edit_Delete
1471716657	EditEvent_Short
1471716663	CompletionEvent_Filtered
1471716663	EditEvent_Short
1471716663	CompletionEvent_Filtered
1471716664	CompletionEvent_Applied
1471716666	EditEvent_Short
1471716668	CompletionEvent_Filtered
1471716668	EditEvent_Short
1471716668	CompletionEvent_Filtered
1471716670	ActivityEvent
1471716673	CompletionEvent_Filtered
1471716677	EditEvent_Short
1471716677	CompletionEvent_Filtered
1471716681	EditEvent_Short
1471716681	CompletionEvent_Cancelled
1471716683	CompletionEvent_Filtered
1471716685	EditEvent_Short
1471716685	CompletionEvent_Applied
1471716687	ActivityEvent
1471716691	EditEvent_Large
1471716694	NavigationEvent_Click
1471716701	EditEvent_Short
1471716802	ActivityEvent
1471716814	SolutionEvent_AddProjectItem
1471716829	DocumentEvent_Closing
1471716842	ActivityEvent
1471716846	EditEvent_Large
1471716846	CompletionEvent_Filtered
1471716847	CompletionEvent_Applied
1471716850	ActivityEvent
1471716854	CompletionEvent_Filtered
1471716854	EditEvent_Short
1471716854	CompletionEvent_Cancelled
1471716856	ActivityEvent
1471716864	EditEvent_Large
1471716864	CompletionEvent_Cancelled
1471716874	ActivityEvent
1471716881	Edit_Copy
1471716884	Edit_Paste
1471716884	EditEvent_Short
1471716903	Edit_Delete
1471716903	EditEvent_Short
1471716906	CompletionEvent_Filtered
1471716906	EditEvent_Short
1471716907	CompletionEvent_Applied
1471716909	EditEvent_Large
1471716911	Edit_Undo
1471716911	EditEvent_Short
1471716916	CompletionEvent_Filtered
1471716916	EditEvent_Short
1471716917	CompletionEvent_Applied
1471716918	EditEvent_Short
1471716920	CompletionEvent_Filtered
1471716920	CompletionEvent_Cancelled
1471716921	ActivityEvent
1471716963	Edit_Copy
1471716966	Edit_Paste
1471716966	EditEvent_Large
1471716968	Edit_Delete
1471716979	ActivityEvent
1471716980	Edit_Copy
1471716983	EditEvent_Short
1471716987	Edit_Paste
1471716987	EditEvent_Short
1471716989	CompletionEvent_Filtered
1471716991	ActivityEvent
1471716992	EditEvent_Short
1471716993	CompletionEvent_Filtered
1471716996	EditEvent_Short
1471716996	CompletionEvent_Applied
1471716999	EditEvent_Short
1471717003	CompletionEvent_Filtered
1471717003	EditEvent_Short
1471717004	CompletionEvent_Filtered
1471717006	EditEvent_Short
1471717006	CompletionEvent_Filtered
1471717008	CompletionEvent_Cancelled
1471717009	ActivityEvent
1471717014	Edit_Delete
1471717018	EditEvent_Short
1471717018	CompletionEvent_Applied
1471717026	EditEvent_Short
1471717033	ActivityEvent
1471717046	Edit_Copy
1471717052	Edit_Paste
1471717056	Edit_Delete
1471717056	EditEvent_Short
1471717065	CompletionEvent_Filtered
1471717065	EditEvent_Short
1471717065	CompletionEvent_Filtered
1471717066	CompletionEvent_Applied
1471717068	EditEvent_Short
1471717069	CompletionEvent_Filtered
1471717070	EditEvent_Short
1471717070	CompletionEvent_Applied
1471717071	ActivityEvent
1471717078	Edit_Delete
1471717092	ActivityEvent
1471717116	EditEvent_Large
1471717151	ActivityEvent
1471717153	WindowEvent_Move
1471717154	WindowEvent_Deactivate
1471717178	WindowEvent_Move
1471717179	WindowEvent_Activate
1471717179	ActivityEvent
1471717190	NavigationEvent_Keyboard
1471717191	EditEvent_Short
1471717192	NavigationEvent_Keyboard
1471717192	CompletionEvent_Filtered
1471717192	CompletionEvent_Applied
1471717193	EditEvent_Short
1471717193	NavigationEvent_Keyboard
1471717194	ActivityEvent
1471717210	NavigationEvent_Keyboard
1471717210	CompletionEvent_Filtered
1471717210	EditEvent_Short
1471717210	CompletionEvent_Filtered
1471717210	CompletionEvent_Applied
1471717210	NavigationEvent_Keyboard
1471717212	ActivityEvent
1471717215	EditEvent_Large
1471717221	NavigationEvent_Keyboard
1471717222	CompletionEvent_Applied
1471717224	EditEvent_Short
1471717226	NavigationEvent_Keyboard
1471717227	EditEvent_Short
1471717228	NavigationEvent_Keyboard
1471717228	CompletionEvent_Filtered
1471717228	NavigationEvent_Keyboard
1471717228	CompletionEvent_Cancelled
1471717228	NavigationEvent_Keyboard
1471717231	CompletionEvent_Filtered
1471717231	EditEvent_Short
1471717231	CompletionEvent_Filtered
1471717231	NavigationEvent_Keyboard
1471717231	CompletionEvent_Filtered
1471717231	NavigationEvent_Keyboard
1471717231	CompletionEvent_Filtered
1471717232	NavigationEvent_Keyboard
1471717233	CompletionEvent_Filtered
1471717233	NavigationEvent_Keyboard
1471717233	CompletionEvent_Cancelled
1471717233	NavigationEvent_Keyboard
1471717233	EditEvent_Short
1471717233	NavigationEvent_Keyboard
1471717234	CompletionEvent_Filtered
1471717236	EditEvent_Short
1471717237	CompletionEvent_Filtered
1471717237	CompletionEvent_Cancelled
1471717238	NavigationEvent_Keyboard
1471717241	CompletionEvent_Filtered
1471717241	NavigationEvent_Keyboard
1471717241	EditEvent_Short
1471717241	CompletionEvent_Filtered
1471717241	NavigationEvent_Keyboard
1471717241	CompletionEvent_Filtered
1471717241	NavigationEvent_Keyboard
1471717241	CompletionEvent_Filtered
1471717241	NavigationEvent_Keyboard
1471717242	CompletionEvent_Filtered
1471717242	NavigationEvent_Keyboard
1471717243	CompletionEvent_Filtered
1471717243	NavigationEvent_Keyboard
1471717243	EditEvent_Short
1471717243	CompletionEvent_Filtered
1471717243	NavigationEvent_Keyboard
1471717243	CompletionEvent_Filtered
1471717244	NavigationEvent_Keyboard
1471717244	CompletionEvent_Filtered
1471717244	NavigationEvent_Keyboard
1471717244	CompletionEvent_Filtered
1471717244	NavigationEvent_Keyboard
1471717244	CompletionEvent_Filtered
1471717244	NavigationEvent_Keyboard
1471717244	CompletionEvent_Filtered
1471717244	NavigationEvent_Keyboard
1471717244	CompletionEvent_Filtered
1471717245	NavigationEvent_Keyboard
1471717246	CompletionEvent_Filtered
1471717246	NavigationEvent_Keyboard
1471717246	EditEvent_Short
1471717246	CompletionEvent_Filtered
1471717246	NavigationEvent_Keyboard
1471717247	CompletionEvent_Filtered
1471717247	NavigationEvent_Keyboard
1471717248	CompletionEvent_Filtered
1471717248	NavigationEvent_Keyboard
1471717248	EditEvent_Short
1471717249	CompletionEvent_Cancelled
1471717249	NavigationEvent_Keyboard
1471717250	CompletionEvent_Cancelled
1471717251	ActivityEvent
1471717252	NavigationEvent_Click
1471717253	NavigationEvent_Keyboard
1471717254	EditEvent_Large
1471717254	NavigationEvent_Keyboard
1471717256	ActivityEvent
1471717266	EditEvent_Short
1471717267	File_SaveSelectedItems
1471717268	EditEvent_Large
1471717268	DocumentEvent_Saved
1471717286	NavigationEvent_Click
1471717287	Edit_Copy
1471717290	NavigationEvent_Click
1471717291	Edit_Paste
1471717291	NavigationEvent_Keyboard
1471717291	EditEvent_Short
1471717293	NavigationEvent_Keyboard
1471717293	CompletionEvent_Applied
1471717296	NavigationEvent_Keyboard
1471717296	EditEvent_Short
1471717297	CompletionEvent_Filtered
1471717297	NavigationEvent_Keyboard
1471717297	CompletionEvent_Filtered
1471717297	NavigationEvent_Keyboard
1471717298	CompletionEvent_Filtered
1471717298	NavigationEvent_Keyboard
1471717300	EditEvent_Large
1471717300	CompletionEvent_Filtered
1471717300	NavigationEvent_Keyboard
1471717300	CompletionEvent_Filtered
1471717300	NavigationEvent_Keyboard
1471717301	CompletionEvent_Filtered
1471717301	NavigationEvent_Keyboard
1471717301	CompletionEvent_Cancelled
1471717301	NavigationEvent_Keyboard
1471717302	ActivityEvent
1471717303	NavigationEvent_Click
1471717305	File_SaveAll
1471717306	EditEvent_Short
1471717306	DocumentEvent_Saved
1471717306	NavigationEvent_Click
1471717311	ActivityEvent
1471717336	EditEvent_Short
1471717337	CompletionEvent_Filtered
1471717339	NavigationEvent_Keyboard
1471717339	CompletionEvent_Filtered
1471717339	NavigationEvent_Keyboard
1471717339	EditEvent_Short
1471717343	CompletionEvent_Cancelled
1471717344	EditEvent_Short
1471717346	CompletionEvent_Filtered
1471717346	CompletionEvent_Cancelled
1471717347	EditEvent_Short
1471717348	CompletionEvent_Filtered
1471717349	CompletionEvent_Applied
1471717350	ActivityEvent
1471717351	EditEvent_Large
1471717352	CompletionEvent_Applied
1471717356	EditEvent_Short
1471717358	CompletionEvent_Applied
1471717361	EditEvent_Short
1471717361	CompletionEvent_Filtered
1471717361	CompletionEvent_Applied
1471717366	EditEvent_Short
1471717378	CompletionEvent_Filtered
1471717378	CompletionEvent_Applied
1471717382	CompletionEvent_Filtered
1471717382	EditEvent_Large
1471717382	CompletionEvent_Cancelled
1471717383	ActivityEvent
1471717389	NavigationEvent_Click
1471717393	Edit_Copy
1471717396	NavigationEvent_Click
1471717397	Edit_Paste
1471717397	EditEvent_Short
1471717402	CompletionEvent_Filtered
1471717402	CompletionEvent_Applied
1471717403	ActivityEvent
1471717404	EditEvent_Short
1471717406	CompletionEvent_Filtered
1471717406	CompletionEvent_Applied
1471717408	ActivityEvent
1471717408	EditEvent_Short
1471717409	CompletionEvent_Applied
1471717412	EditEvent_Short
1471717412	CompletionEvent_Applied
1471717443	EditEvent_Short
1471717448	CompletionEvent_Applied
1471717449	ActivityEvent
1471717450	EditEvent_Short
1471717454	NavigationEvent_Click
1471717457	ActivityEvent
1471717458	NavigationEvent_Click
1471717459	EditEvent_Short
1471717462	ActivityEvent
1471717464	EditEvent_Short
1471717474	NavigationEvent_Click
1471717480	ActivityEvent
1471717481	NavigationEvent_Click
1471717499	ActivityEvent
1471717508	NavigationEvent_Click
1471717509	EditEvent_Short
1471717512	CompletionEvent_Applied
1471717513	ActivityEvent
1471717518	EditEvent_Short
1471717535	ActivityEvent
1471717538	EditEvent_Short
1471717541	CompletionEvent_Filtered
1471717542	CompletionEvent_Applied
1471717543	ActivityEvent
1471717560	EditEvent_Short
1471717564	CompletionEvent_Applied
1471717564	ActivityEvent
1471717565	EditEvent_Short
1471717580	NavigationEvent_Click
1471717590	EditEvent_Short
1471717593	CompletionEvent_Applied
1471717594	CompletionEvent_Filtered
1471717595	ActivityEvent
1471717646	CompletionEvent_Cancelled
1471717649	EditEvent_Short
1471717650	CompletionEvent_Applied
1471717651	ActivityEvent
1471717767	EditEvent_Short
1471717769	ActivityEvent
1471717780	EditEvent_Short
1471717782	CompletionEvent_Applied
1471717783	ActivityEvent
1471717797	EditEvent_Short
1471717799	ActivityEvent
1471717841	EditEvent_Short
1471717844	CompletionEvent_Filtered
1471717845	ActivityEvent
1471717880	EditEvent_Short
1471717880	CompletionEvent_Cancelled
1471717896	ActivityEvent
1471717897	NavigationEvent_Click
1471717911	EditEvent_Short
1471717916	CompletionEvent_Filtered
1471717917	CompletionEvent_Cancelled
1471717917	EditEvent_Short
1471717919	CompletionEvent_Filtered
1471717920	ActivityEvent
1471717928	NavigationEvent_Click
1471717930	Edit_Copy
1471717933	NavigationEvent_Click
1471717934	Edit_Paste
1471717934	EditEvent_Short
1471717935	CompletionEvent_Applied
1471717937	ActivityEvent
1471717944	EditEvent_Short
1471717946	CompletionEvent_Cancelled
1471717951	EditEvent_Short
1471717954	CompletionEvent_Applied
1471717955	ActivityEvent
1471717962	EditEvent_Large
1471717964	CompletionEvent_Cancelled
1471717969	ActivityEvent
1471717976	EditEvent_Short
1471717978	CompletionEvent_Cancelled
1471717979	ActivityEvent
1471718003	NavigationEvent_Click
1471718006	EditEvent_Short
1471718009	ActivityEvent
1471718013	EditEvent_Short
1471718017	CompletionEvent_Filtered
1471718027	CompletionEvent_Cancelled
1471718030	EditEvent_Short
1471718033	CompletionEvent_Filtered
1471718036	EditEvent_Short
1471718036	CompletionEvent_Applied
1471718036	ActivityEvent
1471718053	EditEvent_Short
1471718058	CompletionEvent_Applied
1471718058	ActivityEvent
1471718059	EditEvent_Large
1471718072	NavigationEvent_Click
1471718073	Edit_Copy
1471718075	NavigationEvent_Click
1471718076	Edit_Paste
1471718076	EditEvent_Short
1471718079	CompletionEvent_Applied
1471718081	EditEvent_Short
1471718082	CompletionEvent_Cancelled
1471718097	ActivityEvent
1471718115	NavigationEvent_Click
1471718119	Edit_Delete
1471718125	EditEvent_Short
1471718140	ActivityEvent
1471718168	EditEvent_Short
1471718178	NavigationEvent_Click
1471718181	ActivityEvent
1471718206	File_SaveAll
1471718207	EditEvent_Large
1471718207	DocumentEvent_Saved
1471718209	WindowEvent_Move
1471718210	WindowEvent_Deactivate
1471718414	WindowEvent_Move
1471718415	ActivityEvent
1471718415	WindowEvent_Activate
1471718428	ActivityEvent
1471718437	NavigationEvent_Click
1471718441	EditEvent_Short
1471718445	Edit_Undo
1471718445	EditEvent_Short
1471718456	CompletionEvent_Filtered
1471718457	EditEvent_Short
1471718457	CompletionEvent_Filtered
1471718459	CompletionEvent_Applied
1471718461	ActivityEvent
1471718462	EditEvent_Large
1471718467	CompletionEvent_Filtered
1471718467	EditEvent_Short
1471718467	CompletionEvent_Applied
1471718470	EditEvent_Short
1471718473	CompletionEvent_Filtered
1471718474	ActivityEvent
1471718479	EditEvent_Short
1471718479	CompletionEvent_Filtered
1471718479	CompletionEvent_Applied
1471718480	ActivityEvent
1471718482	EditEvent_Short
1471718482	CompletionEvent_Filtered
1471718483	CompletionEvent_Applied
1471718488	EditEvent_Short
1471718488	CompletionEvent_Filtered
1471718491	EditEvent_Large
1471718491	CompletionEvent_Applied
1471718502	ActivityEvent
1471718516	EditEvent_Short
1471718521	Edit_Undo
1471718521	EditEvent_Short
1471718527	CompletionEvent_Filtered
1471718527	EditEvent_Short
1471718527	CompletionEvent_Filtered
1471718528	CompletionEvent_Applied
1471718529	ActivityEvent
1471718548	EditEvent_Short
1471718558	CompletionEvent_Applied
1471718559	ActivityEvent
1471718582	EditEvent_Short
1471718587	ActivityEvent
1471718624	CompletionEvent_Filtered
1471718624	EditEvent_Short
1471718624	CompletionEvent_Filtered
1471718624	CompletionEvent_Cancelled
1471718629	EditEvent_Short
1471718632	CompletionEvent_Cancelled
1471718633	ActivityEvent
1471718644	EditEvent_Short
1471718644	CompletionEvent_Applied
1471718650	ActivityEvent
1471718658	EditEvent_Short
1471718666	ActivityEvent
1471718670	CompletionEvent_Applied
1471718671	ActivityEvent
1471718673	EditEvent_Short
1471718677	Edit_Copy
1471718680	Edit_Paste
1471718682	EditEvent_Short
1471718683	CompletionEvent_Filtered
1471718687	EditEvent_Short
1471718687	CompletionEvent_Applied
1471718688	ActivityEvent
1471718690	EditEvent_Short
1471718699	ActivityEvent
1471718702	EditEvent_Short
1471718716	ActivityEvent
1471718742	WindowEvent_Move
1471718743	SystemEvent_Lock
1471718743	WindowEvent_Deactivate
1471718743	WindowEvent_Activate
1471718744	WindowEvent_Move
1471718745	WindowEvent_Deactivate
1471718747	SystemEvent_Suspend
1471721460	SystemEvent_Resume
1471721476	WindowEvent_Move
1471721479	SystemEvent_Unlock
1471721496	WindowEvent_Move
1471721535	ActivityEvent
1471721536	WindowEvent_Activate
1471721538	WindowEvent_Deactivate
1471721554	ActivityEvent
1471721555	WindowEvent_Activate
1471721557	EditEvent_Short
1471721560	Edit_Delete
1471721560	EditEvent_Short
1471721562	ActivityEvent
1471721564	Edit_Delete
1471721567	WindowEvent_Deactivate
1471721572	ActivityEvent
1471721572	WindowEvent_Activate
1471721573	EditEvent_Short
1471721577	ActivityEvent
1471721581	EditEvent_Short
1471721590	ActivityEvent
1471721592	EditEvent_Short
1471721597	ActivityEvent
1471721611	EditEvent_Short
1471721628	ActivityEvent
1471721636	EditEvent_Short
1471721638	ActivityEvent
1471721648	CompletionEvent_Filtered
1471721648	EditEvent_Short
1471721648	CompletionEvent_Applied
1471721649	ActivityEvent
1471721661	EditEvent_Short
1471721666	CompletionEvent_Filtered
1471721674	EditEvent_Short
1471721674	CompletionEvent_Filtered
1471721675	ActivityEvent
1471721678	CompletionEvent_Filtered
1471721678	EditEvent_Short
1471721678	CompletionEvent_Filtered
1471721678	CompletionEvent_Cancelled
1471721680	CompletionEvent_Filtered
1471721681	EditEvent_Short
1471721681	CompletionEvent_Applied
1471721681	ActivityEvent
1471721683	EditEvent_Short
1471721686	ActivityEvent
1471721694	CompletionEvent_Cancelled
1471721705	ActivityEvent
1471721709	EditEvent_Short
1471721719	CompletionEvent_Cancelled
1471721725	EditEvent_Short
1471721742	CompletionEvent_Filtered
1471721744	EditEvent_Short
1471721745	CompletionEvent_Filtered
1471721746	CompletionEvent_Applied
1471721748	ActivityEvent
1471721749	EditEvent_Large
1471721754	CompletionEvent_Filtered
1471721755	EditEvent_Short
1471721755	CompletionEvent_Filtered
1471721755	CompletionEvent_Applied
1471721756	ActivityEvent
1471721758	EditEvent_Short
1471721766	CompletionEvent_Filtered
1471721767	CompletionEvent_Applied
1471721768	ActivityEvent
1471721769	EditEvent_Short
1471721771	CompletionEvent_Cancelled
1471721772	ActivityEvent
1471721782	Edit_Copy
1471721783	Edit_Paste
1471721784	EditEvent_Short
1471721784	CompletionEvent_Applied
1471721788	CompletionEvent_Filtered
1471721801	EditEvent_Short
1471721801	CompletionEvent_Filtered
1471721801	CompletionEvent_Cancelled
1471721803	ActivityEvent
1471721810	WindowEvent_Deactivate
1471721813	ActivityEvent
1471721813	WindowEvent_Activate
1471721814	EditEvent_Large
1471721815	Edit_Paste
1471721817	EditEvent_Short
1471721817	CompletionEvent_Cancelled
1471721835	ActivityEvent
1471721852	EditEvent_Short
1471721853	CompletionEvent_Filtered
1471721855	EditEvent_Short
1471721855	CompletionEvent_Applied
1471721860	EditEvent_Short
1471721863	ActivityEvent
1471721865	EditEvent_Short
1471721875	CompletionEvent_Applied
1471721876	ActivityEvent
1471721884	EditEvent_Short
1471721888	CompletionEvent_Filtered
1471721891	EditEvent_Short
1471721891	CompletionEvent_Filtered
1471721895	EditEvent_Short
1471721896	CompletionEvent_Filtered
1471721900	EditEvent_Short
1471721900	CompletionEvent_Filtered
1471721901	CompletionEvent_Cancelled
1471721904	ActivityEvent
1471721916	EditEvent_Short
1471721917	CompletionEvent_Applied
1471721922	Edit_Delete
1471721922	EditEvent_Short
1471721922	Edit_Delete
1471721924	ActivityEvent
1471721930	EditEvent_Short
1471721932	CompletionEvent_Filtered
1471721934	ActivityEvent
1471721935	EditEvent_Short
1471721935	CompletionEvent_Filtered
1471721936	CompletionEvent_Applied
1471721937	ActivityEvent
1471721938	EditEvent_Short
1471721955	NavigationEvent_Click
1471721959	ActivityEvent
1471721965	NavigationEvent_Click
1471721966	EditEvent_Short
1471721966	CompletionEvent_Applied
1471721971	EditEvent_Large
1471721973	NavigationEvent_Click
1471721977	EditEvent_Short
1471721980	NavigationEvent_Click
1471721989	EditEvent_Short
1471722005	ActivityEvent
1471722035	WindowEvent_Deactivate
1471722207	ActivityEvent
1471722207	WindowEvent_Activate
1471722208	EditEvent_Short
1471722215	ActivityEvent
1471722264	WindowEvent_Deactivate
1471722498	WindowEvent_Activate
1471722498	ActivityEvent
1471722498	NavigationEvent_Click
1471722513	EditEvent_Short
1471722521	ActivityEvent
1471722545	WindowEvent_Deactivate
1471723479	ActivityEvent
1471723480	WindowEvent_Activate
1471723486	ActivityEvent
1471723490	WindowEvent_Deactivate
1471723694	ActivityEvent
1471723694	NavigationEvent_Click
1471723695	WindowEvent_Activate
1471723713	ActivityEvent
1471723717	WindowEvent_Deactivate
1471723909	ActivityEvent
1471723909	WindowEvent_Activate
1471723913	NavigationEvent_Click
1471723914	Edit_Copy
1471723918	EditEvent_Large
1471723919	CompletionEvent_Cancelled
1471723920	Edit_Paste
1471723923	Edit_Delete
1471723931	EditEvent_Short
1471723935	Edit_Delete
1471723944	EditEvent_Short
1471723944	NavigationEvent_Keyboard
1471723944	CompletionEvent_Filtered
1471723944	CompletionEvent_Cancelled
1471723950	EditEvent_Short
1471723951	CompletionEvent_Filtered
1471723953	CompletionEvent_Cancelled
1471723954	ActivityEvent
1471723959	NavigationEvent_Click
1471723960	EditEvent_Short
1471723960	NavigationEvent_Keyboard
1471723960	CompletionEvent_Filtered
1471723960	NavigationEvent_Keyboard
1471723961	CompletionEvent_Filtered
1471723964	EditEvent_Short
1471723964	CompletionEvent_Applied
1471723965	NavigationEvent_Keyboard
1471723966	CompletionEvent_Cancelled
1471723968	NavigationEvent_Keyboard
1471723968	EditEvent_Short
1471723969	CompletionEvent_Filtered
1471723969	NavigationEvent_Keyboard
1471723969	CompletionEvent_Applied
1471723969	ActivityEvent
1471723971	EditEvent_Short
1471723973	NavigationEvent_Keyboard
1471723973	CompletionEvent_Applied
1471723974	EditEvent_Short
1471723976	NavigationEvent_Click
1471723985	ActivityEvent
1471723998	WindowEvent_Deactivate
1471724005	WindowEvent_Activate
1471724016	WindowEvent_Deactivate
1471725426	WindowEvent_Activate
1471725427	ActivityEvent
1471725427	NavigationEvent_Click
1471725440	Edit_Delete
1471725446	EditEvent_Short
1471725446	CompletionEvent_Applied
1471725449	Edit_Delete
1471725450	EditEvent_Short
1471725457	NavigationEvent_Click
1471725469	ActivityEvent
1471725478	WindowEvent_Deactivate
1471725518	ActivityEvent
1471725518	NavigationEvent_Click
1471725518	WindowEvent_Activate
1471725528	EditEvent_Short
1471725533	CompletionEvent_Filtered
1471725535	EditEvent_Short
1471725539	CompletionEvent_Filtered
1471725540	CompletionEvent_Applied
1471725541	ActivityEvent
1471725543	EditEvent_Short
1471725543	CompletionEvent_Applied
1471725553	EditEvent_Large
1471725568	ActivityEvent
1471725578	NavigationEvent_Click
1471725583	EditEvent_Short
1471725587	CompletionEvent_Applied
1471725588	ActivityEvent
1471725589	EditEvent_Short
1471725606	CompletionEvent_Applied
1471725607	ActivityEvent
1471725607	EditEvent_Short
1471725614	CompletionEvent_Filtered
1471725615	CompletionEvent_Applied
1471725616	ActivityEvent
1471725618	EditEvent_Short
1471725618	CompletionEvent_Filtered
1471725620	EditEvent_Short
1471725621	CompletionEvent_Cancelled
1471725622	ActivityEvent
1471725624	EditEvent_Short
1471725639	WindowEvent_Deactivate
1471725639	SolutionEvent_AddProjectItem
1471725640	ActivityEvent
1471725640	WindowEvent_Activate
1471725652	ActivityEvent
1471725656	DocumentEvent_Closing
1471725664	ActivityEvent
1471725666	EditEvent_Short
1471725668	CompletionEvent_Filtered
1471725669	CompletionEvent_Applied
1471725670	ActivityEvent
1471725672	EditEvent_Short
1471725697	ActivityEvent
1471725705	EditEvent_Short
1471725705	CompletionEvent_Cancelled
1471725710	EditEvent_Short
1471725711	ActivityEvent
1471725716	EditEvent_Short
1471725723	ActivityEvent
1471725728	NavigationEvent_Click
1471725746	ActivityEvent
1471725758	NavigationEvent_Keyboard
1471725758	CompletionEvent_Filtered
1471725759	EditEvent_Large
1471725759	CompletionEvent_Applied
1471725761	NavigationEvent_Click
1471725767	EditEvent_Large
1471725788	WindowEvent_Deactivate
1471725807	ActivityEvent
1471725808	WindowEvent_Activate
1471725835	ActivityEvent
1471725844	EditEvent_Short
1471725848	CompletionEvent_Applied
1471725850	EditEvent_Large
1471725860	Edit_Delete
1471725861	EditEvent_Short
1471725872	NavigationEvent_Click
1471725880	File_SaveAll
1471725880	EditEvent_Large
1471725881	DocumentEvent_Saved
1471725882	Debug_StartDebugTarget
1471725882	Debug_Start
1471725882	BuildEvent_Successful
1471725887	EditEvent_Large
1471725887	DocumentEvent_Closing
1471725891	WindowEvent_Move
1471725892	WindowEvent_Deactivate
1471725893	EditEvent_Large
1471725962	ActivityEvent
1471725963	WindowEvent_Activate
1471725964	EditEvent_Large
1471725966	WindowEvent_Deactivate
1471725967	EditEvent_Large
1471725982	WindowEvent_Activate
1471725982	ActivityEvent
1471725982	EditEvent_Large
1471725989	Debug_StepInto
1471725990	EditEvent_Large
1471725997	Debug_StepInto
1471726003	EditEvent_Large
1471726003	WindowEvent_Deactivate
1471726005	EditEvent_Large
1471726022	ActivityEvent
1471726022	Debug_StopDebugging
1471726022	WindowEvent_Activate
1471726023	WindowEvent_Move
1471726023	EditEvent_Large
1471726025	WindowEvent_Deactivate
1471726026	WindowEvent_Activate
1471726026	ActivityEvent
1471726027	NavigationEvent_Click
1471726043	ActivityEvent
1471726045	WindowEvent_Deactivate
1471726088	ActivityEvent
1471726088	NavigationEvent_Click
1471726089	WindowEvent_Activate
1471726089	EditEvent_Short
1471726091	Edit_Delete
1471726092	ActivityEvent
1471726095	EditEvent_Short
1471726105	NavigationEvent_Click
1471726113	Debug_StartDebugTarget
1471726113	Debug_Start
1471726114	EditEvent_Large
1471726114	DocumentEvent_Saved
1471726114	BuildEvent_Successful
1471726118	EditEvent_Large
1471726118	DocumentEvent_Closing
1471726119	WindowEvent_Move
1471726122	WindowEvent_Deactivate
1471726123	EditEvent_Large
1471726171	WindowEvent_Activate
1471726171	ActivityEvent
1471726172	EditEvent_Large
1471726172	Debug_StopDebugging
1471726173	WindowEvent_Move
1471726178	NavigationEvent_Click
1471726189	WindowEvent_Deactivate
1471726204	ActivityEvent
1471726204	NavigationEvent_Click
1471726204	WindowEvent_Activate
1471726211	EditEvent_Short
1471726212	CompletionEvent_Applied
1471726213	ActivityEvent
1471726214	EditEvent_Short
1471726218	CompletionEvent_Cancelled
1471726226	EditEvent_Short
1471726231	ActivityEvent
1471726254	Edit_Delete
1471726262	Edit_CommentSelection
1471726262	EditEvent_Large
1471726263	NavigationEvent_Click
1471726275	Debug_StartDebugTarget
1471726275	Debug_Start
1471726276	EditEvent_Large
1471726276	DocumentEvent_Saved
1471726276	BuildEvent_Successful
1471726281	DocumentEvent_Closing
1471726281	EditEvent_Large
1471726282	WindowEvent_Move
1471726284	WindowEvent_Deactivate
1471726285	EditEvent_Large
1471726367	ActivityEvent
1471726368	WindowEvent_Activate
1471726369	EditEvent_Large
1471726372	WindowEvent_Deactivate
1471726372	EditEvent_Large
1471726383	ActivityEvent
1471726383	WindowEvent_Activate
1471726390	ActivityEvent
1471726393	NavigationEvent_Click
1471726440	ActivityEvent
1471726443	WindowEvent_Deactivate
1471726455	ActivityEvent
1471726455	Debug_StopDebugging
1471726456	WindowEvent_Activate
1471726456	WindowEvent_Move
1471726457	EditEvent_Large
1471726461	WindowEvent_Deactivate
1471726463	ActivityEvent
1471726463	NavigationEvent_Click
1471726463	WindowEvent_Activate
1471726469	NavigationEvent_Click
1471726470	CompletionEvent_Applied
1471726475	EditEvent_Short
1471726486	CompletionEvent_Cancelled
1471726486	ActivityEvent
1471726502	EditEvent_Short
1471726520	ActivityEvent
1471726531	EditEvent_Short
1471726531	CompletionEvent_Applied
1471726536	CompletionEvent_Filtered
1471726537	EditEvent_Short
1471726537	CompletionEvent_Applied
1471726549	EditEvent_Short
1471726551	CompletionEvent_Filtered
1471726552	EditEvent_Short
1471726553	CompletionEvent_Filtered
1471726554	CompletionEvent_Cancelled
1471726555	EditEvent_Short
1471726556	CompletionEvent_Cancelled
1471726556	ActivityEvent
1471726562	Edit_Cut
1471726564	Edit_Paste
1471726564	EditEvent_Large
1471726566	CompletionEvent_Applied
1471726569	EditEvent_Large
1471726578	Debug_StartDebugTarget
1471726578	Debug_Start
1471726578	EditEvent_Large
1471726579	DocumentEvent_Saved
1471726579	BuildEvent_Successful
1471726583	DocumentEvent_Closing
1471726583	EditEvent_Large
1471726584	WindowEvent_Move
1471726586	WindowEvent_Deactivate
1471726587	EditEvent_Large
1471726620	ActivityEvent
1471726620	Debug_ShowNextStatement
1471726621	WindowEvent_Activate
1471726621	EditEvent_Large
1471726622	WindowEvent_Deactivate
1471726624	EditEvent_Large
1471726631	ActivityEvent
1471726632	WindowEvent_Activate
1471726633	EditEvent_Large
1471726658	ActivityEvent
1471726660	EditEvent_Large
1471726665	Debug_StopDebugging
1471726666	Debug_StepOver
1471726666	WindowEvent_Move
1471726677	Debug_StartDebugTarget
1471726677	Debug_Start
1471726677	EditEvent_Large
1471726677	DocumentEvent_Closing
1471726678	WindowEvent_Move
1471726680	ActivityEvent
1471726681	WindowEvent_Deactivate
1471726681	EditEvent_Large
1471726855	ActivityEvent
1471726855	Debug_StopDebugging
1471726855	WindowEvent_Activate
1471726855	WindowEvent_Move
1471726879	EditEvent_Short
1471726879	NavigationEvent_Keyboard
1471726879	CompletionEvent_Filtered
1471726881	EditEvent_Short
1471726882	CompletionEvent_Filtered
1471726884	EditEvent_Short
1471726884	CompletionEvent_Cancelled
1471726887	ActivityEvent
1471726893	EditEvent_Short
1471726893	NavigationEvent_Keyboard
1471726894	CompletionEvent_Applied
1471726895	ActivityEvent
1471726901	NavigationEvent_Click
1471726901	EditEvent_Large
1471726901	CompletionEvent_Applied
1471726929	NavigationEvent_Click
1471726931	Edit_Copy
1471726935	NavigationEvent_Click
1471726936	EditEvent_Short
1471726938	Edit_Delete
1471726939	EditEvent_Short
1471726939	Edit_Delete
1471726939	NavigationEvent_Keyboard
1471726940	Edit_Delete
1471726940	NavigationEvent_Keyboard
1471726940	Edit_Delete
1471726940	NavigationEvent_Keyboard
1471726940	Edit_Delete
1471726941	NavigationEvent_Keyboard
1471726941	Edit_Delete
1471726941	EditEvent_Large
1471726941	Edit_Delete
1471726943	NavigationEvent_Keyboard
1471726943	Edit_Paste
1471726943	NavigationEvent_Keyboard
1471726944	ActivityEvent
1471726949	EditEvent_Short
1471726949	NavigationEvent_Keyboard
1471726951	ActivityEvent
1471726959	File_SaveSelectedItems
1471726960	EditEvent_Large
1471726960	DocumentEvent_Saved
1471726976	NavigationEvent_Click
1471726977	Edit_Copy
1471726981	NavigationEvent_Click
1471726982	EditEvent_Large
1471726985	Edit_Paste
1471726985	EditEvent_Short
1471726985	ActivityEvent
1471726990	EditEvent_Short
1471726991	ActivityEvent
1471726995	Edit_Copy
1471726998	Edit_Paste
1471726998	NavigationEvent_Keyboard
1471727001	NavigationEvent_Click
1471727005	EditEvent_Short
1471727008	ActivityEvent
1471727022	NavigationEvent_Click
1471727023	Edit_Copy
1471727027	NavigationEvent_Click
1471727029	Edit_Paste
1471727029	EditEvent_Large
1471727038	ActivityEvent
1471727064	NavigationEvent_Click
1471727065	Edit_Copy
1471727069	NavigationEvent_Click
1471727070	Edit_Paste
1471727070	EditEvent_Short
1471727109	ActivityEvent
1471727115	Edit_Copy
1471727119	EditEvent_Large
1471727119	CompletionEvent_Cancelled
1471727123	Edit_Paste
1471727123	ActivityEvent
1471727158	WindowEvent_Activate
1471727158	WindowEvent_Create
1471727158	DocumentEvent_Opened
1471727158	WindowEvent_Move
1471727158	WindowEvent_Activate
1471727168	WindowEvent_Move
1471727168	WindowEvent_Activate
1471727173	NavigationEvent_Click
1471727179	ActivityEvent
1471727182	WindowEvent_Activate
1471727192	ActivityEvent
1471727205	WindowEvent_Activate
1471727212	EditEvent_Large
1471727212	DocumentEvent_Saved
1471727213	BuildEvent_Successful
1471727216	ActivityEvent
1471727216	EditEvent_Large
1471727218	WindowEvent_Deactivate
1471727243	EditEvent_Large
1471727247	SolutionEvent_CloseSolution
1471727248	DocumentEvent_Closing
1471727248	WindowEvent_Close
1471727248	DocumentEvent_Closing
1471727248	WindowEvent_Close
1471727248	DocumentEvent_Closing
1471727248	WindowEvent_Close
1471727249	WindowEvent_Activate
1471727249	WindowEvent_Move
1471727262	IDEStateEvent_Shutdown
1471727262	&
