Time	Event
1475034344	:
1475034344	IDEStateEvent_Startup
1475034346	ActivityEvent
1475034346	EditEvent_Large
1475034347	WindowEvent_Move
1475034353	WindowEvent_Activate
1475034360	VersionControlEvent_CommitInitial
1475034364	SolutionEvent_AddProject
1475034366	WindowEvent_Create
1475034366	DocumentEvent_Opened
1475034366	WindowEvent_Activate
1475034366	WindowEvent_Move
1475034367	ActivityEvent
1475034368	WindowEvent_Activate
1475034374	Edit_Find
1475034374	WindowEvent_Move
1475034374	WindowEvent_Activate
1475034378	Debug_StartupProjects
1475034381	SolutionEvent_AddProject
1475034398	WindowEvent_Create
1475034398	DocumentEvent_Opened
1475034398	WindowEvent_Move
1475034398	WindowEvent_Activate
1475034401	ActivityEvent
1475034402	Debug_StartupProjects
1475034407	WindowEvent_Activate
1475034408	Debug_StartupProjects
1475034408	SolutionEvent_OpenSolution
1475034409	NavigationEvent_Click
1475034410	Edit_Copy
1475034412	Edit_Paste
1475034412	EditEvent_Large
1475034413	ActivityEvent
1475034414	Debug_StartupProjects
1475034420	ActivityEvent
1475034421	EditEvent_Short
1475034424	Debug_StartupProjects
1475034425	EditEvent_Large
1475034425	Debug_StartupProjects
1475034428	File_SaveSelectedItems
1475034428	DocumentEvent_Saved
1475034429	Debug_StartupProjects
1475034431	ActivityEvent
1475034432	Debug_StartupProjects
1475034437	Debug_StartDebugTarget
1475034437	Debug_Start
1475034437	Debug_StartupProjects
1475034437	EditEvent_Large
1475034437	Debug_StartupProjects
1475034437	WindowEvent_Activate
1475034438	BuildEvent_Successful
1475034438	WindowEvent_Move
1475034442	EditEvent_Large
1475034448	WindowEvent_Activate
1475034450	WindowEvent_Move
1475034452	Debug_LocationToolbar_ProcessCombo
1475034453	EditEvent_Large
1475034453	Debug_LocationToolbar_ProcessCombo
1475034461	EditEvent_Large
1475034461	Debug_LocationToolbar_ProcessCombo
1475034463	EditEvent_Large
1475034463	Debug_LocationToolbar_ProcessCombo
1475034467	EditEvent_Large
1475034467	Debug_LocationToolbar_ProcessCombo
1475034469	EditEvent_Large
1475034469	Debug_LocationToolbar_ProcessCombo
1475034548	EditEvent_Large
1475034548	Debug_LocationToolbar_ProcessCombo
1475034552	EditEvent_Large
1475034552	Debug_LocationToolbar_ProcessCombo
1475034557	EditEvent_Large
1475034557	Debug_LocationToolbar_ProcessCombo
1475034568	EditEvent_Large
1475034568	Debug_LocationToolbar_ProcessCombo
1475034594	EditEvent_Large
1475034594	Debug_LocationToolbar_ProcessCombo
1475034620	EditEvent_Large
1475034620	Debug_LocationToolbar_ProcessCombo
1475034635	EditEvent_Large
1475034635	Debug_LocationToolbar_ProcessCombo
1475034643	EditEvent_Large
1475034643	Debug_LocationToolbar_ProcessCombo
1475034645	EditEvent_Large
1475034645	Debug_LocationToolbar_ProcessCombo
1475034648	EditEvent_Large
1475034648	Debug_LocationToolbar_ProcessCombo
1475034651	EditEvent_Large
1475034651	Debug_LocationToolbar_ProcessCombo
1475034664	ActivityEvent
1475034671	Debug_LocationToolbar_ProcessCombo
1475034671	ActivityEvent
1475034689	EditEvent_Large
1475034689	Debug_LocationToolbar_ProcessCombo
1475034691	WindowEvent_Activate
1475034691	ActivityEvent
1475034692	Debug_LocationToolbar_ProcessCombo
1475034698	WindowEvent_Activate
1475034699	ActivityEvent
1475034699	Debug_LocationToolbar_ProcessCombo
1475034700	WindowEvent_Activate
1475034700	WindowEvent_Move
1475034700	Debug_LocationToolbar_ProcessCombo
1475034708	ActivityEvent
1475034720	WindowEvent_Move
1475034720	WindowEvent_Activate
1475034720	Debug_LocationToolbar_ProcessCombo
1475034749	ActivityEvent
1475034749	Debug_LocationToolbar_ProcessCombo
1475034819	EditEvent_Large
1475034819	Debug_LocationToolbar_ProcessCombo
1475034889	ActivityEvent
1475034889	Debug_LocationToolbar_ProcessCombo
1475034929	EditEvent_Large
1475034930	Debug_LocationToolbar_ProcessCombo
1475035043	ActivityEvent
1475035044	WindowEvent_Activate
1475035044	WindowEvent_Move
1475035044	Debug_LocationToolbar_ProcessCombo
1475035056	WindowEvent_Create
1475035056	DocumentEvent_Opened
1475035056	WindowEvent_Move
1475035056	Debug_LocationToolbar_ProcessCombo
1475035058	WindowEvent_Activate
1475035058	Debug_LocationToolbar_ProcessCombo
1475035059	NavigationEvent_Click
1475035072	Debug_LocationToolbar_ProcessCombo
1475035083	ActivityEvent
1475035085	Debug_LocationToolbar_ProcessCombo
1475035089	ActivityEvent
1475035110	EditEvent_Large
1475035110	Debug_LocationToolbar_ProcessCombo
1475035113	ActivityEvent
1475035115	Debug_LocationToolbar_ProcessCombo
1475035123	ActivityEvent
1475035157	Debug_LocationToolbar_ProcessCombo
1475035164	Debug_StopDebugging
1475035164	Debug_LocationToolbar_ProcessCombo
1475035165	WindowEvent_Move
1475035165	EditEvent_Large
1475035165	Debug_StartupProjects
1475035168	Edit_Cut
1475035169	Debug_StartupProjects
1475035180	Edit_Copy
1475035182	Debug_StartupProjects
1475035182	Edit_Paste
1475035182	EditEvent_Large
1475035183	ActivityEvent
1475035183	Debug_StartupProjects
1475035186	EditEvent_Short
1475035188	Debug_StartupProjects
1475035189	ActivityEvent
1475035195	Debug_StartupProjects
1475035197	EditEvent_Short
1475035202	Debug_StartupProjects
1475035203	EditEvent_Large
1475035206	Debug_StartupProjects
1475035209	Edit_Paste
1475035211	Debug_StartupProjects
1475035213	Edit_LineEndExtend
1475035213	Debug_StartupProjects
1475035214	EditEvent_Short
1475035214	CompletionEvent_Filtered
1475035216	EditEvent_Short
1475035217	CompletionEvent_Applied
1475035218	Debug_StartupProjects
1475035222	EditEvent_Short
1475035224	Debug_StartupProjects
1475035225	EditEvent_Short
1475035227	Debug_StartupProjects
1475035229	EditEvent_Short
1475035236	Debug_StartupProjects
1475035237	EditEvent_Short
1475035241	Debug_StartupProjects
1475035243	EditEvent_Short
1475035252	Debug_StartupProjects
1475035253	File_SaveSelectedItems
1475035253	DocumentEvent_Saved
1475035253	File_SaveSelectedItems
1475035253	DocumentEvent_Saved
1475035253	ActivityEvent
1475035254	Debug_StartupProjects
1475035261	ActivityEvent
1475035266	Debug_StartupProjects
1475035274	Edit_Copy
1475035275	Debug_StartupProjects
1475035275	Edit_Paste
1475035275	EditEvent_Large
1475035280	Debug_StartupProjects
1475035281	EditEvent_Large
1475035282	Debug_StartupProjects
1475035282	ActivityEvent
1475035286	Debug_StartupProjects
1475035286	NavigationEvent_CtrlClick
1475035286	Edit_Copy
1475035286	NavigationEvent_Keyboard
1475035287	NavigationEvent_CtrlClick
1475035287	Edit_Paste
1475035288	NavigationEvent_Keyboard
1475035288	Debug_StartupProjects
1475035291	EditEvent_Large
1475035292	File_SaveSelectedItems
1475035292	DocumentEvent_Saved
1475035292	File_SaveSelectedItems
1475035292	DocumentEvent_Saved
1475035292	File_SaveSelectedItems
1475035292	DocumentEvent_Saved
1475035292	ActivityEvent
1475035293	Debug_StartupProjects
1475035301	Edit_Copy
1475035302	Debug_StartupProjects
1475035304	Edit_Copy
1475035307	Debug_StartupProjects
1475035308	WindowEvent_Activate
1475035308	WindowEvent_Create
1475035308	DocumentEvent_Opened
1475035308	WindowEvent_Move
1475035308	WindowEvent_Activate
1475035309	Debug_StartupProjects
1475035318	NavigationEvent_Click
1475035319	Edit_Paste
1475035320	Debug_StartupProjects
1475035330	Edit_Copy
1475035331	Debug_StartupProjects
1475035331	Edit_Paste
1475035331	EditEvent_Large
1475035333	Debug_StartupProjects
1475035334	Edit_Paste
1475035335	Debug_StartupProjects
1475035337	Edit_Paste
1475035337	EditEvent_Short
1475035338	Debug_StartupProjects
1475035340	Edit_Undo
1475035340	Debug_StartupProjects
1475035342	Edit_Paste
1475035342	EditEvent_Large
1475035343	Debug_StartupProjects
1475035345	Edit_Paste
1475035346	Debug_StartupProjects
1475035348	Edit_Paste
1475035348	EditEvent_Short
1475035349	Debug_StartupProjects
1475035353	File_SaveSelectedItems
1475035353	DocumentEvent_Saved
1475035354	File_SaveSelectedItems
1475035354	DocumentEvent_Saved
1475035354	File_SaveSelectedItems
1475035354	DocumentEvent_Saved
1475035356	Debug_StartupProjects
1475035358	File_SaveSelectedItems
1475035358	DocumentEvent_Saved
1475035359	Debug_StartupProjects
1475035359	Debug_StartDebugTarget
1475035359	Debug_Start
1475035359	Debug_StartupProjects
1475035359	EditEvent_Large
1475035360	WindowEvent_Activate
1475035360	BuildEvent_Successful
1475035361	WindowEvent_Move
1475035362	EditEvent_Large
1475035365	WindowEvent_Activate
1475035366	WindowEvent_Move
1475035367	Debug_LocationToolbar_ProcessCombo
1475035375	EditEvent_Large
1475035375	Debug_LocationToolbar_ProcessCombo
1475035377	EditEvent_Large
1475035378	Debug_LocationToolbar_ProcessCombo
1475035380	EditEvent_Large
1475035380	Debug_LocationToolbar_ProcessCombo
1475035395	EditEvent_Large
1475035395	Debug_LocationToolbar_ProcessCombo
1475035410	EditEvent_Large
1475035410	Debug_LocationToolbar_ProcessCombo
1475035433	EditEvent_Large
1475035433	Debug_LocationToolbar_ProcessCombo
1475035447	EditEvent_Large
1475035447	Debug_LocationToolbar_ProcessCombo
1475035467	EditEvent_Large
1475035468	Debug_LocationToolbar_ProcessCombo
1475035479	ActivityEvent
1475035480	NavigationEvent_Click
1475035489	WindowEvent_Activate
1475035489	WindowEvent_Move
1475035489	Debug_LocationToolbar_ProcessCombo
1475035500	NavigationEvent_Click
1475035501	Debug_LocationToolbar_ProcessCombo
1475035510	ActivityEvent
1475035510	Debug_LocationToolbar_ProcessCombo
1475035510	Debug_LocationToolbar_ThreadCombo
1475035510	Debug_LocationToolbar_StackFrameCombo
1475035518	ActivityEvent
1475035518	Debug_StepOver
1475035522	Debug_LocationToolbar_ProcessCombo
1475035522	Debug_LocationToolbar_ThreadCombo
1475035522	Debug_LocationToolbar_StackFrameCombo
1475035524	Debug_StepOver
1475035524	Debug_LocationToolbar_ProcessCombo
1475035524	Debug_LocationToolbar_ThreadCombo
1475035524	Debug_LocationToolbar_StackFrameCombo
1475035527	Debug_LocationToolbar_ProcessCombo
1475035527	Debug_LocationToolbar_ThreadCombo
1475035527	Debug_LocationToolbar_StackFrameCombo
1475035529	ActivityEvent
1475035531	Debug_StepOver
1475035532	Debug_LocationToolbar_ProcessCombo
1475035532	Debug_LocationToolbar_ThreadCombo
1475035532	Debug_LocationToolbar_StackFrameCombo
1475035537	ActivityEvent
1475035543	Debug_StepOver
1475035544	EditEvent_Large
1475035544	Debug_LocationToolbar_ProcessCombo
1475035544	Debug_LocationToolbar_ThreadCombo
1475035544	Debug_LocationToolbar_StackFrameCombo
1475035546	ActivityEvent
1475035577	Debug_StepOver
1475035578	Debug_LocationToolbar_ProcessCombo
1475035578	Debug_LocationToolbar_ThreadCombo
1475035578	Debug_LocationToolbar_StackFrameCombo
1475035579	Debug_StepOver
1475035580	Debug_LocationToolbar_ProcessCombo
1475035580	Debug_LocationToolbar_ThreadCombo
1475035580	Debug_LocationToolbar_StackFrameCombo
1475035580	Debug_StepOver
1475035581	Debug_LocationToolbar_ProcessCombo
1475035581	Debug_LocationToolbar_ThreadCombo
1475035581	Debug_StepOver
1475035582	ActivityEvent
1475035583	Debug_StepOver
1475035584	Debug_LocationToolbar_ProcessCombo
1475035584	Debug_LocationToolbar_ThreadCombo
1475035584	Debug_LocationToolbar_StackFrameCombo
1475035586	Debug_StepOver
1475035587	Debug_LocationToolbar_ProcessCombo
1475035587	Debug_LocationToolbar_ThreadCombo
1475035587	Debug_LocationToolbar_StackFrameCombo
1475035587	Debug_StepOver
1475035587	Debug_LocationToolbar_ProcessCombo
1475035587	Debug_LocationToolbar_ThreadCombo
1475035587	Debug_LocationToolbar_StackFrameCombo
1475035587	Debug_StepOver
1475035588	Debug_LocationToolbar_ProcessCombo
1475035588	Debug_LocationToolbar_ThreadCombo
1475035588	Debug_LocationToolbar_StackFrameCombo
1475035588	Debug_StepOver
1475035589	ActivityEvent
1475035590	Debug_StepOver
1475035592	Debug_LocationToolbar_ProcessCombo
1475035592	Debug_LocationToolbar_ThreadCombo
1475035592	Debug_LocationToolbar_StackFrameCombo
1475035592	Debug_StepOver
1475035593	Debug_LocationToolbar_ProcessCombo
1475035593	Debug_LocationToolbar_ThreadCombo
1475035593	Debug_LocationToolbar_StackFrameCombo
1475035595	Debug_StepOver
1475035596	ActivityEvent
1475035596	Debug_StepOver
1475035600	Debug_LocationToolbar_ProcessCombo
1475035600	Debug_LocationToolbar_ThreadCombo
1475035600	Debug_LocationToolbar_StackFrameCombo
1475035600	Debug_StepOver
1475035601	Debug_LocationToolbar_ProcessCombo
1475035601	Debug_LocationToolbar_ThreadCombo
1475035601	Debug_LocationToolbar_StackFrameCombo
1475035602	Debug_StepOver
1475035602	Debug_LocationToolbar_ProcessCombo
1475035602	Debug_LocationToolbar_ThreadCombo
1475035602	Debug_LocationToolbar_StackFrameCombo
1475035607	Debug_StepOver
1475035608	Debug_LocationToolbar_ProcessCombo
1475035608	Debug_LocationToolbar_ThreadCombo
1475035608	Debug_LocationToolbar_StackFrameCombo
1475035608	Debug_StepOver
1475035609	Debug_LocationToolbar_ProcessCombo
1475035609	Debug_LocationToolbar_ThreadCombo
1475035609	Debug_LocationToolbar_StackFrameCombo
1475035610	Debug_StepOver
1475035610	Debug_LocationToolbar_ProcessCombo
1475035610	Debug_LocationToolbar_ThreadCombo
1475035610	Debug_LocationToolbar_StackFrameCombo
1475035611	Debug_StepOver
1475035611	NavigationEvent_Keyboard
1475035611	Debug_LocationToolbar_ProcessCombo
1475035611	Debug_LocationToolbar_ThreadCombo
1475035611	Debug_LocationToolbar_StackFrameCombo
1475035612	Debug_StepOver
1475035612	Debug_LocationToolbar_ProcessCombo
1475035612	Debug_LocationToolbar_ThreadCombo
1475035612	Debug_LocationToolbar_StackFrameCombo
1475035612	Debug_StepOver
1475035613	Debug_LocationToolbar_ProcessCombo
1475035613	Debug_LocationToolbar_ThreadCombo
1475035613	Debug_LocationToolbar_StackFrameCombo
1475035613	Debug_StepOver
1475035614	Debug_LocationToolbar_ProcessCombo
1475035614	ActivityEvent
1475035614	Debug_LocationToolbar_ThreadCombo
1475035614	Debug_LocationToolbar_StackFrameCombo
1475035627	Debug_LocationToolbar_ProcessCombo
1475035627	Debug_LocationToolbar_ThreadCombo
1475035627	Debug_LocationToolbar_StackFrameCombo
1475035631	Debug_StepOut
1475035631	WindowEvent_Create
1475035631	DocumentEvent_Opened
1475035631	WindowEvent_Activate
1475035631	WindowEvent_Move
1475035631	Debug_LocationToolbar_ProcessCombo
1475035631	Debug_LocationToolbar_ThreadCombo
1475035631	Debug_LocationToolbar_StackFrameCombo
1475035634	Debug_StartDebugTarget
1475035634	Debug_Start
1475035634	WindowEvent_Activate
1475035634	Debug_LocationToolbar_ProcessCombo
1475035634	Debug_LocationToolbar_ThreadCombo
1475035634	Debug_LocationToolbar_StackFrameCombo
1475035636	Debug_Start
1475035636	Debug_StartDebugTarget
1475035636	Debug_LocationToolbar_ProcessCombo
1475035636	Debug_LocationToolbar_ThreadCombo
1475035636	Debug_LocationToolbar_StackFrameCombo
1475035643	Debug_LocationToolbar_ProcessCombo
1475035643	Debug_LocationToolbar_ThreadCombo
1475035643	Debug_LocationToolbar_StackFrameCombo
1475035646	ActivityEvent
1475035646	Debug_LocationToolbar_ProcessCombo
1475035646	Debug_LocationToolbar_ThreadCombo
1475035646	Debug_LocationToolbar_StackFrameCombo
1475035654	ActivityEvent
1475035665	Debug_StepOver
1475035665	NavigationEvent_Keyboard
1475035666	Debug_StepOver
1475035667	Debug_LocationToolbar_ProcessCombo
1475035667	Debug_LocationToolbar_ThreadCombo
1475035667	Debug_LocationToolbar_StackFrameCombo
1475035673	Debug_LocationToolbar_ProcessCombo
1475035673	Debug_LocationToolbar_ThreadCombo
1475035673	Debug_LocationToolbar_StackFrameCombo
1475035674	Debug_StepOver
1475035674	Debug_LocationToolbar_ProcessCombo
1475035674	Debug_LocationToolbar_ThreadCombo
1475035674	Debug_LocationToolbar_StackFrameCombo
1475035683	ActivityEvent
1475035684	Debug_LocationToolbar_ProcessCombo
1475035684	Debug_LocationToolbar_ThreadCombo
1475035684	Debug_LocationToolbar_StackFrameCombo
1475035827	Debug_LocationToolbar_ProcessCombo
1475035827	Debug_LocationToolbar_ThreadCombo
1475035827	Debug_LocationToolbar_StackFrameCombo
1475036127	Debug_LocationToolbar_ProcessCombo
1475036127	Debug_LocationToolbar_ThreadCombo
1475036127	Debug_LocationToolbar_StackFrameCombo
1475036329	Debug_LocationToolbar_ProcessCombo
1475036329	Debug_LocationToolbar_ThreadCombo
1475036329	Debug_LocationToolbar_StackFrameCombo
1475036330	ActivityEvent
1475036332	Debug_StopDebugging
1475036332	Debug_LocationToolbar_ProcessCombo
1475036332	Debug_LocationToolbar_ThreadCombo
1475036332	Debug_LocationToolbar_StackFrameCombo
1475036333	WindowEvent_Move
1475036333	Debug_StartupProjects
1475036333	EditEvent_Large
1475036333	Debug_StartupProjects
1475036335	WindowEvent_Move
1475036340	Debug_StartupProjects
1475036342	WindowEvent_Move
1475036352	Debug_StartupProjects
1475036355	WindowEvent_Move
1475036356	Debug_StartupProjects
1475036359	ActivityEvent
1475036359	Debug_StartupProjects
1475036385	ActivityEvent
1475036386	Debug_StartupProjects
1475036403	WindowEvent_Move
1475036411	Debug_StartupProjects
1475036426	Edit_Undo
1475036426	EditEvent_Short
1475036426	NavigationEvent_Keyboard
1475036427	Debug_StartupProjects
1475036438	NavigationEvent_Click
1475036439	Debug_StartupProjects
1475036443	EditEvent_Short
1475036443	Debug_StartupProjects
1475036446	EditEvent_Short
1475036458	ActivityEvent
1475036459	Debug_StartupProjects
1475036464	Edit_Delete
1475036465	EditEvent_Short
1475036465	Debug_StartupProjects
1475036467	Edit_Undo
1475036467	EditEvent_Short
1475036468	Edit_Undo
1475036469	Debug_StartupProjects
1475036469	Edit_Undo
1475036469	EditEvent_Short
1475036470	Debug_StartupProjects
1475036472	Edit_Redo
1475036472	EditEvent_Short
1475036472	Debug_StartupProjects
1475036479	Edit_Redo
1475036479	EditEvent_Short
1475036479	Debug_StartupProjects
1475036481	ActivityEvent
1475036484	Debug_StartupProjects
1475036492	ActivityEvent
1475036493	Debug_StartupProjects
1475036495	EditEvent_Short
1475036495	Debug_StartupProjects
1475036505	EditEvent_Short
1475036506	Debug_StartupProjects
1475036513	File_SaveSelectedItems
1475036513	DocumentEvent_Saved
1475036513	File_SaveSelectedItems
1475036513	DocumentEvent_Saved
1475036513	File_SaveSelectedItems
1475036514	DocumentEvent_Saved
1475036515	Debug_StartupProjects
1475036522	ActivityEvent
1475036526	WindowEvent_Move
1475036529	WindowEvent_Activate
1475036529	WindowEvent_Move
1475036529	WindowEvent_Activate
1475036530	Debug_StartupProjects
1475036553	NavigationEvent_Click
1475036554	Debug_StartupProjects
1475036556	EditEvent_Short
1475036559	Debug_StartupProjects
1475036560	EditEvent_Short
1475036561	Debug_StartupProjects
1475036565	File_SaveSelectedItems
1475036565	DocumentEvent_Saved
1475036566	Debug_StartupProjects
1475036586	ActivityEvent
1475036594	WindowEvent_Activate
1475036594	ActivityEvent
1475036594	Debug_StartupProjects
1475036621	NavigationEvent_Click
1475036621	ActivityEvent
1475036622	Debug_StartupProjects
1475036629	Edit_Paste
1475036629	EditEvent_Large
1475036630	Debug_StartupProjects
1475036635	File_SaveSelectedItems
1475036635	DocumentEvent_Saved
1475036636	Debug_StartupProjects
1475036639	Edit_Copy
1475036640	Debug_StartupProjects
1475036640	WindowEvent_Activate
1475036641	Debug_StartupProjects
1475036650	WindowEvent_Activate
1475036650	Debug_StartupProjects
1475036657	Edit_Copy
1475036658	Debug_StartupProjects
1475036662	WindowEvent_Activate
1475036663	Debug_StartupProjects
1475036674	NavigationEvent_Click
1475036674	Debug_StartupProjects
1475036681	Edit_Paste
1475036681	EditEvent_Short
1475036682	Debug_StartupProjects
1475036684	File_SaveSelectedItems
1475036684	DocumentEvent_Saved
1475036685	Debug_StartupProjects
1475036686	File_SaveAll
1475036686	Debug_StartupProjects
1475036695	Edit_Copy
1475036696	Debug_StartupProjects
1475036698	Edit_Paste
1475036698	EditEvent_Short
1475036698	Debug_StartupProjects
1475036700	EditEvent_Short
1475036701	Debug_StartupProjects
1475036704	EditEvent_Short
1475036705	Debug_StartupProjects
1475036705	ActivityEvent
1475036709	Debug_StartupProjects
1475036709	Edit_Copy
1475036710	Debug_StartupProjects
1475036711	Edit_Paste
1475036712	EditEvent_Short
1475036713	Debug_StartupProjects
1475036722	Edit_Copy
1475036724	Edit_Paste
1475036724	EditEvent_Short
1475036724	Debug_StartupProjects
1475036725	Edit_Paste
1475036725	Debug_StartupProjects
1475036726	Edit_Undo
1475036727	Debug_StartupProjects
1475036733	Edit_Paste
1475036733	EditEvent_Short
1475036734	Debug_StartupProjects
1475036738	ActivityEvent
1475036740	File_SaveSelectedItems
1475036740	DocumentEvent_Saved
1475036740	Debug_StartupProjects
1475036741	WindowEvent_Activate
1475036742	Debug_StartupProjects
1475036742	NavigationEvent_Click
1475036743	Debug_StartupProjects
1475036746	File_SaveSelectedItems
1475036746	DocumentEvent_Saved
1475036747	Debug_StartupProjects
1475036751	WindowEvent_Activate
1475036751	Debug_StartupProjects
1475036752	Debug_StartDebugTarget
1475036752	Debug_Start
1475036752	Debug_StartupProjects
1475036752	EditEvent_Large
1475036752	WindowEvent_Activate
1475036753	BuildEvent_Successful
1475036753	WindowEvent_Move
1475036754	EditEvent_Large
1475036756	ActivityEvent
1475036757	EditEvent_Large
1475036757	WindowEvent_Activate
1475036758	WindowEvent_Move
1475036760	Debug_LocationToolbar_ProcessCombo
1475036761	EditEvent_Large
1475036761	Debug_LocationToolbar_ProcessCombo
1475036768	EditEvent_Large
1475036768	Debug_LocationToolbar_ProcessCombo
1475036771	EditEvent_Large
1475036771	Debug_LocationToolbar_ProcessCombo
1475036773	EditEvent_Large
1475036773	Debug_LocationToolbar_ProcessCombo
1475036776	EditEvent_Large
1475036776	Debug_LocationToolbar_ProcessCombo
1475036788	EditEvent_Large
1475036788	Debug_LocationToolbar_ProcessCombo
1475036804	EditEvent_Large
1475036804	Debug_LocationToolbar_ProcessCombo
1475036826	EditEvent_Large
1475036827	Debug_LocationToolbar_ProcessCombo
1475036855	EditEvent_Large
1475036855	Debug_LocationToolbar_ProcessCombo
1475036861	EditEvent_Large
1475036861	Debug_LocationToolbar_ProcessCombo
1475036863	EditEvent_Large
1475036864	Debug_LocationToolbar_ProcessCombo
1475036866	EditEvent_Large
1475036866	ActivityEvent
1475036866	Debug_LocationToolbar_ProcessCombo
1475036871	Debug_StopDebugging
1475036871	Debug_LocationToolbar_ProcessCombo
1475036871	WindowEvent_Move
1475036872	Debug_StartupProjects
1475036883	ActivityEvent
1475036884	Debug_StartupProjects
1475036887	EditEvent_Large
1475036887	WindowEvent_Activate
1475036888	BuildEvent_Unsuccessful
1475036889	WindowEvent_Move
1475036889	EditEvent_Large
1475036895	WindowEvent_Activate
1475036895	WindowEvent_Move
1475036896	Debug_StartupProjects
1475036897	EditEvent_Large
1475036897	Debug_StartupProjects
1475036994	WindowEvent_Activate
1475036994	Debug_StartupProjects
1475036994	ActivityEvent
1475036997	WindowEvent_Activate
1475036997	WindowEvent_Move
1475036997	Debug_StartupProjects
1475037005	WindowEvent_Move
1475037005	Debug_StartupProjects
1475037006	ActivityEvent
1475037011	Debug_StartupProjects
1475037048	WindowEvent_Activate
1475037049	Debug_StartupProjects
1475037052	SolutionEvent_CloseSolution
1475037052	DocumentEvent_Closing
1475037052	WindowEvent_Close
1475037052	DocumentEvent_Closing
1475037052	WindowEvent_Close
1475037053	DocumentEvent_Closing
1475037053	WindowEvent_Close
1475037053	DocumentEvent_Closing
1475037053	WindowEvent_Close
1475037053	DocumentEvent_Closing
1475037053	WindowEvent_Close
1475037053	WindowEvent_Activate
1475037053	IDEStateEvent_Shutdown
1475037053	&
