Time	Event
1468599886	:
1468599886	IDEStateEvent_Startup
1468599889	SolutionEvent_AddSolutionItem
1468599890	WindowEvent_Activate
1468599899	SolutionEvent_AddProject
1468599902	WindowEvent_Create
1468599902	DocumentEvent_Opened
1468599903	WindowEvent_Activate
1468599903	WindowEvent_Deactivate
1468599905	WindowEvent_Move
1468599913	WindowEvent_Activate
1468599913	EditEvent_Large
1468599917	Debug_StartupProjects
1468599918	SolutionEvent_AddProject
1468599921	SolutionEvent_OpenSolution
1468599921	Debug_StartupProjects
1468599925	EditEvent_Large
1468599925	Debug_StartupProjects
1468599996	WindowEvent_Activate
1468599997	ActivityEvent
1468599998	WindowEvent_Activate
1468599998	NavigationEvent_Click
1468599999	Debug_StartupProjects
1468600007	NavigationEvent_CtrlClick
1468600007	Debug_StartupProjects
1468600023	ActivityEvent
1468600033	TestRunEvent_Failed
1468600033	File_SaveAll
1468600033	Debug_StartupProjects
1468600034	BuildEvent_Successful
1468600034	Debug_StartupProjects
1468600036	EditEvent_Large
1468600036	WindowEvent_Move
1468600037	WindowEvent_Activate
1468600037	ActivityEvent
1468600039	WindowEvent_Move
1468600041	EditEvent_Large
1468600042	WindowEvent_Deactivate
1468600044	ActivityEvent
1468600044	WindowEvent_Move
1468600045	WindowEvent_Activate
1468600045	WindowEvent_Move
1468600048	WindowEvent_Activate
1468600049	WindowEvent_Deactivate
1468600051	ActivityEvent
1468600052	WindowEvent_Move
1468600052	WindowEvent_Activate
1468600053	WindowEvent_Deactivate
1468600056	WindowEvent_Activate
1468600056	EditEvent_Large
1468600057	WindowEvent_Activate
1468600057	ActivityEvent
1468600093	Debug_StepOver
1468600098	ActivityEvent
1468600098	Debug_StepOver
1468600103	ActivityEvent
1468600103	Debug_StepOver
1468600108	ActivityEvent
1468600108	Debug_StepOver
1468600123	ActivityEvent
1468600123	Debug_StepOver
1468600126	EditEvent_Large
1468600128	ActivityEvent
1468600128	Debug_StepOver
1468600137	ActivityEvent
1468600137	Debug_StepOver
1468600143	ActivityEvent
1468600192	Debug_StepOver
1468600203	ActivityEvent
1468600203	Debug_StepOver
1468600216	WindowEvent_Deactivate
1468600221	WindowEvent_Activate
1468600221	ActivityEvent
1468600224	Debug_StepOver
1468600231	Debug_StopDebugging
1468600232	WindowEvent_Move
1468600232	EditEvent_Large
1468600232	Debug_StartupProjects
1468600234	WindowEvent_Move
1468600235	NavigationEvent_Click
1468600236	Edit_DocumentStart
1468600236	NavigationEvent_Keyboard
1468600237	Debug_StartupProjects
1468600248	NavigationEvent_Click
1468600248	Debug_StartupProjects
1468600249	EditEvent_Short
1468600250	Debug_StartupProjects
1468600251	CompletionEvent_Cancelled
1468600253	Debug_StartupProjects
1468600254	Edit_WordNext
1468600255	Edit_WordPrevious
1468600255	Debug_StartupProjects
1468600256	EditEvent_Short
1468600257	Debug_StartupProjects
1468600258	ActivityEvent
1468600259	Debug_StartupProjects
1468600259	Edit_Copy
1468600260	Debug_StartupProjects
1468600261	Edit_Paste
1468600262	Debug_StartupProjects
1468600266	EditEvent_Short
1468600267	Debug_StartupProjects
1468600269	EditEvent_Short
1468600269	NavigationEvent_Keyboard
1468600269	CompletionEvent_Applied
1468600269	Debug_StartupProjects
1468600274	NavigationEvent_Keyboard
1468600274	Debug_StartupProjects
1468600275	ActivityEvent
1468600276	Debug_StartupProjects
1468600280	NavigationEvent_Click
1468600282	EditEvent_Short
1468600283	NavigationEvent_Keyboard
1468600283	CompletionEvent_Filtered
1468600283	Debug_StartupProjects
1468600284	CompletionEvent_Filtered
1468600285	EditEvent_Short
1468600285	CompletionEvent_Filtered
1468600286	CompletionEvent_Cancelled
1468600287	Debug_StartupProjects
1468600289	EditEvent_Short
1468600293	Debug_StartupProjects
1468600293	ActivityEvent
1468600296	Debug_StartupProjects
1468600296	Edit_Copy
1468600296	Debug_StartupProjects
1468600302	EditEvent_Short
1468600302	CompletionEvent_Cancelled
1468600304	Debug_StartupProjects
1468600307	EditEvent_Short
1468600308	CompletionEvent_Filtered
1468600308	Debug_StartupProjects
1468600311	CompletionEvent_Filtered
1468600311	EditEvent_Short
1468600311	CompletionEvent_Filtered
1468600314	CompletionEvent_Cancelled
1468600314	EditEvent_Short
1468600314	Edit_SelectionCancel
1468600314	ActivityEvent
1468600315	Debug_StartupProjects
1468600316	Edit_Copy
1468600316	Debug_StartupProjects
1468600317	Edit_Paste
1468600317	File_SaveSelectedItems
1468600317	DocumentEvent_Saved
1468600318	Debug_StartupProjects
1468600322	ActivityEvent
1468600333	Debug_StartupProjects
1468600333	EditEvent_Short
1468600334	Debug_StartupProjects
1468600338	File_SaveSelectedItems
1468600338	DocumentEvent_Saved
1468600338	Debug_StartupProjects
1468600339	ActivityEvent
1468600348	EditEvent_Short
1468600348	CompletionEvent_Cancelled
1468600348	Debug_StartupProjects
1468600353	ActivityEvent
1468600361	Edit_SelectionCancel
1468600362	Debug_StartupProjects
1468600379	ActivityEvent
1468600385	NavigationEvent_Click
1468600390	NavigationEvent_CtrlClick
1468600391	Debug_StartupProjects
1468600402	View_NavigateBackward
1468600403	NavigationEvent_Keyboard
1468600403	Debug_StartupProjects
1468600415	ActivityEvent
1468600418	Debug_StartupProjects
1468600420	Edit_Copy
1468600421	Debug_StartupProjects
1468600422	NavigationEvent_CtrlClick
1468600423	Debug_StartupProjects
1468600430	ActivityEvent
1468600431	Debug_StartupProjects
1468600435	NavigationEvent_CtrlClick
1468600435	Debug_StartupProjects
1468600437	Edit_WordPreviousExtend
1468600439	Debug_StartupProjects
1468600439	EditEvent_Short
1468600440	CompletionEvent_Filtered
1468600440	Debug_StartupProjects
1468600440	NavigationEvent_Keyboard
1468600441	Edit_SelectionCancel
1468600441	NavigationEvent_Keyboard
1468600441	ActivityEvent
1468600442	Debug_StartupProjects
1468600461	EditEvent_Short
1468600462	CompletionEvent_Applied
1468600462	Debug_StartupProjects
1468600465	EditEvent_Short
1468600466	CompletionEvent_Cancelled
1468600467	Debug_StartupProjects
1468600468	Edit_SelectionCancel
1468600468	Debug_StartupProjects
1468600469	Edit_WordPreviousExtend
1468600470	Debug_StartupProjects
1468600470	Edit_WordPreviousExtend
1468600470	Debug_StartupProjects
1468600471	EditEvent_Short
1468600471	Debug_StartupProjects
1468600473	Edit_SelectionCancel
1468600473	ActivityEvent
1468600473	Debug_StartupProjects
1468600475	EditEvent_Short
1468600475	CompletionEvent_Cancelled
1468600476	Edit_SelectionCancel
1468600476	Debug_StartupProjects
1468600489	ActivityEvent
1468600493	EditEvent_Short
1468600494	Debug_StartupProjects
1468600498	NavigationEvent_Click
1468600500	EditEvent_Short
1468600501	CompletionEvent_Filtered
1468600501	Debug_StartupProjects
1468600502	CompletionEvent_Filtered
1468600503	EditEvent_Short
1468600503	CompletionEvent_Filtered
1468600506	CompletionEvent_Cancelled
1468600506	EditEvent_Short
1468600507	CompletionEvent_Filtered
1468600508	Debug_StartupProjects
1468600508	CompletionEvent_Filtered
1468600508	CompletionEvent_Cancelled
1468600509	Debug_StartupProjects
1468600509	EditEvent_Short
1468600512	ActivityEvent
1468600514	Debug_StartupProjects
1468600514	Edit_Copy
1468600514	Debug_StartupProjects
1468600516	Edit_Paste
1468600517	Debug_StartupProjects
1468600519	File_SaveSelectedItems
1468600519	DocumentEvent_Saved
1468600520	Debug_StartupProjects
1468600521	ActivityEvent
1468600535	NavigationEvent_CtrlClick
1468600536	Debug_StartupProjects
1468600542	View_NavigateBackward
1468600542	NavigationEvent_Keyboard
1468600543	Debug_StartupProjects
1468600544	ActivityEvent
1468600547	NavigationEvent_CtrlClick
1468600547	Debug_StartupProjects
1468600550	NavigationEvent_CtrlClick
1468600554	NavigationEvent_Click
1468600555	Debug_StartupProjects
1468600559	WindowEvent_Activate
1468600559	Debug_StartupProjects
1468600571	WindowEvent_Create
1468600571	DocumentEvent_Opened
1468600571	WindowEvent_Move
1468600571	WindowEvent_Activate
1468600571	Debug_StartupProjects
1468600585	NavigationEvent_Keyboard
1468600585	NavigationEvent_CtrlClick
1468600585	WindowEvent_Create
1468600585	DocumentEvent_Opened
1468600585	WindowEvent_Activate
1468600586	WindowEvent_Move
1468600586	Debug_StartupProjects
1468600595	ActivityEvent
1468600600	Debug_StartupProjects
1468600602	Edit_Copy
1468600603	Debug_StartupProjects
1468600605	WindowEvent_Activate
1468600605	Debug_StartupProjects
1468600607	NavigationEvent_Keyboard
1468600608	NavigationEvent_CtrlClick
1468600609	Debug_StartupProjects
1468600611	Edit_Paste
1468600611	EditEvent_Large
1468600612	Debug_StartupProjects
1468600618	Edit_WordNext
1468600619	EditEvent_Short
1468600620	CompletionEvent_Cancelled
1468600621	EditEvent_Large
1468600622	CompletionEvent_Applied
1468600622	Debug_StartupProjects
1468600623	CompletionEvent_Filtered
1468600623	Debug_StartupProjects
1468600624	CompletionEvent_Filtered
1468600624	EditEvent_Short
1468600625	CompletionEvent_Filtered
1468600625	CompletionEvent_Applied
1468600626	Debug_StartupProjects
1468600626	CompletionEvent_Cancelled
1468600628	EditEvent_Short
1468600629	CompletionEvent_Applied
1468600629	Debug_StartupProjects
1468600638	EditEvent_Short
1468600638	NavigationEvent_Keyboard
1468600638	CompletionEvent_Filtered
1468600638	Debug_StartupProjects
1468600639	NavigationEvent_Keyboard
1468600640	Debug_StartupProjects
1468600640	EditEvent_Short
1468600641	CompletionEvent_Cancelled
1468600642	Debug_StartupProjects
1468600643	CompletionEvent_Applied
1468600643	Debug_StartupProjects
1468600647	EditEvent_Short
1468600648	CompletionEvent_Applied
1468600648	Debug_StartupProjects
1468600649	CompletionEvent_Filtered
1468600650	Debug_StartupProjects
1468600652	CompletionEvent_Filtered
1468600652	EditEvent_Short
1468600652	CompletionEvent_Cancelled
1468600655	ActivityEvent
1468600656	Edit_WordPreviousExtend
1468600657	Debug_StartupProjects
1468600658	EditEvent_Short
1468600659	NavigationEvent_Keyboard
1468600659	CompletionEvent_Filtered
1468600659	NavigationEvent_Keyboard
1468600659	CompletionEvent_Filtered
1468600659	Debug_StartupProjects
1468600700	CompletionEvent_Filtered
1468600700	EditEvent_Short
1468600701	CompletionEvent_Cancelled
1468600701	Debug_StartupProjects
1468600702	CompletionEvent_Applied
1468600703	Debug_StartupProjects
1468600707	EditEvent_Short
1468600707	CompletionEvent_Filtered
1468600708	CompletionEvent_Cancelled
1468600708	Debug_StartupProjects
1468600718	Edit_SelectionCancel
1468600718	Debug_StartupProjects
1468600726	ActivityEvent
1468600732	WindowEvent_Activate
1468600733	Debug_StartupProjects
1468600755	ActivityEvent
1468600758	NavigationEvent_Click
1468600758	Debug_StartupProjects
1468600760	NavigationEvent_CtrlClick
1468600761	Debug_StartupProjects
1468600763	NavigationEvent_Keyboard
1468600763	EditEvent_Short
1468600763	NavigationEvent_Keyboard
1468600764	CompletionEvent_Cancelled
1468600764	Debug_StartupProjects
1468600765	Edit_SelectionCancel
1468600765	Debug_StartupProjects
1468600768	NavigationEvent_CtrlClick
1468600769	NavigationEvent_Click
1468600770	Debug_StartupProjects
1468600771	EditEvent_Short
1468600771	NavigationEvent_Keyboard
1468600771	CompletionEvent_Cancelled
1468600772	Debug_StartupProjects
1468600773	NavigationEvent_CtrlClick
1468600773	NavigationEvent_Keyboard
1468600774	Debug_StartupProjects
1468600778	ActivityEvent
1468600783	NavigationEvent_Click
1468600784	Debug_StartupProjects
1468600815	ActivityEvent
1468600816	NavigationEvent_Click
1468600816	Debug_StartupProjects
1468600817	Edit_Copy
1468600818	Debug_StartupProjects
1468600818	NavigationEvent_Click
1468600818	Debug_StartupProjects
1468600819	EditEvent_Short
1468600819	NavigationEvent_Keyboard
1468600822	EditEvent_Short
1468600828	File_SaveSelectedItems
1468600828	DocumentEvent_Saved
1468600828	Debug_StartupProjects
1468600830	ActivityEvent
1468600832	NavigationEvent_Click
1468600832	Debug_StartupProjects
1468600833	Edit_Copy
1468600834	Debug_StartupProjects
1468600834	WindowEvent_Activate
1468600835	Debug_StartupProjects
1468600841	ActivityEvent
1468600843	NavigationEvent_Keyboard
1468600844	Debug_StartupProjects
1468600845	Edit_WordPrevious
1468600846	Debug_StartupProjects
1468600846	EditEvent_Short
1468600847	Debug_StartupProjects
1468600848	ActivityEvent
1468600875	Debug_StartupProjects
1468600876	NavigationEvent_Click
1468600877	Edit_Paste
1468600878	Debug_StartupProjects
1468600878	File_SaveSelectedItems
1468600878	DocumentEvent_Saved
1468600878	NavigationEvent_Keyboard
1468600879	Debug_StartupProjects
1468600905	ActivityEvent
1468600907	Debug_StartupProjects
1468600907	Edit_Paste
1468600907	EditEvent_Short
1468600908	Debug_StartupProjects
1468600910	NavigationEvent_CtrlClick
1468600910	WindowEvent_Activate
1468600911	Debug_StartupProjects
1468600933	ActivityEvent
1468600940	NavigationEvent_Click
1468600957	ActivityEvent
1468600958	WindowEvent_Activate
1468600959	Debug_StartupProjects
1468600961	NavigationEvent_Click
1468600974	ActivityEvent
1468600976	Debug_StartupProjects
1468600980	Edit_Cut
1468600981	Debug_StartupProjects
1468600982	Edit_Undo
1468600982	EditEvent_Large
1468600984	Debug_StartupProjects
1468600995	EditEvent_Short
1468600996	Debug_StartupProjects
1468600998	ActivityEvent
1468601000	Debug_StartupProjects
1468601001	EditEvent_Short
1468601002	CompletionEvent_Applied
1468601003	Debug_StartupProjects
1468601009	EditEvent_Short
1468601010	Debug_StartupProjects
1468601011	EditEvent_Short
1468601012	CompletionEvent_Filtered
1468601013	CompletionEvent_Cancelled
1468601014	Debug_StartupProjects
1468601014	EditEvent_Short
1468601014	CompletionEvent_Cancelled
1468601015	Debug_StartupProjects
1468601015	Edit_SelectionCancel
1468601017	Debug_StartupProjects
1468601023	ActivityEvent
1468601031	Debug_StartupProjects
1468601031	EditEvent_Short
1468601033	Debug_StartupProjects
1468601037	EditEvent_Short
1468601038	CompletionEvent_Cancelled
1468601039	Edit_SelectionCancel
1468601040	Debug_StartupProjects
1468601040	Edit_SelectionCancel
1468601041	Debug_StartupProjects
1468601045	EditEvent_Short
1468601046	CompletionEvent_Applied
1468601046	Debug_StartupProjects
1468601048	Edit_SelectionCancel
1468601049	Debug_StartupProjects
1468601050	ActivityEvent
1468601051	NavigationEvent_CtrlClick
1468601051	WindowEvent_Activate
1468601052	Debug_StartupProjects
1468601055	NavigationEvent_Keyboard
1468601055	EditEvent_Short
1468601056	CompletionEvent_Cancelled
1468601057	CompletionEvent_Filtered
1468601057	Debug_StartupProjects
1468601072	NavigationEvent_Keyboard
1468601073	Edit_Undo
1468601073	EditEvent_Short
1468601073	CompletionEvent_Filtered
1468601073	Debug_StartupProjects
1468601073	Edit_Undo
1468601073	CompletionEvent_Cancelled
1468601073	NavigationEvent_Keyboard
1468601074	Edit_Undo
1468601074	NavigationEvent_Keyboard
1468601075	ActivityEvent
1468601075	Debug_StartupProjects
1468601076	NavigationEvent_Click
1468601077	Debug_StartupProjects
1468601077	NavigationEvent_Click
1468601079	Edit_Copy
1468601079	NavigationEvent_Click
1468601080	EditEvent_Large
1468601081	Edit_Paste
1468601081	NavigationEvent_Keyboard
1468601082	Debug_StartupProjects
1468601084	NavigationEvent_Keyboard
1468601084	EditEvent_Short
1468601085	NavigationEvent_Keyboard
1468601085	CompletionEvent_Cancelled
1468601087	NavigationEvent_Keyboard
1468601087	CompletionEvent_Cancelled
1468601088	Debug_StartupProjects
1468601089	Edit_SelectionCancel
1468601089	EditEvent_Short
1468601090	Debug_StartupProjects
1468601091	ActivityEvent
1468601091	Debug_StartupProjects
1468601097	Edit_Copy
1468601097	Debug_StartupProjects
1468601099	Edit_Paste
1468601099	EditEvent_Large
1468601100	Debug_StartupProjects
1468601101	ActivityEvent
1468601103	EditEvent_Short
1468601104	Debug_StartupProjects
1468601106	Edit_Delete
1468601107	Debug_StartupProjects
1468601107	Edit_Delete
1468601107	EditEvent_Short
1468601108	Edit_Delete
1468601111	Debug_StartupProjects
1468601112	EditEvent_Short
1468601112	Debug_StartupProjects
1468601115	EditEvent_Short
1468601116	ActivityEvent
1468601118	EditEvent_Short
1468601119	CompletionEvent_Filtered
1468601120	Debug_StartupProjects
1468601120	CompletionEvent_Applied
1468601122	EditEvent_Short
1468601123	Debug_StartupProjects
1468601124	Edit_SelectionCancel
1468601124	NavigationEvent_Keyboard
1468601126	Debug_StartupProjects
1468601128	ActivityEvent
1468601130	EditEvent_Short
1468601132	NavigationEvent_Keyboard
1468601133	Debug_StartupProjects
1468601137	NavigationEvent_Keyboard
1468601138	Debug_StartupProjects
1468601141	EditEvent_Short
1468601142	NavigationEvent_Keyboard
1468601142	CompletionEvent_Filtered
1468601142	NavigationEvent_Keyboard
1468601142	CompletionEvent_Filtered
1468601142	NavigationEvent_Keyboard
1468601142	CompletionEvent_Filtered
1468601142	NavigationEvent_Keyboard
1468601142	CompletionEvent_Filtered
1468601143	NavigationEvent_Keyboard
1468601143	CompletionEvent_Filtered
1468601143	NavigationEvent_Keyboard
1468601143	CompletionEvent_Filtered
1468601143	NavigationEvent_Keyboard
1468601143	CompletionEvent_Cancelled
1468601143	NavigationEvent_Keyboard
1468601143	Edit_SelectionCancel
1468601144	ActivityEvent
1468601145	Debug_StartupProjects
1468601146	Edit_Copy
1468601146	File_SaveSelectedItems
1468601146	DocumentEvent_Saved
1468601147	Debug_StartupProjects
1468601149	EditEvent_Large
1468601151	Debug_StartupProjects
1468601152	EditEvent_Short
1468601152	File_SaveSelectedItems
1468601152	DocumentEvent_Saved
1468601153	ActivityEvent
1468601153	Debug_StartupProjects
1468601153	WindowEvent_Activate
1468601154	NavigationEvent_Keyboard
1468601154	Debug_StartupProjects
1468601159	EditEvent_Short
1468601160	CompletionEvent_Cancelled
1468601160	Debug_StartupProjects
1468601161	Edit_SelectionCancel
1468601162	File_SaveSelectedItems
1468601162	DocumentEvent_Saved
1468601162	Debug_StartupProjects
1468601169	ActivityEvent
1468601171	NavigationEvent_CtrlClick
1468601171	Debug_StartupProjects
1468601185	EditEvent_Short
1468601187	Debug_StartupProjects
1468601189	EditEvent_Short
1468601192	ActivityEvent
1468601192	Debug_StartupProjects
1468601192	EditEvent_Short
1468601193	NavigationEvent_Keyboard
1468601194	CompletionEvent_Filtered
1468601194	NavigationEvent_Keyboard
1468601194	CompletionEvent_Applied
1468601195	Debug_StartupProjects
1468601196	EditEvent_Short
1468601197	Debug_StartupProjects
1468601199	ActivityEvent
1468601203	Debug_StartupProjects
1468601211	EditEvent_Short
1468601211	CompletionEvent_Filtered
1468601212	Debug_StartupProjects
1468601214	CompletionEvent_Filtered
1468601214	EditEvent_Short
1468601214	CompletionEvent_Filtered
1468601215	CompletionEvent_Cancelled
1468601215	Debug_StartupProjects
1468601216	CompletionEvent_Applied
1468601223	EditEvent_Short
1468601224	Debug_StartupProjects
1468601231	ActivityEvent
1468601232	Debug_StartupProjects
1468601233	WindowEvent_Deactivate
1468601290	ActivityEvent
1468601290	Debug_StartupProjects
1468601290	WindowEvent_Activate
1468601293	EditEvent_Short
1468601296	CompletionEvent_Cancelled
1468601296	Debug_StartupProjects
1468601315	Edit_SelectionCancel
1468601316	Debug_StartupProjects
1468601316	EditEvent_Short
1468601318	CompletionEvent_Filtered
1468601318	CompletionEvent_Applied
1468601319	Debug_StartupProjects
1468601322	EditEvent_Short
1468601322	Debug_StartupProjects
1468601324	ActivityEvent
1468601328	Debug_StartupProjects
1468601329	EditEvent_Short
1468601330	Debug_StartupProjects
1468601331	EditEvent_Short
1468601332	CompletionEvent_Cancelled
1468601334	EditEvent_Short
1468601334	CompletionEvent_Filtered
1468601334	CompletionEvent_Cancelled
1468601335	Debug_StartupProjects
1468601357	Edit_SelectionCancel
1468601358	Debug_StartupProjects
1468601359	EditEvent_Short
1468601359	CompletionEvent_Filtered
1468601359	Debug_StartupProjects
1468601360	CompletionEvent_Filtered
1468601361	EditEvent_Short
1468601361	CompletionEvent_Cancelled
1468601362	CompletionEvent_Filtered
1468601363	Debug_StartupProjects
1468601364	CompletionEvent_Cancelled
1468601364	EditEvent_Short
1468601365	Debug_StartupProjects
1468601366	CompletionEvent_Cancelled
1468601366	EditEvent_Short
1468601367	Debug_StartupProjects
1468601370	EditEvent_Short
1468601371	CompletionEvent_Cancelled
1468601372	EditEvent_Short
1468601374	Debug_StartupProjects
1468601374	Edit_SelectionCancel
1468601375	ActivityEvent
1468601375	File_SaveSelectedItems
1468601375	DocumentEvent_Saved
1468601376	Debug_StartupProjects
1468601383	ActivityEvent
1468601385	WindowEvent_Deactivate
1468601385	Debug_StartupProjects
1468601443	ActivityEvent
1468601443	Debug_StartupProjects
1468601443	WindowEvent_Activate
1468601454	ActivityEvent
1468601456	Debug_StartupProjects
1468601462	ActivityEvent
1468601462	WindowEvent_Activate
1468601463	Debug_StartupProjects
1468601469	ActivityEvent
1468601483	NavigationEvent_Click
1468601484	Debug_StartupProjects
1468601484	NavigationEvent_Keyboard
1468601484	EditEvent_Short
1468601485	CompletionEvent_Applied
1468601485	Debug_StartupProjects
1468601485	NavigationEvent_Keyboard
1468601486	CompletionEvent_Applied
1468601486	Debug_StartupProjects
1468601487	EditEvent_Short
1468601488	NavigationEvent_Keyboard
1468601488	Debug_StartupProjects
1468601488	Edit_SelectionCancel
1468601489	Debug_StartupProjects
1468601491	ActivityEvent
1468601494	EditEvent_Short
1468601495	Debug_StartupProjects
1468601496	CompletionEvent_Applied
1468601499	EditEvent_Short
1468601499	Debug_StartupProjects
1468601501	Edit_SelectionCancel
1468601502	Debug_StartupProjects
1468601502	File_SaveSelectedItems
1468601502	DocumentEvent_Saved
1468601503	Debug_StartupProjects
1468601503	ActivityEvent
1468601506	Debug_StartupProjects
1468601507	Edit_Copy
1468601508	Debug_StartupProjects
1468601509	WindowEvent_Activate
1468601510	Debug_StartupProjects
1468601518	ActivityEvent
1468601523	NavigationEvent_Click
1468601524	Debug_StartupProjects
1468601526	EditEvent_Large
1468601526	CompletionEvent_Applied
1468601526	Debug_StartupProjects
1468601528	Edit_Paste
1468601529	Debug_StartupProjects
1468601529	Edit_Undo
1468601529	EditEvent_Short
1468601530	Debug_StartupProjects
1468601530	Edit_SelectionCancel
1468601531	Debug_StartupProjects
1468601532	EditEvent_Short
1468601534	CompletionEvent_Cancelled
1468601535	Debug_StartupProjects
1468601535	ActivityEvent
1468601537	Debug_StartupProjects
1468601543	ActivityEvent
1468601544	Debug_StartupProjects
1468601544	EditEvent_Short
1468601546	CompletionEvent_Cancelled
1468601546	Edit_SelectionCancel
1468601547	Debug_StartupProjects
1468601547	ActivityEvent
1468601550	EditEvent_Short
1468601550	CompletionEvent_Cancelled
1468601551	Debug_StartupProjects
1468601555	EditEvent_Short
1468601555	CompletionEvent_Applied
1468601557	Debug_StartupProjects
1468601557	Edit_SelectionCancel
1468601558	Debug_StartupProjects
1468601558	ActivityEvent
1468601567	Debug_StartupProjects
1468601568	EditEvent_Short
1468601569	Debug_StartupProjects
1468601586	EditEvent_Short
1468601586	CompletionEvent_Applied
1468601587	Debug_StartupProjects
1468601589	EditEvent_Short
1468601590	CompletionEvent_Applied
1468601590	Debug_StartupProjects
1468601591	CompletionEvent_Filtered
1468601592	EditEvent_Short
1468601592	CompletionEvent_Applied
1468601593	Debug_StartupProjects
1468601599	EditEvent_Short
1468601600	Debug_StartupProjects
1468601601	CompletionEvent_Filtered
1468601602	EditEvent_Short
1468601602	CompletionEvent_Filtered
1468601602	CompletionEvent_Cancelled
1468601603	Debug_StartupProjects
1468601604	EditEvent_Short
1468601604	CompletionEvent_Applied
1468601607	Debug_StartupProjects
1468601611	EditEvent_Short
1468601612	Debug_StartupProjects
1468601615	EditEvent_Large
1468601616	Debug_StartupProjects
1468601618	EditEvent_Short
1468601618	CompletionEvent_Applied
1468601619	Debug_StartupProjects
1468601620	CompletionEvent_Filtered
1468601620	EditEvent_Short
1468601620	CompletionEvent_Applied
1468601621	Debug_StartupProjects
1468601623	EditEvent_Short
1468601624	CompletionEvent_Applied
1468601626	Debug_StartupProjects
1468601626	Edit_SelectionCancel
1468601628	Debug_StartupProjects
1468601635	EditEvent_Short
1468601635	Debug_StartupProjects
1468601639	EditEvent_Large
1468601640	Debug_StartupProjects
1468601654	ActivityEvent
1468601657	EditEvent_Short
1468601658	CompletionEvent_Filtered
1468601659	Debug_StartupProjects
1468601659	CompletionEvent_Filtered
1468601659	EditEvent_Short
1468601659	CompletionEvent_Cancelled
1468601660	Debug_StartupProjects
1468601661	CompletionEvent_Applied
1468601662	CompletionEvent_Filtered
1468601662	Debug_StartupProjects
1468601662	EditEvent_Short
1468601663	CompletionEvent_Filtered
1468601665	ActivityEvent
1468601671	Debug_StartupProjects
1468601672	CompletionEvent_Filtered
1468601672	EditEvent_Short
1468601672	CompletionEvent_Filtered
1468601673	CompletionEvent_Cancelled
1468601674	Debug_StartupProjects
1468601685	ActivityEvent
1468601688	EditEvent_Short
1468601689	CompletionEvent_Applied
1468601689	Debug_StartupProjects
1468601691	CompletionEvent_Applied
1468601691	Debug_StartupProjects
1468601692	EditEvent_Short
1468601693	Debug_StartupProjects
1468601694	EditEvent_Short
1468601696	Debug_StartupProjects
1468601697	EditEvent_Short
1468601699	CompletionEvent_Applied
1468601700	EditEvent_Short
1468601700	CompletionEvent_Filtered
1468601700	Debug_StartupProjects
1468601702	EditEvent_Short
1468601702	CompletionEvent_Filtered
1468601704	CompletionEvent_Applied
1468601704	Debug_StartupProjects
1468601707	ActivityEvent
1468601710	EditEvent_Short
1468601711	Debug_StartupProjects
1468601712	EditEvent_Short
1468601713	CompletionEvent_Applied
1468601714	CompletionEvent_Filtered
1468601714	EditEvent_Short
1468601715	CompletionEvent_Filtered
1468601715	CompletionEvent_Applied
1468601717	EditEvent_Short
1468601717	CompletionEvent_Cancelled
1468601718	Debug_StartupProjects
1468601719	EditEvent_Short
1468601719	CompletionEvent_Filtered
1468601720	Debug_StartupProjects
1468601721	CompletionEvent_Filtered
1468601721	CompletionEvent_Cancelled
1468601722	EditEvent_Short
1468601723	CompletionEvent_Cancelled
1468601723	Debug_StartupProjects
1468601724	EditEvent_Short
1468601725	Debug_StartupProjects
1468601726	CompletionEvent_Cancelled
1468601727	Debug_StartupProjects
1468601734	Edit_SelectionCancel
1468601735	EditEvent_Short
1468601737	Debug_StartupProjects
1468601737	Edit_Delete
1468601738	Debug_StartupProjects
1468601741	EditEvent_Short
1468601742	Debug_StartupProjects
1468601743	File_SaveSelectedItems
1468601743	DocumentEvent_Saved
1468601743	Debug_StartupProjects
1468601745	ActivityEvent
1468601747	Debug_StartupProjects
1468601747	File_SaveSelectedItems
1468601747	DocumentEvent_Saved
1468601748	Debug_StartupProjects
1468601760	WindowEvent_Activate
1468601760	Debug_StartupProjects
1468601774	WindowEvent_Activate
1468601775	Debug_StartupProjects
1468601782	File_SaveAll
1468601782	Debug_StartupProjects
1468601782	EditEvent_Large
1468601782	BuildEvent_Unsuccessful
1468601785	EditEvent_Large
1468601791	ActivityEvent
1468601793	Debug_StartupProjects
1468601802	EditEvent_Large
1468601802	BuildEvent_Unsuccessful
1468601805	EditEvent_Large
1468601805	WindowEvent_Activate
1468601806	Debug_StartupProjects
1468601807	WindowEvent_Activate
1468601807	EditEvent_Large
1468601808	Debug_StartupProjects
1468601812	NavigationEvent_Click
1468601813	Debug_StartupProjects
1468601818	EditEvent_Short
1468601818	CompletionEvent_Cancelled
1468601819	Debug_StartupProjects
1468601819	ActivityEvent
1468601821	NavigationEvent_CtrlClick
1468601822	Debug_StartupProjects
1468601831	EditEvent_Short
1468601832	Debug_StartupProjects
1468601834	EditEvent_Short
1468601834	CompletionEvent_Cancelled
1468601835	CompletionEvent_Applied
1468601835	Debug_StartupProjects
1468601837	EditEvent_Short
1468601837	File_SaveSelectedItems
1468601837	DocumentEvent_Saved
1468601838	Debug_StartupProjects
1468601839	ActivityEvent
1468601843	Debug_StartupProjects
1468601847	Edit_Copy
1468601848	Debug_StartupProjects
1468601849	Edit_Paste
1468601849	NavigationEvent_Keyboard
1468601850	Debug_StartupProjects
1468601850	Edit_Undo
1468601850	EditEvent_Short
1468601851	NavigationEvent_Keyboard
1468601852	Edit_Paste
1468601852	NavigationEvent_Keyboard
1468601852	Debug_StartupProjects
1468601852	File_SaveSelectedItems
1468601852	DocumentEvent_Saved
1468601853	Debug_StartupProjects
1468601854	WindowEvent_Activate
1468601855	Debug_StartupProjects
1468601861	NavigationEvent_Keyboard
1468601861	NavigationEvent_CtrlClick
1468601862	Debug_StartupProjects
1468601866	ActivityEvent
1468601868	Debug_StartupProjects
1468601869	NavigationEvent_Keyboard
1468601869	File_SaveSelectedItems
1468601869	DocumentEvent_Saved
1468601870	EditEvent_Short
1468601870	Debug_StartupProjects
1468601872	ActivityEvent
1468601872	WindowEvent_Activate
1468601873	Debug_StartupProjects
1468601883	EditEvent_Short
1468601883	File_SaveSelectedItems
1468601883	DocumentEvent_Saved
1468601884	Debug_StartupProjects
1468601885	WindowEvent_Activate
1468601886	Debug_StartupProjects
1468601895	ActivityEvent
1468601910	NavigationEvent_Keyboard
1468601910	NavigationEvent_CtrlClick
1468601910	WindowEvent_Activate
1468601911	Debug_StartupProjects
1468601959	ActivityEvent
1468601960	WindowEvent_Activate
1468601960	Debug_StartupProjects
1468601962	NavigationEvent_Click
1468601964	EditEvent_Short
1468601967	Debug_StartupProjects
1468601968	CompletionEvent_Filtered
1468601968	EditEvent_Short
1468601968	CompletionEvent_Filtered
1468601969	Debug_StartupProjects
1468601969	CompletionEvent_Filtered
1468601970	CompletionEvent_Cancelled
1468601971	EditEvent_Short
1468601971	CompletionEvent_Cancelled
1468601972	Debug_StartupProjects
1468601973	Edit_SelectionCancel
1468601974	Debug_StartupProjects
1468601974	File_SaveSelectedItems
1468601974	DocumentEvent_Saved
1468601975	Debug_StartupProjects
1468601993	ActivityEvent
1468601999	TestRunEvent_Failed
1468601999	File_SaveAll
1468601999	Debug_StartupProjects
1468601999	EditEvent_Large
1468601999	BuildEvent_Successful
1468602000	WindowEvent_Move
1468602000	WindowEvent_Activate
1468602000	Debug_StartupProjects
1468602002	WindowEvent_Deactivate
1468602003	Debug_StartupProjects
1468602010	ActivityEvent
1468602010	WindowEvent_Activate
1468602011	Debug_StartupProjects
1468602012	WindowEvent_Deactivate
1468602015	WindowEvent_Activate
1468602015	Debug_StartupProjects
1468602015	WindowEvent_Activate
1468602016	Debug_StartupProjects
1468602016	WindowEvent_Deactivate
1468602019	WindowEvent_Activate
1468602019	ActivityEvent
1468602019	WindowEvent_Activate
1468602020	Debug_StartupProjects
1468602020	WindowEvent_Deactivate
1468602024	ActivityEvent
1468602024	Debug_StartupProjects
1468602024	WindowEvent_Activate
1468602025	WindowEvent_Move
1468602026	WindowEvent_Activate
1468602026	NavigationEvent_Click
1468602027	Debug_StartupProjects
1468602035	ActivityEvent
1468602037	WindowEvent_Activate
1468602038	Debug_StartupProjects
1468602043	ActivityEvent
1468602070	WindowEvent_Activate
1468602070	Debug_StartupProjects
1468602076	WindowEvent_Activate
1468602076	Debug_StartupProjects
1468602083	ActivityEvent
1468602104	NavigationEvent_Keyboard
1468602106	NavigationEvent_CtrlClick
1468602106	Debug_StartupProjects
1468602110	ActivityEvent
1468602132	View_NavigateBackward
1468602133	NavigationEvent_Keyboard
1468602134	Debug_StartupProjects
1468602135	ActivityEvent
1468602149	Debug_StartupProjects
1468602150	EditEvent_Short
1468602152	Debug_StartupProjects
1468602152	CompletionEvent_Applied
1468602153	Debug_StartupProjects
1468602153	EditEvent_Short
1468602154	CompletionEvent_Applied
1468602154	Debug_StartupProjects
1468602155	NavigationEvent_Keyboard
1468602155	CompletionEvent_Filtered
1468602155	CompletionEvent_Cancelled
1468602155	NavigationEvent_Keyboard
1468602155	EditEvent_Short
1468602156	CompletionEvent_Applied
1468602156	Debug_StartupProjects
1468602158	EditEvent_Short
1468602159	Debug_StartupProjects
1468602161	EditEvent_Short
1468602162	Debug_StartupProjects
1468602163	Edit_Delete
1468602163	Debug_StartupProjects
1468602167	EditEvent_Large
1468602168	Debug_StartupProjects
1468602168	ActivityEvent
1468602171	EditEvent_Large
1468602173	Debug_StartupProjects
1468602174	EditEvent_Short
1468602175	CompletionEvent_Applied
1468602175	Debug_StartupProjects
1468602176	EditEvent_Short
1468602177	NavigationEvent_Keyboard
1468602177	CompletionEvent_Filtered
1468602177	NavigationEvent_Keyboard
1468602177	CompletionEvent_Applied
1468602178	Debug_StartupProjects
1468602179	EditEvent_Short
1468602187	Edit_SelectionCancel
1468602188	Debug_StartupProjects
1468602188	Edit_SelectAll
1468602188	NavigationEvent_Keyboard
1468602189	ActivityEvent
1468602189	NavigationEvent_Click
1468602190	File_SaveSelectedItems
1468602190	DocumentEvent_Saved
1468602191	Debug_StartupProjects
1468602201	ActivityEvent
1468602207	Debug_StartupProjects
1468602210	EditEvent_Short
1468602210	CompletionEvent_Cancelled
1468602211	File_SaveSelectedItems
1468602211	DocumentEvent_Saved
1468602211	ActivityEvent
1468602211	Debug_StartupProjects
1468602215	EditEvent_Short
1468602215	CompletionEvent_Cancelled
1468602216	Debug_StartupProjects
1468602217	File_SaveSelectedItems
1468602217	DocumentEvent_Saved
1468602217	ActivityEvent
1468602218	Debug_StartupProjects
1468602225	NavigationEvent_CtrlClick
1468602225	Debug_StartupProjects
1468602232	TestRunEvent_Failed
1468602232	File_SaveAll
1468602233	Debug_StartupProjects
1468602233	EditEvent_Large
1468602233	BuildEvent_Successful
1468602233	WindowEvent_Activate
1468602234	WindowEvent_Move
1468602235	EditEvent_Large
1468602237	WindowEvent_Deactivate
1468602251	WindowEvent_Activate
1468602252	EditEvent_Large
1468602254	ActivityEvent
1468602256	Debug_StepOver
1468602266	NavigationEvent_Click
1468602266	EditEvent_Large
1468602270	Debug_StepOver
1468602277	Debug_StepInto
1468602283	ActivityEvent
1468602283	Debug_StepInto
1468602285	WindowEvent_Deactivate
1468602286	WindowEvent_Activate
1468602289	ActivityEvent
1468602295	Debug_StepInto
1468602297	WindowEvent_Create
1468602297	DocumentEvent_Opened
1468602297	WindowEvent_Activate
1468602297	WindowEvent_Move
1468602300	Debug_StepOver
1468602303	WindowEvent_Activate
1468602306	ActivityEvent
1468602306	Debug_StepOver
1468602312	ActivityEvent
1468602316	NavigationEvent_Click
1468602343	ActivityEvent
1468602344	Debug_StepOver
1468602379	ActivityEvent
1468602385	WindowEvent_Deactivate
1468602392	ActivityEvent
1468602392	NavigationEvent_Click
1468602392	WindowEvent_Activate
1468602394	WindowEvent_Deactivate
1468602414	ActivityEvent
1468602414	NavigationEvent_Click
1468602414	WindowEvent_Activate
1468602421	ActivityEvent
1468602422	Debug_StopDebugging
1468602423	WindowEvent_Move
1468602423	EditEvent_Large
1468602424	Debug_StartupProjects
1468602426	EditEvent_Large
1468602428	CompletionEvent_Applied
1468602429	Debug_StartupProjects
1468602429	EditEvent_Large
1468602429	CompletionEvent_Filtered
1468602430	Debug_StartupProjects
1468602430	CompletionEvent_Cancelled
1468602431	CompletionEvent_Applied
1468602431	Debug_StartupProjects
1468602432	EditEvent_Large
1468602432	Debug_StartupProjects
1468602434	CompletionEvent_Applied
1468602437	Debug_StartupProjects
1468602440	EditEvent_Short
1468602441	Debug_StartupProjects
1468602444	Edit_WordPrevious
1468602446	Debug_StartupProjects
1468602446	Edit_WordPrevious
1468602446	Edit_WordNext
1468602447	Debug_StartupProjects
1468602450	EditEvent_Short
1468602453	CompletionEvent_Cancelled
1468602453	Debug_StartupProjects
1468602454	ActivityEvent
1468602454	Edit_SelectionCancel
1468602455	Debug_StartupProjects
1468602458	EditEvent_Short
1468602461	Debug_StartupProjects
1468602461	ActivityEvent
1468602461	EditEvent_Short
1468602462	Debug_StartupProjects
1468602463	NavigationEvent_Keyboard
1468602463	CompletionEvent_Filtered
1468602463	CompletionEvent_Applied
1468602463	NavigationEvent_Keyboard
1468602463	Debug_StartupProjects
1468602466	EditEvent_Short
1468602468	Debug_StartupProjects
1468602470	EditEvent_Short
1468602471	Debug_StartupProjects
1468602474	ActivityEvent
1468602475	Edit_SelectionCancel
1468602476	Debug_StartupProjects
1468602479	EditEvent_Short
1468602480	Debug_StartupProjects
1468602487	File_SaveSelectedItems
1468602487	DocumentEvent_Saved
1468602488	Debug_StartupProjects
1468602496	File_SaveAll
1468602496	Debug_StartupProjects
1468602496	EditEvent_Large
1468602496	BuildEvent_Unsuccessful
1468602499	Debug_StartupProjects
1468602505	EditEvent_Short
1468602505	CompletionEvent_Applied
1468602508	Debug_StartupProjects
1468602508	ActivityEvent
1468602513	File_SaveAll
1468602513	DocumentEvent_Saved
1468602513	Debug_StartupProjects
1468602513	EditEvent_Large
1468602513	BuildEvent_Unsuccessful
1468602516	ActivityEvent
1468602516	Debug_StartupProjects
1468602523	EditEvent_Short
1468602524	ActivityEvent
1468602524	Debug_StartupProjects
1468602526	File_SaveSelectedItems
1468602526	DocumentEvent_Saved
1468602527	Debug_StartupProjects
1468602528	TestRunEvent_Failed
1468602528	File_SaveAll
1468602528	Debug_StartupProjects
1468602528	EditEvent_Large
1468602528	BuildEvent_Successful
1468602529	WindowEvent_Activate
1468602529	Debug_StartupProjects
1468602531	WindowEvent_Deactivate
1468602557	ActivityEvent
1468602557	WindowEvent_Activate
1468602558	Debug_StartupProjects
1468602560	WindowEvent_Activate
1468602560	Debug_StartupProjects
1468602563	ActivityEvent
1468602564	WindowEvent_Activate
1468602565	Debug_StartupProjects
1468602565	WindowEvent_Activate
1468602565	Debug_StartupProjects
1468602568	WindowEvent_Activate
1468602568	Debug_StartupProjects
1468602569	WindowEvent_Activate
1468602571	Debug_StartupProjects
1468602587	ActivityEvent
1468602602	Debug_StartupProjects
1468602603	WindowEvent_Deactivate
1468602615	ActivityEvent
1468602615	Debug_StartupProjects
1468602616	WindowEvent_Activate
1468602624	ActivityEvent
1468602626	WindowEvent_Activate
1468602626	Debug_StartupProjects
1468602629	WindowEvent_Activate
1468602630	Debug_StartupProjects
1468602631	WindowEvent_Activate
1468602632	Debug_StartupProjects
1468602633	WindowEvent_Activate
1468602634	Debug_StartupProjects
1468602634	WindowEvent_Activate
1468602634	Debug_StartupProjects
1468602635	WindowEvent_Activate
1468602635	Debug_StartupProjects
1468602637	WindowEvent_Activate
1468602638	Debug_StartupProjects
1468602639	WindowEvent_Activate
1468602640	Debug_StartupProjects
1468602641	WindowEvent_Activate
1468602642	Debug_StartupProjects
1468602643	NavigationEvent_Click
1468602645	Edit_FindinFiles
1468602645	WindowEvent_Move
1468602645	WindowEvent_Activate
1468602646	Debug_StartupProjects
1468602649	EditEvent_Large
1468602649	WindowEvent_Activate
1468602649	Debug_StartupProjects
1468602650	FindEvent_NotCancelled
1468602650	Debug_StartupProjects
1468602662	WindowEvent_Activate
1468602663	Debug_StartupProjects
1468602674	WindowEvent_Move
1468602675	WindowEvent_Activate
1468602675	Debug_StartupProjects
1468602677	NavigationEvent_Click
1468602679	Edit_DocumentStart
1468602679	NavigationEvent_Keyboard
1468602679	Debug_StartupProjects
1468602679	Edit_Find
1468602680	Debug_StartupProjects
1468602680	NavigationEvent_Keyboard
1468602681	Debug_StartupProjects
1468602685	Edit_FindNext
1468602686	ActivityEvent
1468602686	Edit_FindNext
1468602687	Debug_StartupProjects
1468602699	NavigationEvent_Click
1468602703	Edit_Copy
1468602704	Debug_StartupProjects
1468602705	WindowEvent_Activate
1468602705	Debug_StartupProjects
1468602720	NavigationEvent_Click
1468602723	Debug_StartupProjects
1468602724	EditEvent_Short
1468602725	Debug_StartupProjects
1468602727	EditEvent_Short
1468602728	Debug_StartupProjects
1468602729	EditEvent_Large
1468602731	CompletionEvent_Cancelled
1468602731	Debug_StartupProjects
1468602731	ActivityEvent
1468602733	Edit_SelectionCancel
1468602734	Debug_StartupProjects
1468602737	Edit_Copy
1468602738	Edit_Paste
1468602739	Debug_StartupProjects
1468602739	EditEvent_Short
1468602740	Debug_StartupProjects
1468602744	EditEvent_Short
1468602745	Debug_StartupProjects
1468602745	NavigationEvent_Keyboard
1468602745	CompletionEvent_Filtered
1468602745	NavigationEvent_Keyboard
1468602745	CompletionEvent_Applied
1468602746	Debug_StartupProjects
1468602746	File_SaveSelectedItems
1468602746	DocumentEvent_Saved
1468602747	Debug_StartupProjects
1468602750	ActivityEvent
1468602756	TestRunEvent_Failed
1468602756	File_SaveAll
1468602757	Debug_StartupProjects
1468602757	EditEvent_Large
1468602757	BuildEvent_Successful
1468602757	WindowEvent_Activate
1468602758	Debug_StartupProjects
1468602760	WindowEvent_Deactivate
1468602790	Debug_StartupProjects
1468602790	WindowEvent_Activate
1468602814	ActivityEvent
1468602816	WindowEvent_Activate
1468602816	Debug_StartupProjects
1468602820	ActivityEvent
1468602822	WindowEvent_Activate
1468602823	Debug_StartupProjects
1468602827	ActivityEvent
1468602828	WindowEvent_Activate
1468602829	Debug_StartupProjects
1468602837	WindowEvent_Activate
1468602838	Debug_StartupProjects
1468602843	ActivityEvent
1468602848	NavigationEvent_Keyboard
1468602848	Debug_StartupProjects
1468602849	WindowEvent_Deactivate
1468602858	ActivityEvent
1468602859	WindowEvent_Activate
1468602859	Debug_StartupProjects
1468602862	WindowEvent_Deactivate
1468602862	Debug_StartupProjects
1468602871	WindowEvent_Activate
1468602871	ActivityEvent
1468602871	Debug_StartupProjects
1468602875	WindowEvent_Activate
1468602876	Debug_StartupProjects
1468602877	WindowEvent_Activate
1468602878	Debug_StartupProjects
1468602879	WindowEvent_Activate
1468602879	Debug_StartupProjects
1468602879	WindowEvent_Activate
1468602880	Debug_StartupProjects
1468602886	Edit_Find
1468602887	NavigationEvent_Keyboard
1468602889	Debug_StartupProjects
1468602889	ActivityEvent
1468602889	Debug_StartupProjects
1468602891	EditEvent_Short
1468602893	CompletionEvent_Filtered
1468602893	Debug_StartupProjects
1468602899	CompletionEvent_Cancelled
1468602899	EditEvent_Short
1468602900	CompletionEvent_Filtered
1468602900	Debug_StartupProjects
1468602903	EditEvent_Short
1468602904	CompletionEvent_Applied
1468602913	Debug_StartupProjects
1468602924	ActivityEvent
1468602925	Debug_StartupProjects
1468602927	Edit_Copy
1468602928	Debug_StartupProjects
1468602928	EditEvent_Large
1468602929	Edit_Paste
1468602929	Debug_StartupProjects
1468602933	EditEvent_Short
1468602935	Debug_StartupProjects
1468602940	EditEvent_Short
1468602941	CompletionEvent_Filtered
1468602941	Debug_StartupProjects
1468602942	CompletionEvent_Filtered
1468602942	EditEvent_Short
1468602942	CompletionEvent_Applied
1468602943	Debug_StartupProjects
1468602944	CompletionEvent_Filtered
1468602945	Debug_StartupProjects
1468602945	CompletionEvent_Cancelled
1468602946	EditEvent_Short
1468602947	Debug_StartupProjects
1468602947	CompletionEvent_Filtered
1468602948	CompletionEvent_Cancelled
1468602948	Debug_StartupProjects
1468602952	EditEvent_Short
1468602953	CompletionEvent_Filtered
1468602954	Debug_StartupProjects
1468602954	CompletionEvent_Cancelled
1468602955	EditEvent_Short
1468602955	CompletionEvent_Applied
1468602955	Debug_StartupProjects
1468602960	EditEvent_Short
1468602960	CompletionEvent_Applied
1468602960	Debug_StartupProjects
1468602965	EditEvent_Short
1468602966	Debug_StartupProjects
1468602966	ActivityEvent
1468602967	NavigationEvent_Click
1468602978	ActivityEvent
1468602980	Debug_StartupProjects
1468602982	NavigationEvent_Click
1468602983	Edit_Cut
1468602983	EditEvent_Short
1468602984	NavigationEvent_Keyboard
1468602984	CompletionEvent_Filtered
1468602984	NavigationEvent_Keyboard
1468602984	CompletionEvent_Filtered
1468602984	CompletionEvent_Cancelled
1468602985	Edit_SelectionCancel
1468602985	Edit_WordNext
1468602986	Debug_StartupProjects
1468602986	ActivityEvent
1468602988	Edit_Paste
1468602988	EditEvent_Large
1468602989	Debug_StartupProjects
1468602990	Edit_WordPrevious
1468602992	CompletionEvent_Filtered
1468602992	EditEvent_Short
1468602995	Debug_StartupProjects
1468602996	EditEvent_Short
1468602996	CompletionEvent_Cancelled
1468602996	Debug_StartupProjects
1468602996	File_SaveSelectedItems
1468602997	DocumentEvent_Saved
1468602997	Debug_StartupProjects
1468602998	ActivityEvent
1468603022	Edit_DocumentStart
1468603022	NavigationEvent_Keyboard
1468603022	Edit_DocumentStart
1468603022	Debug_StartupProjects
1468603025	EditEvent_Short
1468603029	Debug_StartupProjects
1468603030	Edit_WordPreviousExtend
1468603031	EditEvent_Short
1468603032	Debug_StartupProjects
1468603033	Edit_WordPreviousExtend
1468603035	Debug_StartupProjects
1468603035	EditEvent_Short
1468603039	Debug_StartupProjects
1468603040	ActivityEvent
1468603047	NavigationEvent_Click
1468603051	Edit_DocumentStart
1468603051	NavigationEvent_Keyboard
1468603052	Debug_StartupProjects
1468603055	EditEvent_Short
1468603058	Debug_StartupProjects
1468603060	EditEvent_Short
1468603064	Debug_StartupProjects
1468603065	Edit_WordPreviousExtend
1468603066	Debug_StartupProjects
1468603066	Edit_WordPreviousExtend
1468603067	Debug_StartupProjects
1468603067	File_SaveSelectedItems
1468603067	DocumentEvent_Saved
1468603068	ActivityEvent
1468603068	Debug_StartupProjects
1468603075	NavigationEvent_Click
1468603076	Edit_DocumentStart
1468603076	NavigationEvent_Keyboard
1468603077	Debug_StartupProjects
1468603077	Edit_Find
1468603078	NavigationEvent_Keyboard
1468603078	Debug_StartupProjects
1468603079	Edit_FindNext
1468603079	NavigationEvent_Keyboard
1468603080	Debug_StartupProjects
1468603080	Edit_FindNext
1468603081	Debug_StartupProjects
1468603081	ActivityEvent
1468603082	Debug_StartupProjects
1468603090	ActivityEvent
1468603093	Debug_StartupProjects
1468603096	Edit_Copy
1468603097	Debug_StartupProjects
1468603098	EditEvent_Large
1468603099	Edit_Paste
1468603100	Debug_StartupProjects
1468603102	EditEvent_Short
1468603106	CompletionEvent_Applied
1468603107	Debug_StartupProjects
1468603117	EditEvent_Short
1468603117	CompletionEvent_Cancelled
1468603119	Debug_StartupProjects
1468603124	EditEvent_Short
1468603125	CompletionEvent_Filtered
1468603125	Debug_StartupProjects
1468603128	ActivityEvent
1468603130	Debug_StartupProjects
1468603200	CompletionEvent_Filtered
1468603201	EditEvent_Short
1468603201	CompletionEvent_Filtered
1468603206	EditEvent_Short
1468603206	CompletionEvent_Cancelled
1468603208	CompletionEvent_Filtered
1468603208	CompletionEvent_Applied
1468603208	Debug_StartupProjects
1468603220	ActivityEvent
1468603222	Debug_StartupProjects
1468603223	EditEvent_Short
1468603225	Debug_StartupProjects
1468603226	ActivityEvent
1468603226	Debug_StartupProjects
1468603229	EditEvent_Short
1468603231	File_SaveSelectedItems
1468603231	DocumentEvent_Saved
1468603232	Debug_StartupProjects
1468603233	EditEvent_Short
1468603233	File_SaveSelectedItems
1468603233	DocumentEvent_Saved
1468603234	ActivityEvent
1468603234	Debug_StartupProjects
1468603242	File_SaveAll
1468603242	Debug_StartupProjects
1468603242	EditEvent_Large
1468603242	BuildEvent_Unsuccessful
1468603245	Debug_StartupProjects
1468603251	EditEvent_Short
1468603252	Debug_StartupProjects
1468603254	EditEvent_Short
1468603254	Debug_StartupProjects
1468603266	ActivityEvent
1468603270	Debug_StartupProjects
1468603271	WindowEvent_Deactivate
1468603321	ActivityEvent
1468603322	Debug_StartupProjects
1468603322	WindowEvent_Activate
1468603327	NavigationEvent_Click
1468603327	Debug_StartupProjects
1468603340	ActivityEvent
1468603346	WindowEvent_Activate
1468603347	Debug_StartupProjects
1468603348	NavigationEvent_Click
1468603352	EditEvent_Short
1468603353	Debug_StartupProjects
1468603354	CompletionEvent_Filtered
1468603354	EditEvent_Short
1468603355	CompletionEvent_Applied
1468603355	Debug_StartupProjects
1468603358	EditEvent_Short
1468603359	CompletionEvent_Filtered
1468603359	CompletionEvent_Applied
1468603360	Debug_StartupProjects
1468603367	ActivityEvent
1468603367	Debug_StartupProjects
1468603367	EditEvent_Short
1468603368	CompletionEvent_Filtered
1468603369	Debug_StartupProjects
1468603371	CompletionEvent_Cancelled
1468603371	EditEvent_Short
1468603373	CompletionEvent_Cancelled
1468603373	EditEvent_Short
1468603374	CompletionEvent_Filtered
1468603374	Debug_StartupProjects
1468603375	CompletionEvent_Filtered
1468603378	ActivityEvent
1468603379	CompletionEvent_Filtered
1468603380	Debug_StartupProjects
1468603380	EditEvent_Short
1468603380	CompletionEvent_Cancelled
1468603382	Debug_StartupProjects
1468603383	ActivityEvent
1468603390	TestRunEvent_Failed
1468603390	File_SaveAll
1468603390	DocumentEvent_Saved
1468603390	Debug_StartupProjects
1468603390	EditEvent_Large
1468603390	BuildEvent_Successful
1468603391	WindowEvent_Activate
1468603391	Debug_StartupProjects
1468603393	WindowEvent_Deactivate
1468603471	Debug_StartupProjects
1468603555	ActivityEvent
1468603555	WindowEvent_Activate
1468603556	Debug_StartupProjects
1468603560	ActivityEvent
1468603564	NavigationEvent_Click
1468603570	WindowEvent_Activate
1468603570	Debug_StartupProjects
1468603581	ActivityEvent
1468603585	Debug_StartupProjects
1468603585	WindowEvent_Deactivate
1468603683	ActivityEvent
1468603684	WindowEvent_Activate
1468603684	Debug_StartupProjects
1468603689	WindowEvent_Activate
1468603691	Debug_StartupProjects
1468603695	WindowEvent_Activate
1468603695	NavigationEvent_Click
1468603696	Debug_StartupProjects
1468603699	Edit_DocumentStart
1468603699	NavigationEvent_Keyboard
1468603700	Edit_Find
1468603701	Debug_StartupProjects
1468603702	Edit_Find
1468603702	NavigationEvent_Keyboard
1468603703	Debug_StartupProjects
1468603706	Edit_FindNext
1468603706	ActivityEvent
1468603706	NavigationEvent_Keyboard
1468603707	Debug_StartupProjects
1468603713	EditEvent_Short
1468603714	Debug_StartupProjects
1468603716	EditEvent_Short
1468603716	Debug_StartupProjects
1468603718	EditEvent_Short
1468603719	Debug_StartupProjects
1468603721	EditEvent_Short
1468603722	ActivityEvent
1468603722	Debug_StartupProjects
1468603725	EditEvent_Short
1468603727	Debug_StartupProjects
1468603727	EditEvent_Short
1468603728	Debug_StartupProjects
1468603729	EditEvent_Short
1468603730	Debug_StartupProjects
1468603731	CompletionEvent_Applied
1468603732	Debug_StartupProjects
1468603732	EditEvent_Short
1468603733	CompletionEvent_Applied
1468603733	Debug_StartupProjects
1468603734	ActivityEvent
1468603734	Debug_StartupProjects
1468603744	Edit_Cut
1468603744	EditEvent_Large
1468603747	Edit_Paste
1468603747	EditEvent_Short
1468603747	Debug_StartupProjects
1468603748	ActivityEvent
1468603760	Debug_StartupProjects
1468603765	Edit_Cut
1468603766	Edit_Paste
1468603766	EditEvent_Large
1468603767	Debug_StartupProjects
1468603772	Edit_Copy
1468603773	Debug_StartupProjects
1468603773	Edit_Paste
1468603774	Debug_StartupProjects
1468603777	EditEvent_Short
1468603778	CompletionEvent_Cancelled
1468603778	Debug_StartupProjects
1468603778	Edit_SelectionCancel
1468603780	Debug_StartupProjects
1468603781	Edit_WordNextExtend
1468603782	Debug_StartupProjects
1468603782	Edit_WordNextExtend
1468603784	Debug_StartupProjects
1468603789	EditEvent_Short
1468603793	Debug_StartupProjects
1468603799	EditEvent_Short
1468603799	Debug_StartupProjects
1468603800	ActivityEvent
1468603801	File_SaveSelectedItems
1468603801	DocumentEvent_Saved
1468603801	Debug_StartupProjects
1468603803	TestRunEvent_Failed
1468603803	File_SaveAll
1468603804	Debug_StartupProjects
1468603804	EditEvent_Large
1468603804	BuildEvent_Successful
1468603804	WindowEvent_Activate
1468603805	Debug_StartupProjects
1468603806	ActivityEvent
1468603807	Debug_StartupProjects
1468603807	WindowEvent_Deactivate
1468603809	WindowEvent_Activate
1468603815	WindowEvent_Deactivate
1468603833	WindowEvent_Activate
1468603835	ActivityEvent
1468603836	WindowEvent_Activate
1468603837	Debug_StartupProjects
1468603842	WindowEvent_Deactivate
1468603880	ActivityEvent
1468603880	WindowEvent_Activate
1468603880	Debug_StartupProjects
1468603884	ActivityEvent
1468603886	WindowEvent_Activate
1468603887	Debug_StartupProjects
1468603890	WindowEvent_Activate
1468603891	Debug_StartupProjects
1468603892	WindowEvent_Activate
1468603892	Debug_StartupProjects
1468603893	WindowEvent_Activate
1468603893	Debug_StartupProjects
1468603896	WindowEvent_Activate
1468603897	Debug_StartupProjects
1468603897	WindowEvent_Activate
1468603898	Debug_StartupProjects
1468603898	WindowEvent_Activate
1468603899	Debug_StartupProjects
1468603902	ActivityEvent
1468603905	WindowEvent_Activate
1468603905	NavigationEvent_Click
1468603906	Debug_StartupProjects
1468603910	ActivityEvent
1468603910	Debug_StartupProjects
1468603912	WindowEvent_Deactivate
1468603945	WindowEvent_Activate
1468603945	ActivityEvent
1468603946	Debug_StartupProjects
1468603947	WindowEvent_Deactivate
1468603971	WindowEvent_Activate
1468603971	ActivityEvent
1468603971	NavigationEvent_Click
1468603971	WindowEvent_Activate
1468603972	Debug_StartupProjects
1468603972	Edit_DocumentStart
1468603972	NavigationEvent_Keyboard
1468603973	Debug_StartupProjects
1468603974	NavigationEvent_Click
1468603975	Debug_StartupProjects
1468603976	EditEvent_Short
1468603977	Debug_StartupProjects
1468603979	ActivityEvent
1468603979	Debug_StartupProjects
1468603979	EditEvent_Short
1468603982	Debug_StartupProjects
1468603985	ActivityEvent
1468603987	Debug_StartupProjects
1468604007	ActivityEvent
1468604009	WindowEvent_Activate
1468604009	Debug_StartupProjects
1468604011	WindowEvent_Activate
1468604012	Debug_StartupProjects
1468604014	WindowEvent_Deactivate
1468604020	ActivityEvent
1468604020	WindowEvent_Activate
1468604021	Debug_StartupProjects
1468604021	NavigationEvent_Keyboard
1468604022	EditEvent_Short
1468604022	Debug_StartupProjects
1468604023	File_SaveSelectedItems
1468604023	DocumentEvent_Saved
1468604024	ActivityEvent
1468604024	Debug_StartupProjects
1468604036	EditEvent_Short
1468604036	ActivityEvent
1468604036	Debug_StartupProjects
1468604046	EditEvent_Short
1468604046	Debug_StartupProjects
1468604047	ActivityEvent
1468604049	Debug_StartupProjects
1468604057	ActivityEvent
1468604061	Debug_StartupProjects
1468604061	EditEvent_Short
1468604063	Debug_StartupProjects
1468604063	ActivityEvent
1468604065	EditEvent_Short
1468604069	Debug_StartupProjects
1468604079	Edit_Find
1468604080	NavigationEvent_Keyboard
1468604081	Debug_StartupProjects
1468604090	ActivityEvent
1468604111	Debug_StartupProjects
1468604113	EditEvent_Large
1468604114	Debug_StartupProjects
1468604118	Edit_Copy
1468604119	Debug_StartupProjects
1468604122	Edit_Paste
1468604123	Debug_StartupProjects
1468604125	EditEvent_Short
1468604127	CompletionEvent_Filtered
1468604128	Debug_StartupProjects
1468604131	EditEvent_Short
1468604131	CompletionEvent_Filtered
1468604132	ActivityEvent
1468604132	CompletionEvent_Filtered
1468604133	CompletionEvent_Cancelled
1468604134	NavigationEvent_Keyboard
1468604135	CompletionEvent_Filtered
1468604135	NavigationEvent_Keyboard
1468604135	EditEvent_Large
1468604136	CompletionEvent_Cancelled
1468604136	Edit_SelectionCancel
1468604136	ActivityEvent
1468604138	Debug_StartupProjects
1468604144	EditEvent_Short
1468604144	CompletionEvent_Applied
1468604144	Debug_StartupProjects
1468604146	EditEvent_Short
1468604146	NavigationEvent_Keyboard
1468604146	Debug_StartupProjects
1468604149	EditEvent_Short
1468604150	Debug_StartupProjects
1468604150	ActivityEvent
1468604151	Debug_StartupProjects
1468604158	Edit_Cut
1468604160	EditEvent_Large
1468604161	Edit_Paste
1468604161	Debug_StartupProjects
1468604163	EditEvent_Short
1468604163	CompletionEvent_Filtered
1468604164	CompletionEvent_Cancelled
1468604166	Debug_StartupProjects
1468604169	EditEvent_Short
1468604172	Debug_StartupProjects
1468604179	ActivityEvent
1468604179	EditEvent_Short
1468604183	Edit_SelectionCancel
1468604184	Debug_StartupProjects
1468604184	ActivityEvent
1468604187	File_SaveSelectedItems
1468604187	DocumentEvent_Saved
1468604187	Debug_StartupProjects
1468604193	ActivityEvent
1468604194	WindowEvent_Deactivate
1468604195	Debug_StartupProjects
1468604232	ActivityEvent
1468604232	Debug_StartupProjects
1468604232	WindowEvent_Activate
1468604234	Debug_StartupProjects
1468604235	EditEvent_Short
1468604236	Debug_StartupProjects
1468604237	ActivityEvent
1468604237	File_SaveSelectedItems
1468604237	DocumentEvent_Saved
1468604238	Debug_StartupProjects
1468604239	WindowEvent_Activate
1468604239	Debug_StartupProjects
1468604240	NavigationEvent_Keyboard
1468604241	Debug_StartupProjects
1468604243	EditEvent_Short
1468604244	Debug_StartupProjects
1468604245	EditEvent_Short
1468604247	Debug_StartupProjects
1468604249	EditEvent_Short
1468604251	File_SaveSelectedItems
1468604251	DocumentEvent_Saved
1468604252	Debug_StartupProjects
1468604256	ActivityEvent
1468604262	File_SaveAll
1468604263	Debug_StartupProjects
1468604263	EditEvent_Large
1468604263	BuildEvent_Unsuccessful
1468604266	WindowEvent_Deactivate
1468604268	WindowEvent_Activate
1468604268	ActivityEvent
1468604274	EditEvent_Large
1468604277	ActivityEvent
1468604277	Debug_StartupProjects
1468604283	EditEvent_Large
1468604283	BuildEvent_Successful
1468604289	ActivityEvent
1468604291	DocumentEvent_Closing
1468604291	WindowEvent_Close
1468604291	WindowEvent_Activate
1468604293	DocumentEvent_Closing
1468604293	WindowEvent_Close
1468604293	WindowEvent_Activate
1468604293	WindowEvent_Move
1468604294	EditEvent_Large
1468604294	DocumentEvent_Closing
1468604294	WindowEvent_Close
1468604294	WindowEvent_Move
1468604294	WindowEvent_Activate
1468604295	Debug_StartupProjects
1468604296	EditEvent_Large
1468604297	Debug_StartupProjects
1468604299	WindowEvent_Deactivate
1468604303	WindowEvent_Activate
1468604306	NavigationEvent_Click
1468604306	Debug_StartupProjects
1468604307	WindowEvent_Activate
1468604308	Debug_StartupProjects
1468604309	WindowEvent_Activate
1468604309	Debug_StartupProjects
1468604312	EditEvent_Large
1468604312	BuildEvent_Successful
1468604315	EditEvent_Large
1468604316	Debug_StartupProjects
1468604317	EditEvent_Large
1468604318	Debug_StartupProjects
1468604321	NavigationEvent_Click
1468604325	SolutionEvent_CloseSolution
1468604326	DocumentEvent_Closing
1468604326	WindowEvent_Close
1468604326	WindowEvent_Activate
1468604326	IDEStateEvent_Shutdown
1468604326	&
