Time	Event
1465149554	:
1465149554	IDEStateEvent_Startup
1465149555	ActivityEvent
1465149555	EditEvent_Large
1465149555	WindowEvent_Move
1465149560	ActivityEvent
1465149562	SolutionEvent_AddSolutionItem
1465149563	SolutionEvent_AddProjectItem
1465149563	WindowEvent_Activate
1465149586	VersionControlEvent_Clone
1465149586	VersionControlEvent_Merge
1465149586	VersionControlEvent_Commit
1465149586	VersionControlEvent_Merge
1465149586	VersionControlEvent_Commit
1465149586	VersionControlEvent_Merge
1465149586	VersionControlEvent_Commit
1465149586	VersionControlEvent_Merge
1465149586	VersionControlEvent_Commit
1465149588	SolutionEvent_AddSolutionItem
1465149588	SolutionEvent_AddProject
1465149588	SolutionEvent_AddSolutionItem
1465149588	SolutionEvent_AddProject
1465149588	SolutionEvent_AddSolutionItem
1465149589	SolutionEvent_AddProject
1465149590	SolutionEvent_AddSolutionItem
1465149590	SolutionEvent_AddProject
1465149592	WindowEvent_Create
1465149596	DocumentEvent_Opened
1465149596	WindowEvent_Create
1465149596	DocumentEvent_Opened
1465149596	WindowEvent_Create
1465149596	DocumentEvent_Opened
1465149596	WindowEvent_Move
1465149597	DocumentEvent_Opened
1465149597	WindowEvent_Move
1465149598	WindowEvent_Activate
1465149601	ActivityEvent
1465149611	SolutionEvent_AddProject
1465149611	SolutionEvent_AddSolutionItem
1465149611	SolutionEvent_AddProject
1465149611	SolutionEvent_AddSolutionItem
1465149613	SolutionEvent_AddProject
1465149613	SolutionEvent_AddSolutionItem
1465149613	SolutionEvent_AddProject
1465149614	SolutionEvent_AddSolutionItem
1465149614	SolutionEvent_AddProject
1465149614	SolutionEvent_AddSolutionItem
1465149614	SolutionEvent_AddProject
1465149614	SolutionEvent_AddSolutionItem
1465149614	SolutionEvent_OpenSolution
1465149615	WindowEvent_Activate
1465149615	WindowEvent_Move
1465149617	WindowEvent_Activate
1465149617	NavigationEvent_Click
1465149626	ActivityEvent
1465149694	NavigationEvent_Click
1465149702	ActivityEvent
1465149707	WindowEvent_Activate
1465149707	WindowEvent_Create
1465149707	DocumentEvent_Opened
1465149707	WindowEvent_Move
1465149713	NavigationEvent_Click
1465149719	WindowEvent_Activate
1465149719	WindowEvent_Create
1465149719	DocumentEvent_Opened
1465149719	WindowEvent_Create
1465149719	DocumentEvent_Opened
1465149719	WindowEvent_Move
1465149719	WindowEvent_Activate
1465149727	ActivityEvent
1465149730	WindowEvent_Activate
1465149738	ActivityEvent
1465149740	NavigationEvent_Click
1465149758	ActivityEvent
1465149803	WindowEvent_Activate
1465149804	WindowEvent_Create
1465149804	DocumentEvent_Opened
1465149804	WindowEvent_Move
1465149804	WindowEvent_Activate
1465149804	WindowEvent_Move
1465149915	ActivityEvent
1465149926	Edit_FindinFiles
1465149926	WindowEvent_Move
1465149926	WindowEvent_Activate
1465149931	EditEvent_Large
1465149931	WindowEvent_Activate
1465149931	WindowEvent_Move
1465149932	FindEvent_NotCancelled
1465149949	ActivityEvent
1465149952	WindowEvent_Activate
1465149960	ActivityEvent
1465149972	WindowEvent_Activate
1465149972	WindowEvent_Create
1465149972	DocumentEvent_Opened
1465149972	WindowEvent_Move
1465149996	ActivityEvent
1465149997	WindowEvent_Activate
1465150001	WindowEvent_Move
1465150002	WindowEvent_Activate
1465150004	WindowEvent_Move
1465150017	NavigationEvent_Click
1465150032	ActivityEvent
1465150035	WindowEvent_Activate
1465150041	NavigationEvent_Click
1465150050	Debug_ToggleBreakpoint
1465150058	ActivityEvent
1465150074	Debug_StartDebugTarget
1465150074	File_SaveAll
1465150074	EditEvent_Large
1465150076	DocumentEvent_Saved
1465150077	ActivityEvent
1465150085	Debug_Start
1465150088	EditEvent_Large
1465150090	WindowEvent_Move
1465150093	EditEvent_Large
1465150097	ActivityEvent
1465150102	EditEvent_Large
1465150107	Debug_StepInto
1465150107	WindowEvent_Create
1465150107	DocumentEvent_Opened
1465150107	WindowEvent_Activate
1465150107	WindowEvent_Move
1465150108	NavigationEvent_Keyboard
1465150112	ActivityEvent
1465150199	Debug_ShowNextStatement
1465150199	Debug_StepOver
1465150200	Debug_ShowNextStatement
1465150200	Debug_StepOver
1465150203	Debug_StepInto
1465150203	WindowEvent_Create
1465150203	DocumentEvent_Opened
1465150203	DocumentEvent_Closing
1465150203	WindowEvent_Close
1465150204	WindowEvent_Move
1465150204	WindowEvent_Activate
1465150204	NavigationEvent_Keyboard
1465150205	Debug_StepInto
1465150205	WindowEvent_Create
1465150206	DocumentEvent_Opened
1465150206	DocumentEvent_Closing
1465150206	WindowEvent_Close
1465150206	WindowEvent_Move
1465150206	WindowEvent_Activate
1465150206	NavigationEvent_Keyboard
1465150208	Debug_StepInto
1465150214	ActivityEvent
1465150216	WindowEvent_Activate
1465150216	WindowEvent_Move
1465150224	WindowEvent_Create
1465150224	DocumentEvent_Opened
1465150224	WindowEvent_Move
1465150224	WindowEvent_Activate
1465150229	ActivityEvent
1465150231	WindowEvent_Activate
1465150231	WindowEvent_Create
1465150232	DocumentEvent_Opened
1465150232	WindowEvent_Move
1465150232	WindowEvent_Activate
1465150242	ActivityEvent
1465150243	WindowEvent_Activate
1465150253	ActivityEvent
1465150254	WindowEvent_Activate
1465150260	ActivityEvent
1465150404	WindowEvent_Activate
1465150414	WindowEvent_Move
1465150414	WindowEvent_Activate
1465150415	WindowEvent_Move
1465150415	WindowEvent_Activate
1465150418	ActivityEvent
1465150419	Debug_StopDebugging
1465150421	WindowEvent_Move
1465150423	EditEvent_Large
1465150425	WindowEvent_Close
1465150425	DocumentEvent_Closing
1465150428	WindowEvent_Close
1465150428	DocumentEvent_Closing
1465150434	WindowEvent_Activate
1465150439	NavigationEvent_Click
1465150444	NavigationEvent_CtrlClick
1465150444	WindowEvent_Activate
1465150444	WindowEvent_Move
1465150452	ActivityEvent
1465150454	NavigationEvent_Click
1465150457	EditEvent_Short
1465150459	NavigationEvent_Keyboard
1465150459	CompletionEvent_Filtered
1465150459	CompletionEvent_Applied
1465150459	NavigationEvent_Keyboard
1465150460	EditEvent_Short
1465150461	ActivityEvent
1465150463	Edit_Copy
1465150471	Edit_Paste
1465150473	EditEvent_Large
1465150474	File_SaveSelectedItems
1465150474	DocumentEvent_Saved
1465150474	NavigationEvent_Keyboard
1465150478	NavigationEvent_CtrlClick
1465150478	WindowEvent_Create
1465150478	DocumentEvent_Opened
1465150478	WindowEvent_Activate
1465150478	WindowEvent_Move
1465150861	ActivityEvent
1465150861	NavigationEvent_CtrlClick
1465150862	NavigationEvent_Keyboard
1465150864	NavigationEvent_Click
1465150867	WindowEvent_Activate
1465150867	WindowEvent_Move
1465150868	NavigationEvent_Keyboard
1465150875	ActivityEvent
1465150886	WindowEvent_Activate
1465150886	WindowEvent_Move
1465150897	NavigationEvent_Keyboard
1465150898	NavigationEvent_CtrlClick
1465150898	WindowEvent_Activate
1465150906	EditEvent_Short
1465150906	CompletionEvent_Cancelled
1465150908	CompletionEvent_Filtered
1465150908	CompletionEvent_Applied
1465150909	EditEvent_Short
1465150910	NavigationEvent_Keyboard
1465150910	CompletionEvent_Filtered
1465150910	NavigationEvent_Keyboard
1465150910	CompletionEvent_Applied
1465150912	ActivityEvent
1465150914	CompletionEvent_Applied
1465150915	EditEvent_Short
1465150916	ActivityEvent
1465150918	Edit_Copy
1465150921	Edit_Paste
1465150921	EditEvent_Large
1465150929	WindowEvent_Activate
1465150934	NavigationEvent_Click
1465150938	EditEvent_Large
1465150963	ActivityEvent
1465150966	EditEvent_Large
1465150967	NavigationEvent_Keyboard
1465150967	CompletionEvent_Applied
1465150968	NavigationEvent_Keyboard
1465150969	CompletionEvent_Applied
1465150969	EditEvent_Short
1465150973	CompletionEvent_Filtered
1465150975	File_SaveSelectedItems
1465150975	DocumentEvent_Saved
1465150975	ActivityEvent
1465150982	Edit_Delete
1465150982	EditEvent_Large
1465150982	File_SaveSelectedItems
1465150982	DocumentEvent_Saved
1465150989	ActivityEvent
1465150994	Edit_Undo
1465150994	NavigationEvent_Keyboard
1465150995	Edit_Undo
1465150995	EditEvent_Large
1465150995	NavigationEvent_Keyboard
1465150995	File_SaveSelectedItems
1465150995	DocumentEvent_Saved
1465150996	ActivityEvent
1465150999	WindowEvent_Activate
1465151006	NavigationEvent_Click
1465151019	Edit_Delete
1465151020	EditEvent_Large
1465151020	File_SaveSelectedItems
1465151021	DocumentEvent_Saved
1465151025	ActivityEvent
1465151030	EditEvent_Large
1465151031	File_SaveSelectedItems
1465151031	DocumentEvent_Saved
1465151033	WindowEvent_Activate
1465151039	ActivityEvent
1465151040	WindowEvent_Activate
1465151049	NavigationEvent_Click
1465151057	WindowEvent_Activate
1465151063	ActivityEvent
1465151064	NavigationEvent_Click
1465151071	EditEvent_Large
1465151072	CompletionEvent_Applied
1465151073	File_SaveSelectedItems
1465151073	DocumentEvent_Saved
1465151075	ActivityEvent
1465151080	NavigationEvent_CtrlClick
1465151080	WindowEvent_Activate
1465151084	ActivityEvent
1465151091	WindowEvent_Activate
1465151095	NavigationEvent_Click
1465151098	ActivityEvent
1465151108	Edit_Delete
1465151108	EditEvent_Large
1465151109	File_SaveSelectedItems
1465151109	DocumentEvent_Saved
1465151111	ActivityEvent
1465151113	WindowEvent_Activate
1465151127	WindowEvent_Close
1465151127	WindowEvent_Activate
1465151152	ActivityEvent
1465151169	WindowEvent_Activate
1465151169	WindowEvent_Create
1465151169	DocumentEvent_Opened
1465151169	WindowEvent_Move
1465151169	WindowEvent_Activate
1465151174	NavigationEvent_Click
1465151188	Edit_Delete
1465151189	EditEvent_Short
1465151194	ActivityEvent
1465151201	EditEvent_Large
1465151201	CompletionEvent_Applied
1465151203	File_SaveSelectedItems
1465151203	DocumentEvent_Saved
1465151203	NavigationEvent_Keyboard
1465151206	Edit_LineStart
1465151208	Edit_Delete
1465151208	File_SaveSelectedItems
1465151208	EditEvent_Large
1465151209	DocumentEvent_Saved
1465151209	ActivityEvent
1465151211	WindowEvent_Activate
1465151220	File_SaveAll
1465151220	DocumentEvent_Saved
1465151228	Debug_StartDebugTarget
1465151228	File_SaveAll
1465151244	ActivityEvent
1465151245	WindowEvent_Activate
1465151245	WindowEvent_Move
1465151245	WindowEvent_Activate
1465151247	WindowEvent_Create
1465151247	DocumentEvent_Opened
1465151247	WindowEvent_Move
1465151247	WindowEvent_Activate
1465151251	NavigationEvent_Click
1465151255	NavigationEvent_CtrlClick
1465151255	WindowEvent_Activate
1465151260	EditEvent_Short
1465151262	NavigationEvent_Keyboard
1465151273	ActivityEvent
1465151274	WindowEvent_Activate
1465151274	WindowEvent_Move
1465151276	WindowEvent_Activate
1465151279	NavigationEvent_Click
1465151280	WindowEvent_Activate
1465151280	WindowEvent_Move
1465151282	WindowEvent_Activate
1465151287	ActivityEvent
1465151288	WindowEvent_Activate
1465151289	WindowEvent_Move
1465151290	WindowEvent_Create
1465151290	DocumentEvent_Opened
1465151290	WindowEvent_Move
1465151290	WindowEvent_Activate
1465151314	DocumentEvent_Closing
1465151314	WindowEvent_Close
1465151315	DocumentEvent_Closing
1465151315	WindowEvent_Close
1465151316	WindowEvent_Activate
1465151325	ActivityEvent
1465151335	File_SaveAll
1465151335	EditEvent_Large
1465151335	DocumentEvent_Saved
1465151352	ActivityEvent
1465151377	WindowEvent_Activate
1465151377	WindowEvent_Move
1465151379	WindowEvent_Create
1465151379	DocumentEvent_Opened
1465151380	WindowEvent_Move
1465151380	WindowEvent_Activate
1465151391	ActivityEvent
1465151392	WindowEvent_Activate
1465151402	WindowEvent_Move
1465151404	WindowEvent_Activate
1465151407	DocumentEvent_Closing
1465151407	NavigationEvent_Click
1465151431	ActivityEvent
1465151432	NavigationEvent_Click
1465151448	NavigationEvent_CtrlClick
1465151448	WindowEvent_Create
1465151448	DocumentEvent_Opened
1465151448	WindowEvent_Activate
1465151448	WindowEvent_Move
1465151459	ActivityEvent
1465151466	WindowEvent_Activate
1465151466	WindowEvent_Move
1465151468	WindowEvent_Create
1465151468	DocumentEvent_Opened
1465151468	WindowEvent_Move
1465151468	WindowEvent_Activate
1465151475	DocumentEvent_Closing
1465151475	WindowEvent_Close
1465151475	WindowEvent_Activate
1465151476	DocumentEvent_Closing
1465151476	WindowEvent_Close
1465151477	WindowEvent_Activate
1465151479	NavigationEvent_Keyboard
1465151480	NavigationEvent_CtrlClick
1465151480	NavigationEvent_Keyboard
1465151480	SolutionEvent_AddProjectItem
1465151481	NavigationEvent_Keyboard
1465151485	DocumentEvent_Closing
1465151485	NavigationEvent_Click
1465151488	WindowEvent_Activate
1465151522	ActivityEvent
1465151524	NavigationEvent_Click
1465151526	WindowEvent_Activate
1465151531	NavigationEvent_Click
1465151533	WindowEvent_Activate
1465151536	WindowEvent_Move
1465151538	WindowEvent_Create
1465151538	DocumentEvent_Opened
1465151538	WindowEvent_Move
1465151538	WindowEvent_Activate
1465151542	NavigationEvent_Click
1465151545	NavigationEvent_CtrlClick
1465151545	WindowEvent_Activate
1465151566	ActivityEvent
1465151569	WindowEvent_Activate
1465151571	NavigationEvent_Click
1465151576	EditEvent_Large
1465151576	CompletionEvent_Filtered
1465151576	CompletionEvent_Cancelled
1465151577	File_SaveSelectedItems
1465151577	DocumentEvent_Saved
1465151578	ActivityEvent
1465151580	WindowEvent_Activate
1465151580	WindowEvent_Move
1465151582	WindowEvent_Activate
1465151585	NavigationEvent_Click
1465151586	EditEvent_Large
1465151587	CompletionEvent_Cancelled
1465151587	File_SaveSelectedItems
1465151587	DocumentEvent_Saved
1465151589	WindowEvent_Activate
1465151589	WindowEvent_Move
1465151590	WindowEvent_Activate
1465151592	NavigationEvent_Click
1465151593	EditEvent_Large
1465151594	NavigationEvent_Keyboard
1465151594	CompletionEvent_Filtered
1465151594	NavigationEvent_Keyboard
1465151594	CompletionEvent_Cancelled
1465151594	File_SaveSelectedItems
1465151594	DocumentEvent_Saved
1465151596	WindowEvent_Activate
1465151596	WindowEvent_Move
1465151597	WindowEvent_Activate
1465151602	NavigationEvent_Click
1465151604	EditEvent_Large
1465151605	CompletionEvent_Cancelled
1465151605	File_SaveSelectedItems
1465151605	DocumentEvent_Saved
1465151607	WindowEvent_Activate
1465151607	WindowEvent_Move
1465151609	WindowEvent_Create
1465151609	DocumentEvent_Opened
1465151609	WindowEvent_Move
1465151609	WindowEvent_Activate
1465151612	NavigationEvent_Click
1465151615	CompletionEvent_Filtered
1465151615	EditEvent_Short
1465151615	CompletionEvent_Filtered
1465151616	CompletionEvent_Cancelled
1465151617	NavigationEvent_Keyboard
1465151617	CompletionEvent_Filtered
1465151617	NavigationEvent_Keyboard
1465151617	EditEvent_Large
1465151617	CompletionEvent_Cancelled
1465151618	File_SaveSelectedItems
1465151618	DocumentEvent_Saved
1465151624	ActivityEvent
1465151625	File_SaveSelectedItems
1465151625	DocumentEvent_Saved
1465151630	WindowEvent_Activate
1465151630	File_SaveAll
1465151648	ActivityEvent
1465151650	WindowEvent_Activate
1465151666	ActivityEvent
1465151861	WindowEvent_Activate
1465151861	NavigationEvent_Click
1465151863	Debug_StartDebugTarget
1465151863	File_SaveAll
1465151864	Debug_Start
1465151864	EditEvent_Large
1465151865	WindowEvent_Move
1465151868	EditEvent_Large
1465151874	ActivityEvent
1465151879	NavigationEvent_Click
1465151882	WindowEvent_Move
1465151887	ActivityEvent
1465151889	WindowEvent_Activate
1465151889	WindowEvent_Move
1465151891	WindowEvent_Activate
1465151891	WindowEvent_Move
1465151893	WindowEvent_Activate
1465151893	WindowEvent_Move
1465151905	EditEvent_Large
1465151905	WindowEvent_Activate
1465151905	WindowEvent_Move
1465151906	ActivityEvent
1465151909	Debug_StepInto
1465151909	WindowEvent_Activate
1465151909	WindowEvent_Move
1465151909	NavigationEvent_Keyboard
1465151910	Debug_ShowNextStatement
1465151911	Debug_StepOver
1465151911	Debug_ShowNextStatement
1465151911	Debug_StepOver
1465151913	Debug_StepInto
1465151913	WindowEvent_Activate
1465151913	WindowEvent_Move
1465151913	NavigationEvent_Keyboard
1465151915	Debug_StepInto
1465151915	WindowEvent_Activate
1465151915	WindowEvent_Move
1465151915	NavigationEvent_Keyboard
1465151916	Debug_StepInto
1465151917	Debug_ShowNextStatement
1465151918	Debug_StepOver
1465151918	Debug_StepInto
1465151918	WindowEvent_Activate
1465151918	NavigationEvent_Keyboard
1465151919	Debug_StepInto
1465151920	WindowEvent_Activate
1465151921	NavigationEvent_Keyboard
1465151922	Debug_ShowNextStatement
1465151922	Debug_StepOver
1465151925	Debug_ShowNextStatement
1465151925	WindowEvent_Activate
1465151925	Debug_StepOver
1465151925	NavigationEvent_Keyboard
1465151928	Debug_ShowNextStatement
1465151928	Debug_StepOver
1465151929	EditEvent_Large
1465151930	Debug_ShowNextStatement
1465151930	Debug_StepOver
1465151932	Debug_ShowNextStatement
1465151932	Debug_StepOver
1465151933	Debug_ShowNextStatement
1465151934	WindowEvent_Activate
1465151935	Debug_StepOver
1465151935	EditEvent_Large
1465151950	Debug_ShowNextStatement
1465151950	Debug_StepOver
1465151950	NavigationEvent_Keyboard
1465151953	ActivityEvent
1465151956	WindowEvent_Move
1465151956	WindowEvent_Activate
1465151989	WindowEvent_Move
1465152007	ActivityEvent
1465152105	WindowEvent_Move
1465152117	ActivityEvent
1465152399	WindowEvent_Activate
1465152413	ActivityEvent
1465152419	Debug_StopDebugging
1465152420	WindowEvent_Move
1465152425	ActivityEvent
1465152715	WindowEvent_Move
1465152724	WindowEvent_Activate
1465152724	WindowEvent_Move
1465152724	ActivityEvent
1465152726	WindowEvent_Activate
1465152727	WindowEvent_Move
1465152738	ActivityEvent
1465152740	WindowEvent_Activate
1465152744	NavigationEvent_Click
1465152752	EditEvent_Short
1465152753	NavigationEvent_Keyboard
1465152754	EditEvent_Short
1465152761	Edit_LineEnd
1465152762	EditEvent_Short
1465152765	CompletionEvent_Cancelled
1465152765	EditEvent_Short
1465152775	CompletionEvent_Applied
1465152775	CompletionEvent_Filtered
1465152777	CompletionEvent_Cancelled
1465152778	EditEvent_Short
1465152779	NavigationEvent_Keyboard
1465152779	CompletionEvent_Cancelled
1465152780	NavigationEvent_Keyboard
1465152783	Edit_OvertypeMode
1465152784	ActivityEvent
1465152788	EditEvent_Short
1465152789	NavigationEvent_Keyboard
1465152789	CompletionEvent_Applied
1465152789	NavigationEvent_Keyboard
1465152791	CompletionEvent_Filtered
1465152792	EditEvent_Short
1465152792	CompletionEvent_Cancelled
1465152796	EditEvent_Large
1465152798	ActivityEvent
1465152907	File_SaveAll
1465152908	DocumentEvent_Saved
1465152917	NavigationEvent_Click
1465152942	ActivityEvent
1465152944	NavigationEvent_Click
1465152945	EditEvent_Short
1465152946	CompletionEvent_Filtered
1465152946	CompletionEvent_Applied
1465152948	CompletionEvent_Filtered
1465152948	EditEvent_Short
1465152948	CompletionEvent_Filtered
1465152949	CompletionEvent_Cancelled
1465152950	EditEvent_Short
1465152951	CompletionEvent_Filtered
1465152951	CompletionEvent_Applied
1465152953	EditEvent_Short
1465152953	CompletionEvent_Cancelled
1465152955	EditEvent_Short
1465152977	ActivityEvent
1465153064	Edit_Paste
1465153064	EditEvent_Large
1465153076	Edit_LineStart
1465153079	Edit_OvertypeMode
1465153080	Edit_Delete
1465153080	EditEvent_Large
1465153081	Edit_Delete
1465153082	Edit_LineEnd
1465153082	Edit_Delete
1465153083	Edit_LineEnd
1465153085	File_SaveSelectedItems
1465153085	DocumentEvent_Saved
1465153085	NavigationEvent_Keyboard
1465153087	ActivityEvent
1465153092	File_SaveAll
1465153092	NavigationEvent_Keyboard
1465153100	Debug_Start
1465153101	EditEvent_Large
1465153102	WindowEvent_Move
1465153104	EditEvent_Large
1465153106	ActivityEvent
1465153113	Debug_ShowNextStatement
1465153113	Debug_StepOver
1465153121	ActivityEvent
1465153124	Debug_StopDebugging
1465153125	WindowEvent_Move
1465153271	ActivityEvent
1465153283	EditEvent_Short
1465153284	NavigationEvent_Keyboard
1465153285	CompletionEvent_Cancelled
1465153285	NavigationEvent_Keyboard
1465153285	EditEvent_Short
1465153285	NavigationEvent_Keyboard
1465153286	CompletionEvent_Cancelled
1465153287	NavigationEvent_Keyboard
1465153288	EditEvent_Short
1465153288	CompletionEvent_Filtered
1465153288	NavigationEvent_Keyboard
1465153289	CompletionEvent_Applied
1465153289	NavigationEvent_Keyboard
1465153291	EditEvent_Short
1465153299	NavigationEvent_Keyboard
1465153299	CompletionEvent_Filtered
1465153299	NavigationEvent_Keyboard
1465153300	CompletionEvent_Cancelled
1465153301	EditEvent_Short
1465153301	CompletionEvent_Cancelled
1465153306	EditEvent_Short
1465153336	ActivityEvent
1465153339	EditEvent_Short
1465153343	CompletionEvent_Filtered
1465153344	CompletionEvent_Applied
1465153345	EditEvent_Short
1465153345	CompletionEvent_Cancelled
1465153347	EditEvent_Short
1465153348	CompletionEvent_Applied
1465153350	EditEvent_Short
1465153350	CompletionEvent_Cancelled
1465153352	EditEvent_Short
1465153357	Edit_Undo
1465153364	ActivityEvent
1465153368	NavigationEvent_Keyboard
1465153368	CompletionEvent_Applied
1465153368	NavigationEvent_Keyboard
1465153377	EditEvent_Short
1465153385	CompletionEvent_Cancelled
1465153386	EditEvent_Short
1465153388	CompletionEvent_Filtered
1465153390	EditEvent_Large
1465153390	CompletionEvent_Applied
1465153392	Edit_LineEnd
1465153394	File_SaveSelectedItems
1465153394	EditEvent_Large
1465153394	DocumentEvent_Saved
1465153395	ActivityEvent
1465153405	EditEvent_Short
1465153405	NavigationEvent_Keyboard
1465153407	CompletionEvent_Filtered
1465153408	EditEvent_Short
1465153408	CompletionEvent_Filtered
1465153408	NavigationEvent_Keyboard
1465153408	CompletionEvent_Filtered
1465153411	NavigationEvent_Keyboard
1465153411	EditEvent_Short
1465153411	CompletionEvent_Filtered
1465153411	NavigationEvent_Keyboard
1465153411	CompletionEvent_Filtered
1465153411	NavigationEvent_Keyboard
1465153411	CompletionEvent_Filtered
1465153414	NavigationEvent_Keyboard
1465153417	EditEvent_Short
1465153417	CompletionEvent_Filtered
1465153418	NavigationEvent_Keyboard
1465153418	CompletionEvent_Filtered
1465153418	NavigationEvent_Keyboard
1465153418	CompletionEvent_Filtered
1465153418	NavigationEvent_Keyboard
1465153418	CompletionEvent_Filtered
1465153418	NavigationEvent_Keyboard
1465153419	CompletionEvent_Filtered
1465153419	NavigationEvent_Keyboard
1465153419	CompletionEvent_Filtered
1465153419	NavigationEvent_Keyboard
1465153419	CompletionEvent_Filtered
1465153420	NavigationEvent_Keyboard
1465153420	EditEvent_Short
1465153420	CompletionEvent_Filtered
1465153420	NavigationEvent_Keyboard
1465153420	CompletionEvent_Filtered
1465153420	NavigationEvent_Keyboard
1465153420	CompletionEvent_Filtered
1465153420	NavigationEvent_Keyboard
1465153421	CompletionEvent_Cancelled
1465153421	NavigationEvent_Keyboard
1465153423	EditEvent_Short
1465153423	NavigationEvent_Keyboard
1465153429	ActivityEvent
1465153430	NavigationEvent_Click
1465153431	Edit_LineStart
1465153431	NavigationEvent_Keyboard
1465153433	Edit_WordNext
1465153433	NavigationEvent_Keyboard
1465153433	Edit_WordNext
1465153434	NavigationEvent_Keyboard
1465153434	CompletionEvent_Cancelled
1465153434	Edit_Delete
1465153434	EditEvent_Short
1465153434	NavigationEvent_Keyboard
1465153435	CompletionEvent_Cancelled
1465153435	Edit_LineEnd
1465153435	NavigationEvent_Keyboard
1465153437	EditEvent_Large
1465153437	NavigationEvent_Keyboard
1465153438	File_SaveSelectedItems
1465153439	DocumentEvent_Saved
1465153439	ActivityEvent
1465153442	Edit_LineStart
1465153449	EditEvent_Large
1465153452	File_SaveSelectedItems
1465153452	DocumentEvent_Saved
1465153452	ActivityEvent
1465153457	Edit_Copy
1465153459	Edit_Paste
1465153459	EditEvent_Large
1465153460	NavigationEvent_Keyboard
1465153461	File_SaveSelectedItems
1465153461	DocumentEvent_Saved
1465153462	CompletionEvent_Cancelled
1465153462	ActivityEvent
1465153478	Edit_Copy
1465153479	Edit_Paste
1465153479	EditEvent_Large
1465153480	File_SaveSelectedItems
1465153480	DocumentEvent_Saved
1465153486	ActivityEvent
1465153492	EditEvent_Short
1465153493	CompletionEvent_Filtered
1465153495	EditEvent_Short
1465153495	CompletionEvent_Filtered
1465153499	EditEvent_Short
1465153500	CompletionEvent_Filtered
1465153502	EditEvent_Short
1465153503	CompletionEvent_Filtered
1465153503	CompletionEvent_Cancelled
1465153504	ActivityEvent
1465153507	EditEvent_Short
1465153508	NavigationEvent_Keyboard
1465153510	EditEvent_Short
1465153511	NavigationEvent_Keyboard
1465153512	EditEvent_Short
1465153512	NavigationEvent_Keyboard
1465153515	EditEvent_Short
1465153530	Edit_Delete
1465153531	EditEvent_Short
1465153532	Edit_LineEnd
1465153533	EditEvent_Short
1465153533	NavigationEvent_Keyboard
1465153534	CompletionEvent_Filtered
1465153534	NavigationEvent_Keyboard
1465153535	CompletionEvent_Filtered
1465153536	EditEvent_Short
1465153536	CompletionEvent_Filtered
1465153538	EditEvent_Short
1465153540	CompletionEvent_Filtered
1465153540	NavigationEvent_Keyboard
1465153540	Edit_LineEnd
1465153540	CompletionEvent_Cancelled
1465153540	NavigationEvent_Keyboard
1465153541	EditEvent_Large
1465153542	File_SaveSelectedItems
1465153542	DocumentEvent_Saved
1465153542	ActivityEvent
1465153545	Edit_LineStart
1465153545	NavigationEvent_Keyboard
1465153546	File_SaveSelectedItems
1465153546	EditEvent_Large
1465153546	DocumentEvent_Saved
1465153546	NavigationEvent_Keyboard
1465153548	Edit_LineStart
1465153549	Edit_Delete
1465153550	File_SaveSelectedItems
1465153550	EditEvent_Large
1465153550	DocumentEvent_Saved
1465153639	File_SaveSelectedItems
1465153640	DocumentEvent_Saved
1465153640	ActivityEvent
1465153645	Edit_Copy
1465153646	Edit_Paste
1465153646	EditEvent_Large
1465153647	File_SaveSelectedItems
1465153647	DocumentEvent_Saved
1465153658	File_SaveAll
1465153663	WindowEvent_Activate
1465153664	WindowEvent_Move
1465153666	WindowEvent_Activate
1465153672	EditEvent_Short
1465153675	NavigationEvent_Keyboard
1465153675	CompletionEvent_Filtered
1465153675	NavigationEvent_Keyboard
1465153676	CompletionEvent_Applied
1465153676	EditEvent_Large
1465153677	File_SaveSelectedItems
1465153677	DocumentEvent_Saved
1465153678	ActivityEvent
1465153682	WindowEvent_Activate
1465153682	File_SaveAll
1465153693	ActivityEvent
1465153707	WindowEvent_Activate
1465153712	Debug_StartDebugTarget
1465153712	File_SaveAll
1465153712	Debug_Start
1465153714	WindowEvent_Move
1465153715	EditEvent_Large
1465153717	WindowEvent_Move
1465153780	ActivityEvent
1465153790	Debug_Start
1465153791	EditEvent_Large
1465153791	Debug_Start
1465153793	ActivityEvent
1465153798	EditEvent_Large
1465153798	WindowEvent_Activate
1465153798	ActivityEvent
1465153803	Debug_ShowNextStatement
1465153803	Debug_StepOver
1465153803	NavigationEvent_Keyboard
1465153804	Debug_ShowNextStatement
1465153804	Debug_StepOver
1465153806	Debug_ShowNextStatement
1465153806	Debug_StepOver
1465153807	Debug_ShowNextStatement
1465153808	WindowEvent_Activate
1465153808	WindowEvent_Move
1465153809	Debug_StepOver
1465153809	EditEvent_Large
1465153812	ActivityEvent
1465153816	WindowEvent_Move
1465153816	WindowEvent_Activate
1465153816	NavigationEvent_Click
1465153881	ActivityEvent
1465153938	WindowEvent_Activate
1465153941	Debug_StopDebugging
1465153943	WindowEvent_Move
1465153945	WindowEvent_Activate
1465153953	DocumentEvent_Closing
1465153953	WindowEvent_Close
1465153954	WindowEvent_Activate
1465153955	WindowEvent_Move
1465153959	NavigationEvent_Click
1465153961	EditEvent_Large
1465153962	File_SaveSelectedItems
1465153962	DocumentEvent_Saved
1465153965	ActivityEvent
1465153999	Debug_StartDebugTarget
1465153999	File_SaveAll
1465154004	Debug_Start
1465154006	WindowEvent_Move
1465154006	EditEvent_Large
1465154007	ActivityEvent
1465154019	Debug_ShowNextStatement
1465154020	Debug_StepOver
1465154020	EditEvent_Large
1465154022	Debug_ShowNextStatement
1465154022	Debug_StepOver
1465154029	Debug_ShowNextStatement
1465154029	Debug_StepOver
1465154031	Debug_Start
1465154041	ActivityEvent
1465154048	EditEvent_Large
1465154048	WindowEvent_Activate
1465154048	ActivityEvent
1465154051	Debug_ShowNextStatement
1465154051	Debug_StepOver
1465154051	NavigationEvent_Keyboard
1465154052	Debug_ShowNextStatement
1465154052	Debug_StepOver
1465154058	Debug_ShowNextStatement
1465154058	Debug_StepOver
1465154059	Debug_ShowNextStatement
1465154060	WindowEvent_Activate
1465154060	WindowEvent_Move
1465154060	Debug_StepOver
1465154060	EditEvent_Large
1465154063	ActivityEvent
1465154065	WindowEvent_Move
1465154065	WindowEvent_Activate
1465154065	NavigationEvent_Click
1465154159	ActivityEvent
1465154182	WindowEvent_Activate
1465154210	NavigationEvent_Click
1465154221	Debug_StopDebugging
1465154222	WindowEvent_Move
1465154230	Debug_StartDebugTarget
1465154230	File_SaveAll
1465154230	Debug_Start
1465154231	EditEvent_Large
1465154232	WindowEvent_Move
1465154233	WindowEvent_Activate
1465154233	WindowEvent_Move
1465154234	ActivityEvent
1465154235	EditEvent_Large
1465154237	Debug_ToggleBreakpoint
1465154237	NavigationEvent_Keyboard
1465154239	Debug_Start
1465154239	EditEvent_Large
1465154243	Debug_Start
1465154251	ActivityEvent
1465154256	EditEvent_Large
1465154256	WindowEvent_Activate
1465154257	ActivityEvent
1465154264	Debug_Start
1465154264	WindowEvent_Activate
1465154265	WindowEvent_Move
1465154265	NavigationEvent_Keyboard
1465154275	NavigationEvent_Click
1465154331	ActivityEvent
1465154446	WindowEvent_Activate
1465154464	ActivityEvent
1465154554	WindowEvent_Activate
1465154554	NavigationEvent_Click
1465154574	ActivityEvent
1465154574	NavigationEvent_Click
1465154620	ActivityEvent
1465154792	NavigationEvent_Click
1465154797	NavigationEvent_CtrlClick
1465154797	SolutionEvent_AddProjectItem
1465154797	NavigationEvent_Keyboard
1465154801	DocumentEvent_Closing
1465154801	NavigationEvent_Click
1465154811	Debug_StopDebugging
1465154812	WindowEvent_Move
1465154812	EditEvent_Large
1465154819	ActivityEvent
1465154829	NavigationEvent_Click
1465154835	ActivityEvent
1465155327	NavigationEvent_Click
1465155364	ActivityEvent
1465155365	NavigationEvent_Click
1465155367	WindowEvent_Activate
1465155368	WindowEvent_Move
1465155521	ActivityEvent
1465155524	WindowEvent_Move
1465155686	File_SaveAll
1465155693	SolutionEvent_CloseSolution
1465155694	DocumentEvent_Closing
1465155694	WindowEvent_Close
1465155694	DocumentEvent_Closing
1465155694	WindowEvent_Close
1465155694	DocumentEvent_Closing
1465155694	WindowEvent_Close
1465155695	DocumentEvent_Closing
1465155695	WindowEvent_Close
1465155695	DocumentEvent_Closing
1465155695	WindowEvent_Close
1465155695	DocumentEvent_Closing
1465155695	WindowEvent_Close
1465155695	DocumentEvent_Closing
1465155695	WindowEvent_Close
1465155695	WindowEvent_Activate
1465155696	IDEStateEvent_Shutdown
1465155696	&
