Time	Event
1480254276	:
1480254276	ActivityEvent
1480254276	IDEStateEvent_Startup
1480254277	WindowEvent_Activate
1480254637	ActivityEvent
1480254638	WindowEvent_Activate
1480254638	WindowEvent_Move
1480254639	WindowEvent_Activate
1480254644	File_OpenProject
1480254666	WindowEvent_Move
1480254667	WindowEvent_Activate
1480254668	ActivityEvent
1480254668	EditEvent_Large
1480254676	ActivityEvent
1480254676	WindowEvent_Activate
1480254676	WindowEvent_Move
1480254676	SolutionEvent_OpenSolution
1480254686	ActivityEvent
1480254691	WindowEvent_Deactivate
1480254695	ActivityEvent
1480254695	WindowEvent_Activate
1480254696	WindowEvent_Create
1480254701	WindowEvent_Deactivate
1480254701	DocumentEvent_Opened
1480254702	WindowEvent_Move
1480254702	ActivityEvent
1480254702	WindowEvent_Activate
1480254703	EditEvent_Large
1480254715	WindowEvent_Deactivate
1480254718	ActivityEvent
1480254719	WindowEvent_Activate
1480254746	ActivityEvent
1480254776	WindowEvent_Deactivate
1480254851	ActivityEvent
1480254852	WindowEvent_Activate
1480254872	Project_ShowAllFiles
1480254883	WindowEvent_Activate
1480254883	ActivityEvent
1480254886	WindowEvent_Activate
1480254887	WindowEvent_Move
1480254891	Project_IncludeInProject
1480254896	Project_ShowAllFiles
1480254900	DocumentEvent_Closing
1480254900	WindowEvent_Close
1480254906	Project_ShowAllFiles
1480254910	Project_IncludeInProject
1480254912	Project_ShowAllFiles
1480254914	WindowEvent_Create
1480254915	DocumentEvent_Opened
1480254915	WindowEvent_Activate
1480254915	WindowEvent_Move
1480254916	WindowEvent_Activate
1480254927	EditEvent_Large
1480254927	WindowEvent_Activate
1480254935	WindowEvent_Move
1480254940	File_SaveSelectedItems
1480254940	DocumentEvent_Saved
1480254949	WindowEvent_Activate
1480254949	WindowEvent_Move
1480254954	WindowEvent_Activate
1480254956	WindowEvent_Deactivate
1480255007	ActivityEvent
1480255007	WindowEvent_Activate
1480255010	EditEvent_Short
1480255021	WindowEvent_Deactivate
1480255023	WindowEvent_Activate
1480255025	EditEvent_Short
1480255029	WindowEvent_Deactivate
1480255031	WindowEvent_Activate
1480255033	EditEvent_Short
1480255037	WindowEvent_Deactivate
1480255040	WindowEvent_Activate
1480255041	EditEvent_Short
1480255047	WindowEvent_Deactivate
1480255053	ActivityEvent
1480255054	WindowEvent_Activate
1480255057	WindowEvent_Deactivate
1480255064	ActivityEvent
1480255065	WindowEvent_Activate
1480255066	File_SaveSelectedItems
1480255066	DocumentEvent_Saved
1480255069	WindowEvent_Activate
1480255069	WindowEvent_Move
1480255081	Project_NewFolder
1480255081	File_Rename
1480255086	ActivityEvent
1480255090	Project_AddNewItem
1480255101	WindowEvent_Create
1480255101	DocumentEvent_Opened
1480255101	WindowEvent_Move
1480255101	WindowEvent_Activate
1480255118	WindowEvent_Deactivate
1480255125	ActivityEvent
1480255126	WindowEvent_Activate
1480255129	ActivityEvent
1480255134	WindowEvent_Deactivate
1480255158	ActivityEvent
1480255159	WindowEvent_Activate
1480255160	WindowEvent_Deactivate
1480255229	ActivityEvent
1480255229	WindowEvent_Activate
1480255235	EditEvent_Short
1480255239	WindowEvent_Deactivate
1480255242	WindowEvent_Activate
1480255243	WindowEvent_Deactivate
1480255246	WindowEvent_Activate
1480255246	EditEvent_Short
1480255264	WindowEvent_Deactivate
1480255267	WindowEvent_Activate
1480255268	EditEvent_Short
1480255273	ActivityEvent
1480255275	EditEvent_Short
1480255277	WindowEvent_Deactivate
1480255280	WindowEvent_Activate
1480255281	EditEvent_Large
1480255284	WindowEvent_Deactivate
1480255288	ActivityEvent
1480255288	WindowEvent_Activate
1480255288	Edit_SelectAll
1480255289	Edit_Paste
1480255289	EditEvent_Large
1480255310	File_SaveSelectedItems
1480255310	DocumentEvent_Saved
1480255311	File_SaveSelectedItems
1480255311	DocumentEvent_Saved
1480255323	EditEvent_Short
1480255335	File_SaveSelectedItems
1480255335	DocumentEvent_Saved
1480255342	ActivityEvent
1480255344	File_SaveSelectedItems
1480255344	DocumentEvent_Saved
1480255348	Debug_StartDebugTarget
1480255348	Debug_Start
1480255348	WindowEvent_Activate
1480255350	WindowEvent_Deactivate
1480255351	WindowEvent_Activate
1480255351	WindowEvent_Move
1480255352	Debug_LocationToolbar_ProcessCombo
1480255359	Debug_StopDebugging
1480255359	Debug_LocationToolbar_ProcessCombo
1480255359	WindowEvent_Move
1480255359	ActivityEvent
1480255360	WindowEvent_Activate
1480255361	WindowEvent_Move
1480255362	WindowEvent_Activate
1480255365	WindowEvent_Create
1480255365	DocumentEvent_Opened
1480255365	WindowEvent_Move
1480255365	WindowEvent_Activate
1480255373	WindowEvent_Move
1480255394	ActivityEvent
1480255401	WindowEvent_Deactivate
1480255427	ActivityEvent
1480255427	WindowEvent_Activate
1480255432	EditEvent_Short
1480255441	File_SaveSelectedItems
1480255441	DocumentEvent_Saved
1480255442	WindowEvent_Deactivate
1480255444	ActivityEvent
1480255444	WindowEvent_Activate
1480255464	WindowEvent_Move
1480255471	EditEvent_Large
1480255471	WindowEvent_Activate
1480255472	File_SaveSelectedItems
1480255472	DocumentEvent_Saved
1480255474	WindowEvent_Deactivate
1480255481	ActivityEvent
1480255482	WindowEvent_Activate
1480255494	Edit_Paste
1480255495	Edit_Undo
1480255495	EditEvent_Short
1480255497	WindowEvent_Activate
1480255500	Edit_Copy
1480255502	WindowEvent_Activate
1480255503	Edit_Paste
1480255504	File_SaveSelectedItems
1480255504	DocumentEvent_Saved
1480255505	WindowEvent_Deactivate
1480255514	ActivityEvent
1480255515	WindowEvent_Activate
1480255520	WindowEvent_Deactivate
1480255521	ActivityEvent
1480255521	WindowEvent_Activate
1480255541	EditEvent_Short
1480255544	WindowEvent_Deactivate
1480255548	ActivityEvent
1480255548	WindowEvent_Activate
1480255549	EditEvent_Short
1480255576	Edit_Paste
1480255579	EditEvent_Short
1480255609	File_SaveSelectedItems
1480255609	DocumentEvent_Saved
1480255610	ActivityEvent
1480255633	NavigationEvent_CtrlClick
1480255633	Edit_PeekDefinition
1480255633	File_SaveSelectedItems
1480255633	DocumentEvent_Saved
1480255634	WindowEvent_Deactivate
1480255639	ActivityEvent
1480255640	WindowEvent_Activate
1480255643	EditEvent_Short
1480255667	File_SaveSelectedItems
1480255667	DocumentEvent_Saved
1480255668	EditEvent_Short
1480255672	Edit_Cut
1480255674	EditEvent_Large
1480255674	Edit_Paste
1480255674	File_SaveSelectedItems
1480255674	DocumentEvent_Saved
1480255676	WindowEvent_Deactivate
1480255679	WindowEvent_Activate
1480255679	ActivityEvent
1480255684	EditEvent_Short
1480255697	File_SaveSelectedItems
1480255697	DocumentEvent_Saved
1480255698	WindowEvent_Deactivate
1480255702	WindowEvent_Activate
1480255705	EditEvent_Short
1480255712	Edit_Undo
1480255719	EditEvent_Short
1480255724	File_SaveSelectedItems
1480255724	DocumentEvent_Saved
1480255724	WindowEvent_Deactivate
1480255729	WindowEvent_Activate
1480255734	ActivityEvent
1480255737	WindowEvent_Activate
1480255750	WindowEvent_Deactivate
1480255780	ActivityEvent
1480255781	WindowEvent_Activate
1480255787	Edit_Paste
1480255787	EditEvent_Large
1480255796	ActivityEvent
1480255798	EditEvent_Short
1480255805	WindowEvent_Deactivate
1480255811	ActivityEvent
1480255811	WindowEvent_Activate
1480255813	Edit_Paste
1480255813	EditEvent_Large
1480255814	File_SaveSelectedItems
1480255814	DocumentEvent_Saved
1480255816	WindowEvent_Deactivate
1480255915	ActivityEvent
1480255916	WindowEvent_Activate
1480255917	Edit_SelectAll
1480255919	WindowEvent_Deactivate
1480255922	WindowEvent_Activate
1480255926	Edit_Copy
1480255927	WindowEvent_Deactivate
1480256075	ActivityEvent
1480256075	WindowEvent_Activate
1480256076	WindowEvent_Move
1480256081	Edit_Copy
1480256082	WindowEvent_Deactivate
1480256085	WindowEvent_Activate
1480256089	WindowEvent_Deactivate
1480256095	ActivityEvent
1480256096	WindowEvent_Activate
1480256101	WindowEvent_Deactivate
1480256104	ActivityEvent
1480256104	WindowEvent_Activate
1480256105	WindowEvent_Deactivate
1480256115	ActivityEvent
1480256115	WindowEvent_Activate
1480256119	WindowEvent_Deactivate
1480256249	ActivityEvent
1480256250	WindowEvent_Activate
1480256251	Edit_Undo
1480256251	EditEvent_Short
1480256252	Edit_Undo
1480256254	EditEvent_Large
1480256254	Edit_Undo
1480256256	ActivityEvent
1480256264	WindowEvent_Deactivate
1480256306	ActivityEvent
1480256307	WindowEvent_Activate
1480256314	WindowEvent_Deactivate
1480257062	SystemEvent_Lock
1480257073	SystemEvent_Unlock
1480258250	ActivityEvent
1480258250	WindowEvent_Activate
1480258255	DocumentEvent_Saved
1480258255	DocumentEvent_Closing
1480258255	WindowEvent_Close
1480258255	DocumentEvent_Closing
1480258255	WindowEvent_Close
1480258255	DocumentEvent_Closing
1480258255	WindowEvent_Close
1480258256	WindowEvent_Create
1480258256	DocumentEvent_Opened
1480258256	WindowEvent_Activate
1480258256	WindowEvent_Move
1480258276	WindowEvent_Activate
1480258276	WindowEvent_Move
1480258279	WindowEvent_Create
1480258279	DocumentEvent_Opened
1480258279	WindowEvent_Move
1480258279	WindowEvent_Activate
1480258282	DocumentEvent_Closing
1480258282	WindowEvent_Close
1480258282	WindowEvent_Activate
1480258283	WindowEvent_Move
1480258285	WindowEvent_Activate
1480258285	WindowEvent_Move
1480258313	Project_NewFolder
1480258313	File_Rename
1480258318	ActivityEvent
1480258321	Edit_Delete
1480258329	Project_ShowAllFiles
1480258334	Project_IncludeInProject
1480258339	Project_ShowAllFiles
1480258345	WindowEvent_Activate
1480258350	NavigationEvent_CtrlClick
1480258350	Edit_PeekDefinition
1480258350	WindowEvent_Create
1480258350	DocumentEvent_Opened
1480258350	WindowEvent_Activate
1480258350	WindowEvent_Move
1480258355	EditEvent_Short
1480258357	File_SaveSelectedItems
1480258357	DocumentEvent_Saved
1480258363	ActivityEvent
1480258367	WindowEvent_Activate
1480258367	ActivityEvent
1480258374	WindowEvent_Activate
1480258374	WindowEvent_Move
1480258380	Project_ShowAllFiles
1480258391	WindowEvent_Create
1480258395	WindowEvent_Deactivate
1480258395	DocumentEvent_Opened
1480258395	WindowEvent_Move
1480258395	WindowEvent_Activate
1480258395	ActivityEvent
1480258396	WindowEvent_Activate
1480258398	DocumentEvent_Closing
1480258398	WindowEvent_Close
1480258398	WindowEvent_Activate
1480258400	WindowEvent_Move
1480258412	EditEvent_Large
1480258412	WindowEvent_Activate
1480258419	Edit_CommentSelection
1480258420	ActivityEvent
1480258430	File_SaveSelectedItems
1480258430	DocumentEvent_Saved
1480258434	WindowEvent_Activate
1480258434	WindowEvent_Move
1480258442	WindowEvent_Deactivate
1480258461	WindowEvent_Activate
1480258461	ActivityEvent
1480258461	WindowEvent_Activate
1480258475	Edit_Undo
1480258475	EditEvent_Large
1480258475	Edit_Undo
1480258477	File_SaveSelectedItems
1480258477	DocumentEvent_Saved
1480258486	WindowEvent_Activate
1480258486	WindowEvent_Move
1480258487	WindowEvent_Activate
1480258500	EditEvent_Large
1480258500	WindowEvent_Activate
1480258505	Edit_CommentSelection
1480258506	File_SaveSelectedItems
1480258506	DocumentEvent_Saved
1480258507	WindowEvent_Deactivate
1480266868	SystemEvent_Lock
1480266868	&
