Time	Event
1485985188	:
1485985188	ActivityEvent
1485985188	IDEStateEvent_Startup
1485985189	WindowEvent_Activate
1485985192	ActivityEvent
1485985196	SolutionEvent_OpenSolution
1485985202	WindowEvent_Create
1485985202	DocumentEvent_Opened
1485985202	WindowEvent_Activate
1485985203	DocumentEvent_Closing
1485985204	WindowEvent_Move
1485985220	ActivityEvent
1485985220	EditEvent_Large
1485985221	NavigationEvent_Click
1485985225	Edit_Find
1485985236	ActivityEvent
1485985267	File_OpenProject
1485985280	SolutionEvent_CloseSolution
1485985283	WindowEvent_Close
1485985283	DocumentEvent_Closing
1485985283	WindowEvent_Close
1485985283	WindowEvent_Activate
1485985283	WindowEvent_Move
1485985288	WindowEvent_Deactivate
1485985289	SolutionEvent_OpenSolution
1485985295	WindowEvent_Activate
1485985296	ActivityEvent
1485985332	File_OpenProject
1485985347	SolutionEvent_CloseSolution
1485985347	EditEvent_Large
1485985348	WindowEvent_Create
1485985348	DocumentEvent_Opened
1485985348	WindowEvent_Activate
1485985348	WindowEvent_Move
1485985349	SolutionEvent_OpenSolution
1485985352	WindowEvent_Create
1485985352	DocumentEvent_Opened
1485985352	WindowEvent_Activate
1485985352	DocumentEvent_Closing
1485985352	WindowEvent_Move
1485985364	ActivityEvent
1485985370	NavigationEvent_Click
1485985371	Edit_Find
1485985379	Debug_StartDebugTarget
1485985379	Debug_Start
1485985379	DocumentEvent_Saved
1485985379	EditEvent_Large
1485985380	DocumentEvent_Saved
1485985380	BuildEvent_Successful
1485985382	WindowEvent_Move
1485985383	ActivityEvent
1485985383	EditEvent_Large
1485985387	WindowEvent_Deactivate
1485985401	WindowEvent_Move
1485985401	ActivityEvent
1485985401	WindowEvent_Activate
1485985415	ActivityEvent
1485985427	WindowEvent_Activate
1485985437	ActivityEvent
1485985443	WindowEvent_Deactivate
1485985469	WindowEvent_Activate
1485985472	WindowEvent_Deactivate
1485985818	WindowEvent_Activate
1485985819	ActivityEvent
1485985822	WindowEvent_Activate
1485985825	ActivityEvent
1485985831	WindowEvent_Activate
1485985847	ActivityEvent
1485985868	WindowEvent_Activate
1485985880	WindowEvent_Move
1485985884	WindowEvent_Deactivate
1485985912	WindowEvent_Activate
1485985913	WindowEvent_Move
1485985918	WindowEvent_Activate
1485985935	ActivityEvent
1485985943	WindowEvent_Activate
1485985960	Edit_Find
1485985966	NavigationEvent_Click
1485985972	ActivityEvent
1485985979	WindowEvent_Deactivate
1485986095	ActivityEvent
1485986096	WindowEvent_Activate
1485986097	WindowEvent_Move
1485986103	ActivityEvent
1485986109	Debug_StartDebugTarget
1485986109	Debug_Start
1485986109	EditEvent_Large
1485986110	WindowEvent_Move
1485986113	EditEvent_Large
1485986113	WindowEvent_Deactivate
1485986134	ActivityEvent
1485986134	Debug_StopDebugging
1485986134	WindowEvent_Activate
1485986134	WindowEvent_Move
1485986139	ActivityEvent
1485986158	WindowEvent_Activate
1485986158	ActivityEvent
1485986172	WindowEvent_Activate
1485986180	ActivityEvent
1485986190	WindowEvent_Activate
1485986199	ActivityEvent
1485986216	WindowEvent_Activate
1485986228	ActivityEvent
1485986229	WindowEvent_Activate
1485986229	WindowEvent_Create
1485986229	DocumentEvent_Opened
1485986229	WindowEvent_Move
1485986231	WindowEvent_Activate
1485986252	Debug_StartDebugTarget
1485986252	Debug_Start
1485986253	EditEvent_Large
1485986253	WindowEvent_Move
1485986256	EditEvent_Large
1485986256	WindowEvent_Deactivate
1485986302	ActivityEvent
1485986303	WindowEvent_Activate
1485986308	Debug_StopDebugging
1485986308	WindowEvent_Move
1485986316	WindowEvent_Activate
1485986323	ActivityEvent
1485986336	WindowEvent_Activate
1485986337	NavigationEvent_Click
1485986338	Edit_Find
1485986341	NavigationEvent_Keyboard
1485986344	NavigationEvent_Click
1485986353	ActivityEvent
1485986358	WindowEvent_Activate
1485986373	ActivityEvent
1485986406	WindowEvent_Activate
1485986418	Edit_Copy
1485986421	WindowEvent_Deactivate
1485986442	ActivityEvent
1485986443	WindowEvent_Activate
1485986449	WindowEvent_Move
1485986463	ActivityEvent
1485986468	WindowEvent_Deactivate
1485986474	WindowEvent_Activate
1485986474	ActivityEvent
1485986496	WindowEvent_Deactivate
1485986503	ActivityEvent
1485986503	WindowEvent_Activate
1485986515	ActivityEvent
1485986542	WindowEvent_Deactivate
1485986586	WindowEvent_Activate
1485986587	ActivityEvent
1485986595	WindowEvent_Deactivate
1485986619	ActivityEvent
1485986620	WindowEvent_Activate
1485986623	WindowEvent_Deactivate
1485986658	ActivityEvent
1485986660	WindowEvent_Activate
1485986673	WindowEvent_Deactivate
1485986683	WindowEvent_Activate
1485986683	ActivityEvent
1485986684	WindowEvent_Activate
1485986686	WindowEvent_Deactivate
1485987652	WindowEvent_Activate
1485987653	WindowEvent_Move
1485987655	WindowEvent_Activate
1485987655	NavigationEvent_Click
1485987663	WindowEvent_Activate
1485987665	NavigationEvent_Click
1485987691	ActivityEvent
1485987702	WindowEvent_Deactivate
1485987912	WindowEvent_Activate
1485987913	WindowEvent_Deactivate
1485996684	WindowEvent_Activate
1485996685	SolutionEvent_CloseSolution
1485996686	WindowEvent_Close
1485996686	DocumentEvent_Closing
1485996686	WindowEvent_Close
1485996686	DocumentEvent_Closing
1485996686	WindowEvent_Close
1485996686	WindowEvent_Activate
1485996686	IDEStateEvent_Shutdown
1485996686	&
