Time	Event
1463849155	:
1463849155	IDEStateEvent_Startup
1463849156	EditEvent_Large
1463849156	ActivityEvent
1463849161	SolutionEvent_AddProjectItem
1463849161	WindowEvent_Activate
1463849167	VersionControlEvent_CommitInitial
1463849167	VersionControlEvent_CommitAmend
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Rebase
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Rebase
1463849167	VersionControlEvent_RebaseFinished
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Rebase
1463849167	VersionControlEvent_RebaseFinished
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Rebase
1463849167	VersionControlEvent_RebaseFinished
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Rebase
1463849167	VersionControlEvent_RebaseFinished
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Rebase
1463849167	VersionControlEvent_RebaseFinished
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Rebase
1463849167	VersionControlEvent_RebaseFinished
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Merge
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Merge
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_Merge
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_CommitAmend
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_CommitAmend
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_CommitAmend
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_Pull
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_CommitAmend
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_Checkout
1463849167	VersionControlEvent_Merge
1463849167	VersionControlEvent_Commit
1463849167	VersionControlEvent_CommitAmend
1463849167	VersionControlEvent_Commit
1463849169	WindowEvent_Move
1463849172	SolutionEvent_AddProject
1463849174	WindowEvent_Create
1463849174	DocumentEvent_Opened
1463849174	WindowEvent_Activate
1463849176	WindowEvent_Move
1463849177	Debug_StartupProjects
1463849180	SolutionEvent_AddProject
1463849181	SolutionEvent_OpenSolution
1463849182	Debug_StartupProjects
1463849210	ActivityEvent
1463849210	NavigationEvent_Click
1463849215	Debug_StartDebugTarget
1463849215	Debug_Start
1463849216	EditEvent_Large
1463849217	WindowEvent_Move
1463849220	EditEvent_Large
1463849272	WindowEvent_Move
1463850983	EditEvent_Large
1463851116	WindowEvent_Move
1463851116	ActivityEvent
1463851119	Debug_StopDebugging
1463851120	WindowEvent_Move
1463851120	Debug_StartupProjects
1463851130	WindowEvent_Activate
1463851130	Debug_StartupProjects
1463851131	WindowEvent_Create
1463851131	DocumentEvent_Opened
1463851131	WindowEvent_Move
1463851131	WindowEvent_Activate
1463851131	Debug_StartupProjects
1463851132	NavigationEvent_Click
1463851154	NavigationEvent_CtrlClick
1463851154	SolutionEvent_AddProjectItem
1463851154	WindowEvent_Create
1463851154	DocumentEvent_Opened
1463851154	WindowEvent_Activate
1463851154	WindowEvent_Move
1463851154	Debug_StartupProjects
1463851158	WindowEvent_Activate
1463851159	Debug_StartupProjects
1463851159	DocumentEvent_Closing
1463851159	WindowEvent_Close
1463851160	Debug_StartupProjects
1463851165	WindowEvent_Activate
1463851166	WindowEvent_Create
1463851166	DocumentEvent_Opened
1463851166	WindowEvent_Move
1463851166	WindowEvent_Activate
1463851166	Debug_StartupProjects
1463851171	NavigationEvent_Click
1463851172	DocumentEvent_Closing
1463851172	WindowEvent_Close
1463851172	WindowEvent_Activate
1463851173	Debug_StartupProjects
1463851177	WindowEvent_Activate
1463851177	WindowEvent_Create
1463851177	DocumentEvent_Opened
1463851177	WindowEvent_Move
1463851177	WindowEvent_Activate
1463851178	Debug_StartupProjects
1463851179	DocumentEvent_Closing
1463851179	WindowEvent_Close
1463851179	WindowEvent_Activate
1463851179	Debug_StartupProjects
1463851183	NavigationEvent_Click
1463851186	File_CloseSolution
1463851186	SolutionEvent_CloseSolution
1463851187	DocumentEvent_Closing
1463851187	WindowEvent_Close
1463851187	DocumentEvent_Closing
1463851187	WindowEvent_Close
1463851187	DocumentEvent_Closing
1463851187	WindowEvent_Close
1463851187	DocumentEvent_Closing
1463851187	WindowEvent_Close
1463851187	DocumentEvent_Closing
1463851187	WindowEvent_Close
1463851187	WindowEvent_Activate
1463851187	EditEvent_Large
1463851187	WindowEvent_Move
1463851194	SolutionEvent_AddProjectItem
1463851194	WindowEvent_Move
1463851194	SolutionEvent_AddProject
1463851194	WindowEvent_Create
1463851194	DocumentEvent_Opened
1463851194	WindowEvent_Activate
1463851194	WindowEvent_Move
1463851194	SolutionEvent_OpenSolution
1463851195	VersionControlEvent_CommitInitial
1463851195	VersionControlEvent_Commit
1463851196	NavigationEvent_Click
1463851201	WindowEvent_Activate
1463851210	WindowEvent_Create
1463851210	DocumentEvent_Opened
1463851210	WindowEvent_Move
1463851210	WindowEvent_Activate
1463851211	EditEvent_Large
1463851211	DocumentEvent_Saved
1463851211	ActivityEvent
1463851211	NavigationEvent_Keyboard
1463851216	EditEvent_Short
1463851216	NavigationEvent_Keyboard
1463851217	CompletionEvent_Filtered
1463851217	NavigationEvent_Keyboard
1463851217	CompletionEvent_Filtered
1463851217	NavigationEvent_Keyboard
1463851217	CompletionEvent_Filtered
1463851217	NavigationEvent_Keyboard
1463851217	CompletionEvent_Applied
1463851217	NavigationEvent_Keyboard
1463851219	EditEvent_Short
1463851219	CompletionEvent_Filtered
1463851219	NavigationEvent_Keyboard
1463851219	CompletionEvent_Filtered
1463851219	NavigationEvent_Keyboard
1463851219	CompletionEvent_Filtered
1463851219	NavigationEvent_Keyboard
1463851219	CompletionEvent_Filtered
1463851219	NavigationEvent_Keyboard
1463851219	CompletionEvent_Filtered
1463851219	NavigationEvent_Keyboard
1463851219	CompletionEvent_Filtered
1463851220	NavigationEvent_Keyboard
1463851220	CompletionEvent_Filtered
1463851220	NavigationEvent_Keyboard
1463851220	CompletionEvent_Filtered
1463851220	NavigationEvent_Keyboard
1463851221	CompletionEvent_Filtered
1463851221	NavigationEvent_Keyboard
1463851221	CompletionEvent_Filtered
1463851221	NavigationEvent_Keyboard
1463851221	EditEvent_Short
1463851221	CompletionEvent_Filtered
1463851221	NavigationEvent_Keyboard
1463851221	CompletionEvent_Filtered
1463851221	NavigationEvent_Keyboard
1463851221	CompletionEvent_Filtered
1463851221	NavigationEvent_Keyboard
1463851221	CompletionEvent_Filtered
1463851221	NavigationEvent_Keyboard
1463851221	CompletionEvent_Cancelled
1463851221	NavigationEvent_Keyboard
1463851222	CompletionEvent_Cancelled
1463851223	NavigationEvent_Keyboard
1463851223	EditEvent_Large
1463851223	NavigationEvent_Keyboard
1463851225	CompletionEvent_Cancelled
1463851226	EditEvent_Short
1463851227	CompletionEvent_Cancelled
1463851228	EditEvent_Short
1463851229	File_SaveSelectedItems
1463851229	DocumentEvent_Saved
1463851230	ActivityEvent
1463851232	WindowEvent_Activate
1463851240	WindowEvent_Create
1463851240	DocumentEvent_Opened
1463851240	WindowEvent_Move
1463851240	WindowEvent_Activate
1463851240	EditEvent_Large
1463851240	DocumentEvent_Saved
1463851240	NavigationEvent_Keyboard
1463851243	EditEvent_Short
1463851243	CompletionEvent_Filtered
1463851244	CompletionEvent_Applied
1463851251	CompletionEvent_Cancelled
1463851252	Edit_SelectionCancel
1463851257	NavigationEvent_Keyboard
1463851257	CompletionEvent_Filtered
1463851257	EditEvent_Short
1463851257	CompletionEvent_Filtered
1463851257	NavigationEvent_Keyboard
1463851257	CompletionEvent_Filtered
1463851257	NavigationEvent_Keyboard
1463851257	CompletionEvent_Filtered
1463851257	NavigationEvent_Keyboard
1463851257	CompletionEvent_Filtered
1463851258	NavigationEvent_Keyboard
1463851258	CompletionEvent_Filtered
1463851258	NavigationEvent_Keyboard
1463851258	CompletionEvent_Cancelled
1463851258	NavigationEvent_Keyboard
1463851259	CompletionEvent_Filtered
1463851259	NavigationEvent_Keyboard
1463851259	EditEvent_Short
1463851259	NavigationEvent_Keyboard
1463851259	CompletionEvent_Filtered
1463851259	NavigationEvent_Keyboard
1463851259	CompletionEvent_Filtered
1463851260	NavigationEvent_Keyboard
1463851260	CompletionEvent_Filtered
1463851260	NavigationEvent_Keyboard
1463851260	CompletionEvent_Filtered
1463851260	NavigationEvent_Keyboard
1463851260	CompletionEvent_Filtered
1463851261	NavigationEvent_Keyboard
1463851261	CompletionEvent_Filtered
1463851261	NavigationEvent_Keyboard
1463851263	EditEvent_Short
1463851263	CompletionEvent_Filtered
1463851263	NavigationEvent_Keyboard
1463851264	CompletionEvent_Filtered
1463851264	NavigationEvent_Keyboard
1463851264	CompletionEvent_Filtered
1463851264	NavigationEvent_Keyboard
1463851264	CompletionEvent_Filtered
1463851264	NavigationEvent_Keyboard
1463851264	CompletionEvent_Filtered
1463851264	NavigationEvent_Keyboard
1463851264	CompletionEvent_Cancelled
1463851264	NavigationEvent_Keyboard
1463851264	CompletionEvent_Cancelled
1463851265	NavigationEvent_Keyboard
1463851266	EditEvent_Large
1463851266	NavigationEvent_Keyboard
1463851268	CompletionEvent_Filtered
1463851268	EditEvent_Short
1463851268	CompletionEvent_Applied
1463851269	CompletionEvent_Cancelled
1463851271	EditEvent_Short
1463851271	CompletionEvent_Filtered
1463851271	NavigationEvent_Keyboard
1463851271	CompletionEvent_Filtered
1463851271	NavigationEvent_Keyboard
1463851272	CompletionEvent_Filtered
1463851273	EditEvent_Short
1463851273	CompletionEvent_Filtered
1463851273	CompletionEvent_Cancelled
1463851277	CompletionEvent_Applied
1463851278	EditEvent_Short
1463851279	File_SaveSelectedItems
1463851279	DocumentEvent_Saved
1463851279	ActivityEvent
1463851283	EditEvent_Large
1463851283	CompletionEvent_Applied
1463851288	File_SaveSelectedItems
1463851288	DocumentEvent_Saved
1463851289	Edit_WordPreviousExtend
1463851290	Edit_Delete
1463851291	EditEvent_Short
1463851294	CompletionEvent_Cancelled
1463851294	Edit_SelectionCancel
1463851295	File_SaveSelectedItems
1463851295	DocumentEvent_Saved
1463851295	ActivityEvent
1463851298	NavigationEvent_Click
1463851301	WindowEvent_Move
1463851301	WindowEvent_Activate
1463851345	ActivityEvent
1463851346	WindowEvent_Activate
1463851351	ActivityEvent
1463851353	WindowEvent_Move
1463860449	ActivityEvent
1463860451	NavigationEvent_Click
1463860453	NavigationEvent_Keyboard
1463860453	CompletionEvent_Filtered
1463860453	EditEvent_Short
1463860453	CompletionEvent_Filtered
1463860453	NavigationEvent_Keyboard
1463860454	CompletionEvent_Applied
1463860454	NavigationEvent_Keyboard
1463860457	EditEvent_Short
1463860457	NavigationEvent_Keyboard
1463860461	Edit_Delete
1463860461	EditEvent_Short
1463860462	Edit_WordNext
1463860464	ActivityEvent
1463860471	NavigationEvent_CtrlClick
1463860471	WindowEvent_Activate
1463860473	NavigationEvent_Keyboard
1463860473	CompletionEvent_Filtered
1463860473	EditEvent_Short
1463860473	CompletionEvent_Filtered
1463860473	NavigationEvent_Keyboard
1463860473	CompletionEvent_Applied
1463860473	NavigationEvent_Keyboard
1463860475	File_SaveSelectedItems
1463860475	DocumentEvent_Saved
1463860477	WindowEvent_Activate
1463860483	NavigationEvent_Click
1463860485	CompletionEvent_Cancelled
1463860485	CompletionEvent_Applied
1463860486	File_SaveSelectedItems
1463860486	DocumentEvent_Saved
1463860488	CompletionEvent_Cancelled
1463860489	Edit_SelectionCancel
1463860492	WindowEvent_Move
1463860492	WindowEvent_Activate
1463863978	ActivityEvent
1463863978	WindowEvent_Move
1463865021	SolutionEvent_CloseSolution
1463865024	DocumentEvent_Closing
1463865024	WindowEvent_Close
1463865024	DocumentEvent_Closing
1463865024	WindowEvent_Close
1463865024	DocumentEvent_Closing
1463865024	WindowEvent_Close
1463865024	DocumentEvent_Closing
1463865024	WindowEvent_Close
1463865024	DocumentEvent_Closing
1463865024	WindowEvent_Close
1463865024	DocumentEvent_Closing
1463865024	WindowEvent_Close
1463865024	WindowEvent_Activate
1463865024	&
