Time	Event
1477270361	:
1477270361	IDEStateEvent_Startup
1477270365	WindowEvent_Activate
1477270375	WindowEvent_Deactivate
1477270376	WindowEvent_Create
1477270376	WindowEvent_Activate
1477270377	DocumentEvent_Opened
1477270377	WindowEvent_Activate
1477270379	WindowEvent_Move
1477270379	ActivityEvent
1477270383	Debug_StartDebugTarget
1477270383	Debug_Start
1477270383	SolutionEvent_OpenSolution
1477270385	WindowEvent_Activate
1477270386	BuildEvent_Successful
1477270386	EditEvent_Large
1477270389	WindowEvent_Activate
1477270390	WindowEvent_Move
1477270390	WindowEvent_Deactivate
1477270390	EditEvent_Large
1477270390	Debug_LocationToolbar_ProcessCombo
1477270417	WindowEvent_Move
1477270417	ActivityEvent
1477270418	WindowEvent_Activate
1477270419	Debug_StartDebugTarget
1477270419	Debug_Start
1477270419	EditEvent_Large
1477270419	WindowEvent_Activate
1477270419	WindowEvent_Move
1477270420	WindowEvent_Deactivate
1477270420	Debug_LocationToolbar_ProcessCombo
1477270480	EditEvent_Large
1477270480	Debug_LocationToolbar_ProcessCombo
1477270562	ActivityEvent
1477270562	WindowEvent_Activate
1477270563	Debug_StopDebugging
1477270563	Debug_LocationToolbar_ProcessCombo
1477270564	WindowEvent_Move
1477270565	Debug_StartDebugTarget
1477270565	Debug_Start
1477270565	WindowEvent_Activate
1477270565	EditEvent_Large
1477270565	WindowEvent_Activate
1477270565	WindowEvent_Move
1477270566	Debug_LocationToolbar_ProcessCombo
1477270566	WindowEvent_Deactivate
1477270567	Debug_LocationToolbar_ProcessCombo
1477270595	WindowEvent_Move
1477270595	ActivityEvent
1477270595	EditEvent_Large
1477270595	WindowEvent_Activate
1477270596	Debug_Start
1477270596	Debug_StartDebugTarget
1477270596	WindowEvent_Activate
1477270596	WindowEvent_Deactivate
1477270596	WindowEvent_Move
1477270597	Debug_LocationToolbar_ProcessCombo
1477270598	EditEvent_Large
1477270598	Debug_LocationToolbar_ProcessCombo
1477270609	WindowEvent_Move
1477270609	ActivityEvent
1477270609	WindowEvent_Activate
1477270629	ActivityEvent
1477270632	EditEvent_Short
1477270642	File_SaveSelectedItems
1477270642	DocumentEvent_Saved
1477270643	EditEvent_Large
1477270645	File_SaveSelectedItems
1477270645	DocumentEvent_Saved
1477270646	File_SaveSelectedItems
1477270646	ActivityEvent
1477270647	Debug_StartDebugTarget
1477270647	Debug_Start
1477270649	WindowEvent_Activate
1477270649	BuildEvent_Successful
1477270649	EditEvent_Large
1477270651	WindowEvent_Activate
1477270651	WindowEvent_Move
1477270651	Debug_LocationToolbar_ProcessCombo
1477270652	WindowEvent_Deactivate
1477270653	EditEvent_Large
1477270654	Debug_LocationToolbar_ProcessCombo
1477270670	WindowEvent_Move
1477270670	ActivityEvent
1477270670	WindowEvent_Activate
1477270686	EditEvent_Short
1477270688	File_SaveSelectedItems
1477270688	DocumentEvent_Saved
1477270690	ActivityEvent
1477270692	Debug_StartDebugTarget
1477270692	Debug_Start
1477270692	EditEvent_Large
1477270693	WindowEvent_Activate
1477270693	BuildEvent_Successful
1477270695	EditEvent_Large
1477270695	WindowEvent_Activate
1477270695	WindowEvent_Move
1477270696	Debug_LocationToolbar_ProcessCombo
1477270696	WindowEvent_Deactivate
1477270697	EditEvent_Large
1477270697	Debug_LocationToolbar_ProcessCombo
1477270701	WindowEvent_Move
1477270701	ActivityEvent
1477270701	WindowEvent_Activate
1477270702	Debug_Start
1477270702	Debug_StartDebugTarget
1477270702	EditEvent_Large
1477270702	WindowEvent_Activate
1477270703	WindowEvent_Move
1477270703	Debug_LocationToolbar_ProcessCombo
1477270703	WindowEvent_Deactivate
1477270704	Debug_LocationToolbar_ProcessCombo
1477270716	WindowEvent_Move
1477270716	WindowEvent_Activate
1477270716	EditEvent_Large
1477270717	Edit_Undo
1477270718	File_SaveSelectedItems
1477270718	DocumentEvent_Saved
1477270719	File_SaveSelectedItems
1477270719	DocumentEvent_Saved
1477270719	File_SaveSelectedItems
1477270719	DocumentEvent_Saved
1477270720	File_SaveSelectedItems
1477270720	DocumentEvent_Saved
1477270720	File_SaveSelectedItems
1477270720	DocumentEvent_Saved
1477270720	File_SaveSelectedItems
1477270720	DocumentEvent_Saved
1477270722	SolutionEvent_CloseSolution
1477270723	DocumentEvent_Closing
1477270723	WindowEvent_Close
1477270723	WindowEvent_Activate
1477270724	IDEStateEvent_Shutdown
1477270724	&
