Time	Event
1470659420	:
1470659420	IDEStateEvent_Startup
1470659423	EditEvent_Large
1470659425	WindowEvent_Activate
1470659425	ActivityEvent
1470659432	SolutionEvent_AddProjectItem
1470659432	WindowEvent_Activate
1470659437	SolutionEvent_AddSolutionItem
1470659437	SolutionEvent_AddProject
1470659437	SolutionEvent_AddSolutionItem
1470659437	SolutionEvent_AddProject
1470659437	SolutionEvent_AddSolutionItem
1470659437	SolutionEvent_AddProject
1470659437	SolutionEvent_AddSolutionItem
1470659437	SolutionEvent_AddProject
1470659437	SolutionEvent_AddSolutionItem
1470659437	SolutionEvent_AddProject
1470659437	SolutionEvent_AddSolutionItem
1470659437	SolutionEvent_AddProject
1470659437	SolutionEvent_AddSolutionItem
1470659437	SolutionEvent_AddProject
1470659437	SolutionEvent_AddSolutionItem
1470659437	SolutionEvent_AddProject
1470659437	SolutionEvent_AddSolutionItem
1470659437	SolutionEvent_AddProject
1470659437	SolutionEvent_AddSolutionItem
1470659437	SolutionEvent_AddProject
1470659437	SolutionEvent_AddSolutionItem
1470659437	SolutionEvent_AddProject
1470659437	SolutionEvent_AddSolutionItem
1470659437	SolutionEvent_AddProject
1470659437	SolutionEvent_AddSolutionItem
1470659437	SolutionEvent_AddProject
1470659437	SolutionEvent_AddSolutionItem
1470659437	SolutionEvent_AddProject
1470659438	SolutionEvent_AddSolutionItem
1470659438	SolutionEvent_AddProject
1470659438	SolutionEvent_AddSolutionItem
1470659438	SolutionEvent_AddProject
1470659438	SolutionEvent_AddSolutionItem
1470659438	SolutionEvent_AddProject
1470659438	SolutionEvent_AddSolutionItem
1470659438	SolutionEvent_AddProject
1470659438	SolutionEvent_AddSolutionItem
1470659438	SolutionEvent_AddProject
1470659438	SolutionEvent_AddSolutionItem
1470659438	SolutionEvent_AddProject
1470659438	SolutionEvent_AddSolutionItem
1470659438	SolutionEvent_AddProject
1470659439	WindowEvent_Create
1470659439	DocumentEvent_Opened
1470659441	WindowEvent_Move
1470659441	WindowEvent_Activate
1470659442	WindowEvent_Deactivate
1470659451	SolutionEvent_AddProject
1470659451	SolutionEvent_AddSolutionItem
1470659451	SolutionEvent_AddProject
1470659451	SolutionEvent_AddSolutionItem
1470659451	SolutionEvent_AddProject
1470659451	SolutionEvent_AddSolutionItem
1470659451	SolutionEvent_AddProject
1470659451	SolutionEvent_AddSolutionItem
1470659451	SolutionEvent_AddProject
1470659451	SolutionEvent_AddSolutionItem
1470659451	SolutionEvent_AddProject
1470659451	SolutionEvent_AddSolutionItem
1470659451	SolutionEvent_AddProject
1470659451	SolutionEvent_AddSolutionItem
1470659451	SolutionEvent_AddProject
1470659451	SolutionEvent_AddSolutionItem
1470659451	SolutionEvent_AddProject
1470659451	SolutionEvent_AddSolutionItem
1470659451	SolutionEvent_AddProject
1470659451	SolutionEvent_AddSolutionItem
1470659451	SolutionEvent_AddProject
1470659451	SolutionEvent_AddSolutionItem
1470659451	SolutionEvent_AddProject
1470659451	SolutionEvent_AddSolutionItem
1470659451	SolutionEvent_AddProject
1470659451	SolutionEvent_AddSolutionItem
1470659451	SolutionEvent_AddProject
1470659451	SolutionEvent_AddSolutionItem
1470659451	SolutionEvent_AddProject
1470659451	SolutionEvent_AddSolutionItem
1470659451	SolutionEvent_AddProject
1470659451	SolutionEvent_AddSolutionItem
1470659451	SolutionEvent_AddProject
1470659452	SolutionEvent_AddSolutionItem
1470659452	SolutionEvent_AddProject
1470659452	SolutionEvent_AddSolutionItem
1470659452	SolutionEvent_AddProject
1470659452	SolutionEvent_AddSolutionItem
1470659452	SolutionEvent_AddProject
1470659452	SolutionEvent_AddSolutionItem
1470659452	SolutionEvent_AddProject
1470659452	SolutionEvent_AddSolutionItem
1470659452	SolutionEvent_AddProject
1470659452	SolutionEvent_AddSolutionItem
1470659452	SolutionEvent_AddProject
1470659452	SolutionEvent_AddSolutionItem
1470659452	SolutionEvent_OpenSolution
1470659457	EditEvent_Large
1470659588	ActivityEvent
1470659589	WindowEvent_Activate
1470659616	NavigationEvent_Keyboard
1470659617	SystemEvent_Lock
1470659617	WindowEvent_Deactivate
1470659805	SystemEvent_Unlock
1470659806	WindowEvent_Activate
1470659834	ActivityEvent
1470659836	WindowEvent_Create
1470659837	DocumentEvent_Opened
1470659837	WindowEvent_Create
1470659837	DocumentEvent_Opened
1470659837	WindowEvent_Activate
1470659837	WindowEvent_Move
1470659846	ActivityEvent
1470659847	WindowEvent_Activate
1470659847	NavigationEvent_Click
1470659850	WindowEvent_Activate
1470659850	NavigationEvent_Keyboard
1470659852	ActivityEvent
1470659884	EditEvent_Short
1470659887	ActivityEvent
1470659888	WindowEvent_Activate
1470659892	WindowEvent_Deactivate
1470659920	WindowEvent_Activate
1470659920	ActivityEvent
1470659924	WindowEvent_Activate
1470659924	WindowEvent_Move
1470659989	ActivityEvent
1470659990	WindowEvent_Activate
1470659992	Edit_LineStartExtend
1470659993	Edit_Delete
1470659994	Edit_LineStartExtend
1470659995	EditEvent_Large
1470659996	ActivityEvent
1470659998	Debug_StartDebugTarget
1470659998	Debug_Start
1470659999	DocumentEvent_Saved
1470659999	WindowEvent_Activate
1470659999	WindowEvent_Move
1470659999	BuildEvent_Successful
1470660002	EditEvent_Large
1470660009	WindowEvent_Create
1470660009	DocumentEvent_Opened
1470660009	WindowEvent_Create
1470660009	DocumentEvent_Opened
1470660009	WindowEvent_Move
1470660009	WindowEvent_Create
1470660009	DocumentEvent_Opened
1470660014	WindowEvent_Move
1470660014	ActivityEvent
1470660015	EditEvent_Large
1470660016	WindowEvent_Deactivate
1470660018	EditEvent_Large
1470660037	WindowEvent_Activate
1470660037	EditEvent_Large
1470660037	WindowEvent_Activate
1470660038	ActivityEvent
1470660043	NavigationEvent_Click
1470660083	ActivityEvent
1470660085	NavigationEvent_Click
1470660086	Debug_StopDebugging
1470660087	WindowEvent_Move
1470660089	EditEvent_Short
1470660093	ActivityEvent
1470660101	NavigationEvent_Keyboard
1470660101	EditEvent_Short
1470660102	CompletionEvent_Applied
1470660104	CompletionEvent_Filtered
1470660104	EditEvent_Short
1470660104	CompletionEvent_Cancelled
1470660108	ActivityEvent
1470660110	Edit_SelectionCancel
1470660113	NavigationEvent_Click
1470660114	Edit_Copy
1470660115	NavigationEvent_Click
1470660116	Edit_Paste
1470660116	EditEvent_Short
1470660119	CompletionEvent_Filtered
1470660119	EditEvent_Short
1470660119	CompletionEvent_Cancelled
1470660123	NavigationEvent_Click
1470660125	CompletionEvent_Cancelled
1470660131	ActivityEvent
1470660132	NavigationEvent_Click
1470660135	Edit_LineStartExtend
1470660136	EditEvent_Short
1470660138	Debug_StartDebugTarget
1470660138	Debug_Start
1470660139	DocumentEvent_Saved
1470660139	EditEvent_Large
1470660139	WindowEvent_Activate
1470660139	WindowEvent_Move
1470660139	BuildEvent_Successful
1470660143	EditEvent_Large
1470660145	WindowEvent_Move
1470660145	EditEvent_Large
1470660146	WindowEvent_Activate
1470660146	ActivityEvent
1470660149	EditEvent_Large
1470660149	WindowEvent_Activate
1470660149	WindowEvent_Move
1470660149	WindowEvent_Deactivate
1470660152	EditEvent_Large
1470660166	WindowEvent_Move
1470660166	WindowEvent_Activate
1470660166	ActivityEvent
1470660166	WindowEvent_Activate
1470660176	ActivityEvent
1470660177	Debug_StopDebugging
1470660178	WindowEvent_Move
1470660178	EditEvent_Large
1470660181	CompletionEvent_Filtered
1470660181	EditEvent_Short
1470660182	CompletionEvent_Cancelled
1470660183	ActivityEvent
1470660183	NavigationEvent_Click
1470660188	EditEvent_Large
1470660189	NavigationEvent_Keyboard
1470660189	CompletionEvent_Filtered
1470660189	CompletionEvent_Applied
1470660191	ActivityEvent
1470660196	Edit_Copy
1470660198	Edit_Paste
1470660201	EditEvent_Short
1470660201	CompletionEvent_Cancelled
1470660201	NavigationEvent_Click
1470660205	EditEvent_Large
1470660207	CompletionEvent_Filtered
1470660208	CompletionEvent_Applied
1470660209	EditEvent_Short
1470660216	Edit_LineStart
1470660217	EditEvent_Large
1470660219	CompletionEvent_Applied
1470660221	EditEvent_Short
1470660222	CompletionEvent_Cancelled
1470660228	Edit_LineStartExtend
1470660230	CompletionEvent_Filtered
1470660230	EditEvent_Short
1470660230	CompletionEvent_Filtered
1470660237	EditEvent_Short
1470660237	CompletionEvent_Filtered
1470660237	CompletionEvent_Cancelled
1470660238	CompletionEvent_Filtered
1470660239	CompletionEvent_Applied
1470660244	EditEvent_Short
1470660245	CompletionEvent_Filtered
1470660247	CompletionEvent_Applied
1470660252	EditEvent_Large
1470660254	CompletionEvent_Applied
1470660260	EditEvent_Short
1470660263	ActivityEvent
1470660276	WindowEvent_Deactivate
1470660306	ActivityEvent
1470660306	WindowEvent_Activate
1470660308	Edit_Delete
1470660308	CompletionEvent_Filtered
1470660320	EditEvent_Short
1470660320	CompletionEvent_Filtered
1470660321	CompletionEvent_Cancelled
1470660379	ActivityEvent
1470660379	WindowEvent_Deactivate
1470660432	ActivityEvent
1470660433	WindowEvent_Activate
1470660433	CompletionEvent_Filtered
1470660434	EditEvent_Short
1470660434	CompletionEvent_Filtered
1470660435	CompletionEvent_Applied
1470660455	EditEvent_Short
1470660460	CompletionEvent_Cancelled
1470660462	EditEvent_Short
1470660465	Edit_Undo
1470660465	EditEvent_Short
1470660466	Edit_Undo
1470660469	NavigationEvent_Keyboard
1470660469	CompletionEvent_Filtered
1470660469	NavigationEvent_Keyboard
1470660469	EditEvent_Short
1470660469	CompletionEvent_Applied
1470660483	EditEvent_Short
1470660484	CompletionEvent_Applied
1470660494	EditEvent_Short
1470660498	ActivityEvent
1470660503	WindowEvent_Activate
1470660508	ActivityEvent
1470660509	WindowEvent_Activate
1470660509	NavigationEvent_Click
1470660510	Edit_Copy
1470660511	WindowEvent_Activate
1470660512	NavigationEvent_Click
1470660514	Edit_Paste
1470660514	EditEvent_Short
1470660515	CompletionEvent_Filtered
1470660518	CompletionEvent_Applied
1470660522	EditEvent_Short
1470660525	ActivityEvent
1470660536	CompletionEvent_Filtered
1470660536	EditEvent_Short
1470660536	CompletionEvent_Filtered
1470660541	EditEvent_Short
1470660541	CompletionEvent_Filtered
1470660542	ActivityEvent
1470660543	CompletionEvent_Filtered
1470660543	CompletionEvent_Cancelled
1470660544	EditEvent_Short
1470660546	CompletionEvent_Applied
1470660548	ActivityEvent
1470660553	EditEvent_Short
1470660554	CompletionEvent_Applied
1470660562	ActivityEvent
1470660565	CompletionEvent_Filtered
1470660565	EditEvent_Large
1470660567	Edit_Undo
1470660568	EditEvent_Short
1470660569	Edit_Undo
1470660571	EditEvent_Short
1470660572	CompletionEvent_Applied
1470660574	EditEvent_Short
1470660574	Edit_Delete
1470660576	Edit_LineEnd
1470660578	ActivityEvent
1470660578	NavigationEvent_Click
1470660586	EditEvent_Short
1470660586	CompletionEvent_Applied
1470660602	WindowEvent_Create
1470660602	DocumentEvent_Opened
1470660602	WindowEvent_Activate
1470660602	WindowEvent_Move
1470660602	NavigationEvent_Keyboard
1470660604	ActivityEvent
1470660609	View_NavigateBackward
1470660610	WindowEvent_Activate
1470660614	NavigationEvent_Click
1470660617	EditEvent_Short
1470660621	Debug_StartDebugTarget
1470660621	Debug_Start
1470660621	DocumentEvent_Saved
1470660621	EditEvent_Large
1470660621	WindowEvent_Activate
1470660621	WindowEvent_Move
1470660621	BuildEvent_Successful
1470660626	EditEvent_Large
1470660627	WindowEvent_Move
1470660628	EditEvent_Large
1470660629	WindowEvent_Activate
1470660631	EditEvent_Large
1470660635	WindowEvent_Deactivate
1470660636	EditEvent_Large
1470660645	WindowEvent_Activate
1470660645	ActivityEvent
1470660646	WindowEvent_Activate
1470660647	Debug_ShowNextStatement
1470660647	Debug_StepOver
1470660653	NavigationEvent_Click
1470660656	Debug_ShowNextStatement
1470660656	Debug_StepOver
1470660656	NavigationEvent_Keyboard
1470660662	ActivityEvent
1470660665	Debug_Start
1470660665	WindowEvent_Create
1470660665	DocumentEvent_Opened
1470660665	WindowEvent_Activate
1470660665	WindowEvent_Move
1470660667	ActivityEvent
1470660669	Debug_Start
1470660670	NavigationEvent_Keyboard
1470660672	Debug_Start
1470660673	EditEvent_Large
1470660673	ActivityEvent
1470660674	WindowEvent_Deactivate
1470660681	WindowEvent_Activate
1470660681	ActivityEvent
1470660687	Edit_CommentSelection
1470660688	Debug_Start
1470660689	NavigationEvent_Keyboard
1470660692	Debug_Start
1470660693	WindowEvent_Deactivate
1470660700	EditEvent_Large
1470660701	ActivityEvent
1470660701	WindowEvent_Activate
1470660703	WindowEvent_Move
1470660710	EditEvent_Large
1470660712	CompletionEvent_Cancelled
1470660713	ActivityEvent
1470660713	NavigationEvent_Click
1470660717	Edit_Copy
1470660719	Edit_Paste
1470660720	EditEvent_Short
1470660721	CompletionEvent_Applied
1470660723	ActivityEvent
1470660726	EditEvent_Short
1470660728	Edit_LineEnd
1470660730	EditEvent_Large
1470660733	ActivityEvent
1470660736	Edit_Delete
1470660736	EditEvent_Large
1470660741	ActivityEvent
1470660756	Edit_Cut
1470660756	EditEvent_Large
1470660758	Edit_Paste
1470660758	EditEvent_Short
1470660769	ActivityEvent
1470660773	EditEvent_Short
1470660790	ActivityEvent
1470660793	Debug_StartDebugTarget
1470660793	Debug_Start
1470660793	DocumentEvent_Saved
1470660793	EditEvent_Large
1470660793	WindowEvent_Activate
1470660793	WindowEvent_Move
1470660793	BuildEvent_Successful
1470660798	EditEvent_Large
1470660800	WindowEvent_Move
1470660800	EditEvent_Large
1470660801	WindowEvent_Activate
1470660801	WindowEvent_Deactivate
1470660801	ActivityEvent
1470660801	WindowEvent_Activate
1470660803	EditEvent_Large
1470660807	WindowEvent_Deactivate
1470660810	EditEvent_Large
1470660816	WindowEvent_Activate
1470660818	ActivityEvent
1470660831	Debug_StopDebugging
1470660831	WindowEvent_Move
1470660831	EditEvent_Large
1470660836	NavigationEvent_Click
1470660842	ActivityEvent
1470660844	View_NavigateBackward
1470660844	WindowEvent_Activate
1470660845	WindowEvent_Move
1470660847	View_NavigateBackward
1470660851	WindowEvent_Activate
1470660855	Edit_Cut
1470660856	EditEvent_Large
1470660856	Edit_LineStartExtend
1470660858	ActivityEvent
1470660864	Edit_Paste
1470660864	EditEvent_Large
1470660866	Debug_StartDebugTarget
1470660866	Debug_Start
1470660866	DocumentEvent_Saved
1470660866	WindowEvent_Activate
1470660866	WindowEvent_Move
1470660866	BuildEvent_Successful
1470660868	EditEvent_Large
1470660873	WindowEvent_Move
1470660874	EditEvent_Large
1470660875	WindowEvent_Activate
1470660876	ActivityEvent
1470660877	EditEvent_Large
1470660881	WindowEvent_Deactivate
1470660882	EditEvent_Large
1470660898	ActivityEvent
1470660899	WindowEvent_Activate
1470660900	WindowEvent_Move
1470660903	DocumentEvent_Closing
1470660903	WindowEvent_Close
1470660904	WindowEvent_Activate
1470660906	NavigationEvent_Click
1470660907	EditEvent_Short
1470660910	CompletionEvent_Filtered
1470660910	EditEvent_Large
1470660910	CompletionEvent_Applied
1470660912	CompletionEvent_Filtered
1470660912	EditEvent_Short
1470660914	CompletionEvent_Filtered
1470660916	EditEvent_Short
1470660916	CompletionEvent_Filtered
1470660917	CompletionEvent_Cancelled
1470660921	EditEvent_Short
1470660921	CompletionEvent_Applied
1470660924	ActivityEvent
1470660936	EditEvent_Large
1470660937	CompletionEvent_Cancelled
1470660937	ActivityEvent
1470660941	Edit_Copy
1470660942	Edit_Paste
1470660942	NavigationEvent_Keyboard
1470660943	EditEvent_Short
1470660948	ActivityEvent
1470660960	Edit_Copy
1470660963	EditEvent_Large
1470660963	Edit_Paste
1470660963	NavigationEvent_Keyboard
1470660971	Edit_Delete
1470660973	Debug_StartDebugTarget
1470660973	Debug_Start
1470660973	DocumentEvent_Saved
1470660973	EditEvent_Large
1470660973	WindowEvent_Activate
1470660973	WindowEvent_Move
1470660974	BuildEvent_Successful
1470660978	EditEvent_Large
1470660980	WindowEvent_Move
1470660980	EditEvent_Large
1470660981	WindowEvent_Activate
1470660983	EditEvent_Large
1470660988	WindowEvent_Deactivate
1470660995	EditEvent_Large
1470661007	ActivityEvent
1470661008	WindowEvent_Activate
1470661009	WindowEvent_Move
1470661025	ActivityEvent
1470661028	WindowEvent_Activate
1470661033	ActivityEvent
1470661034	WindowEvent_Activate
1470661034	WindowEvent_Move
1470661038	ActivityEvent
1470661267	Debug_StartDebugTarget
1470661267	Debug_Start
1470661267	EditEvent_Large
1470661267	WindowEvent_Activate
1470661267	WindowEvent_Move
1470661267	BuildEvent_Successful
1470661269	WindowEvent_Move
1470661270	EditEvent_Large
1470661271	WindowEvent_Activate
1470661273	EditEvent_Large
1470661277	WindowEvent_Deactivate
1470661279	EditEvent_Large
1470661293	ActivityEvent
1470661293	WindowEvent_Activate
1470661295	WindowEvent_Move
1470661295	EditEvent_Large
1470661303	WindowEvent_Activate
1470661305	ActivityEvent
1470661316	WindowEvent_Activate
1470661316	NavigationEvent_Click
1470661318	EditEvent_Large
1470661321	ActivityEvent
1470661323	WindowEvent_Create
1470661323	DocumentEvent_Opened
1470661323	WindowEvent_Create
1470661323	DocumentEvent_Opened
1470661323	WindowEvent_Create
1470661323	DocumentEvent_Opened
1470661323	WindowEvent_Activate
1470661324	WindowEvent_Move
1470661330	WindowEvent_Activate
1470661331	NavigationEvent_Click
1470661345	ActivityEvent
1470661347	Edit_Copy
1470661348	WindowEvent_Activate
1470661355	NavigationEvent_Click
1470661357	EditEvent_Large
1470661359	ActivityEvent
1470661361	EditEvent_Short
1470661368	Edit_LineEnd
1470661368	EditEvent_Large
1470661373	ActivityEvent
1470661379	EditEvent_Short
1470661385	ActivityEvent
1470661389	EditEvent_Short
1470661392	Edit_LineEnd
1470661393	Edit_LineStartExtend
1470661394	EditEvent_Short
1470661398	ActivityEvent
1470661402	WindowEvent_Activate
1470661407	NavigationEvent_Click
1470661409	EditEvent_Short
1470661409	CompletionEvent_Applied
1470661409	CompletionEvent_Filtered
1470661410	CompletionEvent_Applied
1470661412	EditEvent_Short
1470661413	CompletionEvent_Applied
1470661415	ActivityEvent
1470661416	Debug_StartDebugTarget
1470661416	Debug_Start
1470661416	DocumentEvent_Saved
1470661416	EditEvent_Large
1470661416	WindowEvent_Activate
1470661416	WindowEvent_Move
1470661417	BuildEvent_Successful
1470661421	EditEvent_Large
1470661423	WindowEvent_Move
1470661424	EditEvent_Large
1470661424	WindowEvent_Activate
1470661426	EditEvent_Large
1470661430	WindowEvent_Deactivate
1470661433	EditEvent_Large
1470661452	ActivityEvent
1470661452	WindowEvent_Activate
1470661454	WindowEvent_Move
1470661454	WindowEvent_Activate
1470661454	EditEvent_Large
1470661456	WindowEvent_Activate
1470661460	NavigationEvent_Click
1470661462	EditEvent_Short
1470661467	Edit_Undo
1470661468	EditEvent_Short
1470661469	ActivityEvent
1470661470	Edit_Delete
1470661470	EditEvent_Short
1470661502	ActivityEvent
1470661507	EditEvent_Large
1470661513	NavigationEvent_Keyboard
1470661515	ActivityEvent
1470661517	Debug_StartDebugTarget
1470661517	Debug_Start
1470661518	DocumentEvent_Saved
1470661518	EditEvent_Large
1470661518	WindowEvent_Activate
1470661518	WindowEvent_Move
1470661518	BuildEvent_Successful
1470661523	EditEvent_Large
1470661525	WindowEvent_Move
1470661525	EditEvent_Large
1470661526	WindowEvent_Activate
1470661529	EditEvent_Large
1470661531	ActivityEvent
1470661532	EditEvent_Large
1470661533	WindowEvent_Deactivate
1470661535	EditEvent_Large
1470661563	WindowEvent_Activate
1470661563	ActivityEvent
1470661563	WindowEvent_Activate
1470661564	WindowEvent_Move
1470661568	WindowEvent_Activate
1470661573	ActivityEvent
1470661574	File_SaveAll
1470661575	WindowEvent_Activate
1470661575	WindowEvent_Move
1470661618	ActivityEvent
1470661619	WindowEvent_Deactivate
1470661629	ActivityEvent
1470661630	WindowEvent_Activate
1470661634	ActivityEvent
1470661662	EditEvent_Large
1470661664	ActivityEvent
1470661667	WindowEvent_Deactivate
1470661684	WindowEvent_Activate
1470661686	ActivityEvent
1470661718	WindowEvent_Activate
1470661727	WindowEvent_Create
1470661727	DocumentEvent_Opened
1470661727	WindowEvent_Move
1470661727	WindowEvent_Activate
1470661735	ActivityEvent
1470661737	NavigationEvent_Click
1470661739	EditEvent_Large
1470661741	Edit_Undo
1470661742	File_SaveSelectedItems
1470661742	DocumentEvent_Saved
1470661743	ActivityEvent
1470661744	EditEvent_Short
1470661744	DocumentEvent_Saved
1470661757	NavigationEvent_Click
1470661761	EditEvent_Large
1470661761	CompletionEvent_Applied
1470661765	CompletionEvent_Filtered
1470661765	EditEvent_Short
1470661765	CompletionEvent_Filtered
1470661765	CompletionEvent_Applied
1470661768	EditEvent_Short
1470661769	CompletionEvent_Applied
1470661779	EditEvent_Short
1470661781	NavigationEvent_Keyboard
1470661781	CompletionEvent_Cancelled
1470661781	NavigationEvent_Keyboard
1470661784	Edit_SelectionCancel
1470661784	ActivityEvent
1470661796	WindowEvent_Activate
1470661818	CompletionEvent_Filtered
1470661820	EditEvent_Short
1470661820	CompletionEvent_Filtered
1470661821	CompletionEvent_Applied
1470661823	EditEvent_Large
1470661827	ActivityEvent
1470661838	EditEvent_Short
1470661838	CompletionEvent_Applied
1470661847	EditEvent_Short
1470661850	Edit_LineEnd
1470661852	ActivityEvent
1470661858	Edit_Delete
1470661858	EditEvent_Short
1470661861	NavigationEvent_Keyboard
1470661862	CompletionEvent_Filtered
1470661862	NavigationEvent_Keyboard
1470661866	CompletionEvent_Filtered
1470661866	EditEvent_Short
1470661868	CompletionEvent_Cancelled
1470661869	EditEvent_Short
1470661869	CompletionEvent_Filtered
1470661874	EditEvent_Short
1470661875	CompletionEvent_Applied
1470661879	EditEvent_Large
1470661879	NavigationEvent_Keyboard
1470661879	CompletionEvent_Filtered
1470661879	CompletionEvent_Applied
1470661879	NavigationEvent_Keyboard
1470661881	CompletionEvent_Cancelled
1470661884	Edit_SelectionCancel
1470661885	ActivityEvent
1470661887	WindowEvent_Deactivate
1470661928	ActivityEvent
1470661928	WindowEvent_Activate
1470661931	EditEvent_Short
1470661931	CompletionEvent_Filtered
1470661933	CompletionEvent_Applied
1470661935	EditEvent_Short
1470661936	NavigationEvent_Keyboard
1470661936	CompletionEvent_Filtered
1470661936	NavigationEvent_Keyboard
1470661936	CompletionEvent_Filtered
1470661937	CompletionEvent_Applied
1470661939	ActivityEvent
1470661943	Edit_Copy
1470661947	Edit_Paste
1470661947	EditEvent_Short
1470661950	Edit_Delete
1470661951	EditEvent_Short
1470661952	ActivityEvent
1470661956	WindowEvent_Deactivate
1470661970	ActivityEvent
1470661970	WindowEvent_Activate
1470661973	Edit_Copy
1470661984	ActivityEvent
1470661999	EditEvent_Short
1470662011	ActivityEvent
1470662019	Edit_Delete
1470662019	EditEvent_Short
1470662024	CompletionEvent_Filtered
1470662024	EditEvent_Short
1470662025	CompletionEvent_Filtered
1470662028	EditEvent_Short
1470662028	CompletionEvent_Filtered
1470662031	EditEvent_Short
1470662031	CompletionEvent_Applied
1470662039	EditEvent_Large
1470662042	Edit_Paste
1470662048	EditEvent_Short
1470662052	ActivityEvent
1470662055	EditEvent_Short
1470662065	ActivityEvent
1470662076	EditEvent_Large
1470662076	CompletionEvent_Filtered
1470662076	CompletionEvent_Applied
1470662077	CompletionEvent_Filtered
1470662078	CompletionEvent_Applied
1470662079	EditEvent_Short
1470662082	CompletionEvent_Cancelled
1470662083	Edit_SelectionCancel
1470662085	Edit_LineEnd
1470662089	Edit_Copy
1470662089	Edit_LineEnd
1470662090	Edit_Paste
1470662096	EditEvent_Short
1470662098	CompletionEvent_Filtered
1470662099	EditEvent_Short
1470662100	CompletionEvent_Filtered
1470662101	EditEvent_Short
1470662101	CompletionEvent_Cancelled
1470662102	ActivityEvent
1470662120	File_SaveAll
1470662120	DocumentEvent_Saved
1470662121	EditEvent_Short
1470662121	DocumentEvent_Saved
1470662126	Debug_StartDebugTarget
1470662126	Debug_Start
1470662126	EditEvent_Large
1470662126	WindowEvent_Activate
1470662126	WindowEvent_Move
1470662126	BuildEvent_Successful
1470662131	EditEvent_Large
1470662133	WindowEvent_Move
1470662133	EditEvent_Large
1470662134	WindowEvent_Activate
1470662137	EditEvent_Large
1470662141	WindowEvent_Deactivate
1470662143	EditEvent_Large
1470662168	ActivityEvent
1470662168	WindowEvent_Activate
1470662171	WindowEvent_Move
1470662183	ActivityEvent
1470662183	WindowEvent_Deactivate
1470662189	EditEvent_Large
1470662202	ActivityEvent
1470662203	WindowEvent_Activate
1470662215	NavigationEvent_Keyboard
1470662217	Edit_Find
1470662220	ActivityEvent
1470662222	NavigationEvent_Keyboard
1470662226	EditEvent_Large
1470662227	WindowEvent_Deactivate
1470662228	WindowEvent_Activate
1470662229	Debug_ShowNextStatement
1470662229	Debug_StepOver
1470662235	Debug_ShowNextStatement
1470662235	Debug_StepOver
1470662236	Debug_ShowNextStatement
1470662236	Debug_StepOver
1470662237	Debug_ShowNextStatement
1470662237	Debug_StepOver
1470662237	Debug_ShowNextStatement
1470662238	Debug_StepOver
1470662238	Debug_ShowNextStatement
1470662238	Debug_StepOver
1470662239	Debug_ShowNextStatement
1470662240	Debug_StepOver
1470662240	ActivityEvent
1470662241	Debug_ShowNextStatement
1470662241	Debug_StepOver
1470662245	Debug_ShowNextStatement
1470662246	Debug_StepOver
1470662246	Debug_ShowNextStatement
1470662247	Debug_StepOver
1470662247	Debug_ShowNextStatement
1470662248	Debug_StepOver
1470662249	ActivityEvent
1470662249	Debug_ShowNextStatement
1470662250	Debug_StepOver
1470662251	Debug_ShowNextStatement
1470662251	WindowEvent_Create
1470662251	DocumentEvent_Opened
1470662251	WindowEvent_Activate
1470662251	WindowEvent_Move
1470662251	Debug_StepOver
1470662253	Debug_ShowNextStatement
1470662253	Debug_StepOver
1470662253	NavigationEvent_Keyboard
1470662253	Debug_ShowNextStatement
1470662253	Debug_StepOver
1470662254	Debug_ShowNextStatement
1470662254	WindowEvent_Activate
1470662254	Debug_StepOver
1470662255	Debug_ShowNextStatement
1470662255	Debug_StepOver
1470662255	NavigationEvent_Keyboard
1470662256	Debug_ShowNextStatement
1470662256	Debug_StepOver
1470662257	Debug_ShowNextStatement
1470662257	WindowEvent_Create
1470662257	DocumentEvent_Opened
1470662257	DocumentEvent_Closing
1470662257	WindowEvent_Close
1470662257	WindowEvent_Activate
1470662257	WindowEvent_Move
1470662257	Debug_StepOver
1470662257	NavigationEvent_Keyboard
1470662258	Debug_ShowNextStatement
1470662259	Debug_StepOver
1470662261	Debug_ShowNextStatement
1470662262	Debug_StepOver
1470662264	ActivityEvent
1470662267	Debug_ShowNextStatement
1470662267	WindowEvent_Activate
1470662267	Debug_StepOver
1470662269	Debug_ShowNextStatement
1470662269	Debug_StepOver
1470662269	NavigationEvent_Keyboard
1470662269	Debug_ShowNextStatement
1470662270	Debug_StepOver
1470662270	Debug_ShowNextStatement
1470662270	Debug_StepOver
1470662271	Debug_ShowNextStatement
1470662271	Debug_StepOver
1470662271	Debug_ShowNextStatement
1470662272	Debug_StepOver
1470662272	Debug_ShowNextStatement
1470662272	WindowEvent_Activate
1470662272	Debug_StepOver
1470662272	NavigationEvent_Keyboard
1470662272	ActivityEvent
1470662272	Debug_ShowNextStatement
1470662272	Debug_StepOver
1470662273	Debug_ShowNextStatement
1470662273	Debug_StepOver
1470662274	Debug_ShowNextStatement
1470662274	Debug_StepOver
1470662274	Debug_ShowNextStatement
1470662274	Debug_StepOver
1470662275	Debug_ShowNextStatement
1470662275	Debug_StepOver
1470662275	Debug_ShowNextStatement
1470662276	Debug_StepOver
1470662276	Debug_ShowNextStatement
1470662276	Debug_StepOver
1470662276	Debug_ShowNextStatement
1470662276	WindowEvent_Activate
1470662277	Debug_StepOver
1470662277	NavigationEvent_Keyboard
1470662278	Debug_ShowNextStatement
1470662278	Debug_StepOver
1470662280	Debug_Start
1470662282	WindowEvent_Deactivate
1470662287	ActivityEvent
1470662287	EditEvent_Large
1470662287	WindowEvent_Activate
1470662289	WindowEvent_Move
1470662290	WindowEvent_Activate
1470662296	WindowEvent_Deactivate
1470662298	WindowEvent_Activate
1470662334	ActivityEvent
1470662339	EditEvent_Large
1470662344	SolutionEvent_AddProjectItem
1470662345	WindowEvent_Create
1470662345	DocumentEvent_Opened
1470662345	DocumentEvent_Closing
1470662345	WindowEvent_Close
1470662345	WindowEvent_Move
1470662345	WindowEvent_Activate
1470662362	ActivityEvent
1470662367	WindowEvent_Deactivate
1470662396	ActivityEvent
1470662397	WindowEvent_Activate
1470662422	ActivityEvent
1470662431	WindowEvent_Activate
1470662431	WindowEvent_Move
1470662441	WindowEvent_Create
1470662441	DocumentEvent_Opened
1470662441	WindowEvent_Move
1470662441	WindowEvent_Activate
1470662447	ActivityEvent
1470662451	WindowEvent_Activate
1470662451	WindowEvent_Move
1470662457	WindowEvent_Activate
1470662469	ActivityEvent
1470662471	WindowEvent_Activate
1470662475	Project_AddClass
1470662488	WindowEvent_Create
1470662488	DocumentEvent_Opened
1470662488	WindowEvent_Move
1470662488	WindowEvent_Activate
1470662489	EditEvent_Large
1470662489	NavigationEvent_Keyboard
1470662491	ActivityEvent
1470662492	NavigationEvent_Click
1470662495	EditEvent_Short
1470662495	NavigationEvent_Keyboard
1470662495	CompletionEvent_Filtered
1470662496	NavigationEvent_Keyboard
1470662496	CompletionEvent_Applied
1470662497	NavigationEvent_Keyboard
1470662499	EditEvent_Short
1470662500	NavigationEvent_Keyboard
1470662501	CompletionEvent_Filtered
1470662501	EditEvent_Large
1470662501	CompletionEvent_Applied
1470662502	NavigationEvent_Keyboard
1470662504	CompletionEvent_Filtered
1470662504	EditEvent_Short
1470662507	CompletionEvent_Filtered
1470662507	CompletionEvent_Applied
1470662509	NavigationEvent_Keyboard
1470662509	CompletionEvent_Filtered
1470662510	NavigationEvent_Keyboard
1470662513	EditEvent_Short
1470662518	CompletionEvent_Cancelled
1470662525	Edit_LineEndExtend
1470662526	Edit_Delete
1470662527	EditEvent_Large
1470662530	CompletionEvent_Filtered
1470662530	EditEvent_Short
1470662530	CompletionEvent_Filtered
1470662531	CompletionEvent_Applied
1470662533	ActivityEvent
1470662535	WindowEvent_Activate
1470662547	ActivityEvent
1470662559	NavigationEvent_Click
1470662562	Edit_Copy
1470662594	ActivityEvent
1470662596	WindowEvent_Activate
1470662603	ActivityEvent
1470662607	NavigationEvent_Click
1470662608	CompletionEvent_Filtered
1470662608	NavigationEvent_Keyboard
1470662608	EditEvent_Short
1470662609	NavigationEvent_Keyboard
1470662622	CompletionEvent_Filtered
1470662622	EditEvent_Large
1470662622	CompletionEvent_Filtered
1470662623	CompletionEvent_Applied
1470662692	ActivityEvent
1470662699	EditEvent_Short
1470662699	NavigationEvent_Keyboard
1470662704	CompletionEvent_Filtered
1470662704	NavigationEvent_Keyboard
1470662704	EditEvent_Short
1470662704	CompletionEvent_Filtered
1470662704	NavigationEvent_Keyboard
1470662704	CompletionEvent_Filtered
1470662704	NavigationEvent_Keyboard
1470662705	CompletionEvent_Filtered
1470662705	NavigationEvent_Keyboard
1470662705	CompletionEvent_Filtered
1470662705	NavigationEvent_Keyboard
1470662706	CompletionEvent_Filtered
1470662706	NavigationEvent_Keyboard
1470662706	EditEvent_Short
1470662706	CompletionEvent_Filtered
1470662706	NavigationEvent_Keyboard
1470662706	CompletionEvent_Filtered
1470662706	NavigationEvent_Keyboard
1470662707	CompletionEvent_Filtered
1470662707	NavigationEvent_Keyboard
1470662707	CompletionEvent_Filtered
1470662707	NavigationEvent_Keyboard
1470662707	CompletionEvent_Filtered
1470662707	NavigationEvent_Keyboard
1470662708	CompletionEvent_Filtered
1470662708	NavigationEvent_Keyboard
1470662712	CompletionEvent_Filtered
1470662712	NavigationEvent_Keyboard
1470662712	EditEvent_Short
1470662712	CompletionEvent_Filtered
1470662712	NavigationEvent_Keyboard
1470662712	CompletionEvent_Filtered
1470662712	NavigationEvent_Keyboard
1470662712	CompletionEvent_Filtered
1470662712	NavigationEvent_Keyboard
1470662713	CompletionEvent_Filtered
1470662713	NavigationEvent_Keyboard
1470662713	CompletionEvent_Filtered
1470662713	NavigationEvent_Keyboard
1470662713	CompletionEvent_Filtered
1470662713	NavigationEvent_Keyboard
1470662713	CompletionEvent_Filtered
1470662713	NavigationEvent_Keyboard
1470662713	CompletionEvent_Filtered
1470662714	NavigationEvent_Keyboard
1470662714	CompletionEvent_Filtered
1470662714	NavigationEvent_Keyboard
1470662715	CompletionEvent_Filtered
1470662718	Edit_LineEnd
1470662718	CompletionEvent_Cancelled
1470662719	EditEvent_Short
1470662719	CompletionEvent_Filtered
1470662721	NavigationEvent_Keyboard
1470662721	CompletionEvent_Filtered
1470662722	EditEvent_Short
1470662722	CompletionEvent_Filtered
1470662725	EditEvent_Short
1470662725	CompletionEvent_Filtered
1470662726	CompletionEvent_Applied
1470662726	NavigationEvent_Keyboard
1470662728	EditEvent_Short
1470662728	CompletionEvent_Filtered
1470662728	NavigationEvent_Keyboard
1470662728	CompletionEvent_Filtered
1470662728	NavigationEvent_Keyboard
1470662728	CompletionEvent_Filtered
1470662728	NavigationEvent_Keyboard
1470662728	CompletionEvent_Filtered
1470662729	NavigationEvent_Keyboard
1470662729	CompletionEvent_Filtered
1470662729	NavigationEvent_Keyboard
1470662729	CompletionEvent_Filtered
1470662729	NavigationEvent_Keyboard
1470662729	CompletionEvent_Filtered
1470662729	NavigationEvent_Keyboard
1470662730	CompletionEvent_Applied
1470662730	NavigationEvent_Keyboard
1470662732	EditEvent_Short
1470662732	NavigationEvent_Keyboard
1470662734	Edit_LineEnd
1470662734	NavigationEvent_Keyboard
1470662736	EditEvent_Large
1470662736	NavigationEvent_Keyboard
1470662738	ActivityEvent
1470662744	EditEvent_Short
1470662744	CompletionEvent_Applied
1470662746	CompletionEvent_Cancelled
1470662747	EditEvent_Large
1470662749	ActivityEvent
1470662751	WindowEvent_Activate
1470662754	NavigationEvent_Click
1470662756	Edit_Copy
1470662758	WindowEvent_Activate
1470662759	NavigationEvent_Keyboard
1470662759	Edit_LineStartExtend
1470662760	Edit_Paste
1470662760	EditEvent_Short
1470662762	Edit_Copy
1470662764	Edit_Paste
1470662765	EditEvent_Large
1470662767	CompletionEvent_Filtered
1470662767	CompletionEvent_Applied
1470662768	EditEvent_Short
1470662769	CompletionEvent_Applied
1470662770	ActivityEvent
1470662772	EditEvent_Short
1470662783	ActivityEvent
1470662786	NavigationEvent_Click
1470662794	NavigationEvent_Keyboard
1470662794	EditEvent_Short
1470662794	NavigationEvent_Keyboard
1470662796	EditEvent_Short
1470662796	NavigationEvent_Keyboard
1470662798	ActivityEvent
1470662800	File_SaveSelectedItems
1470662800	DocumentEvent_Saved
1470662802	EditEvent_Large
1470662802	DocumentEvent_Saved
1470662806	NavigationEvent_Click
1470662818	EditEvent_Large
1470662818	NavigationEvent_Keyboard
1470662820	Edit_LineEnd
1470662821	Edit_LineStartExtend
1470662822	NavigationEvent_Keyboard
1470662823	Edit_Copy
1470662824	Edit_Paste
1470662824	NavigationEvent_Keyboard
1470662825	ActivityEvent
1470662829	EditEvent_Short
1470662830	CompletionEvent_Filtered
1470662830	NavigationEvent_Keyboard
1470662830	CompletionEvent_Filtered
1470662830	NavigationEvent_Keyboard
1470662830	CompletionEvent_Filtered
1470662830	NavigationEvent_Keyboard
1470662830	CompletionEvent_Filtered
1470662830	NavigationEvent_Keyboard
1470662832	CompletionEvent_Cancelled
1470662832	NavigationEvent_Keyboard
1470662833	ActivityEvent
1470662837	EditEvent_Short
1470662837	CompletionEvent_Filtered
1470662838	NavigationEvent_Keyboard
1470662838	CompletionEvent_Filtered
1470662838	NavigationEvent_Keyboard
1470662838	CompletionEvent_Filtered
1470662838	NavigationEvent_Keyboard
1470662838	CompletionEvent_Cancelled
1470662838	NavigationEvent_Keyboard
1470662839	ActivityEvent
1470662840	NavigationEvent_Click
1470662846	Edit_Copy
1470662847	Edit_Paste
1470662850	Edit_Delete
1470662850	EditEvent_Large
1470662852	WindowEvent_Activate
1470662855	NavigationEvent_Click
1470662856	Edit_Copy
1470662857	WindowEvent_Activate
1470662858	NavigationEvent_Keyboard
1470662859	Edit_Paste
1470662859	EditEvent_Large
1470662863	Edit_Copy
1470662864	Edit_Paste
1470662866	EditEvent_Short
1470662867	Edit_Paste
1470662870	File_SaveAll
1470662870	DocumentEvent_Saved
1470662871	NavigationEvent_Click
1470662873	Edit_Copy
1470662875	WindowEvent_Activate
1470662878	NavigationEvent_Click
1470662880	Edit_Paste
1470662880	EditEvent_Large
1470662883	Edit_LineStart
1470662885	EditEvent_Short
1470662886	NavigationEvent_Keyboard
1470662886	CompletionEvent_Filtered
1470662886	NavigationEvent_Keyboard
1470662886	CompletionEvent_Applied
1470662888	EditEvent_Short
1470662889	Edit_LineEnd
1470662890	EditEvent_Short
1470662892	CompletionEvent_Filtered
1470662892	CompletionEvent_Applied
1470662893	Edit_LineEnd
1470662894	EditEvent_Short
1470662895	ActivityEvent
1470662905	WindowEvent_Activate
1470662907	NavigationEvent_Click
1470662908	NavigationEvent_Keyboard
1470662908	EditEvent_Short
1470662909	NavigationEvent_Keyboard
1470662910	ActivityEvent
1470662913	WindowEvent_Activate
1470662918	ActivityEvent
1470662920	WindowEvent_Activate
1470662922	NavigationEvent_Keyboard
1470662923	EditEvent_Short
1470662924	NavigationEvent_Keyboard
1470662925	ActivityEvent
1470662929	NavigationEvent_Click
1470662930	EditEvent_Short
1470662930	CompletionEvent_Filtered
1470662930	NavigationEvent_Keyboard
1470662931	CompletionEvent_Filtered
1470662932	CompletionEvent_Cancelled
1470662933	ActivityEvent
1470662933	NavigationEvent_Click
1470662938	Edit_Copy
1470662939	NavigationEvent_Click
1470662939	EditEvent_Short
1470662940	Edit_Paste
1470662940	NavigationEvent_Keyboard
1470662952	EditEvent_Short
1470662952	NavigationEvent_Keyboard
1470662952	CompletionEvent_Filtered
1470662953	CompletionEvent_Cancelled
1470662954	NavigationEvent_Click
1470662955	NavigationEvent_Keyboard
1470662955	EditEvent_Short
1470662956	CompletionEvent_Filtered
1470662956	CompletionEvent_Cancelled
1470662956	NavigationEvent_Keyboard
1470662957	NavigationEvent_Click
1470662958	Edit_LineStartExtend
1470662959	EditEvent_Short
1470662961	NavigationEvent_Click
1470662961	Edit_LineStartExtend
1470662962	EditEvent_Short
1470662967	WindowEvent_Activate
1470662973	NavigationEvent_Click
1470662973	Edit_Delete
1470662978	EditEvent_Short
1470662979	CompletionEvent_Filtered
1470662979	CompletionEvent_Applied
1470662984	EditEvent_Large
1470662986	CompletionEvent_Cancelled
1470662986	Edit_Delete
1470662987	ActivityEvent
1470662995	Edit_Copy
1470662996	Edit_Paste
1470663001	Edit_Delete
1470663001	EditEvent_Short
1470663003	Edit_LineStartExtend
1470663005	EditEvent_Short
1470663012	ActivityEvent
1470663016	WindowEvent_Activate
1470663020	NavigationEvent_Click
1470663021	Edit_Copy
1470663023	WindowEvent_Activate
1470663026	NavigationEvent_Click
1470663027	Edit_Paste
1470663029	EditEvent_Short
1470663030	CompletionEvent_Filtered
1470663031	CompletionEvent_Applied
1470663033	Edit_LineEnd
1470663033	EditEvent_Short
1470663034	ActivityEvent
1470663041	Edit_Copy
1470663042	Edit_Paste
1470663090	ActivityEvent
1470663091	WindowEvent_Activate
1470663096	ActivityEvent
1470663111	NavigationEvent_Click
1470663112	Edit_Copy
1470663113	WindowEvent_Activate
1470663118	NavigationEvent_Click
1470663119	Edit_Paste
1470663119	EditEvent_Short
1470663121	WindowEvent_Activate
1470663138	ActivityEvent
1470663142	NavigationEvent_Click
1470663185	EditEvent_Large
1470663185	NavigationEvent_Keyboard
1470663185	CompletionEvent_Filtered
1470663185	CompletionEvent_Applied
1470663185	NavigationEvent_Keyboard
1470663186	CompletionEvent_Filtered
1470663187	EditEvent_Short
1470663187	CompletionEvent_Applied
1470663189	CompletionEvent_Filtered
1470663190	EditEvent_Short
1470663190	CompletionEvent_Applied
1470663191	Edit_LineEnd
1470663193	EditEvent_Large
1470663200	CompletionEvent_Filtered
1470663200	EditEvent_Large
1470663200	CompletionEvent_Applied
1470663202	CompletionEvent_Filtered
1470663203	EditEvent_Large
1470663203	CompletionEvent_Applied
1470663207	EditEvent_Short
1470663207	CompletionEvent_Filtered
1470663207	CompletionEvent_Applied
1470663219	EditEvent_Large
1470663220	CompletionEvent_Filtered
1470663221	EditEvent_Short
1470663221	CompletionEvent_Applied
1470663223	CompletionEvent_Filtered
1470663223	CompletionEvent_Applied
1470663224	EditEvent_Large
1470663231	NavigationEvent_Keyboard
1470663231	CompletionEvent_Filtered
1470663231	CompletionEvent_Applied
1470663231	NavigationEvent_Keyboard
1470663234	Edit_LineStartExtend
1470663235	EditEvent_Short
1470663237	Edit_LineStartExtend
1470663239	Edit_LineEnd
1470663239	EditEvent_Large
1470663243	Edit_LineEnd
1470663244	Edit_LineStartExtend
1470663245	Edit_Copy
1470663247	Edit_Paste
1470663251	EditEvent_Large
1470663252	CompletionEvent_Applied
1470663254	Edit_Delete
1470663254	EditEvent_Short
1470663254	Edit_Delete
1470663258	ActivityEvent
1470663265	Edit_LineStartExtend
1470663266	Edit_Delete
1470663266	EditEvent_Short
1470663266	Edit_Delete
1470663269	Edit_LineEndExtend
1470663269	Edit_Delete
1470663270	EditEvent_Short
1470663303	ActivityEvent
1470663305	WindowEvent_Activate
1470663306	NavigationEvent_Click
1470663308	Edit_LineStartExtend
1470663309	NavigationEvent_Keyboard
1470663310	Edit_Copy
1470663311	NavigationEvent_Keyboard
1470663311	EditEvent_Large
1470663312	Edit_Paste
1470663312	NavigationEvent_Keyboard
1470663314	ActivityEvent
1470663317	NavigationEvent_Keyboard
1470663318	CompletionEvent_Filtered
1470663318	EditEvent_Short
1470663318	CompletionEvent_Filtered
1470663318	NavigationEvent_Keyboard
1470663318	CompletionEvent_Filtered
1470663318	NavigationEvent_Keyboard
1470663318	CompletionEvent_Filtered
1470663318	NavigationEvent_Keyboard
1470663318	CompletionEvent_Filtered
1470663318	NavigationEvent_Keyboard
1470663319	CompletionEvent_Filtered
1470663319	NavigationEvent_Keyboard
1470663319	CompletionEvent_Filtered
1470663319	NavigationEvent_Keyboard
1470663319	CompletionEvent_Filtered
1470663319	NavigationEvent_Keyboard
1470663319	CompletionEvent_Filtered
1470663319	NavigationEvent_Keyboard
1470663320	CompletionEvent_Filtered
1470663320	NavigationEvent_Keyboard
1470663321	EditEvent_Short
1470663321	CompletionEvent_Filtered
1470663321	NavigationEvent_Keyboard
1470663321	CompletionEvent_Filtered
1470663321	NavigationEvent_Keyboard
1470663321	CompletionEvent_Filtered
1470663321	NavigationEvent_Keyboard
1470663322	CompletionEvent_Filtered
1470663322	NavigationEvent_Keyboard
1470663322	CompletionEvent_Filtered
1470663322	NavigationEvent_Keyboard
1470663323	CompletionEvent_Cancelled
1470663323	NavigationEvent_Keyboard
1470663325	ActivityEvent
1470663326	NavigationEvent_Click
1470663331	ActivityEvent
1470663334	NavigationEvent_Click
1470663337	EditEvent_Short
1470663337	CompletionEvent_Filtered
1470663337	CompletionEvent_Applied
1470663339	ActivityEvent
1470663342	NavigationEvent_Click
1470663347	EditEvent_Short
1470663348	CompletionEvent_Applied
1470663350	CompletionEvent_Filtered
1470663353	EditEvent_Short
1470663353	CompletionEvent_Applied
1470663356	EditEvent_Short
1470663356	CompletionEvent_Filtered
1470663357	CompletionEvent_Applied
1470663358	EditEvent_Short
1470663359	CompletionEvent_Applied
1470663359	CompletionEvent_Filtered
1470663359	CompletionEvent_Applied
1470663586	SystemEvent_Lock
1470663586	WindowEvent_Deactivate
1470664273	SystemEvent_Unlock
1470664273	ActivityEvent
1470664274	WindowEvent_Activate
1470664284	ActivityEvent
1470664292	NavigationEvent_Click
1470664293	EditEvent_Short
1470664293	CompletionEvent_Filtered
1470664293	CompletionEvent_Applied
1470664301	Edit_Copy
1470664302	NavigationEvent_Click
1470664303	Edit_Paste
1470664303	EditEvent_Large
1470664305	ActivityEvent
1470664306	Edit_Copy
1470664308	Edit_Paste
1470664318	Edit_Copy
1470664320	NavigationEvent_Click
1470664321	Edit_Paste
1470664321	EditEvent_Large
1470664341	ActivityEvent
1470664346	NavigationEvent_Click
1470664347	Edit_Copy
1470664347	NavigationEvent_Click
1470664348	Edit_Paste
1470664348	EditEvent_Large
1470664351	Edit_Copy
1470664352	Edit_Paste
1470664358	ActivityEvent
1470664361	NavigationEvent_Click
1470664362	EditEvent_Short
1470664363	Edit_Paste
1470664363	NavigationEvent_Keyboard
1470664370	NavigationEvent_Click
1470664371	CompletionEvent_Filtered
1470664371	NavigationEvent_Keyboard
1470664371	EditEvent_Short
1470664371	CompletionEvent_Filtered
1470664371	NavigationEvent_Keyboard
1470664371	CompletionEvent_Filtered
1470664371	NavigationEvent_Keyboard
1470664372	CompletionEvent_Filtered
1470664372	NavigationEvent_Keyboard
1470664372	CompletionEvent_Filtered
1470664372	NavigationEvent_Keyboard
1470664372	CompletionEvent_Filtered
1470664372	NavigationEvent_Keyboard
1470664372	CompletionEvent_Filtered
1470664372	NavigationEvent_Keyboard
1470664373	CompletionEvent_Filtered
1470664373	NavigationEvent_Keyboard
1470664373	CompletionEvent_Applied
1470664373	NavigationEvent_Keyboard
1470664380	Edit_Delete
1470664380	EditEvent_Short
1470664380	NavigationEvent_Keyboard
1470664380	Edit_Delete
1470664380	NavigationEvent_Keyboard
1470664380	Edit_Delete
1470664380	NavigationEvent_Keyboard
1470664380	Edit_Delete
1470664381	NavigationEvent_Keyboard
1470664381	Edit_Delete
1470664381	NavigationEvent_Keyboard
1470664381	Edit_Delete
1470664381	NavigationEvent_Keyboard
1470664381	Edit_Delete
1470664381	NavigationEvent_Keyboard
1470664381	Edit_Delete
1470664381	NavigationEvent_Keyboard
1470664381	Edit_Delete
1470664381	NavigationEvent_Keyboard
1470664382	Edit_Delete
1470664382	NavigationEvent_Keyboard
1470664383	ActivityEvent
1470664383	NavigationEvent_Click
1470664386	EditEvent_Large
1470664398	ActivityEvent
1470664401	NavigationEvent_Keyboard
1470664401	CompletionEvent_Filtered
1470664401	EditEvent_Short
1470664401	CompletionEvent_Filtered
1470664401	NavigationEvent_Keyboard
1470664402	CompletionEvent_Cancelled
1470664402	NavigationEvent_Keyboard
1470664405	EditEvent_Short
1470664411	WindowEvent_Deactivate
1470664415	ActivityEvent
1470664416	WindowEvent_Activate
1470664418	Edit_Paste
1470664422	NavigationEvent_Click
1470664423	EditEvent_Short
1470664423	CompletionEvent_Filtered
1470664424	CompletionEvent_Applied
1470664426	EditEvent_Short
1470664426	CompletionEvent_Filtered
1470664429	EditEvent_Short
1470664429	CompletionEvent_Applied
1470664431	EditEvent_Short
1470664432	CompletionEvent_Filtered
1470664432	CompletionEvent_Applied
1470664432	CompletionEvent_Filtered
1470664432	CompletionEvent_Applied
1470664435	ActivityEvent
1470664440	File_SaveAll
1470664440	DocumentEvent_Saved
1470664442	WindowEvent_Activate
1470664443	EditEvent_Large
1470664443	DocumentEvent_Saved
1470664447	NavigationEvent_Click
1470664448	Edit_Copy
1470664449	WindowEvent_Activate
1470664455	NavigationEvent_Click
1470664457	NavigationEvent_Keyboard
1470664457	CompletionEvent_Filtered
1470664457	NavigationEvent_Keyboard
1470664457	EditEvent_Large
1470664457	CompletionEvent_Filtered
1470664457	CompletionEvent_Applied
1470664459	CompletionEvent_Filtered
1470664459	Edit_Paste
1470664459	EditEvent_Large
1470664459	CompletionEvent_Applied
1470664462	EditEvent_Large
1470664463	CompletionEvent_Applied
1470664464	ActivityEvent
1470664483	File_SaveAll
1470664483	DocumentEvent_Saved
1470664487	WindowEvent_Close
1470664487	DocumentEvent_Closing
1470664489	WindowEvent_Activate
1470664497	ActivityEvent
1470664504	WindowEvent_Deactivate
1470664514	ActivityEvent
1470664514	WindowEvent_Activate
1470664518	ActivityEvent
1470664638	WindowEvent_Deactivate
1470664738	SystemEvent_Lock
1470664853	SystemEvent_Unlock
1470664874	WindowEvent_Activate
1470664874	ActivityEvent
1470664890	Debug_StartDebugTarget
1470664890	Debug_Start
1470664890	EditEvent_Large
1470664890	WindowEvent_Activate
1470664890	WindowEvent_Move
1470664890	BuildEvent_Successful
1470664896	EditEvent_Large
1470664899	WindowEvent_Move
1470664900	EditEvent_Large
1470664901	WindowEvent_Activate
1470664901	WindowEvent_Deactivate
1470664902	WindowEvent_Activate
1470664904	EditEvent_Large
1470664908	WindowEvent_Deactivate
1470664910	EditEvent_Large
1470665012	ActivityEvent
1470665012	WindowEvent_Activate
1470665014	WindowEvent_Move
1470665022	ActivityEvent
1470665066	WindowEvent_Deactivate
1470665175	WindowEvent_Activate
1470665176	WindowEvent_Deactivate
1470665269	ActivityEvent
1470665270	WindowEvent_Activate
1470665297	SolutionEvent_CloseSolution
1470665297	DocumentEvent_Closing
1470665297	WindowEvent_Close
1470665298	DocumentEvent_Closing
1470665298	WindowEvent_Close
1470665298	DocumentEvent_Closing
1470665298	WindowEvent_Close
1470665298	DocumentEvent_Closing
1470665298	WindowEvent_Close
1470665298	DocumentEvent_Closing
1470665298	WindowEvent_Close
1470665298	DocumentEvent_Closing
1470665298	WindowEvent_Close
1470665298	DocumentEvent_Closing
1470665298	WindowEvent_Close
1470665298	DocumentEvent_Closing
1470665298	WindowEvent_Close
1470665298	DocumentEvent_Closing
1470665298	WindowEvent_Close
1470665298	DocumentEvent_Closing
1470665298	WindowEvent_Close
1470665298	DocumentEvent_Closing
1470665298	WindowEvent_Close
1470665298	DocumentEvent_Closing
1470665298	WindowEvent_Close
1470665298	DocumentEvent_Closing
1470665298	WindowEvent_Close
1470665298	DocumentEvent_Closing
1470665298	WindowEvent_Close
1470665298	DocumentEvent_Closing
1470665298	WindowEvent_Close
1470665298	DocumentEvent_Closing
1470665298	WindowEvent_Close
1470665298	WindowEvent_Activate
1470665299	IDEStateEvent_Shutdown
1470665299	&
