\section{Introduction}

Debugging is a widely used practice in the software industry, which facilitates the comprehension and correction of software failures. When debugging, developers need to understand the pieces of the software system in order to successfully correct specific bugs. Modern Integrated Development Environments (IDEs) incorporate useful tools for facilitating the debugging process, allowing developers to focus only in their urgent needs during the fixing work. However, debugging is still a very challenging task that typically involves the interaction of complex activities through an intense reasoning workflow, demanding a considerable cost in time and effort \cite{Perscheid2017}.

Due to the complex and dynamic nature of the debugging process, the identification and analysis of repetitive patterns can benefit IDE designers, researchers, and developers. For example, IDE designers can build more effective tools to automate frequent debugging activities, suggesting related tasks, or designing more advanced code tools, thus improving the productivity of developers. Furthermore, researchers can better understand how debugging behavior is related to developers' productivity and code quality. Unfortunately, most of existing studies on debugging activities within IDEs do not consider the complex temporal structure of developers' behavior, thus including only information about a small subset of possible events in the form of data streams~\cite{Parnin2011}. 

The detection of temporal behavioral patterns (T-patterns) is a relevant multivariate data analysis technique used in the discovery, analysis and description of temporal structures in behavior and interactions \cite{Magnusson2000}. This technique allows to determine whether two or more behavioral events occur sequentially, within statistically significant time intervals. 

In this paper, we perform a T-patterns analysis to study debugging behavior. More specifically, we examine the relations of debugging events with other developers' activities. Through the analysis of the MSR 2018 Challenge Dataset, consisting of enriched event streams of developers' interactions on Visual Studio, we guide our work by the following research questions:

\begin{itemize}
	\item \textbf{$ \textbf{RQ}_1 $:} What developing events are the most correlated with debugging activities?
	\item \textbf{$ \textbf{RQ}_2 $:} Can we detect behavioral T-patterns in debugging activities?
	\item \textbf{$ \textbf{RQ}_3 $:} Is the analysis of T-patterns a suitable approach to show the effect of systematic debugging activities on software development?
\end{itemize}

We aim to answer these question by analyzing a set of 300 debugging sessions filtered from the MSR 2018 Challenge Dataset of event interactions. The objective of our analysis is twofold: (1) to provide the researchers with useful information concerning the application of T-patterns analysis in the study of developers' behavior; and (2) to present empirical evidence about the influence of debugging on software development.

Previous studies analyzed debugging behavior using patterns detection methods. For example, in the development of automated debugging techniques for IDE tools improvement~\cite{Parnin2011}. However, to the best of our knowledge, this is the first attempt of using T-patterns analysis to investigate debugging session data.

\section{Data Management}
\label{data-management}

The dataset for the 2018 MSR Challenge, released on March 2017 by the KaVE Project\footnote{Available at \url{http://www.kave.cc/datasets}}, contains over 11M enriched events that correspond to 15K hours of working time, originating from a diverse group of 81 developers~\cite{Proksch2018}. The data was collected using FeedBaG, an interaction tracker for Visual Studio, which was designed with the purpose of capturing a large set of different in-IDE interactions during software developing in the shape of enriched event streams~\cite{Amann2016}. 

The THEME software\footnote{For more information see \url{http://patternvision.com}} supports the detection, visualization and analysis of T-patterns. It has been successfully applied in many different areas, from the analysis of behavioral interaction between human subjects and animals~\cite{Casarrubea2015} to neural interactions within living brains~\cite{Magnusson2016}. 

Due to the data transferred by contributors is anonymous, we base our T-patterns analysis on the session Id that identifies developers' work during each calendar day. Our filtering routine removes duplicate events and generates individual session files with a structure appropriate for THEME. Date-time information of triggered events is converted to epoch-second values, which is an integer representing the number of elapsed seconds from 1970-01-01T00:00:00Z. Only sessions with debugging interactions where retained for further analysis. Our resulting dataset contains 300 sessions and more than 662K events. Figure~\ref{fig:theme_input} shows an example of the data inputs: the variable vs. value correspondence table with the debugging-related event types filtered (\textquotedblleft vvt.vvt") and a data file of debugging interactions (\textquotedblleft DebuggingSession.txt").

\begin{figure}[htb]
	\includegraphics[height=1.75in, width=3.25in]{Fig1.pdf}
	\caption{{\small Data input structure for THEME software.}}
	\label{fig:theme_input}
\end{figure}

We are mostly interested in debugging events triggered using commands, such as \textit{\textquotedblleft Debug.Start"} or \textit{\textquotedblleft Debug.StepInto"}, which represent the user's invocation of a direct debugging action in the IDE. We decide to keep other related event types that can bring additional information about the programmer's debugging behavior (e.g., \textit{\textquotedblleft EditEvent"},  \textit{\textquotedblleft TestEvent"} or \textit{\textquotedblleft BuildEvent"}). To do so, we append onto each event type string its respective descriptor. For instance, we retain information about the amount of editing according to the size of changes made in the file (e.g., \textit{\textquotedblleft Large"} or \textit{\textquotedblleft Short"}), the result of tests (e.g., \textit{\textquotedblleft Successful"} or \textit{\textquotedblleft Failed"}), or the build result (e.g., \textit{\textquotedblleft Successful"} or \textit{\textquotedblleft Unsuccessful"}). 

Our analysis goes beyond the discovery of events' associations. We are more interested in explaining those connections in terms of developers' behaviour by means of T-patterns analysis. In the following, we perform the events analysis using THEME software. First, we show how interesting T-patterns can be detected and visualized through the fine-grained inspection of interactions in individual debugging sessions. Next, we aim to find general behavioral patterns that occur within statistical significance time thresholds for all the debugging sessions studied.

\section{T-patterns Analysis}

\begin{figure*}[htb]
	\centering
	\subfigure[T-data representation.]{
		\resizebox*{7.75cm}{!}{\includegraphics{Fig3a.pdf}}}\hspace{5pt}
	\subfigure[T-pattern visualization.]{
		\resizebox*{9.25cm}{!}{\includegraphics{Fig3b.png}}}
	\caption{\small T-patterns analysis of a debugging session, both figures were created with THEME.} \label{fig:tdata}
\end{figure*}

In this section, we summarize the main concepts regarding the detection and analysis of T-patterns~\cite{Magnusson2000}. Through the use of an active debugging session as case study, we illustrate the benefits of using THEME software as a tool for exploring hidden real-time structures of programming behaviour in IDEs. Our general approach consists of 3 phases: (1) visualization of debugging interactions in the form of T-data; (2) detection of T-patterns in debugging sessions; and (3) validation and analysis of the detected T-patterns.

\textbf{T-data.} A T-data consists in a collection of one or more T-series, where each T-series represents the occurrence points $ {p_1,...,p_i,...,p_n} $ of a specific type of event during some observation interval $ [1, T] $. Figure \ref{fig:tdata}a shows an example of T-data coded from a debugging session with 166 squared data points (events occurrences), 25 T-series (event types), and a duration of 823 units. Each T-series in the Y-axis represents an event activity triggered in the IDE during the session, while the X-axis is the time in which each specific event was invoked. For the search parameters used, the blue squares represent detected T-patters, while the red ones did not.

\textbf{T-pattern.} A T-pattern is composed of $ m $ ordered components $ X_{1} \ldots X_{i} \ldots X_{m} $, any of which may be occurrence points or T-patterns, on a single dimension (time in this case), such that, over the occurrences of the pattern the distances $ X_{i} $ \textrightarrow $ X_{i+1} $, with $ i \ldots m-1 $, varies within a significant small interval $ [d_{1}, d_{2}]_{i} $, called a critical interval (CI). Hence, a T-pattern $ Q $ can be expressed as:
\begin{displaymath}
Q = X_{1} {[d_{1}, d_{2}]}_{1} \ldots X_{i} [d_{1}, d_{2}]_{i} X_{i+1} \ldots X_{m-1} [d_{1}, d_{2}]_{m-1} X_{m}
\end{displaymath}
where $ m $ is the length of $ Q $ and $ X_{i} [d_{1}, d_{2}] X_{i+1} $ means that within all occurrences of the pattern in T-data, after an occurrence of $ X_{i} $ at the instant $ t $, there is a time window $ [t + d_{1}, t + d_{2}]_i $ within which $ X_{i+1} $ will occur. Any T-pattern $ Q $ can be divided into at least one pair of shorter ones related by a corresponding CI: $ Q_{left} [d_{1}, d_{2}] Q_{right} $. Recursively, $ Q_{left} $ and $ Q_{right} $ can thus each be split until the pattern $ X_{1} \ldots X_{m} $ is expressed as the 1 to $ m $ terminals (occurrence points or event types) of a binary-tree.

\textbf{T-patterns detection.} The T-patterns detection algorithm consists in a set of routines for CI detection, pattern construction and pattern completeness competition. The algorithm works bottom-up, level-by-level and uses competition and evolution to deal with redundant detections, where partial and equivalent patterns are removed.  THEME provides statistical validation features, global and per pattern, using randomization or Monte Carlo repeated simulation~\cite{Magnusson2016}. 

%Fig~\ref{fig:events} shows an illustrative example of the tracking record of events A, B, C, D, E and F; (b) and (c) indicate how T-patterns (A B) and (C D) are found within the T-series (a), while (d) shows T-patterns (A B), (C D) and ((A B) (C D)) detected. In this way, a 

\textbf{T-patterns visualization.} A T-pattern can be viewed as a hierarchical and self-similar pseudo fractal pattern, characterized by significant translation symmetry between their occurrences. Figure~\ref{fig:tdata}b shows the binary detection tree of a complex T-pattern of length 7 found in the debugging session of Figure~\ref{fig:tdata}a. The large vertical lines connecting event points indicate the occurrence time of the T-pattern. The node marked in green indicates an event that can be predicted from the earlier parts of the pattern (also called T-retrodictor). 

%In brief, given two T-series $ T_a = ta_{i} (i = 1 \ldots na) $ and $ T_b = tb_{j} (j = 1 \ldots nb) $, the distances from each point $ ta_{i} $ in $ T_a $ to the first point $ tb >= ta_{i} $ in $ T_b $ are calculated searching for an interval $ [ta_{i} + d_{1}, ta_{i} + d_{2}] $ containing at least one point $ tb $ and occurring after more points in $ T_a $ than expected by chance; assuming the null hypothesis that $ T_a $ and $ T_b $ are independent.

%THEME implements two detection algorithms, named FAST and FREE. The FAST algorithm initiates $ d_1 $ with zero, that is, $ [d_1=0,d_2] $ and then $ d_2 $ is initially set to the longest of the \textquotedblleft A to first following or concurrent B" distance. If not significant, $ d_2 $ is set to the next longest until a significant interval is found or all distances have been tested. The FREE algorithm does the same except that $ d_1 $ is initially set to the shortest \textquotedblleft A to first following B" distance and then it proceeds as the FAST algorithm regarding $ d_2 $, but if significance is not found for a $ d_1 $ value it is set to the next higher and the FAST process is repeated for that value. This is repeated for each higher value of $ d_1 $ until a CI is found or all possible $ [d_1, d_2] $ intervals have failed to be significant.

%For short, this T-pattern can be represented as a terminal string in the form {\scriptsize \textbf{(((((EditEvent.Large  DocumentEvent.Saved) Debug.StartDebugTarget) Debug.Start) BuildEvent.Successful)(WindowEvent.Move  EditEvent.Large))}}.

%\begin{figure}[htb]
%	\includegraphics[height=1.5in, width=3.2in]{Fig4.png}
%	\caption{{\small An example of complex T-pattern of length 7 found in the debugging session of Figure~\ref{fig:t-data-example}. Node marked in green indicates an event that can be predicted from the earlier parts of the pattern (also called T-retrodictor).}}
%	\label{fig:t-pattern-diagram-example}
%\end{figure}

%\textbf{T-patterns validation.} All T-patterns detected using THEME are compared by removing patterns that are: (1) identical to patterns already detected; (2) equivalent in meaning except having a different binary tree structure; and (3) partial relative to another, meaning identical except for one or more primitives missing in the partial. In this way only the most complete T-patterns remain. 

%\begin{figure}[htb]
%	\includegraphics[height=1.2in, width=2.7in]{Fig4.pdf}
%	\caption{{\small Illustrative example of the T-patterns detection procedure for a debugging session.}}
%	\label{fig:events}
%\end{figure}

\section{General Findings}
\label{results-and-discussion}

\begin{table*}[htb]
	\caption{{\small Summary of T-patterns detected which reflect the relation of debugging activities with build results.}}
	\label{tab:table}
	\footnotesize
	\begin{tabular}{ccccc}
		\toprule[0.8pt]		
		Build Result & Occurrence & Length & Duration & T-pattern Example	\\
		\midrule
		 Successful & 735 & 4.87$ \pm $0.72 & 580.09$ \pm $232.51 & (\textit{Debug.Start}((\textit{Debug.StepOver  Debug.StopDebugging})\textit{BuildEvent.Successful}))\\	
		 	  
		Unsuccessful &	67 & 2.25$ \pm $0.25 & 120.71$ \pm $35.91 & (\textit{Debug.Start}(\textit{Edit.Delete}(\textit{DocumentEvent.Saved}  \textit{BuildEvent.Unsuccessful})))\\

		\bottomrule[0.8pt]	
	\end{tabular}
\end{table*}

We perform an exploratory data analysis to examine the association among events. We use the phi coefficient of correlation, a common measure for binary correlation, and the tidytext \textsf{R} package in order to visualize how often events appear together relative to how often they appear separately~\cite{Silge2016}. Figure~\ref{fig:events-interactions} shows the 10 developers' activities that we find more correlated with debugging ($ \phi>0.5 $). 

\begin{figure}[htb]
	\includegraphics[height=2.25in, width=3.25in]{Fig2.pdf}
	\caption{{\small Pairwise correlation between events related to debugging activities.}}
	\label{fig:events-interactions}
\end{figure}

From the figure, we observe that debugging activities are strongly correlated with code editing, window interactions, document saving, and activity events. In addition, we found that code completion, keyboard navigation and short code editing events are not directly correlated with debugging activities. Based on the observation of Figure~\ref{fig:events-interactions}, we derive the answer to the $ \textbf{RQ}_1 $ as follows:\\

\noindent\fbox{\begin{minipage}{25.5em}
		\textbf{Answer to $ \textbf{RQ}_1 $:} Debugging activities are more correlated with editing, file handling, window interactions and activity events than with other general commands or event types.
	\end{minipage}}\\

We are mostly interested in analyzing general patterns of events that occur within the debugging workflow. Such patterns allow for insights into the dynamic nature of developer's behavior while debugging software. Accordingly, all debugging sessions were ordered and concatenated in time to conform a single dataset for global analysis with THEME. Thus, the 300 debugging sessions were merged, resulting in a dataset with 263 different event types and more than 460K events' occurrences.

The following search parameters were fit in THEME via grid search: (a) detection algorithm = FREE; (b) minimum number of occurrences of pattern = 10; (c) significance level = 0.0005 (0.05\% probability of any CI relationship to occur by chance); (d) maximum number of hierarchical search levels = 10; (e) exclusion of frequent event types occurring above the mean number of occurrences of $ \pm 1 $ standard deviations.

For the above selected parameters, more than of 12K of T-patterns were detected. We run the algorithm on 10 randomized versions of the data, using the same search parameters, to check if the set of detected T-patterns differentiate significantly from those obtained randomly. Figure~\ref{fig:patterns-lengths} shows the comparison between the distributions of the detected patterns on the original data and the average number of patterns detected after the randomization procedure. The incidence of T-patterns in real data was significantly greater than in its randomized versions. Accordingly, it is clear that the T-patterns detected in the original dataset were not obtained by chance. This result demonstrates that debugging activities are organized on the basis of behavioral events, which occur sequentially and within significant constraints on the time intervals that separates them. Based on this result, we derive the answer to the $ \textbf{RQ}_2 $ as follows:\\

\noindent\fbox{\begin{minipage}{25.5em}
		\textbf{Answer to $ \textbf{RQ}_2 $:} The validation of the T-patterns detected using THEME provides meaningful evidence about the presence of behavioral patterns in debugging activities.
	\end{minipage}}\\

Once T-patterns have been detected, the next challenge is to select relevant T-patterns for subsequent analysis. We are interested in study T-patterns that associate debugging activities with build results. To this end, we used the filters available in THEME, which allow to search for the presence of desired event types in patterns. We found a total of 735 T-patterns that directly associate debugging activities with successful builds, whereas only 67 T-patterns were found for unsuccessful builds. This result shows that, after a methodical sequence of debugging activities, generally the developers have much more chances to achieve successful builds.

\begin{figure}[htb]
	\includegraphics[height=2.25in, width=3.25in]{Fig5.pdf}
	\caption{{\small Distribution of T-patterns lengths detected in real and randomized versions of the data.}}
	\label{fig:patterns-lengths}
\end{figure}

Table~\ref{tab:table} present a global comparison between the T-patterns found in debugging sessions that are directly related with successful and unsuccessful build results. From the table, we can see that T-patterns related to successful builds occurs more frequently and have a more complex structure, with higher values of patterns' length and duration. On the other hand, T-patterns associated with unsuccessful builds present a more simple structure, with a mean length value of nearly 2 events only and a duration that is almost five times smaller than T-patterns associated with successful builds. This result show that more complex debugging sessions (e.g., those in which developers utilize more specialized debugging tools or invert more time to complete) are more likely to pass the builds and correct software failures.

By analyzing the T-patterns of sessions with unsuccessful builds, we find that their contain mostly events that introduce minor changes in code (e.g., \textit{\textquotedblleft Edit.Delete}, \textit{\textquotedblleft Edit.Paste"}). We hypothesize that this type of debugging sessions were used to quick trace the effect of these changes. Table~\ref{tab:table} also shows representative examples of T-patterns occurrences for both types of build results. Based on the T-patterns analysis performed, we derive the answer to the $ \textbf{RQ}_3 $ as follows:\\

\noindent\fbox{\begin{minipage}{25.5em}
		\textbf{Answer to $ \textbf{RQ}_3 $:} The quantitative analysis of detected T-patterns in debugging sessions shows that, in general, complex debugging activities achieve successful builds.
	\end{minipage}}

\section{Conclusion}
\label{conclusion}
In this paper, we introduced T-patterns analysis as a useful approach to better understand developer's behavior during in-IDE activities. Through the analysis of 300 sessions with debugging interactions, the results obtained using the THEME software bring evidences about the presence of common T-patterns during debugging. In particular, our analysis show a strong connection between debugging activities and successful builds. We believe that the study of the developers' activities using T-patterns analysis can advance the understanding about the complex behavioral mechanism that meddle during the process of software developing, which can be beneficial to practitioners and IDE designers.

In order to aid in future replication of our results, we make our THEME project, filtered dataset and \textsf{R} scripts publicly available online\footnote{\url{https://github.com/cesarsotovalero/msr-challenge2018}}.



