\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}

\setcopyright{rightsretained}

%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}
\usepackage{url}
\usepackage{subfigure}

%% DOI
%\acmDOI{10.1145/nnnnnnn.nnnnnnn}
%
%% ISBN
%\acmISBN{978-x-xxxx-xxxx-x/YY/MM}
%
%%Conference
%\acmConference[MSR'18]{the International Conference on Mining Software Repositories}{May 2018}{Gothenburg, Sweden} 
%\acmYear{2018}
%\copyrightyear{2018}
%
%%\acmArticle{4}
%\acmPrice{15.00}
%
%% These commands are optional
%%\acmBooktitle{Transactions of the ACM Woodstock conference}
%%\editor{Jennifer B. Sartor}
%%\editor{Theo D'Hondt}
%%\editor{Wolfgang De Meuter}


\begin{document}

\title[Detection and Analysis of Behavioral T-patterns in Debugging Activities]{Detection and Analysis of Behavioral T-patterns\\in Debugging Activities}
%\titlenote{Produces the permission block, and
%  copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as
%  \texttt{acmart.pdf} document}

\author{C\'{e}sar Soto-Valero}
%\authornote{}
\orcid{0000-0003-0541-6411}
\affiliation{%
	\institution{{Universidad Central de Las Villas\\Santa Clara, Cuba}}
	%  \state{Rennes} 
	%  \postcode{35042}
	%  \country{France}
}
\email{cesarsotovalero@gmail.com}


\author{Johann Bourcier}
%\authornote{}
\affiliation{%
	\institution{{University of Rennes 1-IRISA\\Rennes, France}}
	%  \state{Rennes} 
	%  \postcode{35042}
	%  \country{France}
}
\email{johann.bourcier@irisa.fr}


\author{Benoit Baudry}
%\authornote{}
\affiliation{%
	\institution{{KTH Royal Institute of Technology\\Stockholm, Sweden}}
	%  \state{Rennes} 
	%  \postcode{35042}
	%  \country{France}
}
\email{baudry@kth.se}

\begin{abstract}

A growing body of research in empirical software engineering applies recurrent patterns analysis in order to make sense of the developers' behavior during their interactions with IDEs. However, the exploration of hidden real-time structures of programming behavior remains a challenging task. In this paper, we investigate the presence of temporal behavioral patterns (T-patterns) in debugging activities using the THEME software. Our preliminary exploratory results show that debugging activities are strongly correlated with code editing, file handling, window interactions and other general types of programming activities. The validation of our T-patterns detection approach demonstrates that debugging activities are performed on the basis of repetitive and well-organized behavioral events. Furthermore, we identify a large set of T-patterns that associate debugging activities with build success, which corroborates the positive impact of debugging practices on software development. 

\end{abstract}

%%
%% The code below should be generated by the tool at
%% http://dl.acm.org/ccs.cfm
%% Please copy and paste the code instead of the example below. 
%%
%\begin{CCSXML}
%<ccs2012>
% <concept>
%  <concept_id>10010520.10010553.10010562</concept_id>
%  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%  <concept_significance>500</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010575.10010755</concept_id>
%  <concept_desc>Computer systems organization~Redundancy</concept_desc>
%  <concept_significance>300</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010553.10010554</concept_id>
%  <concept_desc>Computer systems organization~Robotics</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
% <concept>
%  <concept_id>10003033.10003083.10003095</concept_id>
%  <concept_desc>Networks~Network reliability</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
%</ccs2012>  
%\end{CCSXML}
%
%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}

\keywords{Debugging interactions; developers' behavior; T-patterns analysis; empirical software engineering}

\copyrightyear{2018}
\acmYear{2018}
\setcopyright{acmcopyright}
\acmConference[MSR'18]{15th International Conference on Mining Software Repositories}{May 28--29, 2018}{Gothenburg, Sweden}
\acmBooktitle{MSR'18: 15th International Conference on Mining Software Repositories, May 28--29, 2018, Gothenburg, Sweden}
\acmPrice{15.00}
\acmDOI{10.1145/3196398.3196452}
\acmISBN{978-1-4503-5716-6/18/05}

\maketitle

\input{body-conf}

\bibliographystyle{ACM-Reference-Format}
\bibliography{bibliography} 

\end{document}